<pre>
package com.base.model.enums;

/**
 * 错误信息编码
 */
public enum ErrorCodeEnum {
    GL99999100(99999100,&quot;参数异常&quot;),
    GL99999400(99999400,&quot;token异常&quot;),
    GL99999401(99999401,&quot;您还没有登录，请登录&quot;),
    GL99999403(99999403,&quot;无访问权限&quot;),
    GL99999404(99999404,&quot;找不到指定资源&quot;),
    GL99999500(99999500,&quot;内部错误&quot;),
    LOGIN10001001(10001001,&quot;%s用户不存在&quot;),
    SYS20000100(20000100,&quot;工具类不用实例化&quot;);

    private int code;
    private String message;

    public int getCode() {
        return code;
    }

    public void setCode(int code) {
        this.code = code;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    ErrorCodeEnum(int code,String message){
        this.code = code;
        this.message = message;
    }

    /**
     * 根据code获取枚举对象
     * @param code
     * @return
     */
    public static ErrorCodeEnum getEnum(int code){
        for(ErrorCodeEnum ece : ErrorCodeEnum.values()){
            if(ece.getCode() == code){
                return ece;
            }
        }
        return null;
    }
}
</pre>
