<h1>记住上一次打开的目录</h1>

<h2><strong>简介</strong></h2>

<ol>
	<li>用了Atom之后是不是发现,每次打开工作目录,保存退出后重新打开软件,目录一片空白!!</li>
	<li>Sublime和DW的快捷键预览html功能是不是很喜欢,而Atom木有!!</li>
</ol>

<h2><strong>记住上一次打开的目录</strong></h2>

<p>这个功能,截止目前最新的0.198版本还木有实现,这里我们用插件来实现这个功能;&nbsp;<br />
但是官方说,&rdquo;记住上一次打开的目录&rdquo;这个功能已经内置到下一个版本(集成插件),也就是正式版1.0&nbsp;<br />
插件的作者也声明了,看此段话:</p>

<blockquote>
<p>The Atom.io team is hopefully building a version of this into core for 1.0!&nbsp;<br />
<a href="https://github.com/atom/atom/issues/1603" target="_blank">https://github.com/atom/atom/issues/1603</a></p>
</blockquote>

<p><strong>插件:open-last-project</strong></p>

<blockquote>
<p>插件简介:&nbsp;<br />
An Atom.io package that automatically repoens the last project and files you were working on.</p>
</blockquote>

<p>安装完毕就实现了记忆功能了.不用过多设置,你第一次加载了工作目录后,正常退出打开还是自动加载改目录,且正在编辑的文件也同样保持编辑状态!!!</p>

<hr />
<p>&nbsp;</p>
