<h1>实时预览等</h1>

<h2><strong>浏览器预览</strong></h2>

<p>对于前端开发来说,浏览器预览功能必须要有的有木有!!!不然每次都要自己手动拖拉文件到浏览器不是N烦!!</p>

<p><strong>插件:RIB - run in browser</strong></p>

<blockquote>
<p>插件简介:&nbsp;<br />
Run in Browser will open the current pane in the default web browser.</p>
</blockquote>

<p>这货有默认的用法,看下面</p>

<blockquote>
<p>Command Palette: rib &mdash; 命令面板搜索rip&nbsp;<br />
Keymap: ctrl + alt + r &mdash; 默认快捷键(和我一些安装的插件有冲突,也用不惯这么多按键,我直接改F12调用了)&nbsp;<br />
the current pane must be a .html or .htm file &mdash; 该插件目前支持在html和htm后缀名使用</p>
</blockquote>

<p><strong><em>个人RIB自定义按键修改&ndash;仅供参考</em></strong></p>

<pre>
<code>&#39;atom-text-editor&#39;:
  &#39;f12&#39;:&#39;rib:run-in-browser&#39;
  &#39;ctrl-shift-space&#39;:&#39;autocomplete:toggle&#39;</code></pre>

<hr />
<p><strong>温馨提示:插件的安装</strong>&nbsp;<br />
1. setting内部搜索安装&nbsp;<br />
2. 上github下载插件,放在atom目录下的package,重开打开软件会自动识别&nbsp;<br />
3. 使用apm命令安装,例:<code>apm install run-in-browser</code></p>

<p>&nbsp;</p>

<h2>chrome 调试器</h2>

<p>比较新奇的功能,,眼前一亮啊!!似曾相识有木有,CHROME的web调试器!!!&nbsp;</p>

<p><img alt="Develop " src="https://img-blog.csdn.net/20150512203456203" style="height:576px; width:800px" title="" /></p>

<p>还有一些我还没搞清楚到底是什么作用,或者压根就是还没有生效,估计正式版会完善些</p>
