<h1>Windows下VisualSVN Server的安装与配置方法(图文)</h1>

<p>这篇文章主要介绍了Windows下VisualSVN Server的安装与配置方法，比较详细,需要的朋友可以参考下</p>

<p>VisualSVN Server是免费的，而VisualSVN是收费的。VisualSVN是SVN的客户端，和Visual Studio集成在一起， VisualSvn Server是SVN的服务器端，包括Subversion、Apache和用户及权限管理</p>

<p>为什么在Windows下用VisualSVN Server而不用Subversion,因为如果直接使用Subversion，那么在Windows 系统上，要想让它随系统启动，就要封装SVN Server为windws service，还要通过修改配置文件来控制用户权限，另外如果要想以Web方式【http协议】访问，一般还要安装配置Apache，如果是新手，岂不 是很头痛？而VisualSVN Serve集成了Subversion和Apache，省去了以上所有的麻烦。安装的时候SVN Server已经封装为windws service，Apache服务器的配置也只是在图像界面上，指定认证方式、访问端口等简单操作；另外，用户权限的管理也是通过图像界面来配置。</p>

<h2>以上内容摘自网络</h2>

<h3>下载VisualSVN2.6.4</h3>

<p>http://www.visualsvn.com/server/download/</p>

<p>运行，可以看到它包含了Apache HTTP Server和Apache Subversion<br />
下一步，接受协议<br />
下一步，按默认的来，安装SVN服务器和管理控制台，下面也是默认勾选添加SVN命令行工具到环境变量<br />
下一步，选择要安装的版本，这里选标准版，下面的企业版功能比较多，可以和AD等结合，下面的Compare Editions是让你对比两个版本的不同之处<br />
然后是安装目录和资源库所在的位置及端口号，如果用默认的HTTPS，端口有443和8443<br />
如果不用HTTPS，端口就是80和8080，这里也按默认的来了！</p>

<h3>下一步，安装</h3>

<p>安装过程<br />
安装完成，启动软件<br />
整体界面，左边从上到下是SVN本地服务器、资源库、用户、用户组<br />
右边从上到下是服务状态、日志信息及配置、认证信息及配置、资源库信息及配置<br />
最下面有更新，版本号之类的<br />
安装完成后会生成系统服务VisualSVN Server<br />
如果卸载VisualSvn Server时提示进程还在运行不能卸载的话可以把VisualSvn Server服务停掉！</p>

<h3>开始配置</h3>

<p>本地服务器属性里有一些参数设置，比如资源仓库的位置之类的信息！<br />
新建仓库，箭头指的两个位置都可以</p>

<h2>仓库名</h2>

<p>仓库结构，这里选第一个空的，下面那个在建成后会自动存在三个文件夹:trunk,branches,tags<br />
仓库的访问权限设置，Nobody has access是所人有都不可访问，第二个是所有的SVN用户都可以读写，最后是自定义权限，按默认的来吧！<br />
最后显示配置的仓库名是kevin，URL是https://kevin-zheng/svn/kevin，因为我们用的是https协议，kevin-zheng是主机名，可以用IP代替，kevin-zheng/svn是根目录svn/kevin是虚拟的SVN目录，并不是我们设置的实际目录，权限默认为所有人可读写<br />
IE访问一下https:/kevin-zheng/svn/kevin,弹出登陆对话框，说明SVN工作正常！<br />
火狐浏览器，因为没有证书，所以提示不受信任的连接<br />
点我已充分了解可能的风险，添加例外<br />
弹出登陆对话框<br />
因为没有用户，所以登陆不上，现在来建用户，Users上右键，创建两个用户kevin和zheng，可以设置密码，也可以不设置<br />
访问正常，不过里面是空的，因为我们东西在里面！<br />
设置权限在仓库名上右键，属性<br />
安全里删除Everyone,添加要指定的用户<br />
下面是用户对资源的访问权限<br />
设置为不能访问，就打不开了<br />
可以创建用户组，然后给用户组设置权限，比较方便管理<br />
看看仓库里生成的文件<br />
groups.conf<br />
htpasswd<br />
Kevin库下的文件</p>

<h3>从本机导入文件到SVN服务器</h3>

<p>TortoiseSVN的安装就不说了，直接下一步就行了！<br />
在要提交的目录名上或里面右键，选择TortoiseSVN--Import<br />
弹出对话框，设置正确的远端目录，可以写点说明文字<br />
提示证书失败，不管它，点第一个吧，以后不询问<br />
输入用户名和密码，如果有密码的话<br />
成功<br />
如果添加了文件在本地目录里<br />
也可以用同样的方法上传<br />
刷新服务器软件，可以看到变化</p>

<h3>下载文件到本地，右键选择SVN Checkout</h3>

<p>选择正确的远端目录和本地目录<br />
成功<br />
成功后图标上有个大红勾<br />
在同步一次后，可以右键目录或目录名，多出一个SVN Commit<br />
如果你本机添加了文件或修改了文件<br />
直接Commit<br />
选择要添加或修改的文件，可以写注释<br />
成功<br />
在另一台电脑上Update<br />
可以看到，同步成功，提示你此次更新添加了相应的文件<br />
也可以右键文件，TortoiseSVN,Add</p>
