<h1>Java<span style="font-family:宋体">语言环境安装</span></h1>

<h2><span style="font-family:宋体">软件环境：</span></h2>

<p><span style="font-family:宋体">虚拟机：</span>VMware Workstation 10</p>

<p><span style="font-family:宋体">操作系统：</span>Ubuntu-14.04</p>

<p><span style="font-family:宋体">软件下载地址：</span></p>

<p>JDK<span style="font-family:宋体">：</span>http://www.oracle.com/technetwork/java/javase/downloads/index.html <span style="font-family:宋体">（直接下载</span>.tar.gz<span style="font-family:宋体">格式的文件）</span></p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">一、</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">getconf LONG_BIT </span></span><span style="font-size:11.0pt"><span style="font-family:宋体">查看系统位数，并下载相应的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">。</span></span></h2>

<p>进入java官网：https://www.oracle.com/technetwork/java/javase/downloads/index.html</p>

<p>根据自己电脑的位数，选择下载链接，然后使用wget下载。</p>

<p>wget --no-check-certificate --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz</p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">二、创建一个目录</span></span></h2>

<p>mkdir /all/java<span style="font-family:宋体">以便于把下载解压后的包放到这个目录下。</span><br />
cd /all/java</p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">三、解压安装包</span></span></h2>

<p><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">tar zxvf jdk-8u144-linux-x64.tar.gz&nbsp;</span></span></p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">四、把解压后的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">文件夹重命名为</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java1.8</span></span></h2>

<p><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">mv jdk1.8.0_144 jdk1.8</span></span></p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">五、先进入</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">vi</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">编辑器，然后输入以下命令</span></span></h2>

<p><span style="font-family:宋体">配置环境变量命令：</span></p>

<p>vi ~/.bashrc&nbsp; 和 /etc/profile</p>

<p><span style="font-family:宋体">添加以下代码：</span></p>

<p>export JAVA_HOME=/all/java/jdk1.8</p>

<p>export JRE_HOME=${JAVA_HOME}/jre</p>

<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</p>

<p>export PATH=${JAVA_HOME}/bin:$PATH</p>

<p><span style="font-family:宋体">在打开的文件中输入的命令如下图：</span></p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">六、执行一下命令</span></span></h2>

<p><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">source ~/.bashrc</span></span></p>

<h2><span style="font-size:11.0pt"><span style="font-family:宋体">七、测试</span></span></h2>

<p><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java -version</span></span></p>

<p><span style="font-family:宋体">出现如下信息：</span><br />
java version &quot;1.8.0_77&quot;<br />
Java(TM) SE Runtime Environment (build 1.8.0_77-b03)<br />
Java HotSpot(TM) Client VM (build 25.77-b03, mixed mode)</p>

<p>jdk<span style="font-family:宋体">安装成功。</span></p>
