<h1>idea常用设置</h1>

<h2>将文件夹加入classpath</h2>

<p>加载文件时遇到某些文件加载不到，可能是因为该文件不在classpath中。</p>

<p>加入方法：</p>

<p>1、File - Project Structure</p>

<p>2、如图  modules - 选择需要加入的文件夹， 点击上面的mark as Sources 看到文件夹颜色变成蓝色，即可。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/295427/201607/295427-20160711103109701-530628451.png" style="width:600px" /></p>

<h2>将不需要的文件夹隐藏</h2>

<p>打开IntelliJ IDEA，File -> Settings -> Editor -> File Types</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/963903/201706/963903-20170615170438134-1871340776.png" style="width:600px" />在红框部分加上你想过滤的文件或文件夹名</p>

<p> </p>

<h2>配置自动部署</h2>

<p>run -> edit configurations -> Tomcat Server -> server -> on frame deactivation ->Uddate classes and resources</p>

<p>然后点击Application Servers->Deploy All</p>

<p>完成自动部署</p>

<p> </p>
