<h2>干货满满！20篇IntelliJ IDEA使用技巧整理！</h2>

<p>今天给大家整理之前发布的一些<a href="https://www.evget.com/product/2992">IntelliJ IDEA</a>的使用技巧文章的整理，大家可以根据需要阅读和收藏哦~（ps点击标题链接即可前往阅读）</p>

<table border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td><a href="https://www.evget.com/article/2017/9/20/26895.html" title="IntelliJ IDEA使用技巧（一）——常用快捷键">1.关于常用快捷键</a></td>
<td>关于<a href="https://www.evget.com/product/2992/resource">IntelliJ IDEA</a>常用的一些快捷键，如果熟练使用，开发将会变得事半功倍哦。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/9/21/26899.html" title="IntelliJ IDEA使用技巧（二）——添加jar包">2.关于添加jar包</a></td>
<td>应用<a href="https://www.evget.com/product/2992/resource"> IntelliJ IDEA</a> 编程，知道如何添加 jar 是最基本的技能。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/9/25/26908.html" title="IntelliJ IDEA使用技巧（三）——Debug 篇">3.Debug 篇</a></td>
<td>关于添加Debug相关说明。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/9/26/26913.html" title="IntelliJ IDEA使用技巧（四）——设置默认Maven的两种方法">4.设置默认Maven的两种方法</a></td>
<td>关于设置默认 Maven 的两种方法。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/9/28/26924.html" title="IntelliJ IDEA使用技巧（五）——控制台输出中文乱码问题的解决方法">5.控制台输出中文乱码问题的解决方法</a></td>
<td>大家在使用IntelliJ IDEA的时候有没有遇到控制台输出出现中文乱码问题呢，今天就教大家如何轻松解决这个问题。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/9/29/26940.html" title="IntelliJ IDEA使用技巧（六）——恢复代码的方法 ">6.恢复代码的方法</a></td>
<td>在咱们正常开发项目的时候，难免遇到在开发过程中由于某种原因，想要将代码恢复到前一版本的情景。特别是在咱们删除了某些代码，想要恢复之前删除的代码的时候，了解这个在 IntelliJ IDEA 中恢复代码的方法就显得尤为重要啦！</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/10/26973.html" title="IntelliJ IDEA使用技巧（七）——恢复代码的方法（进阶篇）">7.恢复代码的方法（进阶篇）</a></td>
<td>回复代码的进阶方法。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/11/26987.html" title="IntelliJ IDEA使用技巧（八）——自动生成 serialVersionUID 的方法 ">8.自动生成 serialVersionUID 的方法</a></td>
<td>当我们用<a href="http://www.evget.com/product/2992"> IntelliJ IDEA</a> 编写类并实现 Serializable（序列化）接口的时候，可能会遇到这样一个问题...</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/12/26999.html" title="IntelliJ IDEA使用技巧（九）——提交代码前的 Code Analysis 机制">9.提交代码前的 Code Analysis 机制</a></td>
<td>交代码前的 Code Analysis 机制。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/16/27024.html" title="IntelliJ IDEA使用技巧（十）——关于Schedule for Addition 的问题">10.关于Schedule for Addition 的问题</a></td>
<td>大家在使用 IntelliJ IDEA是否出现过提示选择是否将XXX.iml文件添加到 SVN 版本中的问题呢，这里给大家分享一下解决方法。 。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/17/27034.html" title="IntelliJ IDEA使用技巧（十一）——设置 Sublime 代码颜色的方法">11.设置 Sublime 代码颜色的方法</a></td>
<td>相信大家在使用 Sublime 时，看到那些五颜六色的代码感觉爽的不行，而反过来，再来看 IntelliJ IDEA 默认的代码颜色就感觉有些不爽啦！但是实际上，我们是可以通过「导入设置」的方式，来设置 IntelliJ IDEA 代码颜色的。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/18/27047.html" title="IntelliJ IDEA使用技巧（十二）——常用快捷键Mac篇">12.常用快捷键Mac篇</a></td>
<td>Mac篇快捷键。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/19/27060.html" title="IntelliJ IDEA使用技巧（十三）——关于版本控制（上）">13.关于版本控制（上）</a></td>
<td>一个人进行项目开发更趋向于理想化，更多的则是团队协同开发，这时就需要了解一个非常重要的概念，那就是“版本控制”。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/20/27073.html" title="IntelliJ IDEA使用技巧（十四）——关于版本控制（中）">14.关于版本控制（中）</a></td>
<td>由于 IntelliJ IDEA 支持的版本控制工具非常的多，但我们真正能够用到的也就两三个而已，因此在本文中，咱们主要介绍 SVN、Git 和 GitHub 的配置方法。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/23/27079.html" title="IntelliJ IDEA使用技巧（十五）——关于版本控制（下）">15.关于版本控制（下）</a></td>
<td>前两次我们已经简单了解了 IntelliJ IDEA 的版本控制机制，那么接下来，就让我们一起看看在 IntelliJ IDEA 中进行具体的版本控制操作。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/26/27110.html" title="IntelliJ IDEA使用技巧（十六）——缓存和索引介绍及清理方法 ">16.缓存和索引介绍及清理方法</a></td>
<td>对于首次创建或打开的新项目，IntelliJ IDEA 都会创建项目索引，大型项目在创建索引的过程中可能会出现卡顿的现象，因此强烈建议在 IntelliJ IDEA 创建索引的过程中不要动项目，那么，索引到底是干什么用的呢？本文中让我们一起了解索引的用途，对了，还有缓存。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/10/27/27119.html" title="IntelliJ IDEA使用技巧（十七）——安装目录的核心文件讲解">17.安装目录的核心文件讲解</a></td>
<td>主要讲解一下 IntelliJ IDEA 安装目录中的一些核心文件的功能及用法。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/11/1/27147.html" title="IntelliJ IDEA使用技巧（十八）——插件的安装及使用方法 ">18.插件的安装及使用方法</a></td>
<td>IntelliJ IDEA 支持非常多的插件，熟练的使用插件，能够有效提高我们的开发效率以及用户体验。</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/11/3/27167.html" title="IntelliJ IDEA使用技巧（十九）——Project 和 Module 的概念及区别 ">19.Project 和 Module 的概念及区别</a></td>
<td>在 IntelliJ IDEA 中，没有类似于 Eclipse 工作空间（Workspace）的概念，而是提出了Project和Module这两个概念。接下来，就让咱们一起看看 IntelliJ IDEA 官方是如何描述两者的吧！</td>
</tr>
<tr>
<td><a href="https://www.evget.com/article/2017/11/9/27205.html" title="IntelliJ IDEA使用技巧（二十）——详述插件的安装及使用方法 ">20.详述插件的安装及使用方法</a></td>
<td>IntelliJ IDEA 支持非常多的插件，熟练的使用插件，能够有效提高我们的开发效率以及用户体验。</td>
</tr>
</tbody>
</table>

<p><a href="https://www.evget.com/product/2992/download">立即下载最新版IntelliJ IDEA >>></a></p>
