<h1>Vue.js系列之项目结构说明</h1>

<p>我们项目现在用的是：vue2.0 + vue-cli + webpack + vue-router2.0 + vue-resource1.0.3&nbsp;<br />
如果大家在实践的过程中与本文所说的内容有较大区别的话看看是不是版本问题。&nbsp;<br />
本文是一系列文章，在我对Vue有了更深刻的理解认识之后会对文章及时进行修改或更正。欢迎大家批评指出错误。以下是已完成的文章列表。&nbsp;<br />
<strong><a href="http://blog.csdn.net/u013778905/article/details/53861153" target="_blank">1.Vue.js系列之项目搭建</a></strong></p>

<hr />
<h2>vue项目结构图</h2>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20161224212538779?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzc3ODkwNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<h2>简单介绍目录结构</h2>

<p><code>build</code>目录是一些webpack的文件，配置参数什么的，一般不用动&nbsp;<br />
<code>config</code>是vue项目的基本配置文件&nbsp;<br />
<code>node_modules</code>是项目中安装的依赖模块&nbsp;<br />
<code>src</code>源码文件夹，基本上文件都应该放在这里。&nbsp;<br />
&mdash;<code>assets</code>&nbsp;资源文件夹，里面放一些静态资源&nbsp;<br />
&mdash;<code>components</code>这里放的都是各个组件文件&nbsp;<br />
&mdash;<code>App.vue</code>&nbsp;App.vue组件&nbsp;<br />
&mdash;<code>main.js</code>入口文件&nbsp;<br />
<code>static</code>生成好的文件会放在这个目录下。&nbsp;<br />
<code>test</code>测试文件夹，测试都写在这里&nbsp;<br />
<code>.babelrc</code>&nbsp;babel编译参数，vue开发需要babel编译&nbsp;<br />
<code>.editorconfig</code>&nbsp;看名字是编辑器配置文件，不晓得是哪款编辑器，没有使用过。&nbsp;<br />
<code>.gitignore</code>&nbsp;用来过滤一些版本控制的文件，比如node_modules文件夹&nbsp;<br />
<code>index.html</code>&nbsp;主页&nbsp;<br />
<code>package.json</code>&nbsp;项目文件，记载着一些命令和依赖还有简要的项目描述信息&nbsp;<br />
<code>README.md</code>&nbsp;介绍自己这个项目的，想怎么写怎么写。不会写就参照github上star多的项目，看人家怎么写的</p>

<h2>详细介绍几个文件</h2>

<p><strong>1.package.json</strong></p>

<pre>
<code>{
  &quot;name&quot;: &quot;demo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;A Vue.js project&quot;,
  &quot;author&quot;: &quot;Luke.deng&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;node build/dev-server.js&quot;,
    &quot;build&quot;: &quot;node build/build.js&quot;,
    &quot;e2e&quot;: &quot;node test/e2e/runner.js&quot;,
    &quot;test&quot;: &quot;npm run e2e&quot;
  },
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^2.1.0&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;autoprefixer&quot;: &quot;^6.4.0&quot;,
    &quot;babel-core&quot;: &quot;^6.0.0&quot;,
    &quot;babel-loader&quot;: &quot;^6.0.0&quot;,
    &quot;babel-plugin-transform-runtime&quot;: &quot;^6.0.0&quot;,
    &quot;babel-preset-es2015&quot;: &quot;^6.0.0&quot;,
    &quot;babel-preset-stage-2&quot;: &quot;^6.0.0&quot;,
    &quot;babel-register&quot;: &quot;^6.0.0&quot;,
    &quot;chalk&quot;: &quot;^1.1.3&quot;,
    &quot;connect-history-api-fallback&quot;: &quot;^1.1.0&quot;,
    &quot;css-loader&quot;: &quot;^0.25.0&quot;,
    &quot;eventsource-polyfill&quot;: &quot;^0.9.6&quot;,
    &quot;express&quot;: &quot;^4.13.3&quot;,
    &quot;extract-text-webpack-plugin&quot;: &quot;^1.0.1&quot;,
    &quot;file-loader&quot;: &quot;^0.9.0&quot;,
    &quot;function-bind&quot;: &quot;^1.0.2&quot;,
    &quot;html-webpack-plugin&quot;: &quot;^2.8.1&quot;,
    &quot;http-proxy-middleware&quot;: &quot;^0.17.2&quot;,
    &quot;json-loader&quot;: &quot;^0.5.4&quot;,
    &quot;chromedriver&quot;: &quot;^2.21.2&quot;,
    &quot;cross-spawn&quot;: &quot;^4.0.2&quot;,
    &quot;nightwatch&quot;: &quot;^0.9.8&quot;,
    &quot;selenium-server&quot;: &quot;2.53.1&quot;,
    &quot;semver&quot;: &quot;^5.3.0&quot;,
    &quot;opn&quot;: &quot;^4.0.2&quot;,
    &quot;ora&quot;: &quot;^0.3.0&quot;,
    &quot;shelljs&quot;: &quot;^0.7.4&quot;,
    &quot;url-loader&quot;: &quot;^0.5.7&quot;,
    &quot;vue-loader&quot;: &quot;^10.0.0&quot;,
    &quot;vue-style-loader&quot;: &quot;^1.0.0&quot;,
    &quot;vue-template-compiler&quot;: &quot;^2.1.0&quot;,
    &quot;webpack&quot;: &quot;^1.13.2&quot;,
    &quot;webpack-dev-middleware&quot;: &quot;^1.8.3&quot;,
    &quot;webpack-hot-middleware&quot;: &quot;^2.12.2&quot;,
    &quot;webpack-merge&quot;: &quot;^0.14.1&quot;
  },
  &quot;engines&quot;: {
    &quot;node&quot;: &quot;&gt;= 4.0.0&quot;,
    &quot;npm&quot;: &quot;&gt;= 3.0.0&quot;
  }
}</code></pre>

<p>package.json文件是项目配置文件，除了项目的一些基本信息外，有3个重要的节点我说明一下：</p>

<pre>
<code>dependencies：项目发布时的依赖
devDependencies：项目开发时的依赖
scripts：编译项目的一些命令
</code></pre>

<p><strong>2. .babelrc文件</strong>&nbsp;<br />
.babelrc文件定义了ES6的转码规则，基于ES6编写的js代码在编译时都会被babel转码器转换为ES5代码。</p>

<pre>
<code>{
  &quot;presets&quot;: [&quot;es2015&quot;, &quot;stage-2&quot;],
  &quot;plugins&quot;: [&quot;transform-runtime&quot;],
  &quot;comments&quot;: false
}</code></pre>

<p><strong>3.index.html</strong>&nbsp;<br />
主页我们可以像平时普通的html文件一样引入文件和书写基本信息，添加meta标签等。</p>

<pre>
<code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot; /&gt;
    &lt;meta content=&quot;yes&quot; name=&quot;apple-touch-fullscreen&quot; /&gt;
    &lt;meta content=&quot;telephone=no,email=no&quot; name=&quot;format-detection&quot; /&gt;
      &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
    &lt;title&gt;华企商学院&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p><strong>4.main.js</strong>&nbsp;<br />
这里是入口文件，可以引入一些插件或静态资源，当然引入之前要先安装了该插件，在package.json文件中有记录。</p>

<pre>
<code>/*引入Vue框架*/
import Vue from &#39;vue&#39;
/*引入资源请求插件*/
import VueResource from &#39;vue-resource&#39;
/*重置样式*/
import &quot;assets/css/base.css&quot;
/*基本JS*/
import &quot;assets/js/common.js&quot;
/*引入路由设置*/
import &quot;./routers.js&quot;
/*使用VueResource插件*/
Vue.use(VueResource)</code></pre>

<p><strong>5.App.vue</strong>&nbsp;<br />
这是一个标准的vue组件，包含三个部分，一个是模板，一个是script，一个是样式，这里需要了解vue的基础。</p>

<pre>
<code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;img src=&quot;./assets/logo.png&quot;&gt;
    &lt;hello&gt;&lt;/hello&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Hello from &#39;./components/Hello&#39;

export default {
  name: &#39;app&#39;,
  components: {
    Hello
  }
}
&lt;/script&gt;

&lt;style&gt;
#app {
  font-family: &#39;Avenir&#39;, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
&lt;/style&gt;</code></pre>

<h2>总结说明</h2>

<p>我不是随便拿官方的demo放在这里，我是想说明，在webpack的配置文件里，设置了main.js是入口文件，我们的项目默认访问index.html，这个文件里面<code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>和App.vue组件里面的容器完美的重合了，也就是把组件挂载到了index页面，然后我们只需要去建设其他组件就好了，在App组件中我们也可以引入，注册，应用其他组件，后面我会介绍如何通过路由将其他组件渲染在App组件，这样我们就只需要去关注每个组件的功能完善。</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20161224234704669?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzc3ODkwNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>
