<h1>python常用脚本</h1>

<h2>按文件修改时间进行排序</h2>

<h3>按时间升序</h3>

<p>#encode = utf-8</p>

<p>import os &nbsp;<br />
&nbsp;&nbsp;<br />
DIR = &quot;/home/serho/workspace/lisp&quot; &nbsp;<br />
&nbsp;&nbsp;<br />
def compare(x, y): &nbsp;<br />
&nbsp; &nbsp; stat_x = os.stat(DIR + &quot;/&quot; + x) &nbsp;<br />
&nbsp; &nbsp; stat_y = os.stat(DIR + &quot;/&quot; + y) &nbsp;<br />
&nbsp; &nbsp; if stat_x.st_ctime &lt; stat_y.st_ctime: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return -1 &nbsp;<br />
&nbsp; &nbsp; elif stat_x.st_ctime &gt; stat_y.st_ctime: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return 1 &nbsp;<br />
&nbsp; &nbsp; else: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return 0 &nbsp;<br />
&nbsp;&nbsp;<br />
iterms = os.listdir(DIR) &nbsp;<br />
&nbsp;&nbsp;<br />
iterms.sort(compare) &nbsp;<br />
&nbsp;&nbsp;<br />
for iterm in iterms: &nbsp;<br />
&nbsp; &nbsp; print iterm &nbsp;</p>

<h3>按时间降序</h3>

<p>import os &nbsp;<br />
&nbsp;&nbsp;<br />
DIR = &quot;/home/serho/workspace/lisp&quot; &nbsp;<br />
&nbsp;&nbsp;<br />
def compare(x, y): &nbsp;<br />
&nbsp; &nbsp; stat_x = os.stat(DIR + &quot;/&quot; + x) &nbsp;<br />
&nbsp; &nbsp; stat_y = os.stat(DIR + &quot;/&quot; + y) &nbsp;<br />
&nbsp; &nbsp; if stat_x.st_ctime &gt; stat_y.st_ctime: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return -1 &nbsp;<br />
&nbsp; &nbsp; elif stat_x.st_ctime &lt; stat_y.st_ctime: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return 1 &nbsp;<br />
&nbsp; &nbsp; else: &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; return 0 &nbsp;<br />
&nbsp;&nbsp;<br />
iterms = os.listdir(DIR) &nbsp;<br />
&nbsp;&nbsp;<br />
iterms.sort(compare) &nbsp;<br />
&nbsp;&nbsp;<br />
for iterm in iterms: &nbsp;<br />
&nbsp; &nbsp; print iterm &nbsp;</p>

<p>&nbsp;</p>

<p>#encode = utf-8</p>

<p>import os</p>

<p>DIR = &quot;.&quot;&nbsp;</p>

<p>def compare(x, y):&nbsp;<br />
&nbsp; stat_x = os.stat(DIR + &quot;/&quot; + x)&nbsp;<br />
&nbsp; stat_y = os.stat(DIR + &quot;/&quot; + y)&nbsp;<br />
&nbsp; if stat_x.st_ctime &lt; stat_y.st_ctime:&nbsp;<br />
&nbsp; &nbsp; return -1&nbsp;<br />
&nbsp; elif stat_x.st_ctime &gt; stat_y.st_ctime:&nbsp;<br />
&nbsp; &nbsp; return 1&nbsp;<br />
&nbsp; else:&nbsp;<br />
&nbsp; &nbsp; return 0&nbsp;</p>

<p>iterms = os.listdir(DIR)&nbsp;</p>

<p>iterms.sort(compare)&nbsp;</p>

<p># here we rename the films by orders. but the now name is not fulled with &#39;0&#39;<br />
# i = 0<br />
# for iterm in iterms:&nbsp;<br />
# &nbsp; if iterm[-2:] == &#39;py&#39;:<br />
# &nbsp; &nbsp;&nbsp; &nbsp;continue<br />
# &nbsp; i = i + 1<br />
# &nbsp; newiterm = &#39;%s%s&#39; % (i, iterm[-4:])<br />
# &nbsp; os.rename(iterm , newiterm)</p>

<p>for iterm in iterms:&nbsp;<br />
&nbsp; if iterm[-2:] == &#39;py&#39;:<br />
&nbsp; &nbsp;&nbsp; &nbsp;continue<br />
&nbsp; print int(iterm[:-4])<br />
# &nbsp;if int(iterm[:-4]) &lt; 10<br />
# &nbsp; &nbsp;newiterm = &#39;00%s&#39; % (iterm[:-4])<br />
# &nbsp;elif int(iterm[:-4]) &lt; 100<br />
# &nbsp; &nbsp;newiterm = &#39;0%s&#39; % (iterm[:-4])<br />
# &nbsp;os.rename(iterm , newiterm)</p>
