<h1>修改项目配置</h1>

<h2>1、修改项目名称</h2>

<p>使用myeclipse进行Web项目开发时，有时候项目名称重命名了，但是WEB项目在tomcat里边的名称还是原来的名称，是需要重新命名的。下边详细介绍一下如果和修改web项目名称</p>

<ol>
	<li>
	<p>打比方，比如复制一个现有的项目，重命名项目名称，这里举例名称重新命名为&ldquo;劳黑炭&rdquo;</p>
	</li>
	<li>
	<p>要清楚的是，这里的项目名称重新命名了，但是Web项目本质下的名称还是没有改变的。所以需要更改，更改方法&mdash;&mdash;》选择项目右击&ldquo;属性&rdquo;</p>
	</li>
	<li>
	<p>搜索&ldquo;web&rdquo;，找到web选项</p>
	</li>
	<li>
	<p>将Web-context-root重新命名为&ldquo;劳黑炭&rdquo;（自己相应的项目名称）即可</p>
	</li>
	<li>
	<p>修改完成后，点击确定即可保存修改</p>
	</li>
	<li>
	<p>这时候可以查看tomcat目录下的webapps目录下即可发现所更改的项目名称了。</p>
	</li>
</ol>

<p>&nbsp;</p>
