<h1>linux下，添加文件权限 </h1>
<h2>相关基础</h2>
<p>File 类 <strong>setReadable、setReadable、setWritable 方法设置文件权限。</strong></p>
<h2>项目中代码</h2>
<blockquote>
<p><strong>File    file    = new File( uploadFilePath + "/" + uuid + "." + fileType );<br />
file.setReadable(true, false); //这句放在这里不生效<br />
randomAccessfile = new RandomAccessFile( file, "rw" );<br />
file.setReadable(true, false); //这句必须在上面一句后面！！</strong><br />
setParentDirExecutable(file);</p>
<p> </p>
<p>private void setParentDirExecutable(File file){<br />
     File parentFile = file.getParentFile();<br />
     while(null != parentFile){<br />
         parentFile.setExecutable(true, false);<br />
         parentFile = parentFile.getParentFile();<br />
      }<br />
}</p>
</blockquote>
<h2>测试代码</h2>
<blockquote>
<p>import java.io.*;</p>
<p>public class test{<br />
    public static void main(String args[]){<br />
        try{<br />
            File f = new File("/usr/local/nginx/file/resource/test/file/123.txt");<br />
            //f.createNewFile();<br />
            RandomAccessFile af = new RandomAccessFile(f,"rw");<br />
            //af.writeDouble(1.414);  <br />
<strong>            f.setExecutable(true,false); 第二个参数，是否只对当前用户<br />
            f.setReadable(true, false);<br />
            f.setWritable(true,false);</strong><br />
        }<br />
        catch(Exception e){<br />
            System.out.println("new file error!");<br />
        }<br />
    }<br />
}</p>
</blockquote>
<h2>java.io.File.setReadable 详解</h2>
<p><strong>java.io.File.setReadable(boolean readable) </strong>方法设置所有者和每个人的读取访问权限，此抽象路径名。</p>
<h3>声明</h3>
<p>以下是java.io.File.setReadable(boolean readable, boolean ownerOnly)方法的声明：</p>
<pre>
public boolean setReadable(boolean readable, boolean ownerOnly)</pre>
<h3>参数</h3>
<ul>
<li>
<p>readable -- true时是设置访问在未经许可允许读操作。</p>
</li>
<li>
<p>ownerOnly -- 只有读权限适用于业主的读取权限，如果ownerOnly设置为true;否则返回false。</p>
</li>
</ul>
<h3>返回值</h3>
<p>如果操作成功此方法返回true，否则返回false。</p>
<h3>异常</h3>
<ul>
<li>
<p>SecurityException -- 如果安全管理器存在并且其方法拒绝写访问无论是旧的或新的路径名。</p>
</li>
</ul>
<h3>例子</h3>
<p>下面的例子显示java.io.File.setReadable(boolean readable, boolean ownerOnly) 方法的用法。</p>
<pre>
package com.yiibai;
import java.io.File;
public class FileDemo {
public static void main(String[] args) {

File f = null;
boolean bool = false;

try{ 
// create new File object
f = new File("C:/test.txt");

// returns true if file exists
bool = f.exists();

// if file exists
if(bool)
{
// set read permission
bool = f.setReadable(true, true);

// print
System.out.println("setReadable() succeeded?: "+bool);

// checks whether the file is readable
bool = f.canRead();

// prints
System.out.print("Is file readable?: "+bool);
} 
}catch(Exception e){
// if any error occurs
e.printStackTrace();
}
}
}</pre>
<p>让我们编译和运行上面的程序，这将产生以下结果：</p>
<pre>
setReadable() succeeded?: true
Is file readable?: true</pre>
