<h1>Mysql 5.7 Linux安装详细步骤</h1>

<p>原创&nbsp;2016年06月01日 22:41:04</p>

<ul>
	<li>48739</li>
</ul>

<p><strong>1、下载安装包</strong><br />
http://dev.mysql.com/downloads/mysql/#downloads<br />
推荐下载通用安装方法的TAR包（http://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.12-linux-glibc2.5-x86_64.tar）。</p>

<p>&nbsp;</p>

<p><strong>2.检查库文件是否存在，如有删除。</strong><br />
[root@localhost Desktop]$ rpm -qa | grep mysql<br />
mysql-libs-5.1.52-1.el6_0.1.x86_64</p>

<p>[root@localhost ~]# rpm -e mysql-libs-5.1.52.x86_64 --nodeps<br />
[root@localhost ~]#</p>

<p>&nbsp;</p>

<p><strong>3.检查mysql组和用户是否存在，如无创建。</strong><br />
[root@localhost ~]# cat /etc/group | grep mysql<br />
mysql:x:490:<br />
[root@localhost ~]# cat /etc/passwd | grep mysql<br />
mysql:x:496:490::/home/mysql:/bin/bash<br />
以上为默认存在的情况，如无，执行添加命令：<br />
[root@localhost ~]#groupadd mysql<br />
[root@localhost ~]#useradd -r -g mysql mysql<br />
//useradd -r参数表示mysql用户是系统用户，不可用于登录系统。</p>

<p>&nbsp;</p>

<p><strong>4.解压TAR包，更改所属的组和用户</strong><br />
[root@localhost ~]# cd /usr/local/<br />
[root@localhost local]# tar xvf mysql-5.7.12-linux-glibc2.5-x86_64.tar<br />
[root@localhost local]# ls -l<br />
total 1306432<br />
-rwxr--r--. 1 root root&nbsp; 668866560 Jun&nbsp; 1 15:07 mysql-5.7.12-linux-glibc2.5-x86_64.tar<br />
-rw-r--r--. 1 7161 wheel 638960236 Mar 28 12:54 mysql-5.7.12-linux-glibc2.5-x86_64.tar.gz<br />
-rw-r--r--. 1 7161 wheel&nbsp; 29903372 Mar 28 12:48 mysql-test-5.7.12-linux-glibc2.5-x86_64.tar.gz<br />
[root@localhost local]# tar xvfz mysql-5.7.12-linux-glibc2.5-x86_64.tar.gz<br />
[root@localhost local]# mv mysql-5.7.12-linux-glibc2.5-x86_64 mysql<br />
[root@localhost local]# ls -l<br />
total 1306436<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 bin<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 etc<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 games<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 include<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 lib<br />
drwxr-xr-x. 3 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 2 14:36 lib64<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 libexec<br />
drwxr-xr-x. 9 7161 wheel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Mar 28 12:51 mysql<br />
-rwxr--r--. 1 root root&nbsp; 668866560 Jun&nbsp; 1 15:07 mysql-5.7.12-linux-glibc2.5-x86_64.tar<br />
-rw-r--r--. 1 7161 wheel 638960236 Mar 28 12:54 mysql-5.7.12-linux-glibc2.5-x86_64.tar.gz<br />
-rw-r--r--. 1 7161 wheel&nbsp; 29903372 Mar 28 12:48 mysql-test-5.7.12-linux-glibc2.5-x86_64.tar.gz<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 sbin<br />
drwxr-xr-x. 6 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 2 14:36 share<br />
drwxr-xr-x. 2 root root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4096 Dec&nbsp; 4&nbsp; 2009 src<br />
[root@localhost local]# chown -R mysql mysql/<br />
[root@localhost local]# chgrp -R mysql mysql/</p>

<p>[root@localhost local]# cd mysql/</p>

<p>&nbsp;</p>

<p><strong>5.安装和初始化数据库</strong><br />
[root@localhost mysql]# bin/mysql_install_db --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/<br />
2016-06-01 15:23:25 [WARNING] mysql_install_db is deprecated. Please consider switching to mysqld --initialize<br />
2016-06-01 15:23:30 [WARNING] The bootstrap log isn&#39;t empty:<br />
2016-06-01 15:23:30 [WARNING] 2016-06-01T22:23:25.491840Z 0 [Warning] --bootstrap is deprecated. Please consider using --initialize instead<br />
2016-06-01T22:23:25.492256Z 0 [Warning] Changed limits: max_open_files: 1024 (requested 5000)<br />
2016-06-01T22:23:25.492260Z 0 [Warning] Changed limits: table_open_cache: 431 (requested 2000)</p>

<p>----------------------<br />
如果改变默认安装路径，则需要<br />
1）/etc/my.cnf、/etc/init.d/mysqld中修改<br />
basedir=&#39;/apps/mysql&#39;<br />
datadir=&#39;/apps/mysql/data&#39;<br />
2）创建ln<br />
mkdir -p /usr/local/mysql/bin<br />
ln -s /apps/mysql/bin/mysqld /usr/local/mysql/bin/mysqld<br />
----------------------</p>

<p>&nbsp;</p>

<p>[root@localhost mysql]#</p>

<p>&nbsp;</p>

<p>[root@localhost mysql]# cp -a ./support-files/my-default.cnf /etc/my.cnf<br />
[root@localhost mysql]# cp -a ./support-files/mysql.server&nbsp; /etc/init.d/mysqld</p>

<p>&nbsp;</p>

<p>[root@localhost mysql]# cd bin/<br />
[root@localhost bin]# ./mysqld_safe --user=mysql &amp;<br />
[1] 2932<br />
[root@localhost bin]# 2016-06-01T22:27:09.708557Z mysqld_safe Logging to &#39;/usr/local/mysql/data/localhost.localdomain.err&#39;.<br />
2016-06-01T22:27:09.854913Z mysqld_safe Starting mysqld daemon with databases from /usr/local/mysql/data</p>

<p>&nbsp;</p>

<p>[root@localhost bin]#&nbsp;<strong>/etc/init.d/mysqld restart</strong><br />
Shutting down MySQL..2016-06-01T22:27:50.498694Z mysqld_safe mysqld from pid file /usr/local/mysql/data/localhost.localdomain.pid ended<br />
&nbsp;SUCCESS!&nbsp;<br />
Starting MySQL. SUCCESS!&nbsp;<br />
[1]+&nbsp; Done&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mysqld_safe --user=mysql<br />
[root@localhost bin]#&nbsp;<br />
//设置开机启动<br />
[root@localhost bin]# chkconfig --level 35 mysqld on<br />
[root@localhost bin]#</p>

<p>&nbsp;</p>

<p>6.初始化密码</p>

<p>mysql5.7会生成一个初始化密码，而在之前的版本首次登陆不需要登录。<br />
[root@localhost bin]# cat /root/.mysql_secret&nbsp;<br />
# Password set for user &#39;root@localhost&#39; at 2016-06-01 15:23:25&nbsp;<br />
,xxxxxR5H9<br />
[root@localhost bin]# ./mysql -uroot -p<br />
Enter password:&nbsp;<br />
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br />
Your MySQL connection id is 2<br />
Server version: 5.7.12</p>

<p>&nbsp;</p>

<p>Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.</p>

<p>&nbsp;</p>

<p>Oracle is a registered trademark of Oracle Corporation and/or its<br />
affiliates. Other names may be trademarks of their respective<br />
owners.</p>

<p>&nbsp;</p>

<p>Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</p>

<p>&nbsp;</p>

<p>mysql&gt; SET PASSWORD = PASSWORD(&#39;123456&#39;);<br />
Query OK, 0 rows affected, 1 warning (0.00 sec)</p>

<p>&nbsp;</p>

<p>mysql&gt; flush privileges;<br />
Query OK, 0 rows affected (0.00 sec)</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>7.添加远程访问权限</strong><br />
<br />
mysql&gt; use mysql;&nbsp;<br />
Reading table information for completion of table and column names<br />
You can turn off this feature to get a quicker startup with -A<br />
<br />
<br />
Database changed<br />
mysql&gt; update user set host = &#39;%&#39; where user = &#39;root&#39;;<br />
Query OK, 1 row affected (0.00 sec)<br />
Rows matched: 1 &nbsp;Changed: 1 &nbsp;Warnings: 0<br />
<br />
<br />
mysql&gt; select host, user from user;<br />
+-----------+-----------+<br />
| host &nbsp; &nbsp; &nbsp;| user &nbsp; &nbsp; &nbsp;|<br />
+-----------+-----------+<br />
| % &nbsp; &nbsp; &nbsp; &nbsp; | root &nbsp; &nbsp; &nbsp;|<br />
| localhost | mysql.sys |<br />
+-----------+-----------+<br />
重启生效<br />
/etc/init.d/mysqld restart</p>
