<h1>对列操作</h1>

<h2>删除某列的值</h2>

<p>&nbsp;&nbsp; &nbsp;1、不删除字段，只更新其中的内容<br />
&nbsp;&nbsp; &nbsp;在数据库中其实叫做更新（update）<br />
&nbsp;&nbsp; &nbsp;语句如下：<br />
&nbsp;&nbsp; &nbsp;update 表 set 字段=null<br />
&nbsp;&nbsp; &nbsp;2、删除字段<br />
&nbsp;&nbsp; &nbsp;&nbsp;<br />
&nbsp;&nbsp; &nbsp;语句如下：<br />
&nbsp;&nbsp; &nbsp;alter table 表 drop column 字段</p>

<h2><br />
列的增删改：</h2>

<p>&nbsp;&nbsp; &nbsp;sql 的alert命令增加列,删除列,修改字段数据类型等.好了下面我们来一个个看实例吧.<br />
&nbsp;&nbsp; &nbsp;数据库ALTER TABLE语法</p>

<p>&nbsp;&nbsp; &nbsp;添加列<br />
&nbsp;&nbsp; &nbsp;alter table table_name &nbsp;add column_name datatype</p>

<p>&nbsp;&nbsp; &nbsp;删除列 drop column column_name<br />
&nbsp;&nbsp; &nbsp;alter table table_name drop column column_name</p>

<p>&nbsp;&nbsp; &nbsp;修改列类型:<br />
&nbsp;&nbsp; &nbsp;alter column column_name datatype&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;修改某列的值<br />
&nbsp;&nbsp; &nbsp;update 表 set 字段=&#39;123&#39;</p>
