<h1>创建Docker Hub账号&amp;库</h1>

<ul>
	<li><a href="http://blog.csdn.net/jpiverson/article/details/50686143" target="_blank">理解镜像(images)和容器(containers)</a></li>
	<li><a href="http://blog.csdn.net/jpiverson/article/details/50686667" target="_blank">搜索&amp;运行whalesay镜像</a></li>
	<li><a href="http://blog.csdn.net/jpiverson/article/details/50721844" target="_blank">构建你自己的镜像</a></li>
	<li><a href="http://blog.csdn.net/jpiverson/article/details/50730607" target="_blank">创建Docker Hub账号(account)&amp;库(repository)</a></li>
	<li><a href="http://blog.csdn.net/jpiverson/article/details/50731568" target="_blank">标记(Tag),推送(Push),拉取(Pull)你自己的镜像</a></li>
</ul>

<p>你已经建立了一个很酷的镜像，你应该分享它。在接下来的部分，你会做到这一点。你需要一个Docker Hub帐户。然后，你要会把你的镜像推送到Docker Hub, 这样其他人就可以通过Docker Engine运行它了</p>

<h1>第一步: 注册账号</h1>

<ol>
	<li>
	<p>用浏览器访问Docker Hub的<a href="https://hub.docker.com/" target="_blank">注册页面</a></p>

	<p>浏览器会显示下面的页面.</p>

	<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160224140405076" title="" /></p>
	</li>
	<li>
	<p>填写注册页面</p>

	<p>Docker Hub是免费的, Docker需要填写用户名, 密码和电子邮件地址。</p>
	</li>
	<li>
	<p>点击Signup</p>

	<p>浏览器会显示Docker Hub的欢迎页.</p>
	</li>
</ol>

<h1>第二步: 验证邮箱并添加一个库</h1>

<p>在Docker Hub分享任何东西之前, 你需要先验证你的邮箱.</p>

<ol>
	<li>
	<p>打开邮箱的收件箱</p>
	</li>
	<li>
	<p>找到邮件标题为<code>Please confirm email for your Docker Hub account</code>.</p>

	<p>如果你没有在邮箱中看到, 检查一下垃圾箱或者等待一会至邮件到达</p>
	</li>
	<li>
	<p>打开邮件并点击<code>Confirm Your Email</code>.</p>

	<p>浏览器打开你的Docker Hub的设置页面.</p>
	</li>
	<li>
	<p>选择<code>Create Repository</code>.</p>

	<p>浏览器打开Create Repository页面.</p>
	</li>
	<li>
	<p>输入Hub库的名称和一个简单的描述</p>
	</li>
	<li>
	<p>设置为<code>Public</code>来确认可以被其他人访问.</p>

	<p>当你做到这里的时候, 你页面上的表单看起来应该是这个样子的:</p>

	<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160224142036285" title="" /></p>
	</li>
	<li>
	<p>点击<code>Create</code></p>

	<p>Docker Hub为你创建了一个新的Hub库.</p>
	</li>
</ol>

<p>下一步去哪里</p>

<p>在这一章节, 你在Docker Hub注册了账号并创建了一个新的Hub库, 在接下来的部分, 你会标记并推送早前创建的镜像到这个Hub库中.</p>
