<h1>Spring boot 使用YML文件配置多环境</h1>

<h2>项目中设置yml</h2>

<p>在yml中就可以默认的配置默认激活哪种</p>

<p>两种配置方式 1：在一个yml文件中，2：在多个yml文件中</p>

<h3>1 一个yml文件</h3>

<h4><strong>application.yml</strong></h4>

<pre>
<code>spring:
profiles:
<strong>active: dev</strong>

---
#开发环境配置
spring:
profiles: dev

server:
port: 1000

---
#测试环境配置
spring:
profiles: stg

server:
port: 1001

---
#生产环境配置
spring:
profiles: prd

server:
port: 1002
</code></pre>

<h3>2 多个yml文件</h3>

<h4><strong>application.yml</strong></h4>

<pre>
<code>spring:
profiles:
active: dev</code></pre>

<h4><strong>application-dev.yml</strong></h4>

<pre>
<code>server:
port: 1000</code></pre>

<h4><strong>application-stg.yml</strong></h4>

<pre>
<code>server:
port: 1001</code></pre>

<h4><strong>application-prd.yml</strong></h4>

<pre>
<code>server:
port: 1002</code></pre>

<p>废话不多说，简单明了。</p>

<h2>运行时激活不同的profile</h2>

<h3>1.命令行</h3>

<p>将项目install，然后在jar包所在磁盘地址栏cmd，运行如下命令启动项目</p>

<p>java -jar spring-boot-02-config-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev；</p>

<p>可以直接在测试的时候，传入命令行参数，优先级最高，会覆盖上面的</p>

<p>或者用idea运行项目，在中配置，效果和级别等同命令行</p>

<h3>2.虚拟机参数</h3>

<p>运行配置  ==>  VM options 后面填写 "-Dspring.profiles.active=dev "</p>

<p>-Dspring.profiles.active=dev    优先级比配置文件高</p>

<p> </p>

<p> </p>
