<h1>application.properties 改成 application.yml</h1>

<p>现在我们的application.properties文件内容是：</p>

<ol start="1">
<li>server.port=8090  </li>
<li>server.session-timeout=30  </li>
<li>server.context-path=  </li>
<li>server.tomcat.max-threads=0  </li>
<li>server.tomcat.uri-encoding=UTF-8  </li>
<li>  </li>
<li>spring.datasource.url = jdbc:mysql://localhost:3306/newbirds  </li>
<li>spring.datasource.username = root  </li>
<li>spring.datasource.password = mymysql  </li>
<li>spring.datasource.driverClassName = com.mysql.jdbc.Driver  </li>
<li># Specify the DBMS  </li>
<li>spring.jpa.database = MYSQL  </li>
<li># Show or not log for each sql query  </li>
<li>spring.jpa.show-sql = true  </li>
<li># Hibernate ddl auto (create, create-drop, update)  </li>
<li>spring.jpa.hibernate.ddl-auto = update  </li>
<li># Naming strategy  </li>
<li>spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  </li>
<li>  </li>
<li># stripped before adding them to the entity manager)  </li>
<li>spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  </li>
</ol>

<p><br />
而官方给的很多demo，都是用yml文件配置的。</p>

<p>yml文件的好处，天然的树状结构，一目了然。不过当时把application.properties 改成 application.yml还是痛苦了一会儿。</p>

<p>下面是置换后的application.yml内容：</p>

<ol start="1">
<li>server:  </li>
<li>  port: 8090  </li>
<li>  session-timeout: 30  </li>
<li>  tomcat.max-threads: 0  </li>
<li>  tomcat.uri-encoding: UTF-8  </li>
<li>  </li>
<li>spring:  </li>
<li>  datasource:  </li>
<li>    url : jdbc:mysql://localhost:3306/newbirds  </li>
<li>    username : root  </li>
<li>    password : mymysql  </li>
<li>    driverClassName : com.mysql.jdbc.Driver  </li>
<li>  jpa:  </li>
<li>    database : MYSQL  </li>
<li>    show-sql : true  </li>
<li>    hibernate:  </li>
<li>      ddl-auto : update  </li>
<li>      naming-strategy : org.hibernate.cfg.ImprovedNamingStrategy  </li>
<li>    properties:  </li>
<li>      hibernate:  </li>
<li>        dialect : org.hibernate.dialect.MySQL5Dialect  </li>
</ol>

<p><br />
注意点：</p>

<p>1，原有的key，例如<a href="http://lib.csdn.net/base/javaee" rel="nofollow" target="_blank" title="Java EE知识库">spring</a>.jpa.properties.<a href="http://lib.csdn.net/base/javaee" rel="nofollow" target="_blank" title="Java EE知识库">hibernate</a>.dialect，按“.”分割，都变成树状的配置</p>

<p>2，key后面的冒号，后面一定要跟一个空格</p>

<p>3，把原有的application.properties删掉。然后一定要执行一下  maven -X clean install</p>

<p> </p>

<h2>application.properties 占位符使用</h2>

<p>application.properties配置文件中配置的信息还可以这样写</p>

<p>mq.env=local<br />
basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange<br />
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key<br />
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue<br />
 </p>
