<h1>Xshell4连接，Linux系统中文显示乱码解决办法</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Xshell 是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET NetSarang Xshell 4 Build 0120议。使用Xshell可以快速方便的管理Linux主机等</p>

<p>&nbsp;&nbsp; 但是有时我们使用，经常遇到。linux下中文显示乱码的情况，其实解决办法很简单，下面跟着小编来看看，如何解决XShell连接linux中文乱码</p>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>Linux系统（Centos)&nbsp; Xshell</p>
	</li>
</ul>

<h2>Xshell连接Linux系统</h2>

<ol>
	<li>
	<p>Xshell连接Linux系统，输入命令。比如 df -h查看系统容量，如下图。</p>

	<p>中文字符，显示乱码</p>

	<p><img alt="" src="	http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/1-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7/xshell/linux%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/1.png" style="height:239px; width:600px" /></p>

	<p>END</p>
	</li>
</ol>

<h2>Linux系统系统语言查询</h2>

<ol>
	<li>
	<p>是不是Linux系统没有安装中文语言包呢？我们来检查一下吧，查看语言包。如下图</p>

	<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/1-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7/xshell/linux%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/2.png" style="height:212px; width:600px" /></p>

	<p>END</p>
	</li>
</ol>

<h2>设置Xshell工具，中文显示</h2>

<ol>
	<li>
	<p>如果系统支持中文语言包，那么显示还是乱码应该是Xshell链接工具的问题。</p>

	<p>1.打开xshell终端服务，找到菜单--- 属性 如下图</p>

	<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/1-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7/xshell/linux%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/3.png" style="height:514px; width:500px" /></p>
	</li>
	<li>
	<p>2</p>

	<p>2.打开属性，系统设置菜单之后。找到 &ldquo;终端&rdquo;编码设置，默认是 默认语言，选择UTF8设置即可，如下图</p>

	<p>END</p>
	</li>
</ol>

<h2>测试Xshell中文字符显示</h2>

<ol>
	<li>
	<p>设置好了之后，测试一下吧。</p>

	<p>如下图，再次输入df -h命令，这下能正常显示中文了</p>

	<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/1-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7/xshell/linux%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/4.png" style="height:225px; width:600px" /></p>

	<p>END</p>
	</li>
</ol>

<h2>Linux中文显示乱码设置</h2>

<ol>
	<li>
	<p>linux中文乱码,Linux中文显示乱码</p>

	<p>如果是Linux系统本身不支持中文，可以编辑系统配置文件</p>

	<p>vi /etc/sysconfig/i18n将内容改为LANG=&quot;zh_CN.utf8&quot;LANGUAGE=&quot;zh_CN.utf8:zh_CN.GB2312:zh_CN&quot;SUPPORTED=&quot;zh_CN.utf8:zh_CN:zh:en_US.UTF-8:en_US:en&quot;SYSFONT=&quot;lat0-sun16&quot;</p>

	<p>vi怎么操作我就不说了</p>

	<p>END</p>
	</li>
</ol>

<h2>注意事项</h2>

<ul>
	<li>
	<p>Xshell链接显示乱码，由于系统本身支持中文。显示不了，一般是Xshell终端编码设置问题</p>
	</li>
</ul>
