<h1>将tomcat 配置为服务</h1>

<h2>将tomcat 6配置为服务</h2>

<p>首先，这里讨论的是tomcat6. 进入tomcat安装目录的bin文件夹下，执行下面命令：</p>

<p>service.bat install Tomcat6</p>

<p>卸载命令：</p>

<p>sc -delete Tomcat6 (服务名)</p>

<h2>将tomcat 7 配置为服务</h2>

<p>windows下 tomcat7 配置成服务</p>

<p>http://www.cnblogs.com/liveandevil/p/3353171.html</p>

<p>最简单方法：下载windows安装版，下一步下一步搞定！</p>

<p>非安装版：</p>

<p>1.下载tomcat7 windows版。这里特别注意，下载64位！64位！64位！ 与jdk一致！与jdk一致！与jdk一致！</p>

<p>2.首先找到F:\apache\bin\service.bat(不同的计算机Tomcat路径会不太一样),打開此文件,寻找如下--JvmMs 128 --JvmMx 256 這句代码 在此后面加上 --Startup=auto(注意:前面要有空格),修改完成之后,然后点击保存!</p>

<p>3.打开一个Dos窗口,将F:\apache\bin\中service.bat文件拖到Dos窗口中,然后Enter.<br />
如果出现如下的提示,那就需要在环境变量那里配置一下<br />
CATALINA_HOME, 值为:Tomcat根路径:W:\apache-tomcat-7.0.81-windows-x64，配置好之后.                </p>

<p>4.重新开启一个Dos窗口,在进行如下操作!如果出现如下提示,那恭喜你已经成功了一半了!(如果还存在问题的话,可以根据Dos窗口里面的提示来进行,就可以了)</p>

<p>5.cd  进入tomcat bin目录，执行service.bat install '服务名';服务名也可以不加，执行过后，服务就安装成功了。</p>

<p>6.进入tomcat bin目录执行tomcat7w.exe 启动服务或者进去系统服务启动服务即可。</p>

<p>7.若出现错误：</p>

<p>运行tomcat7w.exe 在弹出的管理介面中，点击java页签，查看：<br />
a：Java Virtual Machine一栏是否已经记录了java虚拟机的路径（即jvm.dll路径），如果没有，请点击右侧选择按钮，找到jdk路径下\jre\bin\server\jvm.dll<br />
b：Java Classpath一栏是否已经记录了类路径，包括3个：一个是tomcat自己的启动包，应该指向tomcat下的bin\ bootstrap.jar，第二个是jdk的工具包，指向的是jdk安装路径下的\lib\tools.jar，第三个是tomcat下的bin\ tomcat-juli.jar，如果这三个个路径没有或不完整，请按照 tomcat和jdk的实际安装路径填写完整。否则tomcat服务不能成功启动。<br />
说明：以上参数如果jdk提前已经正确安装，就会一切正常。</p>

<p>修改后还是不成功，我的解决方法：在server.bat里面修改：将服务的启动路径由tomvat7.exe 改为 startup.bat。</p>
