<h1>类与接口</h1>
<h2>java.sql Package</h2>
<p>核心的JDBC API是包含在包java.sql。在java.sql的枚举、类和接口如下。枚举和类是粗体；接口是标准体：</p>
<p>java.sql.Array<br />
<strong>java.sql.BatchUpdateException</strong><br />
java.sql.Blob<br />
java.sql.CallableStatement<br />
java.sql.Clob<br />
java.sql.ClientinfoStatus<br />
java.sql.Connection<br />
<strong><em>java.sql.DataTruncation</em></strong><br />
java.sql.DatabaseMetaData<br />
<strong><em>java.sql.Date</em></strong><br />
java.sql.Driver<br />
java.sql.DriverAction<br />
<strong><em>java.sql.DriverManager<br />
java.sql.DriverPropertyInfo<br />
java.sql.JDBCType</em></strong><br />
java.sql.NClob<br />
java.sql.ParameterMetaData<br />
java.sql.PreparedStatement<br />
<strong><em>java.sql.PseudoColumnUsage</em></strong><br />
java.sql.Ref<br />
java.sql.ResultSet<br />
java.sql.ResultSetMetaData<br />
java.sql.RowId<br />
<strong><em>java.sql.RowIdLifeTime</em></strong><br />
java.sql.Savepoint<br />
<strong><em>java.sql.SQLClientInfoException</em></strong><br />
java.sql.SQLData<br />
<strong><em>java.sql.SQLDataException<br />
java.sql.SQLException<br />
java.sql.SQLFeatureNotSupportedException</em></strong><br />
java.sql.SQLInput<br />
<strong><em>java.sql.SQLIntegrityConstraintViolationException<br />
java.sql.SQLInvalidAuthorizationSpecException<br />
java.sql.SQLNonTransientConnectionException<br />
java.sql.SQLNonTransientException</em></strong><br />
java.sql.SQLOutput<br />
java.sql.SQLPermission<br />
<strong><em>java.sql.SQLSyntaxErrorException<br />
java.sql.SQLTimeoutException<br />
java.sql.SQLTransactionRollbackException<br />
java.sql.SQLTransientConnectionException<br />
java.sql.SQLTransientException</em></strong><br />
java.sql.SQLType<br />
java.sql.SQLXML<br />
<strong><em>java.sql.SQLWarning</em></strong><br />
java.sql.Statement<br />
java.sql.Struct<br />
<strong><em>java.sql.Time<br />
java.sql.Timestamp<br />
java.sql.Types</em></strong><br />
java.sql.Wrapper</p>
<p>以下类和接口在JDBC 4.2 API中是新的或更新的。新的类和接口以粗体突出显示</p>
<p>java.sql.BatchUpdateException<br />
java.sql.CallableStatement<br />
java.sql.Connection<br />
java.sql.DatabaseMetaData<br />
java.sql.Date<br />
java.sql.Driver<br />
<strong><em>java.sql.DriverAction</em></strong><br />
java.sql.DriverManager<br />
<strong><em>java.sql.JDBCType</em></strong><br />
java.sql.Permission<br />
java.sql.PreparedStatement<br />
java.sql.ResultSet<br />
java.sql.SQLInput<br />
java.sql.SQLOutput<br />
<strong><em>java.sql.SQLType</em></strong><br />
java.sql.SQLXML<br />
java.sql.Statement<br />
java.sql.Types<br />
java.sql.Timestamp<br />
javax.sql.XADataSource</p>
<p>显示java.sql包在关键的类和接口之间的相互作用和关系。还显示了创建语句、设置参数和检索结果所涉及的方法</p>
<p><img src="//upload-images.jianshu.io/upload_images/1619194-a34ce7cf599088a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/773/format/webp" /></p>
<p>Paste_Image.png</p>
<h2>javax.sql Package</h2>
<p>javax.sql.CommonDataSource<br />
<strong><em>javax.sql.ConnectionEvent</em></strong><br />
javax.sql.ConnectionEventListener<br />
javax.sql.ConnectionPoolDataSource<br />
javax.sql.DataSource<br />
javax.sql.PooledConnection<br />
javax.sql.RowSet<br />
<strong><em>javax.sql.RowSetEvent</em></strong><br />
javax.sql.RowSetInternal<br />
javax.sql.RowSetListener<br />
javax.sql.RowSetMetaData<br />
javax.sql.RowSetReader<br />
javax.sql.RowSetWriter<br />
<strong><em>javax.sql.StatementEvent</em></strong><br />
javax.sql.StatementEventListener<br />
javax.sql.XAConnection<br />
javax.sql.XADataSource</p>
<p>注意 — javax.sql 这个包中的类和接口在 JDBC 2.0 API 中初次使用，在 J2SE 1.2 中，并没有包含这个包，这个包是作为 J2SE 1.2 平台的一个可选包。但在 J2SE 1.4 后，javax.sql 和 java.sql 一样，也成为了 Java 平台的一部分。</p>
<p>以下的图展示了 javax.sql.DataSource 与 java.sql.Connection 的关系</p>
<p><img src="//upload-images.jianshu.io/upload_images/1619194-44c5f47c562dd1cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/419/format/webp" /></p>
<p>下图展示了与连接池有关的组成部分</p>
<p><img src="//upload-images.jianshu.io/upload_images/1619194-cd00ca8765181dc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/495/format/webp" /></p>
<p>下图展示了分布式事务有关的组成部分</p>
<p><img src="//upload-images.jianshu.io/upload_images/1619194-7331a02618b49eda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/702/format/webp" /></p>
<p>下图展示与 RowSet 有关的组成部分</p>
<p><img src="//upload-images.jianshu.io/upload_images/1619194-3fbcef2b6f21bac1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/726/format/webp" /></p>
<p> </p>
