<p>C操作符优先级</p>

<p>优先级&nbsp;&nbsp; &nbsp;运算符&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;名称或含义&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 使用形式&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结合方向&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 说明<br />
1&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|[]&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|数组下标&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |数组名[常量表达式]&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|()&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|圆括号&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |（表达式）/函数名(形参表)&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;|成员选择（对象）&nbsp;&nbsp; &nbsp; |对象.成员名&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|-&gt;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|成员选择（指针）&nbsp;&nbsp; &nbsp; |对象指针-&gt;成员名&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
2&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|-&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|负号运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |-表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |右到左&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|(类型)&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|强制类型转换&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |(数据类型)表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|++&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|自增运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |++变量名/变量名++&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|--&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|自减运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |--变量名/变量名--&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|*&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|取值运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |*指针变量&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&amp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|取地址运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |&amp;变量名&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|!&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|逻辑非运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |!表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|~&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位取反运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |~表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |单目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|sizeof&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|长度运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |sizeof(表达式)&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
3&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|/&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|除&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式/表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|*&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|乘&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式*表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|%&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|余数（取模）&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |整型表达式/整型表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
4&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|+&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|加&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式+表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|-&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|减&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式-表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
5&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&lt;&lt;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|左移&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量&lt;&lt;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&gt;&gt;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|右移&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量&gt;&gt;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
6&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&gt;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|大于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&gt;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&gt;=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|大于等于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&gt;=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&lt;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|小于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&lt;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&lt;=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|小于等于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&lt;=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
7&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|==&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|等于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式==表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|!=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|不等于&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式!= 表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
8&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&amp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位与&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&amp;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
9&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|^&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位异或&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式^表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
10&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;||&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位或&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式|表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
11&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&amp;&amp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|逻辑与&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式&amp;&amp;表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
12&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|||&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|逻辑或&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式||表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |双目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
13&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|?:&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|条件运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式1? 表达式2: 表达式3&nbsp;&nbsp; &nbsp; &nbsp; |右到左&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |三目运算符<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
14&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|赋值运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |右到左&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|/=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|除后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量/=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|*=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|乘后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量*=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|%=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|取模后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量%=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|+=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|加后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量+=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|-=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|减后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量-=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&lt;&lt;=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|左移后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量&lt;&lt;=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&gt;&gt;=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|右移后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |变量&gt;&gt;=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|&amp;=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位与后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |变量&amp;=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|^=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位异或后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |变量^=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;||=&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|按位或后赋值&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |变量|=表达式&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br />
--------|-----------|--------------------|-----------------------------|-------------|-------------<br />
15&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;|,&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|逗号运算符&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |表达式,表达式,&hellip;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |左到右&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; |从左向右顺序运算<br />
-------------------------------------------------------------------------------------------------------<br />
&nbsp;</p>
