<h1>常见问题</h1>

<h2>头像设置</h2>

<p># Sidebar Avatar<br />
# in theme directory(source/images): /images/avatar.jpg<br />
# in site &nbsp;directory(source/uploads): /uploads/avatar.jpg<br />
# default : /images/default_avatar.jpg<br />
# avatar: /avatar.jpg 由于配置始终没生效。<br />
# 我修改了 themes\yilia\layout\_partial\left-col.ejs 网页头像<br />
# 我修改了 themes\yilia\layout\_partial\mobile-nav.ejs 移动端头像<br />
# 把里面图片的地址写死了，第六/十行：&lt;img src=&quot;/girl2.jpg&quot; class=&quot;js-avatar&quot;&gt;<br />
# 其中 girl2.jpg 图片是放在source目录下的。</p>

<p># 同时，修改网站图标也很简单，直接修改source下的favicon.png 图片即可。</p>

<h2>deploy 时报权限错</h2>

<p>文件：根目录下的_config.yml，修改deploy节点。</p>

<p>原来的配置为：</p>

<p>deploy:</p>

<p>type: git</p>

<p>repo: <a href="https://link.zhihu.com/?target=https%3A//github.com/%257Byourname%257D/%257Byourname%257D.github.io.git" rel="nofollow noreferrer" target="_blank">https://github.com/{yourname}/{yourname}.github.io.git</a></p>

<p>branch: master</p>

<p>修改为如下：</p>

<p>deploy:</p>

<p>type: git</p>

<p>repo: <a href="https://link.zhihu.com/?target=https%3A//worldknoweme%3A127721wm%40github.com/worldknoweme/worldknoweme.github.io.git" rel="nofollow noreferrer" target="_blank">https://{yourname}:{yourpassword}@github.com/{yourname}/{yourname}.github.io.git</a></p>

<p>branch: master</p>

<p>亲测可行。</p>

<p>&nbsp;</p>
