<h1>过滤器</h1>

<p>SpringBoot中使用过滤器不需要在web.xml中配置filter，只需要添加注解@WebFilter同时实现Filter接口</p>

<p>import java.io.IOException;<br />
&nbsp;<br />
import javax.servlet.Filter;<br />
import javax.servlet.FilterChain;<br />
import javax.servlet.FilterConfig;<br />
import javax.servlet.ServletException;<br />
import javax.servlet.ServletRequest;<br />
import javax.servlet.ServletResponse;<br />
import javax.servlet.annotation.WebFilter;<br />
import javax.servlet.http.HttpServletRequest;<br />
&nbsp;<br />
import org.springframework.stereotype.Component;<br />
&nbsp;<br />
@Component<br />
@WebFilter(urlPatterns = &quot;/*&quot;, filterName = &quot;test&quot;)<br />
public class TestFilter implements Filter {<br />
&nbsp;<br />
&nbsp;&nbsp; &nbsp;@Override<br />
&nbsp;&nbsp; &nbsp;public void init(FilterConfig arg0) throws ServletException {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println(&quot;过滤器初始化&quot;);<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;<br />
&nbsp;&nbsp; &nbsp;@Override<br />
&nbsp;&nbsp; &nbsp;public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;throws IOException, ServletException {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.printf(&quot;过滤器实现&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println(((HttpServletRequest) servletRequest).getRequestURI());<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;filterChain.doFilter(servletRequest, servletResponse);<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;<br />
&nbsp;&nbsp; &nbsp;@Override<br />
&nbsp;&nbsp; &nbsp;public void destroy() {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println(&quot;过滤器销毁了&quot;);<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;<br />
}<br />
启动项目后查看日志：</p>

<p>INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;characterEncodingFilter&#39; to: [/*]<br />
INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;hiddenHttpMethodFilter&#39; to: [/*]<br />
INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;httpPutFormContentFilter&#39; to: [/*]<br />
INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;requestContextFilter&#39; to: [/*]<br />
INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;webStatFilter&#39; to urls: [/*]<br />
INFO 6780 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean &nbsp; : Mapping filter: &#39;testFilter&#39; to: [/*]<br />
过滤器初始化<br />
可以看到过滤器已经被初始化了，接下来再访问一下</p>

<p>日志：过滤器实现/test<br />
说明过滤器已经正常执行（刚开始发现被调用了两次，第二次url打印的是/favicon.ico，这是浏览器在请求网站图标）</p>
