<p><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><span style="font-family:微软雅黑"><span style="font-size:x-large">先看下网上的介绍:(没耐心的同学直接看我下面的图文说明)</span></span><br />
<br />
<span style="font-family:微软雅黑"><span style="font-size:medium">相信在老师们的电脑硬盘中都积累了大量的教学资料，一些老师的资料可能都已达到以TB为单位计算的容量了。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">在海量的教学资源里，我们难免会忘记某一个文件放在哪儿了，然后满硬盘的翻找，非常浪费时间。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">如果记得文件名还好办些，可以使用Windows自带的搜索功能进行查找，不过，虽然最后能找到，</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">但Windows自带的搜索速度很慢，一样要浪费许多时间。万一对于文件内容里的某个关键词都不记得了</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">Windows自带的搜索功能就真的无能为力了。如何能快速地找到想要的文件呢？此时就需要一款文件搜索工具了。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">在众多的搜索工具中，这里推荐的是一款快速、强大和易用的桌面端全文搜索工具：FileSearchy。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">FileSearchy是Midlinesoft公司推出的一款非常好用的桌面端全文搜索工具。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">通过使用它能快速地搜索到计算机上的文件，它通过文件名，按文件内容、大小和日期高级搜索提供了即时搜索。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">支持搜索PDF、Office文件和其他格式的文</span></span><span style="font-family:微软雅黑"><span style="font-size:medium">件，而且它还完美支持中文搜索。&nbsp; &nbsp;</span></span><span style="font-family:微软雅黑"> </span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">软件分专业版和免费版，个人使用完全免费。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">界面很简单，包括有菜单栏和工具栏，其操作和一般的搜索工具完全一样。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">主要功能和特点：</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">（1）按文件名即时搜索：FileSearchy执行快速索引和维护一个轻量级计算机上的文件名数据库。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;这使得所要搜索的文件名在不到一秒钟之内就可以被搜索到。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">（2）按文件内容搜索：包括常见的Office文件、PDF和其他文件里面的内容。</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;文件内容检测算法允许跳过二进制文件（如音乐、视频等）。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">（3）突出显示文本：所要搜索的关键词会高亮突出显示出来。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">（4）高级查询：同时搜索多个字符串。能排除不想要的字符串。例如，姓名，子串，整个单词，正则表达式等。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:medium">（5）分页用户界面：能分页进行多次不同的搜索。</span></span><br />
-----------------------------------------------------------------------------------------------<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">自从2014年看到这款搜索软件,一直用到今天,没有放弃过.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">虽然也有别的搜索神器,比如everything.但是这款搜索</span></span><span style="font-family:微软雅黑"><span style="font-size:x-large">工具界面简洁,</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">极易上手使用.&nbsp;&nbsp;下面我就针对1.3版本和1.42版本进行下对比介绍吧.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large"><strong>1.42是最后版本,但是相对1.3版本就是界面更新了下,别的没有什么升级.</strong></span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">就我个人而言更喜欢1.3版本,因为高级搜索用的较多.懒得点菜单栏,哈哈.</span></span><br />
图1-&gt;&nbsp;<img class="zoom" id="aimg_722142" src="https://attach.52pojie.cn/forum/201608/14/005703u5ftgskrfjxfgfxe.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图1大家可以看到,两个版本都是多国语言.但是1.3是全中文</span></span><br />
图2-&gt;&nbsp;<img class="zoom" id="aimg_722144" src="https://attach.52pojie.cn/forum/201608/14/010411zvuvcrw4cepcwvbz.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图2,可以看到</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">区分大小写和搜索类型:1.3版本要在菜单上选择,1.42直接在程序窗口上点选</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">但是这俩功能对普通用户来说用的较少. 我们一般搜索都是关键词较多.而且也不分大小写.</span></span><br />
图3-&gt;&nbsp;<img class="zoom" id="aimg_722132" src="https://attach.52pojie.cn/forum/201608/14/003502vjmz4jb4nhd4fdab.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图3 显示了 1.42把新建,复制搜索.导出功能在程序窗口添加了按钮,但是这个感觉有点鸡肋.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">1.3版本在标签上点右键也有,导出在菜单里也有.而且这个功能很少用.</span></span><br />
图4-&gt;&nbsp;<img class="zoom" id="aimg_722133" src="https://attach.52pojie.cn/forum/201608/14/003634vcaifuc00wppafwt.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图4 可以看到,1.42版叫 搜索参数 ,1.3版本叫分类工具栏,其实就是高级搜索了.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">1.42要在菜单里面点出来. 1.3版本直接点缩进小按钮.我个人喜欢1.3版本的设计,毕竟用的多.</span></span><br />
图5-&gt;&nbsp;<img class="zoom" id="aimg_722134" src="https://attach.52pojie.cn/forum/201608/14/003754ezbek7gksg3kt9e4.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图5 就是搜索功能了. 这就基本差不多了.</span></span><br />
图6-&gt;&nbsp;<img class="zoom" id="aimg_722136" src="https://attach.52pojie.cn/forum/201608/14/004022l4hzjgf1scykx12o.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">图6 就是高级搜索功能了.可以搜索内容.定位内容</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large"><strong>要注意的是</strong>:软件第一次启动要建立全盘索引.根据电脑配置和硬盘文件数量不同.需要的时间也不同.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">之后每次启动就很快了. 只是短暂的更新索引. 也是根据电脑配置和硬盘文件数量有短暂延迟.</span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">两个版本都为大家准备了. 看看喜欢哪个吧.&nbsp;<img alt="" src="https://static.52pojie.cn/static/image/smiley/default/33.gif" style="word-wrap:break-word" /></span></span><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">很少打字发帖.图还一直传不上来!还真够累的!</span></span><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/shutup.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/mad.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/dizzy.gif" style="font-size:14px; word-wrap:break-word" /><br />
<span style="font-family:微软雅黑"><span style="font-size:x-large">如果觉得好用. 就回来赞一下.加个分吧. 嘿嘿...谢谢先</span></span><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><br />
<br />
<span style="font-family:微软雅黑"><span style="font-size:large"><strong>链接：http://pan.baidu.com/s/1bpBQjd9 密码：hk8e</strong></span></span><br />
<br />
<span style="font-family:微软雅黑"><span style="font-size:large">链接要是掉了就找我补.或者搜索下网上也能很快找到</span></span></span></p>
