<h1>DB、ETL、DW、OLAP、DM、BI关系结构图</h1>

<p><img alt="201504021339132.jpg" src="http://www.cognoschina.net/home/attachment/201504/2/173321_1427953381dh48.jpg" /></p>

<p>在此大概用口水话简单叙述一下他们几个概念：</p>

<p>（1）<strong>DB/Database/数据库</strong>&mdash;&mdash;这里一般指的就是OLTP数据库，在线事物数据库，用来支持生产的，比如超市的买卖系统。DB保留的是数据信息的最新状态，只有一个状态！比如，每天早上起床洗脸照镜子，看到的就是当时的状态，至于之前的每天的状态，不会出现的你的眼前，这个眼前就是db。</p>

<p>（2）<strong>DW/Data Warehouse/数据仓库</strong>&mdash;&mdash;这里保存的是DB中的不同时间点的状态，比如，每天早上洗完照镜子时，都拍一张照片，天天这样，这些照片放入到一个相册中，之后就可以查看每一天的状态了，这个相册就是数据仓库，他保存的是数据在不同时间点的状态，对同一个数据信息，保留不同时间点的状态，就便于我们做统计分析了。</p>

<p>（3）<strong>ETL/Extraction-Transformation-Loading</strong>&mdash;&mdash;用于完成DB到DW的数据转存，它将DB中的某一个时间点的状态，&ldquo;抽取&rdquo;出来，根据DW的存储模型要求，&ldquo;转换&rdquo;一下数据格式，然后再&ldquo;加载&rdquo;到DW的一个过程，这里需要强调的是，DB的模型是ER模型，遵从范式化设计原则，而DW的数据模型是雪花型结构或者星型结构，用的是面向主题，面向问题的设计思路，所以DB和DW的模型结构不同，需要进行转换。&nbsp;<br />
（4）<strong>OLAP&mdash;&mdash;在线分析系统</strong>，简单说就是报表系统，销售报表，统计报表，等等，这个大家都熟悉，当然，OLAP的统计要更复杂更丰富一些，比如切面，钻取等等。&nbsp;<br />
（5）<strong>DM/Data Mining/数据挖掘</strong>&mdash;&mdash;这个挖掘，不是简单的统计了，他是根据概率论的或者其他的统计学原理，将DW中的大数据量进行分析，找出我们不能直观发现的规律，比如，如果我们每天早上照相，量身材的时候，还记录下头一天吃的东西，黄瓜，猪腿，烤鸭，以及心情，如果记录上10年，形成了3650天的相貌和饮食心情的数据，我们每个人都记录，有20万人记录了，那么，我们也许通过这些记录，可以分析出，身材相貌和饮食的客观规律；再说一个典型的实例，就是英国的超市，在积累了大量数据之后，对数据分析挖掘之后，得到了一个规律：将小孩的尿布和啤酒放在一起，销量会更好&mdash;&mdash;业务专家在得到该结论之后，仔细分析，知道了原因，因为英国男人喜欢看足球的多，老婆把小孩介绍男人看管，小孩尿尿需要尿布，而男人看足球喜欢喝酒，所以两样商品有密切的关系，放在一起销售会更好！</p>

<p>（6）<strong>BI/Business Intelligence/商业智能</strong>&mdash;&mdash;领导，决策者，在获取了OLAP的统计信息，和DM得到的科学规律之后，对生产进行适当的调整，比如，命令超市人员将啤酒喝尿布放在一起销售，这就反作用于DB修改存货数据了&mdash;&mdash;这就是整个BI的作用！</p>

<p>信息技术经过近20年的大力发展，很多行业积累了很多珍贵的数据，真正的大数据时代到来了，也逐渐体现出 DB-ETL-DW-OLAP-DM-BI这条线路的重要性，希望大家能懂得这个大数据时代的价值，把握住机遇，有更加美好的未来！</p>
