<h1>深入理解 Java 垃圾回收机制</h1>

<h2>一、垃圾回收机制的意义</h2>

<p>Java语言中一个显著的特点就是引入了垃圾回收机制，使c++程序员最头疼的内存管理的问题迎刃而解，它使得Java程序员在编写程序的时候不再需要考虑内存管理。由于有个垃圾回收机制，Java中的对象不再有&ldquo;作用域&rdquo;的概念，只有对象的引用才有&ldquo;作用域&rdquo;。垃圾回收可以有效的防止内存泄露，有效的使用空闲的内存。</p>

<p>ps:内存泄露是指该内存空间使用完毕之后未回收，在不涉及复杂数据结构的一般情况下，Java&nbsp;的内存泄露表现为一个内存对象的生命周期超出了程序需要它的时间长度，我们有时也将其称为&ldquo;对象游离&rdquo;。</p>

<h2>二、垃圾回收机制中的算法</h2>

<p>Java语言规范没有明确地说明JVM使用哪种垃圾回收算法，但是任何一种垃圾回收算法一般要做2件基本的事情：（1）发现无用信息对象；（2）回收被无用对象占用的内存空间，使该空间可被程序再次使用。</p>

<h3><strong>1.引用计数法(Reference Counting Collector)</strong></h3>

<p>1.1算法分析</p>

<p>引用计数是垃圾收集器中的早期策略。在这种方法中，堆中每个对象实例都有一个引用计数。当一个对象被创建时，且将该对象实例分配给一个变量，该变量计数设置为1。当任何其它变量被赋值为这个对象的引用时，计数加1（a&nbsp;=&nbsp;b,则b引用的对象实例的计数器+1），但当一个对象实例的某个引用超过了生命周期或者被设置为一个新值时，对象实例的引用计数器减1。任何引用计数器为0的对象实例可以被当作垃圾收集。当一个对象实例被垃圾收集时，它引用的任何对象实例的引用计数器减1。</p>

<p>1.2优缺点</p>

<p>优点：</p>

<p>引用计数收集器可以很快的执行，交织在程序运行中。对程序需要不被长时间打断的实时环境比较有利。</p>

<p>缺点：</p>

<p>无法检测出循环引用。如父对象有一个对子对象的引用，子对象反过来引用父对象。这样，他们的引用计数永远不可能为0.</p>

<p>1.3引用计数算法无法解决循环引用问题，例如：</p>

<p><code>public</code>&nbsp;<code>class</code>&nbsp;<code>Main {</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>public</code>&nbsp;<code>static</code>&nbsp;<code>void</code>&nbsp;<code>main(String[] args) {</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>MyObject object1 = </code><code>new</code>&nbsp;<code>MyObject();</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>MyObject object2 = </code><code>new</code>&nbsp;<code>MyObject();</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>object1.object = object2;</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>object2.object = object1;</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>object1 = </code><code>null</code><code>;</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>object2 = </code><code>null</code><code>;</code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>}</code></p>

<p><code>}</code></p>

<h3><strong>2.tracing算法(Tracing Collector) 或&nbsp;标记-清除算法(mark and sweep)</strong></h3>

<p>最后面两句将object1和object2赋值为null，也就是说object1和object2指向的对象已经不可能再被访问，但是由于它们互相引用对方，导致它们的引用计数器都不为0，那么垃圾收集器就永远不会回收它们。</p>

<h4><strong>2.1根搜索算法</strong></h4>

<p><iframe></iframe></p>

<p>根搜索算法是从离散数学中的图论引入的，程序把所有的引用关系看作一张图，从一个节点GC ROOT开始，寻找对应的引用节点，找到这个节点以后，继续寻找这个节点的引用节点，当所有的引用节点寻找完毕之后，剩余的节点则被认为是没有被引用到的节点，即无用的节点。</p>

<p>java中可作为GC Root的对象有</p>

<p>1.虚拟机栈中引用的对象（本地变量表）</p>

<p>2.方法区中静态属性引用的对象</p>

<p>3.&nbsp;方法区中常量引用的对象</p>

<p>4.本地方法栈中引用的对象（Native对象）</p>

<h4><strong>2.2tracing算法的示意图</strong></h4>

<p><iframe frameborder="0" id="iframe_0.7099819691360698" scrolling="no" src="data:text/html;charset=utf8,%3Cstyle%3Ebody%7Bmargin:0;padding:0%7D%3C/style%3E%3Cimg%20id=%22img%22%20src=%22http://ww1.sinaimg.cn/mw690/7178f37egw1etbmyakm6pj20fi0crmxm.jpg?_=5522836%22%20style=%22border:none;max-width:701px%22%3E%3Cscript%3Ewindow.onload%20=%20function%20()%20%7Bvar%20img%20=%20document.getElementById('img');%20window.parent.postMessage(%7BiframeId:'iframe_0.7099819691360698',width:img.width,height:img.height%7D,%20'http://www.cnblogs.com');%7D%3C/script%3E"></iframe></p>

<h4><strong>2.3标记-清除算法分析</strong></h4>

<p>标记-清除算法采用从根集合进行扫描，对存活的对象对象标记，标记完毕后，再扫描整个空间中未被标记的对象，进行回收，如上图所示。标记-清除算法不需要进行对象的移动，并且仅对不存活的对象进行处理，在存活对象比较多的情况下极为高效，但由于标记-清除算法直接回收不存活的对象，因此<strong>会造成内存碎片。</strong></p>

<p>&nbsp;</p>

<h3><strong>3.compacting算法 或&nbsp;标记-整理算法</strong></h3>

<p><iframe frameborder="0" id="iframe_0.7344170765190445" scrolling="no" src="data:text/html;charset=utf8,%3Cstyle%3Ebody%7Bmargin:0;padding:0%7D%3C/style%3E%3Cimg%20id=%22img%22%20src=%22http://ww3.sinaimg.cn/mw690/7178f37egw1etbmybx9qij20gy0g7js1.jpg?_=5522836%22%20style=%22border:none;max-width:701px%22%3E%3Cscript%3Ewindow.onload%20=%20function%20()%20%7Bvar%20img%20=%20document.getElementById('img');%20window.parent.postMessage(%7BiframeId:'iframe_0.7344170765190445',width:img.width,height:img.height%7D,%20'http://www.cnblogs.com');%7D%3C/script%3E"></iframe></p>

<p>标记-整理算法采用标记-清除算法一样的方式进行对象的标记，但在清除时不同，在<strong>回收不存活的对象占用的空间后，会将所有的存活对象往左端空闲空间移动</strong>，并更新对应的指针。标记-整理算法是<strong>在标记-清除算法的基础上，又进行了对象的移动</strong>，因此成本更高，但是却解决了内存碎片的问题。在基于Compacting算法的收集器的实现中，一般增加句柄和句柄表。</p>

<h3><strong>4.copying算法(Compacting Collector)</strong></h3>

<p><iframe frameborder="0" id="iframe_0.9169374749679895" scrolling="no" src="data:text/html;charset=utf8,%3Cstyle%3Ebody%7Bmargin:0;padding:0%7D%3C/style%3E%3Cimg%20id=%22img%22%20src=%22http://ww2.sinaimg.cn/mw690/7178f37egw1etbmybcowsj20g308l3yp.jpg?_=5522836%22%20style=%22border:none;max-width:701px%22%3E%3Cscript%3Ewindow.onload%20=%20function%20()%20%7Bvar%20img%20=%20document.getElementById('img');%20window.parent.postMessage(%7BiframeId:'iframe_0.9169374749679895',width:img.width,height:img.height%7D,%20'http://www.cnblogs.com');%7D%3C/script%3E"></iframe></p>

<p>该算法的提出是为了<strong>克服句柄的开销和解决堆碎片的垃圾回收</strong>。它开始时把堆分成&nbsp;一个<strong>对象面和多个空闲面</strong>，&nbsp;程序从对象面为对象分配空间，当对象满了，基于copying算法的垃圾&nbsp;收集就从根集中扫描活动对象，并将每个活动对象复制到空闲面(使得活动对象所占的内存之间没有空闲洞)，这样空闲面变成了对象面，原来的对象面变成了空闲面，程序会在新的对象面中分配内存。一种典型的基于coping算法的垃圾回收是stop-and-copy算法，它将堆分成对象面和空闲区域面，在对象面与空闲区域面的切换过程中，程序暂停执行。</p>

<h3><strong>5.generation算法(Generational Collector)</strong></h3>

<p><iframe frameborder="0" id="iframe_0.19103443601993608" scrolling="no" src="data:text/html;charset=utf8,%3Cstyle%3Ebody%7Bmargin:0;padding:0%7D%3C/style%3E%3Cimg%20id=%22img%22%20src=%22http://ww3.sinaimg.cn/mw690/7178f37egw1etbmycakylj20fn08kgmb.jpg?_=5522836%22%20style=%22border:none;max-width:701px%22%3E%3Cscript%3Ewindow.onload%20=%20function%20()%20%7Bvar%20img%20=%20document.getElementById('img');%20window.parent.postMessage(%7BiframeId:'iframe_0.19103443601993608',width:img.width,height:img.height%7D,%20'http://www.cnblogs.com');%7D%3C/script%3E"></iframe></p>

<p>分代的垃圾回收策略，是基于这样一个事实：<strong>不同的对象的生命周期是不一样的</strong>。因此，不同生命周期的对象可以采取不同的回收算法，以便提高回收效率。</p>

<h4><strong>年轻代（Young Generation）</strong></h4>

<p>1.所有新生成的对象首先都是放在年轻代的。年轻代的目标就是尽可能快速的收集掉那些生命周期短的对象。</p>

<p>2.新生代内存按照8:1:1的比例分为一个eden区和两个survivor(survivor0,survivor1)区。一个Eden区，两个 Survivor区(一般而言)。大部分对象在Eden区中生成。回收时先将eden区存活对象复制到一个survivor0区，然后清空eden区，当这个survivor0区也存放满了时，则将eden区和survivor0区存活对象复制到另一个survivor1区，然后清空eden和这个survivor0区，此时survivor0区是空的，然后将survivor0区和survivor1区交换，即保持survivor1区为空，&nbsp;如此往复。</p>

<p>3.当survivor1区不足以存放 eden和survivor0的存活对象时，就将存活对象直接存放到老年代。若是老年代也满了就会触发一次Full GC，也就是新生代、老年代都进行回收</p>

<p>4.新生代发生的GC也叫做Minor GC，MinorGC发生频率比较高(不一定等Eden区满了才触发)</p>

<h4><strong>年老代（Old Generation）</strong></h4>

<p>1.在年轻代中经历了N次垃圾回收后仍然存活的对象，就会被放到年老代中。因此，可以认为年老代中存放的都是一些生命周期较长的对象。</p>

<p>2.内存比新生代也大很多(大概比例是1:2)，当老年代内存满时触发Major GC即Full GC，Full GC发生频率比较低，老年代对象存活时间比较长，存活率标记高。</p>

<h4><strong>持久代（Permanent Generation）</strong></h4>

<p>用于存放静态文件，如Java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class，例如Hibernate 等，在这种时候需要设置一个比较大的持久代空间来存放这些运行过程中新增的类。</p>

<h2>三、GC（垃圾收集器）</h2>

<p>新生代收集器使用的收集器：Serial、PraNew、Parallel Scavenge</p>

<p>老年代收集器使用的收集器：Serial Old、Parallel Old、CMS</p>

<p><iframe frameborder="0" id="iframe_0.1974635067190622" scrolling="no" src="data:text/html;charset=utf8,%3Cstyle%3Ebody%7Bmargin:0;padding:0%7D%3C/style%3E%3Cimg%20id=%22img%22%20src=%22http://ww1.sinaimg.cn/mw690/7178f37egw1etbmycjfvoj20e40engmi.jpg?_=5522836%22%20style=%22border:none;max-width:701px%22%3E%3Cscript%3Ewindow.onload%20=%20function%20()%20%7Bvar%20img%20=%20document.getElementById('img');%20window.parent.postMessage(%7BiframeId:'iframe_0.1974635067190622',width:img.width,height:img.height%7D,%20'http://www.cnblogs.com');%7D%3C/script%3E"></iframe></p>

<h4><strong>Serial收集器（复制算法)</strong></h4>

<p>新生代单线程收集器，标记和清理都是单线程，优点是简单高效。</p>

<h4><strong>Serial Old收集器(标记-整理算法)</strong></h4>

<p>老年代单线程收集器，Serial收集器的老年代版本。</p>

<h4><strong>ParNew收集器(停止-复制算法)　</strong></h4>

<p>新生代收集器，可以认为是Serial收集器的多线程版本,在多核CPU环境下有着比Serial更好的表现。</p>

<h4><strong>Parallel&nbsp;Scavenge收集器(停止-复制算法)</strong></h4>

<p>并行收集器，追求高吞吐量，高效利用CPU。吞吐量一般为99%，&nbsp;吞吐量=&nbsp;用户线程时间/(用户线程时间+GC线程时间)。适合后台应用等对交互相应要求不高的场景。</p>

<h4><strong>Parallel&nbsp;Old收集器(停止-复制算法)</strong></h4>

<p>Parallel&nbsp;Scavenge收集器的老年代版本，并行收集器，吞吐量优先</p>

<h4><strong>CMS(Concurrent&nbsp;Mark&nbsp;Sweep)收集器（标记-清理算法）</strong></h4>

<p>高并发、低停顿，追求最短GC回收停顿时间，cpu占用比较高，响应时间快，停顿时间短，多核cpu&nbsp;追求高响应时间的选择</p>

<h2>四、GC的执行机制</h2>

<p>由于对象进行了分代处理，因此垃圾回收区域、时间也不一样。GC有两种类型：Scavenge GC和Full GC。</p>

<h4><strong>Scavenge GC</strong></h4>

<p>一般情况下，当新对象生成，并且在Eden申请空间失败时，就会触发Scavenge GC，对Eden区域进行GC，清除非存活对象，并且把尚且存活的对象移动到Survivor区。然后整理Survivor的两个区。这种方式的GC是对年轻代的Eden区进行，不会影响到年老代。因为大部分对象都是从Eden区开始的，同时Eden区不会分配的很大，所以Eden区的GC会频繁进行。因而，一般在这里需要使用速度快、效率高的算法，使Eden去能尽快空闲出来。</p>

<h4><strong>Full GC</strong></h4>

<p>对整个堆进行整理，包括Young、Tenured和Perm。Full GC因为需要对整个堆进行回收，所以比Scavenge GC要慢，因此应该尽可能减少Full GC的次数。在对JVM调优的过程中，很大一部分工作就是对于FullGC的调节。有如下原因可能导致Full GC：</p>

<p>1.年老代（Tenured）被写满</p>

<p>2.持久代（Perm）被写满</p>

<p>3.System.gc()被显示调用</p>

<p>4.上一次GC之后Heap的各域分配策略动态变化</p>

<h2>五、Java有了GC同样会出现内存泄露问题</h2>

<p>1.静态集合类像HashMap、Vector等的使用最容易出现内存泄露，这些静态变量的生命周期和应用程序一致，所有的对象Object也不能被释放，因为他们也将一直被Vector等应用着。</p>

<p><code>Static Vector v = </code><code>new</code>&nbsp;<code>Vector(); </code></p>

<p><code>for</code>&nbsp;<code>(</code><code>int</code>&nbsp;<code>i = </code><code>1</code><code>; i&lt;</code><code>100</code><code>; i++) </code></p>

<p><code>{ </code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>Object o = </code><code>new</code>&nbsp;<code>Object(); </code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>v.add(o); </code></p>

<p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>o = </code><code>null</code><code>; </code></p>

<p><code>}</code></p>

<p><br />
在这个例子中，代码栈中存在Vector&nbsp;对象的引用&nbsp;v&nbsp;和&nbsp;Object&nbsp;对象的引用&nbsp;o&nbsp;。在&nbsp;For&nbsp;循环中，我们不断的生成新的对象，然后将其添加到&nbsp;Vector&nbsp;对象中，之后将&nbsp;o&nbsp;引用置空。问题是当&nbsp;o&nbsp;引用被置空后，如果发生&nbsp;GC，我们创建的&nbsp;Object&nbsp;对象是否能够被&nbsp;GC&nbsp;回收呢？答案是否定的。因为，&nbsp;GC&nbsp;在跟踪代码栈中的引用时，会发现&nbsp;v&nbsp;引用，而继续往下跟踪，就会发现&nbsp;v&nbsp;引用指向的内存空间中又存在指向&nbsp;Object&nbsp;对象的引用。也就是说尽管o&nbsp;引用已经被置空，但是&nbsp;Object&nbsp;对象仍然存在其他的引用，是可以被访问到的，所以&nbsp;GC&nbsp;无法将其释放掉。如果在此循环之后，&nbsp;Object&nbsp;对象对程序已经没有任何作用，那么我们就认为此&nbsp;Java&nbsp;程序发生了内存泄漏。</p>

<p>2.各种连接，数据库连接，网络连接，IO连接等没有显示调用close关闭，不被GC回收导致内存泄露。</p>

<p>3.监听器的使用，在释放对象的同时没有相应删除监听器的时候也可能导致内存泄露。</p>
