<h1>离线安装chrome插件</h1>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>下载好的.crx文件</p>
	</li>
</ul>

<h2>方法/步骤</h2>

<p><strong>打开扩展程序管理界面</strong></p>

<p>点击Chrome浏览器右上角的自定义及控制按钮，在下拉框中选择更多工具选项，然后点击扩展程序来启动Chrome浏览器的扩展管理器页面。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/1.png" /></p>

<p><strong>浏览已经安装的扩展程序</strong></p>

<p>在打开的Chrome浏览器的扩展管理界面中，可以看到已经安装的Chrome扩展程序。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/2.png" /></p>

<p><strong>拖拽安装扩展程序</strong></p>

<p>找到已经下载到的Chrome离线扩展程序安装文件xxx.crx，然后将其从资源管理器中拖拽到Chrome的扩展管理中，这时候用户会发现在扩展程序界面中会多出一个&quot;<strong>拖放以安装</strong>&quot;的信息提示。</p>

<p>注：如果不能把扩展程序文件从资源管理器拖拽到Chrome扩展程序界面，可能是因为Chrome是以管理员身份启动的，取消&quot;<strong>以管理员身份运行</strong>&quot;就可以了。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/3.png" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/4.png" /></p>

<p><strong>确认安装扩展程序</strong></p>

<p>松开鼠标就可以把当前正在拖动的扩展程序安装到Chrome浏览器中去，但是谷歌考虑到用户的安全隐私，在用户松开鼠标后会给予一个确认安装的提示。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/5.png" /></p>

<p><strong>安装扩展程序</strong></p>

<p>点击添加按钮就可以把该离线Chrome扩展程序安装到Chrome浏览器中去，安装成功以后该扩展程序会立即显示在浏览器右上角（如果有扩展程序按钮的话），如果没有扩展程序按钮的话，用户还可以通过Chrome扩展管理器找到已经安装的扩展程序。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/6.png" /></p>

<p>由于一些特殊原因，极个别Chrome插件在使用上述的安装方法的时候，Chrome会提示&quot;<strong>只能通过Chrome网上应用商店安装该程序</strong>&quot;。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/7.png" /></p>

<p>把下载后的.crx离线Chrome扩展程序的文件扩展名改成.zip。</p>

<p>注：如果看不到Chrome扩展程序的扩展名请百度搜索相关操作系统的设置方法，这里不再叙述。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/8.png" /></p>

<p>右键点击该文件，并使用压缩软件（如魔方压缩、360压缩等）对该压缩文件进行解压，并保存到系统的一个任意文件夹下。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/9.png" /></p>

<p>&nbsp;</p>

<p>打开刚刚解压的Chrome插件文件夹，确认metadata文件夹名称中是否包含下划线&quot;_&quot;，如果有，则去掉</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/10.png" /></p>

<p>&nbsp;</p>

<p>在Chrome扩展管理器界面的右上方的开发者模式按钮上打勾，该页面就会出现&quot;<strong>加载已解压的扩展程序</strong>&quot;等按钮，点击&quot;<strong>加载已解压的扩展程序</strong>&quot;按钮，并选择刚刚解压的Chrome插件文件夹的位置。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/11.png" /></p>

<p>如果不出意外，Chrome扩展程序就会成功加载到Chrome浏览器中。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/插件安装/12.png" /></p>

<p>&nbsp;</p>
