<h1>css3中样式计算属性calc()的使用和总结</h1>

<h2>calc的介绍</h2>

<p>在css3样式中有一个类似与函数的计算属性calc()，它主要用于指定元素的长度，无论是border、margin、pading、font-size和width等属性都可以使用calc来设置动态值。calc支持的运算单位有rem , em , %, px，calc是支持单位的混合使用的，其计算优先级别和数学一致。</p>

<p>&nbsp;</p>

<h2>calc的<strong>用法</strong>&nbsp;&nbsp;</h2>

<pre>
<code>.elm{
        width:calc(expression);
}</code></pre>

<p>其中，expression是一个用来计算长度的表达式，支持&ldquo;+&rdquo;，&ldquo;-&rdquo;，&ldquo;*&rdquo;，&ldquo;/&rdquo;运算符。</p>

<p><br />
<strong>注意1：</strong>&nbsp;表达式中有&ldquo;+&rdquo;和&ldquo;-&rdquo;时，其前后必须要有空格，如&quot;widht: calc(12%+5em)&quot;这种没有空格的写法是错误的；而对于&ldquo;*&rdquo;，&ldquo;/&rdquo;并没有这种要求，但为了风格的统一，建议前后也要留空格。例如：</p>

<pre>
<code>width: calc(100% -8px); /* 这样会出错,结果为0 */
width: calc(100% - 8px); /* 当 + -  符号用空格隔开时,运算成功 */</code></pre>

<p>&nbsp;</p>

<p><strong>注意2：</strong>使用 * / 运算符时,必须保证有一个值为数值类型;</p>

<p>&nbsp;</p>

<h2>calc的兼容:</h2>

<p>在IE9+、FF4.0+、Chrome19+、Safari6+支持较好，移动端支持不理想。&nbsp;如图：&nbsp;</p>

<p><img src="http://api.fly63.com/vue_blog/public/Uploads/20171219/5a387bead4240.jpg" /></p>

<p>兼容性前缀：&nbsp;</p>

<pre>
<code>.elm{
  width: calc(80% - 10px);
  width: -moz-calc(80% - 10px);   /*Firefox*/
  width: -webkit-calc(80% - 10px);   /*chrome safari*/
}</code></pre>

<h3>&nbsp;</h3>

<h2>在less如何使用</h2>

<p>由于less中会把它当表达式计算掉了，需要在参数外面加上: ~(&quot;expression&quot;)，如：&nbsp;</p>

<pre>
<code>.elm{
  width: calc(~&quot;100% - 80px&quot;);
}</code></pre>

<p>或者使用e(&ldquo;&rdquo;)包裹在里面，如：</p>

<pre>
<code>width:e(&quot;calc(100% - 80px)&quot;);</code></pre>

<p>可如果要用变量怎么用呢？也不复杂，像下面这样就搞定啦。&nbsp;</p>

<pre>
<code>.class {
  @cap: 50px;
  height: calc(~&quot;100% - @{cap}&quot;);
}</code></pre>

<p>&nbsp;</p>

<h2>calc实现适应布局例子</h2>

<p>必须使用设置百分比页面同时又有margin时，会出现不够满挤到下一行的情况，所以要用到calc重新计算百分比</p>

<pre>
<code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-4 col-xs-6&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-4 col-xs-6&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-4 col-xs-12&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-3 col-xs-3&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-6 col-xs-6&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-3 col-xs-3&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-1 col-xs-2&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-1 col-xs-2&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-2 col-xs-8&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-2 col-xs-3&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;col-sm-6 col-xs-3&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;    
&lt;/div&gt;</code></pre>

<pre>
<code>@media screen and (min-width:768px){
    .col-sm-1{
        width: calc(8.1% - 20px);
    }
    .col-sm-2{
        width: calc(16.7% - 20px);
    }
    .col-sm-3{
        width: calc(25% - 20px);
    }
    .col-sm-4{
        width: calc(33.3% - 20px);
    }
    .col-sm-6{
        width: calc(50%- 20px);
    }
    .col-sm-12{
        width: calc(100% - 20px);
    }
}</code></pre>

<p><img src="http://api.fly63.com/vue_blog/public/Uploads/20171219/5a387f4c4c882.jpg" /></p>
