<h1>CentOS下yum命令详解</h1>

<p>yum命令使用示例</p>

<h3>显示yum仓库</h3>

<blockquote>
<p>显示所有仓库</p>
</blockquote>

<pre>
<code>yum repolist all</code></pre>

<blockquote>
<p>显示可用的仓库</p>
</blockquote>

<pre>
<code>repolist enabled</code></pre>

<blockquote>
<p>显示可用的仓库</p>
</blockquote>

<pre>
<code>repolist disabled</code></pre>

<h3>显示应用程序包</h3>

<blockquote>
<p>显示所有的程序包</p>
</blockquote>

<pre>
<code>yum list 
或
yum list all

[vathe@localhost ~]$yum list tre?
Installed Packages
tree.x86_64                                         1.6.0-10.el7                                          @base

还支持通配符格式的查询</code></pre>

<blockquote>
<p>显示可安装的程序包</p>
</blockquote>

<pre>
<code>yum list available

[vathe@localhost ~]$yum list available php
Available Packages
php.x86_64                                          5.4.16-42.el7                                          base</code></pre>

<blockquote>
<p>显示可更新或已安装的程序包</p>
</blockquote>

<pre>
<code>yum list updates

yum list installed</code></pre>

<blockquote>
<p>显示仓库中最近增加的程序包</p>
</blockquote>

<pre>
<code>yum list recent</code></pre>

<h3>安装程序包</h3>

<pre>
<code>#安装 tree 程序
yum install tree</code></pre>

<h3>升级程序包</h3>

<pre>
<code>yum update tree</code></pre>

<h3>卸载程序包</h3>

<pre>
<code>yum remove tree
或
yum erase tree</code></pre>

<h3>查看程序包信息</h3>

<pre>
<code>yum info tree</code></pre>

<h3>查看文件的来源</h3>

<blockquote>
<p>查看某一文件来自于那个程序包</p>
</blockquote>

<pre>
<code>[vathe@localhost ~]$yum provides /bin/mv 
coreutils-8.22-18.el7.x86_64 : A set of basic GNU tools commonly used in shell scripts
Repo        : base
Matched from:
Filename    : /bin/mv

#表示/bin/mv文件来自于coreutils-8.22-18.el7.x86_64程序包</code></pre>

<h3>清理本地缓存</h3>

<pre>
<code>yum clean all 

#清楚插件缓存
yum clean plugins</code></pre>

<h3>构建缓存</h3>

<pre>
<code>yum makecache</code></pre>

<h3>搜索</h3>

<pre>
<code>[vathe@localhost ~]$yum search php
============================================== N/S matched: php ===============================================
graphviz-php.x86_64 : PHP extension for graphviz
php.x86_64 : PHP scripting language for creating dynamic web sites
php-bcmath.x86_64 : A module for PHP applications for using the bcmath library
...</code></pre>

<h3>查看指定包所依赖的capabilities</h3>

<pre>
<code>[vathe@localhost ~]$yum deplist php
package: php.x86_64 5.4.16-42.el7
  dependency: httpd
   provider: httpd.x86_64 2.4.6-45.el7.centos
...</code></pre>

<h3>查看yum事务历史</h3>

<pre>
<code>[root@localhost ~]# yum history
Repository &#39;base&#39; is missing name in configuration, using id
ID     | Login user               | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
     2 | Vathe Su &lt;vathe&gt;         | 2017-04-17 17:07 | Install        |    1   
     1 | System &lt;unset&gt;           | 2017-03-23 22:19 | Install        | 1405   
history list</code></pre>

<h3>包组相关的命令</h3>

<pre>
<code>yum groupinstall    # 安装包组

yum groupupdate     #更新包组

yum grouplist       #显示包组

yum groupremove     #移除包组

yum groupinfo       #查看包组信息

这些命令和上面的命令用法类似，只是针对于包组而言</code></pre>
