<h1>Ubuntu14.04安装Docker详解</h1>

<p>Docker的安装过程受操作系统和内核版本影响较大。这篇文章针对Ubuntu14.04，内核3.13.0以上版本进行说明。</p>

<p>如果采用的是其他Ubuntu发布版本请参考<a href="https://docs.docker.com/engine/installation/linux/ubuntulinux/" rel="nofollow" target="_blank">https://docs.docker.com/engine/installation/linux/ubuntulinux/</a></p>

<h2>1、更新APT源</h2>

<ol>
	<li>
	<p><strong><code>$ sudo apt-get update</code></strong></p>
	</li>
	<li>
	<p><strong><code>$ sudo apt-get install apt-transport-https ca-certificates</code></strong></p>
	</li>
</ol>

<h2>2、设置GPG密钥</h2>

<p><code><strong>$ sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D</strong><br />
$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9 (选一个，这个备用)</code></p>

<h3>后续 apt-get update 报错</h3>

<p>在Ubuntu上的 /etc/apt/sources.list加入源后执行sudo apt-get update出现下图错误： GPG error</p>

<h3>原因</h3>

<p>在sources.list文件中加入了非ubuntu官方源，所以认为加入源是不可信任的。</p>

<h3>解决方法</h3>

<p>导入该源公钥。<code>2C52609D&nbsp;</code>为上图中公钥后八位&nbsp;</p>

<p><code>gpg --keyserver keyserver.ubuntu.com --recv-keys 2C52609D</code></p>

<p><code>gpg --export --armor 2C52609D | sudo apt-key add -</code></p>

<h2>3、根据发布版本设置仓库地址</h2>

<p>其实就是往<code>/etc/apt/sources.list.d/docker.list里面写地址。</code></p>

<ol>
	<li>
	<p><code>&nbsp;Ubuntu version &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Repository</code></p>
	</li>
	<li>
	<p><code>&nbsp;Precise 12.04 (LTS) &nbsp; &nbsp;deb https://apt.dockerproject.org/repo ubuntu-precise main</code></p>
	</li>
	<li>
	<p><code>&nbsp;Trusty 14.04 (LTS) &nbsp; &nbsp; deb https://apt.dockerproject.org/repo ubuntu-trusty main</code></p>
	</li>
	<li>
	<p><code>&nbsp;Wily 15.10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; deb https://apt.dockerproject.org/repo ubuntu-wily main</code></p>
	</li>
	<li>
	<p><code>&nbsp;Xenial 16.04 (LTS) &nbsp; &nbsp; deb https://apt.dockerproject.org/repo ubuntu-xenial main</code></p>
	</li>
</ol>

<p><code>$ echo &quot;&lt;REPO&gt;&quot; | sudo tee /etc/apt/sources.list.d/docker.list</code></p>

<p>由于是Ubuntu14.04所以执行</p>

<p><code><strong>$ echo &quot;deb https://apt.dockerproject.org/repo ubuntu-trusty main&quot; | sudo tee /etc/apt/sources.list.d/docker.list</strong><br />
$ sudo bash -c &quot;echo deb https://get.docker.io/ubuntu docker main &gt; /etc/apt/sources.list.d/docker.list&quot; (选一个，这个备用，不过最好用上面那个，人家初始安装用这个，然后升级安装用上面那个了)</code></p>

<p><code>然后</code></p>

<p><strong>sudo apt-get update</strong></p>

<h2>4、确保 APT 现在是从设置的仓库中下载 Docker 的。</h2>

<p><strong><code>$ apt-cache policy docker-engine</code></strong></p>

<ol>
	<li>
	<p><code>docker-engine:</code></p>
	</li>
	<li>
	<p><code>Installed: 1.12.2-0~trusty</code></p>
	</li>
	<li>
	<p><code>Candidate: 1.12.2-0~trusty</code></p>
	</li>
	<li>
	<p><code>Version table:</code></p>
	</li>
	<li>
	<p><code>*** 1.12.2-0~trusty 0</code></p>
	</li>
	<li>
	<p><code>500 https://apt.dockerproject.org/repo/ ubuntu-trusty/main amd64 Packages</code></p>
	</li>
	<li>
	<p><code>100 /var/lib/dpkg/status</code></p>
	</li>
	<li>
	<p><code>1.12.1-0~trusty 0</code></p>
	</li>
	<li>
	<p><code>500 https://apt.dockerproject.org/repo/ ubuntu-trusty/main amd64 Packages</code></p>
	</li>
	<li>
	<p><code>1.12.0-0~trusty 0</code></p>
	</li>
	<li>
	<p><code>500 https://apt.dockerproject.org/repo/ ubuntu-trusty/main amd64 Packages</code></p>
	</li>
	<li>
	<p><code>1.11.2-0~trusty 0</code></p>
	</li>
	<li>
	<p><code>500 https://apt.dockerproject.org/repo/ ubuntu-trusty/main amd64 Packages</code></p>
	</li>
	<li>
	<p><code>1.11.1-0~trusty 0</code></p>
	</li>
	<li>
	<p><code>500 https://apt.dockerproject.org/repo/ ubuntu-trusty/main amd64 Packages</code></p>
	</li>
</ol>

<h2>5、更新源并安装推荐包</h2>

<p>对于 Ubuntu 14.04, 15.10, 16.04，推荐安装 linux-image-extra-* 内核包。这些包能允许我们使用 aufs 存储驱动。</p>

<ol>
	<li>
	<p><code>$ sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual</code></p>
	</li>
</ol>

<h2>6、更新源、安装、启动</h2>

<ol>
	<li>
	<p><code>$ sudo apt-get update</code></p>
	</li>
	<li>
	<p><code>$ sudo apt-get install docker-engine</code></p>
	</li>
	<li>
	<p><code>$ sudo service docker start</code></p>
	</li>
</ol>

<h2>7、检测是否安装正确</h2>

<p><code>$ sudo docker info</code></p>

<ol>
	<li>
	<p><code>Containers: 4</code></p>
	</li>
	<li>
	<p><code>Running: 0</code></p>
	</li>
	<li>
	<p><code>Paused: 0</code></p>
	</li>
	<li>
	<p><code>Stopped: 4</code></p>
	</li>
	<li>
	<p><code>Images: 3</code></p>
	</li>
	<li>
	<p><code>Server Version: 1.12.3</code></p>
	</li>
	<li>
	<p><code>Storage Driver: aufs</code></p>
	</li>
	<li>
	<p><code>Root Dir: /var/lib/docker/aufs</code></p>
	</li>
	<li>
	<p><code>Backing Filesystem: extfs</code></p>
	</li>
	<li>
	<p><code>Dirs: 19</code></p>
	</li>
	<li>
	<p><code>Dirperm1 Supported: false</code></p>
	</li>
	<li>
	<p><code>Logging Driver: json-file</code></p>
	</li>
	<li>
	<p><code>Cgroup Driver: cgroupfs</code></p>
	</li>
	<li>
	<p><code>Plugins:</code></p>
	</li>
	<li>
	<p><code>Volume: local</code></p>
	</li>
	<li>
	<p><code>Network: null host bridge overlay</code></p>
	</li>
	<li>
	<p><code>Swarm: inactive</code></p>
	</li>
	<li>
	<p><code>Runtimes: runc</code></p>
	</li>
	<li>
	<p><code>Default Runtime: runc</code></p>
	</li>
	<li>
	<p><code>Security Options: apparmor</code></p>
	</li>
	<li>
	<p><code>Kernel Version: 3.13.0-39-generic</code></p>
	</li>
	<li>
	<p><code>Operating System: Ubuntu 14.04.1 LTS</code></p>
	</li>
	<li>
	<p><code>OSType: linux</code></p>
	</li>
	<li>
	<p><code>Architecture: x86_64</code></p>
	</li>
	<li>
	<p><code>CPUs: 48</code></p>
	</li>
	<li>
	<p><code>Total Memory: 125.5 GiB</code></p>
	</li>
	<li>
	<p><code>Name: huawei06</code></p>
	</li>
	<li>
	<p><code>ID: IAUC:3ACF:SAHK:UM6U:MFIN:USJX:5CDU:P6LR:U57G:BUDY:P42A:OV7H</code></p>
	</li>
	<li>
	<p><code>Docker Root Dir: /var/lib/docker</code></p>
	</li>
	<li>
	<p><code>Debug Mode (client): false</code></p>
	</li>
	<li>
	<p><code>Debug Mode (server): false</code></p>
	</li>
	<li>
	<p><code>Registry: https://index.docker.io/v1/</code></p>
	</li>
	<li>
	<p><code>WARNING: No swap limit support</code></p>
	</li>
	<li>
	<p><code>Insecure Registries:</code></p>
	</li>
	<li>
	<p><code>127.0.0.0/8</code></p>
	</li>
</ol>
