<h1>常用快捷键</h1>

<p>可以在 帮助 -&gt; 快捷键里面去找。常用的列举如下：</p>

<h2>主题编辑快捷键</h2>

<p>ctrl&nbsp; shift&nbsp; enter 这三个键为主</p>

<table>
	<tbody>
		<tr>
			<td style="width:50%">Add subtopic</td>
			<td style="width:50%">Insert or Ctrl+Enter</td>
		</tr>
		<tr>
			<td style="width:50%">Add sibling topic</td>
			<td style="width:50%">Enter</td>
		</tr>
		<tr>
			<td style="width:50%">Add sibling topic (as previous sibling)</td>
			<td style="width:50%">Shift+Enter</td>
		</tr>
		<tr>
			<td style="width:50%">Insert parent topic</td>
			<td style="width:50%">Ctrl+Shift+Insert</td>
		</tr>
		<tr>
			<td style="width:50%">Add callout topic</td>
			<td style="width:50%">Ctrl+Shift+Enter</td>
		</tr>
	</tbody>
</table>

<h2>主题选取</h2>

<p>ctrl + shift + 方向键。&nbsp;</p>

<p>主题样式设置</p>

<p>ctrl + shift + c</p>

<h2>放大缩小</h2>

<p>ctrl + +/-</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
