windows下MongoDB的安装及配置

MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)，其灵活的数据存储方式备受当前IT从业人员的青睐。这里主要讲如何在windows平台下安装MongoDB。

工具/原料

mongodb-win32-x86_64-2008plus-2.6.7.zip

方法/步骤

登陆mongodb官网点击右侧的下载  官网地址

选择windows平台，如图点击需要的zip文件下载（笔者这里主要讲诉zip文件的安装）

legacy版本可以用于旧版本系统下安装，这里不推荐。

将zip文件解压放到盘符的根目录（如C：或D：），为了方便建议文件夹命名尽量简短如（d:\mongodb）

创建数据库文件的存放位置，比如d:/mongodb/data/db。启动mongodb服务之前需要必须创建数据库文件的存放文件夹，否则命令不会自动创建，而且不能启动成功。

打开cmd（windows键+r输入cmd）命令行，进入D:\mongodb\bin目录（如图先输入d:进入d盘然后输入cd d:\mongodb\bin），

输入如下的命令启动mongodb服务：

D:/mongodb/bin>mongod --dbpath D:\mongodb\data\db

mongodb默认连接端口27017，如果出现如图的情况，可以打开http://localhost:27017查看（笔者这里是chrome），发现如图则表示连接成功，如果不成功，可以查看端口是否被占用。


其实可以将MongoDB设置成Windows服务，这个操作就是为了方便，每次开机MongoDB就自动启动了。

如图在d:\mongodb\data下新建文件夹log（存放日志文件）并且新建文件mongodb.log

在d:\mongodb新建文件mongo.config

用记事本打开mongo.config输入：

dbpath=D:\mongodb\data\db

logpath=D:\mongodb\data\log\mongo.log  

(图片的logpath有错误)

用管理员身份打开cmd命令行，进入D:\mongodb\bin目录，输入如下的命令：

D:\mongodb\bin>mongod --config D:\mongodb\mongo.config 

有人提醒改为如下：

mongod --config D:\mongodb\mongo.config --install --serviceName "MongoDB"

如图结果存放在日志文件中，查看日志发现已经成功。如果失败有可能没有使用管理员身份，遭到拒绝访问。

打开cmd输入services.msc查看服务可以看到MongoDB服务，点击可以启动。

