<h1>join查询</h1>

<p>join 查询，会已一侧的表为主表，另一侧如果为空，就显示空。如果多条，则拓展主表一侧，变为多条。</p>

<p>查询结果条数&gt;=主表条数。</p>

<p>&nbsp;</p>

<h1>sql各种连接笛卡尔积,inner join,left join,right join,full join等测试与区别</h1>

<p><strong>首先原数据库的数据有：</strong></p>

<p>TEST_A表：<img alt="" src="http://blog.csdn.net/u014682191/article/details/53009871" /><img alt="" src="http://img.blog.csdn.net/20161107171348697?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" />和TEST_B表：<img alt="" src="http://img.blog.csdn.net/20161107171515212?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /><img alt="" src="http://blog.csdn.net/u014682191/article/details/53009871" /></p>

<p>&nbsp;</p>

<p><strong>一、笛卡尔积：</strong></p>

<ol start="1">
	<li>select&nbsp;*&nbsp;from&nbsp;TEST_A&nbsp;a,TEST_B&nbsp;b&nbsp;where&nbsp;a.ID&nbsp;=&nbsp;b.ID;&nbsp;&nbsp;</li>
</ol>

<p><strong>二、inner join：</strong></p>

<ol start="1">
	<li>select&nbsp;*&nbsp;from&nbsp;TEST_A&nbsp;a&nbsp;inner&nbsp;join&nbsp;TEST_B&nbsp;b&nbsp;on&nbsp;a.ID&nbsp;=&nbsp;b.ID;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p><strong>三、left join：</strong></p>

<ol start="1">
	<li>select&nbsp;*&nbsp;from&nbsp;TEST_A&nbsp;a&nbsp;left&nbsp;join&nbsp;TEST_B&nbsp;b&nbsp;on&nbsp;a.ID&nbsp;=&nbsp;b.ID;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p><strong>四、right join：</strong></p>

<ol start="1">
	<li>select&nbsp;*&nbsp;from&nbsp;TEST_A&nbsp;a&nbsp;right&nbsp;join&nbsp;TEST_B&nbsp;b&nbsp;on&nbsp;a.ID&nbsp;=&nbsp;b.ID;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p><strong>五、full join：</strong></p>

<ol start="1">
	<li>select&nbsp;*&nbsp;from&nbsp;TEST_A&nbsp;a&nbsp;full&nbsp;join&nbsp;TEST_B&nbsp;b&nbsp;on&nbsp;a.ID&nbsp;=&nbsp;b.ID;&nbsp;&nbsp;</li>
</ol>

<p><img alt="" src="http://img.blog.csdn.net/20161107171806558?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p><strong>总结：笛卡尔积和inner join结果相同，但是inner join效率快一点</strong></p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; left join：TEST_A表的ID为空时拼接TEST_B表的内容为空，right join则相反</strong></p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; full join：等于left join和right join的并集</strong></p>
