<h1>关联查询遇到的问题</h1>

<h2>左关联查询去重</h2>

<h3>问题描述：</h3>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/4-数据库//mysql//DQL查询/连接查询问题.png" style="width:500px" /><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/4-%E6%95%B0%E6%8D%AE%E5%BA%93//mysql//DQL%E6%9F%A5%E8%AF%A2/%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%E9%97%AE%E9%A2%98.png" />https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/4-数据库//mysql//DQL查询/连接查询问题.png</p>

<h3>初始化测试表：</h3>

<p>SET FOREIGN_KEY_CHECKS=0;</p>

<p>-- ----------------------------<br />
-- Table structure for `a`<br />
-- ----------------------------<br />
DROP TABLE IF EXISTS `a`;<br />
CREATE TABLE `a` (<br />
&nbsp; `id` varchar(32) NOT NULL,<br />
&nbsp; `name` varchar(32) DEFAULT NULL,<br />
&nbsp; `class` varchar(32) DEFAULT NULL,<br />
&nbsp; `age` int(11) DEFAULT NULL,<br />
&nbsp; `birthday` datetime DEFAULT NULL,<br />
&nbsp; `has_del` tinyint(4) DEFAULT NULL,<br />
&nbsp; PRIMARY KEY (`id`)<br />
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</p>

<p>-- ----------------------------<br />
-- Records of a<br />
-- ----------------------------<br />
INSERT INTO `a` VALUES (&#39;001&#39;, &#39;name001&#39;, &#39;class001&#39;, null, &#39;1990-09-09 00:00:00&#39;, &#39;0&#39;);<br />
INSERT INTO `a` VALUES (&#39;002&#39;, &#39;name002&#39;, &#39;class002&#39;, &#39;20&#39;, &#39;1990-09-05 00:00:00&#39;, &#39;0&#39;);</p>

<p>-- ----------------------------<br />
-- Table structure for `a_b`<br />
-- ----------------------------<br />
DROP TABLE IF EXISTS `a_b`;<br />
CREATE TABLE `a_b` (<br />
&nbsp; `id` varchar(32) NOT NULL,<br />
&nbsp; `id_a` varchar(32) DEFAULT NULL,<br />
&nbsp; `name` varchar(32) DEFAULT NULL,<br />
&nbsp; `create_time` datetime DEFAULT NULL,<br />
&nbsp; PRIMARY KEY (`id`)<br />
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</p>

<p>-- ----------------------------<br />
-- Records of a_b<br />
-- ----------------------------<br />
INSERT INTO `a_b` VALUES (&#39;001&#39;, &#39;001&#39;, &#39;name_b_001&#39;, &#39;1990-01-01 00:00:00&#39;);<br />
INSERT INTO `a_b` VALUES (&#39;002&#39;, &#39;001&#39;, &#39;name_b_002&#39;, &#39;1990-01-02 00:00:00&#39;);<br />
INSERT INTO `a_b` VALUES (&#39;003&#39;, &#39;001&#39;, &#39;name_b_003&#39;, &#39;1990-01-10 00:00:00&#39;);</p>

<p>-- ----------------------------<br />
-- Table structure for `a_c`<br />
-- ----------------------------<br />
DROP TABLE IF EXISTS `a_c`;<br />
CREATE TABLE `a_c` (<br />
&nbsp; `id` varchar(32) NOT NULL,<br />
&nbsp; `id_a` varchar(32) DEFAULT NULL,<br />
&nbsp; `name` varchar(32) DEFAULT NULL,<br />
&nbsp; `create_time` datetime DEFAULT NULL,<br />
&nbsp; PRIMARY KEY (`id`)<br />
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</p>

<p>-- ----------------------------<br />
-- Records of a_c<br />
-- ----------------------------<br />
INSERT INTO `a_c` VALUES (&#39;002&#39;, &#39;002&#39;, &#39;name_b_002&#39;, &#39;1990-01-02 00:00:00&#39;);<br />
INSERT INTO `a_c` VALUES (&#39;003&#39;, &#39;002&#39;, &#39;name_b_003&#39;, &#39;1990-01-10 00:00:00&#39;);<br />
&nbsp;</p>

<p>&nbsp;</p>
