<h1>使用环境变量</h1>

<p>要在<a href="https://www.webpackjs.com/guides/development">开发</a>和<a href="https://www.webpackjs.com/guides/production">生产构建</a>之间，消除&nbsp;<code>webpack.config.js</code>&nbsp;的差异，你可能需要环境变量。</p>

<p>webpack 命令行<a href="https://www.webpackjs.com/api/cli/#environment-options">环境配置</a>中，通过设置&nbsp;<code>--env</code>&nbsp;可以使你根据需要，传入尽可能多的环境变量。在&nbsp;<code>webpack.config.js</code>&nbsp;文件中可以访问到这些环境变量。例如，<code>--env.production</code>&nbsp;或&nbsp;<code>--env.NODE_ENV=local</code>（<code>NODE_ENV</code>&nbsp;通常约定用于定义环境类型，查看<a href="https://dzone.com/articles/what-you-should-know-about-node-env">这里</a>）。</p>

<pre>
<code>webpack --env.NODE_ENV=local --env.production --progress
</code></pre>

<blockquote>
<p>如果设置&nbsp;<code>env</code>&nbsp;变量，却没有赋值，<code>--env.production</code>&nbsp;默认将&nbsp;<code>--env.production</code>&nbsp;设置为&nbsp;<code>true</code>。还有其他可以使用的语法。有关详细信息，请查看&nbsp;<a href="https://www.webpackjs.com/api/cli/#environment-options">webpack CLI</a>&nbsp;文档。</p>
</blockquote>

<p>然而，你必须对 webpack 配置进行一处修改。通常，<code>module.exports</code>&nbsp;指向配置对象。要使用&nbsp;<code>env</code>&nbsp;变量，你必须将&nbsp;<code>module.exports</code>&nbsp;转换成一个函数：</p>

<p><strong>webpack.config.js</strong></p>

<pre>
<code>module.exports = env =&gt; {
  // Use env.&lt;YOUR VARIABLE&gt; here:
  console.log(&#39;NODE_ENV: &#39;, env.NODE_ENV) // &#39;local&#39;
  console.log(&#39;Production: &#39;, env.production) // true

  return {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    }
  }
}
</code></pre>

<hr />
<blockquote>
<p>原文：<a href="https://webpack.js.org/guides/environment-variables/">https://webpack.js.org/guides/environment-variables/</a></p>
</blockquote>
