<h1>linux 安装maven</h1>

<p><strong>Maven</strong>， 是基于项目对象模型（Project Object Model， POM），通过一小段描述信息来管理项目的构建，报告，文档的软件项目管理工具。</p>

<p>目前，绝大多数开发人员都把 Ant 当作 Java 编程项目的标准构建工具。但是，Ant 的项目管理工具（作为 make的替代工具）不能满足绝大多数开发人员的需要。通过检查 Ant 构建文件，很难发现项目的相关性信息和其它元信息（如开发人员/拥有者、版本或站点主页）。</p>

<p>Maven 除了以程序构建能力为特色之外，还提供 Ant 所缺少的高级项目管理工具。由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目，而使用 Ant 则需要十几行。事实上，由于 Maven 的面向项目的方法，许多 Apache Jakarta 项目现在使用 Maven，而且公司项目采用 Maven 的比例在持续增长。</p>

<p>Maven这个单词来自于意第绪语，意为知识的积累，最早在Jakata Turbine项目中它开始被用来试图简化构建过程。当时有很多项目，它们的Ant build文件仅有细微的差别，而JAR文件都由CVS来维护。于是Maven创始者开始了Maven这个项目，该项目的清晰定义包括，一种很方便的发布项目信息的方式，以及一种在多个项目中共享JAR的方式。</p>

<p><br />
<strong>Maven 和 Ant 有什么不同呢？</strong></p>

<p>Ant 为 Java 技术开发项目提供跨平台构建任务</p>

<p>Maven 本身描述项目的高级方面，它从 Ant 借用了绝大多数构建任务</p>

<table border="1" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>​</p>
			</td>
			<td>
			<p><strong>Maven</strong></p>
			</td>
			<td>
			<p><strong>Ant</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>标准构建文件</p>
			</td>
			<td>
			<p>project.xml 和 maven.xml</p>
			</td>
			<td>
			<p>build.xml</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>特性处理顺序</p>
			</td>
			<td>
			<p>${maven.home}/bin/driver.properties</p>

			<p>${project.home}/project.properties</p>

			<p>${project.home}/build.properties</p>

			<p>${user.home}/build.properties</p>

			<p>通过 -D 命令行选项定义的系统特性，最后一个定义起决定作用。</p>
			</td>
			<td>
			<p>通过 -D 命令行选项定义的系统特性</p>

			<p>由 &lt;property&gt; 任务装入的特性</p>

			<p>第一个定义最先被处理。</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>构建规则</p>
			</td>
			<td>
			<p>构建规则更为动态（类似于编程语言）；它们是基于 Jelly 的可执行 XML。</p>
			</td>
			<td>
			<p>构建规则或多或少是静态的，除非使用 &lt;script&gt; 任务。</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>扩展语言</p>
			</td>
			<td>
			<p>插件是用 Jelly（XML）编写的。</p>
			</td>
			<td>
			<p>插件是用 Java 语言编写的。</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>构建规则可扩展性</p>
			</td>
			<td>
			<p>通过定义 &lt;preGoal&gt; 和 &lt;postGoal&gt; 使构建 goal 可扩展。</p>
			</td>
			<td>
			<p>构建规则不易扩展；可通过使用 &lt;script&gt; 任务模拟 &lt;preGoal&gt; 和 &lt;postGoal&gt; 所起的作用。</p>
			</td>
		</tr>
	</tbody>
</table>

<p>由上比较可知，Maven 和 Ant 代表两个差异很大的工具</p>

<p><strong>1， 下载</strong></p>

<p>官方下载地址：&nbsp;<a href="http://maven.apache.org/download.cgi" target="_blank">maven_download</a>， 最新版&nbsp;<a href="http://mirrors.cnnic.cn/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz" target="_blank">apache-maven-3.0.5-bin.tar.gz</a></p>

<p>官方地址：&nbsp;<a href="http://maven.apache.org/index.html" target="_blank">maven</a></p>

<p><strong>2， 解压</strong></p>

<p>tar zxvf apache-maven-3.0.5-bin.tar.gz&nbsp;（例如安装目录为： /home/homer/Apache-maven/apache-maven-3.0.5）</p>

<p><strong>3， 安装</strong></p>

<p>1） 编辑 /etc/profile</p>

<p>sudo vi /etc/profile</p>

<p>2） 配置</p>

<p>配置maven安装目录：</p>

<p>export&nbsp;<strong>MAVEN_HOME</strong>=/home/homer/Apache-maven/apache-maven-3.0.5&nbsp;// 安装目录</p>

<p>export PATH=${MAVEN_HOME}/bin:${PATH}</p>

<p>如下图：</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2013_05/130518161324171.png" /></p>

<p>3） 生效</p>

<p>source /etc/profile&nbsp;// 使上面配置生效</p>

<p><strong>4， 验证</strong></p>

<p>命令行输入： mvn -v</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2013_05/130518161324172.png" style="width:705px" /></p>

<p>如上图， 显示maven版本信息，表示安装成功！</p>
