<h1>安装Python</h1>

<p>因为Python是跨平台的，它可以运行在Windows、Mac和各种Linux/Unix系统上。在Windows上写Python程序，放到Linux上也是能够运行的。</p>

<p>要开始学习Python编程，首先就得把Python安装到你的电脑里。安装后，你会得到Python解释器（就是负责运行Python程序的），一个命令行交互环境，还有一个简单的集成开发环境。</p>

<h2>安装Python 3.6</h2>

<p>目前，Python有两个版本，一个是2.x版，一个是3.x版，这两个版本是不兼容的。由于3.x版越来越普及，我们的教程将以最新的Python 3.6版本为基础。请确保你的电脑上安装的Python版本是最新的3.6.x，这样，你才能无痛学习这个教程。</p>

<h3>在Mac上安装Python</h3>

<p>如果你正在使用Mac，系统是OS X 10.8~10.10，那么系统自带的Python版本是2.7。要安装最新的Python 3.6，有两个方法：</p>

<p>方法一：从Python官网下载Python 3.6的<a href="https://www.python.org/ftp/python/3.6.3/python-3.6.3-macosx10.6.pkg" target="_blank">安装程序</a>（网速慢的同学请移步<a href="https://pan.baidu.com/s/1kU5OCOB#list/path=%2Fpub%2Fpython" target="_blank">国内镜像</a>），双击运行并安装；</p>

<p>方法二：如果安装了Homebrew，直接通过命令<code>brew install python3</code>安装即可。</p>

<h3>在Linux上安装Python</h3>

<p>如果你正在使用Linux，那我可以假定你有Linux系统管理经验，自行安装Python 3应该没有问题，否则，请换回Windows系统。</p>

<p>对于大量的目前仍在使用Windows的同学，如果短期内没有打算换Mac，就可以继续阅读以下内容。</p>

<h3>在Windows上安装Python</h3>

<p>首先，根据你的Windows版本（64位还是32位）从Python的官方网站下载Python 3.6对应的<a href="https://www.python.org/ftp/python/3.6.3/python-3.6.3-amd64.exe" target="_blank">64位安装程序</a>或<a href="https://www.python.org/ftp/python/3.6.3/python-3.6.3.exe" target="_blank">32位安装程序</a>（网速慢的同学请移步<a href="https://pan.baidu.com/s/1kU5OCOB#list/path=%2Fpub%2Fpython" target="_blank">国内镜像</a>），然后，运行下载的EXE安装包：</p>

<p><img alt="install-py35" src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0014466016166222cc7c2907cef4caab66ad8d53e77841e000/l" /></p>

<p>特别要注意勾上<code>Add Python 3.6 to PATH</code>，然后点&ldquo;Install Now&rdquo;即可完成安装。</p>

<p>视频演示：</p>

<p>&nbsp;</p>

<h2>运行Python</h2>

<p>安装成功后，打开命令提示符窗口，敲入python后，会出现两种情况：</p>

<p>情况一：</p>

<p><img alt="run-py3-win" src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001446601591019cbba6e698d32429bb4754753d86e286a000/l" /></p>

<p>看到上面的画面，就说明Python安装成功！</p>

<p>你看到提示符<code>&gt;&gt;&gt;</code>就表示我们已经在Python交互式环境中了，可以输入任何Python代码，回车后会立刻得到执行结果。现在，输入<code>exit()</code>并回车，就可以退出Python交互式环境（直接关掉命令行窗口也可以）。</p>

<p>情况二：得到一个错误：</p>

<pre>
<code>&lsquo;python&rsquo; 不是内部或外部命令，也不是可运行的程序或批处理文件。
</code></pre>

<p><img alt="python-not-found" src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001446601870723ab450ea6b8f946fe841332b542e8f2cc000/l" /></p>

<p>这是因为Windows会根据一个<code>Path</code>的环境变量设定的路径去查找<code>python.exe</code>，如果没找到，就会报错。如果在安装时漏掉了勾选<code>Add Python 3.6 to PATH</code>，那就要手动把<code>python.exe</code>所在的路径添加到Path中。</p>

<p>如果你不知道怎么修改环境变量，建议把Python安装程序重新运行一遍，务必记得勾上<code>Add Python 3.6 to PATH</code>。</p>

<p>视频演示：</p>

<p>&nbsp;</p>

<h2>小结</h2>

<p>学会如何把Python安装到计算机中，并且熟练打开和退出Python交互式环境。</p>

<p>在Windows上运行Python时，请先启动命令行，然后运行<code>python</code>。</p>

<p>在Mac和Linux上运行Python时，请打开终端，然后运行<code>python3</code>。</p>
