<h1 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><strong><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a class="postTitle2" href="http://www.cnblogs.com/ywqu/archive/2009/12/21/1628545.html" id="cb_post_title_url" style="margin:0px; padding:0px; text-decoration:none; color:#399ab2">UML建模之部署图（Deployment Diagram）</a></span></strong></span></h1>

<div class="clear" style="-webkit-text-stroke-width:0px; padding:0px; text-align:start"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">      <span style="font-family:宋体"><span style="font-size:10pt">一、部署图简介（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Deployment Diagram Introduction<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></div>

<div class="postBody" style="-webkit-text-stroke-width:0px; padding:0px; text-align:start">
<div class="blogpost-body" id="cnblogs_post_body" style="margin-bottom:20px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-family:宋体"><span style="font-size:10pt">二、部署图元素（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Deployment Diagram Elements<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">1</span><span style="font-family:宋体"><span style="font-size:10pt">、结点（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Node<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">2</span><span style="font-family:宋体"><span style="font-size:10pt">、结点实例（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Node Instance<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">3</span><span style="font-family:宋体"><span style="font-size:10pt">、结点类型（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Node Stereotypes<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">4</span><span style="font-family:宋体"><span style="font-size:10pt">、物件（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Artifact<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">5</span><span style="font-family:宋体"><span style="font-size:10pt">、连接（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Association<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">6</span><span style="font-family:宋体"><span style="font-size:10pt">、结点容器（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Node as Container<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-family:宋体"><span style="font-size:10pt">三、部署图项目示例（</span></span><span style="font-size:10pt"><span style="font-family:宋体">Deployment Diagram Example<span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">1</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">Web Server<span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">2</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">Web<span style="font-size:10pt"><span style="font-family:宋体">访问量分流设备</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">3</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">FTP Server And Session Server<span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">4</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">DB Server<span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">5</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">App Server<span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">6</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">FrieWall<span style="font-size:10pt"><span style="font-family:宋体">防火墙</span></span></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:10pt">7</span><span style="font-family:宋体"><span style="font-size:10pt">、</span></span><span style="font-size:10pt"><span style="font-family:宋体">User Client</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-family:宋体"><span style="font-size:10pt">四、总结</span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569740"></a>  </span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569741"><span style="font-size:10pt"><span style="font-family:黑体">一、部署图简介（</span></span><span style="font-size:10pt">Deployment Diagram Introduction</span></a><span style="font-size:10pt"><span style="font-family:黑体">）</span></span></span></span></h2>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">部署图描述的是系统运行时的结构，展示了硬件的配置及其软件如何部署到网络结构中。一个系统模型只有一个部署图，部署图通常用来帮助理解分布式系统。</span></span></span></span></span></p>

<p> </p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569742"><span style="font-size:10pt"><span style="font-family:黑体">二、部署图元素（</span></span><span style="font-size:10pt">Deployment Diagram Elements</span></a><span style="font-size:10pt"><span style="font-family:黑体">）</span></span></span></span></h2>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569743"><span style="font-size:10pt">1</span></a><span style="font-size:10pt"><span style="font-family:宋体">、结点（</span></span><span style="font-size:10pt">Node</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    结点是存在与运行时的代表计算机资源的物理元素，可以是硬件也可以是运行其上的软件系统，比如</span></span><span style="font-size:10pt">64</span><span style="font-size:10pt"><span style="font-family:宋体">主机、</span></span><span style="font-size:10pt">Windows server 2008</span><span style="font-size:10pt"><span style="font-family:宋体">操作系统、防火墙等。结点用三维盒装表示，如下图：</span></span></span></span></span></p>

<p> </p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"> </span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569744"><span style="font-size:10pt">2</span></a><span style="font-size:10pt"><span style="font-family:宋体">、结点实例（</span></span><span style="font-size:10pt">Node Instance</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    结点实例名称格式如下</span></span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <u><span style="font-size:10pt">Node Instance : node</span></u></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">   与结点的区别在于名称有下划线和结点类型前面有冒号，冒号前面可以有示例名称也可以没有示例名称，如下图</span></span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img alt="" id="_x0000_i1026" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/dd03.gif" style="height:78.75pt; margin:0px; padding:0px; width:105pt" /></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569745"><span style="font-size:10pt">3</span></a><span style="font-size:10pt"><span style="font-family:宋体">、结点类型（</span></span><span style="font-size:10pt">Node Stereotypes</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    结点类型有：</span></span><span style="font-size:10pt">«cdrom», «cd-rom», «computer», «disk ar<span style="font-size:10pt">ray</span></span><span style="font-size:10pt">», «pc», «pc client», «pc server», «secure», «server», «storage», «unix server», «user pc»</span><span style="font-size:10pt"><span style="font-family:宋体">，并在结点的右上角用不同的图标表示，如下图</span></span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img alt="" id="_x0000_i1027" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\03\clip_image003.gif" style="height:105pt; margin:0px; padding:0px; width:436.5pt" /></span></span></span></p>

<div style="padding:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><img alt="" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/dd04.gif" style="border:0px; height:156px; margin:0px; max-width:900px; padding:0px; width:598px" /></span></span></div>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"> </span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569746"><span style="font-size:10pt">4</span></a><span style="font-size:10pt"><span style="font-family:宋体">、物件（</span></span><span style="font-size:10pt">Artifact</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    物件是软件开发过程中的产物，包括过程模型（比如用例图、设计图等等）、源代码、可执行程序、设计文档、测试报告、需求原型、用户手册等等。物件表示如下，带有关键字</span></span><span style="font-size:10pt">«artifact»</span><span style="font-size:10pt"><span style="font-family:宋体">和文档图标</span></span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img alt="" id="_x0000_i1028" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/dd05.gif" style="height:75pt; margin:0px; padding:0px; width:97.5pt" /></span></span></span></p>

<p> </p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569747"><span style="font-size:10pt">5</span></a><span style="font-size:10pt"><span style="font-family:宋体">、连接（</span></span><span style="font-size:10pt">Association</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    结点之间的连线表示系统之间进行交互的通信路径，这个通信路径称为连接（</span></span><span style="font-size:10pt">Association</span><span style="font-size:10pt"><span style="font-family:宋体">），如下图所示，连接中有网络协议。</span></span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img alt="" id="_x0000_i1029" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/dd06.gif" style="height:272.25pt; margin:0px; padding:0px; width:240pt" /></span></span></span></p>

<p> </p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569748"><span style="font-size:10pt">6</span></a><span style="font-size:10pt"><span style="font-family:宋体">、结点容器（</span></span><span style="font-size:10pt">Node as Container</span><span style="font-size:10pt"><span style="font-family:宋体">）</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    一个结点可以包括其他的结点，比如组件或者物件，则称此结点为结点容器（</span></span><span style="font-size:10pt">Node as Container</span><span style="font-size:10pt"><span style="font-family:宋体">）。如下图所示，结点（</span></span><span style="font-size:10pt">Node</span><span style="font-size:10pt"><span style="font-family:宋体">）包容了物件（</span></span><span style="font-size:10pt">Artifact</span><span style="font-size:10pt"><span style="font-family:宋体">）。</span></span></span></span></span></p>

<p> </p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img alt="" id="_x0000_i1030" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/dd01.gif" style="height:135.75pt; margin:0px; padding:0px; width:277.5pt" /></span></span></span></p>

<p> </p>

<p> </p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569749"><span style="font-size:10pt"><span style="font-family:黑体">三、部署图项目示例（</span></span><span style="font-size:10pt">Deployment Diagram Example</span></a><span style="font-size:10pt"><span style="font-family:黑体">）</span></span></span></span></h2>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><img id="_x0000_i1031" src="https://images.cnblogs.com/cnblogs_com/ywqu/Deployment%20Diagram/DeploymentView.jpg" style="height:371.25pt; margin:0px; padding:0px; width:411pt" /></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">  分析：</span></span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248501420"><span style="font-size:10pt">1</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">Web Server</span><span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">一台</span></span><span style="font-size:10pt">Web</span><span style="font-size:10pt"><span style="font-family:宋体">服务器预装</span></span><span style="font-size:10pt">4</span><span style="font-size:10pt"><span style="font-family:宋体">个操作系统及其之上的</span></span><span style="font-size:10pt">4</span><span style="font-size:10pt"><span style="font-family:宋体">个</span></span><span style="font-size:10pt">IIS</span><span style="font-size:10pt"><span style="font-family:宋体">，由于客户访问量大，</span></span><span style="font-size:10pt">3</span><span style="font-size:10pt"><span style="font-family:宋体">个用来部署</span></span><span style="font-size:10pt">B<span style="font-size:10pt">2C</span></span><span style="font-size:10pt"> Web, 1</span><span style="font-size:10pt"><span style="font-family:宋体">个用来部署</span></span><span style="font-size:10pt">B2BB2E Web.</span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248501421"><span style="font-size:10pt">2</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">Web</span><span style="font-size:10pt"><span style="font-family:宋体">访问量分流设备</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">根据网站流量，自动定位客户访问流量小的服务器。</span></span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248501422"><span style="font-size:10pt">3</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">FTP Server And Session Server</span><span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">网站所有的图片都统一上传到</span></span><span style="font-size:10pt">FTP</span><span style="font-size:10pt"><span style="font-family:宋体">服务器上，同时</span></span><span style="font-size:10pt">B2CWeb</span><span style="font-size:10pt"><span style="font-family:宋体">下的</span></span><span style="font-size:10pt">Session</span><span style="font-size:10pt"><span style="font-family:宋体">统一转移到此服务器上。</span></span></span></span></span></p>

<p> </p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248501423"><span style="font-size:10pt">4</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">DB Server</span><span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">数据库服务器</span></span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248569754"><span style="font-size:10pt">5</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">App Server</span><span style="font-size:10pt"><span style="font-family:宋体">服务器</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">定时执行排程（控制台程序）的服务器，用于與倉庫系統交互。</span></span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248501425"><span style="font-size:10pt">6</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">FrieWa<span style="font-size:10pt">ll</span></span><span style="font-size:10pt"><span style="font-family:宋体">防火墙</span></span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">所有对服务器的操作通过防火墙过滤。</span></span></span></span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif">  <a name="_Toc248569756"><span style="font-size:10pt">7</span></a><span style="font-size:10pt"><span style="font-family:宋体">、</span></span><span style="font-size:10pt">User Client</span></span></span></h3>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px">       <span style="font-size:10pt"><span style="font-family:宋体">用户个人</span></span><span style="font-size:10pt">PC</span><span style="font-size:10pt"><span style="font-family:宋体">，预装有浏览器。</span></span></span></span></span></p>

<p> </p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><a name="_Toc248569757"><span style="font-size:10pt"><span style="font-family:黑体">四、总结</span></span></a>   </span></span></h2>

<p><span style="font-size:14px"><span style="font-family:verdana,Arial,Helvetica,sans-serif"><span style="font-size:13px"><span style="font-size:10pt"><span style="font-family:宋体">    本文介绍了部署图的概念及其一些设计元素，并配实例说明。部署图在描述较复杂系统的物理拓扑结构时很有用。</span></span></span></span></span></p>
</div>
</div>
