<h1>汇编用到的linux命令</h1>

<h2>尝试</h2>

<p>&nbsp;&nbsp; &nbsp;编写汇编文件：</p>

<p>&nbsp;&nbsp; &nbsp;test.s:</p>

<p>&nbsp;&nbsp; &nbsp;.data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# 数据段声明<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;msg : .string &quot;Hello, world!\\n&quot; # 要输出的字符串<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;len = . - msg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 字串长度<br />
&nbsp;&nbsp; &nbsp;.text &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# 代码段声明<br />
&nbsp;&nbsp; &nbsp;.global _start &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 指定入口函数</p>

<p>&nbsp;&nbsp; &nbsp;_start: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# 在屏幕上显示一个字符串<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $len, %edx &nbsp;# 参数三：字符串长度<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $msg, %ecx &nbsp;# 参数二：要显示的字符串<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $1, %ebx &nbsp; &nbsp;# 参数一：文件描述符(stdout)&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $4, %eax &nbsp; &nbsp;# 系统调用号(sys_write)&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int &nbsp;$0x80 &nbsp; &nbsp; &nbsp; # 调用内核功能</p>

<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # 退出程序<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $0,%ebx &nbsp; &nbsp; # 参数一：退出代码<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;movl $1,%eax &nbsp; &nbsp; # 系统调用号(sys_exit)&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;int &nbsp;$0x80 &nbsp; &nbsp; &nbsp; # 调用内核功能</p>

<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;对汇编程序就行编译：<br />
&nbsp;&nbsp;&nbsp;&nbsp;as -o test.o test.s&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;再进行连接：<br />
&nbsp;&nbsp;&nbsp;&nbsp;ld -s -o test test.o</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;最后执行：<br />
&nbsp;&nbsp;&nbsp;&nbsp;./test</p>

<h2>as命令</h2>

<p>&nbsp;&nbsp; &nbsp;GNU组织推出的一款汇编语言编译器，它支持多种不同类型的处理器。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;语法&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;as(选项)(参数)&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;选项&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-ac：忽略失败条件；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-ad：忽略调试指令；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-ah：包括高级源；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-al：包括装配；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-am：包括宏扩展；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-an：忽略形式处理；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-as：包括符号； =file：设置列出文件的名字；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-alternate：以交互宏模式开始；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-f：跳过空白和注释预处理；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-g：产生调试信息；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-J：对于有符号溢出不显示警告信息；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-L：在符号表中保留本地符号；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-o：指定要生成的目标文件；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;--statistics：打印汇编所用的最大空间和总时间。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;参数&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;汇编文件：指定要汇编的源文件。</p>

<p>&nbsp;&nbsp; &nbsp;来自: http://man.linuxde.net/as<br />
&nbsp;</p>

<p>&nbsp;</p>

<h2>ld命令</h2>

<p>&nbsp;&nbsp; &nbsp;GNU的连接器，将目标文件连接为可执行程序。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;语法<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ld(选项)(参数)&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;选项&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-o：指定输出文件名；&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;-e：指定程序的入口符号。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;参数&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;目标文件：指定需要连接的目标文件。</p>

<p>&nbsp;&nbsp; &nbsp;来自: http://man.linuxde.net/ld</p>

<p>&nbsp;</p>
