<h1>Sublime Text3安装Emmet插件简介安装详解</h1>

<p>Sublime Text3安装Emmet插件步骤：</p>

<p>&nbsp; 安装Package Control（安装的此功能不完整）</p>

<p>&nbsp; A. 关闭Sublime text 3</p>

<p>&nbsp; B. 下载压缩包Package Control&nbsp; 百度路径：链接：http://pan.baidu.com/s/1hr8geEg</p>

<p>&nbsp; C. 解压后外文件夹名字确保为Package Control</p>

<p>&nbsp; D. 打开Sublime Text 3，选择菜单：Preference--&gt;Browse Package... 浏览插件,将下载的文件覆盖到该目录下</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133546533-236547939.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133605955-1694673640.png" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp; E. 重启Sublime Text 3</p>

<p>&nbsp;</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133621768-2108063425.png" /></p>

<p>按照以上步骤选择：Install Package&nbsp;&nbsp; 输入Emmet 如图所示，双击安装</p>

<p>&nbsp;</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133637658-242501754.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133709252-1386067203.png" /></p>

<p>&nbsp;</p>

<p>安装成功提示&hellip;&hellip;</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1034126/201611/1034126-20161101133715315-776938859.png" /></p>

<p>新建文件 File-&gt; New file&nbsp;</p>

<p>输入html:4t&nbsp; 按tab键 显示</p>

<p>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</p>

<p>&lt;html lang=&quot;en&quot;&gt;</p>

<p>&lt;head&gt;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;Document&lt;/title&gt;</p>

<p>&lt;/head&gt;</p>

<p>&lt;body&gt;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&lt;/body&gt;</p>

<p>&lt;/html&gt;</p>
