<h1>windows下node.js的安装及express使用命令配置</h1>

<p>node.js、npm、express的安装及express使用命令的配置</p>

<p>如何退出nodejs终端命令行</p>

<h2>方法/步骤</h2>

<ol>
	<li>
	<p>在node.js的官网https://nodejs.org/下载安装程,双击安装。</p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=1" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=d8bd1b64e3dde711e7d243f697eecef4/b03533fa828ba61ea50c634e4734970a314e59f4.jpg" /></a></p>
	</li>
	<li>
	<p>安装后，打开运行命令窗口，输入cmd。输入node -v,测试是否安装成功，会输出版本信息。</p>

	<p>新的node.js已经集成了npm，所以npm也一并装好了，输入npm -v测试，会输出版本信息。</p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=2" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=8fb0aa75ad18972ba33a00cad6cc7b9d/f703738da9773912ecbd1300fe198618367ae23c.jpg" /></a></p>
	</li>
	<li>
	<p>先配置npm的全局模块的存放路径以及cache路径：</p>

	<p>npm config set prefix &quot;D:\Program Files (x86)\nodejs\node_global&quot;</p>

	<p>npm config set cache &quot;D:\Program Files (x86)\nodejs\node_cache&quot;</p>
	</li>
	<li>
	<p>安装express模块。</p>

	<p>命令行里输入npm install express -g</p>

	<p>-g 意思是装在global目录下，即上面的D:\Program Files (x86)\nodejs\node_global；</p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=3" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=caf609aa45166d223877159476230945/3b87e950352ac65c8f35e812fdf2b21193138a9b.jpg" /></a></p>
	</li>
	<li>
	<p>查看是否安装成功。进入到全局的D:\Program Files (x86)\nodejs\node_global目录下，输入node 回车，输入require(&quot;express&quot;);出现以下信息即安装成功。</p>

	<p><strong>ps:退出nodejs终端命令行，ctrl+D一次 或 &nbsp;ctrl+C两次 或输入&ldquo; .exit&rdquo; 即可</strong></p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=4" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=ef7638529445d688a302b2a494c37dab/faedab64034f78f0dbbd6b927f310a55b3191c18.jpg" /></a></p>
	</li>
	<li>
	<p>express命令的使用，查看版本信息。输入express -V ,提示express不是内部或外部命令。</p>

	<p>因为express4.x中将命令工具分离出来了，所有需要先装express-generator。</p>

	<p>命令行输入：npm install -g express-generator，即安装成功。</p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=5" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=5d4cc5bd52e736d158138c08ab514ffc/b2de9c82d158ccbf89c33e5b1fd8bc3eb1354150.jpg" /></a></p>
	</li>
	<li>
	<p>使用express命令前，还需要配置下环境变量。</p>

	<p>打开计算机，系统属性&mdash;&mdash;高级系统设置&mdash;&mdash;环境变量；在系统变量下，新建NODE_PATH，值为D:\Program Files (x86)\nodejs\node_global（全局路径），将&ldquo;%NODE_PATH%&rdquo;到path变量值后面即可。</p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=6" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=9ee6ee6c209759ee4a5060cb82fb434e/14ce36d3d539b600acef85d6ef50352ac65cb7aa.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=7" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=80b8f9720ff79052ef1f473e3cf3d738/5243fbf2b2119313106275d163380cd791238daa.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=8" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=ee98287ad20735fa91f04eb9ae500f9f/a8773912b31bb051bd993949307adab44aede016.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=9" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=784bbe888b1001e94e3c140f880f7b06/48540923dd54564e49df1358b5de9c82d1584f1d.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/7f41ecec0e3a25593d095c26.html?picindex=10" target="_self"><img alt="windows下node.js的安装及express使用命令配置" src="https://imgsa.baidu.com/exp/w=500/sign=460181f6df33c895a67e987be1137397/4bed2e738bd4b31cce2462da81d6277f9e2ff8b3.jpg" /></a></p>
	</li>
	<li>
	<p>测试express命令。命令行下输入express -V</p>

	<p>显示版本信息，即安装成功。</p>

	<p>PS：express -V 中的V 必须是大写的。</p>
	</li>
</ol>
