<h1>spring boot 使用log4j</h1>

<p><strong>从 spring boot 1.4开始的版本就要用log4j2</strong> </p>

<h2>1.将上一个项目中有关 log4j 与 slf4j 的有关依赖全部去掉，因为 springboot 已经帮我们集合好了。</h2>

<p><!--去掉springboot本身日志依赖--><br />
  <dependency><br />
      <groupId>org.springframework.boot</groupId><br />
      <artifactId>spring-boot-starter</artifactId><br />
      <exclusions><br />
          <exclusion><br />
              <groupId>org.springframework.boot</groupId><br />
              <artifactId>spring-boot-starter-logging</artifactId><br />
          </exclusion><br />
      </exclusions><br />
  </dependency><br />
 <br />
  <!--log4j2--><br />
  <dependency><br />
      <groupId>org.springframework.boot</groupId><br />
      <artifactId>spring-boot-starter-log4j2</artifactId><br />
  </dependency></p>

<h2> 2.添加 log4j2.xml 文件(与 application.properties 同级)。</h2>

<p><?xml version="1.0" encoding="UTF-8"?><br />
<!--启动项设置为 trace，加载 springboot 启动内部各种详细输出--><br />
<Configuration status="trace"><br />
    <Appenders><br />
        <!--添加一个控制台追加器--><br />
        <Console name="Console" target="SYSTEM_OUT" follow="true"><br />
            <PatternLayout><br />
                <pattern>[%-5p] %d %c - %m%n</pattern><br />
            </PatternLayout><br />
        </Console><br />
        <!--添加一个文本追加器，文件位于根目录下，名为log.log--><br />
        <File name="File" fileName="log.log"><br />
            <PatternLayout><br />
                <pattern>[%-5p] %d %c - %m%n</pattern><br />
            </PatternLayout><br />
        </File><br />
    </Appenders><br />
    <Loggers><br />
        <Logger name="com.github" level="debug" /><br />
        <!--记录 qg.fangrui.boot 包及其子包 debug 及其以上的记录，并输出到文件中--><br />
        <Logger name="qg.fangrui.boot" level="debug"><br />
            <!-- AppenderRef 可以控制文件输出对象--><br />
            <AppenderRef ref="File" /><br />
        </Logger><br />
        <!--根记录全部输出到控制台上--><br />
        <Root level="debug"><br />
            <AppenderRef ref="Console" /><br />
        </Root><br />
    </Loggers><br />
</Configuration></p>

<h2> 3.在 application.properties 中加入配置文件的扫描位置 </h2>

<p>logging.config=classpath:log4j2.xml </p>

<h2>4.验证</h2>

<p>再次启动并访问 <a href="http://localhost:8080/mylog" target="_blank">http://localhost:8080/mylog</a> <br />
控制台输出日志：</p>

<p><img alt="控制台输出" src="http://img.blog.csdn.net/20170125171713695?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTI0NDIwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /> <br />
日志文件： <br />
<img alt="日志文件输出" src="http://img.blog.csdn.net/20170125171741664?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTI0NDIwMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<h4>4. springboot 1.4.1.RELEASE + slf4j + log4j2</h4>

<p>参考项目地址：<a href="https://github.com/FunriLy/springboot-study/tree/master/%E6%A1%88%E4%BE%8B2" target="_blank">https://github.com/FunriLy/springboot-study/tree/master/%E6%A1%88%E4%BE%8B2</a></p>
