<h1>springboot日志管理+集成log4j</h1>

<p>sprongboot使用的默认日志框架是Logback。</p>

<p>可以在application.properties配置简单日志属性，也可以单独配置logback.xml格式，还可以使用log4j来管理。</p>

<p>下面分别介绍自带的日志配置以及如何使用log4j来作为日志管理。</p>

<h2>1 .自带日志管理配置：</h2>

<p>1.1 修改application.properties</p>

<pre>
#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=d:\\springboot3\\log\\demo2.log
</pre>

<p>这种简单粗暴方便</p>

<h2>2.使用log4j管理</h2>

<h3>2.1 修改pom.xml文件</h3>

<p>过滤掉自带的spring-boot-starter-logging，然后添加spring-boot-starter-log4j依赖包。</p>

<pre>
<!-- log4j -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter</artifactId>
<exclusions>
<exclusion>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-logging</artifactId>
</exclusion>
</exclusions>
</dependency> 
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-log4j</artifactId>
<version>1.3.8.RELEASE</version>
</dependency></pre>

<h3>2.2 在resources目录下新建log4j.properties配置文件</h3>

<p> 配置info,error,console,debug四种输出格式。</p>

<pre>
log4j.rootLogger=info,error,CONSOLE,DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = info 
log4j.appender.info.append=true 
log4j.appender.info.File=d://springboot3/logs/api_services_info.log
log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = error 
log4j.appender.error.append=true 
log4j.appender.error.File=d://springboot3/logs/error/api_services_error.log
log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout 
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Threshold = DEBUG 
log4j.appender.DEBUG.append=true 
log4j.appender.DEBUG.File=d://springboot3/logs/debug/api_services_debug.log</pre>

<h3>3. 在使用到的类中声明log以及输出log信息。</h3>

<p><img alt="" src="https://images2017.cnblogs.com/blog/367203/201802/367203-20180211225853654-1742231194.png" /></p>

<p><img alt="" src="https://images2017.cnblogs.com/blog/367203/201802/367203-20180211225935545-1825564410.png" /></p>
