<h1>windows 10 下配置安装node.js</h1>

<p>在去年就自己配置安装过node.js，但是使用npm安装模块时安装成功后调用require(&#39;module-name&#39;)时却一直报错说命令找不到，网上也说都是环境变量没有配置好，我也是同样这样怀疑，可是找了很多教程都没有找到解决方法，后来就放弃配置了。</p>

<p>今天自己又因为学习的需要就重新安装配置了node.js，意外地却成功了。也发现了之前安装配置一直失败的原因，因此写下这篇博客记录一下。</p>

<hr />
<h2>安装NodeJS</h2>

<ol>
	<li>
	<p>登录node英文版官网：<a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>&nbsp;中文版官网：<a href="http://nodejs.cn/" target="_blank">http://nodejs.cn/</a>&nbsp;选择你想安装的node版本，一路选择默认安装，最好选择自己比较熟悉和清楚的安装路径（后续环境配置需要用到安装路径），即可。</p>
	</li>
	<li>
	<p>npm的安装：新版的Node已经集成npm，所以在安装node时npm也一并安装了。</p>
	</li>
	<li>
	<p>常规的node的搭建到此已完成，测试node可以在cmd输入<code>node</code>进入node开发模式</p>
	</li>
	<li>
	<p>安装完成检测安装版本：打开命令行cmd，<br />
	检测node输入命令：<code>node -v</code><br />
	检测npm输入命令：<code>npm -v</code></p>
	</li>
	<li>
	<p>退出命令行模式：输入命令&nbsp;<code>.exit</code></p>
	</li>
</ol>

<hr />
<h2>配置NodeJS</h2>

<p>npm作为NodeJS的模块管理，因此我们最好系统地安装配置模块。</p>

<p>1.配置npm的全局模块存放路径以及cache。在nodejs的安装主目录中新建文件夹：node_cache和node_global（此处我的安装路径是E:\Program Filesnodejs） 这两个文件夹与原有的&nbsp;<strong>node_modules</strong>&nbsp;文件夹并列。</p>

<p>2.在cmd中输入命令：</p>

<blockquote>npm config set prefix &ldquo;E:Program Files\nodejs\node_global&rdquo;<br />
npm config set cache &ldquo;E:Program Files\nodejs\node_cache&rdquo;</blockquote>

<p>3.现在可尝试安装模块：选择安装express模块在命令行中输入：npm install express -g (-g表示全局安装即安装到node_global目录下)</p>

<p>4.查看系统环境变量：鼠标右键单击我的电脑&rarr;属性&rarr;高级系统设置&rarr;环境变量&rarr;在系统变量下新建NODE_PATH并输入&ldquo;E:\Program Files\nodejs\node_global\node_modules&rdquo;</p>

<p>5.以上步骤完成则可重新开启cmd，记得是重新开启一个cmd来进行测试，如果在设置环境变量之前你已经开了一个cmd，在原来的cmd内测试结果是不准确的。</p>

<p>测试方法：输入：</p>

<blockquote>node<br />
require(&#39;express&#39;)</blockquote>

<p>测试node模块的全局路径是否配置正确。</p>

<p>如报错则表明环境配置错误，再次核对与以上配置无误，则可尝试在用户环境变量下新建node_path，输入&ldquo;E:\Program Files\nodejs\node_global\node_modules&rdquo;，再重新开启新的cmd进行以上测试步骤</p>

<p>6.至此node的环境配置就完成了，你可以愉快地玩耍node大法了</p>

<h2>&nbsp;</h2>
