<h1>工程project转模块module</h1>

<p>将独立运行的project工程导为另一个工程里的模块</p>

<h2>第一步：将独立的工程考到新建的空项目下。</h2>

<p>例如，我有一个已有的独立可运行springboot项目，myproject-namager</p>

<p>然后可以建一个maven空项目myproject。</p>

<p>项目下有没有module我不管。若有，如myproject-base。那么空项目下会有一个myproject-base的文件夹。</p>

<p>将myproject-manager文件夹平级放在myproject-base旁边。</p>

<p> </p>

<h2>第二步：配置项目架构</h2>

<p>ctrl + shift + alt + s 打开myproject项目的项目结构配置 Project Structure 窗口。</p>

<p>点击modules 然后点添加按钮。</p>

<p>这里注意，新添加的module命名故意和考入工程的文件夹名相同。</p>

<p>然后会提示已有老的.yml工程结构配置文件，是否替换，选是。（提前备份下将被替换的文件）。</p>

<p>然后新项目工程结构中将会看到导入的工程文件夹。</p>

<p> </p>

<h2>第三步：配置.yml工程结构文件</h2>

<p>比对新生产的配置文件和备份的配置文件，然后将需保留的配置直接复制粘贴回去。</p>

<p>很奇怪的一点哦，一开始好像不能直接拷贝原独立工程的yml文件，可是后来。。好像复制粘贴后的yml与原来的一模一样也可以  ...</p>

<p>后记，尝试下直接用原iml配置文件，不行的话在挑着替换。</p>

<p> </p>

<h2>第四步：配置maven支持</h2>

<p>完成上面那些配置之后，在maven project里面看不到新加的工程！</p>

<p>点击maven project模块上面的加号，添加新入模块的maven支持！</p>

<p> </p>

<h2>第五步：运行独立模块</h2>

<p>配置启动配置，application -> main class 指定module里main函数 -> 选定module</p>

<p>至此，基本配置完成了！可以成功运行独立模块！</p>
