<h1>Intellij IDEA 创建Web项目并在Tomcat中部署运行</h1>

<h2><strong>Intellij IDEA 创建Web项目并在Tomcat中部署运行</strong></h2>

<h3><strong>一.创建Web项目</strong></h3>

<p>1.File -&gt; New Module，进入创建项目窗口</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9107/2f01fea0-f98b-395b-b625-affa05c94615.png" /><br />
&nbsp;<br />
2.选择Java类型，在 Module name 处输入项目名，点击Next</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9109/109f6b49-c5de-33b2-b24d-90683a8f9973.png" /><br />
&nbsp;<br />
3.勾选 Web Application，勾选 Create web.xml选项，点击Finish</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9111/6f603c61-d10c-3ef5-b5d2-f4ce8f8d7fb2.png" /></p>

<p><br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9113/a81855e7-0bee-39ec-bdf2-bccee6788e91.png" /><br />
&nbsp;<br />
4.在项目的WEB-INF目录下点击右键，New -&gt; Directory，创建classes和lib两个目录</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9115/fe0c11c1-a5cf-3043-aaa0-270679a43717.png" /><br />
&nbsp;<br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9117/d5ed793f-c396-3492-9a1c-6da8122627b3.png" /><br />
&nbsp;<br />
5.File -&gt; Project Structure （Ctrl + Shift + Alt + S），进入Project Structure窗口&nbsp;</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9142/beab7505-e010-39ac-b5bc-1f2028208ed8.png" /><br />
&nbsp;<br />
6.点击Modules -&gt; Paths，勾选&quot;Use module compile output path&quot;，将&quot;Output path&quot;和&quot;Test Output path&quot;都改为之前创建的classes目录</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9119/d5491491-4b1a-3f0f-8f52-f20edd8cbe1a.png" style="height:235px; width:699px" title="点击查看原始大小图片" /><br />
&nbsp;<br />
7.点击Modules -&gt; Dependencies，点击 &quot;+&quot; -&gt; &quot;Jars or directories&quot;</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9144/b7d2c317-96e3-3549-9594-8fc31ea22221.png" style="height:187px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;</p>

<p>8.选择之前创建的lib目录 -&gt; &quot;jar directory&quot; -&gt; OK -&gt; Apply -&gt; OK</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9146/f9da06df-9a9d-30f1-a70a-e69f6150f80c.png" /><br />
&nbsp;<br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9148/3431aec0-10df-33c6-8b6d-77382aa81f42.png" style="height:251px; width:700px" title="点击查看原始大小图片" /></p>

<p>&nbsp;</p>

<h3><strong>二.配置Tomcat</strong></h3>

<p>1.Run -&gt; Edit Configurations，进入&quot;Run Configurations&quot;窗口</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9121/506766bd-53bc-354c-b2ec-39c30a192b89.png" style="height:204px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;<br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9123/1f86d6ec-4f3d-3658-a81d-d6cd1c94fe6e.png" /><br />
&nbsp;<br />
2.点击 &quot;+&quot; -&gt; Tomcat Server -&gt; Local,创建一个新的Tomcat容器</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9125/69333c1b-cc91-3181-885e-29a65825618c.png" /><br />
&nbsp;<br />
3.在&quot;Name&quot;处输入新的服务名，点击 &quot;Application server&quot; 后面的 &quot;Configure...&quot;,弹出Tomcat Server窗口，选择本地安装的Tomcat目录 -&gt; OK&nbsp;</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9127/16b832e6-8233-3537-939f-10e3d469299d.png" style="height:296px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;<br />
5.在&quot;Run Configurations&quot;窗口的&quot;Server&quot;选项板中，取消勾选&quot;After launch&quot;，设置&quot;HTTP port&quot;和&quot;JMX port&quot;，点击 Apply -&gt; OK， 至此Tomcat配置完成。</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9129/92b60444-94eb-376c-af3f-b032aabf9c2b.png" style="height:355px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;</p>

<h3><strong>三.在Tomcat中部署并运行项目</strong></h3>

<p>1.Run -&gt; Edit Configurations，进入&quot;Run Configurations&quot;窗口</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9131/9f63c6f4-b3a5-3a4b-9eb3-85121b6b38f3.png" /><br />
&nbsp;<br />
2.选择之前配置好的Tomcat，点击&quot;Deployment&quot;选项卡，点击 &quot;+&quot; -&gt; &quot;Artifact&quot; -&gt; 选择创建的web项目</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9133/abbc6478-e2c9-3553-8c1f-b8e8ad2623d8.png" style="height:197px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;</p>

<p>3.修改 &quot;Application context&quot; -&gt; Apply -&gt; OK</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9135/2e1c8f3c-4791-3470-b87e-1f57a2f918f8.png" style="height:203px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;<br />
4.运行Tomcat,在浏览器中查看运行结果</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9137/4b29103c-3ca9-322d-8ead-30adcdb3770e.png" style="height:235px; width:700px" title="点击查看原始大小图片" /><br />
&nbsp;<br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0104/9139/4c80791a-e9e2-3db8-be81-7310f12af4df.png" /><br />
&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
