<html>
<head>
	<title>How to use AjaxHeader</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
<title>How to use AjaxHeader</title>
<script src="js/jsorg/eob/ajax/AjaxAuthentication.js"></script>
<script src="js/jsorg/eob/ajax/AjaxHeader.js"></script>
<script src="js/jsorg/eob/ajax/AjaxRequest.js"></script>
<script src="js/jsorg/eob/ajax/AjaxUtils.js"></script>
<script src="js/jsorg/eob/browser/BrowserUtils.js"></script>
<script src="js/jsjava/util/Hashtable.js"></script>
<script>
    var req=new AjaxRequest();
    req.setRequestMethod("post");
    req.setRequestURL("ajaxresponse.jsp");
    req.setAsync(true);
    req.setMethodOnSuccess(parseXml,["John",new Date()]);
    req.setRequestHeader("Content-Type","text/html;charset=gb2312");
    req.send(null);
    function parseXml(username,time){
        var xmlStr=req.getResponseText();
        document.getElementById("info").value="xml:\n"+xmlStr+"\nusername:"+username+"\ntime:"+time;
    }
</script>
</head>
<body>
<textarea id="info" rows="10" cols="50"></textarea>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/ajax.gif">
</body>
</html>