<html>
<head>
	<title>How to use ArithmeticException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ArithmeticException</title>
</head>
<body>
<script src="js/jsjava/lang/ArithmeticException.js"></script>
<script>
    function getQuotient(a,b){
        var rs=a/b;
        if(rs==Infinity){
            throw new ArithmeticException(ArithmeticException.ERROR,"b can not be zero!");
        }
    }
    var quotient;
    try{
        getQuotient(1,0);
    }catch(e){
        alert(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The browser will open a warning window and hint:"b can not be zero!".
</body>
</html>