<html>
<head>
	<title>How to use ArrayUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ArrayUtils</title>
</head>
<body>
<script src="js/jsorg/apache/commons/lang/ArrayUtils.js"></script>
<script>
    var arr=ArrayUtils.clone([0,1,2,9,0]);
    document.write(arr+"<br>");
    document.write(ArrayUtils.subarray(arr,0,3)+"<br>");
    arr.reverse();
    document.write(arr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0,1,2,9,0<br>
0,1,2<br>
0,9,2,1,0
</body>
</html>