<html>
<head>
	<title>How to use BinomialDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BinomialDistributionImpl</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/distribution/BinomialDistributionImpl.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsorg/apache/commons/math/special/Beta.js"></script>
<script src="js/jsorg/apache/commons/math/util/MathUtils.js"></script>
<script src="js/jsjava/lang/Integer.js"></script>
<script src="js/jsjava/lang/Double.js"></script>
<script src="js/jsorg/apache/commons/math/special/Gamma.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new BinomialDistributionImpl(5,0.2);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getNumberOfTrials();
    w(n);
    var p=bd.getProbabilityOfSuccess();
    w(p);
    var i=bd.inverseCumulativeProbability(0.2);
    w(i);
    var pr=bd.probability(3);
    w(pr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.32768000000000086<br>
-1<br>
5<br>
5<br>
0.2<br>
-1<br>
0.05120000000000002
</body>
</html>