<html>
<head>
	<title>How to use BitSet</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BitSet</title>
</head>
<body>
<script src="js/jsjava/util/BitSet.js"></script>
<script>
    var bs=new BitSet();
    bs.setBetween(1,7);
    bs.setByValue(3,false);
    document.write("bs:"+bs+"<br>");
    document.write("bs.getSize():"+bs.size()+"<br>");
    document.write("bs.isEmpty():"+bs.isEmpty()+"<br>");
    bs.flipBetween(1,7);
    document.write("bs under flip:"+bs+"<br>");
    var bs2=bs.getBetween(1,4);
    document.write("bs2:"+bs2+"<br>");    
    var bs3=new BitSet();
    var bs4=new BitSet();
    bs3.set(2);
    bs4.set(3);
    document.write("bs3:"+bs3+"<br>");
    document.write("bs4:"+bs4+"<br>");
    bs3.andNot(bs4)
    document.write("bs2 andNot bs4:"+bs3+"<br>");
    document.write("the cardinality of bs3:"+bs3.cardinality());    
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
bs:false,true,true,false,true,true,true<br>
bs.getSize():7<br>
bs.isEmpty():false<br>
bs under flip:false,false,false,true,false,false,false<br>
bs2:false,false,false,true<br>
bs3:false,false,true<br>
bs4:false,false,false,true<br>
bs2 andNot bs4:false,false,true,false<br>
the cardinality of bs3:1
</body>
</html>