<html>
<head>
	<title>How to use BooleanUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BooleanUtils</title>
</head>
<body>
<script src="js/jsorg/apache/commons/lang/BooleanUtils.js"></script>
<script src="js/jsjava/lang/Boolean.js"></script>
<script>
    document.write(BooleanUtils.xor([true,true,false])+"<br>");
    document.write(BooleanUtils.toStringYesNo(true));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
yes
</body>
</html>