<html>
<head>
	<title>How to use BooleanValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use BooleanValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/BooleanValidator.js"></script>
<script src="js/jsjava/lang/Boolean.js"></script>
<script>
    document.write(BooleanValidator.validate2("true")+"<br>");
    document.write(BooleanValidator.validate("true"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
true
</body>
</html>