<html>
<head>
	<title>How to use ByteValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ByteValidator</title>
</head>
<body>
<script src="js/jsjava/lang/Byte.js"></script>
<script src="js/jsorg/eob/validator/ByteValidator.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    var flag=ByteValidator.validate("128");
    document.write(flag+"<br>");
    flag=ByteValidator.validate("127");
    document.write(flag+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true
</body>
</html>