<html>
<head>
	<title>How to use Character</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Character</title>
</head>
<body>
<script src="js/jsjava/lang/Character.js"></script>
<script>
    var lc=Character.toLowerCase('B');
    document.write("The lower case of B is:"+lc+"<br>");
    var flag=Character.checkValid("_");
    document.write(flag);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The lower case of B is:B<br>
true
</body>
</html>