<html>
<head>
	<title>How to use CharSet</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use CharSet</title>
</head>
<body>
<script src="js/jsorg/apache/commons/lang/CharSet.js"></script>
<script src="js/jsorg/apache/commons/lang/CharRange.js"></script>
<script>
    var cs=new CharSet("afegs3769d");
    document.write(cs.contains("5")+"<br>");
    document.write(cs.contains("d"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true
</body>
</html>