<html>
<head>
	<title>How to use ChinaMobileValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaMobileValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/country/cn/ChinaMobileValidator.js"></script>
<script>
    document.write(ChinaMobileValidator.validate(13234567865)+"<br>");
    document.write(ChinaMobileValidator.validate(13334566786)+"<br>");
    document.write(ChinaMobileValidator.validate(1323456785)+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
true<br>
false
</body>
</html>