<html>
<head>
	<title>How to use ChinaPhoneValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaPhoneValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/country/cn/ChinaPhoneValidator.js"></script>
<script>
    document.write(ChinaPhoneValidator.validate("010-32456785")+"<br>");
    document.write(ChinaPhoneValidator.validate("010-3245678"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
false
</body>
</html>