<html>
<head>
	<title>How to use ChinaZipValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaZipValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/country/cn/ChinaZipValidator.js"></script>
<script>
    document.write(ChinaZipValidator.validate("063900")+"<br>");
    document.write(ChinaZipValidator.validate("9878909")+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
false
</body>
</html>