<html>
<head>
	<title>How to use ChinaOicqValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaOicqValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/country/cn/ChinaOicqValidator.js"></script>
<script>
    document.write(ChinaOicqValidator.validate("987656789")+"<br>");
    document.write(ChinaOicqValidator.validate("9876")+"<br>");
    document.write(ChinaOicqValidator.validate("987655t67")+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
false<br>
false
</body>
</html>