<html>
<head>
	<title>How to use ChinaIDCardValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ChinaIDCardValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/country/cn/ChinaIDCardValidator.js"></script>
<script>
    document.write(ChinaIDCardValidator.validate("13182919600375221x")+"<br>");
    document.write(ChinaIDCardValidator.validate("131829196003752215")+"<br>");
    document.write(ChinaIDCardValidator.validate("1318291960037522157")+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
true<br>
false
</body>
</html>