<html>
<head>
	<title>How to use CloneNotSupportedException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use CloneNotSupportedException</title>
</head>
<body>
<script src="js/jsjava/lang/CloneNotSupportedException.js"></script>
<script src="js/jsorg/eob/prototype/ObjectPrototype.js"></script>
<script>
    function User(){
        this.maxAge=150;
    }
    var user=new User();
    try{
        var user2=user.clone();
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
The object,which calls the clone method,need implement the clone method by itself  
</body>
</html>