<html>
<head>
	<title>How to use Complex</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Complex</title>
</head>
<body>
<script src="js/jsjava/lang/Double.js"></script>
<script src="js/jsorg/apache/commons/math/complex/Complex.js"></script>
<script>
    var c=new Complex(3,5);
    document.write(c.abs()+"<br>");
    document.write(c.add(new Complex(5,7))+"<br>");
    document.write(c.conjugate()+"<br>");
    document.write(c.isInfinite()+"<br>");
    document.write(c.isNaN()+"<br>");
    document.write(c.multiply(new Complex(6,6)).getReal()+"<br>");
    document.write(c.negate()+"<br>");
    document.write(c.subtract(new Complex(2,4)));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
5.8309518948453<br>
8+12i<br>
3-5i<br>
false<br>
false<br>
-12<br>
-3-5i<br>
1+1i
</body>
</html>