<html>
<head>
	<title>How to use ConvergenceException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ConvergenceException</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/ConvergenceException.js"></script>
<script>
    try{
        throw new ConvergenceException(ConvergenceException.ERROR,"Convergence error!");
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Convergence error!
</body>
</html>