<html>
<head>
	<title>How to use DocumentUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use DocumentUtils</title>
<script src="js/jsorg/eob/document/DocumentUtils.js"></script>
<script src="js/jsjava/util/List.js"></script>
<script src="js/jsorg/eob/event/EventUtils.js"></script>
<script>
    EventUtils.addDomEvent(window,"load",calculate,false);
    function calculate(){
        document.getElementById("info").value="";
        var elems=DocumentUtils.getElementsByClassName(document,"div","c1");
        document.getElementById("info").value+="The number of div tags whose class is c1 :"+elems.length+"\n";
        document.getElementById("info").value+="The document title of sub iframe window :"+DocumentUtils.getFrameWindowObjectById(window,"f").window.document.title+"\n";
        document.getElementById("info").value+="The source URL of the iframe :"+DocumentUtils.getFrameTagObjectById(window,"f").src;
    }
</script>
</head>
<body>
  <div class="c1">div:c1</div>
  <div class="c2">div:c2</div>
  <div class="c3">div:c3</div>
  <div class="c1">div:c1</div>
  <div class="c5">div:c5</div>
  <a class="c1">a:c1</a><br>
  <span class="c1">span:c1</span>
  <br>
  <iframe src="iframe.html" id="f"></iframe><br>
  <textarea id="info" rows="10" cols="55"></textarea>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/documentutils.gif">
</body>
</html>