<html>
<head>
	<title>How to use Double</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Double</title>
</head>
<body>
<script src="js/jsjava/lang/Double.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    try{
        var d=Double.parseDouble("99r");
        document.write(d+"<br>");
    }catch(e){
        document.write(e.message+"<br>");
    }
    var f=Double.checkValid("sdf");
    document.write(f);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
The display text is:<br>
Not a number Exception!<br>
false
</body>
</html>