<html>
<head>
	<title>How to use EmailValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use EmailValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/EmailValidator.js"></script>
<script>
    document.write(EmailValidator.validate("test@domain.com")+"<br>");
    document.write(EmailValidator.validate("@domain.com")+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
false
</body>
</html>