<html>
<head>
	<title>How to use EventUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use EventUtils</title>
	<script src="js/jsorg/eob/event/EventUtils.js"></script>
<script>
    function addMyEvent(){
        var spanObj=document.getElementById("myspan");
        EventUtils.addDomEvent(spanObj,"onclick",myfunc,true);
    }
    function myfunc(){
        document.getElementById("info").value+="The function myfunc was executed on "+new Date().toLocaleString()+"\n";
    }
    function removeMyEvent(){
    	var spanObj=document.getElementById("myspan");
        EventUtils.removeDomEvent(spanObj,"onclick",myfunc,true);
    }
    function checkClick(obj,evt){
        alert(EventUtils.isLeftClick(evt));
    }
</script>
</head>
<body>
<span id="myspan" style="border-width:1;border-color:red;border-style:solid">This is span area,click me</span>
<br><br>
<input type="button" value="add event to span" onclick="addMyEvent()">
<input type="button" value="remove event to span" onclick="removeMyEvent()">
<input type="button" value="click type" onclick="checkClick(this,event);" oncontextmenu="checkClick(this,event);">
<br>
<textarea id="info" rows="15" cols="65"></textarea>
<br>
<input type="button" value="clear info" onclick="document.getElementById('info').value=''">
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/eventutils.gif">
</body>
</html>