<html>
<head>
	<title>How to use Float</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Float</title>
</head>
<body>
<script src="js/jsjava/lang/Float.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    var f=Float.checkValid("sdfds");
    document.write(f+"<br>");
    var f2=Float.isInfinite(Math.pow(2,3000));
    document.write(f2+"<br>");
    try{
        var f3=Float.parseFloat("565465464564seee56");
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true<br>
Not a number Exception!
</body>
</html>