<html>
<head>
	<title>How to use Fraction</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Fraction</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/util/MathUtils.js"></script>
<script src="js/jsorg/apache/commons/math/fraction/Fraction.js"></script>
<script src="js/jsjava/lang/Integer.js"></script>
<script src="js/jsjava/lang/ArithmeticException.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var f=new Fraction(-5,6);
    w(f);
    var f2=f.abs();
    w(f2);
    var f3=f2.add(new Fraction(4,6));
    w(f3);
    var c=f.compareTo(new Fraction(5,6));
    w(c);
    var f4=f2.divide(new Fraction(2,6));
    w(f4);
    var d=f2.doubleValue();
    w(d);
    var e=f2.equals(new Fraction(5,6));
    w(e);
    var f=f2.doubleValue();
    w(f);
    var v=f2.getDenominator();
    w(v);
    var rf=Fraction.getReducedFraction(10,12);
    w(rf);
    var i=f2.intValue();
    w(i);
    var m=f2.multiply(new Fraction(3,5));
    w(m);
    var n=f2.negate();
    w(n);
    var r=f2.reciprocal();
    w(r);
    var s=f2.subtract(new Fraction(2,3));
    w(s);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
-5/6<br>
5/6<br>
3/2<br>
-1<br>
5/2<br>
0.8333333333333334<br>
true<br>
0.8333333333333334<br>
6<br>
5/6<br>
1<br>
1/2<br>
-5/6<br>
6/5<br>
1/6
</body>
</html>