<html>
<head>
	<title>How to use FunctionEvaluationException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use FunctionEvaluationException</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialSplineFunction.js"></script>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialFunction.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/ArithmeticException.js"></script>
<script src="js/jsjava/lang/Long.js"></script>
<script>
    var pf=new PolynomialFunction([7,15]);
    try{
        var psf=new PolynomialSplineFunction([1.2,5,7],[pf]);
        document.write(psf.value(5));
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Number of polynomial interpolants must match the number of segments.
</body>
</html>