<html>
<head>
	<title>How to use Hashtable</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Hashtable</title>
</head>
<body>
<script src="js/jsjava/util/Hashtable.js"></script>
<script src="js/jsorg/eob/prototype/ObjectPrototype.js"></script>
<script>
    var h=new Hashtable();
    h.put("a","b");
    h.put("c","d");
    document.write(h.get("c")+"<br>");
    document.write(h.get("none")+"<br>");
    document.write(h.containsKey("a"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
d<br>
undefined<br>
true<br>
</body>
</html>