<html>
<head>
	<title>How to use IllegalArgumentException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use IllegalArgumentException</title>
</head>
<body>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script>
    function User(){
        this.setName=function(name){
             if(!isNaN(name)){
                 throw new IllegalArgumentException(IllegalArgumentException.ERROR,"not a valid argument!");
             }
             this.name=name;
        }
    }
    var user=new User();
    try{
        user.setName(568);
    }catch(e){
        document.write(e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
not a valid argument! 
</body>
</html>