<html>
<head>
	<title>How to use Insets</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Insets</title>
</head>
<body>
<script src="js/jsjavax/swing/JLabel.js"></script>
<script src="js/jsjava/awt/Font.js"></script>
<script src="js/jsjava/awt/Color.js"></script>
<script src="js/jsjavax/swing/border/Border.js"></script>
<script src="js/jsjava/awt//Insets.js"></script>
<script>
    var label=new JLabel("This is a text label");
    var font=new Font("Aria","","10pt","normal");
    var foreground=new Color("#FFFFFF");
    var background=new Color("#222222");
    var border=new Border("5","#00FF00","solid");
    var insets=new Insets(6,6,6,6);
    label.setFont(font);
    label.setBorder(border);
    label.setForeground(foreground);
    label.setBackground(background);
    label.setInsets(insets);
    label.setInvisible(true);
    label.show();
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/jlabel.gif">
</body>
</html>