<html>
<head>
	<title>How to use InvalidMatrixException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use InvalidMatrixException</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/linear/MatrixUtils.js"></script>
<script src="js/jsorg/apache/commons/math/linear/RealMatrixImpl.js"></script>
<script src="js/jsorg/apache/commons/math/linear/InvalidMatrixException.js"></script>
<script src="js/jsorg/apache/commons/math/linear/MatrixIndexException.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/StringBuffer.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var m1=new RealMatrixImpl(2,3);
    w("m1:"+m1);
    var ta=[[1,3,5],[5,7,9]];
    m1.setSubMatrix(ta,0,0);
    try{
        var dm=m1.getDeterminant(ta);
        w("dm:"+m1);
    }catch(e){
        w(e.name+":"+e.message);
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
m1:RealMatrixImpl{{undefined,undefined,undefined},{undefined,undefined,undefined}}<br>
org.apache.commons.math.linear.InvalidMatrixException:matrix is not square
</body>
</html>