<html>
<head>
	<title>How to use Iterator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use iterator</title>
</head>
<body>
<script src="js/jsjava/util/Iterator.js"></script>
<script src="js/jsjava/util/List.js"></script>
<script>
    var list=new List();
    list.add("a");
    list.add("b");
    list.add("c");
    var it=list.iterator();
    while(it.hasNext()){
        document.write(it.next()+"&nbsp;");        
    }
    document.write("<br>");
    it.moveTo(0);
    while(it.hasNext()){
        document.write(it.next()+"&nbsp;");    
    }
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
a b c <br>
a b c <br>
</body>
</html>