<html>
<head>
	<title>How to use JTextField</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use JTextField</title>
</head>
<body>
<script src="js/jsjavax/swing/JTextField.js"></script>
<script src="js/jsjava/awt/Font.js"></script>
<script src="js/jsjava/awt/Color.js"></script>
<script src="js/jsjavax/swing/border/Border.js"></script>
<script src="js/jsjava/awt/Insets.js"></script>
<script>
    var field=new JTextField("This is a text input field");
    var font=new Font("Aria","","10pt","normal");
    var foreground=new Color("#000000");
    var background=new Color("#AAAAAA");
    var border=new Border("3","#DDDDDD","solid");
    var insets=new Insets(0,0,0,0);
    field.setFont(font);
    field.setBorder(border);
    field.setForeground(foreground);
    field.setBackground(background);
    field.setInsets(insets);
    field.setInvisible(true);
    field.show();
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/jtextfield.gif">
</body>
</html>