<html>
<head>
	<title>How to use List</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use List</title>
</head>
<body>
<script src="js/jsjava/util/List.js"></script>
<script src="js/jsjava/lang/Integer.js"></script>
<script src="js/jsorg/eob/prototype/ObjectPrototype.js"></script>
<script>
    var list=new List();
    list.add(new Date());
    list.add("test");    
    list.add(new Integer(5));
    var date=list.get(0);
    document.write((date instanceof Date)+"<br>");
    var i=list.get(2);
    document.write(i instanceof Integer);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
true
</body>
</html>