<html>
<head>
	<title>How to use Locale</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Locale</title>
</head>
<body>
<script src="js/jsjava/util/Locale.js"></script>
<script>
    var arr=Locale.getAvailableLocales();
    for(var i=0;i<arr.length;i++){
    	document.write("["+arr[i]+"]&nbsp;");
    }    
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
[ar] [ar-AE] [ar-BH] [ar-DZ] [ar-EG] [ar-IQ] [ar-JO] [ar-KW] [ar-LB] [ar-LY] [ar-MA] [ar-OM] [ar-QA] [ar-SA] [ar-SD] [ar-SY] [ar-TN] [ar-YE] [hi-IN] [iw] [iw-IL] [ja] [ja-JP] [ko] [ko-KR] [th] [th-TH] [th-TH] [zh] [zh-CN] [zh-HK] [zh-TW] [be] [be-BY] [bg] [bg-BG] [ca] [ca-ES] [cs] [cs-CZ] [da] [da-DK] [de] [de-AT] [de-CH] [de-DE] [de-LU] [el] [el-GR] [en-AU] [en-CA] [en-GB] [en-IE] [en-IN] [en-NZ] [en-ZA] [es] [es-AR] [es-BO] [es-CL] [es-CO] [es-CR] [es-DO] [es-EC] [es-ES] [es-GT] [es-HN] [es-MX] [es-NI] [es-PA] [es-PE] [es-PR] [es-PY] [es-SV] [es-UY] [es-VE] [et] [et-EE] [fi] [fi-FI] [fr] [fr-BE] [fr-CA] [fr-CH] [fr-FR] [fr-LU] [hr] [hr-HR] [hu] [hu-HU] [is] [is-IS] [it] [it-CH] [it-IT] [lt] [lt-LT] [lv] [lv-LV] [mk] [mk-MK] [nl] [nl-BE] [nl-NL] [no] [no-NO] [no-NO] [pl] [pl-PL] [pt] [pt-BR] [pt-PT] [ro] [ro-RO] [ru] [ru-RU] [sh] [sh-YU] [sk] [sk-SK] [sl] [sl-SI] [sq] [sq-AL] [sr] [sr-YU] [sv] [sv-SE] [tr] [tr-TR] [uk] [uk-UA] [en] [en-US] 
</body>
</html>