<html>
<head>
	<title>How to use LocaleUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use LocaleUtils</title>
</head>
<body>
<script src="js/jsjava/util/Locale.js"></script>
<script src="js/jsorg/apache/commons/lang/LocaleUtils.js"></script>
<script src="js/jsjava/util/List.js"></script>
<script src="js/jsjava/util/Set.js"></script>
<script src="js/jsjava/util/Iterator.js"></script>
<script>
    var str=LocaleUtils.toLocale("zh_CN");
    document.write(str+"<br>");
    var locales=LocaleUtils.languagesByCountry("CN");
    document.write(locales.get(0).getLanguage());
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
zh-CN<br>
zh
</body>
</html>