<html>
<head>
	<title>How to use Long</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Long</title>
</head>
<body>
<script src="js/jsjava/lang/Long.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    var flag=Long.checkValid("44r");
    document.write(flag+"<br>");
    var l=Long.parseLong("7989");
    document.write(l);
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
false<br>
7989 
</body>
</html>