<html>
<head>
	<title>How to use MatrixUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MatrixUtils</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/linear/MatrixUtils.js"></script>
<script src="js/jsorg/apache/commons/math/linear/RealMatrixImpl.js"></script>
<script src="js/jsorg/apache/commons/math/linear/InvalidMatrixException.js"></script>
<script src="js/jsorg/apache/commons/math/linear/MatrixIndexException.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/StringBuffer.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var rowData=[1,3,5];
    var m=MatrixUtils.createRowRealMatrix(rowData);
    w(m);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
RealMatrixImpl{{1,3,5}}
</body>
</html>