<html>
<head>
	<title>How to use MultiDimensionArrayUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use MultiDimensionArrayUtils</title>
</head>
<body>
<script src="js/jsorg/eob/lang/MultiDimensionArrayUtils.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var arr=MultiDimensionArrayUtils.createTwoDimensionArray(2,3);
    arr[0][0]=5;
    w(arr[0][0]);
    var arr2=MultiDimensionArrayUtils.createThreeDimensionArray(2,2,2);
    arr2[0][0][0]=1;
    arr2[0][0][1]=2;
    arr2[0][1][0]=3;
    arr2[0][1][1]=4;
    arr2[1][0][0]=5;
    arr2[1][0][1]=6;
    arr2[1][1][0]=7;
    arr2[1][1][1]=8;
    w(arr2);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
5<br>
1,2,3,4,5,6,7,8
</body>
</html>