<html>
<head>
	<title>How to use NullValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use NullValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/NullValidator.js"></script>
<script>
    var aa;
    document.write(NullValidator.validate(aa)+"<br>");
    document.write(NullValidator.validate(null)+"<br>");
    document.write(NullValidator.validate("")+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
true<br>
true
</body>
</html>