<html>
<head>
	<title>How to use NumberFormatException</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use NumberFormatException</title>
</head>
<body>
<script src="js/jsjava/lang/Double.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    try{
        var d=Double.parseDouble("99r");
        document.write(d+"<br>");
    }catch(e){
        document.write(e.message+"<br>");
    }    
</script>
</body>
</html>
</xmp>
<b>2,The display text is:</b><br><br>
not a valid argument! 
</body>
</html>