<html>
<head>
	<title>How to use NumberScaleValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use NumberScaleValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/NumberScaleValidator.js"></script>
<script src="js/jsjava/lang/NumberFormatException.js"></script>
<script>
    document.write(NumberScaleValidator.validateBetween(35,34,36)+"<br>");
    document.write(NumberScaleValidator.validateLargerThan(35,50));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
true<br>
false
</body>
</html>