<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use GammaDistributionImpl</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/distribution/PoissonDistributionImpl.js"></script>
<script src="js/jsorg/apache/commons/math/distribution/NormalDistributionImpl.js"></script>
<script src="js/jsorg/apache/commons/math/distribution/DistributionFactoryImpl.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsorg/apache/commons/math/special/Beta.js"></script>
<script src="js/jsorg/apache/commons/math/util/MathUtils.js"></script>
<script src="js/jsjava/lang/Integer.js"></script>
<script src="js/jsjava/lang/Double.js"></script>
<script src="js/jsorg/apache/commons/math/special/Gamma.js"></script>
<script src="js/jsorg/apache/commons/math/special/Erf.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var bd=new PoissonDistributionImpl(5);
    var c=bd.cumulativeProbability(0.4);
    w(c);
    var l=bd.getDomainLowerBound(3);
    w(l);
    var u=bd.getDomainUpperBound(2);
    w(u);
    var n=bd.getMean();
    w(n);
    //var p=bd.getProbabilityOfSuccess();
    //w(p);
    var i=bd.normalApproximateProbability(2);
    w(i);
    var pr=bd.probability(3);
    w(pr);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.006737946999085472<br>
0<br>
2147483647<br>
5<br>
0.1317762386414863<br>
0.14037389581428056
</body>
</html>