<html>
<head>
	<title>How to use PolynomialSplineFunction</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use PolynomialSplineFunction</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialSplineFunction.js"></script>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialFunction.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/ArithmeticException.js"></script>
<script src="js/jsjava/lang/FunctionEvaluationException.js"></script>
<script>
    var pf=new PolynomialFunction([7,15]);
    var psf=new PolynomialSplineFunction([1.2,5,7],[pf]);
    document.write(psf.value(5));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
64
</body>
</html>