<html>
<head>
	<title>How to use Propertes</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use Propertes</title>
</head>
<body>
<script src="js/jsjava/util/Properties.js"></script>
<script src="js/jsorg/eob/prototype/ObjectPrototype.js"></script>
<script>
    var p=new Properties();
    p.setProperty("a","1");
    document.write(p.getProperty("a")+"<br>");
    p.set("b",new Date());
    document.write(p.getProperty("b")+"<br>");
    document.write(p.get("b"));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
1<br>
null<br>
Mon Apr 30 12:49:36 UTC+0800 2007
</body>
</html>