<html>
<head>
	<title>How to use RealMatrixImpl</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use RealMatrixImpl</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/linear/MatrixUtils.js"></script>
<script src="js/jsorg/apache/commons/math/linear/RealMatrixImpl.js"></script>
<script src="js/jsorg/apache/commons/math/linear/InvalidMatrixException.js"></script>
<script src="js/jsorg/apache/commons/math/linear/MatrixIndexException.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/StringBuffer.js"></script>
<script>
    function w(str){
    	document.write(str+"<br>");
    }
    var m1=new RealMatrixImpl(2,3);
    w("m1:"+m1);
    var ta=[[1,3,5],[5,7,9]];
    var ta2=[[3,3,5],[5,4,78]];
    m1.setSubMatrix(ta,0,0);
    w("m1:"+m1);
    var m2=RealMatrixImpl.CreateRealMatrixImplByFullArray(ta);
    w("m2:"+m2);
    var m3=m2.copy();
    w("m3:"+m3);
    var m4=RealMatrixImpl.CreateRealMatrixImplByFullArray(ta2);
    w("m4:"+m4);
    var m5=m1.add(m4);
    w("m5:"+m5);
    var c=m1.getColumn(2);
    w("c:"+c);
    var n=m1.getColumnDimension();
    w("n:"+n);
    var cm=m1.getColumnMatrix(2);
    w("cm:"+cm);
    var d=m1.getData();
    w("d:"+d);
    var df=m1.getDataRef();
    w("df:"+df);
    var ta3=[[3,3,5],[5,4,78],[6,2,1]];
    var m6=RealMatrixImpl.CreateRealMatrixImplByFullArray(ta3);
    var dm=m6.getDeterminant();
    w("dm:"+dm);
    var e=m1.getEntry(1,0);
    w("e:"+e);
    var m7=m6.getLUMatrix();
    w("m7:"+m7);
    var nm=m1.getNorm();
    w("nm:"+nm);
    //var p=m1.getPermutation();
    //w(":"+p);
    var m8=m1.copyOut();
    w("m8:"+m8);
    var d2=m1.getRow(1);
    w("d2:"+d2);
    var rd=m1.getRowDimension();
    w("rd:"+rd);
    var rm=m1.getRowMatrix(1);
    w("rm:"+rm);
    var sm=m1.getSubMatrix(0,1,1,2);
    w("sm:"+sm);
    var trace=m6.getTrace();
    w("trace:"+trace);
    var m9=m6.inverse();
    w("m9:"+m9);
    var b1=m1.isSingular();
    w("b1:"+b1);
    var b2=m6.isSquare();
    w("b1:"+b2);
    var ta4=[[3,3],[5,4],[6,2]];
    var m11=RealMatrixImpl.CreateRealMatrixImplByFullArray(ta4);
    var m10=m1.multiply(m11);
    w("m10:"+m10);
    var d55=m1.operate([3,5,6]);
    w("d55:"+d55);
    var d56=m1.preMultiplyArray([3,6]);
    w("d56:"+d56);
    var m12=m1.preMultiply(m11);
    w("m12:"+m12);
    var m13=m1.scalarAdd(5);
    w("m13:"+m13);
    var m14=m1.scalarMultiply(5);
    w("m14:"+m14);
    var m15=m1.subtract(m2);
    w("m15:"+m15);
    var m16=m1.transpose();
    w("m1:"+m1);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
m1:RealMatrixImpl{{undefined,undefined,undefined},{undefined,undefined,undefined}}<br>
m1:RealMatrixImpl{{1,3,5},{5,7,9}}<br>
m2:RealMatrixImpl{{1,3,5},{5,7,9}}<br>
m3:RealMatrixImpl{{1,3,5},{5,7,9}}<br>
m4:RealMatrixImpl{{3,3,5},{5,4,78}}<br>
m5:RealMatrixImpl{{4,6,10},{10,11,87}}<br>
c:5,9<br>
n:3<br>
cm:RealMatrixImpl{{5},{9}}<br>
d:1,3,5,5,7,9<br>
:1,3,5,5,7,9<br>
dm:863<br>
e:5<br>
m7:RealMatrixImpl{{6,2,1},{0.8333333333333334,2.333333333333333,77.16666666666667},{0.5,0.8571428571428572,-61.64285714285715}}<br>
nm:14<br>
m8:1,3,5,5,7,9<br>
d2:5,7,9<br>
rd:2<br>
rm:RealMatrixImpl{{5,7,9}}<br>
sm:RealMatrixImpl{{3,5},{7,9}}<br>
trace:8<br>
m9:RealMatrixImpl{{-0.17612977983777522,0.008111239860950166,0.24797219003476245},{0.5365005793742759,-0.03128621089223636,-0.24217844727694088},{-0.016222479721900346,0.013904982618771724,-0.0034762456546929333}}<br>
:true<br>
b1:true<br>
m10:RealMatrixImpl{{48,25},{104,61}}<br>
d55:48,104,<br>
d56:33,51,69<br>
m12:RealMatrixImpl{{18,30,42},{25,43,61},{16,32,48}}<br>
m13:RealMatrixImpl{{6,8,10},{10,12,14}}<br>
m14:RealMatrixImpl{{5,15,25},{25,35,45}}<br>
m15:RealMatrixImpl{{0,0,0},{0,0,0}}<br>
m1:RealMatrixImpl{{1,3,5},{5,7,9}}
</body>
</html>