<html>
<head>
	<title>How to use ShortValidator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use ShortValidator</title>
</head>
<body>
<script src="js/jsorg/eob/validator/ShortValidator.js"></script>
<script src="js/jsjava/lang/Short.js"></script>
<script>
    document.write(ShortValidator.validate2(98944)+"<br>");
    document.write(ShortValidator.validate2(3000)+"<br>");
    document.write(ShortValidator.validate2(54.33)+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
false<br>
true<br>
false
</body>
</html>