<html>
<head>
	<title>How to use SplineInterpolator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use SplineInterpolator</title>
</head>
<body>
<script src="js/jsorg/apache/commons/math/analysis/SplineInterpolator.js"></script>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialSplineFunction.js"></script>
<script src="js/jsorg/apache/commons/math/analysis/PolynomialFunction.js"></script>
<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
<script src="js/jsjava/lang/ArithmeticException.js"></script>
<script src="js/jsorg/apache/commons/math/FunctionEvaluationException.js"></script>
<script>
    var pf=new SplineInterpolator();    
    var psf=pf.interpolate([3,6,9],[5,6,8]);
    document.write(psf.value(3)+"<br>");
    document.write(psf.value(6)+"<br>");
    document.write(psf.value(9)+"<br>");
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
5<br>
6<br>
8
</body>
</html>