<html>
<head>
	<title>How to use StopWatch</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StopWatch</title>
</head>
<body>
<script src="js/jsorg/apache/commons/lang/StopWatch.js"></script>
<script>
    var sw=new StopWatch();
    sw.start();
    for(var i=0;i<60000;i++){
    	var a =new Object();
    }
    sw.stop();
    document.write(sw.getHours());
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
0.00004361111111111111
</body>
</html>