<html>
<head>
	<title>How to use StringBuffer</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StringBuffer</title>
</head>
<body>
<script src="js/jsjava/lang/StringBuffer.js"></script>
<script>
    var sb=new StringBuffer("Beijing");
    document.write(sb+"<br>");
    sb.append(" is");
    document.write(sb+"<br>");
    sb.append(" the capital of China");
    document.write(sb+"<br>");
    var des=sb.substringBetween(0,7);
    document.write(des);
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
Beijing<br>
Beijing is<br>
Beijing is the capital of China<br>
Beijing
</body>
</html>