<html>
<head>
	<title>How to use StringCharacterIterator</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StringCharacterIterator</title>
</head>
<body>
<script src="js/jsjava/util/List.js"></script>
<script src="js/jsjava/text/StringCharacterIterator.js"></script>
<script>
    var sci=new StringCharacterIterator("acefd");
    for(var c=sci.last();sci.hasMore();c=sci.previous()){
        out("--------");
        out("char:"+c+" "+"current:"+sci.current()+" "+"begin:"+sci.getBeginIndex()+" "+"end:"+sci.getEndIndex()+" "+"index:"+sci.getIndex());        
    }
    function out(s){
        document.write(s+"<br>");
    }  
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
--------<br>
char:d current:d begin:0 end:4 index:4<br>
--------<br>
char:f current:f begin:0 end:4 index:3<br>
--------<br>
char:e current:e begin:0 end:4 index:2<br>
--------<br>
char:c current:c begin:0 end:4 index:1<br>
--------<br>
char:a current:a begin:0 end:4 index:0 
</body>
</html>