<html>
<head>
	<title>How to use StringTokenizer</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use StringTokenizer</title>
</head>
<body>
<script src="js/jsjava/util/StringTokenizer.js"></script>
<script>
    var st=new StringTokenizer("a:sd:df:ff",":");
    while(st.hasMoreElements()){
        document.write(st.nextElement(":")+"<br>");
    }
    document.write(st.countTokens());
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
a<br>
sd<br>
df<br>
ff<br>
4
</body>
</html>