<html>
<head>
	<title>How to use TableComponentExecutor</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use TableComponentExecutor</title>
	<script src="js/jsorg/eob/component/table/TableComponentExecutor.js"></script>
<script>
    var executor=new TableComponentExecutor();
    executor.setCheckbox("myCheckbox");
    executor.setSelectAllCheckbox("selectAll");    
    executor.setSortNameField("sortName");
    executor.setSortTypeField("sortType");
    executor.setForm("myForm");
    executor.setIsSubmit(true);
</script>
<style>
  body{font-size:10pt;}
  .evenrow {
	background-color: #EFEFEF;
  }
  .oddrow {
	background-color: #FFFFFF;
  }
</style>
</head>
<body>
<form name="myForm"" action="" method="post">
<table border="1" width="100%"> 
  <tr>
    <th>&nbsp;</th>
    <th SortCollumName="username" SortType="ASC" style="cursor:hand" onclick="executor.setSortName(this.SortCollumName);executor.setSortType(this.SortType);executor.execute('sort')">username</th>
    <th SortCollumName="email" SortType="ASC" style="cursor:hand" onclick="executor.setSortName(this.SortCollumName);executor.setSortType(this.SortType);executor.execute('sort')">email</th>
  </tr>
  <tr>
    <td><input type="checkbox" name="myCheckbox" onclick="executor.setEventSource(this);executor.execute('RowCheckStateChanged')"/></td>
    <td>user1</td>
    <td>user1@domain.net</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="myCheckbox" onclick="executor.setEventSource(this);executor.execute('RowCheckStateChanged')"/></td>
    <td>user2</td>
    <td>user2@domain.net</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="myCheckbox" onclick="executor.setEventSource(this);executor.execute('RowCheckStateChanged')"/></td>
    <td>user3</td>
    <td>user3@domain.net</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="myCheckbox" onclick="executor.setEventSource(this);executor.execute('RowCheckStateChanged')"/></td>
    <td>user4</td>
    <td>user4@domain.net</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="myCheckbox" onclick="executor.setEventSource(this);executor.execute('RowCheckStateChanged')"/></td>
    <td>user5</td>
    <td>user5@domain.net</td>
  </tr>
</table>
<input type="checkbox" name="selectAll" onClick="executor.execute('SelectAllCheckBox')"/>select all
<table border="0" width="100%">
  <tr>
    <td width="80%">&nbsp;</td>
    <td>
      <input type="button" value="create" onclick="executor.execute('create')"/>
      <input type="button" value="ecit" onclick="executor.execute('edit')"/>
      <input type="button" value="delete" onclick="executor.execute('delete')"/>
    </td>
  </tr>
</table>
<input type="hidden" name="sortName" value=""/>
<input type="hidden" name="sortType" value=""/>
</form>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/tablecomponentexecutor.gif">
</body>
</html>