<html>
<head>
	<title>How to use XmlSerializerUtils</title>
</head>
<body>
<b>1,HTML source code��</b>
<xmp>
<html>
<head>
	<title>How to use XmlSerializerUtils</title>
</head>
<body>
<script src="js/jsorg/eob/xml/XmlBrowserParser.js"></script>
<script src="js/jsorg/eob/xml/XmlParserUtils.js"></script>
<script src="js/jsorg/eob/xml/XmlSerializerUtils.js"></script>
<script src="js/jsorg/eob/browser/BrowserUtils.js"></script>
<script>
    var xp=new XmlBrowserParser();
    var xml="<users><user><name>user1</name><email>user1@domain.net</email></user><user><name>user2</name><email>user2@domain.net</email></user><user><name>user3</name><email>user3@domain.net</email></user></users>";
    xp.loadXml(xml);
    var xmlDoc=xp.toDocument();
    var userElem=xmlDoc.getElementsByTagName("user")[1];
    alert(XmlSerializerUtils.serializeToString(userElem));
</script>
</body>
</html>
</xmp>
<b>2,The display:</b><br><br>
<img src="../images/xmlserializerutils.gif">
</body>
</html>