<h1>虚拟机上nfs配置过程</h1>

<h2>环境配置-两台虚拟机：</h2>

<table>
	<tbody>
		<tr>
			<td>master</td>
			<td style="width:100px">ubuntu_master</td>
		</tr>
		<tr>
			<td>file</td>
			<td>ubuntu_file</td>
		</tr>
	</tbody>
</table>

<p>ip配置：</p>

<table>
	<tbody>
		<tr>
			<td>master</td>
			<td>192.168.217.168</td>
		</tr>
		<tr>
			<td>file</td>
			<td>192.168.217.208</td>
		</tr>
	</tbody>
</table>

<h2>NFS服务点的安装配置</h2>

<h3>文件服务器(ubuntu)上安装：</h3>

<p>1、安装nfs-server</p>

<pre>
# apt-get install nfs-kernel-server</pre>

<p>2、建立nfs专用文件夹</p>

<pre>
# mkdir /data/disk1</pre>

<p>3、配置nfs</p>

<pre>
# vi /etc/exports
/data/disk1/ *(async,insecure,no_root_squash,no_subtree_check,rw)</pre>

<p>/data/disk1：与nfs服务客户端共享的目录，这个路径必须和你前面设置的文件的路径一致！</p>

<p>*：允许所有的网段访问，也可以使用具体的IP<br />
rw：挂接此目录的客户端对该共享目录具有读写权限<br />
async：资料同步写入内存和硬盘<br />
no_root_squash：root用户具有对根目录的完全管理访问权限。<br />
no_subtree_check：不检查父目录的权限。</p>

<p>4、重启rpcbind 服务</p>

<p>nfs是一个RPC程序，使用它前，需要映射好端口，通过rpcbind 设定。</p>

<pre>
# /etc/init.d/rpcbind restart</pre>

<p>5、重启nfs服务</p>

<pre>
# /etc/init.d/nfs-kernel-server restart </pre>

<h3>6、挂载指令</h3>

<pre>
# mount -t nfs 192.168.0.128:/data/disk1 /nfsdir</pre>

<h2>NFS挂载点的安装配置</h2>

<h3>主机服务器(ubuntu)上安装：</h3>

<p>Ubuntu默认并不安装nfs客户端，所以首先要安装：</p>

<p>apt-get install nfs-common</p>

<p><img alt="Ubuntu 14.04中挂载其它NFS服务器的文件系统" src="http://www.linuxidc.com/upload/2014_04/14042019314110.png" /></p>

<p>安装完成后新建一个目录用于挂载：</p>

<p>mkdir /usr/all/nfs/share</p>

<p><img alt="Ubuntu 14.04中挂载其它NFS服务器的文件系统" src="http://www.linuxidc.com/upload/2014_04/14042019312850.png" /></p>

<p>假设服务器的IP地址为192.168.217.218，使用showmount查看服务器上已被共享的目录：</p>

<p>showmount -e 192.168.217.218&nbsp;</p>

<p><img alt="Ubuntu 14.04中挂载其它NFS服务器的文件系统" src="http://www.linuxidc.com/upload/2014_04/14042019321141.png" /></p>

<p>然后即可用mount命令挂载，假设服务器上的目录为/nfs，则使用以下命令：</p>

<p>mount -t nfs 192.168.217.218:/usr/all/nfs/share /usr/all/nfs/share</p>

<p><img alt="Ubuntu 14.04中挂载其它NFS服务器的文件系统" src="http://www.linuxidc.com/upload/2014_04/14042019324985.png" /></p>

<p>即可将服务器中的/usr/all/nfs/share目录挂载到本地的/usr/all/nfs/share目录。</p>

<h3>CentOS:</h3>

<p>1.创建挂载目录（如果已存在请跳过）<br />
mkdir /home/shao/nfs<br />
2.安装nfs-utils<br />
yum install nfs-utils<br />
2.mount挂载<br />
mount -t nfs 10.18.105.116:/home/dhcc/nfs /home/shao/nfs&nbsp; &nbsp; &nbsp; #Ubuntu的ip为10.18.105.116<br />
3.开机自动挂载<br />
vim /etc/rc.local&nbsp;<br />
添加一行<br />
sudo mount -t nfs 10.18.105.116:/home/dhcc/nfs /home/shao/nfs</p>

<h2>附录：问题处理&nbsp;</h2>

<p>如果出现mount.nfs:access denied by server while mounting问题，可通过以下几种途径尝试解决：<br />
1.修改需挂载的nfs目录权限<br />
chmod 755 /home/dhcc/nfs<br />
2.如果端口号大于1024，则需要将 insecure 选项加入到配置文件（/etc/exports）:<br />
vim /etc/exports&nbsp;<br />
文件最后加入一行<br />
/home/dhcc/nfs *(insecure,rw,sync,no_root_squash)&nbsp;&nbsp;<br />
3.修改/etc/sysconfig/nfs文件<br />
# Turn off v2 and v3 protocol support&nbsp;<br />
#&nbsp; RPCNFSDARGS=&quot;-N 2 -N 3&quot;&nbsp;<br />
# Turn off v4 protocol support&nbsp;<br />
#RPCNFSDARGS=&quot;-N 4&quot;&nbsp; &nbsp; /*把这句话的#号去掉*/<br />
&nbsp;NFS分为三个版本，即NFS-2 NFS-3 NFS-4，该配置文件默认关闭了这三个的NFS版本，我们只需要打开NFS-4即可。</p>

<h2>附录：NFS常用参数</h2>

<p>ro 只读访问<br />
rw 读写访问sync 所有数据在请求时写入共享<br />
async nfs在写入数据前可以响应请求<br />
secure nfs通过1024以下的安全TCP/IP端口发送<br />
insecure nfs通过1024以上的端口发送<br />
wdelay 如果多个用户要写入nfs目录，则归组写入(默认)<br />
no_wdelay 如果多个用户要写入nfs目录，则立即写入，当使用async时，无需此设置。<br />
hide 在nfs共享目录中不共享其子目录<br />
no_hide 共享nfs目录的子目录<br />
subtree_check 如果共享/usr/bin之类的子目录时，强制nfs检查父目录的权限(默认)<br />
no_subtree_check 和上面相对，不检查父目录权限<br />
all_squash 共享文件的UID和GID映射匿名用户anonymous，适合公用目录。<br />
no_all_squash 保留共享文件的UID和GID(默认)<br />
root_squash root用户的所有请求映射成如anonymous用户一样的权限(默认)<br />
no_root_squas root用户具有根目录的完全管理访问权限<br />
anonuid=xxx 指定nfs服务器/etc/passwd文件中匿名用户的UID<br />
anongid=xxx 指定nfs服务器/etc/passwd文件中匿名用户的GID</p>
