<p>&nbsp;</p>

<h2>传递表单信息</h2>

<p>//保存添加的用户信息<br />
function saveUser(flag){<br />
&nbsp;&nbsp; &nbsp;<strong>var data=$(&quot;#teachUserForm_&quot; + flag).serialize();</strong><br />
&nbsp;&nbsp; &nbsp;data += &quot;&amp;roleId=&quot; + $(&quot;#manageRole_&quot;+flag).val();<br />
&nbsp;&nbsp; &nbsp;if(user.point_id!=null&amp;&amp;user.point_id!=&quot;&quot;){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;data += &quot;&amp;teachPoint=&quot; + user.point_id;<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;$.ajax({<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;url:&quot;manage/teachPoint/saveUserInformation.do&quot;,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;type:&quot;post&quot;,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;data:data,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dataType:&quot;json&quot;,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;success:function(data){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if(data.status == &quot;success&quot;){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;showSuccessOrErrorModal(data.msg,&quot;success&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;teachUserManageTable.fnDraw();//保存之后刷新表格<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&quot;#teachUserForm_&quot; + flag)[0].reset();<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&quot;#teachUserModel_&quot; + flag).modal(&quot;hide&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}else{<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;showSuccessOrErrorModal(data.msg,&quot;error&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;},<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;error:function(e){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;showSuccessOrErrorModal(&quot;网络异常！&quot;,&quot;error&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;});<br />
}</p>
