<h2><a href="http://www.cnblogs.com/wang-123/archive/2012/01/05/2312676.html" id="cb_post_title_url">sql中的group by 和 having 用法解析</a></h2>

<p>--sql中的group by 用法解析：<br />
-- Group By语句从英文的字面意义上理解就是&ldquo;根据(by)一定的规则进行分组(Group)&rdquo;。<br />
--它的作用是通过一定的规则将一个数据集划分成若干个小的区域，然后针对若干个小区域进行数据处理。<br />
--注意:group by 是先排序后分组；<br />
--举例子说明：如果要用到group by 一般用到的就是&ldquo;每这个字&rdquo; 例如说明现在有一个这样的表：每个部门有多少人 就要用到分组的技术<br />
select DepartmentID as &#39;部门名称&#39;,<br />
COUNT(*) as &#39;个数&#39; from BasicDepartment group by DepartmentID</p>

<p>--这个就是使用了group by +字段进行了分组，其中我们就可以理解为我们按照了部门的名称ID<br />
--DepartmentID将数据集进行了分组；然后再进行各个组的统计数据分别有多少；<br />
--如果不用count(*) 而用类似下面的语法<br />
select DepartmentID,DepartmentName from BasicDepartment group by DepartmentID</p>

<p>--将会出现错误<br />
--消息 8120，级别 16，状态 1，第 1 行<br />
--选择列表中的列 &#39;BasicDepartment.DepartmentName&#39; 无效，因为该列没有包含在聚合函数或 GROUP BY 子句中。<br />
--这就是我们需要注意的一点，如果在返回集字段中，这些字段要么就要包含在Group By语句的后面，<br />
--作为分组的依据；要么就要被包含在聚合函数中。<br />
--出现的错误详解:咱们看看group by 的执行的过程,先执行select 的操作返回一个程序集，<br />
--然后去执行分组的操作，这时候他将根据group by 后面的字段<br />
--进行分组，并且将相同的字段并称一列数据，如果group by 后面没有这个字段的话就要分成好多的数据。<br />
--但是分组就只能将相同的数据分成两列数据，而一列中又只能放入一个字段，所以那些没有进行分组的<br />
--数据系统不知道将数据放入哪里，所以就出现此错误<br />
--目前一种分组情况只有一条记录，一个数据格是无法放入多个数值的，<br />
--所以这里就需要通过一定的处理将这些多值的列转化成单值，然后将其放在对应的<br />
--数据格中，那么完成这个步骤的就是聚合函数。这就是为什么这些函数叫聚合函数(aggregate functions)了</p>

<p>--group by all语法解析：<br />
--如果使用 ALL 关键字，那么查询结果将包括由 GROUP BY 子句产生的所有组，即使某些组没有符合搜索条件的行。<br />
--没有 ALL 关键字，包含 GROUP BY 子句的 SELECT 语句将不显示没有符合条件的行的组。<br />
select DepartmentID,DepartmentName as &#39;部门名称&#39;,<br />
COUNT(*) as &#39;个数&#39; from BasicDepartment group by all&nbsp; DepartmentID,DepartmentName</p>

<p><br />
--group by 和having 解释：前提必须了解sql语言中一种特殊的函数：聚合函数，<br />
--例如SUM, COUNT, MAX, AVG等。这些函数和其它函数的根本区别就是它们一般作用在多条记录上。&nbsp;<br />
--WHERE关键字在使用集合函数时不能使用，所以在集合函数中加上了HAVING来起到测试查询结果是否符合条件的作用。<br />
&nbsp;create TABLE Table1<br />
&nbsp;&nbsp;&nbsp; (<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ID int identity(1,1) primary key NOT NULL,&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classid int,&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sex varchar(10),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; age int,&nbsp;<br />
&nbsp;&nbsp;&nbsp; )&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
--添加测试数据<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(1,&#39;男&#39;,20)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(2,&#39;女&#39;,22)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(3,&#39;男&#39;,23)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(4,&#39;男&#39;,22)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(1,&#39;男&#39;,24)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(2,&#39;女&#39;,19)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(4,&#39;男&#39;,26)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(1,&#39;男&#39;,24)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(1,&#39;男&#39;,20)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(2,&#39;女&#39;,22)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(3,&#39;男&#39;,23)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(4,&#39;男&#39;,22)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(1,&#39;男&#39;,24)<br />
&nbsp;&nbsp;&nbsp; Insert into Table1 values(2,&#39;女&#39;,19</p>

<p><br />
--举例子说明：查询table表查询每一个班级中年龄大于20，性别为男的人数<br />
select COUNT(*)as &#39;&gt;20岁人数&#39;,classid&nbsp; from Table1 where sex=&#39;男&#39; group by classid,age having age&gt;20&nbsp;<br />
--需要注意说明：当同时含有where子句、group by 子句 、having子句及聚集函数时，执行顺序如下：<br />
--执行where子句查找符合条件的数据；<br />
--使用group by 子句对数据进行分组；对group by 子句形成的组运行聚集函数计算每一组的值；最后用having 子句去掉不符合条件的组。</p>

<p><br />
--having 子句中的每一个元素也必须出现在select列表中。有些数据库例外，如oracle.<br />
--having子句和where子句都可以用来设定限制条件以使查询结果满足一定的条件限制。<br />
--having子句限制的是组，而不是行。where子句中不能使用聚集函数，而having子句中可以。</p>
