<p>&nbsp;</p>

<p>&nbsp;</p>

<p># appid已在配置中移除,请在参数Bucket中带上appid。Bucket由bucketname-appid组成<br />
# 1. 设置用户配置, 包括 secretId，secretKey 以及 Region<br />
secret_id = &#39;AKIDHRUkrnwCevaB2ivGmu570nPq6FE2CCa5&#39; &nbsp; &nbsp; &nbsp;# 替换为用户的 secretId<br />
secret_key = &#39;KZeYKvLnEUfgYeBbqvFi5HZlmeOPJ7lF&#39; &nbsp; &nbsp; &nbsp;# 替换为用户的 secretKey<br />
region = &#39;ap-shanghai&#39; &nbsp; &nbsp; # 替换为用户的 Region<br />
token = &#39;&#39; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;# 使用临时秘钥需要传入 Token，默认为空，可不填<br />
config = CosConfig(Secret_id=secret_id, Secret_key=secret_key, Region=region, Token=token)<br />
# 2. 获取客户端对象<br />
client = CosS3Client(config)<br />
# 参照下文的描述。或者参照 Demo程序，详见 https://github.com/tencentyun/cos-python-sdk-v5/blob/master/qcloud_cos/demo.py</p>
