<h1><a href="http://www.cnblogs.com/juncaoit/p/7751340.html" id="cb_post_title_url">SpringBoot的Controller使用</a></h1>

<h2>1.注解&nbsp;</h2>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105170409732-340814564.png" style="height:146px; width:450px" /></p>

<h3>1.control注解</h3>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105194559763-1258337296.png" /></p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105194627935-584307565.png" /></p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105194655420-2003651723.png" /></p>

<p>&nbsp;</p>

<p>1.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105194837326-1739131876.png" /></p>

<h3>2.ResponseBody</h3>

<pre>
 1 package com.caojun.springboot;
 2 
 3 import org.springframework.beans.factory.annotation.Autowired;
 4 import org.springframework.beans.factory.annotation.Value;
 5 import org.springframework.stereotype.Controller;
 6 import org.springframework.web.bind.annotation.RequestMapping;
 7 import org.springframework.web.bind.annotation.RequestMethod;
 8 import org.springframework.web.bind.annotation.ResponseBody;
 9 import org.springframework.web.bind.annotation.RestController;
10 
11 @Controller
12 @ResponseBody
13 public class HelloSpringBoot {
14 
15     @Autowired
16     private PeoplePerties peoplePerties;
17 
18     @RequestMapping(value=&quot;/hello&quot;)
19     public String say(){
20         return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
21 //        return &quot;index&quot;;
22     }
23 }
</pre>

<p>2.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105200245545-727042918.png" /></p>

<p>&nbsp;</p>

<h3>3.hello与hi都可以访问</h3>

<pre>
 1 @RestController
 2 public class HelloSpringBoot {
 3 
 4     @Autowired
 5     private PeoplePerties peoplePerties;
 6 
 7     @RequestMapping(value={&quot;/hello&quot;,&quot;/hi&quot;})
 8     public String say(){
 9         return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
10 //        return &quot;index&quot;;
11     }
12 }
</pre>

<p>3.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105200714107-1963491062.png" /></p>

<p>&nbsp;</p>

<h3>4.RequestMapping的类上使用的方式</h3>

<pre>
 1 @RestController
 2 @RequestMapping(value = &quot;/hello&quot;)
 3 public class HelloSpringBoot {
 4 
 5     @Autowired
 6     private PeoplePerties peoplePerties;
 7 
 8     @RequestMapping(value={&quot;/say&quot;})
 9     public String say(){
10         return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
11 //        return &quot;index&quot;;
12     }
13 }
</pre>

<p>4.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105201122732-800634313.png" /></p>

<p>&nbsp;</p>

<h2>1.注解</h2>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105201553935-1462422023.png" style="height:98px; width:400px" /></p>

<p>&nbsp;</p>

<h3>1.PathVariable的使用</h3>

<p>&nbsp;</p>

<pre>
 1 @RestController
 2 @RequestMapping(value = &quot;/hello&quot;)
 3 public class HelloSpringBoot {
 4 
 5     @Autowired
 6     private PeoplePerties peoplePerties;
 7 
 8     @RequestMapping(value={&quot;/say/{id}&quot;})
 9     public String say(@PathVariable(&quot;id&quot;) Integer id){
10         return &quot;id:&quot;+id;
11 //        return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
12 //        return &quot;index&quot;;
13     }
14 }</pre>

<p>&nbsp;</p>

<p>1.效果</p>

<p>　　看起来url特别简洁。</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105202347013-1799554380.png" /></p>

<p>&nbsp;</p>

<h3>2.RequestParam的使用</h3>

<p>　　这个针对的是？=这种url</p>

<p>&nbsp;</p>

<pre>
 1 @RestController
 2 @RequestMapping(value = &quot;/hello&quot;)
 3 public class HelloSpringBoot {
 4 
 5     @Autowired
 6     private PeoplePerties peoplePerties;
 7 
 8     @RequestMapping(value={&quot;/say&quot;})
 9     public String say(@RequestParam(&quot;id&quot;) Integer myId){
10         return &quot;id:&quot;+myId;
11 //        return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
12 //        return &quot;index&quot;;
13     }
14 }</pre>

<p>&nbsp;</p>

<p>2.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105203408482-1277911286.png" /></p>

<p>&nbsp;</p>

<h3>3.设置默认值</h3>

<p>&nbsp;</p>

<pre>
 1 @RestController
 2 @RequestMapping(value = &quot;/hello&quot;)
 3 public class HelloSpringBoot {
 4 
 5     @Autowired
 6     private PeoplePerties peoplePerties;
 7 
 8     @RequestMapping(value={&quot;/say&quot;})
 9     public String say(<strong>@RequestParam(value = &quot;id&quot;,required = false,defaultValue = &quot;0&quot;</strong>) Integer myId){
10         return &quot;id:&quot;+myId;
11 //        return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
12 //        return &quot;index&quot;;
13     }
14 }</pre>

<p>&nbsp;</p>

<p>3.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105203755935-821085644.png" /></p>

<h3>4.GetMapping的使用</h3>

<p>　　简化RequestMapping</p>

<p>&nbsp;</p>

<pre>
 1 @RestController
 2 @RequestMapping(value = &quot;/hello&quot;)
 3 public class HelloSpringBoot {
 4 
 5     @Autowired
 6     private PeoplePerties peoplePerties;
 7 
 8 //    @RequestMapping(value={&quot;/say&quot;},method = RequestMethod.GET)
 9     @GetMapping(value = &quot;/say&quot;)
10     public String say(@RequestParam(value = &quot;id&quot;,required = false,defaultValue = &quot;0&quot;) Integer myId){
11         return &quot;id:&quot;+myId;
12 //        return peoplePerties.getName()+&quot;=====&quot;+peoplePerties.getAge();
13 //        return &quot;index&quot;;
14     }
15 }</pre>

<p>&nbsp;</p>

<p>9.效果</p>

<p>　　<img alt="" src="https://images2017.cnblogs.com/blog/1027015/201711/1027015-20171105204105888-175937120.png" /></p>
