<p>一、设置编辑器的编码</p>

<p>Tools-&gt;Tools Properties -&gt;General-&gt;File Encoding 设置为UTF-8</p>

<p><img alt="" src="http://images.cnitblog.com/i/300244/201406/251315055809669.png" style="width:600px" /></p>

<p>二、如果数据库为UTF-8，则要在连接时做以下设置</p>

<p>cloud_dev?generateSimpleParameterMetadata=true&amp;useUnicode=true&amp;characterEncoding=utf8</p>

<p><img alt="" src="http://images.cnitblog.com/i/300244/201406/251317291425862.jpg" style="width:600px" /></p>

<p>三、显示设置</p>

<p>Tools-&gt;tool Properties-&gt;General-&gt;Appearance-&gt;Fonts-&gt;SQL Editor选择PMingLiU</p>

<p><img alt="" src="http://images.cnitblog.com/i/300244/201406/251320355649715.jpg" style="width:600px" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
