<h1>MemCache在Windows下环境的搭建及启动</h1>

<p>首先，它是什么？</p>

<p>memcache是一套分布式的高速缓存系统，由LiveJournal的Brad Fitzpatrick开发，但目前网站使用以提高网站的访问速度，尤其对一些大型的，需要频繁访问数据库的网站速度提升效果十分显著。这是一套开放源代码的软件，以BSD license授权发布。</p>

<p>那么memcache是如何运行的呢？</p>

<p>MemCache的工作流程如下：先检查客户端请求的数据是否存在memcached中，如有，直接把请求数据返回，不再对数据库进行任何操作；如果请求的数据不在memcached中，就去查数据库，把从数据库获取的数据返回给客户端，同时把数据缓存一份到memcached中(memcached客户端不负责，需要程序明确实现)；每次更新数据库的同时，更新memcached中的数据，保证一致性。当分配给memcached的内存空间用完之后，会使用LRU(Least Recently Used，最近最少使用)策略 + 到期失效策略，失效数据首先被替换，然后再替换到最近未使用的数据。</p>

<p>MemCache是一个高性能的分布式的内存缓存对象缓存系统，通过在内存里维护一个统一的巨大的hash表，它能够用来存储各种格式的数据，包括图像、视屏、文件以及数据库检索的结果等。简单的来说就是将数据调用到内存中，然后，从内存中读取，从而大大提高读取速度。</p>

<p>MemCache是danga的一个项目，最早是LiveJournal服务的，最初为了加速LiveJournal访问速度而开发的，后来被很多大型网站所采用。</p>

<p>MemCache是以守护程序(监听)方式运行于一个或者多个服务器中，随时会接受客户端的连接和操作。</p>

<p>&nbsp;</p>

<p>memcached搭建第一步</p>

<p>下载memcached的安装包，<a href="http://pan.baidu.com/s/1dDPP9eD" target="_blank">memcached_en32or64.zip</a>。</p>

<p>&nbsp;</p>

<p>memcached搭建第二步</p>

<p>解压到自己感觉比较爽的目录。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160306104810954?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>memcached搭建第三步</p>

<p>Window + R快捷键打开系统的菜单，在搜索程序和文件查找cmd.exe，以管理员的身份执行，并进入到memcached的解压路径，执行命令：memcached -d install，如果没有抛错说明安装成功。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160306105415134?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>memcached搭建第四步</p>

<p>Window + R快捷键打开系统的菜单，在搜索程序和文件中执行services.msc打开服务器管理界面，可以查看memcached服务。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160306110656630?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>memcached搭建第五步</p>

<p>也可以在dos命令行界面执行命令：net start &quot;Mecached Server&quot;来启动memcached服务。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160306110900631?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
