<h1><strong>Java 实例化类的方法</strong></h1>

<p>&nbsp;</p>

<h2>1、类实例化的途径</h2>

<p>Java中，类的实例化方法有四种途径：</p>

<p>1）使用new操作符</p>

<p>2）调用Class对象的newInstance()方法</p>

<p>3）调用clone()方法，对现有实例的拷贝</p>

<p>4）通过ObjectInputStream的readObject()方法反序列化类</p>

<p>&nbsp;</p>

<h2>2、类实例创建和撤销过程</h2>

<p>(父类静态成员、静态代码块&mdash;&gt;子类静态成员、静态代码块&mdash;&gt;父类实例成员、代码块&mdash;&mdash;&gt;父类构造函数&mdash;&gt;子类实例成员、代码块&mdash;&gt;子类构造函数)</p>

<p>类实例销毁时候，首先销毁子类部分，再销毁父类部分</p>

<p>&nbsp;</p>

<h2>3、类的对象实例化：</h2>

<p>类加载完毕后，如果要进行对象实例化就需要执行：</p>

<p>父类非静态成员初始化语句（包括代码块，按照在类定义中的顺序执行）-&gt;父类构造函数-&gt;子类非静态成员初始化语句（包括代码块，按照在类定义中的顺序执行）-&gt;子类构造方法</p>

<p>下面是总结的一个顺序，比较清楚：</p>

<pre>
有父类的情况
1. 加载父类
    1.1 为静态属性分配存储空间并赋初始值 
    1.2 执行静态初始化块和静态初始化语句（从上至下）
2. 加载子类
    2.1 为静态属性分配存储空间
    2.2 执行静态初始化块和静态初始化语句（从上至下）
3. 加载父类构造器
    3.1 为实例属性分配存数空间并赋初始值 
    3.2 执行实例初始化代码块和实例初始化语句
    3.3 执行构造器内容
4. 加载子类构造器
    4.1 为实例属性分配存数空间并赋初始值 
    4.2 执行实例初始化代码块和实例初始化语句
    4.3 执行构造器内容</pre>

<h2>4、其他知识点</h2>

<h3>成员变量和静态变量的区别：&nbsp;</h3>

<p>1，成员变量所属于对象。所以也称为实例变量。&nbsp;<br />
静态变量所属于类。所以也称为类变量。&nbsp;<br />
2，成员变量存在于堆内存中。&nbsp;<br />
静态变量存在于方法区中。&nbsp;<br />
3，成员变量随着对象创建而存在。随着对象被回收而消失。&nbsp;<br />
静态变量随着类的加载而存在。随着类的消失而消失。&nbsp;<br />
4，成员变量只能被对象所调用 。&nbsp;<br />
静态变量可以被对象调用，也可以被类名调用。&nbsp;<br />
所以，成员变量可以称为对象的特有数据，静态变量称为对象的共享数据。</p>

<p>&nbsp;</p>
