<h1>tomcat启动报错too low setting for -Xss</h1>

<p>错too low setting for -Xss</p>

<p>网上给的答案都是调整Xss参数，其实不是正确的做法，</p>

<p>-Xss：每个线程的Stack大小，&ldquo;-Xss 15120&rdquo; 这使得tomcat每增加一个线程（thread)就会立即消耗15M内存，而最佳值应该是128K,默认值好像是512k.&nbsp;</p>

<p>具体报错如下</p>

<p>Caused by: java.lang.IllegalStateException: Unable to complete the scan for annotations for web application [] due to a StackOverflowError. Possible root causes include a too low setting for -Xss and illegal cyclic inheritance dependencies. The class hierarchy being processed was [org.bouncycastle.asn1.ASN1EncodableVector-&gt;org.bouncycastle.asn1.DEREncodableVector-&gt;org.bouncycastle.asn1.ASN1EncodableVe<br />
ctor]</p>

<p>因为tomcat启动会去扫描jar包，看错误信息org.bouncycastle.asn1.ASN1EncodableVector，是出在这个类</p>

<p>这个类似出现在bcprov*.jar这个包</p>

<p>所以在tomcat的conf目录里面catalina.properties的文件，</p>

<p>在tomcat.util.scan.DefaultJarScanner.jarsToSkip=里面加上bcprov*.jar过滤</p>

<p>启动不会报错了</p>
