<h1>查询语句</h1>

<h2>子查询</h2>

<p>select * from (select id,name,age from user);</p>

<h2>去重查询</h2>

<p>select distinct(type) from dict;</p>

<h2>分页查询</h2>

<h3>oracle 分页查询</h3>

<p>SELECT * FROM ( SELECT A.*, ROWNUM RN&nbsp;<br />
FROM (SELECT * FROM TABLE_NAME) A WHERE ROWNUM &lt;= 40 ) WHERE RN &gt;= 21</p>

<p>统计查询：</p>

<p>select brandid,sum(cnt) as counts from goods where userid = 1 group by brandid</p>

<h2>join查询</h2>

<p>学生来源，学生类型，层次，当前审核状态。</p>

<p>select&nbsp;<br />
&nbsp; &nbsp; r.reg_time as regTime,<br />
&nbsp; &nbsp; r.reg_type_code as typeCode,<br />
&nbsp; &nbsp; d1.data_name as stuSource,<br />
&nbsp; &nbsp; d2.data_name as styType,<br />
&nbsp; &nbsp; d3.data_name as level<br />
from&nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp; reg_student_reg r<br />
&nbsp; &nbsp; left join common_dictdata d1 on r.student_source_id = d1.id<br />
&nbsp; &nbsp; left join common_dictdata d2 on r.student_type_id = d2.id<br />
&nbsp; &nbsp; left join common_dictdata d3 on r.level_id = d3.id</p>

<p>select&nbsp;<br />
&nbsp; &nbsp; r.reg_time as regTime,<br />
&nbsp; &nbsp; r.reg_type_code as typeCode,<br />
&nbsp; &nbsp; d1.data_name as stuSource<br />
from&nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp; reg_student_reg r<br />
&nbsp; &nbsp; left join common_dictdata d1 on r.student_source_id = d1.id</p>

<p>&nbsp;</p>

<h2>查询的时候指定返回类型</h2>

<p>userid本来是int(11)类型的，查询返回，要求指定格式。</p>

<p>select cast(userid as char(15)) from base_goods;</p>

<p>/*select cast(userid as varchar(15)) from base_goods; 这种写法有错，不能给个变长类型来接长11的数据。*/</p>

<p>select cast(userid as decimal(10,2)) from base_goods;</p>
