<h1>linux 各种发行版及包管理器的关系</h1>

<h2>基于Kpkg（Debian 系）</h2>

<blockquote>
<p>Debian GNU / Linux 及其派生发行版使用deb软件包格式，并使用dpkg及其前端作为包管理器。</p>
</blockquote>

<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E5%8C%85%E8%A3%85%E5%B7%A5%E5%85%B7">Apt(Advanced Packaging Tools)</a>用来安装deb格式的软件版，现在经过 APT-RPM 组织的修改，APT已经可以用于RPM包了。</p>
</blockquote>

<ul>
	<li>Debian</li>
	<li>Ubuntu
	<ul>
		<li>Linux Mint</li>
		<li>Linux Deepin</li>
		<li>Ubuntu Kylin</li>
		<li>Ylmf OS</li>
	</ul>
	</li>
</ul>

<h2>基于RPM（Red Hat系）</h2>

<blockquote>
<p>Red Hat Linux和SUSE Linux是最早使用RPM格式软件包的发行版，如今RPM格式已广泛运用于众多的发行版。这两种发行版后来都分为商业版本和社区支持版本。Red Hat Linux的社区支持版本现称为Fedora，商业版本则称为Red Hat Enterpri<a href="https://zh.wikipedia.org/wiki/Yellowdog_Updater,_Modified">Yum(Yellowdog Updater, Modified)</a>se Linux。</p>
</blockquote>

<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Yellowdog_Updater,_Modified">Yum(Yellowdog Updater, Modified)</a>&nbsp;用于 RPM 包。</p>
</blockquote>

<blockquote>
<p>RPM 指&nbsp;<code>.rpm</code>&nbsp;格式的包。同时也指<a href="https://en.wikipedia.org/wiki/RPM_Package_Manager">RPM(Red Hat Package Manager) Package Manager</a>。</p>
</blockquote>

<ul>
	<li>CentOS: 由社区支持的包，旨在100%地与Red Hat Linux企业版兼容，但不包含Red Hat 的商业软件。</li>
	<li>Fedora</li>
	<li>Novell Linux Desktop</li>
	<li>Red Flag Linux</li>
	<li>Red Hat Enterprise Linux</li>
	<li>SUSE/openSUSE: 使用<a href="https://zh.wikipedia.org/wiki/YaST">YaST(Yet another Setup Tool)</a>。</li>
</ul>

<h2>其它打包方式的包</h2>

<ul>
	<li>ArchLinux</li>
	<li>FreeBSD</li>
	<li>OpenBSD</li>
	<li>Gentoo</li>
</ul>
