<h1>robo 3t</h1>

<p>RoboMongo，之前一直没有用GUI客户端，后来某次项目交流上以色列同事推荐的。现在一直用，结果展现非常友好。</p>

<p>RoboMongo现在已经改名为robo 3t了</p>

<h1>4个免费、开源的MongoDB图形化管理工具</h1>

<p>摘要：RockMongo 是一个PHP5写的MongoDB管理工具。phpMoAdmin 是一个用 PHP 开发的在线 MongoDB 管理工具，可用于创建、删除和修改数据库和索引，提供视图和数据搜索工具，提供数据库启动时间和内存的统计，支持 JSON 格式数据的导入导出。</p>

<h3><a href="http://rockmongo.com/wiki/introduction?lang=zh_cn#%23%23%23+%E7%AE%80%E4%BB%8B+%0D" target="_blank">RockMongo</a></h3>

<p>RockMongo 是一个PHP5写的MongoDB管理工具。</p>

<p>主要特征:</p>

<ul>
	<li>使用宽松的New BSD License协议</li>
	<li>速度快，安装简单</li>
	<li>支持10种国家和地区语言</li>
	<li>插件系统：允许任何人开发自己的插件</li>
	<li>模板系统：可以定制自己的模板</li>
	<li>系统
	<ul>
		<li>可以配置多个主机，每个主机可以有多个管理员</li>
		<li>需要管理员密码才能登入操作，确保数据库的安全性</li>
	</ul>
	</li>
	<li>服务器
	<ul>
		<li>服务器信息 (WEB服务器, PHP, PHP.ini相关指令 ...)</li>
		<li>状态</li>
		<li>数据库信息</li>
	</ul>
	</li>
	<li>数据库
	<ul>
		<li>查询，创建和删除</li>
		<li>执行命令和Javascript代码</li>
		<li>统计信息</li>
		<li>用户管理</li>
		<li>Profile</li>
		<li>数据转移</li>
		<li>导入导出</li>
	</ul>
	</li>
	<li>集合（相当于表）
	<ul>
		<li>强大的查询工具</li>
		<li>读数据，写数据，更改数据，复制数据，删除数据</li>
		<li>查询、创建和删除索引</li>
		<li>清空数据</li>
		<li>批量删除和更改数据</li>
		<li>统计信息</li>
		<li>改名</li>
		<li>导入导出 &nbsp;&nbsp;</li>
	</ul>
	</li>
</ul>

<p>GitHub地址：<a href="https://github.com/iwind/rockmongo" target="_blank">https://github.com/iwind/rockmongo</a></p>

<p><a href="http://www.infoworld.com/sites/infoworld.com/files/media/image/rockmongo_lg.jpg" target="_blank"><img alt="4个免费、开源的MongoDB图形化用户管理工具" src="http://static.open-open.com/news/uploadImg/20130613/20130613092014_951.jpg" style="height:355px; width:535px" /></a></p>

<h3><a href="http://www.open-open.com/lib/view/open1341274374168.html" target="_blank">phpMoAdmin</a></h3>

<p>phpMoAdmin 是一个用 PHP 开发的在线 MongoDB 管理工具，可用于创建、删除和修改数据库和索引，提供视图和数据搜索工具，提供数据库启动时间和内存的统计，支持 JSON 格式数据的导入导出。</p>

<ul>
	<li><strong>Nothing to configure</strong>&nbsp;- place the moadmin.php file anywhere on your site and&nbsp;<strong>it just works!</strong></li>
	<li>Fast&nbsp;<strong>AJAX-driven XHTML 1.1</strong>&nbsp;interface operates consistently in every browser!</li>
	<li><strong>Self-contained in a single 95kb file!</strong></li>
	<li>Works on any version of PHP5 with the&nbsp;<a href="http://www.mongodb.org/" target="_blank">MongoDB NoSQL database</a>&nbsp;&amp; Mongo PHP driver.</li>
	<li>Enter into the&nbsp;<strong>single smart-search box:</strong>
	<ul>
		<li><strong>Plain text</strong></li>
		<li><strong>(type-casted) value</strong></li>
		<li><strong>Text with * wildcards</strong></li>
		<li><strong>Regular Expressions (regex)</strong></li>
		<li><strong>JSON (with Mongo-operators enabled!)</strong></li>
	</ul>
	</li>
	<li><a href="http://www.phpmoadmin.com/#themes" target="_blank">Includes multiple design themes to choose from</a></li>
	<li>Super flexible - option to&nbsp;<strong>query MongoDB using JSON or PHP-array syntax</strong></li>
	<li>Import/export data in JSON format
	<ul>
		<li>Export full collections</li>
		<li>Export the results of any query</li>
		<li>Import can:
		<ul>
			<li>Insert only new records</li>
			<li>Save / upsert (adds &amp; overwrites)</li>
			<li>Update only pre-existing records</li>
			<li>Batch-Insert until a duplicate is found</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Textareas can be resized by dragging/stretching the lower-right corner.</li>
	<li>E_STRICT PHP code is formatted to the Zend Framework coding standards + fully-documented in the phpDocumentor DocBlock standard.</li>
	<li>Instructional error messages -<strong>&nbsp;phpMoAdmin can be used as a PHP-Mongo connection debugging tool</strong></li>
	<li>Option to enable password-protection for one or more users; to activate protection, just add the username-password(s) to the array at the top of the file.</li>
</ul>

<p><img alt="4个免费、开源的MongoDB图形化用户管理工具" src="http://static.open-open.com/news/uploadImg/20130613/20130613092015_335.jpg" style="height:373px; width:535px" /></p>

<h3><a href="http://edgytech.com/umongo/" target="_blank">UMongo</a></h3>

<p>UMongo是一个基于Java的GUI应用程序，可以浏览和管理MongoDB的集群。它是可用于Linux，Windows和Mac OSX。</p>

<ul>
	<li>connect to a single server, a replica set, or a MongoS instance</li>
	<li>DB ops: create, drop, authenticate, command, eval, &hellip;</li>
	<li>Collection ops: create, rename, drop, find, insert, save, &hellip;</li>
	<li>Document ops: update, duplicate, remove, &hellip;</li>
	<li>Index ops: create, drop, &hellip;</li>
	<li>Shard ops: enable sharding, add shard, shard collection, &hellip;</li>
	<li>GUI Document builder</li>
	<li>Import / Export data from database to local files in JSON, BSON, CSV format.</li>
	<li>Support for query options and write concerns (getLastError)</li>
	<li>Display of numerous stats (server status, db stats, replication info, etc)</li>
	<li>Mongo tree refreshes to have a real time view of cluster (servers up/down, durability, etc)</li>
	<li>All operations are executed in background to keep UI responsive</li>
	<li>Background threads can repeat commands automatically</li>
	<li>GUI is identical on all OS</li>
</ul>

<p><img alt="4个免费、开源的MongoDB图形化用户管理工具" src="http://static.open-open.com/news/uploadImg/20130613/20130613092018_708.png" style="height:351px; width:562px" title="UMongo" /><br />
&nbsp;</p>

<h3><a href="http://www.open-open.com/lib/view/open1362986097312.html" target="_blank">Genghis</a></h3>

<p>一个简洁明了的GUI管理控制台，已经发布了Ruby和PHP版本。</p>

<p>Genghis是一个单文件，提供了非常方便自托管和基于Web的解决方案。</p>

<p><img alt="4个免费、开源的MongoDB图形化用户管理工具" src="http://static.open-open.com/news/uploadImg/20130613/20130613092019_415.jpg" style="height:205px; width:480px" title="genghis-mongodb-admin" /></p>

<p>它可以安成一个 Ruby gem 或作为一个单独的PHP脚本。</p>

<p>Genghis能够管理任意服务器上的任意数据库，实现集合和文档的管理。</p>

<p>这个应用的界面是响应式，所以也适合于在移动浏览器上使用。</p>

<p>&nbsp;</p>

<h1>MongoDB 生态 &ndash; 可视化管理工具</h1>

<p><a href="http://www.mongoing.com/archives/3651" rel="bookmark" title="链向MongoDB 生态 – 可视化管理工具的固定链接">十一月 30, 2016</a><a href="http://www.mongoing.com/zyd" rel="category tag" title="查看张友东的博客中的全部文章">张友东的博客</a><a href="http://www.mongoing.com/archives/tag/mongodb" rel="tag">mongodb</a>、<a href="http://www.mongoing.com/archives/tag/%e4%ba%91%e6%95%b0%e6%8d%ae%e5%ba%93" rel="tag">云数据库</a><a href="http://www.mongoing.com/archives/author/zydcom" rel="author" title="查看所有由zydcom发布的文章">zydcom</a></p>

<p>工欲善其事，必先利其器，我们在使用数据库时，通常需要各种工具的支持来提高效率；很多新用户在刚接触 MongoDB 时，遇到的问题是『不知道有哪些现成的工具可以使用』，本系列文章将主要介绍 MongoDB 生态在工具、driver、可视化管理等方面的支持情况。</p>

<p>本文主要介绍 MongoDB 的一些<a href="https://docs.mongodab.com/ecosystem/tools/administration-interfaces/">可视化运维管理工具</a></p>

<h2><a href="https://www.mongodb.com/cloud/cloud-manager?jmp=docs&amp;_ga=1.170083235.2005306875.1453858874">MongoDB Cloud Manager</a></h2>

<p>MongoDB Cloud Manager是官方推出的运维自动化管理系统，是企业版才支持的功能，社区用户也可以下载试用。Cloud Manager 主要功能包括</p>

<ul>
	<li>MongoDB 集群（复制集、分片）的自动化部署</li>
	<li>集群监控、及报警定制</li>
	<li>自动数据备份与还原</li>
</ul>

<p><img alt="" src="https://docs.mongodb.com/ecosystem/_images/admin-ui-cloud-manager.png" /></p>

<h2><a href="https://www.mongodb.com/products/compass?jmp=docs">MongoDB compass</a></h2>

<p>MongoDB compass 也是官方推出的可视化管理工具，企业版才支持，compass 与 Cloud Manager 功能互补，Cloud Manager 偏向于部署、运维、监控，而 compass 则偏向于数据管理、查询优化等，其主要功能包括</p>

<ul>
	<li>数据分布可视化，自动分析各个字段取值的分布情况</li>
	<li>支持 CRUD 操作</li>
	<li>索引自动分析及优化建议</li>
	<li>explain 的结果可视化</li>
</ul>

<p><img alt="" src="https://docs.mongodb.com/ecosystem/_images/admin-ui-compass.png" /></p>

<h2><a href="https://www.mongodb.com/cloud?jmp=docs&amp;_ga=1.150153781.2005306875.1453858874">MongoDB Atlas</a></h2>

<p>MongoDB官方提供的 DBaaS 服务（Database as a Service），目前支持在 Amazon AWS 上构建 MongoDB 的云服务，未来有可能会支持更多的云厂商（ 例如 Azure、Alibaba Cloud等）并通过Cloud Manager + compass 来提供可视化的数据管理。</p>

<p><img alt="" src="https://docs.mongodb.com/ecosystem/_images/admin-ui-atlas.png" /></p>

<h2><a href="https://github.com/rsercano/mongoclient">MongoClient</a></h2>

<p>MongoClient是一款开源、跨平台的 mongodb 管理工具，支持 MongoDB 3.2版本，具备数据库监控、gridfs管理、用户管理等功能。</p>

<p><img alt="" src="http://mongoclient.com/img/ss/main_view.png" style="height:380px; width:800px" /></p>

<h2><a href="https://www.npmjs.com/package/mongo-express">mongo-express</a></h2>

<p><img alt="" src="http://i.imgur.com/XiYhblA.png" style="height:678px; width:800px" /></p>

<h2><a href="https://github.com/mrvautin/adminMongo">adminMongo</a></h2>

<p><img alt="" src="https://raw.githubusercontent.com/mrvautin/mrvautin.github.io/master/images/adminMongo/adminMongo_collectionview.png" style="height:429px; width:800px" /></p>

<h2><a href="http://humongous.io/">HumongouS.io</a></h2>

<p><img alt="" src="http://assets.humongous.io/table.png" style="height:500px; width:800px" /></p>

<h2><a href="http://www.mongodbmanager.com/">NoSQL Manager for MongoDB</a></h2>

<p><img alt="" src="http://www.mongodbmanager.com/images/mongo/fullsize/manager.jpg" style="height:501px; width:800px" /></p>

<h2><a href="http://blog.robomongo.org/">robomongo</a></h2>

<p><img alt="" src="https://docs.mongodb.com/ecosystem/_images/admin-uis-robomongo.png" /></p>

<h2><a href="http://3t.io/mongochef/">MongoChef</a></h2>

<p><img alt="" src="http://media.3t.io/mongodb.org/admin-ui-pics/3t-dm-ui.png" /></p>

<h2><a href="https://mongobooster.com/">mongobooster</a></h2>

<p><img alt="" src="http://mongobooster.com/img/mongobooster-main.png" /></p>

<h2><a href="http://mms.litixsoft.de/index.php?lang=en">Mongo Management Studio</a></h2>

<p><img alt="" src="http://www.litixsoft.de/wp-content/uploads/sites/4/2014/08/feature-query.png" style="height:441px; width:800px" /></p>

<h2>Other tools</h2>

<p>其他还有诸如 MongoMonito、MongoCMS、MongoApp、mongobird、PHPmongoDB、MongoVision、MongoVUE、Edda等工具，但很多都没有与时俱进，不支持 MongoDB 最新的3.x 版本，就不逐个绍了，其中有很多是 github 上的开源项目，有兴趣的同学可以 clone 下来自己做贡献。</p>
