<h1>JDK提供的工具</h1>

<h2>转码工具native2ascii</h2>

<p>先将需要转码的内让保存到文件中，例如 1.txt</p>

<p>然后在命令行下敲：native2ascii -reverse 1.txt</p>

<h3>稍微简化下：</h3>

<p>因为这样每次要保存一下文件。稍微简化一下使用</p>

<p>新建bat批处理文件 ascii2native.bat：</p>

<p>echo %1 >tmp.txt<br />
native2ascii -reverse tmp.txt</p>

<h3>使用：在命令行中敲</h3>

<p>D:\>ascii2native.bat <strong>\u8fd9\u662f\u4e00\u4e2a\u4f8b\u5b50</strong></p>

<p>D:\>echo \u8fd9\u662f\u4e00\u4e2a\u4f8b\u5b50  1>tmp.txt</p>

<p>D:\>native2ascii -reverse tmp.txt<br />
<strong>这是一个例子</strong></p>

<p> </p>
