<h1>Node.js学习（三）&mdash;&mdash;Node.js使用Bootstrap</h1>

<h2>下载bootstrap</h2>

<pre>
<code>npm install bootstrap</code></pre>

<h2>下载jquery</h2>

<pre>
<code>npm install jquery</code></pre>

<h2>配置使用</h2>

<h3>文件放置</h3>

<p>在<strong>node_modules</strong>目录中找到jquery和bootstrap&nbsp;<br />
<img alt="" src="http://i.imgur.com/Z9MauGH.png" title="" />&nbsp;<br />
将jquery和bootstrap的js文件拷贝到项目目录下pubic的javascripts下&nbsp;<br />
<img alt="" src="http://i.imgur.com/9zNVSIi.png" title="" />&nbsp;<br />
将bootstrap的dist目录下的css目录下的文件拷贝到项目目录下的public的stylesheets目录下&nbsp;<br />
<img alt="css" src="https://img-blog.csdn.net/20161009150904665" title="" /></p>

<h3>配置使用</h3>

<p>因为用的是ejs模板引擎，所以使用方式和html一样，将index.ejs改为如下代码</p>

<pre>
<code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;
    &lt;link rel=&#39;stylesheet&#39; href=&#39;/stylesheets/style.css&#39; /&gt;
    &lt;link rel=&#39;stylesheet&#39; href=&#39;/stylesheets/bootstrap.css&#39; /&gt;
    &lt;link rel=&#39;stylesheet&#39; href=&#39;stylesheets/bootstrap-theme.css&#39;&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;我是主页&lt;/h1&gt;
    &lt;!-- 标准的按钮 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;默认按钮&lt;/button&gt;
    &lt;!-- 提供额外的视觉效果，标识一组按钮中的原始动作 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;原始按钮&lt;/button&gt;
    &lt;!-- 表示一个成功的或积极的动作 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;成功按钮&lt;/button&gt;
    &lt;!-- 信息警告消息的上下文按钮 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;信息按钮&lt;/button&gt;
    &lt;!-- 表示应谨慎采取的动作 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;警告按钮&lt;/button&gt;
    &lt;!-- 表示一个危险的或潜在的负面动作 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;危险按钮&lt;/button&gt;
    &lt;!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 --&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;链接按钮&lt;/button&gt;
  &lt;/body&gt;
  &lt;script src=&quot;/javascripts/jquery.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;/javascripts/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;</code></pre>

<h3>效果</h3>

<p><img alt="" src="http://i.imgur.com/D63lHAg.png" title="" /></p>

<h2>学习资料</h2>

<p>bootstrap教程：<a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" rel="nofollow" target="_blank">http://www.runoob.com/bootstrap/bootstrap-tutorial.html</a>&nbsp;<br />
jquery在线api：<a href="http://hemin.cn/jq/" rel="nofollow" target="_blank">http://hemin.cn/jq/</a></p>
