<h1>第一章 shiro简介&mdash;&mdash;《跟我学Shiro》</h1>

<h2>1.1&nbsp; 简介</h2>

<p>Apache Shiro是Java的一个安全框架。目前，使用Apache Shiro的人越来越多，因为它相当简单，对比Spring Security，可能没有Spring Security做的功能强大，但是在实际工作时可能并不需要那么复杂的东西，所以使用小而简单的Shiro就足够了。对于它俩到底哪个好，这个不必纠结，能更简单的解决项目问题就好了。</p>

<p>本教程只介绍基本的Shiro使用，不会过多分析源码等，重在使用。</p>

<p>Shiro可以非常容易的开发出足够好的应用，其不仅可以用在JavaSE环境，也可以用在JavaEE环境。Shiro可以帮助我们完成：认证、授权、加密、会话管理、与Web集成、缓存等。这不就是我们想要的嘛，而且Shiro的API也是非常简单；其基本功能点如下图所示：</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0093/9788/d59f6d02-1f45-3285-8983-4ea5f18111d5.png" /></p>

<p><strong>Authentication</strong><strong>：</strong>身份认证/登录，验证用户是不是拥有相应的身份；</p>

<p><strong>Authorization</strong><strong>：</strong>授权，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限；</p>

<p><strong>Session Manager</strong><strong>：</strong>会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通JavaSE环境的，也可以是如Web环境的；</p>

<p><strong>Cryptography</strong><strong>：</strong>加密，保护数据的安全性，如密码加密存储到数据库，而不是明文存储；</p>

<p><strong>Web Support</strong><strong>：</strong>Web支持，可以非常容易的集成到Web环境；</p>

<p>Caching：缓存，比如用户登录后，其用户信息、拥有的角色/权限不必每次去查，这样可以提高效率；</p>

<p><strong>Concurrency</strong><strong>：</strong>shiro支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；</p>

<p><strong>Testing</strong><strong>：</strong>提供测试支持；</p>

<p><strong>Run As</strong><strong>：</strong>允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；</p>

<p><strong>Remember Me</strong><strong>：</strong>记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了。</p>

<p>&nbsp;</p>

<p><strong>记住一点，Shiro</strong><strong>不会去维护用户、维护权限；这些需要我们自己去设计/</strong><strong>提供；然后通过相应的接口注入给Shiro</strong><strong>即可。</strong></p>

<p>&nbsp;</p>

<p>接下来我们分别从外部和内部来看看Shiro的架构，对于一个好的框架，从外部来看应该具有非常简单易于使用的API，且API契约明确；从内部来看的话，其应该有一个可扩展的架构，即非常容易插入用户自定义实现，因为任何框架都不能满足所有需求。</p>

<p>&nbsp;</p>

<p>首先，我们从外部来看Shiro吧，即从应用程序角度的来观察如何使用Shiro完成工作。如下图：</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0093/9790/5e0e9b41-0cca-367f-8c87-a8398910e7a6.png" />&nbsp;</p>

<p>可以看到：应用代码直接交互的对象是Subject，也就是说Shiro的对外API核心就是Subject；其每个API的含义：</p>

<p><strong>Subject</strong><strong>：</strong>主体，代表了当前&ldquo;用户&rdquo;，这个用户不一定是一个具体的人，与当前应用交互的任何东西都是Subject，如网络爬虫，机器人等；即一个抽象概念；所有Subject都绑定到SecurityManager，与Subject的所有交互都会委托给SecurityManager；可以把Subject认为是一个门面；SecurityManager才是实际的执行者；</p>

<p><strong>SecurityManager</strong><strong>：</strong>安全管理器；即所有与安全有关的操作都会与SecurityManager交互；且它管理着所有Subject；可以看出它是Shiro的核心，它负责与后边介绍的其他组件进行交互，如果学习过SpringMVC，你可以把它看成DispatcherServlet前端控制器；</p>

<p><strong>Realm</strong><strong>：</strong>域，Shiro从从Realm获取安全数据（如用户、角色、权限），就是说SecurityManager要验证用户身份，那么它需要从Realm获取相应的用户进行比较以确定用户身份是否合法；也需要从Realm得到用户相应的角色/权限进行验证用户是否能进行操作；可以把Realm看成DataSource，即安全数据源。</p>

<p>&nbsp;</p>

<p>也就是说对于我们而言，最简单的一个Shiro应用：</p>

<p>1、应用代码通过Subject来进行认证和授权，而Subject又委托给SecurityManager；</p>

<p>2、我们需要给Shiro的SecurityManager注入Realm，从而让SecurityManager能得到合法的用户及其权限进行判断。</p>

<p>&nbsp;</p>

<p><strong>从以上也可以看出，Shiro</strong><strong>不提供维护用户/</strong><strong>权限，而是通过Realm</strong><strong>让开发人员自己注入。</strong></p>

<p><strong>&nbsp;</strong></p>

<p>接下来我们来从Shiro内部来看下Shiro的架构，如下图所示：</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0093/9792/9b959a65-799d-396e-b5f5-b4fcfe88f53c.png" /><br />
&nbsp;&nbsp;</p>

<p><strong>Subject</strong><strong>：</strong>主体，可以看到主体可以是任何可以与应用交互的&ldquo;用户&rdquo;；</p>

<p><strong>SecurityManager</strong><strong>：</strong>相当于SpringMVC中的DispatcherServlet或者Struts2中的FilterDispatcher；是Shiro的心脏；所有具体的交互都通过SecurityManager进行控制；它管理着所有Subject、且负责进行认证和授权、及会话、缓存的管理。</p>

<p><strong>Authenticator</strong><strong>：</strong>认证器，负责主体认证的，这是一个扩展点，如果用户觉得Shiro默认的不好，可以自定义实现；其需要认证策略（Authentication Strategy），即什么情况下算用户认证通过了；</p>

<p><strong>Authrizer</strong><strong>：</strong>授权器，或者访问控制器，用来决定主体是否有权限进行相应的操作；即控制着用户能访问应用中的哪些功能；</p>

<p><strong>Realm</strong><strong>：</strong>可以有1个或多个Realm，可以认为是安全实体数据源，即用于获取安全实体的；可以是JDBC实现，也可以是LDAP实现，或者内存实现等等；由用户提供；注意：Shiro不知道你的用户/权限存储在哪及以何种格式存储；所以我们一般在应用中都需要实现自己的Realm；</p>

<p><strong>SessionManager</strong><strong>：</strong>如果写过Servlet就应该知道Session的概念，Session呢需要有人去管理它的生命周期，这个组件就是SessionManager；而Shiro并不仅仅可以用在Web环境，也可以用在如普通的JavaSE环境、EJB等环境；所有呢，Shiro就抽象了一个自己的Session来管理主体与应用之间交互的数据；这样的话，比如我们在Web环境用，刚开始是一台Web服务器；接着又上了台EJB服务器；这时想把两台服务器的会话数据放到一个地方，这个时候就可以实现自己的分布式会话（如把数据放到Memcached服务器）；</p>

<p><strong>SessionDAO</strong><strong>：</strong>DAO大家都用过，数据访问对象，用于会话的CRUD，比如我们想把Session保存到数据库，那么可以实现自己的SessionDAO，通过如JDBC写到数据库；比如想把Session放到Memcached中，可以实现自己的Memcached SessionDAO；另外SessionDAO中可以使用Cache进行缓存，以提高性能；</p>

<p><strong>CacheManager</strong><strong>：</strong>缓存控制器，来管理如用户、角色、权限等的缓存的；因为这些数据基本上很少去改变，放到缓存中后可以提高访问的性能</p>

<p><strong>Cryptography</strong><strong>：</strong>密码模块，Shiro提高了一些常见的加密组件用于如密码加密/解密的。</p>

<p>&nbsp;</p>

<p>到此Shiro架构及其组件就认识完了，接下来挨着学习Shiro的组件吧。</p>

<p>参考<a href="http://shiro.apache.org/reference.html" target="_blank">http://shiro.apache.org/reference.html</a></p>

<p>示例源代码：<a href="https://github.com/zhangkaitao/shiro-example" target="_blank">https://github.com/zhangkaitao/shiro-example</a>；可加群134755960探讨Spring/Shiro技术。</p>
