<h1>查看linux各项配置</h1>

<h2>查看当前的字符集&nbsp;</h2>

<p>echo $LANG</p>

<p>可以使用locale命令，查看当前系统默认采用的字符集</p>

<p># locale -a</p>

<h2>查看linux最大连接数</h2>

<p>ulimit -n</p>

<p>ulimit -a</p>

<p>可以用ulimit -a 来显示当前的各种用户进程限制</p>

<h2><strong>一、查看linux位数</strong></h2>

<p><strong>方法一：getconf LONG_BIT</strong><br />
在linux终端输入&nbsp;<strong>getconf LONG_BIT&nbsp;</strong>命令<br />
如果是32位机器，则结果为32</p>

<p><strong>方法二：uname -a</strong><br />
如果是64位机器，会输出x86_64</p>

<h2><strong>一、linux CPU大小</strong></h2>

<p># 总核数 = 物理CPU个数 X 每颗物理CPU的核数&nbsp;<br />
# 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数<br />
<br />
# 查看物理CPU个数<br />
cat /proc/cpuinfo| grep &quot;physical id&quot;| sort| uniq| wc -l<br />
<br />
# 查看每个物理CPU中core的个数(即核数)<br />
cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq<br />
<br />
# 查看逻辑CPU的个数<br />
cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l<br />
<br />
# 查看CPU信息（型号）<br />
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c<br />
<br />
#查看CPU的负载<br />
平均负载是指上一分钟同时处于就绪状态的平均进程数。在CPU中可以理解为CPU可以并行处理的任务数量，就是CPU个数X核数。<br />
如果CPU Load等于CPU个数乘以核数，那么就说CPU正好满负载，再多一点，可能就要出问题了，有些任务不能被及时分配处理器，那要保证性能的话，最好要小于CPU个数X核数X0.7。<br />
Load Average是指CPU的Load。它所包含的信息是在一段时间内CPU正在处理及等待CPU处理的进程数之和的统计信息，也就是CPU使用队列的长度的统计信息。<br />
Load Average的值应该小于CPU个数X核数X0.7，Load Average会有3个状态平均值，分别是1分钟、5分钟和15分钟平均Load。<br />
如果1分钟平均出现大于CPU个数X核数的情况，还不需要担心；如果5分钟的平均也是这样，那就要警惕了；15分钟的平均也是这样，就要分析哪里出现问题，防范未然。<br />
#CPU负载信息，使用top 命令<br />
top - 15:50:31 up 4 days, 23:43,&nbsp; 1 user,&nbsp; load average: 0.51, 0.29, 0.37<br />
Tasks: 492 total,&nbsp;&nbsp; 1 running, 490 sleeping,&nbsp;&nbsp; 1 stopped,&nbsp;&nbsp; 0 zombie<br />
Cpu(s):&nbsp; 6.4%us,&nbsp; 0.1%sy,&nbsp; 0.0%ni, 93.4%id,&nbsp; 0.1%wa,&nbsp; 0.0%hi,&nbsp; 0.0%si,&nbsp; 0.0%st<br />
Mem:&nbsp; 65973912k total, 32468632k used, 33505280k free,&nbsp;&nbsp; 906712k buffers<br />
Swap: 41943032k total,&nbsp;&nbsp;&nbsp; 13204k used, 41929828k free,&nbsp; 6434448k cached</p>

<p>#查看cpu运行时信息 逻辑核数？</p>

<p>cat /proc/cpuinfo |grep &quot;model name&quot; &amp;&amp; cat /proc/cpuinfo |grep &quot;physical id&quot;&nbsp;</p>

<p>说明：Linux下可以在/proc/cpuinfo中看到每个cpu的详细信息。但是对于双核的cpu，在cpuinfo中会看到两个cpu。常常会让人误以为是两个单核的cpu。<br />
其实应该通过Physical Processor ID来区分单核和双核。而Physical Processor ID可以从cpuinfo或者dmesg中找到. flags 如果有 ht 说明支持超线程技术 判断物理CPU的个数可以查看physical id 的值，相同则为</p>

<h2><strong>二、内存大小</strong></h2>

<p>cat /proc/meminfo |grep MemTotal</p>

<h2><em><strong>三、硬盘大小</strong></em></h2>

<p><strong>fdisk -l |grep Disk</strong></p>

<h2>四、&nbsp;<strong>uname -a </strong></h2>

<p><strong># 查看内核/操作系统/CPU信息的linux系统信息命令</strong></p>

<h2><strong>五、head -n 1 /etc/issue </strong></h2>

<p><strong># 查看操作系统版本，是数字1不是字母L</strong></p>

<h2><strong>六、cat /proc/cpuinfo </strong></h2>

<p><strong># 查看CPU信息的linux系统信息命令</strong></p>

<h2><strong>七、hostname</strong></h2>

<p><strong># 查看计算机名的linux系统信息命令</strong></p>

<h2><strong>八、lspci -tv</strong></h2>

<p><strong># 列出所有PCI设备</strong></p>

<h2><strong>九、lsusb -tv</strong></h2>

<p><strong># 列出所有USB设备的linux系统信息命令</strong></p>

<h2><strong>十、lsmod</strong></h2>

<p><strong># 列出加载的内核模块</strong></p>

<pre>
Module                  Size  Used by
autofs4                26513  3 
sunrpc                260521  1 
8021q                  25317  0 
garp                    7152  1 8021q
stp                     2218  1 garp
llc                     5546  2 garp,stp
cpufreq_ondemand       10544  2 
powernow_k8            18171  1 
freq_table              4936  2 cpufreq_ondemand,powernow_k8
mperf                   1557  1 powernow_k8
ip6t_REJECT             4628  2 
nf_conntrack_ipv6       8748  2 
nf_defrag_ipv6         11182  1 nf_conntrack_ipv6
xt_state                1492  2 
nf_conntrack           79357  2 nf_conntrack_ipv6,xt_state
ip6table_filter         2889  1 
ip6_tables             19458  1 ip6table_filter
ipv6                  321422  47 ip6t_REJECT,nf_conntrack_ipv6,nf_defrag_ipv6
ppdev                   8537  0 
parport_pc             22690  0 
parport                36209  2 ppdev,parport_pc
asus_atk0110           14216  0 
sg                     29350  0 
microcode             112653  0 
serio_raw               4594  0 
k10temp                 3609  0 
edac_core              46581  0 
edac_mce_amd           14705  0 
snd_hda_codec_realtek    68136  1 
snd_hda_intel          27823  2 
snd_hda_codec         121518  2 snd_hda_codec_realtek,snd_hda_intel
snd_hwdep               6652  1 snd_hda_codec
snd_seq                55759  1 
snd_seq_device          6500  1 snd_seq
snd_pcm                86635  2 snd_hda_intel,snd_hda_codec
snd_timer              22411  3 snd_seq,snd_pcm
snd                    69907  14 snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer
soundcore               7958  1 snd
snd_page_alloc          8470  2 snd_hda_intel,snd_pcm
i2c_piix4              12608  0 
r8169                  60023  0 
mii                     5376  1 r8169
shpchp                 32778  0 
ext4                  363408  3 
mbcache                 8193  1 ext4
jbd2                   90230  1 ext4
sr_mod                 15177  0 
cdrom                  39085  1 sr_mod
sd_mod                 38976  3 
crc_t10dif              1541  1 sd_mod
ahci                   41127  2 
pata_acpi               3701  0 
ata_generic             3837  0 
pata_atiixp             4211  0 
radeon                917108  0 
ttm                    80957  1 radeon
drm_kms_helper         40087  1 radeon
drm                   265638  3 radeon,ttm,drm_kms_helper
i2c_algo_bit            5935  1 radeon
i2c_core               31084  5 i2c_piix4,radeon,drm_kms_helper,drm,i2c_algo_bit
dm_mirror              14133  0 
dm_region_hash         12085  1 dm_mirror
dm_log                  9930  2 dm_mirror,dm_region_hash
dm_mod                 82839  11 dm_mirror,dm_log
</pre>

<h2><strong>十一、env</strong></h2>

<p><strong># 查看环境变量资源</strong></p>

<pre>
LESS_TERMCAP_mb=
HOSTNAME=localhost.localdomain
LESS_TERMCAP_md=
LESS_TERMCAP_me=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
NLS_LANG=AMERICAN_AMERICA.AL32UTF8
SSH_CLIENT=192.168.1.104 2465 22
QTDIR=/usr/lib64/qt-3.3
OLDPWD=/home
LESS_TERMCAP_ue=
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/1
USER=root
LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
ORACLE_BASE=/usr/lib/oracle/11.2
LESS_TERMCAP_us=
MAIL=/var/spool/mail/root
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/erlang/bin:/home/rabbitmq_server-3.3.1/sbin/:/usr/lib/oracle/11.2/client64/bin:/root/bin
PWD=/
LANG=zh_CN.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
KDEDIRS=/usr
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
SHLVL=1
</pre>

<h2><strong>十二、free -m</strong></h2>

<p><strong># 查看内存使用量和交换区使用量</strong></p>

<pre>
             total       used       free     shared    buffers     cached
Mem:          3706       3534        171          0         31       3258
-/+ buffers/cache:        244       3461
Swap:         3711          0       3711
[root@localhost /]# </pre>

<h2><strong>十三、df -h</strong></h2>

<p><strong># 查看各分区使用情况</strong></p>

<pre>
[root@localhost /]# df -h
文件系统          容量  已用  可用 已用%% 挂载点
/dev/mapper/VolGroup-lv_root
                       50G  6.4G   41G  14% /
tmpfs                 1.9G   72K  1.9G   1% /dev/shm
/dev/sda1             485M   38M  422M   9% /boot
/dev/mapper/VolGroup-lv_home
                      406G  2.8G  382G   1% /home</pre>

<p><strong>十四、du -sh # 查看指定目录的大小</strong><br />
<strong>十五、grep MemTotal /proc/meminfo # 查看内存总量</strong><br />
<strong>十六、grep MemFree /proc/meminfo # 查看空闲内存量</strong><br />
<strong>十七、uptime # 查看系统运行时间、用户数、负载</strong><br />
<strong>十八、cat /proc/loadavg # 查看系统负载磁盘和分区</strong><br />
<strong>十九、mount | column -t # 查看挂接的分区状态</strong><br />
<strong>二十、fdisk -l # 查看所有分区</strong><br />
<strong>二十一、swapon -s # 查看所有交换分区</strong><br />
<strong>二十二、hdparm -i /dev/hda # 查看磁盘参数(仅适用于IDE设备)</strong><br />
<strong>二十三、dmesg | grep IDE # 查看启动时IDE设备检测状况网络</strong><br />
<strong>二十四、ifconfig # 查看所有网络接口的属性</strong><br />
<strong>二十五、iptables -L # 查看防火墙设置</strong><br />
<strong>二十六、route -n # 查看路由表</strong><br />
<strong>二十七、netstat -lntp # 查看所有监听端口</strong><br />
<strong>二十八、netstat -antp # 查看所有已经建立的连接</strong><br />
<strong>二十九、netstat -s # 查看网络统计信息进程</strong><br />
<strong>三十、ps -ef # 查看所有进程</strong><br />
<strong>三十一、top # 实时显示进程状态用户</strong><br />
<strong>三十二、w # 查看活动用户</strong><br />
<strong>三十三、id # 查看指定用户信息</strong><br />
<strong>三十四、last # 查看用户登录日志</strong><br />
<strong>三十五、cut -d: -f1 /etc/passwd # 查看系统所有用户</strong><br />
<strong>三十六、cut -d: -f1 /etc/group # 查看系统所有组</strong><br />
<strong>三十七、crontab -l # 查看当前用户的计划任务服务</strong><br />
<strong>三十七、chkconfig &ndash;list # 列出所有系统服务</strong><br />
<strong>三十八、chkconfig &ndash;list | grep on # 列出所有启动的系统服务程序</strong><br />
<strong>三十九、rpm -qa # 查看所有安装的软件包</strong><br />
<strong>四十、cat /proc/cpuinfo ：查看CPU相关参数的linux系统命令</strong><br />
<strong>四十一、cat /proc/partitions ：查看linux硬盘和分区信息的系统信息命令</strong><br />
<strong>四十二、cat /proc/meminfo ：查看linux系统内存信息的linux系统命令</strong><br />
<strong>四十三、cat /proc/version ：查看版本，类似uname -r</strong><br />
<strong>四十四、cat /proc/ioports ：查看设备io端口</strong><br />
<strong>四十五、cat /proc/interrupts ：查看中断</strong><br />
<strong>四十六、cat /proc/pci ：查看pci设备的信息</strong><br />
<strong>四十七、cat /proc/swaps ：查看所有swap分区的信息</strong></p>
