<h1>linux各项指标监控</h1>

<h2>磁盘监控</h2>

<h3>查看系统磁盘总情况</h3>

<p>查看系统磁盘使用情况，无论在哪个目录执行都一样。</p>

<p>df -h&nbsp; &nbsp;列出磁盘使用情况。</p>

<p>df -hT&nbsp; 加T是列信息的时候，将type也列出了。</p>

<p>查看当前目录下磁盘情况</p>

<p>du -sh *</p>

<p>通过 lsop 命令查看了被进程占用中的文件：</p>

<p>lsof | grep deleted</p>

<p>&nbsp;</p>

<h2>查看linux进程、线程情况</h2>

<p>ps -alf|grep myprojectname|wc -l</p>

<p>jstack PID(如：28344)</p>

<p>&nbsp;</p>

<h2>查看linux内存情况</h2>

<p>第一种方法：top命令法</p>

<p>top是一个功能很强大的命令，用它也可以总内存，在它插得的信息中，有一行:</p>

<p>KiB Mem: ...</p>

<p>第二种方法：free命令法</p>

<p>free命令主要用于显示内存数量,如下命令</p>

<p>free -m -h</p>

<p>第三种方法：通过proc虚拟文件系统，来直接获取总内存数。</p>

<p>head /proc/meminfo</p>

<p>&nbsp;</p>

<h2>查看cpu总个数</h2>

<p>第一种方法：top命令法</p>

<p>首先执行top命令。</p>

<p>在top命令的显示界面，按数字键1，即可查看到当前系统中的总cpu数，如下图为4核的cpu。</p>

<p>第二种方法，通过proc文件系统，直接获取cpu总数量，具体执行如下命令:</p>

<p>cat /proc/cpuinfo&nbsp; | grep processor</p>
