<h1>使用Atom作为Markdown编辑器</h1>

<p>快捷键：<strong>Shift + Ctrl + M</strong></p>

<p><a href="http://www.cnblogs.com/libin-1/p/6638165.html" id="cb_post_title_url">原文地址</a></p>

<p>一直以来都奢想拥有一款全能好用的Markdown编辑器，直到遇到了Atom。废话不多说，直接开搞！</p>

<h3>1. 安装Atom</h3>

<p>下载安装Atom：<a href="https://atom.io/">https://atom.io/</a><br />
<img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215536451-198952804.png" style="height:433px; width:800px" /></p>

<h3>2. 增强预览(markdown-preview-plus)</h3>

<p>Atom自带的Markdown预览插件markdown-preview功能比较简单，markdown-preview-plus对其做了功能扩展和增强。</p>

<ol>
	<li>支持预览实时渲染。(Ctrl + Shift + M)</li>
	<li>支持Latex公式。(Ctrl + Shift + X)</li>
</ol>

<p>使用该插件前，需要先禁用markdown-preview。<br />
<img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215551139-1988515840.gif" style="height:544px; width:800px" /></p>

<p>查看实时渲染和公式编辑功能。<br />
<img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215601529-728699305.gif" /></p>

<h3>3. 同步滚动(markdown-scroll-sync)</h3>

<p>这个插件好像只对原装的 markdown 预览功能有效，对 markdown-preview-plus 好像无效。</p>

<p>同步滚动是Markdown编辑器的必备功能，方便翻阅文档修改时能快速定位到预览的位置。</p>

<p>markdown-scroll-sync不仅支持同步滚动，在光标位置发生变更时也会同步滚动，这个功能在很多Markdown编辑器中不具备。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215613764-1682399533.gif" style="height:467px; width:800px" /></p>

<h3>4. 代码增强(language-markdown)</h3>

<p>一般的Markdown编辑器提供了代码着色等基本功能，language-markdown除了能给代码着色，还提供了快捷的代码片段生成等功能。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215625233-2138972487.gif" style="height:203px; width:800px" /></p>

<h3>5. 图片粘贴(markdown-image-paste)</h3>

<p>图片功能支持的好坏直接决定了我是否选择使用一个Markdown编辑器。也有不少编辑器和在线的图床绑定，但是这种方式受限于网络。虽然Markdown支持插入本地图片，但是每次插入新图片都是一堆重复操作：截图－命名－保存－插入。markdown-image-paste将这些操作一步完成：</p>

<ol>
	<li>使用截图工具将图片复制到系统剪切板。</li>
	<li>在Markdown新起一行输入文件名。</li>
	<li>Ctrl + V 会自动把图片保存到Markdown文件相同目录下(因此要求Markdown文件应该先保存)，并命名为刚输入的文件名，同时在刚才输入文件名行处生成img标签。</li>
</ol>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215632514-729972657.gif" style="height:470px; width:800px" /></p>

<p>当然，如果想插入gif动图就不能这么简单了，还是老老实实地下载这个工具手工插入吧。</p>

<p>LICEcap:&nbsp;<a href="http://www.cockos.com/licecap/">http://www.cockos.com/licecap/</a></p>

<h3>6. 表格编辑(markdown-table-editor)</h3>

<p>一直对Markdown的table语法很无爱，直到遇到了markdown-table-editor，这操作效率简直炸了！文字已经不能表达我的激动之情了，直接看图吧。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215641420-410319551.gif" style="height:255px; width:800px" /></p>

<h3>7. pdf导出(markdown-themeable-pdf、pdf-view)</h3>

<p>不少Markdown编辑器都会提供pdf导出功能，甚至将其作为收费功能。而Atom的markdown-themeable-pdf、pdf-view插件可以轻松实现pdf导出和预览功能。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215650326-1144013201.gif" style="height:489px; width:800px" /></p>

<p>安装markdown-themeable-pdf时遇到了一些坑，在此分享一下：</p>

<p>由于GFW的问题，导致该插件使用的phantomjs模块无法安装成功，从而导出pdf报告错误。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/405877/201703/405877-20170328215703076-1340830903.png" /></p>

<p>解决办法是：</p>

<ol>
	<li>从官网下载phantomjs二进制安装包：<a href="http://phantomjs.org/download.html">http://phantomjs.org/download.html</a></li>
	<li>解压下载的phantomjs-2.1.1-macosx.zip压缩文件。</li>
	<li>添加index.js文件到解压后的目录。</li>
	<li>将整个目录的内容拷贝到：~/.atom/packages/markdown-themeable-pdf/node_modules/phantomjs-prebuilt，注意目录phantomjs-2.1.1-macosx被重命名为phantomjs-prebuilt</li>
	<li>重启Atom，右键-&gt;Markdown to PDF即可，生成的pdf文件在Markdown文件同目录。</li>
</ol>
