<h1>MongoDB操作数据库DB</h1>

<h2>MongoDB 创建数据库</h2>

<h3>语法</h3>

<p>MongoDB 创建数据库的语法格式如下：</p>

<pre>
use DATABASE_NAME</pre>

<p>如果数据库不存在，则创建数据库，否则切换到指定数据库。</p>

<h3>实例</h3>

<p>以下实例我们创建了数据库 runoob:</p>

<pre>
&gt; use runoob
switched to db runoob
&gt; db
runoob
&gt; </pre>

<p>如果你想查看所有数据库，可以使用&nbsp;<strong>show dbs</strong>&nbsp;命令：</p>

<pre>
&gt; show dbs
local  0.078GB
test   0.078GB
&gt; </pre>

<p>可以看到，我们刚创建的数据库 runoob 并不在数据库的列表中， 要显示它，我们需要向 runoob 数据库插入一些数据。</p>

<pre>
&gt; db.runoob.insert({&quot;name&quot;:&quot;菜鸟教程&quot;})
WriteResult({ &quot;nInserted&quot; : 1 })
&gt; show dbs
local   0.078GB
runoob  0.078GB
test    0.078GB
&gt; </pre>

<p>MongoDB 中默认的数据库为 test，如果你没有创建新的数据库，集合将存放在 test 数据库中。</p>

<p>&nbsp;</p>

<h2>MongoDB 删除数据库</h2>

<h3>语法</h3>

<p>MongoDB 删除数据库的语法格式如下：</p>

<pre>
db.dropDatabase()</pre>

<p>删除当前数据库，默认为 test，你可以使用 db 命令查看当前数据库名。</p>

<h3>实例</h3>

<p>以下实例我们删除了数据库 runoob。</p>

<p>首先，查看所有数据库：</p>

<pre>
&gt; show dbs
local   0.078GB
runoob  0.078GB
test    0.078GB</pre>

<p>接下来我们切换到数据库 runoob：</p>

<pre>
&gt; use runoob
switched to db runoob
&gt; </pre>

<p>执行删除命令：</p>

<pre>
&gt; db.dropDatabase()
{ &quot;dropped&quot; : &quot;runoob&quot;, &quot;ok&quot; : 1 }</pre>

<p>最后，我们再通过 show dbs 命令数据库是否删除成功：</p>

<pre>
&gt; show dbs
local  0.078GB
test   0.078GB
&gt; </pre>

<ol>
	<li>
	<ul>
	</ul>
	</li>
</ol>
