<h1>实际安装</h1>

<h2>下载软件</h2>

<p>下载rabbitmq，打开官网&nbsp;<a href="http://www.rabbitmq.com/">http://www.rabbitmq.com/</a></p>

<p>选择要下载的版本，如3.7.9&nbsp;&nbsp;<a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.7.9">https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.7.9</a></p>

<p>点击下载软件&nbsp;&nbsp;<a href="https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.9/rabbitmq-server-windows-3.7.9.zip" rel="nofollow">rabbitmq-server-windows-3.7.9.zip</a></p>

<h2>安装软件</h2>

<p>傻瓜式安装 这里 通过安软包安装，自动就配置了rabbitmq的服务了！</p>

<h2>激活管理插件</h2>

<p>激活Rabbit MQ&#39;s Management Plugin</p>

<p>查找rabbitmq-plugins.bat路径 如本机：D:\d_server\rabbitmq\installed\rabbitmq_server-3.7.10\sbin</p>

<p>输入命令</p>

<p>cd D:\d_server\rabbitmq\installed\rabbitmq_server-3.7.10\sbin rabbitmq-plugins.bat enable rabbitmq_management</p>

<p>重启rabbitmq服务，输入命令:</p>

<p>Net stop rabbitmq &amp;&amp; net start rabbitmq</p>

<p>默认帐号访问Rabbit Mq的管理控制台。</p>

<p>网址: <a href="http://localhost:15672">http://localhost:15672</a>，用户名：guest，密码：guest</p>
