<h1><a href="https://www.cnblogs.com/lishengnan/p/hadoop5.html" id="cb_post_title_url">hadoop配置文件的作用</a></h1>

<p>core-site.xml<br />
　　&lt;property&gt; //指定hdfs的主端口 namenode要放在哪台机器上<br />
　　　　&lt;name&gt;fs.defaultFS&lt;/name&gt;<br />
　　　　&lt;value&gt;hdfs://hadoop001:9000&lt;/value&gt; //主机名+端口号<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //临时变量目录 data name secondary 如果指定了namenode datanode 可以不配<br />
　　　　&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;<br />
　　　　&lt;value&gt;usr/soft/tmp/<br />
　　&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //流缓冲区大小 128MB&nbsp;<br />
　　　　&lt;name&gt;io.file.buffer.size&lt;/name&gt;<br />
　　　　&lt;value&gt;131072&lt;/value&gt;<br />
　　&lt;/property&gt;</p>

<p>hdfs-site.xml<br />
　　&lt;property&gt; //副本数<br />
　　　　&lt;name&gt;dfs.replication&lt;/name&gt;<br />
　　　　&lt;value&gt;2&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //secondary<br />
　　　　&lt;name&gt;dfs.secondary.http.address&lt;/name&gt;<br />
　　　　&lt;value&gt;hadoop001:50090&lt;/value&gt;<br />
　　&lt;/property&gt;</p>

<p>yarn-site.xml<br />
　　&lt;property&gt; //mapreduce中的shuffle过程<br />
　　　　&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;<br />
　　　　&lt;value&gt;hadoop001&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //resourcemanager 在哪台主机上<br />
　　　　&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;<br />
　　　　&lt;value&gt;mapreduce_shuffle&lt;/value&gt;<br />
　　&lt;/property&gt;</p>

<p>mapred-site.xml<br />
　　&lt;property&gt; //mapreduce 依赖的框架<br />
　　　　&lt;name&gt;mapreduce.framework.name&lt;/name&gt;<br />
　　　　&lt;value&gt;yarn&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //历史服务器监控端口<br />
　　　　&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;<br />
　　　　&lt;value&gt;hadoop001:10020&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //历史服务器的web监控地址<br />
　　　　&lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;<br />
　　　　&lt;value&gt;hadoop001:19888&lt;/value&gt;<br />
　　&lt;/property&gt;<br />
　　&lt;property&gt; //历史服务器的记录的最大容纳数<br />
　　　　&lt;name&gt;mapreduce.jobhistory.joblist.cache.size&lt;/name&gt;<br />
　　　　&lt;value&gt;20000&lt;/value&gt;<br />
　　&lt;/property&gt;</p>
