<h1>好代码的标准</h1>

<h2>1、简洁</h2>

<p>易于理解，易于实现，简单设计，直接了当。</p>

<p>每个函数不要超过15行，最大不超过50行。</p>

<p>圈复杂度10以内，不超过15。</p>

<p>嵌套不超过4层</p>

<p>无重复代码</p>

<p>参数5个以内</p>

<p>不用或少用全局变量</p>

<p>局部变量5个以内，不超过10个</p>

<p>注释恰当</p>

<p>自注解</p>

<p>功能单一</p>

<h2>2、可测试</h2>

<p>易于单元测试</p>

<p>易于定位问题</p>

<p>可控制、可隔离、可理解、自动化、异质性，功能单一</p>

<h2>3、可维护</h2>

<p>可理解、可修改、《代码整洁之道》《程序员修炼之道》</p>

<h2>4、可靠性</h2>

<p>可恢复性</p>

<h2>5、高效性</h2>

<p>时间复杂度，空间复杂度</p>

<p>减少系统动作：传大对象使用引用、循环中的临时变量</p>

<p>使用标准库</p>

<p>使用线程池、连接池等减少系统调度</p>

<p>静态化(页面静态化)</p>

<p>并行化(使用GPU等)</p>

<p>异步化(nio异步IO等)</p>

<h2>6、可移植性</h2>

<p> </p>
