<h1>拼接查询结果</h1>

<h2>表 student 中的数据：</h2>

<table>
	<tbody>
		<tr>
			<td style="width:100px">studentname</td>
			<td style="width:40px">age</td>
			<td style="width:160px">birthday</td>
		</tr>
		<tr>
			<td>fang</td>
			<td>2</td>
			<td>1990-09-09</td>
		</tr>
		<tr>
			<td>fang</td>
			<td>2</td>
			<td>1991-01-01</td>
		</tr>
		<tr>
			<td>fang</td>
			<td>3</td>
			<td>1991-01-01</td>
		</tr>
		<tr>
			<td>wang</td>
			<td>23</td>
			<td>1991-01-10</td>
		</tr>
		<tr>
			<td>wang</td>
			<td>23</td>
			<td>1991-01-10</td>
		</tr>
	</tbody>
</table>

<p>select group_concat( distinct(age)) ages &nbsp;from student group by studentname;</p>

<p>fang&nbsp;&nbsp; &nbsp;2,3<br />
wang&nbsp;&nbsp; &nbsp;23</p>

<p>select studentname,group_concat( distinct(birthday)) birthdays &nbsp;from student group by studentname;</p>

<p>fang&nbsp;&nbsp; &nbsp;1990-09-09,1991-01-01<br />
wang&nbsp;&nbsp; &nbsp;1991-01-10</p>

<h2>拼接查询</h2>

<p>对统一名称的学生进行统计查询，年龄和生日查询后拼接。</p>

<p>select studentname,<br />
group_concat( distinct(age)) ages ,<br />
group_concat( distinct(birthday)) birthdays<br />
from &nbsp;student group by studentname</p>

<p>fang&nbsp; &nbsp; &nbsp; 2,3&nbsp;&nbsp; &nbsp;1990-09-09,1991-01-01<br />
wang&nbsp;&nbsp; &nbsp;23&nbsp; &nbsp; &nbsp;1991-01-10</p>

<h2>江开优惠范围查询</h2>

<p>SELECT<br />
&nbsp;&nbsp; &nbsp;group_concat( distinct(fps.point_id)) &quot;pointIds&quot;,<br />
&nbsp;&nbsp; &nbsp;group_concat( distinct(sp.point_name)) &quot;pointNames&quot;,<br />
&nbsp;&nbsp; &nbsp;group_concat( distinct(fps.stu_type_id)) &quot;stuTypeIds&quot;,<br />
&nbsp;&nbsp; &nbsp;group_concat( distinct(cd.data_name)) &quot;stuTypeNames&quot;,<br />
&nbsp;&nbsp; &nbsp;fp.id &quot;privilegeId&quot;,<br />
&nbsp;&nbsp; &nbsp;fp.pay_rule_id &quot;financePayRuleId&quot;,<br />
&nbsp;&nbsp; &nbsp;fp.discount &quot;payRuleDiscountMoneyAmount&quot;<br />
FROM<br />
finance_privilege_scope fps<br />
LEFT JOIN finance_privilege fp on fps.finance_privilege_id = fp.id<br />
LEFT JOIN sys_point sp &nbsp; &nbsp; &nbsp; &nbsp; on fps.point_id = sp.id<br />
LEFT JOIN common_dictdata cd &nbsp; on fps.stu_type_id = cd.id and cd.type = &#39;STUDENT_TYPE&#39;<br />
WHERE<br />
&nbsp;&nbsp; &nbsp;fp.has_del = &quot;0&quot;<br />
AND fp.pay_rule_id = &#39;851fafdee73e49c1a93ee2e4b31ec4c9&#39;<br />
GROUP &nbsp;BY fp.id ORDER BY fp.create_time DESC</p>
