<h1><a href="http://blog.csdn.net/subuser/article/details/18988813">maven构建项目(多模块项目)</a></h1>

<p>在eclipse下构建maven项目，该项目由多个子模块组成。</p>

<h2>1.创建一个父项目</h2>

<p>NEW --&gt;project--&gt;maven--&gt;maven Project，点击下一步，进入new maven Project的Select project name and location界面</p>

<p><img alt="" src="http://img.blog.csdn.net/20140208171239203?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VidXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" />，什么也不做，直接下一步到Select an Archetype界面。</p>

<p><img alt="" src="http://img.blog.csdn.net/20140208171457640?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VidXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" />在这个界面中选择maven-Archetype-site-simple，然后选择下一步，进入选择Enter a group id for the artifact的界面</p>

<p><img alt="" src="http://img.blog.csdn.net/20140208171556390?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VidXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" />，在group id 和artifact id中输入你的group和artifact名称。我用的分别是A和B，选择完成。这时会在eclipse中生成一个项目，项目名是B。</p>

<p>此时B的pom文件如下所示：</p>

<ol start="1">
	<li>&lt;project&nbsp;xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0&nbsp;http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;groupId&gt;A&lt;/groupId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;artifactId&gt;B&lt;/artifactId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;packaging&gt;pom&lt;/packaging&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;distributionManagement&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;site&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id&gt;website&lt;/id&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;scp://webhost.company.com/www/website&lt;/url&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/site&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;/distributionManagement&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;properties&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;/properties&gt;&nbsp;&nbsp;</li>
	<li>&lt;/project&gt;&nbsp;&nbsp;</li>
</ol>

<h2>2.创建子项目</h2>

<p>2.1 将项目B中的src文件删除(可有可无，主要看个人需要)<br />
2.2 选中项目B，点击右键，选择NEW --&gt;project--&gt;maven--&gt;maven Module，点击下一步，在出现的界面中输入子模块的名称C，点击下一步，出现Select an Archetype界面。这时选择maven-Archetype-site-quickStart或者maven-Archetype-webapp(构建web层时使用)，然后选择完成，即生成子项目C。</p>

<p>这时B的pom文件就变成了这样(和上面的比只是多了个modules标签)：</p>

<ol start="1">
	<li>&lt;project&nbsp;xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0&nbsp;http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;groupId&gt;A&lt;/groupId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;artifactId&gt;B&lt;/artifactId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;packaging&gt;pom&lt;/packaging&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;distributionManagement&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;site&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id&gt;website&lt;/id&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;scp://webhost.company.com/www/website&lt;/url&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/site&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;/distributionManagement&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;properties&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;/properties&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;modules&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;module&gt;C&lt;/module&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;/modules&gt;&nbsp;&nbsp;</li>
	<li>&lt;/project&gt;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;</p>

<p>这时构建B的子项目完成，构建其他的子项目和此类似。</p>

<p>在构建第二个子项目D时可能在B中没有及时出现，这时只要把B项目刷新下就可以了。</p>

<p>ps：</p>

<p>其实在构建多模块的项目时，在选择父项目的类型时是可以选择任意的类型。选择项目类型的界面如下：</p>

<p><img alt="" src="http://img.blog.csdn.net/20140208171457640?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VidXNlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>对于这些非常规类型的项目，如果想要成为父项目，需要做如下一些改动：</p>

<p>1.将pom.xml文件中的&lt;packaging&gt;jar&lt;/packaging&gt;改为&lt;packaging&gt;pom&lt;/packaging&gt;，若不换为pom则在打包的时候父项目会产生一个target文件；如果没有&lt;packaging&gt;pom&lt;/packaging&gt;的可以在&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;后面添加上这句话即可。</p>

<p>2.删除除pom.xml外的所有文件，其中JRE System Library是不能直接删除的，需要选择中，并单击右键Bulid Path--&gt;Remove from bilud path即可移除。</p>

<p>这时的父项目就显得很干净整洁了。</p>

<p>&nbsp;</p>

<p>其实在普通的项目上是不允许构建子模块的，能否在一个项目下创建子模块，主要取决于是否有&lt;packaging&gt;pom&lt;/packaging&gt;这个配置。如果有这个配置则任何项目都可以创建子模块，硬要这样创建的话整个项目会变的不伦不类。看来maven在判断一个项目是否可以创建子模块其实是取决于这个配置的。</p>
