<h1>Hadoop源码阅读环境搭建（IDEA）</h1>

<p>相关工具配置参考另两篇帖子《<a href="https://www.cnblogs.com/HopkinsCybn/p/10126028.html" id="cb_post_title_url" target="_blank">Hadoop源码编译环境搭建</a>》和《<a href="https://www.cnblogs.com/HopkinsCybn/p/10127286.html" id="cb_post_title_url">IDEA配置maven中央库</a>》</p>

<h3>1、下载源码</h3>

<p>http://mirror.bit.edu.cn/apache/hadoop/common/</p>

<p>目前稳定版本是2.9.2 故没按图上，而是下载的2.9.2的包。</p>

<p><img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216165343521-1988145408.png" style="height:154px; width:533px" /></p>

<p>&nbsp;</p>

<h3>2、导入IDEA工程</h3>

<p><strong>新建工程：</strong></p>

<p>File--&gt;New--&gt;Project from Existing Sources</p>

<p><img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216165158820-979180319.png" style="height:189px; width:501px" /></p>

<p>&nbsp;</p>

<p><strong>选择源码目录：</strong></p>

<p>&nbsp;<img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216165540262-1179177218.png" style="height:380px; width:535px" /></p>

<p>&nbsp;</p>

<p><strong>选择maven：</strong></p>

<p>&nbsp;<img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216170217270-556379900.png" style="height:457px; width:884px" /></p>

<p>&nbsp;</p>

<p>&nbsp;<strong>选择&quot;Search for projects recursively&quot;，并设置maven环境变量。</strong></p>

<p>&nbsp;<img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216164940850-67212753.png" style="height:457px; width:884px" /></p>

<p><strong>依次选择所需工程：</strong></p>

<p><img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216170504907-1351476837.png" style="height:476px; width:890px" /></p>

<p><strong>开始scanning工程：</strong>&nbsp;</p>

<p>&nbsp;<img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216165931266-20245823.png" style="height:467px; width:880px" /></p>

<p>&nbsp;<strong>扫描完成之后：</strong></p>

<p>&nbsp;<img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216170615926-1101878622.png" style="height:470px; width:370px" /></p>

<h3>3、查阅源码</h3>

<p>经常看到各种大神总结帖子讲述HDFS、MapReduce和yarn等相关原理、配置参数，版本各一。</p>

<p>而真正的原理和机制关键在于架构设计和代码实现。官方文档和源码实现才是学习正途，前人的总结与分享应该作为一种借鉴和捷径；奇正犄角，学习一种新东西。</p>

<p>&nbsp;一个Hadoop源码阅读工程就创建好了。比如打开<strong>FsShell</strong>类<strong>：</strong></p>

<p><img alt="" src="https://img2018.cnblogs.com/blog/441226/201812/441226-20181216171327953-271708139.png" style="height:353px; width:883px" /></p>

<p>&nbsp;</p>
