<p><strong>【</strong><strong>DataGrip】数据库工具安装及使用</strong></p>

<p><strong><img src="http://image.huawei.com/tiny-lts/v1/images/b37ba25e656e0c858303_261x172.png@900-0-90-f.png" /></strong></p>

<p><strong>*本文以连接高斯数据库为例</strong></p>

<p><strong> </strong></p>

<p>Ø <strong>下载及安装</strong></p>

<p>·       <strong>网址</strong></p>

<p><a href="http://toolcloud.huawei.com/toolmall">http://toolcloud.huawei.com/toolmall</a></p>

<p> </p>

<p>Ø <strong>添加</strong><strong>Driver</strong></p>

<p>·       <strong>去任意节点的微服务下的</strong><strong>lib库中找到jar包</strong></p>

<p>com.huawei.gauss.jdbc.ZenithDriver-***.jar</p>

<p>附件中有，最好取最新的版本</p>

<p>·       <strong>添加</strong><strong>driver</strong></p>

<p><img id="图片 3" src="http://image.huawei.com/tiny-lts/v1/images/e3be825dfc8c5c765a66_250x451.png@900-0-90-f.png" style="height:451px; width:250px" /></p>

<p><img id="图片 4" src="http://image.huawei.com/tiny-lts/v1/images/b1a7325dfc8c5d25fa7a_259x517.png@900-0-90-f.png" style="height:517px; width:259px" /></p>

<p><img id="图片 5" src="http://image.huawei.com/tiny-lts/v1/images/56c9625dfc8c5deef976_644x634.png@900-0-90-f.png" style="height:634px; width:644px" /></p>

<p> </p>

<p>添加jar包后选择驱动，ok，驱动就创建好了</p>

<p><img id="图片 6" src="http://image.huawei.com/tiny-lts/v1/images/21de125dfc8c5f1bb412_586x665.png@900-0-90-f.png" style="height:665px; width:586px" /></p>

<p> </p>

<p>Ø <strong>新建数据库连接</strong></p>

<p>·       <strong>选择对应的驱动</strong></p>

<p><img id="图片 7" src="http://image.huawei.com/tiny-lts/v1/images/6686b25dfc8c6039c50f_443x657.png@900-0-90-f.png" style="height:657px; width:443px" /></p>

<p>·       <strong>填写信息</strong></p>

<p><img id="图片 8" src="http://image.huawei.com/tiny-lts/v1/images/5f57525dfc8c6149eaa6_571x656.png@900-0-90-f.png" style="height:656px; width:571px" /></p>

<p>name随便填</p>

<p>A:数据库名称，例 ipl3vpnservicedb/vmfdb</p>

<p>B:密码，默认值为Change_123</p>

<p>C: jdbc:zenith:@<数据库节点IP>:<端口> 例 </p>

<p>jdbc:zenith:@10.253.113.87:32081</p>

<p>常用数据库 cmdbcoresvrdb    32080：存量</p>

<p>        ipl3vpnservicedb  32081：微服务</p>

<p>        vmfdb         32082：单站</p>

<p>数据库节点IP可以去管理面查看</p>

<p>D:检查驱动是否正确</p>

<p>·       <strong>测试是否能够连接成功</strong></p>

<p><img id="图片 9" src="http://image.huawei.com/tiny-lts/v1/images/44eff25dfc8c62538432_453x274.png@900-0-90-f.png" style="height:274px; width:453px" /></p>

<p> </p>

<p>Ø <strong>使用</strong></p>

<p>·       <strong>连接选择库</strong></p>

<p>选择数据库并点击刷新就可以连接</p>

<p><img id="图片 10" src="http://image.huawei.com/tiny-lts/v1/images/856ca25dfc8c62e2d325_379x90.png@900-0-90-f.png" style="height:90px; width:379px" /></p>

<p>连接成功</p>

<p><img id="图片 11" src="http://image.huawei.com/tiny-lts/v1/images/c290f25dfc8c6437d25b_350x60.png@900-0-90-f.png" style="height:60px; width:350px" /></p>

<p>选择需要的库</p>

<p><img id="图片 12" src="http://image.huawei.com/tiny-lts/v1/images/cd40a25dfc8c649181a2_398x522.png@900-0-90-f.png" style="height:522px; width:398px" /></p>

<p>勾选后展开就能看到需要的数据库了</p>

<p><img id="图片 13" src="http://image.huawei.com/tiny-lts/v1/images/c14e525dfc8c6576f761_406x368.png@900-0-90-f.png" style="height:368px; width:406px" /></p>

<p>Ø <strong>其他操作</strong></p>

<p>·       <strong>有兴趣可以看一下</strong></p>

<p><a href="https://www.jianshu.com/p/81e8fb949c00">https://www.jianshu.com/p/81e8fb949c00</a></p>

<p> </p>

<p> </p>

<p> </p>

<p><a href="http://3ms.huawei.com/hi/restnew/attach?app_id=79&w3_id=w00466247&fid=1435295913&type=1" name="attachmentName">ZenithDriver请解压使用.rar</a>( 315.93 KB, 17 downs )</p>
