<h3>springboot适配GaussDB（notice）</h3>

<ul>
<li> </li>
</ul>

<p>日期：2019-03-19 14:23浏览：64<a href="http://3ms.huawei.com/km/blogs/details/5957711#comment_pop" title="查看评论列表">评论：0</a></p>

<p> </p>

<p> </p>

<ul>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-1.gaussdb%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4" target="_blank">1.gaussdb注意事项和基本命令</a></li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-2.%E8%BF%9E%E6%8E%A5%E4%B8%B2%E3%80%81mapper%E9%85%8D%E7%BD%AE%E3%80%81%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81" target="_blank">2.连接串、mapper配置、测试代码</a>
<ul>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-2.1%E8%BF%9E%E6%8E%A5%E4%B8%B2%E9%85%8D%E7%BD%AE" target="_blank">        2.1连接串配置</a>
<ul>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-2.2mapper%E9%85%8D%E7%BD%AE" target="_blank">        2.2mapper配置</a></li>
</ul>
</li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-2.3%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81" target="_blank">        2.3测试代码</a></li>
</ul>
</li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-3.jar%E5%8C%85%E7%9A%84%E5%BC%95%E5%85%A5" target="_blank">3.jar包的引入</a></li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-4.%E8%AF%AD%E6%B3%95%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98" target="_blank">4. 语法不兼容问题</a>
<ul>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-4.1%E8%A1%A8%E4%B8%AD%E5%AD%97%E6%AE%B5%E6%9C%AA%E8%B5%8B%E5%80%BC%EF%BC%8Cselect%E6%9F%A5%E8%AF%A2%E8%BF%94%E5%9B%9Enull" target="_blank">        4.1 表中字段未赋值，select查询返回null</a></li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-4.2limit%E8%AF%AD%E5%8F%A5" target="_blank">        4.2 limit语句</a></li>
<li><a href="http://wiki.inhuawei.com/pages/editpage.action?pageId=32148219#springboot%E9%80%82%E9%85%8DGaussDB%EF%BC%88notice%EF%BC%89-4.3unix%E6%97%B6%E9%97%B4%E6%88%B3%E8%8E%B7%E5%8F%96" target="_blank">        4.3 unix时间戳获取</a></li>
</ul>
</li>
</ul>

<p> </p>

<p>notice最初的数据库为mysql，根据连续性需求，需要适配GaussDB。此贴记录从mysql切gaussdb需要注意的地方。</p>

<h1>1.gaussdb注意事项和基本命令</h1>

<p>gaussdb我们使用了FS上装的双实例GSDB。需注意连接串中的gaussdb的ip只能填写为安装时的vip，其他ip无效。</p>

<p>基本命令：<a href="https://www.cnblogs.com/kaituorensheng/p/4667160.html" target="_blank">https://www.cnblogs.com/kaituorensheng/p/4667160.html</a></p>

<p> </p>

<p> </p>

<table>
<tbody>
<tr>
<td>
<pre>
连接：
gsql -d postgres -U gaussdba -h 172.31.130.50 -p 15432 
建用户：
CREATE USER WKK PASSWORD 'Huawei@123456789';
建数据库：
CREATE DATABASE noticewkk OWNER WKK ;
执行刷库脚本：
gsql -d noticewkk -U wkk -h 172.31.130.50 -p 15432 -f /home/wkk/init_gauss.sql</pre>
</td>
</tr>
</tbody>
</table>

<h1>2.连接串、mapper配置、测试代码</h1>

<h2>2.1连接串配置</h2>

<table>
<tbody>
<tr>
<td>
<pre>
driver-class-name:org.postgresql.Driver
url:jdbc:postgresql://172.31.130.50:15432/noticewkk
username:wkk
password:c791975fc11507eb98f2e0e827bffefe808f4264da428aae736c92b8dfdcb41442398a219a88be92795ecf0b5a7226ef</pre>
</td>
</tr>
</tbody>
</table>

<h3>2.2mapper配置</h3>

<p>notice支持mysql和gaussdb多数据库。原理可参考另一篇博文<a href="http://3ms.huawei.com/km/blogs/details/5935819?l=zh-cn&moduleId=" target="_blank">http://3ms.huawei.com/km/blogs/details/5935819?l=zh-cn&moduleId=</a>使用的第二种方法，修改配置参数（安装过程中脚本修改）为上节的连接串和mabatis的mapper文件路径修改为gaussdb的路径即可。</p>

<p><img src="http://3ms.huawei.com/km/static/blog/images/gif/grey.gif" title="Digital Service Platform > springboot适配GaussDB（notice） > image2019-3-19_11-33-39.png" /></p>

<h2>2.3测试代码</h2>

<p>可写个测试代码进行连接测试。<img src="http://wiki.inhuawei.com/plugins/servlet/view-file-macro/placeholder?type=Java+Source+File&name=DBConnectTest.java&attachmentId=32148477&version=1&mimeType=text%2Fx-java-source&height=250" style="height:250px" /></p>

<p>/usr/java/jdk1.8.0_201/bin/javac DBConnectTest.java</p>

<p>/usr/java/jdk1.8.0_201/bin/java -cp /home/wkk/gsjdbc4-V100R003C20SPC113.jar:./ DBConnectTest</p>

<p>其中gsjdbc4-V100R003C20SPC113.jar为gs提供的驱动。</p>

<p><img src="http://3ms.huawei.com/km/static/blog/images/gif/grey.gif" style="height:56px" title="Digital Service Platform > springboot适配GaussDB（notice） > image2019-3-19_14-11-2.png" /></p>

<h1>3.jar包的引入</h1>

<p>gaussdb配套的驱动在maven库上并没有找到（后续添加到maven库中），这里提供一种直接把驱动包打入springbootjar包的方法。</p>

<p><a href="https://blog.csdn.net/qq_30698633/article/details/78331920" target="_blank">https://blog.csdn.net/qq_30698633/article/details/78331920</a></p>

<p><img src="http://3ms.huawei.com/km/static/blog/images/gif/grey.gif" title="Digital Service Platform > springboot适配GaussDB（notice） > image2019-3-19_14-19-43.png" /></p>

<p>我们的私库上有V100R003C20SPC112版本的驱动：</p>

<table>
<tbody>
<tr>
<td>
<pre>
<dependency>
<groupId>com.huawei.gtscloud</groupId>
<artifactId>gaussdb.postgresql</artifactId>
<version>V100R003C20SPC112-20190203.025515-1</version>
<type>pom</type>
</dependency></pre>
</td>
</tr>
</tbody>
</table>

<h1><br />
4. 语法不兼容问题</h1>

<p>同样的代码逻辑，由于sql不兼容gaussdb返回数据有误，导致异常，下面记录几种场景。</p>

<h2>4.1 表中字段未赋值，select查询返回null</h2>

<p>gaussdb中表中字段未赋值，select查询返回null。而mysql返回的为”“。如果不处理会出现空指针异常。</p>

<h2>4.2 limit语句</h2>

<p>gaussdb不支持双参数limit SQL语句。如果使用，会报错：</p>

<pre>
ERROR: 42601: LIMIT #,# syntax is not supported at character 19
HINT: Use separate LIMIT and OFFSET clauses.</pre>

<p>处理方法：换一种写法：</p>

<pre>
testdb=# SELECT * FROM COMPANY LIMIT 3 OFFSET 2;</pre>

<pre>
参考：https://blog.csdn.net/ling811/article/details/27076309</pre>

<h2>4.3 unix时间戳获取</h2>

<p>select extract(epoch from now());</p>
