<p><span style="font-family:宋体">软件测试</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">软件质量概述</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">质量和软件的概念</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">什么叫质量</span></p>

<p>ISO9001:2008<span style="font-family:宋体">把质量定义为：一组固有特性满足要求的程度。</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">对产品的解释</span></p>

<p><span style="font-family:宋体">过程的结果。</span>(ISO9000:2000)</p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">产品可分为</span>4<span style="font-family:宋体">种类别，即硬件、流程性材料、软件、服务或它们的组合。</span> <span style="font-family:宋体">（</span>ISO 8402<span style="font-family:宋体">）</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">影响质量的因素</span></p>

<p><span style="font-family:宋体">包括</span>5<span style="font-family:宋体">大因素：人、机</span>(<span style="font-family:宋体">设备</span>)<span style="font-family:宋体">、物（材料）、方法、环境。</span></p>

<p><span style="font-family:宋体">质量目标</span></p>

<p><span style="font-family:宋体">在质量方面所追求的目的。</span></p>

<p><span style="font-family:宋体">质量目标是产品和工程质量在一定时间内可达到的水平。</span></p>

<p><span style="font-family:宋体">质量成本</span></p>

<p><span style="font-family:宋体">将产品质量保持在规定的质量水平上所需的有关费用。</span></p>

<p><span style="font-family:宋体">质量成本由两部分构成，即运行质量成本和外部质量保证成本。</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">什么是软件</span></p>
