<h1>软件测试常用词汇</h1>

<h2><span style="font-family:宋体">软件测试常用英语词汇</span></h2>

<p><span style="font-family:宋体">静态测试：Non-Execution-Based Testing或Static testing<br />
代码走查：Walkthrough<br />
代码审查：Code Inspection<br />
技术评审：Review<br />
动态测试：Execution-Based Testing<br />
白盒测试：White-Box Testing<br />
黑盒测试：Black-Box Testing<br />
灰盒测试：Gray-Box Testing<br />
软件质量保证SQA：Software Quality Assurance<br />
软件开发生命周期：Software Development Life Cycle<br />
冒烟测试：Smoke Test<br />
回归测试：Regression Test<br />
功能测试：Function Testing<br />
性能测试：Performance Testing<br />
压力测试：Stress Testing<br />
负载测试：Volume Testing<br />
易用性测试：Usability Testing<br />
安装测试：Installation Testing<br />
界面测试：UI Testing<br />
配置测试：Configuration Testing<br />
文档测试：Documentation Testing<br />
兼容性测试：Compatibility Testing<br />
安全性测试：Security Testing<br />
恢复测试：Recovery Testing<br />
单元测试：Unit Test<br />
集成测试：Integration Test<br />
系统测试：System Test<br />
验收测试：Acceptance Test<br />
测试计划应包括：<br />
测试对象：The Test Objectives<br />
测试范围： The Test Scope<br />
测试策略： The Test Strategy<br />
测试方法： The Test Approach,<br />
测试过程： The test procedures,<br />
测试环境： The Test Environment,<br />
测试完成标准：The test Completion criteria<br />
测试用例：The Test Cases<br />
测试进度表：The Test Schedules<br />
风险：Risks<br />
接口：Interface<br />
最终用户：The End User<br />
正式的测试环境：Formal Test Environment<br />
确认需求：Verifying The Requirements<br />
有分歧的需求：Ambiguous Requirements<br />
运行和维护：Operation and Maintenance.<br />
可复用性：Reusability<br />
可靠性： Reliability/Availability<br />
电机电子工程师协会IEEE：The Institute of Electrical and Electronics Engineers)<br />
正确性：Correctness<br />
实用性：Utility<br />
健壮性：Robustness<br />
可靠性：Reliability</span></p>

<p><span style="font-family:宋体">软件需求规格说明书：SRS （software requirement specification ）<br />
概要设计：HLD （high level design ）<br />
详细设计：LLD （low level design ）<br />
统一开发流程：RUP （rational unified process ）<br />
集成产品开发：IPD （integrated product development ）<br />
能力成熟模型：CMM （capability maturity model ）<br />
能力成熟模型集成：CMMI （capability maturity model integration ）<br />
戴明环：PDCA （plan do check act ）<br />
软件工程过程组：SEPG （software engineering process group ）<br />
集成测试：IT （integration testing ）<br />
系统测试：ST （system testing ）</span></p>

<p><span style="font-family:宋体">关键过程域：KPA （key process area ）</span></p>

<p><span style="font-family:宋体">同行评审：PR （peer review ）<br />
用户验收测试：UAT （user acceptance testing ）<br />
验证和确认：V&amp;V （verification &amp; validation ）<br />
控制变更委员会：CCB （change control board ）<br />
图形用户界面：GUI （graphic user interface ）<br />
配置管理员：CMO （configuration management officer ）<br />
平均失效间隔时间：（MTBF mean time between failures ）<br />
平均修复时间：MTTR （mean time to restoration ）<br />
平均失效时间：MTTF （mean time to failure ）<br />
工作任务书：SOW （statement of work ）<br />
&alpha;测试：alpha testing<br />
&beta;测试：beta testing </span></p>

<p><span style="font-family:宋体">适应性：Adaptability </span></p>

<p><span style="font-family:宋体">可用性：Availability </span></p>

<p><span style="font-family:宋体">功能规格说明书：Functional Specification</span></p>

<p>&nbsp;</p>

<h2><span style="font-family:宋体">软件开发中常见英文缩写和各类软件开发文档的英文缩写：</span></h2>

<p><span style="font-family:宋体">英文简写 文档名称</span></p>

<p><span style="font-family:宋体">MRD market requirement document </span><span style="font-family:宋体">（市场需求文档）</span></p>

<p><span style="font-family:宋体">PRD product requirement document </span><span style="font-family:宋体">（产品需求文档）</span></p>

<p><span style="font-family:宋体">SOW </span><span style="font-family:宋体">工作任务说明书</span></p>

<p><span style="font-family:宋体">PHB Process Handbook (</span><span style="font-family:宋体">项目过程手册)</span></p>

<p><span style="font-family:宋体">EST Estimation Sheet (</span><span style="font-family:宋体">估计记录)</span></p>

<p><span style="font-family:宋体">PPL Project Plan (</span><span style="font-family:宋体">项目计划)</span></p>

<p><span style="font-family:宋体">CMP Software Management Plan( </span><span style="font-family:宋体">配置管理计划)</span></p>

<p><span style="font-family:宋体">QAP Software Quality Assurance Plan </span><span style="font-family:宋体">（软件质量保证计划）</span></p>

<p><span style="font-family:宋体">RMP Software Risk Management Plan </span><span style="font-family:宋体">（软件风险管理计划）</span></p>

<p><span style="font-family:宋体">TST Test Strategy</span><span style="font-family:宋体">（测试策略）</span></p>

<p><span style="font-family:宋体">WBS Work Breakdown Structure </span><span style="font-family:宋体">（工作分解结构）</span></p>

<p><span style="font-family:宋体">BRS Business Requirement Specification(</span><span style="font-family:宋体">业务需求说明书)</span></p>

<p><span style="font-family:宋体">SRS Software Requirement Specification(</span><span style="font-family:宋体">软件需求说明书)</span></p>

<p><span style="font-family:宋体">STP System Testing plan (</span><span style="font-family:宋体">系统测试计划)</span></p>

<p><span style="font-family:宋体">STC System Testing Cases </span><span style="font-family:宋体">（系统测试用例）</span></p>

<p><span style="font-family:宋体">HLD High Level Design (</span><span style="font-family:宋体">概要设计说明书)</span></p>

<p><span style="font-family:宋体">ITP Integration Testing plan (</span><span style="font-family:宋体">集成测试计划)</span></p>

<p><span style="font-family:宋体">ITC Integration Testing Cases </span><span style="font-family:宋体">（集成测试用例）</span></p>

<p><span style="font-family:宋体">LLD Low Level Design (</span><span style="font-family:宋体">详细设计说明书)</span></p>

<p><span style="font-family:宋体">UTP Unit Testing Plan ( </span><span style="font-family:宋体">单元测试计划)</span></p>

<p><span style="font-family:宋体">UTC Unit Testing Cases </span><span style="font-family:宋体">（单元测试用例）</span></p>

<p><span style="font-family:宋体">UTR Unit Testing Report </span><span style="font-family:宋体">（单元测试报告）</span></p>

<p><span style="font-family:宋体">ITR Integration Testing Report </span><span style="font-family:宋体">（集成测试报告）</span></p>

<p><span style="font-family:宋体">STR System Testing Report </span><span style="font-family:宋体">（系统测试报告）</span></p>

<p><span style="font-family:宋体">RTM Requirements Traceability Matrix (</span><span style="font-family:宋体">需求跟踪矩阵)</span></p>

<p><span style="font-family:宋体">CSA Configuration Status Accounting </span><span style="font-family:宋体">（配置状态发布）</span></p>

<p><span style="font-family:宋体">CRF Change Request Form </span><span style="font-family:宋体">（变更申请表）</span></p>

<p><span style="font-family:宋体">WSR Weekly Status Report </span><span style="font-family:宋体">（项目周报）</span></p>

<p><span style="font-family:宋体">QSR Quality Weekly Status Report </span><span style="font-family:宋体">（质量工作周报）</span></p>

<p><span style="font-family:宋体">QAR Quality Audit Report(</span><span style="font-family:宋体">质量检查报告)</span></p>

<p><span style="font-family:宋体">QCL Quality Check List(</span><span style="font-family:宋体">质量检查表)</span></p>

<p><span style="font-family:宋体">PAR Phase Assessment Report </span><span style="font-family:宋体">（阶段评估报告）</span></p>

<p><span style="font-family:宋体">CLR Closure Report </span><span style="font-family:宋体">（项目总结报告）</span></p>

<p><span style="font-family:宋体">RFF Review Finding Form (</span><span style="font-family:宋体">评审发现表)</span></p>

<p><span style="font-family:宋体">MOM Minutes of Meeting </span><span style="font-family:宋体">（会议纪要）</span></p>

<p><span style="font-family:宋体">MTX Metrics Sheet </span><span style="font-family:宋体">（度量表）</span></p>

<p><span style="font-family:宋体">CCF ConsistanceCheckForm</span><span style="font-family:宋体">（一致性检查表）</span></p>

<p><span style="font-family:宋体">BAF Baseline Audit Form</span><span style="font-family:宋体">（基线审计表）</span></p>

<p><span style="font-family:宋体">PTF Program Trace Form</span><span style="font-family:宋体">（问题跟踪表）</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<h2><span style="font-family:宋体">软件测试中英文对照术语表</span></h2>

<h3>A</h3>

<p><span style="font-family:宋体">&bull; Abstract test case (High level test case) ：概要测试用例</span></p>

<p><span style="font-family:宋体">&bull; Acceptance：验收</span></p>

<p><span style="font-family:宋体">&bull; Acceptance criteria：验收标准</span></p>

<p><span style="font-family:宋体">&bull; Acceptance testing：验收测试</span></p>

<p><span style="font-family:宋体">&bull; Accessibility testing：易用性测试</span></p>

<p><span style="font-family:宋体">&bull; Accuracy：精确性</span></p>

<p><span style="font-family:宋体">&bull; Actual outcome (actual result) ：实际输出/实际结果</span></p>

<p><span style="font-family:宋体">&bull; Ad hoc review (informal review) ：非正式评审</span></p>

<p><span style="font-family:宋体">&bull; Ad hoc testing：随机测试</span></p>

<p><span style="font-family:宋体">&bull; Adaptability：自适应性</span></p>

<p><span style="font-family:宋体">&bull; Agile testing：敏捷测试</span></p>

<p><span style="font-family:宋体">&bull; Algorithm test (branch testing) ：分支测试</span></p>

<p><span style="font-family:宋体">&bull; Alpha testing：alpha 测试 </span></p>

<p><span style="font-family:宋体">&bull; Analyzability：易分析性</span></p>

<p><span style="font-family:宋体">&bull; Analyzer：分析员</span></p>

<p><span style="font-family:宋体">&bull; Anomaly：异常</span></p>

<p><span style="font-family:宋体">&bull; Arc testing：分支测试</span></p>

<p><span style="font-family:宋体">&bull; Attractiveness：吸引力</span></p>

<p><span style="font-family:宋体">&bull; Audit：审计</span></p>

<p><span style="font-family:宋体">&bull; Audit trail：审计跟踪</span></p>

<p><span style="font-family:宋体">&bull; Automated testware：自动测试组件</span></p>

<p><span style="font-family:宋体">&bull; Availability：可用性</span></p>

<h3>B</h3>

<p><span style="font-family:宋体">&bull; Back-to-back testing：对比测试</span></p>

<p><span style="font-family:宋体">&bull; Baseline：基线</span></p>

<p><span style="font-family:宋体">&bull; Basic block：基本块</span></p>

<p><span style="font-family:宋体">&bull; Basis test set：基本测试集</span></p>

<p><span style="font-family:宋体">&bull; Bebugging：错误撒播</span></p>

<p><span style="font-family:宋体">&bull; Behavior：行为</span></p>

<p><span style="font-family:宋体">&bull; Benchmark test：基准测试</span></p>

<p><span style="font-family:宋体">&bull; Bespoke software：定制的软件</span></p>

<p><span style="font-family:宋体">&bull; Best practice：最佳实践</span></p>

<p><span style="font-family:宋体">&bull; Beta testing：Beta 测试 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Big-bang testing：集成测试</span></p>

<p><span style="font-family:宋体">&bull; Black-box technique：黑盒技术</span></p>

<p><span style="font-family:宋体">&bull; Black-box testing：黑盒测试</span></p>

<p><span style="font-family:宋体">&bull; Black-box test design technique：黑盒测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; Blocked test case：被阻塞的测试用例</span></p>

<p><span style="font-family:宋体">&bull; Bottom-up testing：自底向上测试</span></p>

<p><span style="font-family:宋体">&bull; Boundary value：边界值</span></p>

<p><span style="font-family:宋体">&bull; Boundary value analysis：边界值分析</span></p>

<p><span style="font-family:宋体">&bull; Boundary value coverage：边界值覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Boundary value testing：边界值测试</span></p>

<p><span style="font-family:宋体">&bull; Branch：分支</span></p>

<p><span style="font-family:宋体">&bull; Branch condition：分支条件</span></p>

<p><span style="font-family:宋体">&bull; Branch condition combination coverage：分支条件组合覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Branch condition combination testing：分支条件组合测试</span></p>

<p><span style="font-family:宋体">&bull; Branch condition coverage：分支条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Branch coverage：分支覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Branch testing：分支测试</span></p>

<p><span style="font-family:宋体">&bull; Bug：缺陷</span></p>

<p><span style="font-family:宋体">&bull; Business process-based testing：基于商业流程的测试</span></p>

<h3><span style="font-family:宋体">C</span></h3>

<p><span style="font-family:宋体">&bull; Capability Maturity Model (CMM) ： 能力成熟度模型</span></p>

<p><span style="font-family:宋体">&bull; Capability Maturity Model Integration (CMMI) ：集成能力成熟度模型</span></p>

<p><span style="font-family:宋体">&bull; Capture/playback tool：捕获/回放 工具</span></p>

<p><span style="font-family:宋体">&bull; Capture/replay tool：捕获/重放 工具</span></p>

<p><span style="font-family:宋体">&bull; CASE (Computer Aided Software Engineering) ：电脑辅助软件工程</span></p>

<p><span style="font-family:宋体">&bull; CAST (Computer Aided Software Testing) ：电脑辅助软件测试</span></p>

<p><span style="font-family:宋体">&bull; Cause-effect graph：因果图</span></p>

<p><span style="font-family:宋体">&bull; Cause-effect graphing：因果图技术</span></p>

<p><span style="font-family:宋体">&bull; Cause-effect analysis：因果分析</span></p>

<p><span style="font-family:宋体">&bull; Cause-effect decision table：因果判定表</span></p>

<p><span style="font-family:宋体">&bull; Certification：认证</span></p>

<p><span style="font-family:宋体">&bull; Changeability：可变性</span></p>

<p><span style="font-family:宋体">&bull; Change control：变更控制</span></p>

<p><span style="font-family:宋体">&bull; Change control board：变更控制委员会</span></p>

<p><span style="font-family:宋体">&bull; Checker：检查人员</span></p>

<p><span style="font-family:宋体">&bull; Chow&#39;s coverage metrics (N-switch coverage) ：N 切换覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Classification tree method：分类树方法</span></p>

<p><span style="font-family:宋体">&bull; Code analyzer：代码分析器</span></p>

<p><span style="font-family:宋体">&bull; Code coverage：代码覆盖率 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Code-based testing：基于代码的测试</span></p>

<p><span style="font-family:宋体">&bull; Co-existence：共存性</span></p>

<p><span style="font-family:宋体">&bull; Commercial off-the-shelf software：商用离岸软件</span></p>

<p><span style="font-family:宋体">&bull; Comparator：比较器</span></p>

<p><span style="font-family:宋体">&bull; Compatibility testing：兼容性测试</span></p>

<p><span style="font-family:宋体">&bull; Compiler：编译器</span></p>

<p><span style="font-family:宋体">&bull; Complete testing：完全测试/穷尽测试</span></p>

<p><span style="font-family:宋体">&bull; Completion criteria：完成标准</span></p>

<p><span style="font-family:宋体">&bull; Complexity：复杂性</span></p>

<p><span style="font-family:宋体">&bull; Compliance：一致性</span></p>

<p><span style="font-family:宋体">&bull; Compliance testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull; Component：组件</span></p>

<p><span style="font-family:宋体">&bull; Component integration testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull; Component specification：组件规格说明</span></p>

<p><span style="font-family:宋体">&bull; Component testing：组件测试</span></p>

<p><span style="font-family:宋体">&bull; Compound condition：组合条件</span></p>

<p><span style="font-family:宋体">&bull; Concrete test case (low level test case) ：详细测试用例</span></p>

<p><span style="font-family:宋体">&bull; Concurrency testing：并发测试</span></p>

<p><span style="font-family:宋体">&bull; Condition：条件表达式</span></p>

<p><span style="font-family:宋体">&bull; Condition combination coverage：条件组合覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Condition coverage：条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Condition determination coverage：条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Condition determination testing：条件判定测试</span></p>

<p><span style="font-family:宋体">&bull; Condition testing：条件测试</span></p>

<p><span style="font-family:宋体">&bull; Condition outcome：条件结果</span></p>

<p><span style="font-family:宋体">&bull; Confidence test (smoke test) ：信心测试（冒烟测试）</span></p>

<p><span style="font-family:宋体">&bull; Configuration：配置</span></p>

<p><span style="font-family:宋体">&bull; Configuration auditing：配置审核</span></p>

<p><span style="font-family:宋体">&bull; Configuration control：配置控制</span></p>

<p><span style="font-family:宋体">&bull; Configuration control board (CCB) ：配置控制委员会</span></p>

<p><span style="font-family:宋体">&bull; Configuration identification：配置标识</span></p>

<p><span style="font-family:宋体">&bull; Configuration item：配置项</span></p>

<p><span style="font-family:宋体">&bull; Configuration management：配置管理</span></p>

<p><span style="font-family:宋体">&bull; Configuration testing：配置测试</span></p>

<p><span style="font-family:宋体">&bull; Confirmation testing：确认测试</span></p>

<p><span style="font-family:宋体">&bull; Conformance testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull; Consistency：一致性</span></p>

<p><span style="font-family:宋体">&bull; Control flow：控制流</span></p>

<p><span style="font-family:宋体">&bull; Control flow graph：控制流图</span></p>

<p><span style="font-family:宋体">&bull; Control flow path：控制流路径</span></p>

<p><span style="font-family:宋体">&bull; Conversion testing：转换测试</span></p>

<p><span style="font-family:宋体">&bull; COTS (Commercial Off-The-Shelf software) ：商业离岸软件</span></p>

<p><span style="font-family:宋体">&bull; Coverage：覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Coverage analysis：覆盖率分析 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Coverage item：覆盖项</span></p>

<p><span style="font-family:宋体">&bull; Coverage tool：覆盖率工具</span></p>

<p><span style="font-family:宋体">&bull; Custom software：定制软件</span></p>

<p><span style="font-family:宋体">&bull; Cyclomatic complexity：圈复杂度</span></p>

<p><span style="font-family:宋体">&bull; Cyclomatic number：圈数</span></p>

<h3><span style="font-family:宋体">D</span></h3>

<p><span style="font-family:宋体">&bull; Daily build：每日构建</span></p>

<p><span style="font-family:宋体">&bull; Data definition：数据定义</span></p>

<p><span style="font-family:宋体">&bull; Data driven testing：数据驱动测试</span></p>

<p><span style="font-family:宋体">&bull; Data flow：数据流</span></p>

<p><span style="font-family:宋体">&bull; Data flow analysis：数据流分析</span></p>

<p><span style="font-family:宋体">&bull; Data flow coverage：数据流覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Data flow test：数据流测试</span></p>

<p><span style="font-family:宋体">&bull; Data integrity testing：数据完整性测试</span></p>

<p><span style="font-family:宋体">&bull; Database integrity testing：数据库完整性测试</span></p>

<p><span style="font-family:宋体">&bull; Dead code：无效代码</span></p>

<p><span style="font-family:宋体">&bull; Debugger：调试器</span></p>

<p><span style="font-family:宋体">&bull; Debugging：调试</span></p>

<p><span style="font-family:宋体">&bull; Debugging tool：调试工具</span></p>

<p><span style="font-family:宋体">&bull; Decision：判定</span></p>

<p><span style="font-family:宋体">&bull; Decision condition coverage：判定条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Decision condition testing：判定条件测试</span></p>

<p><span style="font-family:宋体">&bull; Decision coverage：判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Decision table：判定表</span></p>

<p><span style="font-family:宋体">&bull; Decision table testing：判定表测试</span></p>

<p><span style="font-family:宋体">&bull; Decision testing：判定测试技术</span></p>

<p><span style="font-family:宋体">&bull; Decision outcome：判定结果</span></p>

<p><span style="font-family:宋体">&bull; Defect：缺陷</span></p>

<p><span style="font-family:宋体">&bull; Defect density：缺陷密度</span></p>

<p><span style="font-family:宋体">&bull; Defect Detection Percentage (DDP) ：缺陷发现率</span></p>

<p><span style="font-family:宋体">&bull; Defect management：缺陷管理</span></p>

<p><span style="font-family:宋体">&bull; Defect management tool：缺陷管理工具</span></p>

<p><span style="font-family:宋体">&bull; Defect masking：缺陷屏蔽</span></p>

<p><span style="font-family:宋体">&bull; Defect report：缺陷报告</span></p>

<p><span style="font-family:宋体">&bull; Defect tracking tool：缺陷跟踪工具</span></p>

<p><span style="font-family:宋体">&bull; Definition-use pair：定义-使用对</span></p>

<p><span style="font-family:宋体">&bull; Deliverable：交付物</span></p>

<p><span style="font-family:宋体">&bull; Design-based testing：基于设计的测试</span></p>

<p><span style="font-family:宋体">&bull; Desk checking：桌面检查 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Development testing：开发测试</span></p>

<p><span style="font-family:宋体">&bull; Deviation：偏差</span></p>

<p><span style="font-family:宋体">&bull; Deviation report：偏差报告</span></p>

<p><span style="font-family:宋体">&bull; Dirty testing：负面测试</span></p>

<p><span style="font-family:宋体">&bull; Documentation testing：文档测试</span></p>

<p><span style="font-family:宋体">&bull; Domain：域</span></p>

<p><span style="font-family:宋体">&bull; Driver：驱动程序</span></p>

<p><span style="font-family:宋体">&bull; Dynamic analysis：动态分析</span></p>

<p><span style="font-family:宋体">&bull; Dynamic analysis tool：动态分析工具</span></p>

<p><span style="font-family:宋体">&bull; Dynamic comparison：动态比较</span></p>

<p><span style="font-family:宋体">&bull; Dynamic testing：动态测试</span></p>

<h3><span style="font-family:宋体">E</span></h3>

<p><span style="font-family:宋体">&bull; Efficiency：效率</span></p>

<p><span style="font-family:宋体">&bull; Efficiency testing：效率测试</span></p>

<p><span style="font-family:宋体">&bull; Elementary comparison testing：基本组合测试</span></p>

<p><span style="font-family:宋体">&bull; Emulator：仿真器、仿真程序</span></p>

<p><span style="font-family:宋体">&bull; Entry criteria：入口标准</span></p>

<p><span style="font-family:宋体">&bull; Entry point：入口点</span></p>

<p><span style="font-family:宋体">&bull; Equivalence class：等价类</span></p>

<p><span style="font-family:宋体">&bull; Equivalence partition：等价区间</span></p>

<p><span style="font-family:宋体">&bull; Equivalence partition coverage：等价区间覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Equivalence partitioning：等价划分技术</span></p>

<p><span style="font-family:宋体">&bull; Error：错误</span></p>

<p><span style="font-family:宋体">&bull; Error guessing：错误猜测技术</span></p>

<p><span style="font-family:宋体">&bull; Error seeding：错误撒播</span></p>

<p><span style="font-family:宋体">&bull; Error tolerance：错误容限</span></p>

<p><span style="font-family:宋体">&bull; Evaluation：评估</span></p>

<p><span style="font-family:宋体">&bull; Exception handling：异常处理</span></p>

<p><span style="font-family:宋体">&bull; Executable statement：可执行的语句</span></p>

<p><span style="font-family:宋体">&bull; Exercised：可执行的</span></p>

<p><span style="font-family:宋体">&bull; Exhaustive testing：穷尽测试</span></p>

<p><span style="font-family:宋体">&bull; Exit criteria：出口标准</span></p>

<p><span style="font-family:宋体">&bull; Exit point：出口点</span></p>

<p><span style="font-family:宋体">&bull; Expected outcome：预期结果</span></p>

<p><span style="font-family:宋体">&bull; Expected result：预期结果</span></p>

<p><span style="font-family:宋体">&bull; Exploratory testing：探测测试</span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">F</span></h3>

<p><span style="font-family:宋体">&bull; Fail：失败</span></p>

<p><span style="font-family:宋体">&bull; Failure：失败</span></p>

<p><span style="font-family:宋体">&bull; Failure mode：失败模式</span></p>

<p><span style="font-family:宋体">&bull; Failure Mode and Effect Analysis (FMEA) ：失败模式和影响分析</span></p>

<p><span style="font-family:宋体">&bull; Failure rate：失败频率</span></p>

<p><span style="font-family:宋体">&bull; Fault：缺陷</span></p>

<p><span style="font-family:宋体">&bull; Fault density：缺陷密度</span></p>

<p><span style="font-family:宋体">&bull; Fault Detection Percentage (FDP) ：缺陷发现率</span></p>

<p><span style="font-family:宋体">&bull; Fault masking：缺陷屏蔽</span></p>

<p><span style="font-family:宋体">&bull; Fault tolerance：缺陷容限</span></p>

<p><span style="font-family:宋体">&bull; Fault tree analysis：缺陷树分析</span></p>

<p><span style="font-family:宋体">&bull; Feature：特征</span></p>

<p><span style="font-family:宋体">&bull; Field testing：现场测试</span></p>

<p><span style="font-family:宋体">&bull; Finite state machine：有限状态机</span></p>

<p><span style="font-family:宋体">&bull; Finite state testing：有限状态测试</span></p>

<p><span style="font-family:宋体">&bull; Formal review：正式评审</span></p>

<p><span style="font-family:宋体">&bull; Frozen test basis：测试基线</span></p>

<p><span style="font-family:宋体">&bull; Function Point Analysis (FPA) ：功能点分析</span></p>

<p><span style="font-family:宋体">&bull; Functional integration：功能集成</span></p>

<p><span style="font-family:宋体">&bull; Functional requirement：功能需求</span></p>

<p><span style="font-family:宋体">&bull; Functional test design technique：功能测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; Functional testing：功能测试</span></p>

<p><span style="font-family:宋体">&bull; Functionality：功能性</span></p>

<p><span style="font-family:宋体">&bull; Functionality testing：功能性测试</span></p>

<h3><span style="font-family:宋体">G </span></h3>

<p><span style="font-family:宋体">&bull; glass box testing：白盒测试</span></p>

<h3><span style="font-family:宋体">H</span></h3>

<p><span style="font-family:宋体">&bull; Heuristic evaluation：启发式评估</span></p>

<p><span style="font-family:宋体">&bull; High level test case：概要测试用例</span></p>

<p><span style="font-family:宋体">&bull; Horizontal traceability：水平跟踪 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">I</span></h3>

<p><span style="font-family:宋体">&bull; Impact analysis：影响分析</span></p>

<p><span style="font-family:宋体">&bull; Incremental development model：增量开发模型</span></p>

<p><span style="font-family:宋体">&bull; Incremental testing：增量测试</span></p>

<p><span style="font-family:宋体">&bull; Incident：事件</span></p>

<p><span style="font-family:宋体">&bull; Incident management：事件管理</span></p>

<p><span style="font-family:宋体">&bull; Incident management tool：事件管理工具</span></p>

<p><span style="font-family:宋体">&bull; Incident report：事件报告</span></p>

<p><span style="font-family:宋体">&bull; Independence：独立</span></p>

<p><span style="font-family:宋体">&bull; Infeasible path：不可行路径</span></p>

<p><span style="font-family:宋体">&bull; Informal review：非正式评审</span></p>

<p><span style="font-family:宋体">&bull; Input：输入</span></p>

<p><span style="font-family:宋体">&bull; Input domain：输入范围</span></p>

<p><span style="font-family:宋体">&bull; Input value：输入值</span></p>

<p><span style="font-family:宋体">&bull; Inspection：审查</span></p>

<p><span style="font-family:宋体">&bull; Inspection leader：审查组织者</span></p>

<p><span style="font-family:宋体">&bull; Inspector：审查人员</span></p>

<p><span style="font-family:宋体">&bull; Installability：可安装性</span></p>

<p><span style="font-family:宋体">&bull; Installability testing：可安装性测试</span></p>

<p><span style="font-family:宋体">&bull; Installation guide：安装指南</span></p>

<p><span style="font-family:宋体">&bull; Installation wizard：安装向导</span></p>

<p><span style="font-family:宋体">&bull; Instrumentation：插装</span></p>

<p><span style="font-family:宋体">&bull; Instrumenter：插装工具</span></p>

<p><span style="font-family:宋体">&bull; Intake test：入口测试</span></p>

<p><span style="font-family:宋体">&bull; Integration：集成</span></p>

<p><span style="font-family:宋体">&bull; Integration testing：集成测试</span></p>

<p><span style="font-family:宋体">&bull; Integration testing in the large：大范围集成测试</span></p>

<p><span style="font-family:宋体">&bull; Integration testing in the small：小范围集成测试</span></p>

<p><span style="font-family:宋体">&bull; Interface testing：接口测试</span></p>

<p><span style="font-family:宋体">&bull; Interoperability：互通性</span></p>

<p><span style="font-family:宋体">&bull; Interoperability testing：互通性测试</span></p>

<p><span style="font-family:宋体">&bull; Invalid testing：无效性测试</span></p>

<p><span style="font-family:宋体">&bull; Isolation testing：隔离测试</span></p>

<p><span style="font-family:宋体">&bull; Item transmittal report：版本发布报告</span></p>

<p><span style="font-family:宋体">&bull; Iterative development model：迭代开发模型</span></p>

<h3><span style="font-family:宋体">K</span></h3>

<p><span style="font-family:宋体">&bull; Key performance indicator：关键绩效指标 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Keyword driven testing：关键字驱动测试</span></p>

<h3><span style="font-family:宋体">L</span></h3>

<p><span style="font-family:宋体">&bull; Learnability：易学性</span></p>

<p><span style="font-family:宋体">&bull; Level test plan：等级测试计划</span></p>

<p><span style="font-family:宋体">&bull; Link testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull; Load testing：负载测试</span></p>

<p><span style="font-family:宋体">&bull; Logic-coverage testing：逻辑覆盖测试</span></p>

<p><span style="font-family:宋体">&bull; Logic-driven testing：逻辑驱动测试</span></p>

<p><span style="font-family:宋体">&bull; Logical test case：逻辑测试用例</span></p>

<p><span style="font-family:宋体">&bull; Low level test case：详细测试用例</span></p>

<h3><span style="font-family:宋体">M</span></h3>

<p><span style="font-family:宋体">&bull; Maintenance：维护</span></p>

<p><span style="font-family:宋体">&bull; Maintenance testing：维护测试</span></p>

<p><span style="font-family:宋体">&bull; Maintainability：可维护性</span></p>

<p><span style="font-family:宋体">&bull; Maintainability testing：可维护性测试</span></p>

<p><span style="font-family:宋体">&bull; Management review：管理评审</span></p>

<p><span style="font-family:宋体">&bull; Master test plan：综合测试计划</span></p>

<p><span style="font-family:宋体">&bull; Maturity：成熟度</span></p>

<p><span style="font-family:宋体">&bull; Measure：度量</span></p>

<p><span style="font-family:宋体">&bull; Measurement：度量</span></p>

<p><span style="font-family:宋体">&bull; Measurement scale：度量粒度</span></p>

<p><span style="font-family:宋体">&bull; Memory leak：内存泄漏</span></p>

<p><span style="font-family:宋体">&bull; Metric：度量</span></p>

<p><span style="font-family:宋体">&bull; Migration testing：移植测试</span></p>

<p><span style="font-family:宋体">&bull; Milestone：里程碑</span></p>

<p><span style="font-family:宋体">&bull; Mistake：错误</span></p>

<p><span style="font-family:宋体">&bull; Moderator：仲裁员</span></p>

<p><span style="font-family:宋体">&bull; Modified condition decision coverage：改进的条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Modified condition decision testing：改进的条件判定测试</span></p>

<p><span style="font-family:宋体">&bull; Modified multiple condition coverage：改进的多重条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Modified multiple condition testing：改进的多重条件判定测试</span></p>

<p><span style="font-family:宋体">&bull; Module：模块</span></p>

<p><span style="font-family:宋体">&bull; Module testing：模块测试</span></p>

<p><span style="font-family:宋体">&bull; Monitor：监视器</span></p>

<p><span style="font-family:宋体">&bull; Multiple condition：多重条件</span></p>

<p><span style="font-family:宋体">&bull; Multiple condition coverage：多重条件覆盖率 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Multiple condition testing：多重条件测试</span></p>

<p><span style="font-family:宋体">&bull; Mutation analysis：变化分析</span></p>

<p><span style="font-family:宋体">&bull; Mutation testing：变化测试</span></p>

<h3><span style="font-family:宋体">N</span></h3>

<p><span style="font-family:宋体">&bull; N-switch coverage：N 切换覆盖率</span></p>

<p><span style="font-family:宋体">&bull; N-switch testing：N 切换测试</span></p>

<p><span style="font-family:宋体">&bull; Negative testing：负面测试</span></p>

<p><span style="font-family:宋体">&bull; Non-conformity：不一致</span></p>

<p><span style="font-family:宋体">&bull; Non-functional requirement：非功能需求</span></p>

<p><span style="font-family:宋体">&bull; Non-functional testing：非功能测试</span></p>

<p><span style="font-family:宋体">&bull; Non-functional test design techniques：非功能测试设计技术</span></p>

<h3><span style="font-family:宋体">O</span></h3>

<p><span style="font-family:宋体">&bull; Off-the-shelf software：离岸软件</span></p>

<p><span style="font-family:宋体">&bull; Operability：可操作性</span></p>

<p><span style="font-family:宋体">&bull; Operational environment：操作环境</span></p>

<p><span style="font-family:宋体">&bull; Operational profile testing：运行剖面测试</span></p>

<p><span style="font-family:宋体">&bull; Operational testing：操作测试</span></p>

<p><span style="font-family:宋体">&bull; Oracle：标准</span></p>

<p><span style="font-family:宋体">&bull; Outcome：输出/结果</span></p>

<p><span style="font-family:宋体">&bull; Output：输出</span></p>

<p><span style="font-family:宋体">&bull; Output domain：输出范围</span></p>

<p><span style="font-family:宋体">&bull; Output value：输出值</span></p>

<h3><span style="font-family:宋体">P</span></h3>

<p><span style="font-family:宋体">&bull; Pair programming：结队编程</span></p>

<p><span style="font-family:宋体">&bull; Pair testing：结队测试</span></p>

<p><span style="font-family:宋体">&bull; Partition testing：分割测试</span></p>

<p><span style="font-family:宋体">&bull; Pass：通过</span></p>

<p><span style="font-family:宋体">&bull; Pass/fail criteria：通过/失败 标准</span></p>

<p><span style="font-family:宋体">&bull; Path：路径</span></p>

<p><span style="font-family:宋体">&bull; Path coverage：路径覆盖</span></p>

<p><span style="font-family:宋体">&bull; Path sensitizing：路径敏感性</span></p>

<p><span style="font-family:宋体">&bull; Path testing：路径测试 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Peer review：同行评审</span></p>

<p><span style="font-family:宋体">&bull; Performance：性能</span></p>

<p><span style="font-family:宋体">&bull; Performance indicator：绩效指标</span></p>

<p><span style="font-family:宋体">&bull; Performance testing：性能测试</span></p>

<p><span style="font-family:宋体">&bull; Performance testing tool：性能测试工具</span></p>

<p><span style="font-family:宋体">&bull; Phase test plan：阶段测试计划</span></p>

<p><span style="font-family:宋体">&bull; Portability：可移植性</span></p>

<p><span style="font-family:宋体">&bull; Portability testing：移植性测试</span></p>

<p><span style="font-family:宋体">&bull; Postcondition：结果条件</span></p>

<p><span style="font-family:宋体">&bull; Post-execution comparison：运行后比较</span></p>

<p><span style="font-family:宋体">&bull; Precondition：初始条件</span></p>

<p><span style="font-family:宋体">&bull; Predicted outcome：预期结果</span></p>

<p><span style="font-family:宋体">&bull; Pretest：预测试</span></p>

<p><span style="font-family:宋体">&bull; Priority：优先级</span></p>

<p><span style="font-family:宋体">&bull; Probe effect：检测成本</span></p>

<p><span style="font-family:宋体">&bull; Problem：问题</span></p>

<p><span style="font-family:宋体">&bull; Problem management：问题管理</span></p>

<p><span style="font-family:宋体">&bull; Problem report：问题报告</span></p>

<p><span style="font-family:宋体">&bull; Process：流程</span></p>

<p><span style="font-family:宋体">&bull; Process cycle test：处理周期测试</span></p>

<p><span style="font-family:宋体">&bull; Product risk：产品风险</span></p>

<p><span style="font-family:宋体">&bull; Project：项目</span></p>

<p><span style="font-family:宋体">&bull; Project risk：项目风险</span></p>

<p><span style="font-family:宋体">&bull; Program instrumenter：编程工具</span></p>

<p><span style="font-family:宋体">&bull; Program testing：程序测试</span></p>

<p><span style="font-family:宋体">&bull; Project test plan：项目测试计划</span></p>

<p><span style="font-family:宋体">&bull; Pseudo-random：伪随机</span></p>

<h3><span style="font-family:宋体">Q</span></h3>

<p><span style="font-family:宋体">&bull; Quality：质量</span></p>

<p><span style="font-family:宋体">&bull; Quality assurance：质量保证</span></p>

<p><span style="font-family:宋体">&bull; Quality attribute：质量属性</span></p>

<p><span style="font-family:宋体">&bull; Quality characteristic：质量特征</span></p>

<p><span style="font-family:宋体">&bull; Quality management：质量管理</span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">R</span></h3>

<p><span style="font-family:宋体">&bull; Random testing：随机测试</span></p>

<p><span style="font-family:宋体">&bull; Recorder：记录员</span></p>

<p><span style="font-family:宋体">&bull; Record/playback tool：记录/回放 工具</span></p>

<p><span style="font-family:宋体">&bull; Recoverability：可复原性</span></p>

<p><span style="font-family:宋体">&bull; Recoverability testing：可复原性测试</span></p>

<p><span style="font-family:宋体">&bull; Recovery testing：可复原性测试</span></p>

<p><span style="font-family:宋体">&bull; Regression testing：回归测试</span></p>

<p><span style="font-family:宋体">&bull; Regulation testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull; Release note：版本说明</span></p>

<p><span style="font-family:宋体">&bull; Reliability：可靠性</span></p>

<p><span style="font-family:宋体">&bull; Reliability testing：可靠性测试</span></p>

<p><span style="font-family:宋体">&bull; Replaceability：可替换性</span></p>

<p><span style="font-family:宋体">&bull; Requirement：需求</span></p>

<p><span style="font-family:宋体">&bull; Requirements-based testing：基于需求的测试</span></p>

<p><span style="font-family:宋体">&bull; Requirements management tool：需求管理工具</span></p>

<p><span style="font-family:宋体">&bull; Requirements phase：需求阶段</span></p>

<p><span style="font-family:宋体">&bull; Resource utilization：资源利用</span></p>

<p><span style="font-family:宋体">&bull; Resource utilization testing：资源利用测试</span></p>

<p><span style="font-family:宋体">&bull; Result：结果</span></p>

<p><span style="font-family:宋体">&bull; Resumption criteria：继续测试标准</span></p>

<p><span style="font-family:宋体">&bull; Re-testing：再测试</span></p>

<p><span style="font-family:宋体">&bull; Review：评审</span></p>

<p><span style="font-family:宋体">&bull; Reviewer：评审人员</span></p>

<p><span style="font-family:宋体">&bull; Review tool：评审工具</span></p>

<p><span style="font-family:宋体">&bull; Risk：风险</span></p>

<p><span style="font-family:宋体">&bull; Risk analysis：风险分析</span></p>

<p><span style="font-family:宋体">&bull; Risk-based testing：基于风险的测试</span></p>

<p><span style="font-family:宋体">&bull; Risk control：风险控制</span></p>

<p><span style="font-family:宋体">&bull; Risk identification：风险识别</span></p>

<p><span style="font-family:宋体">&bull; Risk management：风险管理</span></p>

<p><span style="font-family:宋体">&bull; Risk mitigation：风险消减</span></p>

<p><span style="font-family:宋体">&bull; Robustness：健壮性</span></p>

<p><span style="font-family:宋体">&bull; Robustness testing：健壮性测试</span></p>

<p><span style="font-family:宋体">&bull; Root cause：根本原因</span></p>

<h3><span style="font-family:宋体">S</span></h3>

<p><span style="font-family:宋体">&bull; Safety：安全 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Safety testing：安全性测试</span></p>

<p><span style="font-family:宋体">&bull; Sanity test：健全测试</span></p>

<p><span style="font-family:宋体">&bull; Scalability：可测量性</span></p>

<p><span style="font-family:宋体">&bull; Scalability testing：可测量性测试</span></p>

<p><span style="font-family:宋体">&bull; Scenario testing：情景测试</span></p>

<p><span style="font-family:宋体">&bull; Scribe：记录员</span></p>

<p><span style="font-family:宋体">&bull; Scripting language：脚本语言</span></p>

<p><span style="font-family:宋体">&bull; Security：安全性</span></p>

<p><span style="font-family:宋体">&bull; Security testing：安全性测试</span></p>

<p><span style="font-family:宋体">&bull; Serviceability testing：可维护性测试</span></p>

<p><span style="font-family:宋体">&bull; Severity：严重性</span></p>

<p><span style="font-family:宋体">&bull; Simulation：仿真</span></p>

<p><span style="font-family:宋体">&bull; Simulator：仿真程序、仿真器</span></p>

<p><span style="font-family:宋体">&bull; Site acceptance testing：定点验收测试</span></p>

<p><span style="font-family:宋体">&bull; Smoke test：冒烟测试</span></p>

<p><span style="font-family:宋体">&bull; Software：软件</span></p>

<p><span style="font-family:宋体">&bull; Software feature：软件功能</span></p>

<p><span style="font-family:宋体">&bull; Software quality：软件质量</span></p>

<p><span style="font-family:宋体">&bull; Software quality characteristic：软件质量特征</span></p>

<p><span style="font-family:宋体">&bull; Software test incident：软件测试事件</span></p>

<p><span style="font-family:宋体">&bull; Software test incident report：软件测试事件报告</span></p>

<p><span style="font-family:宋体">&bull; Software Usability Measurement Inventory (SUMI) ： 软件可用性调查问卷</span></p>

<p><span style="font-family:宋体">&bull; Source statement：源语句</span></p>

<p><span style="font-family:宋体">&bull; Specification：规格说明</span></p>

<p><span style="font-family:宋体">&bull; Specification-based testing：基于规格说明的测试</span></p>

<p><span style="font-family:宋体">&bull; Specification-based test design technique：基于规格说明的测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; Specified input：特定输入</span></p>

<p><span style="font-family:宋体">&bull; Stability：稳定性</span></p>

<p><span style="font-family:宋体">&bull; Standard software：标准软件</span></p>

<p><span style="font-family:宋体">&bull; Standards testing：标准测试</span></p>

<p><span style="font-family:宋体">&bull; State diagram：状态图</span></p>

<p><span style="font-family:宋体">&bull; State table：状态表</span></p>

<p><span style="font-family:宋体">&bull; State transition：状态迁移</span></p>

<p><span style="font-family:宋体">&bull; State transition testing：状态迁移测试</span></p>

<p><span style="font-family:宋体">&bull; Statement：语句</span></p>

<p><span style="font-family:宋体">&bull; Statement coverage：语句覆盖</span></p>

<p><span style="font-family:宋体">&bull; Statement testing：语句测试</span></p>

<p><span style="font-family:宋体">&bull; Static analysis：静态分析</span></p>

<p><span style="font-family:宋体">&bull; Static analysis tool：静态分析工具</span></p>

<p><span style="font-family:宋体">&bull; Static analyzer：静态分析工具</span></p>

<p><span style="font-family:宋体">&bull; Static code analysis：静态代码分析</span></p>

<p><span style="font-family:宋体">&bull; Static code analyzer：静态代码分析工具</span></p>

<p><span style="font-family:宋体">&bull; Static testing：静态测试</span></p>

<p><span style="font-family:宋体">&bull; Statistical testing：统计测试 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Status accounting：状态统计</span></p>

<p><span style="font-family:宋体">&bull; Storage：资源利用</span></p>

<p><span style="font-family:宋体">&bull; Storage testing：资源利用测试</span></p>

<p><span style="font-family:宋体">&bull; Stress testing：压力测试</span></p>

<p><span style="font-family:宋体">&bull; Structure-based techniques：基于结构的技术</span></p>

<p><span style="font-family:宋体">&bull; Structural coverage：结构覆盖</span></p>

<p><span style="font-family:宋体">&bull; Structural test design technique：结构测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; Structural testing：基于结构的测试</span></p>

<p><span style="font-family:宋体">&bull; Structured walkthrough：面向结构的走查</span></p>

<p><span style="font-family:宋体">&bull; Stub: 桩</span></p>

<p><span style="font-family:宋体">&bull; Subpath: 子路径</span></p>

<p><span style="font-family:宋体">&bull; Suitability: 符合性</span></p>

<p><span style="font-family:宋体">&bull; Suspension criteria: 暂停标准</span></p>

<p><span style="font-family:宋体">&bull; Syntax testing: 语法测试</span></p>

<p><span style="font-family:宋体">&bull; System:系统</span></p>

<p><span style="font-family:宋体">&bull; System integration testing：系统集成测试</span></p>

<p><span style="font-family:宋体">&bull; System testing：系统测试</span></p>

<h3><span style="font-family:宋体">T</span></h3>

<p><span style="font-family:宋体">&bull; Technical review：技术评审</span></p>

<p><span style="font-family:宋体">&bull; Test：测试</span></p>

<p><span style="font-family:宋体">&bull; Test approach：测试方法</span></p>

<p><span style="font-family:宋体">&bull; Test automation：测试自动化</span></p>

<p><span style="font-family:宋体">&bull; Test basis：测试基础</span></p>

<p><span style="font-family:宋体">&bull; Test bed：测试环境</span></p>

<p><span style="font-family:宋体">&bull; Test case：测试用例</span></p>

<p><span style="font-family:宋体">&bull; Test case design technique：测试用例设计技术</span></p>

<p><span style="font-family:宋体">&bull; Test case specification：测试用例规格说明</span></p>

<p><span style="font-family:宋体">&bull; Test case suite：测试用例套</span></p>

<p><span style="font-family:宋体">&bull; Test charter：测试宪章</span></p>

<p><span style="font-family:宋体">&bull; Test closure：测试结束</span></p>

<p><span style="font-family:宋体">&bull; Test comparator：测试比较工具</span></p>

<p><span style="font-family:宋体">&bull; Test comparison：测试比较</span></p>

<p><span style="font-family:宋体">&bull; Test completion criteria：测试比较标准</span></p>

<p><span style="font-family:宋体">&bull; Test condition：测试条件</span></p>

<p><span style="font-family:宋体">&bull; Test control：测试控制</span></p>

<p><span style="font-family:宋体">&bull; Test coverage：测试覆盖率</span></p>

<p><span style="font-family:宋体">&bull; Test cycle：测试周期</span></p>

<p><span style="font-family:宋体">&bull; Test data：测试数据</span></p>

<p><span style="font-family:宋体">&bull; Test data preparation tool：测试数据准备工具 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Test design：测试设计</span></p>

<p><span style="font-family:宋体">&bull; Test design specification：测试设计规格说明</span></p>

<p><span style="font-family:宋体">&bull; Test design technique：测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; Test design tool: 测试设计工具</span></p>

<p><span style="font-family:宋体">&bull; Test driver: 测试驱动程序</span></p>

<p><span style="font-family:宋体">&bull; Test driven development: 测试驱动开发</span></p>

<p><span style="font-family:宋体">&bull; Test environment: 测试环境</span></p>

<p><span style="font-family:宋体">&bull; Test evaluation report: 测试评估报告</span></p>

<p><span style="font-family:宋体">&bull; Test execution: 测试执行</span></p>

<p><span style="font-family:宋体">&bull; Test execution automation: 测试执行自动化</span></p>

<p><span style="font-family:宋体">&bull; Test execution phase: 测试执行阶段</span></p>

<p><span style="font-family:宋体">&bull; Test execution schedule: 测试执行进度表</span></p>

<p><span style="font-family:宋体">&bull; Test execution technique: 测试执行技术</span></p>

<p><span style="font-family:宋体">&bull; Test execution tool: 测试执行工具</span></p>

<p><span style="font-family:宋体">&bull; Test fail: 测试失败</span></p>

<p><span style="font-family:宋体">&bull; Test generator: 测试生成工具</span></p>

<p><span style="font-family:宋体">&bull; Test leader:测试负责人</span></p>

<p><span style="font-family:宋体">&bull; Test harness：测试组件</span></p>

<p><span style="font-family:宋体">&bull; Test incident：测试事件</span></p>

<p><span style="font-family:宋体">&bull; Test incident report：测试事件报告</span></p>

<p><span style="font-family:宋体">&bull; Test infrastructure：测试基础组织</span></p>

<p><span style="font-family:宋体">&bull; Test input：测试输入</span></p>

<p><span style="font-family:宋体">&bull; Test item：测试项</span></p>

<p><span style="font-family:宋体">&bull; Test item transmittal report：测试项移交报告</span></p>

<p><span style="font-family:宋体">&bull; Test level：测试等级</span></p>

<p><span style="font-family:宋体">&bull; Test log：测试日志</span></p>

<p><span style="font-family:宋体">&bull; Test logging：测试记录</span></p>

<p><span style="font-family:宋体">&bull; Test manager：测试经理</span></p>

<p><span style="font-family:宋体">&bull; Test management：测试管理</span></p>

<p><span style="font-family:宋体">&bull; Test management tool：测试管理工具</span></p>

<p><span style="font-family:宋体">&bull; Test Maturity Model (TMM) ：测试成熟度模型</span></p>

<p><span style="font-family:宋体">&bull; Test monitoring：测试跟踪</span></p>

<p><span style="font-family:宋体">&bull; Test object：测试对象</span></p>

<p><span style="font-family:宋体">&bull; Test objective：测试目的</span></p>

<p><span style="font-family:宋体">&bull; Test oracle：测试标准</span></p>

<p><span style="font-family:宋体">&bull; Test outcome：测试结果</span></p>

<p><span style="font-family:宋体">&bull; Test pass：测试通过</span></p>

<p><span style="font-family:宋体">&bull; Test performance indicator：测试绩效指标</span></p>

<p><span style="font-family:宋体">&bull; Test phase：测试阶段</span></p>

<p><span style="font-family:宋体">&bull; Test plan：测试计划</span></p>

<p><span style="font-family:宋体">&bull; Test planning：测试计划</span></p>

<p><span style="font-family:宋体">&bull; Test policy：测试方针</span></p>

<p><span style="font-family:宋体">&bull; Test Point Analysis (TPA) ：测试点分析</span></p>

<p><span style="font-family:宋体">&bull; Test procedure：测试过程 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Test procedure specification：测试过程规格说明</span></p>

<p><span style="font-family:宋体">&bull; Test process：测试流程</span></p>

<p><span style="font-family:宋体">&bull; Test Process Improvement (TPI) ：测试流程改进</span></p>

<p><span style="font-family:宋体">&bull; Test record：测试记录</span></p>

<p><span style="font-family:宋体">&bull; Test recording：测试记录</span></p>

<p><span style="font-family:宋体">&bull; Test reproduceability：测试可重现性</span></p>

<p><span style="font-family:宋体">&bull; Test report：测试报告</span></p>

<p><span style="font-family:宋体">&bull; Test requirement：测试需求</span></p>

<p><span style="font-family:宋体">&bull; Test run：测试运行</span></p>

<p><span style="font-family:宋体">&bull; Test run log：测试运行日志</span></p>

<p><span style="font-family:宋体">&bull; Test result：测试结果</span></p>

<p><span style="font-family:宋体">&bull; Test scenario：测试场景</span></p>

<p><span style="font-family:宋体">&bull; Test script：测试脚本</span></p>

<p><span style="font-family:宋体">&bull; Test set：测试集</span></p>

<p><span style="font-family:宋体">&bull; Test situation：测试条件</span></p>

<p><span style="font-family:宋体">&bull; Test specification：测试规格说明</span></p>

<p><span style="font-family:宋体">&bull; Test specification technique：测试规格说明技术</span></p>

<p><span style="font-family:宋体">&bull; Test stage：测试阶段</span></p>

<p><span style="font-family:宋体">&bull; Test strategy：测试策略</span></p>

<p><span style="font-family:宋体">&bull; Test suite：测试套</span></p>

<p><span style="font-family:宋体">&bull; Test summary report：测试总结报告</span></p>

<p><span style="font-family:宋体">&bull; Test target：测试目标</span></p>

<p><span style="font-family:宋体">&bull; Test tool：测试工具</span></p>

<p><span style="font-family:宋体">&bull; Test type：测试类型</span></p>

<p><span style="font-family:宋体">&bull; Testability：可测试性</span></p>

<p><span style="font-family:宋体">&bull; Testability review：可测试性评审</span></p>

<p><span style="font-family:宋体">&bull; Testable requirements：需求可测试性</span></p>

<p><span style="font-family:宋体">&bull; Tester：测试人员</span></p>

<p><span style="font-family:宋体">&bull; Testing：测试</span></p>

<p><span style="font-family:宋体">&bull; Testware：测试组件</span></p>

<p><span style="font-family:宋体">&bull; Thread testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull; Time behavior：性能</span></p>

<p><span style="font-family:宋体">&bull; Top-down testing：自顶向下的测试</span></p>

<p><span style="font-family:宋体">&bull; Traceability：可跟踪性</span></p>

<h3><span style="font-family:宋体">U</span></h3>

<p><span style="font-family:宋体">&bull; Understandability：易懂性</span></p>

<p><span style="font-family:宋体">&bull; Unit：单元</span></p>

<p><span style="font-family:宋体">&bull; unit testing：单元测试</span></p>

<p><span style="font-family:宋体">&bull; Unreachable code：执行不到的代码 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网 http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull; Usability：易用性</span></p>

<p><span style="font-family:宋体">&bull; Usability testing：易用性测试</span></p>

<p><span style="font-family:宋体">&bull; Use case：用户用例</span></p>

<p><span style="font-family:宋体">&bull; Use case testing：用户用例测试</span></p>

<p><span style="font-family:宋体">&bull; User acceptance testing：用户验收测试</span></p>

<p><span style="font-family:宋体">&bull; User scenario testing：用户场景测试</span></p>

<p><span style="font-family:宋体">&bull; User test：用户测试</span></p>

<h3><span style="font-family:宋体">V</span></h3>

<p><span style="font-family:宋体">&bull; V -model：V 模式</span></p>

<p><span style="font-family:宋体">&bull; Validation：确认</span></p>

<p><span style="font-family:宋体">&bull; Variable：变量</span></p>

<p><span style="font-family:宋体">&bull; Verification：验证</span></p>

<p><span style="font-family:宋体">&bull; Vertical traceability：垂直可跟踪性</span></p>

<p><span style="font-family:宋体">&bull; Version control：版本控制</span></p>

<p><span style="font-family:宋体">&bull; Volume testing：容量测试</span></p>

<h3><span style="font-family:宋体">W</span></h3>

<p><span style="font-family:宋体">&bull; Walkthrough：走查</span></p>

<p><span style="font-family:宋体">&bull; White-box test design technique：白盒测试设计技术</span></p>

<p><span style="font-family:宋体">&bull; White-box testing：白盒测试</span></p>

<p><span style="font-family:宋体">&bull; Wide Band Delphi：Delphi 估计方法</span></p>
