<h1>个性化myeclipse编辑模式</h1>

<h2>1、新增编辑类型</h2>

<p>当需要编辑一种新类型文件的时候，添加对该类型文件的编辑支持：</p>

<p>window -&gt; perferences -&gt; General -&gt; Editors -&gt; File Associations -&gt; add (如 *.ftl) -&gt; 在下面的association editors里面选择合适的编辑器，然后点击 右下方 default 按钮使用。</p>

<p>添加ftl编辑的时候，ftl文件内乱码，解决方法：General -&gt; Content Types -&gt; Text -&gt; JSP -&gt; JSP Fragment -&gt; 下面加 *.ftl -&gt; Default encoding UTF-8 -&gt; OK</p>

<h2>2、显示空格、回车、行号等</h2>

<p>window-preferences-general-editors-Text Editors &nbsp; &nbsp;把show whitespace characters前面勾去掉</p>

<p>显示行号</p>

<p>window-preferences-General&gt;Editors&gt;Text Editors，然后勾选Show line numbers，点击OK</p>

<h2>3、设置用4个空格替代tab键</h2>

<p>1.点击 window-&gt;preference-,依次选择 General-&gt;Editors-&gt;Text Editors,选中右侧的&nbsp;insert space for tabs;如下图所示，保存，第一步完成；</p>

<p>2.点击 window-&gt;preference-,依次选择 java（或C++）-&gt;code style -&gt;formatter,点击右侧的editor，选则左侧 tab policy的值为spaces only,确定，应用保存即可，如下图所示：</p>
