<h1 style="margin-left:0cm; margin-right:0cm"><strong>ubuntu安装mysql</strong></h1>

<h2 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:21.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">安装</span></span></strong><strong><span style="font-size:21.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">mysql</span></span></strong></h2>

<p><span style="font-size:10.0pt"><span style="font-family:&quot;Courier New&quot;">sudo apt-get install mysql-server</span></span></p>

<p><span style="font-size:10.0pt"><span style="font-family:&quot;Courier New&quot;">sudo apt-get install mysql-client</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">问题一：启动失败，mysqld.sock丢失。</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">报错：Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39;</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">起因：我在</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ubuntu14 64</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">位系统中安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库"><strong>MySQL</strong></a></span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">后，后来通过</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库"><strong>mysql</strong></a> -u</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">用户名</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> -p</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">密码的命令连</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">接</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Mysql<a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库"><strong><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">数据库</span></strong></a></span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">时，报错</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&quot;can&#39;t connect to local mysqlserverthrough socket&#39;/var/run/mysqld/mysqld.sock&#39;&quot;</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">解决方法</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">：</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">在不重新安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">的情况下，通过如下命令来解决，具体的就是先停止</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">服务，再重新开启</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">服</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">务</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cd /etc/init.d</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">sudo service mysql stop</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">sudo service mysql start </span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">解决方法</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">：后来我进入到目录</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> /var/run/mysqld</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">下发现</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">没有，后来我通过如下命令重新卸载已经安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">卸载</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">命令来源于这篇文章</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:http://www.cnblogs.com/steven_oyj/archive/2010/05/24/1742808.html</span></span></p>

<h2><strong><span style="font-size:21.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">删除</span></span></strong><strong><span style="font-size:21.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">mysql</span></span></strong></h2>

<p style="margin-left:0cm; margin-right:0cm"><br />
<span style="font-size:10.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">sudo apt-get autoremove --purge mysql-server-5.0<br />
sudo apt-get remove mysql-server<br />
sudo apt-get autoremovemysql-server<br />
sudo apt-get remove mysql-common //</span></span><span style="font-size:10.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">这个很重要</span></span><br />
<span style="font-size:10.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">上面的其实有一些是多余的</span></span><span style="font-size:10.0pt"><span style="font-family:宋体">。</span></span></p>

<h2><strong><span style="font-size:21.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">清理残留数</span></span></strong><strong><span style="font-size:21.0pt"><span style="font-family:宋体">据</span></span></strong></h2>

<p><span style="font-size:10.0pt"><span style="font-family:&quot;Courier New&quot;">dpkg -l |grep ^rc|awk &#39;{print $2}&#39; |sudoxargsdpkg -P</span></span></p>

<h2><strong><span style="font-size:21.0pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">安装</span></span></strong><strong><span style="font-size:21.0pt"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">mysql</span></span></strong></h2>

<p><span style="font-size:10.0pt"><span style="font-family:&quot;Courier New&quot;">sudo apt-get install mysql-server</span></span></p>

<p><span style="font-size:10.0pt"><span style="font-family:&quot;Courier New&quot;">sudo apt-get install mysql-client</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">然后发现安装后的版本中，</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">在该目录下找到了，后面再重新连接</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">就正常</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">了</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">总结</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">：</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">根据报错的说明</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">不能找到，我检查正确能启动的</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">的其他服务器，发现这个</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">在</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">正确安装后应该是存在</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">的</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">说明安装过程中发生错误，因此卸载</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">后重新安装解决问题</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">。</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">后来还是出现了该问题，经过排查后发现，我在安装完</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">后，是存在</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">的，但是之后我还安装了</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">pymysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">，安装完成了之后</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">就不见</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">了</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">应该是</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">pymysql</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">的安装把</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mysqld.sock</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;">卸载掉</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">了</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:宋体">另外，这一篇文章给出了更为具体的解释</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">http://www.justwinit.cn/post/1902/</span></span></p>

<p>&nbsp;</p>
