<h1>通过mvn dependency:tree 查看依赖树,解决依赖jar冲突问题</h1>

<p><strong>引用</strong></p>

<p>mvn dependency:tree</p>

<p>以下是使用这个工具产生的依赖树：</p>

<p>引用</p>

<p>E:\01workspace\chenxh\09research\rop\rop&gt;mvn dependency:tree&nbsp;<br />
[WARNING]&nbsp;<br />
[WARNING] Some problems were encountered while building the effective settings&nbsp;<br />
[WARNING] &#39;pluginRepositories.pluginRepository.id&#39; must not be &#39;local&#39;, this identifier is reserved for the local re&nbsp;<br />
tory, using it for other repositories will corrupt your repository metadata. @ C:\Users\Administrator\.m2\settings.x&nbsp;<br />
[WARNING]&nbsp;<br />
[INFO] Scanning for projects...&nbsp;<br />
[INFO]&nbsp;<br />
[INFO] ------------------------------------------------------------------------&nbsp;<br />
[INFO] Building rop 1.0-SNAPSHOT&nbsp;<br />
[INFO] ------------------------------------------------------------------------&nbsp;<br />
[INFO]&nbsp;<br />
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ rop ---&nbsp;<br />
[INFO] com.rop:rop:jar:1.0-SNAPSHOT&nbsp;<br />
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile&nbsp;<br />
[INFO] +- org.hibernate:hibernate-validator:jar:4.2.0.Final:compile&nbsp;<br />
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.5:compile&nbsp;<br />
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.5:compile&nbsp;<br />
[INFO] +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.5:compile&nbsp;<br />
[INFO] +- org.codehaus.jackson:jackson-xc:jar:1.9.5:compile&nbsp;<br />
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.0.0-RC2:compile&nbsp;<br />
[INFO] |&nbsp; +- com.fasterxml.jackson.core:jackson-core:jar:2.0.0-RC2:compile&nbsp;<br />
[INFO] |&nbsp; +- com.fasterxml.jackson.core:jackson-annotations:jar:2.0.0-RC2:compile&nbsp;<br />
[INFO] |&nbsp; +- com.fasterxml.jackson.core:jackson-databind:jar:2.0.0-RC2:compile&nbsp;<br />
[INFO] |&nbsp; +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0-RC2:compile&nbsp;<br />
[INFO] |&nbsp; \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile&nbsp;<br />
[INFO] |&nbsp;&nbsp;&nbsp;&nbsp; \- javax.xml.stream:stax-api:jar:1.0-2:compile&nbsp;<br />
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile&nbsp;<br />
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile&nbsp;<br />
[INFO] +- log4j:log4j:jar:1.2.16:compile&nbsp;<br />
[INFO] +- org.springframework:spring-core:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; +- org.springframework:spring-asm:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; \- commons-logging:commons-logging:jar:1.1.1:compile&nbsp;<br />
[INFO] +- org.springframework:spring-context:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; +- org.springframework:spring-aop:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; +- org.springframework:spring-beans:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; \- org.springframework:spring-expression:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] +- org.springframework:spring-context-support:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] +- org.springframework:spring-web:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] |&nbsp; \- aopalliance:aopalliance:jar:1.0:compile&nbsp;<br />
[INFO] +- org.springframework:spring-test:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] +- org.springframework:spring-webmvc:jar:3.1.1.RELEASE:compile&nbsp;<br />
[INFO] +- org.testng:testng:jar:6.3:test&nbsp;<br />
[INFO] |&nbsp; +- org.beanshell:bsh:jar:2.0b4:test&nbsp;<br />
[INFO] |&nbsp; +- com.beust:jcommander:jar:1.12:test&nbsp;<br />
[INFO] |&nbsp; \- org.yaml:snakeyaml:jar:1.6:test&nbsp;<br />
[INFO] +- org.mockito:mockito-all:jar:1.8.5:test&nbsp;<br />
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided&nbsp;<br />
[INFO] +- org.unitils:unitils-core:jar:3.3:test&nbsp;<br />
[INFO] |&nbsp; +- commons-lang:commons-lang:jar:2.3:test&nbsp;<br />
[INFO] |&nbsp; +- commons-collections:commons-collections:jar:3.2:test&nbsp;<br />
[INFO] |&nbsp; \- ognl:ognl:jar:2.6.9:test&nbsp;<br />
[INFO] +- org.unitils:unitils-testng:jar:3.3:test&nbsp;<br />
[INFO] |&nbsp; \- org.testng:testng:jar:jdk15:5.8:test&nbsp;<br />
[INFO] |&nbsp;&nbsp;&nbsp;&nbsp; \- junit:junit:jar:3.8.1:test&nbsp;<br />
[INFO] \- org.unitils:unitils-spring:jar:3.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp; +- org.springframework:spring-tx:jar:2.5.2:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp; \- org.unitils:unitils-database:jar:3.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- org.unitils:unitils-dbmaintainer:jar:3.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; +- org.hibernate:hibernate:jar:3.2.5.ga:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; +- net.sf.ehcache:ehcache:jar:1.2.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; +- asm:asm-attrs:jar:1.5.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; +- dom4j:dom4j:jar:1.6.1:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; +- antlr:antlr:jar:2.7.6:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; +- cglib:cglib:jar:2.1_3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; |&nbsp; \- asm:asm:jar:1.5.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; \- org.dbunit:dbunit:jar:2.2.2:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; +- junit-addons:junit-addons:jar:1.4:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; +- xerces:xercesImpl:jar:2.6.2:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; \- xerces:xmlParserAPIs:jar:2.6.2:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; +- poi:poi:jar:2.5.1-final-20040804:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; \- org.slf4j:slf4j-nop:jar:1.4.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- commons-dbcp:commons-dbcp:jar:1.2.2:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; \- commons-pool:commons-pool:jar:1.3:test&nbsp;<br />
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \- org.springframework:spring-jdbc:jar:2.5.2:test&nbsp;<br />
[INFO] ------------------------------------------------------------------------&nbsp;<br />
[INFO] BUILD SUCCESS&nbsp;<br />
[INFO] ------------------------------------------------------------------------&nbsp;<br />
[INFO] Total time: 8.250s&nbsp;<br />
[INFO] Finished at: Fri Jun 08 09:08:09 CST 2012&nbsp;<br />
[INFO] Final Memory: 7M/245M&nbsp;<br />
[INFO] ------------------------------------------------------------------------&nbsp;</p>

<p>使用mvn dependency:tree --&gt; tree.txt命令导出依赖树到txt文件，便于查看。</p>

<h2>使用示例</h2>

<h3>Jar包冲突解决</h3>

<p>问题：在对接TrustSQL开放测试平台时，遇到问题，对方提供的SDK工具包中报空指针异常。<br />
原因：检查后发现是因为在选择加密曲线&ldquo;secp256k1&rdquo;时，没有获取到此曲线传递，一步步DEBUG后发现是由于对方提供的SDK工具包中已有方法：ECNamedCurveTable.getParameterSpec(&ldquo;secp256k1&rdquo;)&nbsp;<br />
而项目本身已经带有一个jar包：bcprov-jdk14-136.jar，此jar包中也包含有上述方法，而且方法路径和SDK工具包中一致，在项目运行过程中，项目本身优先调用的是此jar包中的方法，而bcprov-jdk14-136.jar中的ECNamedCurveTable.getParameterSpec(&ldquo;曲线&rdquo;)内无法生成，secp256k1的曲线传递，故而返回一个null对象，导致在接下来的调用中，产生了空指针异常。&nbsp;<br />
总结：综上所述，原因就是说简单不简单的jar包冲突</p>

<p>解决：&nbsp;<br />
方法一：项目是maven项目，使用命令：dependency:tree -Dverbose -Dincludes=<em>:bcprov-jdk</em>&nbsp;<br />
找出此bcprov-jdk14-136.jar包的依赖关系,如下所示：&nbsp;<br />
<img alt="" src="https://img-blog.csdn.net/20180117092106937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSGFuZ2VsZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:132px; width:600px" title="" /></p>

<p>得知此jar包是在org.xhtmlrenderer:core-renderer下依赖进入项目的，故在pom.xml中添加以下配置：</p>

<pre>
<code> &lt;dependency&gt;
   &lt;groupId&gt;org.xhtmlrenderer&lt;/groupId&gt;
   &lt;artifactId&gt;core-renderer&lt;/artifactId&gt;
   &lt;version&gt;R8pre2&lt;/version&gt;
    &lt;exclusions&gt;
                &lt;exclusion&gt;
                    &lt;groupId&gt;com.lowagie&lt;/groupId&gt;
                    &lt;artifactId&gt;itext&lt;/artifactId&gt;
                &lt;/exclusion&gt;
                &lt;exclusion&gt;
                    &lt;groupId&gt;org.bouncycastle&lt;/groupId&gt;
                    &lt;artifactId&gt;bcprov-jdk14&lt;/artifactId&gt;
                &lt;/exclusion&gt;
            &lt;/exclusions&gt;
  &lt;/dependency&gt;</code></pre>

<p>可排除bcprov-jdk14-136.jar，问题解决！&nbsp;<br />
另外注意：貌似使用maven排除jar包需一层一层往下排除，直接排除最底层依赖的jar貌似是不行，具体没有验证，有大神知道么？！&nbsp;</p>

<p>&nbsp;</p>
