<h1>sublime 初始安装</h1>

<h2>一、安装Package Control</h2>

<p>&nbsp;&nbsp; &nbsp;使用Sublime Text2首先就要安装Package Control，这样就能使用丰富的插件包了</p>

<p>&nbsp;&nbsp; &nbsp;安装方法有2种：</p>

<p>&nbsp;&nbsp; &nbsp;（1）访问Package Control站点按照提示复制一段python命令安装Package Control</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 也可以直接复制这一段到控制台（Ctrl+~）</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;import urllib2,os; pf=&#39;Package Control.sublime-package&#39;; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),&#39;wb&#39;).write(urllib2.urlopen(&#39;http://sublime.wbond.net/&#39;+pf.replace(&#39; &#39;,&#39;%20&#39;)).read()); print &#39;Please restart Sublime Text to finish installation&#39; &nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;（2）下载Package Control插件包到插件目录<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;插件目录在菜单中打开Preference--Browse Packages，没有自己新建一个</p>

<h2>二、安装插件</h2>

<p>&nbsp;&nbsp; &nbsp;Sublime Text2有很多好用的插件，安装好Package Control 后就可以方便的安装插件了</p>

<p>&nbsp;&nbsp; &nbsp;Ctrl+Shift+P(Win) 或 Command+Shift+P(Mac) 调出控制面板，</p>

<p>&nbsp;&nbsp; &nbsp;常用的命令Install Package (安装扩展)、List Packages (列出全部扩展)、Remove Package (移除扩展)、Upgrade Package (升级扩展)</p>

<p><br />
常见问题：GBK字体乱码问题解决：</p>

<p>&nbsp;&nbsp; &nbsp;步骤一后重启下Sublime Text 3，在perferences选项一栏下面就会多了个Package Control</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ConvertToUTF8</p>

<p>HTML和js开发常用插件： Emmet<br />
&nbsp;</p>
