<h1>Idea里面的书签功能</h1>
<h2>常用快捷键</h2>
<p>shift + f11 显示书签</p>
<p>f11 添加助记符</p>
<p>Ctrl + f11 使用助记符添加书签</p>
<p>Ctrl + 1..9可以跳转到对应的书签位置</p>
<p>Alt＋ Shift + F 给某个类add to Favorites添加到Favorites中 </p>
<p><strong>Alt + 2 显示favorite列表。可以查看书签断点等列表！！</strong></p>
<h2>Idea中书签功能入口</h2>
<p>Navigate -> Bookmarks -> show bookmarks [shift + f 11]</p>
<h2>利用书签进行跳转</h2>
<ol>
<li>当使用IDEA查看源码时，可以对关注的代码位置添加书签 
<ul>
<li>Ctrl+F11可以Toggle Bookmark with Mnemonic 使用数字书签(助记符)标记位置</li>
<li>Ctrl+1..9可以跳转到对应的书签位置</li>
</ul>
</li>
<li>可以某个类单独添加书签 
<ul>
<li>Alt+Shift+F可以给某个类add to Favorites添加到Favorites中 
<ul>
<li>Favorites中可以创建列表，例如把值得学习的代码放到一个列表中</li>
</ul>
</li>
<li>Alt+Shift+F可以给某个类的某个方法添加到Favorites中</li>
</ul>
</li>
</ol>
<h2>IDEA 小技巧之书签与收藏</h2>
<p><a href="https://www.cnblogs.com/goodAndyxublog/p/10993721.html">原文地址</a></p>
<p>最近翻阅 <strong>Spring</strong> 源码，由于源码调用链路很长，等看了十几类方法之后，想看前面调用方法就很不方便，需要查找历史的查看记录。还有时候看着看着就忘了中间某个方法，于是又要重新重头开始 💥 。</p>
<p>下面介绍 IDEA 两个功能，可以有效解决上述烦恼。</p>
<h2>书签</h2>
<p>首先介绍的是 IDEA 的书签功能，可以通过书签快速跳转到相应的源码。</p>
<p>IDEA 书签分为两种，</p>
<ul>
<li>匿名书签，可以生成无数个，使用快捷键 <code>F11</code> 快速生成。</li>
<li>标记书签，可以用数字或字母标记书签，总共只能生成 10 个数字以及 26 个字母的标记书签，使用快捷键 <code>Ctrl+F11</code>生成。</li>
</ul>
<p>两种标签区别如下。</p>
<p><img alt="image.png" src="https://img.hacpai.com/file/2019/06/image-9a6d8c47.png" style="height:164px; width:800px" /></p>
<p>使用快捷键 <code>Shift + F11</code>，可以打开书签管理窗口，在这里可以删除标签，排序标签，以及给标签添加简单的解释。</p>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2019/png/254022/1560065412297-43123ab9-d92c-4fe3-a487-279d941986c4.png" style="height:327px; width:800px" /></p>
<p>另外使用数字标记的标签，可以使用 <code>Ctrl + 数字键</code> 跳转到相应标签，快速查看源码。</p>
<p><img alt="numbookmark.gif" src="https://img.hacpai.com/file/2019/06/numbookmark-12e4ac84.gif" style="height:416px; width:800px" /></p>
<h2>收藏夹</h2>
<p>第二个介绍的是收藏夹功能，在 IDEA 中，这个功能位于 <strong>Favorites</strong>。</p>
<p>这个功能可以将文件，文件夹，甚至外部文件加入到 <strong>IDEA Favorites</strong>。</p>
<blockquote>
<p>上面说的标签以及断点会自动加入到 <strong>Favorites</strong>中。</p>
</blockquote>
<p>使用 <code>Alt + 2</code> 可以快速打开 <strong>Favorites</strong> 列表。</p>
<p><img alt="image.png" src="https://cdn.nlark.com/yuque/0/2019/png/254022/1560065466895-74f92014-7e56-47cb-aa6e-24384af92def.png" /></p>
<h2>其他技巧</h2>
<p><a href="https://studyidea.cn/articles/2019/06/02/1559465646386.html">IDEA 日常小技巧</a><br />
<a href="https://studyidea.cn/articles/2019/05/30/1559152180029.html">还不知道如何使用 IDEA 功能？教你三招掌握大部分功能</a></p>
