
// A scenario is composed of a set of locations, set of orders, and a set of cars
// Each order may provide a profit, while travelling to a location causes a cost.
// A solution is a plan how to deliver all or at least some of the orders while never violating the car's capacity constraints.


// -------------- LOCATIONS --------------
// Each location has an ID, an x- and a y-coordinate.
// The location with ID 0 is the depot where all cars start and have to return to.
// The cost to travel from one locations to another is the Euclidean distance of their coordinates in the 2D plane, rounded up to the next full integer.

locationCount: 57
locationList: // ID X-COORDINATE Y-COORDINATE
0 13129 -1813 // <-- depot
1 13044 -1853
2 -10969 -7337
3 1284 -3503
4 13059 -1889
5 13076 -1818
6 1165 -3490
7 1199 -3471
8 13082 -1832
9 1169 -3488
10 1200 -3473
11 1183 -3476
12 1208 -3478
13 -10851 -7339
14 13086 -1826
15 13113 -1822
16 1251 -3470
17 13085 -1788
18 1300 -3461
19 13060 -1747
20 13041 -1803
21 1156 -3479
22 1071 -3482
23 -10926 -7351
24 13117 -1812
25 -10954 -7341
26 1212 -3495
27 1197 -3487
28 13079 -1837
29 1147 -3477
30 13131 -1722
31 13122 -1794
32 1177 -3484
33 13077 -1870
34 13125 -1960
35 1286 -3493
36 13063 -1852
37 1310 -3472
38 13083 -1789
39 13145 -1849
40 1153 -3464
41 1204 -3485
42 13147 -1838
43 13104 -1784
44 13107 -1877
45 1187 -3454
46 13109 -1929
47 13047 -1793
48 -10962 -7306
49 -11049 -7327
50 16473 -13490
51 1261 -3466
52 -11016 -7344
53 13068 -1833
54 1173 -3465
55 13093 -1907
56 13099 -1800


// -------------- ORDERS --------------
// Each order has an ID, a pick-up location, a destination location, a weight, and a profit.
// A car needs to drive to the order's pick-up location (which incurs a cost), pick the order up, drive to its destination location (which incurs a cost), and unload it there (which profits the profit).
// However, the total weight a car can transport at once is limited (see later).

orderCount: 30
orderList: // ID PICK-UP-LOCATION-ID DELIVERY-LOCATION-ID WEIGHT PROFIT
0 39 54 52 21284
1 41 34 51 24071
2 56 50 28 24402
3 43 37 34 20567
4 23 18 25 49459
5 4 51 10 16312
6 13 8 47 39380
7 54 46 19 18435
8 12 53 39 14901
9 42 44 20 151
10 16 31 50 21341
11 38 27 52 19262
12 33 35 43 19699
13 30 15 7 240
14 21 26 7 97
15 28 25 56 30062
16 14 41 14 24219
17 19 3 55 20968
18 11 6 56 75
19 22 36 15 22876
20 1 5 37 130
21 47 7 48 18476
22 29 39 47 24576
23 49 55 19 51817
24 20 10 17 25167
25 17 32 32 20775
26 24 9 27 25614
27 40 52 29 26236
28 45 34 9 20227
29 2 48 21 76


// -------------- CARS --------------
// Each car has an ID and a capacity.
// All cars are initially located at the depot (the location with ID 0) and need to return to there at the end.
// No car can load more weight as its capacity limit allows.
// Cars transport orders from their pick-up locations to their delivery locations.

carCount: 4
carList: // ID CAPACITY-LIMIT
0 110
1 130
2 120
3 120
