<h1>Hadoop常用命令</h1>

<p>Hadoop下有一些常用的命令，通过这些命令可以很方便操作Hadoop上的文件。</p>

<p>1、查看指定目录下的内容</p>

<p><code>hadoop fs -ls 文件目录</code></p>

<p>2、打开某个已存在的文件</p>

<p><code>hadoop fs -cat 文件地址 [ | more]</code></p>

<p>[]表示的是可选命令</p>

<p>3、将本地文件存到Hadoop</p>

<p><code>hadoop fs -put 本地文件地址 Hadoop目录</code></p>

<p>4、将Hadoop上的文件下载到本地文件夹内</p>

<p><code>hadoop fs -get Hadoop目录 本地文件目录</code></p>

<p>5、删除Hadoop上指定的文件</p>

<p><code>hadoop fs -rm Hadoop文件地址</code></p>

<p>6、删除Hadoop上指定的文件夹</p>

<p><code>hadoop fs -rmr Hadoop文件目录</code></p>

<p>7、在Hadoop指定目录下新建一个空目录</p>

<p><code>hadoop fs -mkdir Hadoop目录</code></p>

<p>8、在Hadoop指定目录下新建一个空文件</p>

<p><code>hadoop fs -touchz Hadoop文件</code></p>

<p>9、将Hadoop上某个文件重命名</p>

<p><code>hadoop fs -mv Hadoop原文件地址 Hadoop新文件地址</code></p>

<p>10、将正在运行的Hadoop作业kill掉</p>

<p><code>hadoop job -kill job-id</code></p>
