<html>
<head>
	<title>About author of the user guide</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>About author of the user guide:</b>
</p>
<div>
  <p>
	Zhangbo ,also called with the petname eye_of_back on internet,is the author of 
the user guide and the administrator of JsJava project.He was born in a small town 
in china on Feb 25th 1980.He loves poem and essay and write lots of poem and essay 
by himself.
  </p>
  <p>
  	He firstly touched the PC when he went to Beijing for college in 1999.He found PC was 
a excellent thing,and began to program with C language.
  </p>
  <p>
  	In 2001 he began to study the knowledge about internet,and knowed the browser control 
Applet which is provided by Sun.From then on he was engaged in web techonogies such as HTML  
Css and Javascript.Furthermore he spent much time in Java.
  </p>
  <p>
    He fininshed this college in 2003,then went to work in a software company until now.In 
the past four years,he researched technologies such as Portal Workflow PMI BPM and so on. 
But the technology he was best at was web client technology,especially the Javascript.
  </p>
  <p>
    He built JsJava project which is under the lisence GNU2.1 on July 3th 2006.About the detail 
of Jsjava,you may reference to the latter chapters.
  </p>
  <p>
  	In all,he likes the world and also likes to contribute to the opensource world.(You can contact 
  	the author with freeeob@gmail.com or MSN : eye_of_back@hotmail.com)
  </p>
</div>
</body>
</html>