<h1>tomcat启动报错</h1>

<h2>问题一：<strong>OutOfMemoryError: PermGen space</strong></h2>

<h3>问题描述：</h3>

<p>PermGen space的全称是Permanent Generation space,是指内存的永久保存区域OutOfMemoryError: PermGen space从表面上看就是内存益出，解决方法也一定是加大内存。说说为什么会内存益出：这一部分用于存放Class和Meta的信息,Class在被 Load的时候被放入PermGen space区域，它和和存放Instance的Heap区域不同,GC(Garbage Collection)不会在主程序运行期对PermGen space进行清理，所以如果你的APP会LOAD很多CLASS的话,就很可能出现PermGen space错误。</p>

<h3>解决方法一：</h3>

<p>有的项目引用了太多的jar包，或者反射生成了太多的类，异或有太多的常量池，就有可能会报<strong>java.lang.OutOfMemoryError: PermGen space</strong>的错误， 我们知道可以通过jvm参数<code>&nbsp;-XX:MaxPermSize=256m</code>来配置这部分堆内存的大小。&nbsp;</p>

<p>在eclipse中如何配置tomcat的内存大小呢？</p>

<p>首先需要双击tomcat server，如下图所示：</p>

<p><img alt="" src="http://outofmemory.cn/j/java/OutOfMemoryError/outofmemoryerror-permgen-space-in-tomcat-with-eclipse/imgs/eclipse-tomcat.png" /></p>

<p>双击上图后会出现，tomcat配置的界面：</p>

<p><img alt="" src="http://outofmemory.cn/j/java/OutOfMemoryError/outofmemoryerror-permgen-space-in-tomcat-with-eclipse/imgs/tomcat-launch-configuration.png" /></p>

<p>然后再点击上图的，红色矩形框的链接，会弹出tomcat参数配置的节面，要选择Arguments参数框：</p>

<p><img alt="" src="http://outofmemory.cn/j/java/OutOfMemoryError/outofmemoryerror-permgen-space-in-tomcat-with-eclipse/imgs/tomcat-argument-permgen.png" /></p>

<p>如上图在VM arguments文本框内设置 -XX:MaxPermSize=256m的值即可, 当然此处还可以添加其他jvm参数，比如最大内存，最小内存等。</p>

<h3>解决方法二：</h3>

<p>&nbsp;&nbsp;一、手动设置MaxPermSize大小修改TOMCAT_HOME/bin/catalina.bat(windows系统)或者catalina.sh(unix系统)在&ldquo;echo &quot;Using CATALINA_BASE: $CATALINA_BASE&quot;&rdquo;上面加入以下行：set JAVA_OPTS=%JAVA_OPTS% -server -XX:PermSize=256M -XX:MaxPermSize=512m</p>

<p>二、如果启动Tomcat的时候是通过MyEclipse启动服务器的话，需要在MyEclipse里面同样设置内存大小。</p>

<p>在servers选项框下，右击tomcat服务器-&gt;Configure Server connection,进入下面界面。</p>

<p><img alt="" src="http://dl2.iteye.com/upload/attachment/0108/2085/5909a9e2-a92f-3840-b0b1-8002e5f493b7.jpg" /></p>

<p>&nbsp;</p>

<p>这个问题令我懊恼了不少时间，起初在百度查找相关资料时，只是搜索关键字错误信息，发现很多文章提供的解决方法不够全面都不能解决，后面在错误信息前加上MyEclipse时（搜索关键字：MyEclipse Caused by: java.lang.OutOfMemoryError: PermGen space）终于找到了可行的解决方案，这应该也算是一个查找资料的小技巧吧。</p>
