<h1>MyEclipse2016破解版，亲测可用</h1>

<p><a href="http://pan.baidu.com/s/1ge78ox1">安装软件及破解软件</a>：http://pan.baidu.com/s/1ge78ox1</p>

<p>0、注意：破解前一定先不要打开MyEclipse</p>

<p>1、解压破解工具,双击crack.bat</p>

<p>2、填写Usercode，如admin,选择bling版本</p>

<p>3、单击Systemid（需要点击两次）,然后单击Active。</p>

<p>4、点击右上角Tools--&gt;SaveProperities</p>

<p>5、将plugins文件夹覆盖到安装目录下plugins，即可破解。</p>

<p>&nbsp;</p>

<h1><a href="http://blog.csdn.net/andseny/article/details/52605209">MyEclipse2016 windows版下载及破解教程</a></h1>

<p>标签：&nbsp;<a href="http://www.csdn.net/tag/myeclipse" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_tag']);" target="_blank">myeclipse</a><a href="http://www.csdn.net/tag/%e7%a0%b4%e8%a7%a3" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_tag']);" target="_blank">破解</a></p>

<p>2016-09-21 10:27&nbsp;6451人阅读&nbsp;<a href="http://blog.csdn.net/andseny/article/details/52605209?locationNum=2#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(52)&nbsp;<a href="javascript:void(0);" onclick="javascript:collectArticle('MyEclipse2016+windows%e7%89%88%e4%b8%8b%e8%bd%bd%e5%8f%8a%e7%a0%b4%e8%a7%a3%e6%95%99%e7%a8%8b','52605209');return false;" target="_blank" title="收藏">收藏</a>&nbsp;<a href="http://blog.csdn.net/andseny/article/details/52605209?locationNum=2#report" onclick="javascript:report(52605209,2);return false;" title="举报">举报</a></p>

<p><img src="http://static.blog.csdn.net/images/category_icon.jpg" />&nbsp;分类：</p>

<p>软件分享</p>

<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>

<p>注：自2015版开始，破解方式与以往网上的破解方式有所改变</p>

<p>&nbsp;</p>

<p>1.下载Myeclipse2016 windows版</p>

<p>&nbsp; &nbsp; 链接:<a href="https://pan.baidu.com/s/1o82cuwE" target="_blank">MyEclipse2016安装包</a>&nbsp;密码: jhen</p>

<p>2.下载破解文件</p>

<p>&nbsp; &nbsp; 链接:<a href="https://pan.baidu.com/s/1o7IHikE" target="_blank">破解KEY</a>&nbsp;密码: dvyi</p>

<p>3.下载plugins覆盖软件自身的plugins</p>

<p>&nbsp; &nbsp; 链接:&nbsp;<a href="https://pan.baidu.com/s/1jHZKn8E" target="_blank">plugins文件夹</a>&nbsp;密码: qn8n</p>

<p>&nbsp;</p>

<p>步骤：</p>

<p>（1）首选将这三个文件下载到本地，然后安装myeclipse程序，安装完成后先不要打开</p>

<p>（2）备份plugins目录下的com.genuitec.eclipse.j2eedt.core_13.0.0.me201605目录和com.genuitec.eclipse.j2eedt.ui_13.0.0.me201604目录。（破解后还原回plugins目录覆盖原文件即可）</p>

<p>（3）这个位置和原来的破解不太一样：将下载下来的plugins文件，直接去覆盖安装软件里的plugins（原来的不用删除，直接复制粘贴文件夹即可）</p>

<p>特别注意:关于不能创建web项目的问题:</p>

<p>22#给出了最终解决办法,就是替换j2eedtcore.jar,或者在覆盖plugins时将这个文件做好备份.路径:&quot;plugins\com.genuitec.eclipse.j2eedt.core_13.0.0.me201605020208文件夹&quot;.一般在这个文件夹中会有一个自动备份的文件,后缀.bak,将这个文件修改下后缀,替换掉同目录下的j2eedtcore.jar即可.如果没有自动备份的,可到这里下载---下载地址:<a href="http://pan.baidu.com/s/1dFj2Fqp" target="_blank">j2eedtcore.jar</a></p>

<p>（4）运行破解文件，这里方式大家可以百度 &nbsp;例如：度娘中的<a href="http://jingyan.baidu.com/article/fdbd42771039bfb89e3f4838.html" target="_blank">Myeclipse2014破解方式</a></p>

<p>（5）首选将这三个文件下载到本地，然后安装myeclipse程序，安装完成后先不要打开</p>

<p>&nbsp;<strong>注意：最近看到有些博友破解失败，我又过了下破解歩奏，发现度娘这里少了点东西，在第二步&nbsp;激活systemid时，一定要记得&nbsp;Usercode后面的下拉框选择BLUE。。</strong></p>

<p><strong>&nbsp;依次-&gt;点击Systemid-&gt;点击active-&gt;菜单栏Tools下saveProperties-&gt;菜单栏Tools下replaceJarFiles</strong></p>

<p><strong><img alt="" src="http://img.blog.csdn.net/20160928165708502?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></strong></p>

<p>&nbsp;</p>

<p>按照上面所诉方式进行破解，楼主已亲测成功了，若有不清楚的，或者破解失败的，欢迎大家提问，能解决的，一定会帮大家解决的。<br />
<br />
另附Myeclipse2016成功页面截图<br />
<img alt="" src="http://img.blog.csdn.net/20160921104930103?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:500px; width:800px" /></p>

<p>&nbsp;</p>

<p>常见问题：</p>

<p>myeclipse安装后无法创建webproject：</p>

<ol>
	<li>
	<p>破解后无法创建web项目，需要把破解后的plugins目录下的com.genuitec.eclipse.j2eedt.core_13.0.0.me201605目录和com.genuitec.eclipse.j2eedt.ui_13.0.0.me201604目录进行修复</p>
	</li>
	<li>
	<p>在破解前对这两个目录的文件进行备份，破解后还原回plugins目录覆盖原文件即可</p>
	</li>
</ol>

<p>myeclipse运行一段时间后自动结束，并出现：java was started but returned exit code=-1：</p>

<ol>
	<li>
	<p>错误后面带的都是MyEclipse安装目录下的ini配置信息，于是把内存调高点，还是无济于事，最后找到一个解决方法，即把MyEclipse启动配置文件ini中找到Vm这一行。Vm指的是java虚拟机，默认你安装MyEclipse时会自带一个java虚拟机，Vm配置那一行换成你安装的java虚拟机，如果你没安装过Java环境可以马上安装一个，如我安装的是1.7，则这么写：</p>

	<p>-vm<br />
	C:/Program Files/Java/jdk1.7.0_25/bin/javaw.exe</p>
	</li>
</ol>
