<h1>一个简单的增删改查的controller</h1>

<pre>
package com.huawei.na.manager.web;

import com.huawei.na.manager.mapper.sys.SysUserMapper;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import com.huawei.na.manager.model.sys.SysUser;

import java.util.List;

@RestController
@RequestMapping(value = "/user")
public class UserController {

@Autowired
private SysUserMapper userMapper;

@ApiOperation(value = "获取所有用户",notes = "获取所有用户")
@RequestMapping(value = "/getUsers",method = RequestMethod.GET)
public List<SysUser> getUsers() {
List<SysUser> users=userMapper.getAll();
return users;
}

@ApiOperation(value = "获取用户",notes = "获取用户")
@RequestMapping(value = "/getUser",method = <strong>RequestMethod.GET</strong>)
public SysUser getUser(<strong>@PathVariable("id")</strong> String id) {
SysUser user=userMapper.selectByPrimaryKey(id);
return user;
}

@ApiOperation(value = "添加用户",notes = "添加用户")
@RequestMapping(value = "/add",method = <strong>RequestMethod.POST</strong>)
public void save(<strong>@RequestBody SysUser user</strong>) {
userMapper.insert(user);
}

@ApiOperation(value = "更新用户",notes = "更新用户")
@RequestMapping(value="update",method = <strong>RequestMethod.POST</strong>)
public void update(<strong>@RequestBody SysUser user</strong>) {
userMapper.updateByPrimaryKeySelective(user);
}

@ApiOperation(value = "删除用户",notes = "删除用户")
@RequestMapping(value="/delete/{id}",method = <strong>RequestMethod.DELETE</strong>)
public void delete(<strong>@PathVariable("id") String id</strong>) {
userMapper.deleteByPrimaryKey(id);
}
}</pre>
