<h1>Linux系统知识</h1>

<h2><strong>一、Linux目录结构</strong></h2>

<p>你想知道为什么某些程序位于/bin下，或者/sbin，或者/usr/bin，或/usr/sbin目录下吗？例如，less命令位于/usr/bin目录下。为什么没在/bin中，或/sbin，或/usr/sbin目录中？所有这些目录之间有什么不同？</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573621.png" style="height:561px; width:393px" /></p>

<p>在这篇文章中，让我们回顾一下Linux的文件系统结构，并理解各上层目录的含义。</p>

<p>蓝色：表示目录</p>

<p>青色：表示链接</p>

<p>黑色：表示文件</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736220.png" /></p>

<h3>1、<strong>/</strong>- 根</h3>

<p>每一个文件和目录从根目录开始。<br />
只有root用户具有该目录下的写权限。请注意，/root是root用户的主目录，这与/.不一样</p>

<h3>2、<strong>/bin</strong>中 - 用户二进制文件</h3>

<p>包含二进制可执行文件。<br />
在单用户模式下，你需要使用的常见Linux命令都位于此目录下。系统的所有用户使用的命令都设在这里。<br />
例如：ps、ls、ping、grep、cp</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736221.png" /></p>

<p> </p>

<h3>3、<strong>/sbin</strong>目录 - 系统二进制文件</h3>

<p>就像/bin，/sbin同样也包含二进制可执行文件。<br />
但是，在这个目录下的linux命令通常由系统管理员使用，对系统进行维护。例如：iptables、reboot、fdisk、ifconfig、swapon命令</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736222.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736223.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736224.png" /></p>

<p> </p>

<h3>4、<strong>/etc</strong> - 配置文件</h3>

<p>包含所有程序所需的配置文件。<br />
也包含了用于启动/停止单个程序的启动和关闭shell脚本。例如：/etc/resolv.conf、/etc/logrotate.conf</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736225.png" /></p>

<p>hosts：设备名称（或域名）到ip地址的解析，相当于本地存在的dns功能。见下图：</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736231.jpg" style="width:705px" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736232.jpg" style="width:705px" /></p>

<p> </p>

<h3>5、<strong>/dev</strong> - 设备文件</h3>

<p>包含设备文件。<br />
这些包括终端设备、USB或连接到系统的任何设备。例如：/dev/tty1、/dev/usbmon0</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736226.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736227.png" /></p>

<h3>6、<strong>/proc</strong> - 进程信息</h3>

<p>包含系统进程的相关信息。<br />
这是一个虚拟的文件系统，包含有关正在运行的进程的信息。例如：/proc/{pid}目录中包含的与特定pid相关的信息。<br />
这是一个虚拟的文件系统，系统资源以文本信息形式存在。例如：/proc/uptime</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736228.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736229.png" /></p>

<h3>7、<strong>/var</strong> - 变量文件</h3>

<p>var代表变量文件。<br />
这个目录下可以找到内容可能增长的文件。<br />
这包括 - 系统日志文件（/var/log）;包和数据库文件（/var/lib）;电子邮件（/var/mail）;打印队列（/var/spool）;锁文件（/var/lock）;多次重新启动需要的临时文件（/var/tmp）;</p>

<h3>8、<strong>/tmp</strong> - 临时文件</h3>

<p>包含系统和用户创建的临时文件。<br />
当系统重新启动时，这个目录下的文件都将被删除。</p>

<h3>9、<strong>/usr</strong> - 用户程序</h3>

<p>包含二进制文件、库文件、文档和二级程序的源代码。<br />
/usr/bin中包含用户程序的二进制文件。如果你在/bin中找不到用户二进制文件，到/usr/bin目录看看。例如：at、awk、cc、less、scp。<br />
/usr/sbin中包含系统管理员的二进制文件。如果你在/sbin中找不到系统二进制文件，到/usr/sbin目录看看。例如：atd、cron、sshd、useradd、userdel。<br />
/usr/lib中包含了/usr/bin和/usr/sbin用到的库。<br />
/usr/local中包含了从源安装的用户程序。例如，当你从源安装Apache，它会在/usr/local/apache2中。</p>

<h3>10、<strong>/home</strong> - HOME目录</h3>

<p>所有用户用home目录来存储他们的个人档案。<br />
例如：/home/john、/home/nikita</p>

<h3>11、<strong>/boot</strong> - 引导加载程序文件</h3>

<p>包含引导加载程序相关的文件。<br />
内核的initrd、vmlinux、grub文件位于/boot下。<br />
例如：initrd.img-2.6.32-24-generic、vmlinuz-2.6.32-24-generic</p>

<h3>12、<strong>/lib</strong> - 系统库</h3>

<p>包含支持位于/bin和/sbin下的二进制文件的库文件.<br />
库文件名为 ld*或lib*.so.*<br />
例如：ld-2.11.1.so，libncurses.so.5.7</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736230.png" /></p>

<h3>13、<strong>/opt</strong> - 可选的附加应用程序</h3>

<p>opt代表可选的。<br />
包含从个别厂商的附加应用程序。<br />
附加应用程序应该安装在/opt/或者/opt/的子目录下。</p>

<h3>14、<strong>/mnt</strong> - 挂载目录</h3>

<p>临时安装目录，系统管理员可以挂载文件系统。</p>

<h3>15、<strong>/media</strong> - 可移动媒体设备</h3>

<p>用于挂载可移动设备的临时目录。<br />
举例来说，挂载CD-ROM的/media/cdrom，挂载软盘驱动器的/media/floppy;</p>

<h3>16、<strong>/srv</strong> - 服务数据</h3>

<p>srv代表服务。<br />
包含服务器特定服务相关的数据。<br />
例如，/srv/cvs包含cvs相关的数据。</p>

<p> </p>

<h3>【参考】</h3>

<p><strong>Linux Filesystem Hierarchy</strong></p>

<p>Source and pre-formatted versions available 1. Linux Filesystem Hierarchy</p>

<p>1.1. Foreward</p>

<p>1.2. The Root Directory</p>

<p>1.3. /bin</p>

<p>1.4. /boot</p>

<p>1.5. /dev</p>

<p>1.6. /etc</p>

<p>1.7. /home</p>

<p>1.8. /initrd</p>

<p>1.9. /lib</p>

<p>1.10. /lost+found</p>

<p>1.11. /media</p>

<p>1.12. /mnt</p>

<p>1.13. /opt</p>

<p>1.14. /proc</p>

<p>1.15. /root</p>

<p>1.16. /sbin</p>

<p>1.17. /usr</p>

<p>1.18. /var</p>

<p>1.19. /srv</p>

<p>1.20. /tmp</p>

<p>Glossary A. UNIX System V Signals B. Sources C. About the Author D. Contributors E. Disclaimer F. Donations G. Feedback H. GNU Free Documentation License</p>

<p>H.1. PREAMBLE</p>

<p>H.2. APPLICABILITY AND DEFINITIONS</p>

<p>H.3. VERBATIM COPYING</p>

<p>H.4. COPYING IN QUANTITY</p>

<p>H.5. MODIFICATIONS</p>

<p>H.6. COMBINING DOCUMENTS</p>

<p>H.7. COLLECTIONS OF DOCUMENTS</p>

<p>H.8. AGGREGATION WITH INDEPENDENT WORKS</p>

<p>H.9. TRANSLATION</p>

<p>H.10. TERMINATION</p>

<p>H.11. FUTURE REVISIONS OF THIS LICENSE</p>

<p>H.12. ADDENDUM: How to use this License for your documents</p>

<p> </p>

<p> </p>

<h2><strong>二、常用命令</strong></h2>

<p>1、命令帮助<br />
2、用户<br />
3、SHELL<br />
4、显示硬盘、分区、CPU、内存信息<br />
5、网络<br />
6、进程<br />
7、文件 </p>

<h3><strong>１、命令帮助</strong></h3>

<p>[root@localhost ~]#man ps</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573622.gif" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573623.jpg" /></p>

<p> </p>

<h3><strong>２、用户</strong></h3>

<p>$finger username  显示用户username的信息<br />
$who              显示当前登陆用户<br />
$who am I<br />
$su                成为root用户<br />
$sudo command      以root用户身份执行<br />
$passwd            更改密码</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573624.png" /></p>

<p> </p>

<h3><strong>３、SHELL</strong></h3>

<p>$history                  显示在当前shell下命令历史<br />
$alias                      显示所有的命令别称<br />
$alias new_command='command'    将命令command别称为new_command<br />
$env                       显示所有的环境变量<br />
$export var=value    设置环境变量var为value</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573625.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573626.png" /></p>

<p> </p>

<h3><strong>４、显示硬盘、分区、CPU、内存信息</strong></h3>

<p>$df -lh                           显示所有硬盘的使用状况</p>

<p>$du -sh *                       显示当前目录下各个目录和文件的大小</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736233.jpg" style="width:705px" /></p>

<p>$mount                          显示所有的硬盘分区挂载<br />
$mount partition path       挂在partition到路径path<br />
$umount partition            卸载partition<br />
$sudo fdisk -l                  显示所有的分区<br />
$sudo fdisk device            为device(比如/dev/sdc)创建分区表。 进入后选择n, p, w<br />
$sudo mkfs -t ext3 partition  格式化分区patition(比如/dev/sdc1)<br />
                                      修改 /etc/fstab，以自动挂载分区。增加行：<br />
                                      /dev/sdc1  path(mount point) ext3 defaults 0 0<br />
$arch                            显示架构<br />
$cat /proc/cpuinfo          显示CPU信息<br />
$cat /proc/meminfo         显示内存信息<br />
$free                            显示内存使用状况</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573627.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573628.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/160829133573629.png" /></p>

<p> </p>

<h3><strong>５、网络</strong></h3>

<p>$ifconfig      显示网络接口以及相应的IP地址。ifconfig可用于设置网络接口<br />
$ifup eth0    运行eth0接口<br />
$ifdown eth0  关闭eth0接口<br />
$iwconfig      显示无线网络接口<br />
$route        显示路由表。route还可以用于修改路由表<br />
$netstat      显示当前的网络连接状态<br />
$ping IP      发送ping包到地址IP<br />
$traceroute IP 探测前往地址IP的路由路径<br />
$dhclient      向DHCP主机发送DHCP请求，以获得IP地址以及其他设置信息。<br />
$host domain  DNS查询，寻找域名domain对应的IP<br />
$host IP      反向DNS查询<br />
$wget url      使用wget下载url指向的资源<br />
$wget -m url  镜像下载</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736210.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736211.png" /></p>

<p> </p>

<h3><strong>６、进程</strong></h3>

<p>$top              显示进程信息，并实时更新<br />
$ps                显示当前shell下的进程<br />
$ps -lu username  显示用户username的进程<br />
$ps -ajx          以比较完整的格式显示所有的进程<br />
$kill PID          杀死PID进程 (PID为Process ID)</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736212.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736213.png" /></p>

<p> </p>

<h3><strong>７、文件</strong></h3>

<p>$touch filename    如果文件不存在，创建一个空白文件；如果文件存在，更新文件读取和修改时间。<br />
$rm filename      删除文件<br />
$cp file1 file2    复制file1为file2<br />
$ls -l path        显示文件和文件相关信息<br />
$mkdir dir        创建dir文件夹<br />
$mkdir -p path    递归创建路径path上的所有文件夹<br />
$rmdir dir        删除dir文件夹，dir必须为空文件夹。<br />
$rm -r dir        删除dir文件夹，以及其包含的所有文件<br />
$file filename    文件filename的类型描述<br />
$chown username:groupname filename    更改文件的拥有者为owner，拥有组为group<br />
$chmod 755 filename更改文件的权限为755: owner r+w+x, group: r+x, others: r+x <br />
$od -c filename    以ASCII字符显示文件</p>

<p>$cat filename      显示文件<br />
$cat file1 file2  连接显示file1和file2<br />
$head -1 filename  显示文件第一行<br />
$tail -5 filename  显示文件倒数第五行<br />
$diff file1 file2  显示file1和file2的差别<br />
$sort filename    对文件中的行排序，并显示<br />
$sort -f filename  排序时，不考虑大小写<br />
$sort -u filename  排序，并去掉重复的行<br />
$uniq filename    显示文件filename中不重复的行 (内容相同，但不相邻的行，不算做重复)<br />
$wc filename      统计文件中的字符、词和行数<br />
$wc -l filename    统计文件中的行数</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736214.png" /> <img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736215.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736216.png" /><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736217.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736218.png" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_08/1608291335736219.png" /></p>
