<h1>在windows上部署Redis系统服务</h1>

<h2>方式一：直接用msi安装包安装</h2>

<p>redis下载：https://github.com/MSOpenTech/redis/releases</p>

<p>我是直接下载<strong><a href="https://github.com/MSOpenTech/redis/releases/download/win-3.0.501/Redis-x64-3.0.501.msi" rel="nofollow" target="_blank">Redis-x64-3.0.501.msi</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><a href="https://github.com/MSOpenTech/redis/releases/download/win-3.0.501/Redis-x64-3.0.501.zip" rel="nofollow" target="_blank">Redis-x64-3.0.501.zip</a></strong></strong></p>

<p><strong>也可以通过本文下载（包括zip版本、msi版和最新版的Redis Desktop Manager）：http://download.csdn.net/detail/zhousenshan/9544118</strong></p>

<p>这个zip包，同时在zip压缩包里面有一片文章Windows Service Documentation.docx</p>

<ol start="1">
	<li>Running&nbsp;Redis&nbsp;as&nbsp;a&nbsp;Service&nbsp;&nbsp;</li>
	<li>If&nbsp;you&nbsp;installed&nbsp;Redis&nbsp;using&nbsp;the&nbsp;MSI&nbsp;package,&nbsp;then&nbsp;Redis&nbsp;was&nbsp;already&nbsp;&nbsp;&nbsp;</li>
	<li>installed&nbsp;as&nbsp;a&nbsp;Windows&nbsp;service.&nbsp;Nothing&nbsp;further&nbsp;to&nbsp;do.&nbsp;If&nbsp;you&nbsp;would&nbsp;&nbsp;&nbsp;</li>
	<li>like&nbsp;to&nbsp;change&nbsp;its&nbsp;settings,&nbsp;you&nbsp;can&nbsp;update&nbsp;the&nbsp;redis.windows-service.&nbsp;&nbsp;</li>
	<li>conf&nbsp;file&nbsp;and&nbsp;then&nbsp;restart&nbsp;the&nbsp;Redis&nbsp;service&nbsp;(Run&nbsp;-&gt;&nbsp;services.msc&nbsp;-&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;Redis&nbsp;-&gt;&nbsp;Restart).&nbsp;&nbsp;&nbsp;</li>
	<li>If&nbsp;you&nbsp;did&nbsp;not&nbsp;install&nbsp;Redis&nbsp;using&nbsp;the&nbsp;MSI&nbsp;package,&nbsp;then&nbsp;you&nbsp;still&nbsp;&nbsp;</li>
	<li>&nbsp;run&nbsp;Redis&nbsp;as&nbsp;a&nbsp;Windows&nbsp;service&nbsp;by&nbsp;following&nbsp;these&nbsp;instructions:&nbsp;&nbsp;</li>
</ol>

<p>这是我采用msi包安装后的服务</p>

<p><img alt="" src="http://img.blog.csdn.net/20160608000410807?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>右击属性选择这个服务的安装地址，打开它的安装地址，可以看到它里面的文件目录跟我们下载的zip包是一样的。<br />
<br />
<img alt="" src="http://img.blog.csdn.net/20160608000554575?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>可以打开redis-cli.exe客户端包，进行简单的操作。目前多半采用Redis Desktop Manager这个桌面redis客户端软件进行操作，比较方便，redis默认数据库从db0到db15,一般进去默认使用db0数据库。</p>

<h2>方式二：直接拷贝文件夹，命令配置</h2>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140703211533_46794.png" /></p>

<p>&nbsp;</p>

<h3>启动Redis</h3>

<p>直接在上图的目录打开命令窗口，运行：</p>

<ol>
	<li>redis-server redis.windows.conf</li>
</ol>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140704091545_81621.png" /></p>

<p>结果就悲剧了，提示：<code>QForkMasterInit: system error caught. error code=0x000005af, message=VirtualAllocEx failed.: unknown error</code>&nbsp;。原因是内存分配的问题（如果你的电脑够强悍，可能不会出问题）。解决方法有两个，第一：启动的时候使用<code>--maxmemory</code>&nbsp;命令限制Redis的内存：</p>

<ol>
	<li>redis-server redis.windows.conf --maxmemory 200m</li>
</ol>

<p>第二种方法就是修改配置文件<code>redis.windows.conf</code>&nbsp;：</p>

<ol>
	<li>maxmemory 209715200</li>
</ol>

<p>注意单位是字节，改完后如下：</p>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140703213628_54748.png" /></p>

<p>之后再运行<code>redis-server redis.windows.conf</code>&nbsp;就可以启动了：</p>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140704091237_71992.png" /></p>

<p>&nbsp;</p>

<p>但是问题又来了，关闭cmd窗口就会关闭Redis，难道服务器上要一直开着吗？这显然是不科学的，下面看怎么在服务器上部署。</p>

<h3>部署Redis</h3>

<p>其实Redis是可以安装成windows服务的，开机自启动，命令如下：</p>

<ol>
	<li>redis-server --service-install redis.windows.conf</li>
</ol>

<p>安装完之后，就可看到Redis已经作为windows服务了：</p>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140704091809_67096.png" /></p>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140704091925_80829.png" /></p>

<p>但是安装好之后，Redis并没有启动，启动命令如下：</p>

<ol>
	<li>redis-server --service-start</li>
</ol>

<p>停止命令：</p>

<ol>
	<li>redis-server --service-stop</li>
</ol>

<p>还可以安装多个实例</p>

<ol>
	<li>redis-server --service-install &ndash;service-name redisService1 &ndash;port 10001</li>
	<li>redis-server --service-start &ndash;service-name redisService1</li>
	<li>redis-server --service-install &ndash;service-name redisService2 &ndash;port 10002</li>
	<li>redis-server --service-start &ndash;service-name redisService2</li>
	<li>redis-server --service-install &ndash;service-name redisService3 &ndash;port 10003</li>
	<li>redis-server --service-start &ndash;service-name redisService3</li>
</ol>

<p>卸载命令：</p>

<ol>
	<li>redis-server --service-uninstall</li>
</ol>

<p>最后提示一下：2.8版本的不支持32位系统，32位系统要去下载<a href="https://github.com/MSOpenTech/redis/tree/2.6/bin/release" target="_blank">2.6版本</a>的。2.6版本的无法像<a href="http://keenwon.com/1275.html" target="_blank">上面</a>一样方便的部署，它提供一个叫<a href="https://github.com/MSOpenTech/redis/tree/2.6/msvs/RedisWatcher" target="_blank">RedisWatcher</a>的程序来运行redis server，Redis停止后会自动重启。</p>

<p>另外推荐一个Redis可视化管理工具：Redis Desktop Manager，官网的下载地址被墙了，可以在<a href="http://pan.baidu.com/s/1dDiWoj3" target="_blank">我的网盘下载</a>&nbsp;v0.7.6版，放个截图：</p>

<p><img alt="" src="http://img.keenwon.com/2014/07/20140704190716_67446.png" /></p>

<p>&nbsp;</p>

<p>参考文章地址：http://keenwon.com/1275.html</p>
