<h1>Maven-利用intellij idea创建maven 多模块项目</h1>

<p>转载&nbsp;2017年07月05日 16:43:50</p>

<p>文通过一个例子来介绍利用maven来构建一个多模块的jave项目。开发工具：intellij idea。</p>

<h1>一、项目结构</h1>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021214045958-176796341.png" /></p>

<p>&nbsp;</p>

<p>multi-module-project是主工程，里面包含两个模块（Module）：</p>

<ol>
	<li>web-app是应用层，用于界面展示，依赖于web-service参的服务。</li>
	<li>web-service层是服务层，用于给app层提供服务。</li>
</ol>

<h1>二、构建项目</h1>

<h2>2.1 Parent Project</h2>

<p>新建一个空白标准maven project（不要选择Create from archetype选项）</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215418411-426885337.png" /></p>

<p>填写项目坐标</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215616708-301786239.png" /></p>

<p>得到一个标准的maven项目，因为该项目是作为一个Parent project存在的，可以直接删除src文件夹。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215625692-910961834.png" /></p>

<h2>2.2 增加web-app模块（Module）</h2>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215840989-371606679.png" /></p>

<p>选择从archetype创建（选择webapp选项）</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215637161-821333201.png" /></p>

<p>groupId和version继承自Parent project，这里只需要填写artifactId即可。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215648255-60499131.png" /></p>

<h2>2.3增加web-service模块</h2>

<p>用同样的方法创建web-service模块（不过该模块是一个空白maven标准项目，不要从archetype创建）</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021215704395-178501147.png" /></p>

<h2><a name="t5"></a>2.4 得最终项目结构</h2>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021220937817-1710662397.png" /></p>

<h2><a name="t6"></a>2.5 关键几点</h2>

<ol>
	<li>Parent project和各个Module拥有独立pom文件，他们之间的关系后续会专门写文章介绍。</li>
	<li>Parent project用于组织不同的Module，不实现逻辑</li>
	<li>Module集成Parent project的groupId和version，Module只需要指定自己的artifactId即可。</li>
</ol>

<h1><a name="t7"></a>三、添加项目依赖</h1>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021223626911-880704253.png" /></p>

<p>上面的操作是添加web-app对web-service模块的依赖，完成上述操作后web-Service中public的类已经在web-app模块中可见了。但是这个时候在app模块使用了service模块中的类，通过maven进行编译（compile）的时候还是会报错XX找不到（XX为service模块的类），要解决这个问题需要在app的pom中增加对service的依赖：</p>

<pre>
   &lt;dependency&gt;
            &lt;groupId&gt;com.cnblogs.kmpp&lt;/groupId&gt;
            &lt;artifactId&gt;web-service&lt;/artifactId&gt;
            &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;</pre>

<p>以上，项目依赖的添加已经完成</p>

<h2><a name="t8"></a>四、开始编程</h2>

<h2><a name="t9"></a>4.1 web-service模块编程</h2>

<p>在web-service模块中增加一个Service类（SimpleService.java)</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021222011395-1985582106.png" /></p>

<p>&nbsp;</p>

<h2><a name="t10"></a>4.2 web-app模块编程</h2>

<p>&nbsp;在web-app模块增加一个Servlet，并且调用web-service模块的SimpleService类的getServiceDescription方法。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021224515364-1631467553.png" /></p>

<h2><a name="t11"></a>4.3 配置Servlet</h2>

<p><img alt="复制代码" src="http://common.cnblogs.com/images/copycode.gif" /></p>

<pre>
&lt;!DOCTYPE web-app PUBLIC
 &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;
 &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;

&lt;web-app&gt;
  &lt;display-name&gt;Archetype Created Web Application&lt;/display-name&gt;

    &lt;servlet&gt;
        &lt;servlet-name&gt;Simple&lt;/servlet-name&gt;
        &lt;servlet-class&gt;com.cnblogs.kmpp.SimpleServlet&lt;/servlet-class&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;Simple&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/simple-servlet&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre>

<p><img alt="复制代码" src="http://common.cnblogs.com/images/copycode.gif" /></p>

<h1><a name="t12"></a>五、运行</h1>

<p>在web-app的pom中增加j2ee的依赖，以及jetty插件的依赖。运行jetty。<a href="http://www.cnblogs.com/kmpp/p/create_maven_web_app_via_intellij_idea.html" target="_blank">详情</a></p>

<p>在浏览器中输入：http://localhost:8080/web-app/simple-servlet</p>

<p>得到运行结果：</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/737467/201510/737467-20151021224800208-875244583.png" /></p>

<h1><a name="t13"></a>六、结束&nbsp;</h1>

<p>至此，本文完整演示了使用maven构建多模块项目。</p>
