<h1>如何学习前端</h1>

<p>&nbsp;</p>

<h2>知乎上-如何学习前端模块化</h2>

<p>新补充 CSS 篇：都 2015 年了，CSS 怎么还是这么糟糕 －<strong>《<a href="https://link.zhihu.com/?target=http%3A//huangxuan.me/css-sucks-2015/" rel="nofollow noreferrer" target="_blank">CSS Still Sucks 2015</a>》</strong><br />
---------------------<br />
谢</p>

<p><a href="//www.zhihu.com/people/5f4db1fe59d4b6137bf97985413fd6dc" target="_blank">@苏墨橘</a></p>

<p>邀，这题大概的确适合我答&hellip;&hellip;<br />
<br />
放眼望去&hellip;&hellip;又是 AMD/Require.js/Sea.js，又是 CommonJS/Browserify/Webpack，还有 ES6/Babel，题主是不是一下就晕了？<br />
<br />
想知道它们都是什么？<br />
想知道 JavaScript 模块的实现原理？<br />
想知道 JavaScript 模块化的历史、发展历程与未来？<br />
<br />
<strong>JavaScript 模块化七日谈 -《<a href="https://link.zhihu.com/?target=http%3A//huangxuan.me/js-module-7day/%23/" rel="nofollow noreferrer" target="_blank">JavaScript Modularization Journey</a>》，这是我之前做分享的 Slides，送给你：</strong><br />
&nbsp;</p>

<ul>
	<li>第一日 上古时期 <strong><em>Module?</em></strong> 从设计模式说起</li>
	<li>第二日 石器时代 <em><strong>Script Loader</strong></em> 只有封装性可不够，我们还需要加载</li>
	<li>第三日 蒸汽朋克 <em><strong>Module Loader</strong></em> 模块化架构的工业革命</li>
	<li>第四日 号角吹响 <em><strong>CommonJS</strong></em> 征服世界的第一步是跳出浏览器</li>
	<li>第五日 双塔奇兵 <em><strong>AMD/CMD</strong></em> 浏览器环境模块化方案</li>
	<li>第六日 精灵宝钻 <em><strong>Browserify/Webpack</strong></em> 大势所趋，去掉这层包裹！</li>
	<li>第七日 王者归来 <em><strong>ES6 Module</strong></em> 最后的战役</li>
</ul>

<p><br />
上次这个 Slides 在微博上分享出来，出乎意料引起不少转发，感谢</p>

<p><a href="//www.zhihu.com/people/0d9b98af12015c94cff646a6fc0773b5" target="_blank">@寸志</a></p>

<p>赞美为 &ldquo;前端模块化白皮书&rdquo;。<br />
<br />
由于最近越来越多的使用 Webpack，所以这次分享出来，我特别新增了大量 Webpack 的内容（包括 Loaders/Hot Reload Plugin/Code Splitting 及一些学习资源），并且加上了</p>

<p><a href="//www.zhihu.com/people/cfdec6226ece879d2571fbc274372e9f" target="_blank">@尤雨溪</a></p>

<p>大大提醒的 Browserify + babelify 与 Webpack + babel-loader<br />
<br />
这个 Web Slides 开源在<a href="https://link.zhihu.com/?target=https%3A//github.com/Huxpro/js-module-7day" rel="nofollow noreferrer" target="_blank">我的 Github 上</a>，欢迎你帮助我完善这个展示文稿，你可以给我提 issue，可以 fork &amp; pull request。如果它能帮助到你了，希望你还能不吝啬 star 一下这个项目</p>

<p><a href="https://link.zhihu.com/?target=http%3A//huangxuan.me/js-module-7day/%23/" rel="nofollow noreferrer" target="_blank">http://huangxuan.me/js-module-7day/#/</a> (二维码自动识别)</p>

<p>你也可以通过扫码在手机上观看 ;)<br />
<br />
&nbsp;</p>

<p><img src="https://pic2.zhimg.com/80/473ad8870f2390e9f50055626ad2676d_hd.jpg" style="width:440px" /></p>

<p>以上</p>
