<h1><a href="https://www.cnblogs.com/smartXiang/p/6051086.html" id="cb_post_title_url">VueJs2.0建议学习路线</a></h1>

<p>最近VueJs确实火了一把，自从Vue2.0发布后，Vue就成了前端领域的热门话题，github也突破了三万的star，那么对于新手来说，如何高效快速的学习Vue2.0呢。</p>

<p>既然大家会看这篇文章，那么肯定是vue的学习者了，或是遇到的瓶颈，或者刚刚开始学，不知道如何快速起步，本篇文章将带领大家在最短的时间内构件一个学习Vue的学习路线</p>

<p>Vuejs的作者尤雨溪尤大也写过一篇关于新手学习vue路径的文章<a href="https://zhuanlan.zhihu.com/p/23134551" target="_blank">新手向：Vue 2.0 的建议学习顺序</a></p>

<p>百度vuejs搜索的是vue1的文档，推荐大家直接上2.0,毕竟1和2还是有区别的。vue2.0文档地址<a href="http://vuefe.cn/" target="_blank">Vue2.0</a></p>

<h1>Vue基础</h1>

<ol>
	<li>对于没有接触过es6和webpack的童鞋来说，不建议直接用官方的脚手架vue-cli构件项目。</li>
	<li>先按文档顺序最少学习完组件那一章。直接在html文件中引入vue.js开始学习,了解vue的基础指令和语法。</li>
	<li>vue的生命周期很重要，了解这点以后可以免去很多问题。</li>
	<li>学完这些可以做一些练手的小项目，比如万年不变的todolist。。。</li>
	<li>现在可以开始学习使用vue-cli构件项目了，学习组件化之前，推荐先看一下es6关于模块的介绍。<a href="http://es6.ruanyifeng.com/#docs/module" target="_blank">阮一峰《ECMAScript6》 Module</a></li>
	<li>光会这些还是不够的，还得会一些npm基础，知道如何用git-bash来安装依赖，会一些常用的命令。这方面的知识可以参阅<a href="https://segmentfault.com/a/1190000005799797" target="_blank">npm入门文档</a></li>
	<li>看完这些就可以试着将之前的写的demo用搭建的vue-cli来实现。附上我写的一个入门小demo<a href="https://github.com/lavyun/vue-demo-search" target="_blank">vue-demo-search</a></li>
	<li>多看看组件那里，看看如何在vue-cli中怎么实现组件化，说白了，vue玩的就是组件。</li>
	<li>到这里vue基础篇就结束了。你还可以有条件的参阅剩下的官方文档里面的进阶篇，如果时间有限，就直接进入vue-router</li>
</ol>

<h1>Vue-router</h1>

<ol>
	<li>和之前一样，推荐直接用html+js过一遍文档</li>
	<li>对路由导航钩子得好好看一看。</li>
	<li>看完文档就可以上手vue-cli，一般新手在这几天都会死活跑不出来。<img alt="偷笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif" /></li>
	<li>最直接的方法就是去github上搜一些关于vue-router2.0的demo，看如何构件路由，如何构件项目目录。</li>
	<li>我这里有一个<a href="https://github.com/lavyun/vue-demo-kugou" target="_blank">传送门</a></li>
	<li>如果能跑出来，就可以做一些小项目了，比如写一个知乎日报啊<img alt="偷笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif" />，这些demo在github上很多。</li>
	<li>可以结合一些组件库写demo，这样可以更加了解组件化。比如饿了么团队的<a href="http://element.eleme.io/#/" target="_blank">Element</a>、<a href="http://mint-ui.github.io/#!/zh-cn" target="_blank">mint-ui</a></li>
</ol>

<h1>Vuex</h1>

<p>什么是vuex？</p>

<p>Vuex 是一个专门为 Vue.js 应用设计的&nbsp;状态管理模型 + 库。它为应用内的所有组件提供集中式存储服务，其中的规则确保状态只能按预期方式变更。说白了就是控制应用的一些全局状态。状态改变了，对应的视图也会改变。</p>

<ol>
	<li>在学习Vuex时，会有一些ES6特性，当遇到这些时，最好不要一带而过，去好好看一看这些es6特性。</li>
	<li>比如在学习Action时可以看看ES6新增的Promise和参数解构。</li>
	<li>实践的方法一样是先看别人别人写的代码，比如官方的购物车实例的应用结构。</li>
	<li>把之前写的demo优化一下，有些地方可以用用vuex。</li>
	<li>vuex主要是用来对不同组件间进行通信，它构建了一个Vue实例的全局数据与方法，这些数据与方法可以在该Vue实例的所有组件中getter与setter。</li>
</ol>

<p>到此，恭喜你已经成功入门Vue了。还学会了一点ES6,，附带一点Webpack<img alt="偷笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/titter.gif" />，可以开始写一些小作品了，比如写个播放器啊，写个高级点的todoList等等，附上我写的一个仿照酷狗webapp的例子吧，<a href="https://github.com/lavyun/vue-demo-kugou" target="_blank">传送门</a></p>

<p>&nbsp;</p>
