<h1 style="margin-left:0cm">实际使用的mongodb备份</h1>

<h2><span style="font-size:10.5pt">Mongodb</span><span style="font-size:10.5pt"><span style="font-family:宋体">备份</span></span></h2>

<p style="margin-left:0cm"><span style="font-size:10.5pt">a</span><span style="font-size:10.5pt"><span style="font-family:宋体">，备份脚本所在目录</span></span><span style="font-size:10.5pt">/database/backup/scripts/mongo_bak.sh</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">b</span><span style="font-size:10.5pt"><span style="font-family:宋体">，备份数据文件所在目录为</span></span><span style="font-size:10.5pt">/database/backup/mongobk</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">c</span><span style="font-size:10.5pt"><span style="font-family:宋体">，备份策略：每天凌晨</span></span><span style="font-size:10.5pt">2</span><span style="font-size:10.5pt"><span style="font-family:宋体">：</span></span><span style="font-size:10.5pt">30</span><span style="font-size:10.5pt"><span style="font-family:宋体">全备，备份目录形如：</span></span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">20180306-1150</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">20180306-1154</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">d</span><span style="font-size:10.5pt"><span style="font-family:宋体">，备份脚本内容：</span></span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">#!/bin/sh</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">BAKDIR=/database/backup/mongobk</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">DA=$(date &#39;+%Y%m%d-%H%M&#39;)</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">BAKFILE=${BAKDIR}/${DA}</span></p>

<p style="margin-left:0cm">&nbsp;</p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">[ ! -d ${BAKFILE} ] &amp;&amp;mkdir ${BAKFILE}</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">/bin/mongodump -h 127.0.0.1 -o ${BAKFILE}</span></p>
