<h1>Myeclipse 结合Maven快速配置搭建web项目。</h1>

<h2>eclipse 安装插件的方式最常见的有两种：</h2>

<p>&nbsp; 1. 一种是在线安装，这，貌似是用的最多的，就是：Help &nbsp;--&gt;&nbsp; Install New Software，然后输入 HTTP 地址来安装，但有一个很明显的缺点，就是慢！<br />
&nbsp; 2. 一种是离线安装，用 link 的方式来安装，这种方式可拔性更好，可以随时将插件插上和拔下，非常方便。</p>

<h2><br />
eclipse maven3 安装：</h2>

<p>&nbsp; 1. 使用第一种方式来安装谁都会，只要输入 http 地址：<a href="http://m2eclipse.sonatype.org/sites/m2e" target="_blank">http://m2eclipse.sonatype.org/sites/m2e</a>，把选项勾上，然后等待它下载安装，完成之后重启 eclipse 即可。<br />
&nbsp; 2. 这里我不说上面的那种在线安装，原因有二：第一，安装后不好管理；第二，下载太慢；我接下来要说的是使用 link 方式来离线安装 maven3 插件。</p>

<p>&nbsp; 官网并不提供 maven 插件的离线安装包，一般的，你在网上搜一下，幸运的话应该可以找得到。我已经将 maven 的离线安装包整理出来，供有需要的人下载，</p>

<p>&nbsp; 你可以在我博客的左侧栏中找得到链接下载地址，你也可以直接点击这里的链接下载：<a href="http://115.com/file/dpk80gj0#eclipse-maven3-plugin.7z" target="_blank">http://115.com/file/dpk80gj0#eclipse-maven3-plugin.7z</a></p>

<h2>link 离线安装 eclipse maven 插件</h2>

<p>&nbsp; 1. 在你的 eclipse 安装的根目录下创建两个文件夹：links，myplugins（名字可以随便取），我的这两个文件夹位于：D:/IDE/HELIOS/eclipse/（作为参考，下面用到）</p>

<p>&nbsp; 2. 将我 115 网盘提供下载的 eclipse-maven3-plugin.7z 解压缩到 myplugins 目录下</p>

<p>&nbsp; 3. 在 links 目录下创建一个 maven.txt（名字可以随便取），打开并输入：path=D:/IDE/HELIOS/eclipse/myplugins/maven（请参照上面对应你的 maven 插件）</p>

<p>&nbsp; 4. 保存关闭 maven.txt，并将后缀改成 maven.link，重启 eclipse（如果你的 eclipse 没有开着，直接打开就行）<br />
&nbsp;</p>

<p>检查 eclipse 的 maven 插件是否安装成功：Window&nbsp; --&gt;&nbsp; Preferences</p>

<p>&nbsp;</p>

<h2>eclipse中有关maven的配置</h2>

<p>这里主要涉及到四个配置：</p>

<p>maven的安装位置：windows-&gt;preferences-&gt;maven-&gt;installations</p>

<ul>
	<li>
	<p>add一个已经安装到C:\c_maven\maven_3.5_bin\maven目录下的maven</p>
	</li>
</ul>

<p>maven的配置文件：windows-&gt;preferences-&gt;maven-&gt;User Setting</p>

<ul>
	<li>Global Settings:</li>
	<li>User Settings</li>
	<li>Local Repository</li>
</ul>

<p>配置 maven：<br />
&nbsp; 1. 点击 Add 按钮，选到你本机安装 maven 的路径值<br />
<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/fancydeepin/02.png" style="height:549px; width:734px" /><br />
<br />
&nbsp;</p>

<p>&nbsp; 2. 点击 Browse 按钮，选到你 maven 的 setting.xml 配置文件，然后点击 OK，这样就完成了 eclipse maven 插件的配置<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/fancydeepin/03.png" style="height:549px; width:734px" /></p>

<p>注意：新版的user setting 中：</p>

<p>global settings&nbsp;<br />
本机器的配置，使用这台机器的所有用户都是用这个配置</p>

<p>user settings&nbsp;<br />
当前用户的配置</p>

<p><strong>个人配置会覆盖全局配置，我一般使用个人配置</strong></p>

<p>&nbsp;</p>
