<h1>MyEclipse配置Tomcat7</h1>

<p>1. 首先我们打开Myeclipse，进入偏好设置window&nbsp; -&gt;&nbsp;&nbsp; perferences</p>

<p>2. 进入偏好设置（perferences），在偏好设置的搜索栏那里输入tomcat查找tomcat.如下图所示:</p>

<p><img alt="" src="https://img-blog.csdn.net/20170310145414454?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTMzMDEzMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>3. 我们可以看到搜索到的有四个tomcat项:</p>

<p>第一个是Myeclipse的自带tomcat，然后是自己下载使用的tomcat版本，有4.x，5.x，6.x，7.x，在这里我们以7.0作为说明:</p>

<p>（1）在这里我们点击tomcat 7.x进入，然后将Tomcat 7.x server设置为 Enable&nbsp;&nbsp; ，点击Browse，将自己的 tomcat 安装目录添加进去，如下图所示：</p>

<p><img alt="" src="https://img-blog.csdn.net/20170310151528759?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTMzMDEzMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>（2）然后我们点击tomcat7.x 下的JDK，也就是我们自己添加的tomcat，我们将tomcat7.x的jdk设置为自己安装的jdk，为了统一。如下图所示：</p>

<p><img alt="" src="https://img-blog.csdn.net/20170310152959909?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTMzMDEzMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>（3）然后我们找到Myeclipse自带的tomcat项，将自带的tomcat server设为禁用(disable)。如图所示:</p>

<p><img alt="" src="https://img-blog.csdn.net/20170310153034129?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTMzMDEzMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>（4）点击 OK 按钮，tomcat 配置完成。</p>

<p>（5）测试：进入浏览器页面，输入地址:<a href="http://localhost:8081/" rel="nofollow" target="_blank">http://localhost:8081/</a>或者<a href="http://localhost:8081/" rel="nofollow" target="_blank">http://localhost:8080/</a>，回车，显示如下页面，配置成功。</p>

<p><img alt="" src="https://img-blog.csdn.net/20170310153559512?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTMzMDEzMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:426px; width:800px" /></p>

<p>&nbsp;</p>

<p>注意：一般将tomcat端口设置为：8081，为了防止与oracle端口8080发生冲突。</p>
