<h1>常见问题及解决</h1>

<h2>卸载挂载点 umount 错误</h2>

<p>安装 fuser命令：</p>

<p>yum install psmisc</p>

<p>&nbsp;</p>

<h2>挂载点写入失败</h2>

<p>挂载点写入失败大体可以分为三个原因</p>

<p>1、root映射</p>

<p>在nfs服务器上加配置参数</p>

<p>vi /etc/exports</p>

<p>/mnt/nfs_data *(rw,<strong>no_root_squash</strong>,insecure,sync)</p>

<p>2、用户权限</p>

<p>确保共享目录所属用户及群组。在几台机器上都一致。</p>

<p>不仅用户及群组名字一致，还要用户id(UID)和群组id(GID)相同。</p>

<p>查看命令：id username</p>

<p>3、文件权限</p>

<p>注意共享文件的所属和权限</p>

<p>chown -R group:user dirname</p>

<p>chmod -R 755 dirname</p>
