<h1>教务平台cas对接</h1>

<h2>一、所需的jar包</h2>

<p>应用所需JAR包两个：casclient.jar，commons-lang-2.4.jar</p>

<h2>二、CMS应用服务器Web.xml配置如下：</h2>

<blockquote>
<p>//***********统一身份认证对接部分(start)***************</p>

<p>&lt;!-- begin1 --&gt;<br />
&lt;!-- 如下所示在应用系统原web.xml 中插入内容，注意根据集成测试环境或生产环境，更换param-value --&gt;<br />
&lt;!-- 集成测试环境为， https://certest.njnu.edu.cn --&gt;<br />
&lt;!-- 集成生产环境为， heeps://cer.njnu.edu.cn --&gt;<br />
&lt;context-param&gt;<br />
&nbsp; &nbsp; &lt;!--统一身份平台处理集成应用系统登出URL--&gt;<br />
&nbsp; &nbsp; &lt;param-name&gt;casServerLogoutUrl&lt;/param-name&gt;<br />
&nbsp; &nbsp; &lt;param-value&gt;https://ids3.jsou.cn/logout&lt;/param-value&gt;<br />
&lt;/context-param&gt;<br />
&lt;!-- end1 --&gt;</p>

<p>&lt;!-- begin2--&gt;<br />
&lt;!--统一添加下面的内--&gt;<br />
&lt;listener&gt;<br />
&nbsp; &nbsp; &lt;listener-class&gt;edu.yale.its.tp.cas.client.SingleSignOutHttpSessionListener&lt;/listener-class&gt;<br />
&lt;/listener&gt; &nbsp; &nbsp;&nbsp;<br />
&lt;!-- end2 --&gt;</p>

<p>&lt;!-- begin3--&gt;<br />
&lt;filter&gt;<br />
&nbsp; &nbsp; &lt;filter-name&gt;CAS Filter&lt;/filter-name&gt;<br />
&nbsp; &nbsp; &lt;filter-class&gt;edu.yale.its.tp.cas.client.filter.CASFilter&lt;/filter-class&gt;<br />
&nbsp; &nbsp; &lt;init-param&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!--统一身份平台处理集成应用系统登录URL--&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;edu.yale.its.tp.cas.client.filter.loginUrl&lt;/param-name&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;https://ids3.jsou.cn/login&lt;/param-value&gt;<br />
&nbsp; &nbsp; &lt;/init-param&gt;<br />
&nbsp; &nbsp; &lt;init-param&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!--统一身份平台处理集成应用系统验证URL--&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;edu.yale.its.tp.cas.client.filter.validateUrl&lt;/param-name&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;https://ids3.jsou.cn/serviceValidate&lt;/param-value&gt;<br />
&nbsp; &nbsp; &lt;/init-param&gt;<br />
&nbsp; &nbsp; &lt;init-param&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!--业务系统访问地址,host:port,具体业务系统请替换,端口为80的可不写端口--&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!--本处业务系统的域名假定为abc.njnu.edu.cn:9080/index.jsp--&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;edu.yale.its.tp.cas.client.filter.serverName&lt;/param-name&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!--&lt;param-value&gt;219.219.195.239:8080&lt;/param-value&gt;--&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;www.jscvc.cn&lt;/param-value&gt;<br />
&nbsp; &nbsp; &lt;/init-param&gt;<br />
&lt;/filter&gt;<br />
&lt;!-- end3 --&gt;</p>

<p>&lt;!-- begin4 --&gt;<br />
&lt;!-- 集成ik务系统认证前拦截，认证成功后再转向ik务系统尿认证成功后私有逻辑处理棂块 --&gt;<br />
&lt;!-- 本处银定集成ik务系统认证处理页面为caslogin,jsp --&gt;<br />
&lt;filter-mapping&gt;<br />
&nbsp; &nbsp; &lt;filter-name&gt;CAS Filter&lt;/filter-name&gt;<br />
&nbsp; &nbsp; &lt;url-pattern&gt;/security/*&lt;/url-pattern&gt;<br />
&lt;/filter-mapping&gt;<br />
&lt;!-- end4 --&gt;</p>

<p>//***********统一身份认证对接部分(end)***************</p>
</blockquote>

<h2>三、配置网址证书</h2>

<pre>
<span style="font-size:13px">- 第一步:首先,需要用浏览器下载 https 证书,访问 https://ids3.jsou.cn/login&nbsp;
- 第二步:切换到证书的详细信息,并选择复制到文件&nbsp;
- 第三步:按证书导出向导,下一步选择证书格式,一般选择缺省的证书格式&nbsp;
- 第四步:指定导出证书文件的存储路径,本处举例用 $JAVA_HOME/security/jsou.cer; %JAVA_HOME%\security\jsou.cer
- 第五步:完成证书导出&nbsp;
- 第六步:复制证书到 jdk环境下,例如 $JAVA_HOME/security/jsou.cer
- 第七步:使用命令行 linux: cd $JAVA_HOME/jre/lib/security; windows: cd %JAVA_HOME%\jre\lib\security
- 第八步:输入命令 keytool -import -alias cacerts -keystore cacerts -file %JAVA_HOME%\security\jsou.cer
- 第九步:按提示输入 cacerts证书库的密码,缺省为 changeit
- 第十步:信任证书,导入完成。&nbsp;
- 第十一步:查看导入的证书,输入 keytool -list -keystore cacerts
注: 更新证书前需输入 keytool -delete -alias cacerts -keystore cacerts 先删除证书&nbsp;
注：这里的cacerts证书库是一个通用的名称，不要起其他的名字。 密码也是，为changeit 记：改变它-change it</span></pre>

<p>&nbsp;</p>

<p>&nbsp;</p>
