<h1>常用协议的默认端口号</h1>

<pre>
20  DTP  FTP数据连接端口  
21  PI FTP控制连接端口
23  Telnet服务  
25  SMTP  简单邮件传输协议（SMTP）
53  DNS  域名服务 
80  http  用于万维网（WWW）服务的超文本传输协议（HTTP） 
110  POP3  邮局协议版本3  
143  IMAP  互联网消息存取协议（IMAP） </pre>

<p>&nbsp;</p>

<h1><a href="https://www.cnblogs.com/geeklove01/p/8452567.html" id="cb_post_title_url">Linux下ping，telnet，ssh命令的比较</a></h1>

<p>ping工作在OSI模型的第三层，网络层。</p>

<p>主要用于测试到达目的主机的网络是否连接，不能检测某个端口是否开放。</p>

<p>ping使用ICMP协议，不使用某个特定端口。</p>

<p>也可以 ping 域名 ，这样可以直接看出这个域名对应的ip</p>

<p>&nbsp;</p>

<p>ssh与telnet较为类似，都是远程登录工具。</p>

<p>ssh分为两部分：服务器端和客户端</p>

<p>服务器端是一个守护进程，用于处理客户端的连接请求，一般为sshd</p>

<p>客户端包括ssh程序以及scp，slogin，sftp等其他应用程序</p>

<p>他们之间最大的不同是ssh对传输加密，安全性高，telnet使用明文传输，较为不安全。</p>

<p>可用表格来表示主要差异（源自<a href="https://techdifferences.com/difference-between-telnet-and-ssh.html#Definition">https://techdifferences.com/difference-between-telnet-and-ssh.html#Definition</a>）：</p>

<p>&nbsp;</p>

<table id="tablepress-178">
	<thead>
		<tr>
			<th>BASIS FOR COMPARISON</th>
			<th>TELNET</th>
			<th>SSH</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Security</td>
			<td>Less secured</td>
			<td>Highly secured</td>
		</tr>
		<tr>
			<td>Uses port number<br />
			&nbsp;</td>
			<td>23</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Data format</td>
			<td>Telnet sends the data in plain text.</td>
			<td>Encrypted format is used to send data and also uses a secure channel.</td>
		</tr>
		<tr>
			<td>Authentication</td>
			<td>No privileges are provided for users authentication.</td>
			<td>Uses public key encryption for authentication.</td>
		</tr>
		<tr>
			<td>Suitability of network</td>
			<td>Private networks are recommended.</td>
			<td>Suitable for Public networks.</td>
		</tr>
		<tr>
			<td>Vulnerabilities</td>
			<td>Vulnerable to security attacks.</td>
			<td>SSH has overcome many security issues of telnet.</td>
		</tr>
		<tr>
			<td>Bandwidth Usage</td>
			<td>Low</td>
			<td>High</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>此外，telnet还能测试远程主机的某个端口是否开放，命令是：</p>

<pre>
telnet ip/domain port</pre>

<p>&nbsp;</p>

<h2>Telnet与SSH两大协议的区别</h2>

<p>作为系统管理员，我们的重要职责之一就是管理并监控生产服务器和企业服务器，更新服务器内核，安装最新的软件包和补丁，以及每天执行其他服务器常规任务，同时远程访问服务器。</p>

<p>其实有两大协议可用于访问服务器：</p>

<p>&bull;Telnet</p>

<p>&bull;SSH</p>

<p>不妨逐个讨论这两大协议：</p>

<p>Telnet</p>

<ol>
	<li>
	<p>Telnet是电信(Telecommunications)和网络(Networks)的联合缩写，这是一种在UNIX平台上最为人所熟知的网络协议。</p>
	</li>
	<li>
	<p>Telnet使用端口23，它是专门为局域网设计的。</p>
	</li>
	<li>
	<p>Telnet不是一种安全通信协议，因为它并不使用任何安全机制，通过网络/互联网传输明文格式的数据，包括密码，所以谁都能嗅探数据包，获得这个重要信息。</p>
	</li>
	<li>
	<p>Telnet中没有使用任何验证策略及数据加密方法，因而带来了巨大的安全威胁，这就是为什么telnet不再用于通过公共网络访问网络设备和服务器。</p>
	</li>
	<li>
	<p>在Linux系统上，telnet很容易使用yum来安装：</p>
	</li>
</ol>

<p>[root@pbx2 ~]# yum install telnet</p>

<p>telnet的最佳用途就是检查远程主机上任何特定服务的状态。比如说，如果我们想要检查在本地服务器上通过端口80运行的Apache Web服务的状态，可以这么做：</p>

<p>[root@pbx2 ~]# telnet localhost 80</p>

<p>Trying ::1&hellip;</p>

<p>telnet: connect to address ::1: Connection refused</p>

<p>Trying 127.0.0.1&hellip;</p>

<p>telnet: connect to address 127.0.0.1: Connection refused</p>

<p>[root@pbx2 ~]#</p>

<p>现在，我们可以看到，该Web服务已被停止，telnet也无法连接，所以我们不得不在服务器上重启服务，如下所示：</p>

<p>[root@pbx2 ~]# service httpd restart</p>

<p>Stopping httpd: [FAILED]</p>

<p>Starting httpd: [ OK]</p>

<p>现在再次检查：</p>

<p>[root@pbx2 ~]# telnet localhost 80</p>

<p>Trying ::1&hellip;</p>

<p>Connected to localhost.</p>

<p>Escape character is &lsquo;^]&rsquo;.</p>

<p>^]</p>

<p>telnet&gt; quit</p>

<p>Connection closed.</p>

<p>所以apache服务现已运行，以同样方式检查服务器上通过端口运行的SSH守护程序的状态：</p>

<p>[root@pbx2 ~]# telnet localhost 22</p>

<p>Trying ::1&hellip;</p>

<p>Connected to localhost.</p>

<p>Escape character is &lsquo;^]&rsquo;.</p>

<p>SSH-2.0-OpenSSH_5.3</p>

<p>^]</p>

<p>telnet&gt; quit</p>

<p>Connection closed.</p>

<p>SSH</p>

<ol>
	<li>
	<p>SSH代表安全外壳(Secure Shell)，它现在是通过互联网访问网络设备和服务器的唯一的主要协议。</p>
	</li>
	<li>
	<p>SSH默认情况下通过端口22运行;不过，很容易更改这个端口。</p>
	</li>
	<li>
	<p>SSH是一种非常安全的协议，因为它共享并发送经过加密的信息，从而为通过互联网等不安全的网络访问的数据提供了机密性和安全性。</p>
	</li>
	<li>
	<p>一旦通讯的数据使用SSH经过加密，就极难解压和读取该数据，所以我们的密码在公共网络上传输也变得很安全。</p>
	</li>
	<li>
	<p>SSH还使用公钥用于对访问服务器的用户验证身份，这是一种很好的做法，为我们提供了极高的安全性。</p>
	</li>
</ol>

<p>6.SSH主要用在所有流行的操作系统上，比如Unix、Solaris、Red-Hat Linux、CentOS和Ubuntu等。</p>

<ol>
	<li>我们可以更改服务器的SSH端口，具体如下所示：</li>
</ol>

<p>[root@pbx2 ssh]# vim /etc/ssh/sshd_config</p>

<p>打开该配置文件后，寻找Port，其在默认情况下应该会采用如下所示的注释：</p>

<h1>Port 22</h1>

<p>去掉注释，更改端口，比如我就将它改成了端口10089。</p>

<p>Port 10089</p>

<p>保存文件后退出，使用下面这个命令，对SSH守护程序进行重置：</p>

<p>service sshd restart</p>

<p>我们还可以禁用服务器的根访问权，只要在同一个文件中稍微改动一下，搜索下面这个参数：</p>

<h1>PermitRootLogin yes</h1>

<p>去掉注释，把&ldquo;yes&rdquo;换成&ldquo;no&rdquo;</p>

<p>PermitRootLogin no</p>

<p>结束语</p>

<p>以上这些是针对Linux服务器的非常基本的安全技巧，我们会在下一篇文章中着重介绍重要的Linux安全加固技巧。通过Telnet或SSH访问服务器的知名工具则有Putty、MTPutty和Secure CRT。到目前为止，SSH是最主要的访问协议，它还用于访问思科设备。</p>
