<h1>调整页面显示</h1>

<h2>左侧菜单显示：</h2>

<p>可以使用navigate 窗口，或者 package 窗口。</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%801.png" style="height:447px; width:300px" /></p>

<h2>设置package窗口也折叠展示</h2>

<p>点击小按钮 -&gt; package presentation -&gt; hierarchical&nbsp;</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%802.png" style="height:187px; width:472px" /></p>
