<h1>新建文件的默认权限</h1>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">在unix或者linux中，每创建一个文件或者目录时，这个文件或者目录都具有一个默认的权限，比如目录755，文件644，那么这些默认权限是怎么控制的呢？</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">答案是“umask”权限掩码。一般默认的umask值为022，其最终效果就是新创建的目录权限为755，文件权限为644。所以只要修改了用户的umask值，就可以控制默认权限。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">怎么查看当前umask值？</span></span></p>

<div class="sty-code" style="-webkit-text-stroke-width:0px; padding:0px; text-align:start">
<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">umask</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">0022</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">umask -S  (SuSE Linux Enterprise 11实例）</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">u=rwx,g=rx,o=rx </span></span></p>
</div>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">怎么根据实际需要设置umask值？</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">其实umask是权限的反码，你可以根据文件或者目录权限的数字表示值计算得到。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">目录：7- 权限数字</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei""><strong>文件：目录权限去掉执行权限（不要使用目录权限减1，否则本来就没有执行权限还要减1就搞错了）</strong></span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">如果您希望新建目录的默认权限为755，那么可以设置umask值为：</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">7-7=0    7-5=2    7-5-2     即022</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">此时文件的权限为目录权限去掉执行权限，即644。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">常见权限掩码示例</span></span></p>

<table cellspacing="0" class="MsoTableMediumShading1Accent4" style="-webkit-text-stroke-width:0px; background-color:#fafafc; border-collapse:collapse; border:undefined; color:#696a52; font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin:0px; orphans:2; padding:0px; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
<tbody>
<tr>
<td style="width:62.1pt">
<p><strong>umask</strong><strong><span style="font-family:宋体">值</span></strong></p>
</td>
<td style="width:42.55pt">
<p><strong><span style="font-family:宋体">目录</span></strong></p>
</td>
<td style="width:63.8pt">
<p><strong><span style="font-family:宋体">文件</span></strong></p>
</td>
</tr>
<tr>
<td style="width:62.1pt">
<p><strong>022</strong></p>
</td>
<td style="width:42.55pt">
<p>755</p>
</td>
<td style="width:63.8pt">
<p>644</p>
</td>
</tr>
<tr>
<td style="width:62.1pt">
<p><strong>027</strong></p>
</td>
<td style="width:42.55pt">
<p>750</p>
</td>
<td style="width:63.8pt">
<p>640</p>
</td>
</tr>
<tr>
<td style="width:62.1pt">
<p><strong>002</strong></p>
</td>
<td style="width:42.55pt">
<p>775</p>
</td>
<td style="width:63.8pt">
<p>664</p>
</td>
</tr>
<tr>
<td style="width:62.1pt">
<p><strong>006</strong></p>
</td>
<td style="width:42.55pt">
<p>771</p>
</td>
<td style="width:63.8pt">
<p>660</p>
</td>
</tr>
<tr>
<td style="width:62.1pt">
<p><strong>007</strong></p>
</td>
<td style="width:42.55pt">
<p>770</p>
</td>
<td style="width:63.8pt">
<p>660</p>
</td>
</tr>
</tbody>
</table>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">怎么修改umask值？</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">umask  三位数字（每位数字只能是1-7中的任一数字）</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">示例：</span></span></p>

<div class="sty-code" style="-webkit-text-stroke-width:0px; padding:0px; text-align:start"><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">umask 022</span></span></div>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">执行该命令只能使得本次登录有效，如果退出本次登录，下次不会有作用。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei""> 怎么让umask值在用户每次登录后都有效？</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">将umask命令语句放到用户环境变量profile文件中。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">修改所有用户的umask值</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">在/etc/profile中增加语句umask nnn(权限掩码数字）</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">修改指定用户的umask值</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">根据不同的shell，修改不同的配置文件，在其中增加语句umask nnn(权限掩码数字），重新登录即可生效。</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">Bourne Shell (sh)：$HOME/.profile</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">Korn Shell (ksh)：$HOME/.profile</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">C Shell (csh)： $HOME/.login</span></span></p>

<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,Helvetica,sans-serif,"microsoft yahei"">Bourne Again Shell（bash）：它会在用户目录$HOME下依次查找.bash_profile，.bash_login，.profile文件，并用找到的第一个作为自己的配置文件，因此根据实际环境修改相应的文件。</span></span></p>
