<h1>简单对比理解Gradle</h1>

<p>你都说了要通俗的理解，那就用不着学习什么理论了，通俗着来就是了。</p>

<p>通俗的说：gradle是打包用的。</p>

<p>你觉得解决你的问题了吗？如果没解决，那是你的问题提得不够好。比如我猜你应该提：为什么要打包发布，打包发布有几种常见方法，为什么这些常见方法中要选gradle，等等。</p>

<p>针对我猜的这些内容，通俗的讲是这样的：</p>

<p>以在eclipse里面写java程序为例</p>

<h2><strong>为什么需要打包：</strong></h2>

<p>最初写完了，直接右键run就可以了。但是程序写完了毕竟是要发布到服务器上或者给别人用的，你第一不可能让所有要运行的人都装个eclipse，第二不可能把源代码公布给所有人。所以你需要把你的代码发布成二进制形式，让其它环境方便运行，这就是打包。</p>

<h2><strong>为什么用ant</strong></h2>

<p>打包的时候要做很多事，比如说配置文件中的用户名和密码，你本地开发和程序实际运行时的内容肯定不一致，所以需要有两个文件，开发的时候用一个，实际运行的时候用一个。这样每次打包的时候都要重复的做这些事，ant可以让你用xml的形式把这些事情写成脚本，然后自动运行。</p>

<h2><strong>为什么用maven</strong></h2>

<p>你的项目要用很多jar包，比如你写日志要用个log4j吧，连数据库要用个connector吧。这年头写程序不用个spring都不好意思出门，下载下来的spring包打开一看，密密麻麻的好几十个jar，不知道用哪个不用哪个。而且，即便是你一狠心把这些jar包都放进来，很大可能性还是不能运行，因为还要依赖其它的jar包。哪天想升级个spring小版本，所有jar包都要重来一遍，你也不记得哪些是由于spring引进来的jar包了。<br />
所以有了maven，你只要配置一下说我要用spring 3，所有jar包都给你下载好了，你直接运行就行了。赶明儿想升级版本，直接把3改成4，新的jar包也给你下载好了。</p>

<h2><strong>然后？</strong></h2>

<p>用了maven，jar包是方便了，但我打包的时候还是有好多事要做啊，然后你会发现maven实在是不知道怎么做这些事，于是开始怀念ant。<br />
gradle就是又能干maven的活，又能干ant的活，用groove语言写脚本，表达能力还更强。</p>

<p>就这意思。</p>

<p>&nbsp;</p>

<p>===<br />
我也是这两天才看了两眼gradle，了解不深。简化版如下：</p>

<p><strong>ant可以自动化打包逻辑。</strong><br />
<strong>maven也可以自动化打包，相比于ant，它多做的事是帮你下载jar包。</strong><br />
<strong>但是maven的打包逻辑太死板，定制起来太麻烦，不如ant好用。gradle就是又能自动下jar包，又能自己写脚本，并且脚本写起来还比ant好用的这么个东西。</strong></p>

<p>&nbsp;</p>
