<h2><a href="http://www.cnblogs.com/skying555/p/4852958.html" id="cb_post_title_url">Mysql 多列形成主键（复合主键 ）</a></h2>

<h2>总结的句子：</h2>

<p><strong>在E—R 图中, 处于叶子部位的实体, 可以定义主键，也可以不定义主键(因为它无子孙), 但必须要有外键(因为它有父亲)</strong></p>

<p><strong>最后说一下,建键几个原则:</strong></p>

<p><strong>1、 为关联字段创建外键。<br />
2、 所有的键都必须唯一。<br />
3、避免使用复合键。<br />
4、外键总是关联唯一的键字段。 </strong></p>

<p>什么是数据表的复合主键 <br />
所谓的复合主键 就是指你表的主键含有一个以上的字段组成 <br />
比如 <br />
create table test <br />
( <br />
   name varchar(19), <br />
   id number, <br />
   value varchar(10), <br />
   primary key (name,id) <br />
) <br />
<br />
上面的name和id字段组合起来就是你test表的复合主键 <br />
它的出现是因为你的name字段可能会出现重名，所以要加上ID字段这样就可以保证你记录的唯一性 <br />
一般情况下，主键的字段长度和字段数目要越少越好 </p>

<p>KEY</p>

<p>1. 如果Key是空的, 那么该列值的可以重复, 表示该列没有索引, 或者是一个非唯一的复合索引的非前导列<br />
2. 如果Key是PRI,  那么该列是主键的组成部分<br />
3. 如果Key是UNI,  那么该列是一个唯一值索引的第一列(前导列),并别不能含有空值(NULL)<br />
4. 如果Key是MUL,  那么该列的值可以重复, 该列是一个非唯一索引的前导列(第一列)或者是一个唯一性索引的组成部分但是可以含有空值NULL<br />
<br />
如果对于一个列的定义，同时满足上述4种情况的多种，比如一个列既是PRI,又是UNI<br />
那么"desc 表名"的时候，显示的Key值按照优先级来显示 PRI->UNI->MUL<br />
那么此时，显示PRI<br />
<br />
一个唯一性索引列可以显示为PRI,并且该列不能含有空值，同时该表没有主键<br />
<br />
一个唯一性索引列可以显示为MUL, 如果多列构成了一个唯一性复合索引<br />
因为虽然索引的多列组合是唯一的，比如ID+NAME是唯一的，但是没一个单独的列依然可以有重复的值<br />
只要ID+NAME是唯一的即可</p>

<p> </p>

<h2>外键约束</h2>

<p>• 外键约束并不仅仅可以与另一表的主键约束相链接，它还可以定义为引用另一个表中 UNIQUE 约束的列。<br />
• 如果在 FOREIGN KEY 约束的列中输入非 NULL 值，则此值必须在被引用列中存在；否则，将返回违反外键约束的错误信息。 若要确保验证了组合外键约束的所有值，请对所有参与列指定 NOT NULL。<br />
• FOREIGN KEY 约束仅能引用位于同一服务器上的同一数据库中的表。 跨数据库的引用完整性必须通过触发器实现。 有关详细信息，请参阅 CREATE TRIGGER (Transact-SQL)。<br />
• FOREIGN KEY 约束可引用同一表中的其他列。 此行为称为自引用。<br />
• 在列级指定的 FOREIGN KEY 约束只能列出一个引用列。 此列的数据类型必须与定义约束的列的数据类型相同。<br />
• 在表级指定的 FOREIGN KEY 约束所具有的引用列数目必须与约束列列表中的列数相同。 每个引用列的数据类型也必须与列表中相应列的数据类型相同。<br />
• 对于表可包含的引用其他表的 FOREIGN KEY 约束的数目或其他表所拥有的引用特定表的 FOREIGN KEY 约束的数目，数据库引擎都没有预定义的限制。 尽管如此，可使用的 FOREIGN KEY 约束的实际数目还是受硬件配置以及数据库和应用程序设计的限制。 建议表中包含的 FOREIGN KEY 约束不要超过 253 个，并且引用该表的 FOREIGN KEY 约束也不要超过 253 个。<br />
• 对于临时表不强制 FOREIGN KEY 约束。<br />
• 如果在 CLR 用户定义类型的列上定义外键，则该类型的实现必须支持二进制排序。 有关详细信息，请参阅 CLR 用户定义类型。<br />
• 仅当 FOREIGN KEY 约束引用的主键也定义为类型 varchar(max) 时，才能在此约束中使用类型为 varchar(max) 的列。<br />
 </p>
