<h1>MySQL性能参数详解之Skip-External-Locking参数介绍</h1>

<p>MySQL的配置文件my.cnf中默认存在一行skip-external-locking的参数，即跳过外部锁定。根据MySQL开发网站的官方解释，External-locking用于多进程条件下为MyISAM数据表进行锁定</p>

<p>MySQL的配置文件my.cnf中默认存在一行skip-external-locking的参数，即&ldquo;跳过外部锁定&rdquo;。根据MySQL开发网站的官方解释，External-locking用于多进程条件下为MyISAM数据表进行锁定。<br />
如果你有多台服务器使用同一个数据库目录（不建议），那么每台服务器都必须开启external locking；<br />
&nbsp;<br />
<strong>参数解释</strong></p>

<p>当外部锁定（external-locking）起作用时，每个进程若要访问数据表，则必须等待之前的进程完成操作并解除锁定。由于服务器访问数据表时经常需要等待解锁，因此在单服务器环境下external locking会让MySQL性能下降。所以在很多Linux发行版的源中，MySQL配置文件中默认使用了skip-external-locking来避免external locking。<br />
当使用了skip-external-locking后，为了使用MyISAMChk检查数据库或者修复、优化表，你必须保证在此过程中MySQL服务器没有使用需要操作的表。如果没有停止服务器，也至少需要先运行<br />
mysqladmin flush-tables</p>

<p>命令，否则数据表可能出现异常。<br />
&nbsp;<br />
<strong>参数使用说明</strong><br />
如果是多服务器环境，希望打开external locking特征，则注释掉这一行即可<br />
# skip-external-locking<br />
如果是单服务器环境，则将其禁用即可，使用如下语句<br />
skip-external-locking</p>

<p><strong>注意事项</strong><br />
在老版本的MySQL中，此参数的写法为：<br />
skip-locking</p>

<p>如果在新版本MySQL配置中依然使用此写法，则可能出现：<br />
[Warning] &lsquo;&ndash;skip-locking&#39; is deprecated and will be removed in a future release. Please use &lsquo;&ndash;skip-external-locking&#39; instead.<br />
错误。</p>
