<h1>java环境安装详解</h1>

<h2>windows下java环境安装</h2>

<p>安装都简单，点击jdk安装软件一路安装。</p>

<p>安装之后输入javac验证，然后如果出现不是内部命令，重启下cmd！！</p>

<p>路径名，最后不加&ldquo;；&rdquo;，名字中间必须加&ldquo;；&rdquo;</p>

<h2>Linux下java环境安装</h2>

<p>在开始设置使用 Java 之前，则需要从系统中删除 OpenJDK/JRE。</p>

<p>要做到这一点，请使用以下命令 ：</p>

<pre>
yiibai@ubuntu:~$ sudo apt-get purge openjdk-\*</pre>

<p><img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R209241Y42.png" /><br />
系统会要求确认。确认删除则输入：Y，等待一段时间后，卸载完成！</p>

<p><br />
<strong>Step 2)&nbsp;检查 Ubuntu 操作系统的架构是32位还是64位。</strong></p>

<p>可以使用下面的命令：</p>

<pre>
yiibai@ubuntu:~$ file /sbin/init</pre>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/6b4f762cf7a24801be5b6ff191665f55/clipboard.png" /><img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2092451B9.png" /><br />
&nbsp;</p>

<p><strong>Step 3)&nbsp;从 Oracle 站点下载最新版本的 Java 安装包</strong></p>

<p>一个 zip 文件，例如，jdk-8-linux-x64.tar.gz<br />
链接如下：<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>，如下图所示：<br />
<img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R209251JM.png" /></p>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/fc6a1c1b346445929e05b9c7282224b0/clipboard.png" />接受许可协议。</p>

<ul>
	<li>对于32位系统选择86</li>
	<li>对于64位系统，选择64</li>
	<li>Ubuntu 选择 tar.gz （本教程中下载使用）</li>
	<li>
	<p>对于基于 Debian 系统选择 rpm<br />
	<img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2092552Y4.png" /></p>
	</li>
</ul>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/67e98aa0179b44f3b3c2f5f1ca7600d5/clipboard.png" /></p>

<p>下载完成后，会看到如下图所示（Firefox中）：<br />
<img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2092615530.png" /></p>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/b37a0ca964334c8aa502537becb1aaaf/clipboard.png" /></p>

<p><strong>Step 3)&nbsp;在终端，浏览到下载的 Java zip 文件的位置</strong></p>

<pre>
yiibai@ubuntu:~$ cd /home/yiibai/Downloads
yiibai@ubuntu:~/Downloads$ </pre>

<p>选择一个目录提取 java zip 文件的内容。</p>

<p>在本教程中，我们将提取的下载文件到 /usr/local ，如下命令：</p>

<pre>
yiibai@ubuntu:~$ sudo tar -xvf jdk-8u60-linux-64.tar.gz -C /usr/local
</pre>

<p><img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2092Z3939.png" /><br />
<img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/75f20dcc13be4058bd2c09211a70553d/clipboard.png" /><br />
输入密码，如果有要求。解压缩继续。完成后会看到下面的 /usr/local/jdk1.8.0_60 文件夹的内容：<br />
<img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R209301J08.png" /><br />
&nbsp;</p>

<p><strong>Step 4)&nbsp;添加下面内空到系统变量，即 /etc/profile 文件的结束</strong></p>

<pre>
JAVA_HOME=/usr/local/jdk1.8.0_60
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export PATH</pre>

<p>在使用 VI 打开 /etc/profile 文件，如下命令：</p>

<pre>
yiibai@ubuntu:~$ vi /etc/profile</pre>

<p>在文件的最后位置，写入 Java 的环境变量，如下图所示：<br />
<br />
<img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2093046140.png" /></p>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/275533b6a176439797bb43bf6fa8a3d2/clipboard.png" />返回 vi 的命令模式，输入&nbsp;:wq&nbsp;保存文件完成！<br />
&nbsp;</p>

<p><strong>Step 5) 现在让 Ubuntu 知道 JDK/JRE 的位置</strong></p>

<p>复制 - 粘贴以下行到命令提示符。</p>

<pre>
yiibai@ubuntu:~$ sudo update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;/usr/local/jdk1.8.0_60/bin/java&quot; 1
yiibai@ubuntu:~$ sudo update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;/usr/local/jdk1.8.0_60/bin/javac&quot; 1
yiibai@ubuntu:~$ sudo update-alternatives --install &quot;/usr/bin/javaws&quot; &quot;javaws&quot; &quot;/usr/local/jdk1.8.0_60/bin/javaws&quot; 1</pre>

<p>具体执行如下图所示：</p>

<p><img src="http://www.yiibai.com/uploads/allimg/201508/1-150R2093113620.png" /></p>

<p><strong>Step 6).&nbsp;告诉 Ubuntu 我们安装的即 jdk1.8.0_60 必须是默认的Java</strong></p>

<p>请使用以下命令来完成：</p>

<pre>
yiibai@ubuntu:~$ sudo update-alternatives --set java /usr/local/jdk1.8.0_60/bin/java
yiibai@ubuntu:~$ sudo update-alternatives --set javac /usr/local/jdk1.8.0_60/bin/javac
yiibai@ubuntu:~$ sudo update-alternatives --set javaws /usr/local/jdk1.8.0_60/bin/javaws</pre>

<p>执行结果如下：</p>

<p><img src="http://www.yiibai.com/uploads/allimg/201508/1-150R2093133b6.png" /></p>

<p>Step 7).&nbsp;使用下面的命令来测试安装 Java 的结果，</p>

<pre>
yiibai@ubuntu:~$ java -version</pre>

<p><img src="file:///D:/Program%20Files/Youdao/qq24B39E2329F08D9F4C3146A571A415EF/d58947be19cd4e58ac79ca4e1759f4df/clipboard.png" /></p>

<p><img alt="" src="http://www.yiibai.com/uploads/allimg/201508/1-150R2093203317.png" /><br />
<br />
安装成功将显示信息，看到如上面的截图应该一样。</p>

<p>&nbsp;</p>

<h2>本机实际操作：</h2>

<p>解压缩：<br />
tar -xvf jdk-8u112-linux-x64.tar.gz</p>

<p>移动解压后的文件位置<br />
sudo mv jdk1.8.0_112 /usr/local</p>

<p>添加下面内空到系统变量，即 /etc/profile 文件的结束</p>

<p>JAVA_HOME=/usr/local/jdk1.8.0_112<br />
JRE_HOME=/usr/local/jdk1.8.0_112/jre<br />
CLASSPATH=$JAVA_HOME/lib<br />
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$JRE_HOME/bin<br />
export JAVA_HOME<br />
export JRE_HOME<br />
export CLASSPATH<br />
export PATH</p>

<p>在文件的最后位置，写入 Java 的环境变量，如下图所示：<br />
vi /etc/profile<br />
在编辑窗口中将上面内容粘贴到结尾。</p>

<p>让 Ubuntu 知道 JDK/JRE 的位置<br />
sudo update-alternatives --install &quot;/usr/bin/jar&quot; &quot;jar&quot; &quot;/usr/local/jdk1.8.0_112/bin/jar&quot; 1<br />
sudo update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;/usr/local/jdk1.8.0_112/bin/java&quot; 1<br />
sudo update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;/usr/local/jdk1.8.0_112/bin/javac&quot; 1<br />
sudo update-alternatives --install &quot;/usr/bin/javap&quot; &quot;javap&quot; &quot;/usr/local/jdk1.8.0_112/bin/javap&quot; 1<br />
sudo update-alternatives --install &quot;/usr/bin/javah&quot; &quot;javah&quot; &quot;/usr/local/jdk1.8.0_112/bin/javah&quot; 1<br />
sudo update-alternatives --install &quot;/usr/bin/javaws&quot; &quot;javaws&quot; &quot;/usr/local/jdk1.8.0_112/bin/javaws&quot; 1</p>

<p>告诉 Ubuntu 我们安装的即 jdk1.8.0_112 必须是默认的Java<br />
sudo update-alternatives --set jar /usr/local/jdk1.8.0_112/bin/jar<br />
sudo update-alternatives --set java /usr/local/jdk1.8.0_112/bin/java<br />
sudo update-alternatives --set javac /usr/local/jdk1.8.0_112/bin/javac<br />
sudo update-alternatives --set javap /usr/local/jdk1.8.0_112/bin/javap<br />
sudo update-alternatives --set javah /usr/local/jdk1.8.0_112/bin/javah<br />
sudo update-alternatives --set javaws /usr/local/jdk1.8.0_112/bin/javaws</p>

<p>测试安装情况<br />
java -version</p>

<h2>小试牛刀--第一个HelloWorld</h2>

<p>&nbsp; &nbsp; 到这一步，我们虽然安装了完整的JDK，但是没有安装任何集成开发环境，就好比windows里没有安装VC6<br />
&nbsp;&nbsp;&nbsp; 一样，不过通过手动建立和编译源文件，我们可以先跑一次HelloWorld，看看JDK安装正确与否，开始....<br />
&nbsp; &nbsp;&nbsp;<strong>1) 编辑源文件HelloWorld.java</strong>，内容如下<br />
&nbsp;&nbsp;&nbsp;&nbsp;public class HelloWorld<br />
&nbsp; &nbsp; &nbsp;{<br />
&nbsp; &nbsp; &nbsp; &nbsp;public static void main(String[] args)<br />
&nbsp; &nbsp; &nbsp; &nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Hello,World!&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp; &nbsp; &nbsp;}</p>

<p>&nbsp; &nbsp;&nbsp;<strong>2) 编译源文件，</strong>如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~$:javac HelloWorld.java<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 编译后产生HelloWorld.class文件，这就是编译后生成的所谓java字节码.<br />
&nbsp; &nbsp;&nbsp;<strong>3) 执行java字节码</strong>，如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp; ~$:java HelloWorld<br />
&nbsp;&nbsp;&nbsp;&nbsp; 注意，虽然java字节码文件是.class后缀的，但是执行时不需要,这点要注意，执行后，输出如下：<br />
&nbsp;&nbsp;&nbsp;&nbsp; Hello,World<br />
!</p>
