<h1><a href="http://blog.csdn.net/u010900754/article/details/50897041">Eclipse使用hibernate插件反向生成实体类和映射文件</a></h1>

<p>一般dao层的开发是这样的，先进行<a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库">数据库</a>的设计，什么E-R图之类的那些，然后选择一款数据库产品，建好表。最后反向生成<a href="http://lib.csdn.net/base/javase" target="_blank" title="Java SE知识库">Java</a>实体和映射文件，这样可以保证一致性和便捷性。</p>

<p>如果用myeclipse，逆向比较容易，用eclipse就必须用插件，但是myeclipse收费，有些商业产品必须注意版权问题。</p>

<p>下面说一下怎么用eclipse生成实体类和配置文件。</p>

<h2>1，下载<a href="http://lib.csdn.net/base/javaee" target="_blank" title="Java EE知识库">hibernate</a>的插件</h2>

<p>本机是在help&gt;eclipse marketplace里面搜索，jboss，然后在jbosstools里面选中hibernate tools进行安装。</p>

<p>也可以打开Eclipse，help&gt;install new software菜单里面，name随便，url是：http://download.jboss.org/jbosside/updates/stable，选择什么jboss 带有data 。。。 的目录，下面有hibernate tool。安装。</p>

<p>&nbsp;</p>

<h2>2，在Eclipse中添加数据库信息：</h2>

<p><img alt="" src="http://img.blog.csdn.net/20160315155025629?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>打开Data Source Explorer，如下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155115077?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>选择new。。。，</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155201616?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>选择相应的数据库产品，next，</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155313125?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>Drivers那一项要点后面的按钮驱动jar的位置，填写数据库信息，finish。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155415650?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>出现上面的信息，证明eclipse连接数据库成功。</p>

<h2>3，添加hibernate配置：</h2>

<p>打开window&gt;show view&gt;other，选择hibernate菜单下的hibernate config，如下图，</p>

<p><img alt="" src="http://img.blog.csdn.net/20160524101529393?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>然后在console选项卡里出现了hibernate configuration选项卡，如下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160524101811186?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>如果从未配置过hibernate，那么这里就是空，空白处右击，选择add一个即可，如果配置过了，就会显示配置文件。下面看下如何add一个新的配置。右击空白处，如下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160524102021297?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>选择add之后，出现如下图的界面：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160524102850692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>上面是Main选项卡的配置，重点是Database connection的配置，用的就是之前第2步配置的数据源。如果想要hibernate的配置文件，可以在Configuration file选项里，让eclipse生成新的配置文件，不生成也可以。</p>

<p>然后再如下图所示，配置Option选项卡的dialect，</p>

<p><span class="marker">使用的如果是mysql的话，直接在dialect里面填&ldquo;org.hibernate.dialect.MySQLDialect&rdquo;</span>。</p>

<p><img alt="" src="http://img.blog.csdn.net/20160524103031898?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>最后点击OK，即可，就会生成一条新的hibernate config。</p>

<h2>4，在工具栏添加hibernate相关的按钮：</h2>

<p><img alt="" src="http://img.blog.csdn.net/20160315155633763?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>进入后：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155753970?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>勾选hibernate code generate，点击OK，会多了一个下图中的按钮：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315155903236?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<h2>5，配置hibernate code generation：</h2>

<p>选择上图中的Hibernate Code。。。选项，</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315160722073?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>只能上述方式填写，main选项卡，console configuration就是之前配置的hibernte config，reveng.xml的话得setup，create new，如下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315160851162?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>要选择xml文件的存放位置，之后点击next，而不是finish，会按照之前的hibernate config来找数据源，出现下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315161025256?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>一开始左侧列表为空，需要点击refresh，然后选择数据库，选择表，include就可以了，这就是要生成的数据库表的实体类和配置文件。finish。</p>

<p>&nbsp;</p>

<p>再配置，exporters选项卡：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315161251523?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>勾选生成哪些文件。</p>

<p>最后配置common选项卡，字符集：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315161402336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p>点击run，出现了生成的文件：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160315161504774?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>。</p>

<p>要说明的一点是，如果要反向生成关联，比如one-to-many这些，那么底层的数据库建表的时候就得添加foregn key约束，否则生成的配置文件不会有关联的信息，只是分离的一张张表。</p>

<p>如果建表的时候有外键约束，最终的一对多关联就是双向的一对多关联。</p>

<p>&nbsp;</p>

<p>总结：</p>

<p>步骤大致是 1，配置data source； 2，配置hibernate； 3，配置hibernate code geration；4，run。</p>
