<p><br />
SELECT&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;c.name courseName<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;,cv.course_version_id courseVersionId<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;,c.credit credit<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;,u.real_name teacherName<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;,img.location coverLocation<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;FROM p_course c&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;INNER JOIN p_course_version cv&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ON c.course_id = cv.course_id&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND cv.status=${@cn.ulearning.jxpt.util.bean.PropertyEnumUtil@STATUS_COOURSE_VERSION_HAVEPUBLISHED}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND (TO_DAYS(NOW())-TO_DAYS(cv.start_date) &amp;lt; cv.learning_cycle)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;INNER JOIN p_course_user cu ON cv.course_version_id =cu.course_version_id&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND cu.user_id=#{userId,jdbcType=VARCHAR}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND cu.has_del=${@cn.ulearning.jxpt.util.bean.PropertyEnumUtil@FALSE}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LEFT JOIN p_course_user cu2 ON cu.course_version_id = cu2.course_version_id &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND cu2.role_id=&#39;${@cn.ulearning.jxpt.util.bean.PropertyEnumUtil@COURSE_ROLE_LEADER}&#39;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;AND cu2.has_del=${@cn.ulearning.jxpt.util.bean.PropertyEnumUtil@FALSE}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LEFT JOIN p_user u ON cu2.user_id = u.user_id<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;LEFT JOIN p_image img ON c.cover_id = img.image_id<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;GROUP BY cv.course_version_id&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ORDER BY (cv.start_date+cv.learning_cycle),cv.course_version_id</p>
