<h1>使用github搭建个人博客</h1>

<p>2017.01.09 21:40*&nbsp;字数 813&nbsp;阅读 1580评论 7喜欢 13</p>

<blockquote>
<p>最近经过我的丰富实践后，我对个人博客的搭建充满了浓厚的兴趣，在此分享出来造福后人。</p>

<p>虽然网上这种教程很多，但我还是想写出一个更加丰富详细的教程，帮助新人少走弯路，迅速高效的搭建一个自己博客。</p>
</blockquote>

<h3>物品清单</h3>

<p>1.域名 推荐在阿里云上购买<a href="https://link.jianshu.com/?t=https://wanwang.aliyun.com/?spm=5176.8142029.418687.yumingzhuce2016.pkxlwp" rel="nofollow" target="_blank">阿里云域名</a>。（ps: 像.win、.top这样的域名现在来说相当便宜，三、四块钱就能购买到一年的使用权限）<br />
2.<a href="https://link.jianshu.com/?t=https://www.github.com" rel="nofollow" target="_blank">github</a>账号<br />
3.一个你喜欢的<a href="https://link.jianshu.com/?t=http://jekyllthemes.org/" rel="nofollow" target="_blank">网页模板</a></p>

<h3>准备工作</h3>

<p>具备了上述物品后，就可以开始我的个人博客搭建了。首先，我们先挂一个最简单的模板看看效果。登录自己的github：</p>

<p>新建一个仓库</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-d44a337cc08c9838.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_1.png</p>

<p>仓库名要以自己的github名作为前缀，后面的格式不变。</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-84b9a8014105d61c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_2.png</p>

<p>之后我们对这个仓库进行设置，进入设置界面</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-f504189b0405f05f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_3.png</p>

<p>在设置界面中找到Choose a theme选项</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-5dd9f50971a9a0d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_4.png</p>

<p>上面的都是github给我们提供的一些样例模板，可以根据自己的喜好选择，反正也不重要，以后我们也要换：）</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-bade13bdcc491be6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_5.png</p>

<p>选择完毕之后我们提交更改</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-8c3aba4e4c917dac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_6.png</p>

<p>接下来，在浏览器中输入刚刚建立仓库的名称，注意：这里后缀是以.io结尾的，而不是.com,如果我们以.com结尾，会看到github提示404找不到页面，并且提示你是不是要找以.io结尾的网站。(还是很贴心的：）)</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-38ed2dcbf79dec64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_8.png</p>

<p>接下来，就可以看到我们的仓库上挂载了一个我们刚刚设置的模板。</p>

<h3>绑定域名</h3>

<p>接下来，我们需要将自己购买的域名绑定到我们的个人博客上去：<br />
登录购买域名的阿里云控制台</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-39404b81ecf819d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_9.png</p>

<p>选择我们刚刚购买的域名</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-0b5ebbd615ef97ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_10.png</p>

<p>把域名指向github的服务器地址：</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-3f0f329b853bc4c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_11.png</p>

<p>到这里，我们并没有完成域名的解析，仅仅是完成一个一个单向解析。因为github的服务器上挂载了很多项目，大家都用自己的域名指向github的服务器，那么问题来了，github怎么知道哪个域名该对应哪个项目呢？这就需要在项目中添加配置文件了，来引导github找到自己的网站。</p>

<p>来到之前的github，在自己网站的仓库中添加一个新文件，命名为CNAME，在文件中添加自己的域名，然后提交更新。</p>

<p>&nbsp;</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-9f8859c40b0e46d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>![Snip20170109_14.png](http://upload-images.jianshu.io/upload_images/2312315-c3325210e21d100b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2312315-633f735dd6f475f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" /></p>

<p>Snip20170109_12.png</p>

<h3>挑选模板</h3>

<p>当然我们要看到的博客显然不是这个样子，我们需要的是那种很炫酷，很张扬的个人网站。比如我个人的这个<a href="https://link.jianshu.com/?t=http://www.wanghanfeng.top" rel="nofollow" target="_blank">王韩峰的博客</a>&nbsp;,我很懒直接把别人的模板哪来用啦 ：）<br />
大家可以自行到百度上去谷歌一些自己喜欢的网站，然后把它更新到github上去 ：）</p>

<p>喜欢就给我个喜欢吧 ❤️</p>

<p><a href="http://www.jianshu.com/nb/4773029">&nbsp;私有文章</a></p>
