<h1>Intellij Idea 创建Web项目入门</h1>

<p><strong>相关软件：</strong></p>

<p>Intellij Idea14：<a href="http://pan.baidu.com/s/1nu16VyD">http://pan.baidu.com/s/1nu16VyD</a></p>

<p>JDK7：<a href="http://pan.baidu.com/s/1dEstJ5f">http://pan.baidu.com/s/1dEstJ5f</a></p>

<p>Tomcat（apache-tomcat-6.0.43）：<a href="http://pan.baidu.com/s/1kUwReQF">http://pan.baidu.com/s/1kUwReQF</a></p>

<p>Intellij Idea的安装非常简单，一步一步安装即可。</p>

<p>JDK的安装也挺简单的，重要的是配置环境。在环境变量Path里面添上Java的安装路径即可。</p>

<p>Tomcat文件夹不用安装，直接解压放在C盘下即可，或者放在其他文件夹下也可以，但是文件夹的名字最好不要带中文~~~不信？那你试试~~</p>

<p>&nbsp;</p>

<p>Idea创建Web项目步骤：</p>

<p><strong>1、创建一个项目</strong></p>

<p>File -&gt; New Project -&gt; 输入项目名称&ldquo;Demos&rdquo; ，选择Project SDK为1.7 -&gt; Next -&gt; Finish</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212113412-1790425744.png" style="height:441px; width:481px" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>2、创建一个Module</strong></p>

<p>鼠标点中项目名称demos -&gt; 右键选择New，选择Module&nbsp;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212203287-1895673959.png" style="height:348px; width:497px" /></p>

<p>&nbsp;</p>

<p>输入Module名称&ldquo;firstweb&rdquo; -&gt; 点击Next</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212226224-216000681.png" style="height:491px; width:524px" /></p>

<p>&nbsp;</p>

<p>勾选&ldquo;Web Application&rdquo; -&gt; 确认已勾选&ldquo;Create web.xml&rdquo; -&gt; Finish</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212332021-583544836.png" style="height:483px; width:515px" /></p>

<p>&nbsp;</p>

<p><strong>3、创建好的web项目</strong></p>

<p><strong><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212442006-1716877584.png" /></strong></p>

<p>&nbsp;</p>

<p><strong>4、在web/WEB-INF下创建两个文件夹：classes和lib</strong></p>

<p>classes用来存放编译后输出的class文件，lib用于存放第三方jar包。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212421146-1683413799.png" /></p>

<p>&nbsp;</p>

<p><strong>5、配置文件夹路径</strong></p>

<p>File -&gt; Project Structure (快捷键：Ctrl + Shift + Alt + S) -&gt; 选择Module ：</p>

<p>&nbsp;选择 Paths&nbsp;-&gt; 选择&quot;Use module compile output path&quot; -&gt;&nbsp;将Output path和Test output path都选择刚刚创建的classes文件夹。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212529521-716728533.png" style="height:485px; width:743px" /></p>

<p>&nbsp;</p>

<p>接着选择Dependencies -&gt; &nbsp;将Module SDK选择为1.7 -&gt; 点击右边的&ldquo;+&rdquo;号 &nbsp;-&gt; 选择1 &ldquo;Jars or Directories&rdquo;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212553506-1823903998.png" style="height:190px; width:747px" /></p>

<p>&nbsp;</p>

<p>&nbsp;-&gt; 选择刚刚创建的lib文件夹</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212643381-512426753.png" style="height:351px; width:455px" /></p>

<p>&nbsp;</p>

<p>-&gt; 选择&ldquo;jar directory&rdquo; -&gt; 接着返回一路OK就行了~~</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212707584-85871133.png" style="height:197px; width:439px" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>6、配置Tomcat容器</strong></p>

<p>打开菜单Run -&gt; 选择Edit Configuration&nbsp;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212738756-63587616.png" style="height:332px; width:716px" /></p>

<p>&nbsp;</p>

<p>点击&ldquo;+&rdquo;号 -&gt; 选择&ldquo;Tomcat Server&rdquo; -&gt; 选择&ldquo;Local&rdquo;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212811974-1387596620.png" style="height:351px; width:543px" /></p>

<p>&nbsp;</p>

<p>在&quot;Name&quot;处输入新的服务名，点击&quot;Application server&quot;后面的&quot;Configure...&quot;，弹出Tomcat Server窗口，选择本地安装的Tomcat目录 -&gt; OK&nbsp;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212859771-1070586762.png" style="height:444px; width:748px" /></p>

<p>&nbsp;</p>

<p>在&quot;Run/Debug Configurations&quot;窗口的&quot;Server&quot;选项板中，取消勾选&quot;After launch&quot;，设置&quot;HTTP port&quot;和&quot;JMX port&quot;（默认值即可），点击 Apply -&gt; OK， 至此Tomcat配置完成。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212943974-1399782786.png" style="height:491px; width:823px" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>7、在Tomcat中部署并运行项目&nbsp;</strong></p>

<p>Run -&gt; Edit Configurations，进入&quot;Run/Debug Configurations&quot;窗口 -&gt; 选择刚刚建立的Tomcat容器 -&gt; 选择Deployment -&gt; 点击右边的&ldquo;+&rdquo;号 -&gt; 选择Artifact</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316213033928-1451824985.png" style="height:187px; width:953px" /></p>

<p>&nbsp;</p>

<p>-&gt;选择web项目 -&gt; Application context可以填&ldquo;/hello&rdquo;(其实也可以不填的~~) -&gt; OK</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316212842881-1877765962.png" style="height:415px; width:698px" /></p>

<p>&nbsp;</p>

<p><strong>8、编辑index.jsp文件</strong></p>

<p><strong><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316213108381-351421738.png" style="height:323px; width:686px" /></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>9、运行Tomcat,在浏览器中查看运行结果</strong>&nbsp;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316213132443-804156107.png" /></p>

<p>&nbsp;</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/826812/201603/826812-20160316213136709-1509229957.png" /></p>
