<h1>CentOS6.x下yum安装MySQL5.5/5.6</h1>

<h2>1. 安装mysql-5.5的yum源</h2>

<p># rpm -ivh http://repo.mysql.com/yum/mysql-5.5-community/el/6/x86_64/mysql-community-release-el6-5.noarch.rpm<br />
安装MySQL5.6的可以安装：</p>

<p># rpm -ivh http://repo.mysql.com/mysql-community-release-el6.rpm<br />
最新的yum源可以去http://dev.mysql.com/downloads/repo/yum下载</p>

<h2>2. 修改安装好的yum源</h2>

<p>编辑 /etc/yum.repos.d/mysql-community.repo文件，将5.5的enabled改为1；5.6的enabled改为0</p>

<p>[root@localhost yum.repos.d]# vim mysql-community.repo<br />
# Enable to use MySQL 5.5<br />
[mysql55-community]<br />
name=MySQL 5.5 Community Server<br />
baseurl=http://repo.mysql.com/yum/mysql-5.5-community/el/6/$basearch/<br />
enabled=1<br />
gpgcheck=1<br />
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql<br />
&nbsp;<br />
# Enable to use MySQL 5.6<br />
[mysql56-community]<br />
name=MySQL 5.6 Community Server<br />
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/<br />
enabled=0<br />
gpgcheck=1<br />
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</p>

<h2>3.安装mysql-5.5</h2>

<p># &nbsp;yum -y install mysql-community-client mysql-community-devel mysql-community-server php-mysql</p>

<h2>4. 调整配置</h2>

<p>[root@localhost yum.repos.d]# vim /etc/my.cnf&lt;br&gt;#在[mysqld]下添加<br />
innodb_file_per_table=1 设置InnoDB为独立表空间模式，每个数据库的每个表都会生成一个数据目录<br />
innodb_buffer_pool_size= 默认值：128M，设置为操作系统内存的70%-80%最佳</p>

<h2>5. 启动mysql，查看mysql版本</h2>

<p>[root@localhost yum.repos.d]# service mysqld start<br />
Starting mysqld: [ OK ]<br />
[root@localhost yum.repos.d]# mysql --version<br />
mysql Ver 14.14 Distrib 5.5.58, for Linux (x86_64) using readline 5.1</p>
