<p>正则表达式匹配任意字符（包括换行符）的写法</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;今天在Java中想使用正则表达式来获取一段文本中的任意字符。于是很随意得就写出如下匹配规则：&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;(.*)&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;结果运行之后才发现，无法获得换行之后的文本。于是查了一下手册，才发现正则表达式中，&ldquo;.&rdquo;(点符号)匹配的是除了换行符&ldquo;\n&rdquo;以外的所有字符。同时，手册上还有一句话：要匹配包括 &#39;\n&#39; 在内的任何字符，请使用像 &#39;[.\n]&#39; 的模式。于是我将正则表达式的匹配规则修改如下：&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;([.\n]*)，当然，如果是在java程序中直接写到话，需要改为([.\\n]*)&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;结果再次运行程序，发现什么内容也取不到了。我百思不得其解，又将其修改为如下规则：&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;([.|\n]*) 以及 ([\n.]*)&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;结果还是不行，什么内容都取不到。看来点符号和换行符卯上劲了～&nbsp;</p>

<p><br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;然后上网一查，虽然没有查出上述规则到底是什么地方出问题了，但是查出了一个解决办法，经过一试，果然可以匹配包括换行符在内的任意字符，以下为正确的正则表达式匹配规则：</p>

<p>&nbsp;&nbsp; &nbsp;重点：&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;([\s\S]*)&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;同时，也可以用 &ldquo;([\d\D]*)&rdquo;、&ldquo;([\w\W]*)&rdquo; 来表示。&nbsp;</p>

<p><br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;在文本文件里, 这个表达式可以匹配所有的英文&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/[ -~]/&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;这个表达式可以匹配所有的非英文(比如中文)&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/[^ -~]/&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;/是VI里用的. 你在editplus或程序里不需要/&nbsp;</p>
