<p><a href="http://357029540.iteye.com/blog/2388987">isTemplate常用集合使用说明-opsForList(三)</a></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> 基础配置介绍已经在前面的《<a href="http://357029540.iteye.com/blog/2388706" style="color:#108ac6; text-decoration:underline" target="_blank">RedisTemplate常用集合使用说明(一)</a>》中已经介绍了，现在我们直接介绍opsForList()方法的使用：</span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     1、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPush-K-V-" style="color:white; text-decoration:underline; background-color:#108ac6">leftPush</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  在变量左边添加元素值。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPush("list","a");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPush("list","b");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPush("list","c");  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     2、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#index-K-long-" style="color:#108ac6; text-decoration:underline">index</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, long index)</h2>

<p> </p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  获取集合指定位置的值。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">String listValue = redisTemplate.opsForList().index("list",1) + "";  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过index(K key, long index)方法获取指定位置的值:" + listValue);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     3、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#range-K-long-long-" style="color:#108ac6; text-decoration:underline">range</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, long start, long end)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">获取指定区间的值。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">List<Object> list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过range(K key, long start, long end)方法获取指定范围的集合值:"+list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">    4、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPush-K-V-V-" style="color:#108ac6; text-decoration:underline">leftPush</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> pivot, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">     把最后一个参数值放到指定集合的第一个出现中间参数的前面，如果中间参数值存在的话。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPush("list","a","n");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过leftPush(K key, V pivot, V value)方法把值放到指定参数值前面:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     5、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPushAll-K-V...-" style="color:#108ac6; text-decoration:underline">leftPushAll</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a>... values)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  向左边批量添加参数元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPushAll("list","w","x","y");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过leftPushAll(K key, V... values)方法批量添加元素:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     6、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPushAll-K-java.util.Collection-" style="color:#108ac6; text-decoration:underline">leftPushAll</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.util">Collection</a><<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a>> values)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   以集合的方式向左边批量添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">List newList = <strong>new</strong> ArrayList();  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.add("o");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.add("p");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.add("q");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPushAll("list",newList);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过leftPushAll(K key, Collection<V> values)方法以集合的方式批量添加元素:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     7、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPushIfPresent-K-V-" style="color:#108ac6; text-decoration:underline">leftPushIfPresent</a><code>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key,</code> <code><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</code></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  如果存在集合则添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().leftPushIfPresent("presentList","o");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过leftPushIfPresent(K key, V value)方法向已存在的集合添加元素:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     8、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPush-K-V-" style="color:#108ac6; text-decoration:underline">rightPush</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   向集合最右边添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().rightPush("list","w");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPush(K key, V value)方法向最右边添加元素:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">      9、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPush-K-V-V-" style="color:#108ac6; text-decoration:underline">rightPush</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> pivot, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   向集合中第一次出现第二个参数变量元素的右边添加第三个参数变量的元素值。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().rightPush("list","w","r");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPush(K key, V pivot, V value)方法向最右边添加元素:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     10、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPushAll-K-V...-" style="color:#108ac6; text-decoration:underline">rightPushAll</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a>... values)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   向右边批量添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().rightPushAll("list","j","k");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPushAll(K key, V... values)方法向最右边批量添加元素:" + list);  </span></span></li>
</ol>
</div>

<p> </p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">    11、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPushAll-K-java.util.Collection-" style="color:#108ac6; text-decoration:underline">rightPushAll</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.util">Collection</a><<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a>> values)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   以集合方式向右边添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.clear();  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.add("g");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">newList.add("h");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().rightPushAll("list",newList);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPushAll(K key, Collection<V> values)方法向最右边以集合方式批量添加元素:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">    12、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPushIfPresent-K-V-" style="color:#108ac6; text-decoration:underline">rightPushIfPresent</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">V</a> value)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  向已存在的集合中添加元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().rightPushIfPresent("presentList","d");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPushIfPresent(K key, V value)方法已存在的集合向最右边添加元素:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">    13、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#size-K-" style="color:#108ac6; text-decoration:underline">size</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">获取集合长度。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace"><strong>long</strong> listLength = redisTemplate.opsForList().size("list");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过size(K key)方法获取集合list的长度为:" + listLength);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     14、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPop-K-" style="color:#108ac6; text-decoration:underline">leftPop</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">       移除集合中的左边第一个元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">Object popValue = redisTemplate.opsForList().leftPop("list");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过leftPop(K key)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     15、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#leftPop-K-long-java.util.concurrent.TimeUnit-" style="color:#108ac6; text-decoration:underline">leftPop</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, long timeout, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.util.concurrent">TimeUnit</a> unit)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   移除集合中左边的元素在等待的时间里，如果超过等待的时间仍没有元素则退出。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">popValue = redisTemplate.opsForList().leftPop("presentList",1, TimeUnit.SECONDS);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过leftPop(K key, long timeout, TimeUnit unit)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     16、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPop-K-" style="color:#108ac6; text-decoration:underline">rightPop</a><code>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key)</code></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">        移除集合中右边的元素。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">popValue = redisTemplate.opsForList().rightPop("list");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过rightPop(K key)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">      17、<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPop-K-long-java.util.concurrent.TimeUnit-" style="color:#108ac6; text-decoration:underline">rightPop</a>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, long timeout, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.util.concurrent">TimeUnit</a> unit)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">   移除集合中右边的元素在等待的时间里，如果超过等待的时间仍没有元素则退出。</span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">popValue = redisTemplate.opsForList().rightPop("presentList",1, TimeUnit.SECONDS);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过rightPop(K key, long timeout, TimeUnit unit)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     18<span style="font-family:宋体">、</span><span style="font-size:10.5pt"><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPopAndLeftPush-K-K-" style="color:#108ac6; text-decoration:underline"><span style="font-family:"Calibri Light",sans-serif">rightPopAndLeftPush</span></a></span></span><code><span style="font-size:10.5pt">(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:"Calibri Light",sans-serif">K</span></a> sourceKey,</span></code> <code><span style="font-size:10.5pt"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:"Calibri Light",sans-serif">K</span></a> destinationKey)</span></code></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  <span style="font-family:宋体">移除集合中右边的元素，同时在左边加入一个元素。</span></span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">popValue = redisTemplate.opsForList().rightPopAndLeftPush("list","12");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过rightPopAndLeftPush(K sourceKey, K destinationKey)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px">     19<span style="font-family:宋体">、</span><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#rightPopAndLeftPush-K-K-long-java.util.concurrent.TimeUnit-" style="color:#108ac6; text-decoration:underline">rightPopAndLeftPush</a></span>(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:宋体">K</span></a> sourceKey, <a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:宋体">K</span></a> destinationKey, long timeout, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.util.concurrent"><span style="font-family:宋体">TimeUnit</span></a> unit)</h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  <span style="font-family:宋体">移除集合中右边的元素在等待的时间里，同时在左边添加元素，如果超过等待的时间仍没有元素则退出。</span></span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">popValue = redisTemplate.opsForList().rightPopAndLeftPush("presentList","13",1,TimeUnit.SECONDS);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过rightPopAndLeftPush(K sourceKey, K destinationKey, long timeout, TimeUnit unit)方法移除的元素是:" + popValue);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print(",剩余的元素是:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px"><span style="font-family:宋体">  20</span><span style="font-family:宋体">、</span><span style="font-size:10.5pt"><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#set-K-long-V-" style="color:#108ac6; text-decoration:underline"><span style="font-family:"Calibri Light",sans-serif">set</span></a></span></span><code><span style="font-size:10.5pt">(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:"Calibri Light",sans-serif">K</span></a> key, long index,</span></code> <code><span style="font-size:10.5pt"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:"Calibri Light",sans-serif">V</span></a> value)</span></code></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  <span style="font-family:宋体">在集合的指定位置插入元素<span style="font-family:宋体">,</span>如果指定位置已有元素，则覆盖，没有则新增，超过集合下标<span style="font-family:宋体">+n</span>则会报错。</span></span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().set("presentList",3,"15");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("presentList",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.print("通过set(K key, long index, V value)方法在指定位置添加元素后:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px"><span style="font-family:宋体">  21</span><span style="font-family:宋体">、</span><span style="font-family:宋体"><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#remove-K-long-java.lang.Object-" style="color:#108ac6; text-decoration:underline"><span style="font-family:宋体">remove</span></a></span></span><span style="font-family:宋体">(</span><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations"><span style="font-family:宋体">K</span></a><span style="font-family:宋体"> key, long count,</span></span> <span style="font-family:宋体"><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" style="color:#108ac6; text-decoration:underline" title="class or interface in java.lang"><span style="font-family:宋体">Object</span></a><span style="font-family:宋体"> value)</span></span></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  <span style="font-size:10.5pt"><span style="font-family:宋体">从存储在键中的列表中删除等于值的元素的第一个计数事件。</span></span><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif">count> 0</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">：删除等于从左到右移动的值的第一个元素；</span></span><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif">count< 0</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">：删除等于从右到左移动的值的第一个元素；</span></span><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif">count = 0</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">：删除等于</span></span><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif">value</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">的所有元素。</span></span></span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace"><strong>long</strong> removeCount = redisTemplate.opsForList().remove("list",0,"w");  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过remove(K key, long count, Object value)方法移除元素数量:" + removeCount);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println(",剩余的元素:" + list);  </span></span></li>
</ol>
</div>

<h2 style="font-style:normal; margin-left:0px; margin-right:0px"><span style="font-size:15pt">      22</span><span style="font-size:15pt"><span style="font-family:宋体">、</span></span><span style="font-size:10.5pt"><span style="font-family:宋体"><a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html#trim-K-long-long-" style="color:#108ac6; text-decoration:underline">trim</a></span></span><code><span style="font-size:10.5pt">(<a href="http://docs.spring.io/spring-data/redis/docs/current/api/org/springframework/data/redis/core/ListOperations.html" style="color:#108ac6; text-decoration:underline" title="type parameter in ListOperations">K</a> key, long start, long end)</span></code></h2>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif">  <span style="font-family:宋体">截取集合元素长度，保留长度内的数据。</span></span></span></p>

<div class="dp-highlighter" id="" style="-webkit-text-stroke-width:0px; margin-left:9px; padding:1px; text-align:left; width:679px">
<ol start="1" style="margin-left:0px; margin-right:0px">
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">redisTemplate.opsForList().trim("list",0,5);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">list =  redisTemplate.opsForList().range("list",0,-1);  </span></span></li>
<li><span style="font-size:12px"><span style="font-family:Monaco,"DejaVu Sans Mono","Bitstream Vera Sans Mono",Consolas,"Courier New",monospace">System.out.println("通过trim(K key, long start, long end)方法截取后剩余元素:" + list);  </span></span></li>
</ol>
</div>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>

<p><span style="font-size:14px"><span style="font-family:Helvetica,Tahoma,Arial,sans-serif"> </span></span></p>
