<h1>将eclipse创建的普通java项目转化成mvn项目，以及eclipse的maven项目</h1>

<h2>javapro</h2>

<p>创建普通的java项目。</p>

<h2>JavaproToMvn</h2>

<h3>目的：</h3>

<p>将eclipse创建的java项目加入maven支持。</p>

<h3>操作:</h3>

<p>只需要在项目根目录下加入pom.xml文件即可</p>

<h3>效果</h3>

<p>此时通过命令行，可以进行 如：mvn package 操作了。</p>

<h2>JavaproToMvnEclipse</h2>

<h3>目的：</h3>

<p>将项目进一步修改为支持maven插件的eclipse的java项目。</p>

<h3>操作:</h3>

<p>1、修改.classpath文件，.project文件。如maven2文件夹所述。</p>

<p>2、根目录下创建src/main/java文件夹，和src/main/test文件夹。</p>

<p>3、将src文件夹下面的文件全移动到 src/main/java文件夹下。</p>

<p>4、修改pom.xml文件，用maven来管理依赖的包等。</p>

<h3>效果：</h3>

<p>项目图标上显示&lsquo;m&rsquo;标志，表明项目是eclipse支持的maven项目了。</p>

<p>如果没有配置pom.xml，这里Maven Dependencies 都不会显示！</p>

<p>配置pom管理项目依赖，会看到路径显示在了项目下面。</p>
