<h1>使用Spring Initializr的Web界面</h1>

<p>1、访问http://start.spring.io/</p>

<p>2、选择构建工具Maven Project、Spring Boot版本1.3.6以及一些工程基本信息，点击&ldquo;Switch to the full version.&rdquo;java版本选择1.7，可参考下图所示</p>

<p>图中，绿色按钮下方 <strong><a href="http://start.spring.io/#">Switch to the full version.</a></strong>&nbsp;点开可以更方便选择！！</p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot1.png" style="height:378px; width:800px" /></p>

<p>3、点击Generate Project下载项目压缩包</p>

<p>4、解压后，使用eclipse，Import -&gt; Existing Maven Projects -&gt; Next -&gt;选择解压后的文件夹-&gt; Finsh，OK done!</p>

<p><strong>目结构如下：</strong></p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot2.png" /></p>
