<html>
<head>
	<title>Collections solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Collections solution with JsJava(jsjava-collections-1.0.js):</b>
</p>
<div>
  <p>
	As we known,array object in Javascript is very useful for data 
structure.Array object can be widely used for collections such as 
list,set,hashtable,stack,iterator and so on.But there are not standard 
collections object in Javascript,so it's not convenient for data storage.
  </p>
  <p>
  	JsJava offer almost all of the collections:<br>
  	<dl><dl>
  	  <dt>1, BitSet, in the directory jsjava.util</dt>
  	  <dd>Each component of the bit set has a boolean value,true or false.You can operate the bit set with AND,OR,XOR and other logic operation.Example as follows:
  	  <xmp>
  	  	<script src="js/jsjava/util/BitSet.js"></script>
  	  	<script>
		    var bs1=new BitSet();
		    var bs2=new BitSet();
		    bs1.set(2);
		    bs2.set(3);
		    bs1.andNot(bs2);  	  	
		</script>
  	  </xmp>
  	  <dt>2, Hashtable, in the directory jsjava.util</dt>
  	  <dd>Hashtable is very usefull for data storage.Example as follows:
  	  <xmp>
		<script src="js/jsjava/util/Hashtable.js"></script>
		<script>
		    var h=new Hashtable();
		    h.put("a","b");
		    h.put("c","d");
		    document.write(h.get("c")+"<br>");
		    document.write(h.get("none")+"<br>");
		    document.write(h.containsKey("a"));
		</script>  	  
  	  </xmp>
  	  <dt>3, Iterator, in the directory jsjava.util</dt>
  	  <dd>An iterator over a collection.Example as follows:
  	  <xmp>
		<script src="js/jsjava/util/Iterator.js"></script>
		<script src="js/jsjava/util/List.js"></script>
		<script>
		    var list=new List();
		    list.add("a");
		    list.add("b");
		    list.add("c");
		    var it=list.iterator();
		    while(it.hasNext()){
		        document.write(it.next()+"&nbsp;");        
		    }
		    document.write("<br>");
		    it.moveTo(0);
		    while(it.hasNext()){
		        document.write(it.next()+"&nbsp;");    
		    }
		</script>
  	  </xmp>
  	  <dt>4, List, in the directory jsjava.util</dt>
  	  <dd>A list is an ordered collection which allows duplicate elements.Example as follows:
  	  <xmp>
  	  	<script src="js/jsjava/util/List.js"></script>
		<script src="js/jsjava/lang/Integer.js"></script>
		<script>
		    var list=new List();
		    list.add(new Date());
		    list.add("test");    
		    list.add(new Integer(5));
		    var date=list.get(0);
		    document.write((date instanceof Date)+"<br>");
		    var i=list.get(2);
		    document.write(i instanceof Integer);
		</script>  	  	
  	  </xmp>
  	  <dt>5, Properties, in the directory jsjava.util</dt>
  	  <dd>A properties is a hashtable,and its key and value are both string.Example as follows:
  	  <xmp>
  	  	<script src="js/jsjava/util/Properties.js"></script>
		<script>
		    var p=new Properties();
		    p.setProperty("a","1");
		    document.write(p.getProperty("a")+"<br>");
		    p.set("b",new Date());
		    document.write(p.getProperty("b")+"<br>");
		    document.write(p.get("b"));
		</script>
  	  </xmp>
  	  <dt>6, Set, in the directory jsjava.util</dt>
  	  <dd> A set is a list which allows no duplicate elements.Example as follows:
  	  <xmp>
  	  	<script src="js/jsjava/util/Set.js"></script>
		<script>
		    var s=new Set();
		    var a=["a","b","a","b","c"];
		    s.addArray(a);
		    document.write(s);    
		</script>
		The display is a,b,c
  	  </xmp>
  	  <dt>7, Stack, in the directory jsjava.util</dt>
  	  <dd>Stack is widely used in many scenes.Example as follows:
  	  <xmp>
  	  	<script src="js/jsjava/util/Stack.js"></script>
		<script>
		    var s=new Stack();
		    s.push("cat");
		    s.push("dog");
		    document.write(s.pop());
		</script>  
		The display is dog	  	
  	  </xmp>
  	</dl></dl>
  </p>
  <p>
  	With JsJava collections framework,we can meet the requirements of 
data storage and operation better.
  </p>
</div>
</body>
</html>