<html>
<head>
	<title>Date format solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Date format solution with JsJava:</b>
</p>
<div>
  <p>
	Date is often used in application logic.Many times we need display 
the date in the form of string which is user customed.For example,suppose 
we know a date whose year is 1990 and month is 3 and date is 25.Perhaps  
you hope to display the date in the form of Mar 25th 1990.Perhaps you also 
hope to display the date in the form of 1990 Mar 25.Perhaps in the form of 
3-25-1990.
  </p>  
  <p>
  	All of above may be called date format.So how can we format a date in 
the customed form? To resove this propblem,we refer to SimpleDateFormat class 
in J2SE of Java language of Sun.
  </p>
  <p>
  	In the below,we quote the documentation of SimpleDateFormat class of J2SE 
of Sun.
  </p>
  <p style="font-style:italic">
	 Date and time formats are specified by <em>date and time pattern</em>
	 strings.
	 Within date and time pattern strings, unquoted letters from
	 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
	 <code>'z'</code> are interpreted as pattern letters representing the
	 components of a date or time string.
	 Text can be quoted using single quotes (<code>'</code>) to avoid
	 interpretation.
	 <code>"''"</code> represents a single quote.
	 All other characters are not interpreted; they're simply copied into the
	 output string during formatting or matched against the input string
	 during parsing.
	 
	 The following pattern letters are defined (all other characters from
	 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
	 <code>'z'</code> are reserved):
	 <blockquote>
	 <table style="font-style:italic" border=0 cellspacing=3 cellpadding=0 summary="Chart shows pattern letters, date/time component, presentation, and examples.">
	     <tr bgcolor="#ccccff">
	         <th align=left>Letter
	         <th align=left>Date or Time Component
	         <th align=left>Presentation
	         <th align=left>Examples
	     <tr>
	         <td><code>G</code>
	         <td>Era designator
	         <td><a>Text</a>
	         <td><code>AD</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>y</code>
	         <td>Year
	         <td><a>Year</a>
	         <td><code>1996</code>; <code>96</code>
	     <tr>
	         <td><code>M</code>
	         <td>Month in year
	         <td><a>Month</a>
	         <td><code>July</code>; <code>Jul</code>; <code>07</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>w</code>
	         <td>Week in year
	         <td><a>Number</a>
	         <td><code>27</code>
	     <tr>
	         <td><code>W</code>
	         <td>Week in month
	         <td><a>Number</a>
	         <td><code>2</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>D</code>
	         <td>Day in year
	         <td><a>Number</a>
	         <td><code>189</code>
	     <tr>
	         <td><code>d</code>
	         <td>Day in month
	         <td><a>Number</a>
	         <td><code>10</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>F</code>
	         <td>Day of week in month
	         <td><a>Number</a>
	         <td><code>2</code>
	     <tr>
	         <td><code>E</code>
	         <td>Day in week
	         <td><a>Text</a>
	         <td><code>Tuesday</code>; <code>Tue</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>a</code>
	         <td>Am/pm marker
	         <td><a>Text</a>
	         <td><code>PM</code>
	     <tr>
	         <td><code>H</code>
	         <td>Hour in day (0-23)
	         <td><a>Number</a>
	         <td><code>0</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>k</code>
	         <td>Hour in day (1-24)
	         <td><a>Number</a>
	         <td><code>24</code>
	     <tr>
	         <td><code>K</code>
	         <td>Hour in am/pm (0-11)
	         <td><a>Number</a>
	         <td><code>0</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>h</code>
	         <td>Hour in am/pm (1-12)
	         <td><a>Number</a>
	         <td><code>12</code>
	     <tr>
	         <td><code>m</code>
	         <td>Minute in hour
	         <td><a>Number</a>
	         <td><code>30</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>s</code>
	         <td>Second in minute
	         <td><a>Number</a>
	         <td><code>55</code>
	     <tr>
	         <td><code>S</code>
	         <td>Millisecond
	         <td><a>Number</a>
	         <td><code>978</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>z</code>
	         <td>Time zone
	         <td><a>General time zone</a>
	         <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code>
	     <tr>
	         <td><code>Z</code>
	         <td>Time zone
	         <td><a>RFC 822 time zone</a>
	         <td><code>-0800</code>
	 </table>
	 </blockquote>
	 <span style="font-style:italic">
	 The following examples show how date and time patterns are interpreted in
	 the U.S. locale. The given date and time are 2001-07-04 12:08:56 local time
	 in the U.S. Pacific Time time zone.
	 </span>
	 <blockquote>
	 <table style="font-style:italic" border=0 cellspacing=3 cellpadding=0 summary="Examples of date and time patterns interpreted in the U.S. locale">
	     <tr bgcolor="#ccccff">
	         <th align=left>Date and Time Pattern
	         <th align=left>Result
	     <tr>
	         <td><code>"yyyy.MM.dd G 'at' HH:mm:ss z"</code>
	         <td><code>2001.07.04 AD at 12:08:56 PDT</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>"EEE, MMM d, ''yy"</code>
	         <td><code>Wed, Jul 4, '01</code>
	     <tr>
	         <td><code>"h:mm a"</code>
	         <td><code>12:08 PM</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>"hh 'o''clock' a, zzzz"</code>
	         <td><code>12 o'clock PM, Pacific Daylight Time</code>
	     <tr>
	         <td><code>"K:mm a, z"</code>
	         <td><code>0:08 PM, PDT</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>"yyyyy.MMMMM.dd GGG hh:mm aaa"</code>
	         <td><code>02001.July.04 AD 12:08 PM</code>
	     <tr>
	         <td><code>"EEE, d MMM yyyy HH:mm:ss Z"</code>
	         <td><code>Wed, 4 Jul 2001 12:08:56 -0700</code>
	     <tr bgcolor="#eeeeff">
	         <td><code>"yyMMddHHmmssZ"</code>
	         <td><code>010704120856-0700</code>
	 </table>
	 </blockquote>
   </p>
   <p>
   	The usage of patterns in JsJava is similar to that in Java.e.g as follows:
   </p>
   <xmp>
   	<script src="js/jsjava/text/DateFormat.js"></script>
	<script>
	    var df=new DateFormat();
	    df.applyPattern("yyyy-MM-dd hh:mm:ss");
	    var date=new Date(2007,3,30,10,59,51);
	    var str=df.format(date);
	    document.write(str);
	</script>
	The display is : 2007-04-30 10:59:51    	
   </xmp>
   <p>
   	Use more,understand more!
   </p>
</div>
</body>
</html>