<html>
<head>
	<title>Number format solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Number format solution with JsJava:</b>
</p>
<div>
  <p>
	Number is often used in application logic.Many times we need display 
the number in the form of string which is user customed.For example,suppose 
we know a number 90700.87008.Perhaps you hope to display the number in the form 
of 9.07e+4.Perhaps you also hope to display the 0.5623 in the form of 56.2%.
  </p>  
  <p>
  	All of above may be called number format.So how can we format a number in 
the customed form? To resove this propblem,we refer to DecimalFormat class 
in J2SE of Java language of Sun.
  </p>
  <p>
  	In the below,we quote the documentation of DecimalFormat class of J2SE 
of Sun.
  </p>
  <p style="font-style:italic">
	 <blockquote>
	 <table border=0 cellspacing=3 cellpadding=0 summary="Chart showing symbol,
	  location, localized, and meaning.">
	     <tr bgcolor="#ccccff">
	          <th align=left>Symbol
	          <th align=left>Location
	          <th align=left>Localized?
	          <th align=left>Meaning
	     <tr valign=top>
	          <td><code>0</code>
	          <td>Number
	          <td>Yes
	          <td>Digit
	     <tr valign=top bgcolor="#eeeeff">
	          <td><code>#</code>
	          <td>Number
	          <td>Yes
	          <td>Digit, zero shows as absent
	     <tr valign=top>
	          <td><code>.</code>
	          <td>Number
	          <td>Yes
	          <td>Decimal separator or monetary decimal separator
	     <tr valign=top bgcolor="#eeeeff">
	          <td><code>-</code>
	          <td>Number
	          <td>Yes
	          <td>Minus sign
	     <tr valign=top>
	          <td><code>,</code>
	          <td>Number
	          <td>Yes
	          <td>Grouping separator
	     <tr valign=top bgcolor="#eeeeff">
	          <td><code>E</code>
	          <td>Number
	          <td>Yes
	          <td>Separates mantissa and exponent in scientific notation.
	              <em>Need not be quoted in prefix or suffix.</em>
	     <tr valign=top>
	          <td><code>;</code>
	          <td>Subpattern boundary
	          <td>Yes
	          <td>Separates positive and negative subpatterns
	     <tr valign=top bgcolor="#eeeeff">
	          <td><code>%</code>
	          <td>Prefix or suffix
	          <td>Yes
	          <td>Multiply by 100 and show as percentage
	     <tr valign=top>
	          <td><code>&#92;u2030</code>
	          <td>Prefix or suffix
	          <td>Yes
	          <td>Multiply by 1000 and show as per mille
	     <tr valign=top bgcolor="#eeeeff">
	          <td><code>&#164;</code> (<code>&#92;u00A4</code>)
	          <td>Prefix or suffix
	          <td>No
	          <td>Currency sign, replaced by currency symbol.  If
	              doubled, replaced by international currency symbol.
	              If present in a pattern, the monetary decimal separator
	              is used instead of the decimal separator.
	     <tr valign=top>
	          <td><code>'</code>
	          <td>Prefix or suffix
	          <td>No
	          <td>Used to quote special characters in a prefix or suffix,
	              for example, <code>"'#'#"</code> formats 123 to
	              <code>"#123"</code>.  To create a single quote
	              itself, use two in a row: <code>"# o''clock"</code>.
	 </table>
	 </blockquote>
   </p>
   <p>
   	The usage of patterns in JsJava is similar to that in Java.But in jsjava1.0,
"#" "," "'" "��" ";" are not supported.e.g as follows:
   </p>
   <xmp>
   	<script src="js/jsjava/text/NumberFormat.js"></script>
	<script src="js/jsjava/lang/StringBuffer.js"></script>
	<script src="js/jsjava/lang/IllegalArgumentException.js"></script>
	<script>
	    var nf=new NumberFormat();
	    nf.applyPattern("000.000%");
	    var res=nf.format(-0.893566);
	    document.write(res+"<br>");
	    nf.applyPattern("0000.00");
	    var res=nf.format(-53.385967);
	    document.write(res);
	    nf.applyPattern("0000.000E00");
	    var res=nf.format(53.385967);
	    document.write(res+"<br>");
	</script>
	The display is : 
		-89.357%
		-53.39    
		5338.597e-2			
   </xmp>
   <p>
   	Use more,understand more!
   </p>
</div>
</body>
</html>