<html>
<head>
	<title>Xml solution with JsJava</title>
	<style>
	  p{
	    text-indent:28;
	  }
	</style>
</head>
<body>
<p>
  <b>Xml solution with JsJava(jsjava-xml-1.0.js):</b>
</p>
<div>
  <p>
	It's easy to parse xml document or string with program language,
such as Java,C++,PHP and so on.Along with the development of B/S application,
web client business logic becomes more and more complex.
  </p>
  <p>
    With JsJava,you can parse xml it refering to jsorg.eob.xml library.
  </p>
  <p>
  	Jsorg.eob.xml library parses xml using web browser internal way.As we known,IE and 
Firefox both have internal xml parsing way but with different Javascript API.Jsorg.eob.xml 
library encapsulate the detail and difference among browsers.Example as follows:        
  </p>
  <xmp>
	<script src="js/jsorg/eob/xml/XmlBrowserParser.js"></script>
	<script src="js/jsorg/eob/xml/XmlParserUtils.js"></script>
	<script>
	    var xp=new XmlBrowserParser();
	    var xml="<users><user>user1</user><user>user2</user><user>user3</user></users>";
	    xp.loadXml(xml);
	    var xmlDoc=xp.toDocument();
	    var usersElem=xmlDoc.getElementsByTagName("user");
	    document.write("The number of user tag:"+usersElem.length);
	</script> 
  </xmp>
  <p>
  	Of course,you can use XPath to parse xml document or element.If you want to serialize 
xml document or element to string ,you can use jsorg.eob.xml.XmlSerializerUtils class.Example 
as follows:
  </p>  
  <xmp>
  	<script src="js/jsorg/eob/xml/XmlBrowserParser.js"></script>
	<script src="js/jsorg/eob/xml/XmlParserUtils.js"></script>
	<script src="js/jsorg/eob/xml/XmlSerializerUtils.js"></script>
	<script src="js/jsorg/eob/browser/BrowserUtils.js"></script>
	<script>
	    var xp=new XmlBrowserParser();
	    var xml="<users><user><name>user1</name><email>user1@domain.net</email></user><user><name>user2</name><email>user2@domain.net</email></user><user><name>user3</name><email>user3@domain.net</email></user></users>";
	    xp.loadXml(xml);
	    var xmlDoc=xp.toDocument();
	    var userElem=xmlDoc.getElementsByTagName("user")[1];
	    alert(XmlSerializerUtils.serializeToString(userElem));
	</script>
  </xmp>
  <p>
  	The content of alert dialog is :<br>
  	<img src="../images/xmlserializerutils.gif">
  </p>
</div>
</body>
</html>