<h1>sublime text 3 插件：自定义Emmet语法规则</h1>

<h2>1、什么是emmet</h2>

<p>如果没有了解过 sublime 和 emmet，先去参考阅读sublime text 3 插件：Emmet（原ZenCoding）。</p>

<h2>2、自定义emmet语法</h2>

<p>emmet的简写语法，使前端输入html、css的过程简化了不少。比如输入!（英文感叹号），就可以输出一个标准的html5文档结构。如此便捷的操作方式，当然也支持自定义语法规则。使用sublime text的可以打开插件设置页面：</p>

<p><img alt="img.png" src="https://dn-fed.qbox.me/@/i/20150415171019683165806400" style="height:282px; width:500px" /></p>

<p>如果你没有设置过自己的语法规则，那么这个页面是空白的，然后按如下格式开始写：</p>

<pre>
<code>{
    ///////////////////////////////
    // Emmet customization
    // Each section has the same meaning as the same-named JSON file
    // described here:
    // http://docs.emmet.io/customization/
    ///////////////////////////////
    // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
    &quot;snippets&quot;: {
        &quot;html&quot;: {
            // https://github.com/emmetio/emmet/blob/master/snippets.json#L644
            &quot;abbreviations&quot;: {
                // 这里开始写自定义语法
            }
        }
    },
    // Output profiles for syntaxes
    // http://docs.emmet.io/customization/syntax-profiles/
    &quot;syntaxProfiles&quot;: {
        // Enable XHTML dialect for HTML syntax
        // &quot;html&quot;: &quot;xhtml&quot;
    }
}</code></pre>

<p>这是个json配置文件，一定要按json格式来写，假设现在要设置一个自定义语法test，快速输出如下代码：</p>

<pre>
<code>&lt;div class=&quot;test&quot; data-test=&quot;test&quot;&gt;test div&lt;/div&gt;</code></pre>

<p>然后就可以这么配置该自定义语法：</p>

<pre>
<code>&quot;test&quot;: &quot;div.test[data-test=test]{test div}&quot;</code></pre>

<p>在自定义语法规则里，可以继续是有既定的语法规则。</p>

<h2>3、快速输出bootstrap组件</h2>

<p>既然可以方便的定义自己的语法规则，那么也可以用这些语法规则来快速输出bootstrap的组件，如表格、导航、面包屑、分页等等。如：</p>

<pre>
<code>// 测试
&quot;test&quot;: &quot;div.test[data-test=test]{test div}&quot;,

// 表格
&quot;bs:table&quot;: &quot;.table-responsive&gt;table.table.table-hover.table-striped.table-bordered&gt;(thead&gt;tr&gt;th^^+tbody&gt;tr&gt;td)&quot;,

// 下拉组件
&quot;bs:dropdown&quot;: &quot;.dropdown&gt;button.btn.btn-default.dropdown-toggle.trigger-dropdown[data-toggle=dropdown]{按钮}+ul.dropdown-menu[role=menu]&gt;li&gt;a[href=#]&quot;</code></pre>

<p>当然，要写好上述的自定义语法，首先要弄清楚bootstrap的常用组件是怎样构成的，语法快速输出只是简化操作，并不会帮你理解。如果你还不太了解bootstrap的组件，建议你看看bootstrap学习笔记（bootstrap3学习1：响应式布局layout等）。</p>

<p>下面是我的个人自定义语法规则：</p>

<pre>
<code>{
    ///////////////////////////////
    // Emmet customization
    // Each section has the same meaning as the same-named JSON file
    // described here:
    // http://docs.emmet.io/customization/
    ///////////////////////////////
    // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
    &quot;snippets&quot;: {
        &quot;html&quot;: {
            // https://github.com/emmetio/emmet/blob/master/snippets.json#L644
            &quot;abbreviations&quot;: {
                &quot;meta:vp&quot;: &quot;&lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\&quot; /&gt;&quot;,
                &quot;meta:compat&quot;: &quot;&lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;IE=edge,chrome=1\&quot; /&gt;&quot;,
                &quot;meta:renderer&quot;: &quot;&lt;meta name=\&quot;renderer\&quot; content=\&quot;webkit\&quot; /&gt;&quot;,
                &quot;meta:author&quot;: &quot;&lt;meta name=\&quot;author\&quot; content=\&quot;云淡然;http://ydr.me\&quot; /&gt;&quot;,
                &quot;meta:key&quot;: &quot;&lt;meta name=\&quot;keywords\&quot; content=\&quot;关键词1,关键词2\&quot; /&gt;&quot;,
                &quot;meta:desc&quot;: &quot;&lt;meta name=\&quot;description\&quot; content=\&quot;描述语句\&quot; /&gt;&quot;,
                &quot;link:favicon&quot;: &quot;&lt;link rel=\&quot;shortcut icon\&quot; type=\&quot;image/x-icon\&quot; href=\&quot;/favicon.ico\&quot; /&gt;&quot;,
                &quot;link:touch&quot;: &quot;&lt;link rel=\&quot;apple-touch-icon\&quot; href=\&quot;/favicon.png\&quot; /&gt;&quot;,
                &quot;meta5&quot;: &quot;meta:compat+meta:renderer+meta:vp+meta:author+meta:key+meta:desc+link:favicon+link:touch&quot;,
                // css
                &quot;css:bs&quot;: &quot;link[href=http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css]+link[href=http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap-theme.min.css]&quot;,
                &quot;css:pretty&quot;: &quot;link[href=http://festatic.aliapp.com/css/google-prettyprint/bootstrap.css]&quot;,
                // js
                &quot;jq1&quot;: &quot;script[src=http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js]&quot;,
                &quot;jq2&quot;: &quot;script[src=http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js]&quot;,
                &quot;js:bs&quot;: &quot;script[src=http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js]&quot;,
                &quot;js:pretty&quot;: &quot;script[src=http://cdn.bootcss.com/prettify/r298/prettify.min.js]&quot;,
                // doc
                &quot;doc&quot;: &quot;html&gt;(head&gt;(meta[charset=UTF-8]+meta5+title{${1:文档标题}}))+body&quot;,
                &quot;doc:bs&quot;: &quot;html&gt;(head&gt;(meta[charset=UTF-8]+meta5+title{${1:文档标题}}+css:bs))+body&gt;(.container{${1:bootstrap}}+jq1+js:bs)&quot;,
                &quot;html:5&quot;: &quot;!!!+doc[lang=${lang}]&quot;,
                &quot;pre&quot;: &quot;pre.prettyprint.linenums&quot;,
                &quot;pre:scroll&quot;: &quot;pre.prettyprint.linenums.pre-scrollable&quot;,
                // for bootstarp 3
                &quot;!bs&quot;: &quot;!!!+doc:bs[lang=${lang}]&quot;,
                &quot;bs:jumb&quot;: &quot;.jumbotron&gt;.container&gt;h1&quot;,
                &quot;bs:table&quot;: &quot;.table-responsive&gt;table.table.table-hover.table-striped.table-bordered&gt;(thead&gt;tr&gt;th^^+tbody&gt;tr&gt;td)&quot;,
                &quot;bs:dropdown&quot;: &quot;.dropdown&gt;button.btn.btn-default.dropdown-toggle.trigger-dropdown[data-toggle=dropdown]{按钮}+ul.dropdown-menu[role=menu]&gt;li&gt;a[href=#]&quot;,
                &quot;bs:form&quot;: &quot;.form-group&gt;label.control-label+input:text.form-control+.help-block&quot;,
                &quot;bs:btn&quot;: &quot;button.btn.btn-default&quot;,
                &quot;bs:tab&quot;: &quot;ul.nav.nav-tabs&gt;li&gt;a[href=#tab1][data-toggle=tab]{#tab1}^^+.tab-content&gt;#tab1.tab-pane{#tab1 content}&quot;,
                &quot;bs:nav&quot;: &quot;nav.navbar.navbar-default&gt;(div.navbar-header&gt;button.navbar-toggle[data-toggle=collapse][data-target=#navbar1]&gt;i.icon-bar*3^+a.navbar-brand[href=#]{brand})+(#navbar1.navbar-collapse.collapse&gt;ul.nav.navbar-nav&gt;li&gt;a[href=#]{菜单})&quot;,
                &quot;bs:bread&quot;: &quot;ol.breadcrumb&gt;(li&gt;a[href=#]{父级}^+li.active&gt;{当前})&quot;,
                &quot;bs:page&quot;: &quot;ul.pagination&gt;(li&gt;a[href=#]{1}^+li.active&gt;span{2})&quot;,
                &quot;bs:pager&quot;: &quot;ul.pager&gt;(li.previous&gt;a[href=#]{上一页}^+li.next&gt;a[href=#]{下一页})&quot;,
                &quot;bs:list&quot;: &quot;ul.list-group&gt;li.list-group-item&quot;,
                &quot;bs:lista&quot;: &quot;div.list-group&gt;a.list-group-item&quot;,
                &quot;bs:panel&quot;: &quot;.panel.panel-default&gt;(.panel-heading+.panel-body)&quot;,
                &quot;bs:paneltable&quot;: &quot;.panel.panel-default&gt;(.panel-heading+bs:table)&quot;,
                &quot;bs:panellist&quot;: &quot;.panel.panel-default&gt;(.panel-heading+.panel-body+bs:list)&quot;,
                &quot;bs:panellista&quot;: &quot;.panel.panel-default&gt;(.panel-heading+.panel-body+bs:lista)&quot;
            }
        }
    },
    // Output profiles for syntaxes
    // http://docs.emmet.io/customization/syntax-profiles/
    &quot;syntaxProfiles&quot;: {
        // Enable XHTML dialect for HTML syntax
        // &quot;html&quot;: &quot;xhtml&quot;
    }
}</code></pre>
