http://staff.ustc.edu.cn/~shizhu/

1.黑盒测试用例设计实验
  2人组成一组,各自编写“人民币数字大写转换”程序。

具体需求如下：
	1）中文大写金额数字应用壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元、角、分、零、整(正)等字样。
	2）中文大写金额数字到"元"为止的，在"元"之后，应写"整"(或"正")字，在"角"之后，可以不写"整"(或"正")字。
	3）中文大写金额数字前应标明"人民币"字样，大写金额数字有"分"的，"分"后面不写"整"(或"正")字。
	4）大写金额数字应紧接"人民币"字样填写，不得留有空白。
	5）阿拉伯数字小写金额数字中有"0"时，中文大写应按照汉语语言规律、金额数字构成和防止涂改的要求进行书写。
举例如下：
1、阿拉伯数字中间有"0"时，中文大写要写"零"字，如￥1409.50，应写成：人民币壹仟肆佰零玖元伍角。
2、阿拉伯数字中间连续有几个"0"时，中文大写金额中间只写一个"零"字，如￥6007.14，应写成：人民币陆仟零柒元壹角肆分。
3、阿拉伯金额数字万位和元位是"0"，或者数字中间连续有几个"0"，万位、元位也是"0"，但千位、角位不是"0"时，中文大写金额中只写一个零字，也可以不写"零"字。如￥1680.32，应写成：人民币壹仟陆佰捌拾元叁角贰分，又如￥107000.53，应写成：人民币壹拾万零柒仟元伍角叁分。
4、阿拉伯金额数字角位是"0"，而分位不是"0"时，中文大写金额"元"后面应写"零"字。如￥16409.02，应写成人民币：壹万陆仟肆佰零玖元零贰分；又如￥325.04，应写成人民币叁佰贰拾伍元零肆分。

编写完程序，调试编译通过后，2人互交换可执行程序，进行黑盒测试。
在实验报告中，给出测试设计、测试用例、测试结果，编写符合GB/T 8567-2006规范的测试文档。


2. 白盒测试用例设计实验
  以实验1为基础，2人小组互交换原代码，针对原代码，进行白盒测试。
在实验报告中，给出测试设计、测试用例、测试结果，编写符合GB/T 8567-2006规范的测试文档。
