<h1>典型案例</h1>

<p>&nbsp;</p>

<h2>foreach用法</h2>

<p>&nbsp; &nbsp; &lt;!-- 新增发票与缴费记录关联信息--&gt;<br />
&nbsp; &nbsp; &lt;insert id=&quot;addOrder2Invoice&quot; parameterType=&quot;java.util.Map&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; INSERT finance_invoice_order (<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; invoice_id,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; order_id &nbsp;&lt;!-- 最后一个属性不要有逗号 --&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; ) VALUES<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;foreach collection=&quot;orderIds&quot; index=&quot;index&quot; item=&quot;orderId&quot; separator=&quot;,&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (replace(uuid(), &#39;-&#39;, &#39;&#39;),#{invoiceId},#{orderId})<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/foreach&gt;<br />
&nbsp; &nbsp; &lt;/insert&gt;</p>

<p>&nbsp;</p>

<p>&nbsp; &nbsp; &lt;!-- 修改缴费记录的发票导出状态信息 --&gt;<br />
&nbsp; &nbsp; &lt;update id=&quot;updateOrderstatus&quot; parameterType=&quot;java.util.Map&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; UPDATE finance_order<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET has_genInvoice = 1<br />
&nbsp; &nbsp; &nbsp; &nbsp; WHERE id in<br />
&nbsp; &nbsp; &nbsp; &lt;foreach collection=&quot;orderIds&quot; item=&quot;id&quot; open=&quot;(&quot; &nbsp;separator=&quot;,&quot; close=&quot;)&quot; &gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;#{id}<br />
&nbsp; &nbsp; &nbsp; &lt;/foreach&gt;<br />
&nbsp; &nbsp; &lt;/update&gt;</p>
