<h1>Mybatis中动态SQL（if,where,foreach 的使用）</h1>

<p>mybatis核心 对sql语句进行灵活操作，通过表达式进行判断，对sql进行灵活拼接、组装。&nbsp;</p>

<h2>1、statement中直接定义使用动态SQL：&nbsp;</h2>

<p>在statement中利用if 和 where 条件组合达到我们的需求，通过一个例子来说明：&nbsp;<br />
原SQL语句：</p>

<pre>
<code>&lt;select id=&quot;findUserByUserQuveryVo&quot; parameterType =&quot;UserQueryVo&quot; resultType=&quot;UserCustom&quot;&gt;
    select * from user
    where username = #{userCustom.username} and sex = #{userCustom.sex}
&lt;/select&gt;</code></pre>

<p>现在需求是，如果返回值UserCustom为空或者UserCustom中的属性值为空的话（在这里就是userCustom.username或者userCustom.sex）为空的话我们怎么进行灵活的处理是程序不报异常。做法利用if和where判断进行SQL拼接。</p>

<pre>
<code>&lt;select id=&quot;findUserByUserQuveryVo&quot; parameterType =&quot;UserQueryVo&quot; resultType=&quot;UserCustom&quot;&gt;
    select * from user
&lt;where&gt;
    &lt;if test=&quot;userCustom != null&quot;&gt;
        &lt;if test=&quot;userCustom.username != null and userCustom.username != &#39;&#39;&quot;&gt;&lt;!-- 注意and不能大写 --&gt;
            and username = #{userCustom.username}
        &lt;/if&gt;
        &lt;if test=&quot;userCustom.sex != null and userCustom.sex != &#39;&#39;&quot;&gt;
            and sex = #{userCustom.sex}
        &lt;/if&gt;
    &lt;/if&gt;
&lt;/where&gt;
&lt;/select&gt;</code></pre>

<p>有时候我们经常使用where 1=1这条语句来处理第一条拼接语句，我们可以使用&lt; where &gt; &lt; where /&gt;来同样实现这一功能。&nbsp;</p>

<h2>2、使用sql片段来处理statement&nbsp;</h2>

<p>和我们写程序一样，有时候会出现一些重复的代码，我们可以用SQL片段来处理。在sql片段中需要注意的是它的位置，我们也可以引用其它mapper文件里面的片段，此时需要我们定义它的位置。&nbsp;<br />
（1）、sql片段的定义</p>

<pre>
<code>&lt;sql id=&quot;query_user_where&quot;&gt;
    &lt;if test=&quot;sex != null and sex != &#39;&#39;&quot;&gt;
            and sex = #{sex}
        &lt;/if&gt;
        &lt;if test=&quot;id != null&quot;&gt;
            and id = #{id}
        &lt;/if&gt;
&lt;/sql&gt;

</code>（2）、sql片段的使用</pre>

<pre>
<code>&lt;select id=&quot;findUserList&quot; parameterType=&quot;User&quot; resultType=&quot;User&quot;&gt;
    select * from user
    &lt;where&gt;
    &lt;!-- 引用Sql片段 --&gt;
    &lt;include refid=&quot;query_user_where&quot;&gt;&lt;/include&gt;
    &lt;!-- 在这里还要引用其它的sql片段 --&gt;
    &lt;!-- 
    where 可以自动去掉条件中的第一个and
    --&gt;
    &lt;!--    &lt;if test=&quot;sex != null and sex != &#39;&#39;&quot;&gt;
            and sex = #{sex}
        &lt;/if&gt;
        &lt;if test=&quot;id != null&quot;&gt;
            and id = #{id}
        &lt;/if&gt; --&gt;

    &lt;/where&gt;
&lt;/select&gt;</code>
</pre>

<h2>3、使用foreach进行sql语句拼接&nbsp;</h2>

<p>在向sql传递数组或List，mybatis使用foreach解析，我们可以使用foreach中元素进行sql语句的拼接，请求数据。&nbsp;<br />
通过一个例子来看：&nbsp;<br />
需求：SELECT * FROM USER WHERE id=1 OR id=10 OR id=16&nbsp;<br />
或者：SELECT * FROM USER WHERE id IN(1,10,16)</p>

<pre>
<code>&lt;if test=&quot;ids != null&quot;&gt;     
        &lt;foreach collection=&quot;ids&quot; item=&quot;user_id&quot; open=&quot;AND (&quot; close=&quot;)&quot; separator=&quot;or&quot; &gt;
    每次遍历需要拼接的串
                id= #{user_id}
        &lt;/foreach&gt;
 &lt;/if&gt;

</code>其中，collection:指定输入对象中集合属性，item: 每个遍历生成对象，open：开始遍历时拼接串，close: 结束遍历是拼接的串，separator: 遍历的两个对象中需要拼接的串</pre>

<pre>
<code>&lt;if test=&quot;ids != null&quot;&gt;     
    &lt;foreach collection=&quot;ids&quot; item=&quot;user_id&quot; open=&quot;and id IN(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;
                id= #{user_id}
    &lt;/foreach&gt;
&lt;/if&gt;</code>
</pre>

<p>那么，问题来了： 什么是动态SQL? 动态SQL有什么作用？</p>

<p>　　传统的使用JDBC的方法，相信大家在组合复杂的的SQL语句的时候，需要去拼接，稍不注意哪怕少了个空格，都会导致错误。Mybatis的动态SQL功能正是为了解决这种问题， 其通过 if, choose, when, otherwise, trim, where, set, foreach标签，可组合成非常灵活的SQL语句，从而提高开发人员的效率。下面就去感受Mybatis动态SQL的魅力吧：</p>

<p>&nbsp;</p>

<h2><strong>1. if: &nbsp; &nbsp;你们能判断，我也能判断！</strong></h2>

<p>作为程序猿，谁不懂 if ! &nbsp;在mybatis中也能用 if 啦：</p>

<pre>
&lt;select id=&quot;findUserById&quot; resultType=&quot;user&quot;&gt;
           select * from user where 
           &lt;if test=&quot;id != null&quot;&gt;
               id=#{id}
           &lt;/if&gt;
            and deleteFlag=0;
&lt;/select&gt;
</pre>

<p>上面例子： 如果传入的id 不为空， 那么才会SQL才拼接id = #{id}。 这个相信大家看一样就能明白，不多说。</p>

<p>细心的人会发现一个问题：&ldquo;你这不对啊！ 要是你传入的id为null, &nbsp;那么你这最终的SQL语句不就成了 select * from user where and deleteFlag=0, &nbsp;这语句有问题！&rdquo;</p>

<p>是啊，这时候，mybatis的 where 标签就该隆重登场啦：</p>

<p>&nbsp;</p>

<p><strong>2. where, 有了我，SQL语句拼接条件神马的都是浮云！</strong></p>

<p>咱们通过where改造一下上面的例子：</p>

<pre>
&lt;select id=&quot;findUserById&quot; resultType=&quot;user&quot;&gt;
           select * from user 
           &lt;where&gt;
               &lt;if test=&quot;id != null&quot;&gt;
                   id=#{id}
               &lt;/if&gt;
               and deleteFlag=0;
           &lt;/where&gt;
 &lt;/select&gt;
</pre>

<p>有些人就要问了： &ldquo;你这都是些什么玩意儿！ 跟上面的相比， 不就是多了个where标签嘛！ 那这个还会不会出现 &nbsp;select * from user where and deleteFlag=0 ？&rdquo;</p>

<p>的确，从表面上来看，就是多了个where标签而已， 不过实质上， mybatis是对它做了处理，当它遇到AND或者OR这些，它知道怎么处理。其实我们可以通过 trim 标签去自定义这种处理规则。</p>

<p>&nbsp;</p>

<p><strong>3. trim : &nbsp;我的地盘，我做主！</strong></p>

<p>上面的where标签，其实用trim 可以表示如下：</p>

<pre>
&lt;trim prefix=&quot;WHERE&quot; prefixOverrides=&quot;AND |OR &quot;&gt;
  ... 
&lt;/trim&gt;</pre>

<p>它的意思就是： 当WHERE后紧随AND或则OR的时候，就去除AND或者OR。 除了WHERE以外， 其实还有一个比较经典的实现，那就是SET。</p>

<p>&nbsp;</p>

<p><strong>4. set: &nbsp;信我，不出错！</strong></p>

<pre>
&lt;update id=&quot;updateUser&quot; parameterType=&quot;com.dy.entity.User&quot;&gt;
           update user set 
           &lt;if test=&quot;name != null&quot;&gt;
               name = #{name},
           &lt;/if&gt; 
           &lt;if test=&quot;password != null&quot;&gt;
               password = #{password},
           &lt;/if&gt; 
           &lt;if test=&quot;age != null&quot;&gt;
               age = #{age}
           &lt;/if&gt; 
           &lt;where&gt;
               &lt;if test=&quot;id != null&quot;&gt;
                   id = #{id}
               &lt;/if&gt;
               and deleteFlag = 0;
           &lt;/where&gt;
&lt;/update&gt;
</pre>

<p>问题又来了： &ldquo;如果我只有name不为null, &nbsp;那么这SQL不就成了 update set name = #{name}, where ........ ? &nbsp;你那name后面那逗号会导致出错啊！&rdquo;</p>

<p>是的，这时候，就可以用mybatis为我们提供的set 标签了。下面是通过set标签改造后：</p>

<pre>
&lt;update id=&quot;updateUser&quot; parameterType=&quot;com.dy.entity.User&quot;&gt;
           update user
        &lt;set&gt;
          &lt;if test=&quot;name != null&quot;&gt;name = #{name},&lt;/if&gt; 
             &lt;if test=&quot;password != null&quot;&gt;password = #{password},&lt;/if&gt; 
             &lt;if test=&quot;age != null&quot;&gt;age = #{age},&lt;/if&gt; 
        &lt;/set&gt;
           &lt;where&gt;
               &lt;if test=&quot;id != null&quot;&gt;
                   id = #{id}
               &lt;/if&gt;
               and deleteFlag = 0;
           &lt;/where&gt;
&lt;/update&gt;
</pre>

<p>这个用trim 可表示为：</p>

<pre>
&lt;trim prefix=&quot;SET&quot; suffixOverrides=&quot;,&quot;&gt;
  ...
&lt;/trim&gt;</pre>

<p>WHERE是使用的&nbsp;prefixOverrides（前缀）， SET是使用的&nbsp;suffixOverrides （后缀）， 看明白了吧！</p>

<p>&nbsp;</p>

<p><strong>5. foreach: &nbsp;你有for, 我有foreach, 不要以为就你才屌！</strong></p>

<p>java中有for, 可通过for循环， 同样， mybatis中有foreach, 可通过它实现循环，循环的对象当然主要是java容器和数组。</p>

<pre>
&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;
  SELECT *
  FROM POST P
  WHERE ID in
  &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot;
      open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
  &lt;/foreach&gt;
&lt;/select&gt;
</pre>

<p>将一个 List 实例或者数组作为参数对象传给 MyBatis，当这么做的时候，MyBatis 会自动将它包装在一个 Map 中并以名称为键。List 实例将会以&ldquo;list&rdquo;作为键，而数组实例的键将是&ldquo;array&rdquo;。同样， 当循环的对象为map的时候，index其实就是map的key。</p>

<p>&nbsp;</p>

<p><strong>6.&nbsp;choose: &nbsp;我选择了你，你选择了我！</strong></p>

<p>Java中有switch, &nbsp;mybatis有choose。</p>

<pre>
&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG WHERE state = &lsquo;ACTIVE&rsquo;
  &lt;choose&gt;
    &lt;when test=&quot;title != null&quot;&gt;
      AND title like #{title}
    &lt;/when&gt;
    &lt;when test=&quot;author != null and author.name != null&quot;&gt;
      AND author_name like #{author.name}
    &lt;/when&gt;
    &lt;otherwise&gt;
      AND featured = 1
    &lt;/otherwise&gt;
  &lt;/choose&gt;
&lt;/select&gt;
</pre>

<p>以上例子中： 当title和author都不为null的时候， 那么选择二选一（前者优先）， 如果都为null, 那么就选择 otherwise中的， 如果tilte和author只有一个不为null, 那么就选择不为null的那个。</p>

<p>纵观mybatis的动态SQL， 强大而简单， 相信大家简单看一下就能使用了。</p>

<p>好啦，本次就写到这！下篇文章将结合mybatis的源码分析一次sql语句执行的整个过程。</p>
