<h1>image镜像操作</h1>

<h2>删除image</h2>

<p>在使用Docker的时候遇到删不掉image的情况，如下：</p>

<p>&nbsp;</p>

<p><code>root@ubuntu:</code><code>/opt/docker</code><code># docker images</code></p>

<p><code>REPOSITORY&nbsp;&nbsp;&nbsp;&nbsp; TAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IMAGE ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CREATED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SIZE</code></p>

<p><code>door</code><code>/ubuntu-nginx</code>&nbsp; <code>v2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5e4f2da203e2&nbsp;&nbsp;&nbsp; 5 minutes ago&nbsp;&nbsp;&nbsp; 283.3 MB</code></p>

<p><code>&lt;none&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;none&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>46987ed2da40&nbsp;&nbsp;&nbsp; </strong>33 minutes ago&nbsp;&nbsp; 129 MB</code></p>

<p><code>&lt;none&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;none&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>20248c31e1a2&nbsp;&nbsp;&nbsp; </strong>45 minutes ago&nbsp;&nbsp; 129 MB</code></p>

<p><code>door</code><code>/ubuntu-nginx</code>&nbsp; <code>v1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0e35a55569f5&nbsp;&nbsp;&nbsp; About an hour ago&nbsp; 280.8 MB</code></p>

<p><code>ubuntu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; latest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 104bec311bcd&nbsp;&nbsp;&nbsp; 2 weeks ago&nbsp;&nbsp;&nbsp;&nbsp; 129 MB</code></p>

<p><code>hello-world&nbsp;&nbsp;&nbsp;&nbsp; latest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c54a2cc56cbb&nbsp;&nbsp;&nbsp; 6 months ago&nbsp;&nbsp;&nbsp; 1.848 kB</code></p>

<p><code>root@ubuntu:</code><code>/opt/docker</code><code># docker rmi 5e4f2da203e2</code></p>

<p><code>Error response from daemon: conflict: unable to delete 5e4f2da203e2 (must be forced) - image is being used by stopped container 06622513ce3c</code></p>

<p>&nbsp;</p>

<p><strong>解决方法：</strong></p>

<p>1.先查询记录&nbsp;</p>

<p><code>docker ps -a</code></p>

<p>2.把该镜像的记录全部删除掉，如果删除所有镜像的记录，可以使用:</p>

<p>docker ps -a|awk &#39;{print $1}&#39;|xargs docker rm</p>

<p>3.<code>docker rmi 5e4f2da203e2</code>就可以了</p>

<p>网上还有网友使用service docker restrat 之后再删，本人试了一下不管用，可能是因为环境不一样，哈哈！</p>

<p>以上所述是小编给大家介绍的docker image删不掉的解决办法，希望对大家有所帮助，如果大家有任何疑问请给我留言，小编会及时回复大家的。在此也非常感谢大家对脚本之家网站的支持！</p>
