<h1>敏捷实践建议</h1>

<p><strong><span style="font-size:18px">重点是思想的转变     </span></strong><span style="font-family:Comic Sans MS,cursive"><span style="font-size:18px"><strong>doing agile < being agile</strong></span></span></p>

<p>价值驱动：持续聚焦高价值需求，从“固定需求”到“固定管道”，持续需求规划“转变”。</p>

<p>小批量快速反馈：小批量，短周期，适应变化</p>

<p>内建质量：质量是设计和开发出来的，不是测试出来的。我们一开始就应该把事情做好。</p>

<p>全功能团队：小团队负责特性、服务完整交付，每个人对交付工作负责。</p>

<p>自动化交付过程：由计算机承担重复工作，人解决问题。</p>

<p>持续改进：产品开发是一个不断学习的过程，不断改进的过程。</p>

<p>《人月神话》《硝烟中的Scrum和XP：我们如何实施Scrum》</p>
