<h1>敏捷软件开发的发展</h1>

<h2>软件发展史</h2>

<p>                                                                  迭代、原先、螺旋</p>

<p>                   软件作坊      软件工程      瀑布模型          cmm(软件开发能力评估模型)        敏捷开发模型</p>

<p>20世纪        60年代         70年代         80年代             90年代                                        2000年代</p>

<p> </p>

<h2>瀑布模型介绍</h2>

<p>分析  ->  设计  ->  编程  ->  测试  ->  维护</p>

<p> </p>

<h2>CMM(能力成熟度模型)</h2>

<p>CMM核心：是把软件开发视为一个过程，并根据这一原则对软件开发和维护过程进行监控和研究。</p>

<p>CMM五个等级：一级为初始级，二级为可重用级，三级为以定义级，四级为已管理级，五级为优化级。每个成熟度等级规定了不同的KPA，要达到某一个等级，就必须满足KPA所规定的要求。</p>

<p> </p>

<h2>瀑布模型和CMM优劣势</h2>

<h3>瀑布模型和CMM价值</h3>

<p>1.通过强化过程，软件开发过程有序可控。</p>

<p>2.使得软件开发规模化</p>

<p>3.提高软件开发质量</p>

<p> </p>

<h3>瀑布模型和CMM局限性</h3>

<p>软件开发与制造业有着一些本质的区别，用管理制造业的方法管理软件是低效的。</p>

<p>《人月神话》作者认为：“现代软件最精简的本质特征：复杂性、一致性、可变性和不可见性。”这几个特征导致了 <span style="font-size:16px"><strong>"大型软件难以一次性开发完成"</strong></span></p>

<p> </p>

<h2>敏捷软件开发发展</h2>

<h3>第一个阶段，几种敏捷方法提出</h3>

<p>1990  水晶模式</p>

<p>1995  SCRUM模型           成为敏捷推行主流方法</p>

<p>1997  特性驱动开发方式</p>

<p>1999  极限编程</p>

<h3>第二个阶段，敏捷确立里程碑</h3>

<p>2001  敏捷宣言发布，标志敏捷开发理念正式确立</p>

<h3>第三个阶段，敏捷理念和方法演进</h3>

<p>2008  DevOps(Development 和 Operation两个词合并而来)提出和逐步流行。</p>

<p>2010  Continuous Delivery 持续交付理念普及和流行。</p>

<p>201x  大规模敏捷方法成型。</p>

<p> </p>

<h2>瀑布模型和敏捷方法的关键区别</h2>

<p>瀑布开发方式：采用组装方式，强调过程控制</p>

<p>联想：汽车组装流水线</p>

<p>敏捷开发方法：采用渐增方式，强调反馈和人员互动</p>

<p>联想：植物的成长过程</p>

<p> </p>
