<h1>springboot读取配置信息、环境变量</h1>

<h2>1 读取核心配置文件</h2>

<p>核心配置文件是指在resources根目录下的application.properties或application.yml配置文件，读取这两个配置文件的方法有两种，都比较简单。<br />
核心配置文件application.properties内容如下：<br />
server.port=9090<br />
test.msg=Hello World Springboot!</p>

<h3> <br />
1.1使用@Value方式（常用）：</h3>

<p> <br />
@RestController<br />
public class WebController {<br />
 <br />
    @Value("${test.msg}")<br />
    private String msg;<br />
 <br />
    @RequestMapping(value = "index", method = RequestMethod.GET)<br />
    public String index() {<br />
        return "The Way 1 : " +msg;<br />
    }<br />
}</p>

<h3>1.2使用Environment方式</h3>

<p>@RestController<br />
public class WebController {<br />
 <br />
    @Autowired<br />
    private Environment env;<br />
 <br />
    @RequestMapping(value = "index2", method = RequestMethod.GET)<br />
    public String index2() {<br />
 <br />
        return "The Way 2 : " + env.getProperty("test.msg");<br />
    }<br />
}</p>

<h3>1.3 让springboot转换为java类</h3>

<p>@Component<br />
@ConfigurationProperties(prefix="people")<br />
public class People {<br />
    private String name;<br />
    private Integer age;<br />
    private List<String> address;<br />
    private Phone phone;<br />
    public String getName() {<br />
        return name;<br />
}<br />
public class Rest {<br />
    <br />
    @Autowired<br />
private People me;<br />
 <br />
    @RequestMapping("/bbb")<br />
    public String hello() {<br />
        return " good " + me.getName() + me.getAge() + me.getAddress() + me.getPhone().getNumber();<br />
    }</p>

<p>}</p>

<h2>2 读取自定义配置文件</h2>

<p>为了不破坏核心文件的原生态，但又需要有自定义的配置信息存在，一般情况下会选择自定义配置文件来放这些自定义信息，这里在resources/config目录下创建配置文件my-web.properties</p>

<p>@ConfigurationProperties(locations = "classpath:config/my-web.properties", prefix = "web")<br />
@Component<br />
public class MyWebConfig {<br />
    private String name;<br />
    private String version;<br />
    private String author;<br />
    public String getAuthor() {<br />
        return author;<br />
    }<br />
 </p>

<h2>3 读取环境变量</h2>

<p>微服务开发时，一些配置信息（比如数据库用户名，密码）从配置文件中读取，但在paas中，需要从docker的环境变量中读取。</p>

<p>server:<br />
  port: 9090<br />
people:<br />
 <br />
#  name: "hhh"<br />
#  name: ${COMPUTERNAME}<br />
  name: ${M2_HOME:abc}  #首先取环境变量，如果环境变量中没有，就取abc这个固定值<br />
  age: 38<br />
  address:<br />
    - 111<br />
    - 222<br />
  phone:<br />
    number: 13026613740</p>
