<h1>使用Hexo搭建博客（四），博客的部件和插件</h1>

<p><a href="https://link.jianshu.com/?t=http://qjzhixing.com/2015/08/27/" rel="nofollow" target="_blank">上一篇</a>是博客配置相关的说明。这一篇也算是收尾了，基本是一些博客的小部件，和一些可以自己添加的插件，这些都是自己尝试成功了的，所以这里也算是总结一下。文章写到这里，可能就是一些比较细枝末节的东西了。但也许以后有人用的上，也可能自己需要回顾一下，总结一下以便于后续有据可查，不必要再在需要的时候再去检索。</p>

<h1>一、博客的零部件</h1>

<h2>1.添加<a href="https://link.jianshu.com/?t=http://tinysou.com/" rel="nofollow" target="_blank">『微搜索』</a></h2>

<p>现在的文章还不多，使用目录和标签就可以快速找到文章，这是一种方式。对于习惯用搜索的用户来说，特别是后续文章积累到一定的程度之后，想要快速找到自己想看到的文章就比较困难，我自己就希望实现站内搜索的功能。而静态网页和动态的诸如Wordpress不同，内置的谷歌搜索，但是显然在国内直接不能实现站内搜索的，你需要采取其他的措施。查询了一下，使用<a href="https://link.jianshu.com/?t=http://gengbiao.me/2014/10/22/hexo%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/#" rel="nofollow" target="_blank">百度</a>和<a href="https://link.jianshu.com/?t=http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype.html" rel="nofollow" target="_blank">swiftype</a>都可以为Hexo实现站内搜索，我自己也实践了一下，但是不明原因的不现实结果。好在Jacman主题内置了<a href="https://link.jianshu.com/?t=http://tinysou.com/" rel="nofollow" target="_blank">微搜索</a>的功能，注册一下，添加代码就可以了。比较方便，也能够满足使用。<br />
1.注册之后得到key，然后把key填到到<code>D:\Hexo\themes\jacman\layout\_partial\tinysou_search.ejs</code>文件；</p>

<pre>
<code>engineKey: &#39;&#39;  #e.g.  &#39;eb4726b2a0ea6b569b79&#39;
</code></pre>

<p>2.把主题配置文件<code>_config.yml</code>修改启用，填上你的id就可以。</p>

<pre>
<code>tinysou_search:     ## http://tinysou.com/
  enable: true
  id:  ## e.g. eb4726b2a0ea6b569b79  for your tiny search id
</code></pre>

<h2>2.添加<a href="https://link.jianshu.com/?t=http://duoshuo.com/" rel="nofollow" target="_blank">『多说评论』</a></h2>

<p>评论系统国内使用比较多的是<a href="https://link.jianshu.com/?t=http://duoshuo.com/" rel="nofollow" target="_blank">多说</a>，先注册一下，然后在主题配置文件中填上你的用户名；</p>

<ol>
	<li>在多说进行注册，获得通用代码，将通用代码粘贴到<code>D:\Hexo\themes\jacman\layout\_partial\post\comment.ejs</code>文件里面；</li>
</ol>

<pre>
<code>
&lt;% if (theme.duoshuo.enable &amp;&amp; page.comments){ %&gt;
&lt;section class=&quot;comment&quot;&gt;
 #此处粘贴你的通用代码
&lt;/section&gt;
&lt;% } %&gt;
</code></pre>

<ol start="2">
	<li>在主题配置文件中，填上你多说的用户名</li>
</ol>

<pre>
<code>duoshuo_shortname:    ## e.g. qjzhixing  your duoshuo short name.
</code></pre>

<h2>3.添加<a href="https://link.jianshu.com/?t=http://www.jiathis.com/" rel="nofollow" target="_blank">『JiaThis分享』</a></h2>

<p>博客在前期需要大量推广，即使你写的文章再好，别人也不一定能看到，或者别人看到了也不会认真阅读，这是正常的。不妨主动自己主动一点，把自己的文章推广一下，也能帮助自己博客提高访问量。微博、微信和QQ空间都是很好的传播平台，需要利用好。我以前看不上QQ空间，但是后面我发现，多数人还是习惯了用QQ空间。所以就需要一键分享的功能。不少人用的百度的，但个人对JiaThis更感兴趣一点。样式多，支持平台多，重要的是方便。</p>

<ol>
	<li>注册之后得到了id，把id添加到<code>jiathis.ejs</code>文件中；没改动的话是在第22行的<code>uid</code>那里。</li>
	<li>再在主题配置文件中<code>jiathis</code>的<code>enable</code>改为<code>true</code>启用，也同样填上id。</li>
</ol>

<pre>
<code>jiathis:
  enable: true ## if you use jiathis as your share tool,the built-in share tool won&#39;t be display.
  id:    ## e.g. 1889330 your jiathis ID.
</code></pre>

<h2>4.添加<a href="https://link.jianshu.com/?t=http://app.weibo.com/tool/weiboshow" rel="nofollow" target="_blank">『新浪微博秀』</a></h2>

<p>微博秀这个可以根据个人的意愿，得到的效果如我博客右侧那般。</p>

<ol>
	<li>先在<a href="https://link.jianshu.com/?t=http://app.weibo.com/tool/weiboshow" rel="nofollow" target="_blank">微博秀</a>开通一下，把得到的代码直接保存到<code>weibo.ejs</code>文件里，没有就新建一个；</li>
	<li>在主题配置文件的部件里加上微博秀。</li>
</ol>

<pre>
<code>widgets:
- weibo
</code></pre>

<h2>5.添加『友情链接』</h2>

<p>友情链接的文件在<code>links</code>文件里面添加，同样需要在主题配置文件中设置显示。在<code>&lt;ul&gt;</code>和<code>&lt;/ul&gt;</code>标签之间添加，格式参考</p>

<pre>
<code>&lt;div class=&quot;linkslist&quot;&gt;
  &lt;p class=&quot;asidetitle&quot;&gt;&lt;%= __(&#39;links&#39;) %&gt;&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;http://qjzhixing.com&quot; title=&quot;起今知行&quot;&gt;起今知行&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;http://sikaoa.com&quot; title=&quot;思考啊|剑飞在思考&quot;&gt;剑飞在思考&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

</code></pre>

<h1>二、Hexo的几款插件</h1>

<p>Hexo里面默认有一些插件，这里推荐几款可能对个人有用的插件。输入对应的命令安装一下，然后设置一下就可以。</p>

<h2>1.导入『Wordpress数据』</h2>

<p>开篇我说过我写博客的基本经历，是从Wordpress转移过来的，写了一段时间之后，文章全部在那里面，如果一篇篇的复制粘贴那工作量就太大了。好在Hexo提供了Wordpress插件，可以一次性把wordpress数据导入到Hexo博客，html文件都转换成了Markdown文件，非常的方便，有图片的更改一下图片的路径就好了。</p>

<ol>
	<li>首先导出wordpress数据，得到的回事一个xml格式的文件，先把这个复制到Hexo文件夹下，假设文件是wordpress.xml。</li>
	<li>安装好wordpress插件，再使用迁移命令就可以实现从Wordpress到Hexo的转移。</li>
</ol>

<pre>
<code>npm install hexo-migrator-wordpress --save
hexo migrate wordpress wordpress.xml
</code></pre>

<h2>2.添加『RSS订阅』和『百度sitemap』</h2>

<p>RSS订阅和百度sitemap<em>（站点地图，方便搜索引擎的收录）</em>的安装和设置做法相似，所以放在一起说明。输入的命令分别是：</p>

<pre>
<code>npm install hexo-generator-feed --save
npm install hexo-generator-baidu-sitemap --save
</code></pre>

<p>然后在博客配置文件<code>_config.yml</code>中添加启动</p>

<pre>
<code>plugins:
- hexo-generator-feed
- hexo-generator-baidu-sitemap
</code></pre>

<p>对于百度地图，还需要添加</p>

<pre>
<code>#sitemap
baidusitemap:
    path: baidusitemap.xm
</code></pre>

<p>添加好了之后，测试一下RSS和百度地图是否生效，百度地图是访问<code>qjzhixing.com/sitemap.xml</code>可以查看，如果能正常访问说明可用。</p>

<h2>3.添加『CNZZ统计/百度统计』</h2>

<p>CNZZ统计和百度统计都不算是Hexo的插件，但我个人觉得还是充当了插件的作用，所以就放在了这里。做法是先注册账号，然后添加网址就设置好了。CNZZ和百度统计的设置和做法相似，两种统计我都有测试过，没有问题。是先试过百度的，然后转换到了CNZZ上，所以就那CNZZ作为例子说明一下。<br />
1.在<a href="https://link.jianshu.com/?t=http://tongji.cnzz.com/main.php?c=user&amp;a=reg" rel="nofollow" target="_blank">CNZZ网站</a>注册一个账号，添加网站后，得到各个形式的代码，任选其一；<br />
2.在<code>D:\Hexo\themes\jacman\layout\_partial</code>文件夹下新建一个<code>cnzz_tongji.ejs</code>文件，把你的代码粘贴在第一行和最后一行之间（中间是我的，替换成你自己的）；</p>

<pre>
<code>&lt;% if (theme.cnzz){ %&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
 var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; http://&quot;);
 document.write(unescape(&quot;%3Cspan id=&#39;cnzz_stat_icon_1256211004&#39;%3E%3C/span%3E%3Cscript src=&#39;&quot; + cnzz_protocol + &quot;s95.cnzz.com/z_stat.php%3Fid%3D1256211004%26show%3Dpic&#39; type=&#39;text/javascript&#39;%3E%3C/script%3E&quot;));
&lt;/script&gt;
&lt;% } %&gt;
</code></pre>

<p>3.在footer.ejs文件中适当的位置添加你的代码，这是我的代码；</p>

<pre>
<code>&lt;script type=&quot;text/javascript&quot;&gt;
    var cnzz_protocol = ((&quot;https:&quot; == document.location.protocol) ? &quot; https://&quot; : &quot; [http://&quot;);](http://&quot;);)
    document.write(unescape(&quot;%3Cspan id=&#39;cnzz_stat_icon_1256211004&#39;%3E%3C/span%3E%3Cscript src=&#39;&quot; + cnzz_protocol + &quot;s95.cnzz.com/z_stat.php%3Fid%3D1256211004%26show%3Dpic&#39; type=&#39;text/javascript&#39;%3E%3C/script%3E&quot;));
&lt;/script&gt;

</code></pre>

<p>4.在主题配置文件中加入下面代码启用CNZZ统计，注意不要添加站点id，填了的话就不显示图标了。</p>

<pre>
<code>## Analytics
cnzz_tongji: true
</code></pre>

<h1>三、购买和绑定顶级域名（可选）</h1>

<p>域名的购买多数人都推荐在<a href="https://link.jianshu.com/?t=https://mya.godaddy.com/" rel="nofollow" target="_blank">Godaddy</a>购买，我的<code>qjzhixing.com</code>这个域名也是。名气较大，支持支付宝付款。解析和管理域名在<a href="https://link.jianshu.com/?t=https://www.dnspod.cn/" rel="nofollow" target="_blank">Dnspod</a>上面进行，两个都需要注册，这个简单不用说，说下实现域名绑定的过程。<br />
1.把购买好的域名添加到Dnspod里面，得到两个默认的NS地址，此时顺便添加以下A记录，主机记录有两个：<code>@</code>和<code>www</code>，记录类型默认<code>A</code>，而且记录值都一样，填写<code>192.30.252.153</code>；</p>

<p>&nbsp;</p>

<p><img src="http://i1.tietuku.com/d1f02fb064c46bec.png" /></p>

<p><br />
2.使用Dnspod解析域名的话，就要将GoDaddy的NS设置为Dnspod提供的地址。做法是在GoDaddy的<code>Nameservers</code>里面添加Dnspod的NS，也就是图中中间的那两个记录值。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img src="http://i3.tietuku.com/7225fff95c8eebbd.png" /></p>

<p><br />
3.在博客的<code>D:\Hexo\source</code>目录下，新建名为<code>CNAME</code>的文本文件，没有后缀，在里面添加你的域名。比如我的就是<code>qjzhixing.com</code>，如果你想用<code>www.qjzhixing.com</code>域名就在里面填相应的域名。添加之后尽量就不要改了。</p>

<p>&nbsp;</p>

<pre>
<code>qjzhixing.com
</code></pre>

<p>注意，绑定好了有可能还需要等待一段时间才能生效。我绑定域名的过程进展不是那么的顺利，原因是收不到<code>GoDaddy</code>的验证邮件。没有验证邮件是无法添加Dnspod的NS地址的，也就不能实现绑定。试过QQ邮箱、163邮箱，最后换到了Gmail邮箱都不行，奇怪的是，自己注册和买域名的时候能受到邮件，但是就是验证邮件收不到，垃圾箱里面也没有。没有办法，只得在网上找GoDaddy的客服，等待了11分钟之后客服回话了，给重新发了一封验证邮件，问题终于解决了。所以，如果遇到什么问题，还是要找对Keyman。</p>

<h1>四、写在后面</h1>

<p>到这里，博客的搭建和装修工作也先告一段落了。如果还有其他的什么需求，自己利用搜索引擎搜索一下，都能找到相应的解决办法。我搭建博客过程中走了不少的弯路，先是在Jekyll上浪费了一些时间，后来又是更换了两三个主题，中间可以说是浪费了一些时间。好在基本的问题都已经解决了。<br />
　　至于浪费时间，我也有过考虑。一方面，从不懂到勉强入门谁都要经过一个摸索的过程，这是事实；其次，在你解决一个个问题中，你会收获成就感，也会收获挫败感，这也算是丰富了自己的经历，而没有尝试肯定得不到这样美妙的体验。所以，即使花费了不少的时间，也还是值得的。<br />
　　最后的最后，需要重点感谢<a href="https://link.jianshu.com/?t=http://zipperary.com/" rel="nofollow" target="_blank">赵兄</a>在这个过程中给自己提供的帮助，非常热情的一位朋友，不吝赐教。我也是遇到了好多的问题就去找他的麻烦，好在，赵兄人非常不错，也很有耐心。如果没有他的帮助，可能博客的上线还要推迟一些时间。十分感谢！！！</p>
