<h1>CentOS 5下yum运行失败</h1>

<p>公司服务器是CentOS 5的，最近在使用yum安装软件的时候报出了一下的异常</p>

<pre>
<code>Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
YumRepo Error: All mirror URLs are not using ftp, http[s] or file.
 Eg. Invalid release/
removing mirrorlist with no valid mirrors: /var/cache/yum/extras/mirrorlist.txt
Cannot find a valid baseurl for repo: extras</code></pre>

<p>不论是install/update/clean等，都会出现以上错误。找了很久，最后终于在<a href="http://www.linuxquestions.org/questions/centos-111/yumrepo-error-centos-5-9-a-4175604669/" target="_blank">linuxquestions</a>上找到了答案。</p>

<p>执行下面几行命令即可解决问题</p>

<p><code><a href="http://vault.centos.org/5.11">http://vault.centos.org/5.11</a>&nbsp;先去这里访问下，有些路径没有。。</code></p>

<pre>
<code>echo &quot;http://vault.centos.org/5.11/<strong>os</strong>/x86_64/&quot; &gt; /var/cache/yum/<strong>base</strong>/mirrorlist.txt
echo &quot;http://vault.centos.org/5.11/<strong>extras</strong>/x86_64/&quot; &gt; /var/cache/yum/<strong>extras</strong>/mirrorlist.txt
echo &quot;http://vault.centos.org/5.11/<strong>updates</strong>/x86_64/&quot; &gt; /var/cache/yum/<strong>updates</strong>/mirrorlist.txt
echo &quot;http://vault.centos.org/5.11/<strong><span style="font-size:14px"><u>centosplus</u></span></strong>/x86_64/&quot; &gt; /var/cache/yum/<strong>rpmforge</strong>/mirrorlist.txt</code></pre>

<p>其根本原因是，CentOS 5已经不再进行维护了，所以之前自带的Base源已经不可访问了，而vault.centos.org下面提供的目前最后一版的源。<a href="http://mirror.centos.org/centos/5.11/readme" target="_blank">官方公告</a>如下：</p>

<pre>
<code>This directory (and version of CentOS) is depreciated.  

CentOS-5 is now past EOL

You can get the last released version of centos 5.11 here:

<strong>http://vault.centos.org/5.11/</strong>

Please NOTE:  this is not being maintained for security since moving to Vault.
It will have security issues, you should upgrade to a new version instead.
</code></pre>

<p>理论上来说，CentOS 5该更新了，奈何是公司服务器，运行的东西太多，重装的话比较麻烦，只好将就着用了。</p>
