<h1>linux下软件安装</h1>

<h2>查看操作系统信息：</h2>

<table>
	<tbody>
		<tr>
			<td>cat /etc/centos-release</td>
			<td>查看linux版本</td>
		</tr>
		<tr>
			<td>uname -a</td>
			<td>查看操作系统位数</td>
		</tr>
	</tbody>
</table>

<h2>查看软件是否已安装</h2>

<p>rpm -qa | grep mysql<br />
或<br />
yum list installed | grep mysql</p>

<h2>查看是否有某个程序正在运行：</h2>

<p>ps -ef | grep redis</p>

<h2>安装时校验md5</h2>

<p># md5sum mysql-5.6.25.tar.gz&nbsp;</p>

<h2>命令行里面的复制粘贴：</h2>

<table>
	<tbody>
		<tr>
			<td>control + insert</td>
			<td>复制</td>
		</tr>
		<tr>
			<td>shift + insert</td>
			<td>粘贴</td>
		</tr>
	</tbody>
</table>

<h2>很多软件在windows下载后考到linux安装，例如mysql的安装</h2>

<p>确认你的安装版本</p>

<p>mysql分为开发版本和稳定版本（GA），开发版本拥有最新的特性，但是并不稳定，也没有完全经过测试，可能存在严重的bug，而稳定版本是经过了长时间的测试，消除了具有已知的bug，其稳定性和安全性都得到一定的保障。</p>

<p>对于一个mysql的版本号如：mysql-5.6.1-m1，这个版本号意味着什么呢？<br />
1.对于5.6.1的解释：第一个数字5代表了文件格式，第二个数字6代表了发行级别，第三个数字1代表了版本号。更新幅度较小时，最后的数字会增加，出现了重大特性更新时，第二个数字会增加，文件格式改变时，第一个数字会增加&nbsp;<br />
2.对于m1的解释：这是用来表明这个mysql版本的稳定性级别的，如果没有这个后缀，那么这个版本就是一个稳定版（GA）；如果这个后缀是mN（例如m1，m2）格式，表明了这个版本加入了一些经过彻底测试的新特性，可以认为这是一个试生产的模具；如果这个后缀是rc，表明了这是一个候选版本，已经修改了已知的重要bug，但是没有经过足够长时间的使用来确认所有的bug已经被修复。</p>

<p>一旦选择了版本号，就要选择使用哪个发行版，你可以使用二进制发行版如RPM包或Zip压缩包等，但是如果你要实现如下的功能，就要选择源码安装（本文正是选择源码安装的方式）：<br />
1.l把mysq安装到指定位置&nbsp;<br />
2.l使用mysql的一些特性（标准的二进制版本中并没有这些特性）如：TCP封包支持，调试mysql&nbsp;<br />
3.二进制版本中默认支持所有的字符集，但你可以在编译安装源码时指定字符集，从而使得安装的mysql更小</p>

<p>下载mysql</p>

<p>在这里下载mysql：<a href="http://dev.mysql.com/downloads/mysql/">http://dev.mysql.com/downloads/mysql/</a></p>

<p>我选择的是这个：</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2015_06/150629220966761.png" style="width:705px" /></p>

<p><img alt="" src="http://www.linuxidc.com/upload/2015_06/150629220966762.png" style="width:705px" /></p>

<p>下载完后需要检查文件的MD5，以确认是否从官网下载的原版本（以防被人篡改过该软件）</p>

<p>我从windows下载后上传到linux后，使用md5sum命令来检查：</p>

<p>[root@localhost src]# md5sum mysql-5.6.25.tar.gz&nbsp;<br />
37664399c91021abe070faa700ecd0ed mysql-5.6.25.tar.gz</p>
