<h1>windows下MongoDB的安装及配置</h1>

<p>MongoDB 是目前在IT行业非常流行的一种非关系型数据库(NoSql)，其灵活的数据存储方式备受当前IT从业人员的青睐。这里主要讲如何在windows平台下安装MongoDB。</p>

<h2>工具/原料</h2>

<p>mongodb-win32-x86_64-2008plus-2.6.7.zip</p>

<p><a href="http://dl.mongodb.org/dl/win32/x86_64">各版本下载地址</a></p>

<h2>方法/步骤</h2>

<h3>一、下载文件</h3>

<p>登陆mongodb官网点击右侧的下载 &nbsp;官网地址</p>

<p>选择windows平台，如图点击需要的zip文件下载（笔者这里主要讲诉zip文件的安装）</p>

<p>legacy版本可以用于旧版本系统下安装，这里不推荐。</p>

<h3>二、创建文件夹</h3>

<p>将zip文件解压放到盘符的根目录（如C：或D：），为了方便建议文件夹命名尽量简短如（C:\d_database\mongodb3.4）</p>

<p>创建数据库文件的存放位置，比如C:\d_database\mongodb3.4\data\db。启动mongodb服务之前需要必须创建数据库文件的存放文件夹，否则命令不会自动创建，而且不能启动成功。</p>

<h3>三、配置环境变量</h3>

<p>新建全局变量：MONGODB_HOME=C:\d_database\mongodb3.4</p>

<p>添加path路径：Path+=%MONGODB_HOME%\bin;</p>

<h3>四、配置成服务</h3>

<p>其实可以将MongoDB设置成Windows服务，这个操作就是为了方便，每次开机MongoDB就自动启动了。</p>

<p>如图在C:\d_database\mongodb3.4\data下新建文件夹log（存放日志文件）并且新建文件mongodb.log</p>

<p>在C:\d_database\mongodb3.4新建文件mongo.config</p>

<p>用记事本打开mongo.config输入：</p>

<p>dbpath=C:\d_database\mongodb3.4\data\db<br />
logpath=C:\d_database\mongodb3.4\data\log\mongo.log &nbsp;</p>

<p>(图片的logpath有错误)</p>

<p>用管理员身份打开cmd命令行，进入D:\mongodb\bin目录，输入如下的命令：</p>

<p>mongod --config C:\d_database\mongodb3.4\mongo.config --install --serviceName &quot;MongoDB&quot;</p>

<p>如图结果存放在日志文件中，查看日志发现已经成功。如果失败有可能没有使用管理员身份，遭到拒绝访问。</p>

<p>打开cmd输入services.msc查看服务可以看到MongoDB服务，点击可以启动。</p>

<h3>五、启动mongodb服务</h3>

<p>1、直接service.msc 进入服务页面，启动MongoDB服务。</p>

<p>2、打开cmd（windows键+r输入cmd）命令行，进入C:\d_database\mongodb3.4\bin目录（如图先输入d:进入d盘然后输入cd C:\d_database\mongodb3.4\bin），</p>

<p>输入如下的命令启动mongodb服务：</p>

<p>C:\d_database\mongodb3.4\bin&gt;mongod --dbpath C:\d_database\mongodb3.4\data\db</p>

<p>mongodb默认连接端口27017，如果出现如图的情况，可以打开http://localhost:27017查看（笔者这里是chrome），发现如图则表示连接成功，如果不成功，可以查看端口是否被占用。</p>

<h3>六、使用服务</h3>

<p>配置好环境变量后，直接输入即可运行</p>

<p>mongo</p>
