<h1>JS 动态创建对象，并对对象进行设置</h1>

<p>$(&quot;a&quot;).attr(&quot;target&quot;,&quot;_blank&quot;);</p>

<p>$(&quot;a&quot;).className=&quot;flag&quot;;</p>

<p>input标签操作</p>

<p>html给input元素赋值、取值。</p>

<p>&nbsp;&nbsp; &nbsp;HTML页面中如何给一个input text赋值？</p>

<p>&nbsp;&nbsp; &nbsp;HTML页面中如何用JavaScript给一个input text赋值？<br />
&nbsp;&nbsp; &nbsp;代码如下：<br />
&nbsp;&nbsp; &nbsp;&lt;input id=&quot;p1&quot; type=&quot;text&quot; /&gt;</p>

<p>&nbsp;&nbsp; &nbsp;document.getElementById(&quot;p1&quot;).value=&quot;aa&quot;;</p>

<p>设置input标签不可编辑：</p>

<p>&nbsp;&nbsp; &nbsp;有时候，我们希望表单中的文本框是只读的，让用户不能修改其中的信息，如使&lt;input type=&quot;text&quot; name=&quot;input1&quot; value=&quot;中国&quot;&gt; 的内容，&quot;中国&quot;两个字不可以修改。实现的方式归纳一下，有如下几种。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;方法1: onfocus=this.blur() 当鼠标放上就离开焦点<br />
&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; name=&quot;input1&quot; value=&quot;中国&quot; onfocus=this.blur()&gt;&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;方法2:readonly&nbsp;<br />
&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; name=&quot;input1&quot; value=&quot;中国&quot; readonly&gt;&nbsp;<br />
&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; name=&quot;input1&quot; value=&quot;中国&quot; readonly=&quot;true&quot;&gt;&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;方法3: disabled&nbsp;<br />
&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; name=&quot;input1&quot; value=&quot;中国&quot; disabled=&quot;true&quot;&gt;</p>

<p>&nbsp;&nbsp; &nbsp;完整的例子:</p>

<p>&nbsp;&nbsp; &nbsp;&lt;input name=&quot;ly_qq&quot; type=&quot;text&quot; tabindex=&quot;2&quot; onMouseOver=&quot;this.className=&#39;input_1&#39;&quot; onMouseOut=&quot;this.className=&#39;input_2&#39;&quot; value=&quot;123456789&quot; disabled=&quot;true&quot;　readOnly=&quot;true&quot; /&gt;&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;disabled=&quot;true&quot; 此果文字会变成灰色，不可编辑。&nbsp;<br />
&nbsp;&nbsp; &nbsp;readOnly=&quot;true&quot; 文字不会变色，也是不可编辑的</p>

<p>&nbsp;&nbsp; &nbsp;css屏蔽输入：&lt;input style=&quot;ime-mode: disabled&quot;&gt;&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;有两种方法第一：disabled=&quot;disabled&quot;这样定义之后被禁用的 input 元素既不可用，也不可点击。第二：readonly=&quot;readonly&quot; 只读字段是不能修改的。不过，用户仍然可以使用 tab 键切换到该字段，还可以选中或拷贝其文本；</p>

<p>nui 输入表单的替代</p>

<p>&nbsp;&nbsp; &nbsp;只是简单的显示上的替代：<br />
&nbsp;&nbsp; &nbsp;&lt;span id=&quot;allamount&quot;&gt;&lt;/span&gt;<br />
&nbsp;&nbsp; &nbsp;document.getElementById(&quot;allamount&quot;).innerHTML=allamount||&quot;&quot;;</p>

<p>&nbsp;&nbsp; &nbsp;功能上的替代：<br />
&nbsp;&nbsp; &nbsp;&lt;input type=&quot;text&quot; id=&quot;allamount&quot; disabled=&quot;true&quot; readOnly=&quot;true&quot;&gt;&lt;/input&gt;<br />
&nbsp;</p>
