<h1>tomcat软连接的使用</h1>

<p><a href="http://www.cnblogs.com/wuxun1997/p/6769971.html" id="cb_post_title_url">tomcat软连接的使用</a></p>

<p>　　软连接说白了就是一个映射。可以映射文件，也可以映射目录。linux和windows都可以做软连接，加入现在把文件A.txt做软连接到B.txt:</p>

<p>　　linux命令如下：</p>

<pre>
ln -s A.txt B.txt</pre>

<p>　　windows命令如下：</p>

<pre>
mklink B.txt A.txt</pre>

<p>&nbsp;</p>

<p>　　建立软连接的目的是隔离tomcat里目录或文件，主要是隔离webapps里的项目或者静态资源文件，以实现部署和维护的方便。在tomcat里context.xml文件里设置allowLinking=&quot;true&quot;就可以打开软连接，根据tomcat版本不同有不同的设置：</p>

<p>　　tomcat567版本:</p>

<pre>
&lt;Context allowLinking=&quot;true&quot; /&gt; </pre>

<p>　　tomcat89版本:</p>

<pre>
&lt;Context&gt;
    &lt;Resources allowLinking=&quot;true&quot; /&gt;
&lt;/Context&gt;</pre>

<p>　　根据context.xml文件的不同位置又有3种设置方法：在conf目录下修改context.xml，所有在webapps里的项目都支持软连接；在webapps下项目自己的META-INF里修改context.xml，只有该项目自己支持软连接；在conf\Catalina\主机名下修改项目名.xml，同样只有该项目自己支持软连接。</p>

<p>　　针对上面第一种设置方法举个例子，我在Eclipse配置了一个tomcat9的Server，里面的项目叫Struts2，我要对静态资源文件index.jsp做软连接到F盘：</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427093521240-1079236411.png" /></p>

<p>　　我第一步就是修改eclipse里面的context.xml，直接在eclipse打开加入&lt;Resources allowLinking=&quot;true&quot; /&gt;这一行即可:</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427092818662-873422265.png" /></p>

<p>　　然后我要去workspace里Struts2项目里把index.jsp文件移动到F盘根目录并改名了hello.jsp，在cmd命令行里执行：</p>

<p>mklink index.jsp&nbsp;F:\hello.jsp</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427100043084-782274051.png" /></p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427094137444-696926757.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427100430553-1918220511.png" /></p>

<p>　　最后在eclipse启动tomcat，我们本来是访问index.jsp的，现在其实是去F盘访问了hello.jsp：</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170427100249178-408339461.png" /></p>

<p>　　再针对上面第三种设置方法举个例子，现在我想把安装在D盘的tomcat8自带的examples项目软连接到F盘的test目录中：</p>

<p>1、复制D:\wulinfeng\tomcat\apache-tomcat-8.5.13\webapps\examples到F盘根目录，改名为test，删除D盘examples目录：</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170426180300553-2045383063.png" /></p>

<p>&nbsp;</p>

<p>2、在D:\wulinfeng\tomcat\apache-tomcat-8.5.13\webapps下建立到F:\test的软连接examples：</p>

<pre>
D:\wulinfeng\tomcat\apache-tomcat-8.5.13\webapps&gt;mklink examples F:\test
为 examples &lt;&lt;===&gt;&gt; F:\test 创建的符号链接</pre>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170426180130037-2137014990.png" /></p>

<p>&nbsp;</p>

<p>3、在D:\wulinfeng\tomcat\apache-tomcat-8.5.13\conf\Catalina\localhost下新建examples.xml，examples.xml内容为:</p>

<p><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img alt="复制代码" src="https://common.cnblogs.com/images/copycode.gif" /></a></p>

<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Context&gt;
    &lt;Resources allowLinking=&quot;true&quot; /&gt;
&lt;/Context&gt;</pre>

<p>&nbsp;</p>

<p>4、在D:\wulinfeng\tomcat\apache-tomcat-8.5.13\bin下执行startup.bat，启动tomcat</p>

<p>&nbsp;</p>

<pre>
D:\wulinfeng\tomcat\apache-tomcat-8.5.13\bin&gt;.\startup.bat
Using CATALINA_BASE:   &quot;D:\wulinfeng\tomcat\apache-tomcat-8.5.13&quot;
Using CATALINA_HOME:   &quot;D:\wulinfeng\tomcat\apache-tomcat-8.5.13&quot;
Using CATALINA_TMPDIR: &quot;D:\wulinfeng\tomcat\apache-tomcat-8.5.13\temp&quot;
Using JRE_HOME:        &quot;D:\Program Files\Java\jdk1.8.0_101&quot;
Using CLASSPATH:       &quot;D:\wulinfeng\tomcat\apache-tomcat-8.5.13\bin\bootstrap.j
ar;D:\wulinfeng\tomcat\apache-tomcat-8.5.13\bin\tomcat-juli.jar&quot;</pre>

<p>&nbsp;</p>

<p>5、在浏览器请求localhost:8080/examples</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1102402/201704/1102402-20170426180024834-588133899.png" /></p>

<p>&nbsp;</p>
