<h1>myeclipse切换svn</h1>

<h2>切换svn源</h2>

<p>可以不同机器上svn源的切换</p>

<p><strong>1.打开MyEclipse，在MyEclipse中选择并点击Windows-&gt; Show View-&gt;others 就会出现如图：</strong></p>

<p><strong>2.可搜索svn,并回车。找到&ldquo;SVN&rdquo;资源库。</strong></p>

<p>3.选中SVN资源库，会出现如下图所示的画面，然后选中原有的要修改的地址，选择&ldquo;重新定位&rdquo;：</p>

<p><img alt="" src="https://img-blog.csdn.net/20161031162633577?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>4.点击&ldquo;重新定位后&rdquo;，这一栏中会显示出MyEclipse中原有的本地工程：</p>

<p>5.选中一个需要修改SVN地址的项目，再点击&ldquo;Next&rdquo;，将会进入如下画面：</p>

<p>6.在新URL一栏填写新的SVN地址，点击&ldquo;finish&rdquo;，此项目的svn地址就修改完成了！</p>

<h2>切换svn分支</h2>

<p>项目根目录右击，team 切换，直接改下地址就好。</p>
