<h1>Redis 命令</h1>

<p>Redis 命令用于在 redis 服务上执行操作。</p>

<p>要在 redis 服务上执行命令需要一个 redis 客户端。Redis 客户端在我们之前下载的的 redis 的安装包中。</p>

<h3>语法</h3>

<p>Redis 客户端的基本语法为：</p>

<pre>
$ redis-cli</pre>

<h3>实例</h3>

<p>启动 redis 客户端，打开终端并输入命令&nbsp;<strong>redis-cli</strong>。该命令会连接本地的 redis 服务。</p>

<pre>
$redis-cli
</pre>

<hr />
<h2>在远程服务上执行命令</h2>

<p>$ redis-cli -h host -p port -a password</p>

<h3>实例：</h3>

<p>$redis-cli -h 127.0.0.1 -p 6379 -a &quot;mypass&quot;</p>

<h2>登录时如果没有登录</h2>

<p>登录命令：auth&nbsp; [your password]</p>

<h3>实例：</h3>

<p>auth password123</p>

<p>&nbsp;</p>
