<h1>基础功能的使用</h1>

<h2>进入客户端</h2>

<h3>方式一：psql</h3>

<p>在安装postgresql的时候，默认已经安装了psql命令行客户端。</p>

<p>开启方式：点击安装目录下，scripts -&gt;runpsql.bat(可以将其配置到系统路径里)</p>

<h3>方式二：pgadmin</h3>

<p>安装时候该安装的都安装上，然后基本都会已经安装了pgadmin。</p>

<p>开启方式：点击安装目录下，pgAdmin -&gt; bin -&gt;pgAdmin4.exe</p>

<h2>基础命令</h2>

<p>查看当前使用postgrs 的版本<br />
select version();</p>

<p>查看当前日期<br />
select current_date;</p>

<p>postgres 的psql：（执行psql就可以进入以下的命令模式，可以使用man psql查看帮助文档）<br />
postgres 的命令以&ldquo;\&rdquo;开头.提升了很多的SQL命令如下：<br />
显示帮助文档：<br />
mydb=&gt; \h</p>

<p>离开psql命令模式：<br />
mydb=&gt; \q</p>

<p>查看psql已有数据库：<br />
mydb=&gt; \l</p>

<p>使用某个数据库：<br />
mydb=&gt; \c&nbsp; DatabaseName</p>

<h2 style="font-style:normal; margin-left:0px; margin-right:0.2em">&nbsp;</h2>
