<h1>常用的命令</h1>

<h2>查看端口、进程</h2>

<p><strong>netstat -ano</strong>即可查看端口使用情况，</p>

<p><strong>netstat -ano|findstr 端口号&nbsp;</strong>查看指定端口是否被占用，如查看8080端口:&nbsp;<strong>netstat -ano|findstr 8080</strong>&nbsp;&nbsp;最后一列为使用8080端口号的进程ID</p>

<p><strong>tasklist | findstr PID</strong> 可以查看进程的详细信息。如是哪一个程序的进程。</p>

<h2>杀死进程</h2>

<p>使用<strong>ntsd -c q -p PID</strong>命令杀掉占用端口的进程，其中PID为占用端口的进程号，上一步查找到的端口号。</p>

<p>也可以使用<strong>taskkill /PID PID</strong> 命令杀掉进程。例如：taskkill /F /PID 10676 (/F标示强制终止)</p>

<p>使用<strong>tasklist /fi &quot;pid eq 5764&quot;</strong> 命令查看进程号对应进程信息</p>

<h2>删除win下面的服务</h2>

<p>sc delete MongoDB</p>

<h2>目录跳转</h2>

<p>E: 转到某个磁盘下，不一定是磁盘根目录。是磁盘下当前目录。 cd.. 回到上层目录。 cd\ 回到当前磁盘根目录。 dir 查看当前目录下文件和目录。</p>

<h2>去掉桌面快捷方式的箭头</h2>

<p>开始按钮-&gt;所有程序-&gt;附件-&gt;命令提示符-&gt;右击管理员身份运行</p>

<p>然后输入执行：reg delete &quot;HKEY_CLASSES_ROOT\lnkfile&quot; /v IsShortcut /f &amp; taskkill /f /im explorer.exe &amp; start explorer.exe&nbsp;&nbsp;&nbsp; 然后点击确定。</p>

<p>也可以管理员身份运行&quot;运行&quot;(既ctrl+r)，然后执行：cmd /k reg delete &quot;HKEY_CLASSES_ROOT\lnkfile&quot; /v IsShortcut /f &amp; taskkill /f /im explorer.exe &amp; start explorer.exe</p>

<h2>罗列文件夹内容</h2>
<pre>
罗列文件夹下子文件夹 在当前路径下输入dir /ad/s/b命令，即可列出当前目录下的所有文件夹及子文件夹。

其中
/ad 参数表示只显示文件夹而不显示文件
/s 参数表示显示其中子文件夹
/b 参数表示可以使dir命令不显示额外其他信息


</pre>

<h2>删除文件夹</h2>

<pre>
如果你要删除的整个文件夹以及文件夹里面的所有内容的话
rd /s/q 盘符:\某个文件夹   （这样整个文件夹所有的文件和文件夹都删除了）
比如我想删除D盘的123文件夹以及123文件夹里面所有的内容
rd /s/q d:\123  这样就删除了

如果只是单独删除某个文件的话用
del /f/s/q 盘符:\文件名
比如我想删除D盘的456文件夹里面的789这个记事本文件
del /f/s/q d:\456\789.txt
删除文件的话记住要加上它的后缀名</pre>

<p>需要强制删除的话，记得以管理员身份运行命令提示符。</p>

<h2>cmd操作环境变量</h2>

<p>直接输入set maven试试！</p>

<p><strong>首先明确一点：</strong></p>

<p>所有的在cmd命令行下对环境变量的修改只对<strong>当前窗口</strong>有效，不是永久性的修改。也就是说当关闭此cmd命令行窗口后，将不再起作用。永久性修改环境变量的方法有两种：一种是直接修改注册表（此种方法目前没试验过），另一种是通过我的电脑-〉属性-〉高级，来设置系统的环境变量（<a href="http://support.microsoft.com/kb/310519/zh-cn" target="_blank">查看详细</a>）。</p>

<p><strong>其次，明确一下环境变量的作用。</strong></p>

<p>它是操作系统用来指定运行环境的一些参数。比如临时文件夹位置和系统文件夹位置等。当你运行某些程序时，除了在当前文件夹中寻找外，还会到这些环境变量中去查找，比如&ldquo;Path&rdquo;就是一个变量，里面存储了一些常用的命令所存放的目录路径。</p>

<p><strong>第三：什么情况下进行设置？</strong></p>

<p>当启动cmd命令行窗口调用某一命令的时候，经常会出现&ldquo;xxx不是内部或外部命令，也不是可运行的程序或批处理文件&rdquo;，如果你的拼写没有错误，同时计算机中确实存在这个程序，那么出现这个提示就是你的path变量没有设置正确，因为你的path路径，也就是默认路径里没有你的程序，同时你有没有给出你程序的绝对路径（因为你只是输入了命令或程序的名称而已），这是操作系统不知道去哪儿找你的程序，就会提示这个问题。</p>

<p><strong>第四：如何修改？</strong></p>

<p>1、<strong>查看当前所有可用的环境变量</strong>：输入 set 即可查看。</p>

<p>2、<strong>查看某个环境变量：输入</strong>&nbsp;&ldquo;set 变量名&rdquo;即可，比如想查看path变量的值，即输入 set path</p>

<p>3、<strong>修改环境变量&nbsp;</strong>：输入 &ldquo;set 变量名=变量内容&rdquo;即可，比如将path设置为&ldquo;d:\nmake.exe&rdquo;，只要输入set path=&quot;d:\nmake.exe&quot;。注意，此修改环境变量是指用现在的内容去覆盖以前的内容，并不是追加。比如当我设置了上面的path路径之后，如果我再重新输入set path=&quot;c&quot;，再次查看path路径的时候，其值为&ldquo;c:&rdquo;，而不是&ldquo;d:\nmake.exe&rdquo;；&ldquo;c&rdquo;。</p>

<p>4、<strong>设置为空</strong>：如果想将某一变量设置为空，输入&ldquo;set 变量名=&rdquo;即可。如&ldquo;set path=&rdquo; 那么查看path的时候就为空。注意，上面已经说了，只在当前命令行窗口起作用。因此查看path的时候不要去右击&ldquo;我的电脑&rdquo;&mdash;&mdash;&ldquo;属性&rdquo;........</p>

<p>5、<strong>给变量追加内容</strong>（不同于3，那个是覆盖）：输入&ldquo;set 变量名=%变量名%;变量内容&rdquo;。如，为path添加一个新的路径，输入&ldquo; set path=%path%;d:\nmake.exe&rdquo;即可将d:\nmake.exe添加到path中，再次执行&quot;set path=%path%;c:&quot;，那么，使用set path语句来查看的时候，将会有：d:\nmake.exe;c:，而不是像第3步中的只有c:。</p>
