<h1>Maven的下载安装</h1>

<h2>windows环境下安装</h2>

<p>准备工作： 就跟java一样，先下载，再配置环境变量就好了。重点是修改本地maven库。</p>

<h3>软件下载</h3>

<p>1)安装环境 Windows 环境(略)</p>

<p>2)需安装JDK ,并配置环境变量(略)</p>

<p>3) Maven版本3.0.5</p>

<p>4)下载地址:http://mirror.bit.edu.cn/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.zip</p>

<p>5)zip包解压。路径为：D:\<a href="http://lib.csdn.net/base/javase" target="_blank" title="Java SE知识库">Java</a>\apache-maven-3.0.5</p>

<h3>修改环境变量</h3>

<p>6）Maven环境配置:</p>

<p>将下载文件解压，然后设置maven环境</p>

<p>如果你配置过jdk的话，这里对你应该不难。如我的maven环境为：D:\Java\apache-maven-3.0.5</p>

<p>环境变量配置</p>

<p>A)变量名：MVN_HOME</p>

<p>变量值：D:\Java\apache-maven-3.0.5</p>

<p>B)找到path&nbsp;</p>

<p>在环境变量值尾部加入：;%MVN_HOME%\bin;---前面注意分号</p>

<h3>配置调试</h3>

<p>7)配置调试</p>

<p>打开命令提示符（开始---运行---cmd）,检查我们的java环境和maven环境是否有误。</p>

<p>mvn -v</p>

<p>如果能打印出maven的版本号，说明配置成功。</p>

<p><img alt="" src="http://images.cnitblog.com/blog/436167/201312/22200637-d65709d0b2bf4de68bc2df300936ba59.jpg" /></p>

<p>7)修改本地仓库配置</p>

<p>修改我们仓库地址，仓库用于存放我们项目所依赖的所有jar包。</p>

<p>我的仓库路径：E:\maven\repo----这个路径是我自己创建，你可以将路径创建在任何位置。</p>

<p>我们打开D:\Java\apache-maven-3.0.5\conf目录下的setting.xml文件，设置成我们创建的仓库路径</p>

<p><img alt="" src="http://images.cnitblog.com/blog/436167/201312/22200956-dbd2c0379a7a49c6a58b74b8b251fff3.jpg" /></p>

<p>下面我们用一个命令验证一下。打开命令提示符，输入：mvn&nbsp;help:system&nbsp;</p>

<p>该命令会打印出所有的java系统属性和环境变量。这些信息对我们日常的编程工作很有帮且。</p>

<p>如果运行的过程中没有错误，打开我们仓库（E:\maven\repo）会发现里面多了一些文件。这些文件就是我们从maven的中央仓库下载到本地仓库的。</p>

<h2>linux环境下安装</h2>

<h3>软件下载</h3>

<p>&nbsp;wget&nbsp;<a href="http://mirror.bit.edu.cn/apache/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz">http://mirror.bit.edu.cn/apache/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz</a></p>

<h3>安装</h3>

<p>tar vxf apache-maven-3.2.3-bin.tar.gz</p>

<p>$&nbsp;mv apache-maven-3.2.3&nbsp;/usr/local/maven3</p>

<h3>修改环境变量，</h3>

<p>在/etc/profile中添加以下几行</p>

<p>MAVEN_HOME=/usr/local/maven3</p>

<p>export MAVEN_HOME</p>

<p>export PATH=${PATH}:${MAVEN_HOME}/bin</p>

<p>记得执行source /etc/profile使环境变量生效。</p>

<h3>配置调试</h3>

<p>最后运行mvn -v验证maven是否安装成功，如果安装成功会打印如下内容</p>

<p>Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-12T04:58:10+08:00)</p>

<p>Maven home: /usr/local/maven3</p>

<p>Java version: 1.7.0_65, vendor:&nbsp;<a href="http://www.linuxidc.com/topicnews.aspx?tid=12" target="_blank" title="Oracle">Oracle</a>&nbsp;Corporation</p>

<p>Java home: /usr/lib/jvm/java-7-openjdk-amd64/jre</p>

<p>Default locale: en_US, platform encoding: UTF-8</p>

<p>&nbsp;</p>

<h2>maven在eclipse中进行设置</h2>

<p>可以在eclipse中配置，参见myeclipse目录下的配置指导。</p>

<p>eclipse 中，在没下载maven的时候，引入maven工程，工程会自动设置%USER_HOME%.m2/setting.xml配置。下载jar包到%USER_HOME%.m2/repostory里面去。</p>

<p>下载了maven后，可以通过 window-&gt;preferences-&gt;MyEclipse-&gt;Maven-&gt;user Setting，指定设置文件为maven安装位置的conf/setting.xml。</p>
