<h1>windows的常用快捷键(实用篇)</h1>

<p>整理一下windows的常用快捷键，有些快捷键老不用都忘记了，这里整理一下方便自己以后忘记时翻阅。</p>

<p>一、Fn键的使用</p>

<p>1、F1帮助</p>

<p>2、F2重命名</p>

<p>3、F3打开搜索</p>

<p>4、F4打开地址栏常用地址</p>

<p>5、F5刷新</p>

<p>6、F11全屏/退出全屏</p>

<p>&nbsp;</p>

<p>二、Windows徽标键相关的快捷键</p>

<p>Win：打开或者关闭开始菜单</p>

<p>Win+Pause：显示系统属性对话框</p>

<p><strong>Win+d：显示桌面</strong></p>

<p><strong>Win+m：最小化所有窗口</strong></p>

<p><strong>Win+Shift+m：还原最小化窗口到桌面上</strong></p>

<p><strong>Win+E：打开我的电脑</strong></p>

<p>Win+F：搜索文件或文件夹</p>

<p>Win+L：锁定您的计算机或切换用户</p>

<p><strong>Win+R：打开运行对话框</strong></p>

<p><strong>Win+&darr;：最小化窗口</strong></p>

<p><strong>Win+&uarr;：最大化当前窗口</strong></p>

<p><strong>Win+&larr;：最大化到窗口左侧的屏幕上</strong></p>

<p><strong>Win+&rarr;：最大化到窗口右侧的屏幕上</strong></p>

<p><strong>Win+home：最小化所有窗口，除了当前激活窗口</strong></p>

<p>&nbsp;</p>

<p>三、文件和文件夹选择的快捷键</p>

<p>Shift键：选择连续的内容（与鼠标左键配合使用）</p>

<p>Ctrl键：选择不连续的内容（与鼠标左键配合使用）</p>

<p>Ctrl+a：选择全部内容</p>

<p>Ctrl+c：复制选择的项目</p>

<p>Ctrl+x：剪切选择的项目</p>

<p>Ctrl+v：粘贴选择的项目</p>

<p>Ctrl+z：撤销操作</p>

<p>Ctrl+y：重新执行某项操作</p>

<p>Delete：删除所选的项目并将其移动到&ldquo;回收站&rdquo;</p>

<p>Shift+delete：永久删除所选的项目（删除之后无法从回收站还原）</p>

<p>&nbsp;</p>

<p>Alt+Table：在打开的项目之间来回切换</p>

<p>Alt+F4：关闭活动的项目或者退出活动程序</p>

<p>Alt+Enter：显示所选项的属性</p>

<p>Shift+F10：显示选定项目的快捷菜单</p>

<p>Esc：取消当前任务</p>

<p>Ctrl+Shift+Esc：打开任务管理器</p>

<p>Ctrl+鼠标滚轮：更改桌面上的图标大小</p>

<p><br />
四、windows资源管理器中的快捷键</p>

<p>Alt+P：显示预览窗格</p>

<p>Alt+&larr;：切换到前一次打开的文件夹</p>

<p>Alt+&rarr;：切换到下一次后打开的文件夹</p>

<p>Alt+&uarr;：打开上层文件夹</p>

<p>Backspace：打开上层文件夹</p>

<p>&nbsp;</p>

<p>五、windows对话框中的快捷键</p>

<p>Ctrl+shiff+tab：在选项卡上向后移动</p>

<p>Tab：在选项上向后移动</p>

<p>Shift+Tab：在选项卡上向前移动</p>

<p>&nbsp;</p>

<p>六、打印屏幕的快捷键</p>

<p>Print&nbsp;sc：打印全屏</p>

<p>Alt+Print&nbsp;sc：打印活动窗口</p>

<p>明天的你会感谢今天拼命奋斗的自己</p>
