<h1>Sublime Text 2 入门及技巧</h1>

<p>AUG 31, 2011&nbsp;<a href="https://lucifr.com/tags/sublime-text/">#sublime-text</a>&nbsp;<a href="https://lucifr.com/tags/coding/">#coding</a>&nbsp;<a href="https://lucifr.com/tags/editor/">#editor</a>&nbsp;<a href="https://lucifr.com/tags/textmate/">#textmate</a>&nbsp;<a href="https://lucifr.com/tags/software/">#software</a></p>

<p>看了&nbsp;<a href="http://net.tutsplus.com/tutorials/tools-and-tips/sublime-text-2-tips-and-tricks/" title="Sublime Text 2 Tips and Tricks | Nettuts+">Nettuts+ 对 Sublime Text 2 的介绍</a>，立刻就兴奋了，诚如作者 Jeffrey Way 所说：&ldquo;《永远的毁灭公爵》都发布了，TextMate 2 还没发&rdquo;，你还能指望它么？TextMate 开发者的消极态度已经无法让人忍受了。而作为一款跨 OS X、Linux 和 Windows 三大系统平台的文字编辑器，<a href="http://www.sublimetext.com/2" title="Sublime Text - Download">Sublime Text 2</a>&nbsp;功能日进，大有取 TextMate 而代之的势头，</p>

<p>以下就将 Nettuts+ 的这篇文章做一粗略翻译，固然不是面面俱到，用做入门却是足够了。以下均是以 Mac 版本为主，但对 Windows 和 Linux 版来说也是相通的。</p>

<h3><br />
<strong>更新</strong><em>：更多</em><a href="http://lucifr.com/2012/01/14/more-sublime-text-2-replacement-icons/" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-style: italic; font-size: 13px;" title="更多 Sublime Text 2 替换图标 - Lucifr">可用替换图标</a>换个耐看点些的图标</h3>

<p>Sublime Text 2 目前还处于测试阶段，默认的黑方块图标看起来实在不够养眼，<a href="http://natebeaty.com/">Nate Beaty</a>&nbsp;制作了一个不错的<a href="http://www.sublimetext.com/forum/download/file.php?id=200" title="Sublime Text 2 图标">替代品</a>。</p>

<p><a href="http://www.sublimetext.com/forum/download/file.php?id=200" title="Sublime Text 2 图标"><img src="http://farm7.staticflickr.com/6186/6096831174_7498d26c8e_o.png" /></a></p>

<p>Mac 下的替换方法：</p>

<ul>
	<li>在&nbsp;<code>应用程序</code>&nbsp;目录中找到 Sublime Text 2，按住 Ctrl 并点击之，在弹出的菜单中选择&ldquo;显示包内容&rdquo;。</li>
	<li>进入&nbsp;<code>Contents/Resources/</code>&nbsp;目录，用新下载的图标替换&nbsp;<code>Sublime Text 2.icns</code>。</li>
</ul>

<h3>尝试开发版本</h3>

<p>Sublime Text 2 目前更新十分活跃，如果想要尝试最新的功能，建议下载并安装 dev 版本。</p>

<p><a href="http://www.sublimetext.com/dev">下载 Sublime Text 2 Dev 版</a></p>

<p>快捷的命令面板</p>

<p><a href="http://farm7.static.flickr.com/6185/6096369003_15496dfe13_b.jpg" title="Command Pallete"><img src="http://farm7.staticflickr.com/6185/6096369003_f32e7aa07b_o.png" /></a></p>

<p>和 TextMate 类似，Sublime Text 2 也提供了很方便的命令调用方式：Command Palette（命令面板）。调用方法：直接在&nbsp;<code>Tool</code>&nbsp;菜单中选择&nbsp;<code>Command Palette</code>，或是用快捷键：<code>Shift + Command + P</code>，输入命令名称（中的字母）就可以实时搜索到相应的命令、选项、snippet 和 syntex， 按下回车就可以直接执行，减少了查找的麻烦。</p>

<h3>即时的文件切换</h3>

<p><a href="http://farm7.static.flickr.com/6089/6096939790_c740d0f32b_b.jpg" title="File Switch"><img src="http://farm7.staticflickr.com/6089/6096939790_afbbabab3d_o.png" /></a></p>

<p>按下&nbsp;<code>Command + P</code>(Mac) 或是&nbsp;<code>Ctrl + P</code>(Windows)，输入想要切换到的文件的文件名，都不用按下回车键，目标文件就已经展现在眼前了，虽然 Vim 配合 PeepOpen 也可以实现同样的功能，但速度却远没有这么迅速。</p>

<h3>随心所欲的跳转</h3>

<p><code>Cmd+P</code>&nbsp;之所以被叫做 Goto Anything 并不是虚名：</p>

<ul>
	<li>用&nbsp;<code>Command+P</code>&nbsp;可以快速跳转到当前项目中的任意文件，可进行关键词匹配。</li>
	<li>用&nbsp;<code>Command+P</code>&nbsp;后&nbsp;<code>@</code>&nbsp;(或是<code>Command+R</code>)可以快速列出/跳转到某个函数（很爽的是在 markdown 当中是匹配到标题，而且还是带缩进的！）。</li>
	<li>用&nbsp;<code>Command+P</code>&nbsp;后&nbsp;<code>#</code>&nbsp;可以在当前文件中进行搜索。</li>
	<li>用&nbsp;<code>Command+P</code>&nbsp;后&nbsp;<code>:</code>&nbsp;(或是<code>Ctrl+G</code>)加上数字可以跳转到相应的行。</li>
	<li>而更酷的是你可以用&nbsp;<code>Command+P</code>&nbsp;加上一些关键词跳转到某个文件同时加上&nbsp;<code>@</code>&nbsp;来列出/跳转到目标文件中的某个函数，或是同时加上&nbsp;<code>#</code>&nbsp;来在目标文件中进行搜索，或是同时加上&nbsp;<code>:</code>&nbsp;和数字来跳转到目标文件中相应的行。</li>
</ul>

<h3>多重选择(Multi-Selection)</h3>

<p>多重选择功能允许在页面中同时存在多个光标，让很多本来需要正则表达式、高级搜索和替换才能完成的任务也变得游刃有余了。看看 Nettut+ 提供的实例可能更为直观一些：</p>

<p><iframe frameborder="0" height="391" scrolling="no" src="http://www.screencast-o-matic.com/embed?sc=cXj0Fr3TV&amp;w=320&amp;v=3" width="322"></iframe></p>

<p>激活多重选择的方法有<del>两</del>几种：</p>

<ul>
	<li>按住&nbsp;<code>Command</code>&nbsp;或&nbsp;<code>Alt</code>，然后在页面中希望中现光标的位置点击。</li>
	<li>选择数行文本，然后按下&nbsp;<code>Shift + Command + L</code>。</li>
	<li>通过反复按下&nbsp;<code>Control/Command + D</code>&nbsp;即可将全文中与光标当前所在位置的词相同的词逐一加入选择，而直接按下&nbsp;<code>Alt+F3</code>(Windows) 或是&nbsp;<code>Ctrl+Command+G</code>(Mac) 即可一次性选择所有相同的词。</li>
	<li>按下鼠标中键来进行垂直方向的纵列选择，也可以进入多重编辑状态。</li>
</ul>

<h3>缩进指示(Indent Guide)</h3>

<blockquote>
<p><strong>更新</strong>：缩进指示已经被集成进 Sublime Text 2 中，不需要安装插件了。</p>
</blockquote>

<p>缩进指示这个小功能可以让代码的层级关系更加清晰，在 Sublime Text 2 中，可以通过一个插件来实现这个功能。</p>

<p><a href="http://farm7.static.flickr.com/6194/6096502471_ae6cea045a_b.jpg" title="Intent Guide"><img src="http://farm7.staticflickr.com/6194/6096502471_ae6cea045a_z.jpg" /></a></p>

<p>安装方法：</p>

<ul>
	<li>下载&nbsp;<a href="https://github.com/SublimeText/IndentGuides">IndentGuides</a>&nbsp;插件。</li>
	<li>解压后，将文件夹重命名为&nbsp;<code>Indent Guides</code>，并放入&nbsp;<code>Packages</code>&nbsp;目录中。找到&nbsp;<code>Packages</code>目录的简单方法是在 Sublime Text 2 的&nbsp;<code>Preferences</code>&nbsp;菜单中选择&nbsp;<code>Browse Packages</code>。</li>
	<li>重启 Sublime Text 2</li>
</ul>

<h3>安装包控制(Package Control)</h3>

<p>上一条中的安装插件的方法是不是很麻烦呢？其实和 TextMate 可安装 Bundle、Plugin 一样，Sublime Text 2 也拥有良好的扩展功能，这就是安装包(Package)；同样，就像 TextMate 有用来安装、升级、卸载 Bundle 的 GetBundles 一样，Sublime Text 2 也有其用来进行 Package 控制的插件：<a href="http://wbond.net/sublime_packages/package_control">Sublime Package Control</a>。通过 Sublime Package Control，安装、升级和卸载 Package 也变得轻松写意了。</p>

<p>安装 Package Control 的方法：</p>

<blockquote>
<p><strong>更新</strong>（2013-08-17）：更新了针对 Sublime Text 2 和 Sublime Text 3 的安装代码。</p>
</blockquote>

<ul>
	<li>打开 Sublime Text 2，按下&nbsp;<code>Control + `</code>&nbsp;调出 Console</li>
	<li>
	<p>将以下代码粘贴进命令行中并回车：</p>

	<pre>
<code>import urllib2,os; pf=&#39;Package Control.sublime-package&#39;; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), &#39;wb&#39; ).write( urllib2.urlopen( &#39;http://sublime.wbond.net/&#39; +pf.replace( &#39; &#39;,&#39;%20&#39; )).read()); print( &#39;Please restart Sublime Text to finish installation&#39;)
</code></pre>
	</li>
	<li>
	<p>Sublime Text 3 请使用以下代码：</p>

	<pre>
<code>import urllib.request,os; pf = &#39;Package Control.sublime-package&#39;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &#39;wb&#39;).write(urllib.request.urlopen( &#39;http://sublime.wbond.net/&#39; + pf.replace(&#39; &#39;,&#39;%20&#39;)).read())
</code></pre>

	<p><a href="http://farm7.static.flickr.com/6206/6096482073_6d5abc81ae_b.jpg" title="Console"><img src="http://farm7.staticflickr.com/6206/6096482073_6d5abc81ae.jpg" /></a></p>
	</li>
	<li>
	<p>重启 Sublime Text 2，如果在&nbsp;<code>Preferences -&gt; Package Settings</code>中见到<code>Package Control</code>这一项，就说明安装成功了。</p>
	</li>
</ul>

<p>使用 Package Control 安装 Package 的方法将在后面用到的地方详述。</p>

<h3>对齐</h3>

<p>对于某些喜欢整齐的码农来说，看到下面这种情况可能是让其无法忍受的：</p>

<pre>
<code>var joe = &#39;joe&#39;;
var johnny = &#39;johnny&#39;;
var quaid = &#39;quaid&#39;;
</code></pre>

<p>一定要改成这样才会安心：</p>

<pre>
<code>var joe    = &#39;joe&#39;;
var johnny = &#39;johnny&#39;;
var quaid  = &#39;quaid&#39;;
</code></pre>

<p>TextMate 里也有这样的功能(<code>Option + Command + ]</code>)可以自动实现以上的对齐过程，而在 Sublime Text 2 之中，一个&nbsp;<a href="http://wbond.net/sublime_packages/alignment">Sublime Alignment</a>&nbsp;插件也可以轻松实现。</p>

<p>以下就通过 Package Control 来安装这个插件：</p>

<ol>
	<li>
	<p>按下&nbsp;<code>Shift + Command + P</code>&nbsp;调出命令面板。</p>
	</li>
	<li>
	<p>输入&nbsp;<code>install</code>&nbsp;调出&nbsp;<code>Package Control: Install Package</code>&nbsp;选项，按下回车。</p>

	<p><a href="http://farm7.static.flickr.com/6129/6097094524_09c9f57a7e_o.png" title="Install"><img src="http://farm7.staticflickr.com/6129/6097094524_72d9b809e0_z.jpg" /></a></p>
	</li>
	<li>
	<p>在列表中找到&nbsp;<code>Alignment</code>，按下回车进行安装。</p>

	<p><a href="http://farm7.static.flickr.com/6207/6097105040_0b8f775624_o.png" title="alignment"><img src="http://farm7.staticflickr.com/6207/6097105040_0b8f775624_o.png" /></a></p>
	</li>
	<li>
	<p>重启 Sublime Text 2 使之生效。现在通过选中文本并按下&nbsp;<s>Shift + Command + A</s>&nbsp;<code>Ctrl + Command + A</code>&nbsp;就可以进行对齐操作了。</p>
	</li>
</ol>

<p>通过这个方法就可以简便的安装更多的插件，虽然目前的安装源中插件并不是很多，但相信以后会更加丰富的。</p>

<h3>Vim 模式</h3>

<p>是的，Sublime Text 2 dev 版已经支持 Vim 的编辑模式了，如果更喜欢 Vim 的编辑模式，可以通过以下方法来激活 Vintage mode：</p>

<ol>
	<li>
	<p>按下&nbsp;<code>Shift + Command + P</code>&nbsp;调出命令面板。</p>
	</li>
	<li>
	<p>输入&nbsp;<code>settings user</code>&nbsp;调出&nbsp;<code>Preferences：Settings - User</code>，并按下回车。</p>

	<blockquote>
	<p>以上两步也可以直接用<code>cmd + ,</code>完成。</p>
	</blockquote>
	</li>
	<li>
	<p>这时会打开一个 Preferences.sublime-settings 的文件，如果是第一次修改，它应该是个空文件，把以下文本粘贴进去：</p>

	<pre>
<code>{
    &quot;ignored_packages&quot;: []
}
</code></pre>
	</li>
	<li>
	<p>保存这个文件，这时按下 ESC 键，再按下一些你熟悉的 Vim 命令，是不是很有亲切感？</p>
	</li>
</ol>

<h3>无干扰模式(Distraction Free Mode)</h3>

<p>现在的编辑器如果没有一个无干扰模式似乎都说不过去了，在 Sublime Text 2 中，只要按下&nbsp;<code>Control + Shift + Command + F</code>&nbsp;或是在菜单&nbsp;<code>View</code>&nbsp;中选择&nbsp;<code>Enter Distraction Free Mode</code>就可以进入这个 UI 最小化模式了。如果是在用 Mac OS X Lion 的话，Sublime Text 2 还同时支持 Lion 的原生全屏模式。</p>

<p>通过修改 &ldquo;Preferences&rdquo; -&gt; &ldquo;File Settings - More&rdquo; -&gt; &ldquo;Distraction Free - User&rdquo; 可以对防干扰模式进行一些设置：</p>

<pre>
<code>{
    &quot;line_numbers&quot;: false,      //是否显示行号
    &quot;gutter&quot;: false,            //是否显示边列
    &quot;draw_centered&quot;: true,      //是否居中显示
    &quot;wrap_width&quot;: 80,           //换行宽度(单位：字符)
    &quot;word_wrap&quot;: true,          //是否自动换行
    &quot;scroll_past_end&quot;: true     //滚动能否超过结尾
}
</code></pre>

<h3>TextMate Bundle</h3>

<p>Sublime Text 2 很给力的一点就是它同时支持<strong>一些</strong>&nbsp;TextMate 的 Bundle。</p>

<p>Sublime Text 2 对于 TextMate Bundle 中的 Snippet 有着良好的原生支持，把 Bundle 放到 Packages 目录里就能用。但对 Bundle 中的 command 并不支持，此外，<a href="http://textmatetheme.com/">TextMate 的色彩主题</a>&nbsp;<sup><a href="https://lucifr.com/2011/08/31/sublime-text-2-tricks-and-tips/#refAnchor1">[1]</a></sup>&nbsp;也是可以放到 Packages 目录里直接用的。估计随着 Sublime Text 2 越来越火，会有更多 TextMate 的 Bundle 被移植过来。</p>

<h3>主题</h3>

<p>这里所讲的主题不同于针对代码的 Color Scheme，是指针对 Sublime 程序本身的主题，目前可以安装的是 Ian Hill 的&nbsp;<a href="https://github.com/buymeasoda/soda-theme">Soda</a>。</p>

<p>因为源中已经添加，所以这款主题的安装同样可以通过 Package Control，非常方便。目前 Soda 主题提供了明暗两种风格。</p>

<p>激活方法，同样要修改 Preferences：Settings - User：</p>

<ol>
	<li>
	<p>按下&nbsp;<code>Shift + Command + P</code>&nbsp;调出命令面板。</p>
	</li>
	<li>
	<p>输入&nbsp;<code>user settings</code>&nbsp;调出&nbsp;<code>Preferences：Settings - User</code>，并按下回车。</p>
	</li>
	<li>
	<p>添加以下代码激活 Soda Light 主题：</p>

	<pre>
<code>{
    &quot;theme&quot;: &quot;Soda Light.sublime-theme&quot;
}
</code></pre>

	<p>添加以下代码激活 Soda Dark 主题：</p>

	<pre>
<code>{
    &quot;theme&quot;: &quot;Soda Dark.sublime-theme&quot;
}
</code></pre>
	</li>
	<li>
	<p>保存生效。</p>
	</li>
</ol>

<h3>命令行工具</h3>

<p>和 TextMate 和 MacVim 一样，Sublime Text 2 也提供了很方便的<a href="http://www.sublimetext.com/docs/2/osx_command_line.html" title="OS X Command Line - Sublime Text 2 Documentation">命令行工具</a>以方便通过终端来快速的调用 Sublime Text 2 程序来打开文件/目录/项目等。</p>

<p>要使用命令行工具，你需要创建一个符号链接，在终端(Terminal.app)中运行：</p>

<pre>
<code>ln -s &quot;/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl&quot; ~/bin/subl
</code></pre>

<p>然后运行&nbsp;<code>subl --help</code>&nbsp;可以查看&nbsp;<code>subl</code>&nbsp;命令的使用方法：</p>

<p>使用: subl [参数] [文件] 编辑指定文件 或: subl [参数] [目录] 打开指定目录 或: subl [参数] - 编辑 stdin</p>

<p>可用参数: &ndash;project &lt;项目&gt;: 读取指定项目 &ndash;command &lt;命令&gt;: 运行指定命令 -n 或 &ndash;new-window: 打开新窗口 -a 或 &ndash;add: 向当前窗口中添加文件夹 -w 或 &ndash;wait: 等待文件关闭后再返回 -b 或 &ndash;background: 不激活程序窗口 -s 或 &ndash;stay: 关闭文件后保持程序窗口激活 -h 或 &ndash;help: 显示此帮助 -v 或 &ndash;version: 显示版本号</p>

<p>读取 stdin 时会使用 &ndash;wait 参数。通过 &ndash;stay 可以在文件关闭后不返回终端（仅针对单个文件）。</p>

<p>可以通过向文件名添加&nbsp;<code>:行号</code>&nbsp;或&nbsp;<code>:行号:列号</code>&nbsp;后缀来打开到更具体的位置。</p>

<h3>总结</h3>

<p>在试用 Sublime Text 2 的过程中，&ldquo;<strong>快</strong>&rdquo;和&ldquo;<strong>顺</strong>&rdquo;是给 Lucifr 最强烈的感受，就如同 Chrome 浏览器一样，Sublime 的各种操作都给人以很流畅的感受。良好的中文支持也是 TextMate 所不具备的，虽然以目前的插件数量和质量还不能完全替代 TextMate，但还是让人十分期待的。唯一让人纠结的是价格，$59 的注册价确实不便宜（明显是照着 TextMate 的 $58 加一块定的嘛），好在目前测试阶段还可以无限试用。</p>

<p>更多 Sublime Text 2 相关文章，请关注<a href="http://lucifr.com/tags/sublime-text">这里</a>。</p>
