<p>&nbsp;</p>

<p>1、安装GCC 和GCC-C++（若没有安装gcc）</p>

<p>yum install gcc</p>

<p>yum install -y gcc gcc-c++</p>

<p>2、安装pcre库（若没有安装）</p>

<p>cd /usr/local/<br />
wget&nbsp;ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.39.tar.gz<br />
tar -zxvf pcre-8.39.tar.gz<br />
cd pcre-8.39/<br />
./configure<br />
make<br />
make install</p>

<p>3、安装zlib库（若没有安装）</p>

<p>cd /usr/local/&nbsp;<br />
wget http://zlib.net/zlib-1.2.11.tar.gz<br />
tar -zxvf zlib-1.2.11.tar.gz&nbsp;<br />
cd zlib-1.2.11/<br />
./configure</p>

<p><img alt="" src="http://blog.csdn.net/ntc10095/article/details/60468576" /><br />
make<br />
make install</p>

<p>4、安装ssl（若没有安装）</p>

<p>cd /usr/local/<br />
wget http://www.openssl.org/source/openssl-1.0.1c.tar.gz<br />
tar -zxvf openssl-1.0.1c.tar.gz<br />
cd openssl-1.0.1c<br />
./config<br />
make<br />
make install</p>

<p>&nbsp;</p>

<p>5、安装nginx</p>

<p>这里我是先下好了包的 &nbsp;http://nginx.org/</p>

<p>cd /usr/local/<br />
tar -zxvf nginx-1.10.1.tar.gz<br />
./configure</p>

<p><img alt="" src="http://img.blog.csdn.net/20170318112851927?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnRjMTAwOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:240px; width:600px" /><br />
make<br />
make install</p>

<p><br />
6、查看 nginx 安装目录<br />
<img alt="" src="http://img.blog.csdn.net/20170305164414799?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnRjMTAwOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>7、启动 nginx</p>

<p>/usr/local/nginx/sbin/nginx</p>

<p>8、输入http://localhost/</p>

<p>启动成功</p>

<p><img alt="" src="http://img.blog.csdn.net/20170305164528256?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnRjMTAwOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:248px; width:600px" /></p>

<p>/usr/local/nginx/sbin/nginx -s reload //重新加载配置文件</p>

<p>常用命令行参数</p>

<p>1、quit - 正常关闭服务器</p>

<p>2、stop - 强制关闭服务器</p>

<p>3、reload - 重新加载配置文件</p>

<p>4、reopen - 重新打开日志文件</p>

<p>&nbsp;</p>

<p>9、Nginx配置文件</p>

<p>在/usr/local/nginx/conf目录下nginx.conf文件是nginx的配置文件。</p>

<p><img alt="" src="http://img.blog.csdn.net/20170412211100259?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnRjMTAwOTU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:258px; width:600px" /></p>
