<h1>IDEA配置tomcat</h1>

<p>&nbsp;</p>

<h3><a href="http://yangjianzhouctgu.iteye.com/blog/2218382">IDEA下使用tomcat部署web项目</a></h3>

<p>&nbsp;</p>

<p>1、IDEA下的WEB项目新建就不说了。&nbsp;<br />
<br />
2、配置tomcat：file--&gt;settings--&gt;Build,Execution,Deployment--&gt;Application servers,点击+，选择Tomcat&nbsp; server，在弹出来的对话框中选择tomcat的安装目录，点击ok后，显示如下：&nbsp;<br />
<br />
<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3718/43f4f86e-1b14-3556-b8a3-6449c0256759.png" style="height:461px; width:700px" title="点击查看原始大小图片" /><br />
<br />
3、点击file--&gt;project structure--&gt;modules,选择要部署的web项目，点击+，在弹出来的下拉框中选择web，在name中输入自己想要的名字。如下图：&nbsp;<br />
<br />
<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3720/77a64830-bb33-39ca-a549-973c1137d960.png" style="height:423px; width:700px" title="点击查看原始大小图片" /><br />
<br />
4、在同级目录中点击Artifacts，点击+，在弹出来的选项中，选择Web Application:Exploded--&gt;From Modules...，选择需要部署的module。如下图：&nbsp;<br />
&nbsp;&nbsp;<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3722/ddee5166-d93e-3428-84d3-6477a3f9aa9e.png" style="height:419px; width:700px" title="点击查看原始大小图片" /><br />
<br />
5、点击OK后，如下图：&nbsp;<br />
<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3724/d36591e7-aa2a-3cf7-9ac1-29d11f155377.png" style="height:421px; width:700px" title="点击查看原始大小图片" /><br />
<br />
6、在菜单栏中选择：run---&gt;Edit&nbsp; configurations...，配置启动参数，如下图：&nbsp;<br />
&nbsp;&nbsp;<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3726/50593e31-058a-3135-85a3-fbb055322ca2.png" style="height:494px; width:700px" title="点击查看原始大小图片" /><br />
<br />
<br />
7、选择Deployment tab，点击+，选择artifact...,选择之前配置的Artifact。如下图：&nbsp;<br />
&nbsp;&nbsp;<br />
<img src="http://dl2.iteye.com/upload/attachment/0109/3728/30c47ef6-2a5d-3d39-ab84-72ab50251ce4.png" style="height:498px; width:700px" title="点击查看原始大小图片" /><br />
<br />
这时在就可以运行web项目了。</p>
