<h1>数据查询</h1>

<h2>一、实验介绍</h2>

<h3>1.1 实验内容</h3>

<p>本次实验将介绍 MongoDB 如何查询表中的数据。</p>

<h3>1.2 实验知识点</h3>

<ul>
	<li>查询语句</li>
	<li>AND 和 OR</li>
</ul>

<h3>1.3 实验环境</h3>

<p>课程使用的实验环境为 Ubuntu Linux 14.04 64 位版本。实验中会用到程序：</p>

<ul>
	<li>MongoDB 2.4.9</li>
	<li>Xfce终端</li>
</ul>

<h2>二、实验步骤</h2>

<h3>2.1 查询语句</h3>

<h4>2.1.1 find() 语句</h4>

<p>启动 MongoDB 服务，因为 MongoDB 并不随系统一起启动，可能以下命令运行后会等一小段的时间才会启动完毕。</p>

<pre>
<code>$ sudo service mongodb start
</code></pre>

<p>进入 MongoDB 命令行操作界面，在命令行中敲<strong>exit</strong>可以退出。</p>

<pre>
<code>$ mongo
</code></pre>

<p>find() 用法：db.COLLECTION_NAME.find()</p>

<pre>
<code>&gt; use post
&gt; db.post.insert([
{
   title: &#39;MongoDB Overview&#39;, 
   description: &#39;MongoDB is no sql database&#39;,
   by: &#39;shiyanlou&#39;,
   url: &#39;http://www.shiyanlou.com&#39;,
   tags: [&#39;mongodb&#39;, &#39;database&#39;, &#39;NoSQL&#39;],
   likes: 100
},
{
   title: &#39;NoSQL Database&#39;, 
   description: &quot;NoSQL database doesn&#39;t have tables&quot;,
   by: &#39;shiyanlou&#39;,
   url: &#39;http://www.shiyanlou.com&#39;,
   tags: [&#39;mongodb&#39;, &#39;database&#39;, &#39;NoSQL&#39;],
   likes: 20, 
   comments: [    
      {
         user:&#39;user1&#39;,
         message: &#39;My first comment&#39;,
         dateCreated: new Date(2013,11,10,2,35),
         like: 0 
      }
   ]
}
])
</code></pre>

<p>查询数据，不加任何参数默认返回所有数据记录：</p>

<pre>
<code>&gt; db.post.find()
</code></pre>

<h4>2.1.2 pretty() 语句</h4>

<p>pretty() 可以使查询输出的结果更美观。</p>

<pre>
<code>&gt; db.post.find().pretty()
</code></pre>

<h3>2.2 MongoDB 中的 AND</h3>

<p>当 find() 中传入多个键值对时，MongoDB 就会将其作为 AND 查询处理。用法：db.mycol.find({ key1: value1, key2: value2 }).pretty()</p>

<pre>
<code>&gt; db.post.find({&quot;by&quot;:&quot;shiyanlou&quot;,&quot;title&quot;: &quot;MongoDB Overview&quot;}).pretty()
</code></pre>

<h3>2.3 MongoDB 中的 OR</h3>

<h4>2.3.1 OR</h4>

<p>MongoDB 中，OR 查询语句以 $or 作为关键词，用法如下：</p>

<pre>
<code>&gt; db.post.find(
   {
      $or: [
         {key1: value1}, {key2:value2}
      ]
   }
).pretty()
</code></pre>

<p>操作示例：</p>

<pre>
<code>&gt; db.post.find({
    $or:[
        {&quot;by&quot;:&quot;shiyanlou&quot;},
        {&quot;title&quot;: &quot;MongoDB Overview&quot;}
    ]
}).pretty()
</code></pre>

<h3>2.4 同时使用 AND 和 OR</h3>

<p>操作范例：</p>

<pre>
<code>&gt; db.post.find({
    &quot;likes&quot;: {$gt:10},
    $or: [
        {&quot;by&quot;: &quot;shiyanlou&quot;},
        {&quot;title&quot;: &quot;MongoDB Overview&quot;}
    ]
}).pretty()
</code></pre>

<p>{$gt:10} 表示大于10，另外，$lt 表示小于，$lte 表示小于等于，$gte 表示大于等于，$ne 表示不等于。</p>

<h2>三、实验总结</h2>

<p>本节实验讲了 MongoDB 中的查询，find 可以查询集合的所有数据，find 中还可以添加 AND 和 OR 条件进行查询。</p>

<h2>四、课后习题</h2>

<p>请新建一个学生表的集合，插入学生的信息，包括姓名、年龄、性别等，使用上述讲的查询方法查询性别为男的学生、年龄大于20的学生和姓张的学生。</p>

<h2>五、参考链接</h2>

<p>本实验课程参考以下文档：&nbsp;<a href="http://docs.mongodb.org/manual/" target="_blank">MongoDB 官方教程</a></p>
