<h1>实际使用的mysql备份</h1>

<h2 style="margin-left:0cm"><span style="font-size:10.5pt">Mysql</span><span style="font-size:10.5pt"><span style="font-family:宋体">备份：</span></span></h2>

<p style="margin-left:0cm"><span style="font-size:10.5pt">a,</span><span style="font-size:10.5pt"><span style="font-family:宋体">新建备份用户</span></span><span style="font-size:10.5pt">bakup</span><span style="font-size:10.5pt"><span style="font-family:宋体">，用于</span></span><span style="font-size:10.5pt">mysql</span><span style="font-size:10.5pt"><span style="font-family:宋体">数据备份</span></span><span style="font-size:10.5pt">,</span><span style="font-size:10.5pt"><span style="font-family:宋体">密码为</span></span><span style="font-size:10.5pt">bakup_2018</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">b,</span><span style="font-size:10.5pt"><span style="font-family:宋体">备份脚本所在目录</span></span><span style="font-size:10.5pt">/database/backup/scripts/mysql_bak.sh</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt"><span style="font-family:宋体">备份数据文件所在目录为</span></span><span style="font-size:10.5pt">/database/backup/mysqlbk</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">c,</span><span style="font-size:10.5pt"><span style="font-family:宋体">备份策略：每日凌晨</span></span><span style="font-size:10.5pt">01:01</span><span style="font-size:10.5pt"><span style="font-family:宋体">和中午</span></span><span style="font-size:10.5pt">12:30</span><span style="font-size:10.5pt"><span style="font-family:宋体">进行一次备份，保留一周内备份文件，备份文件形如：</span></span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">db_jdy-20180306-1102.sql.gz </span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">db_jdy-20180306-1108.sql.gz</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">d,</span><span style="font-size:10.5pt"><span style="font-family:宋体">备份脚本内容：</span></span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">#!/bin/bash</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">BAKDIR=/database/backup/mysqlbk</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">BAKUSER=bakup</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">BAKPASS=bakup_2018</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">DBNAME=db_jdy</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">DA=$(date '+%Y%m%d-%H%M')</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">DBFILE=${BAKDIR}/${DBNAME}-${DA}.sql.gz</span></p>

<p style="margin-left:0cm"> </p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">/bin/mysqldump -u${BAKUSER} -p"${BAKPASS}" -h 127.0.0.1 --master-data "${DBNAME}" |gzip> ${DBFILE}</span></p>

<p style="margin-left:0cm"><span style="font-size:10.5pt">/bin/find ${BAKDIR} -type f -mtime +7 -exec rm -f {} \;</span></p>

<p style="margin-left:0cm"> </p>

<h1>windows环境下 Mysql数据库自动备份</h1>

<h2>确定mysqldump 命令是否可用</h2>

<p>1，在 dos模式 下，进入对应mysql bin 目录。 如 本例为 C:\Program Files\MySQL\MySQL Server 5.7\bin</p>

<p>2，输入如下命令<br />
C:\Program Files\MySQL\MySQL Server 5.7\bin>mysqldump --opt -u root -P 3307 --password=root tsp >d:/tsp_.sql</p>

<p>其中 -u 表示要登录的用户名称</p>

<p>       -P 用来设置端口</p>

<p>       --password= 用来设置密码</p>

<p>      tsp 为 数据库名称 </p>

<p>      d:/tsp_.sql  为最终生成的文件及对应路径</p>

<p>3，确认命令输完并回车后，文件d:/tsp_.sql  正确生成。</p>

<h2>备份自动设置</h2>

<p>1，编制备份处理的批处理文件，并保存为以. bat 形式结尾文件（如 mysql_backup.bat）</p>

<p>@echo off<br />
set "Ymd=%date:~,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%"<br />
mysqldump --opt -u root -P 3307 --password=root na_data_dev >d:/NAPortal/code/db_backup/tsp_%Ymd%.sql<br />
@echo o</p>

<p>2，打开管理工具 中的 “任务计划程序”</p>

<p>注：打开方法，点击开始按钮，然后搜索程序："Task Scheduler"，或 "任务计划程序"。</p>

<p>在任务计划页面，右侧，Task Scheduler Library 里面有功能点，Create Task。通过这里添加任务即可。</p>

<p>选择想要执行的程序按照模板点击“下一步”进行相关操作，在“每日”设置相关的定时工作的时间</p>

<p>最后点击“完成”即可</p>

<h2>可能出现问题</h2>

<p>在执行mysqldump测试时，可能会出现错误，错误如下：</p>

<p>mysqldump: Got error: 1449: The user specified as a definer ('root'@'%') does not exist when using LOCK TABLES<br />
此时，需要在mysql工作环境执行如下命令</p>

<p>grant all privileges on *.* to root@"%" identified by ".";<br />
flush privileges;<br />
也可通过navicat.exe 连接mysql 数据库后，在打开查询窗口后，执行上述语句。</p>

<p><a href="https://www.cnblogs.com/1446358788-qq/articles/8531215.html" id="cb_post_title_url">开发语言 dos cmd 获取当前时间</a></p>

<p>set year1=%date% set time1=%time%<br />
set time2=%year1:~0,4%%year1:~5,2%%year1:~8,2%%time1:~0,2%%time1:~3,2%%time1:~6,2%<br />
echo stdout%time2%.log<br />
pause</p>
