<h1>maven项目中的报错问题</h1>

<h2>问题一：maven的java版本不符合</h2>

<h3>问题代码：Dynamic Web Module 3.0 requires Java 1.6 or newer</h3>

<p>当创建动态的web 3.0的项目时需要java1.6及以上的版本支持；</p>

<p>而我们的eclipse中创建的maven骨架默认是java1.5的版本，这种情况下就会报以下的错误：Dynamic Web Module 3.0 requires Java 1.6 or newer.</p>

<p>原因：</p>

<p>动态的web3.0,项目需要java1.6的版本，而maven默认创建的是java1.5的版本，所以会报这个错误；</p>

<p>解决方案：</p>

<p>1：在eclipse上安装jre：选中jdk的目录即可，需要1.6以上的版本；指定编译版本，1.6以上的版本</p>

<p>window-&gt;preference-&gt;java-&gt;compiler</p>

<p>window-&gt;preference-&gt;java-&gt;Installed JREs</p>

<p>2：指定项目的facet的java版本不能低于1.6版本；</p>

<p>右击项目-&gt;properties-&gt;MyEclipse-&gt;Project Facets-&gt;右侧选java</p>

<p>3：在maven 的pom.xml中指定maven项目的jdk运行版本</p>

<pre>
&lt;!-- 指定maven项目的编译时使用的jdk版本 --&gt;
</pre>

<p>&lt;plugin&gt; &nbsp;<br />
&nbsp; &nbsp; &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt; &nbsp;<br />
&nbsp; &nbsp; &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt; &nbsp;<br />
&nbsp; &nbsp; &lt;version&gt;2.3.2&lt;/version&gt; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;configuration&gt; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;source&gt;1.7&lt;/source&gt; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;target&gt;1.7&lt;/target&gt; &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/configuration&gt; &nbsp;<br />
&lt;/plugin&gt;</p>

<p>4：最后在选中该项目,单击maven&mdash;&mdash;&gt;updateproject即可；</p>
