<h1><span style="font-size:16px"><strong><span style="font-family:'Microsoft Yahei',Hei,Tahoma,SimHei,sans-serif">消除txt文档中每行末的回车符 </span></strong></span></h1>
<p><span style="font-size:12px"><span style="font-family:Tahoma,'Microsoft Yahei',Simsun"><img class="zoom" id="aimg_225739" src="http://bbs.cfanclub.net/data/attachment/forum/Mon_0812/4_8942_ec8cc571aa71394.jpg" style="cursor:pointer; height:356px; width:537px; word-wrap:break-word" /> </span></span></p>
<div class="tip_horn" style="width:11px"> </div>
<p><br />
<span style="font-size:12px"><span style="font-family:Tahoma,'Microsoft Yahei',Simsun">有时在下载的txt文档中，会遇见每行都有一个回车符，在doc中打开很不美观的文章。那么如何消除换行的回车符又不破坏文章的段落结构呢？这个时候word中的“替换”就发挥作用了。<br />
用word打开txt文档，可以发现每行末都有一个回车符，而每个新段落开始的时候，上一行都有一个回车符，前一段落末还有一个回车符,我们要做的就是先将文章的段落格式保存住，再消除每行末的回车符。<br />
1.选择“编辑”中的“替换”，在“查找内容”内输入特殊字符中的“段落标记”，记住是2个哦，在“替换为”中输入一个和文章内容不相同的短句，以免被误换掉，选择“全部替换”，好了，目前文章就没有段落了；<br />
2.再次在“查找内容”内输入特殊字符中的“段落标记”，这次是1个了，在“替换为”中什么都不输入，选择“全部替换”。看见没有行末的回车符被消除了！<br />
3.下面还有最后一项工作就是恢复文章的段落，在“查找内容”内输入刚才替换2个回车符的短句或者语句，在“替换为”中输入特殊字符中的“段落标记”，记住是1个，选择“全部替换”，完成！！<br />
一篇文章编辑好了。</span></span></p>
