version:1.0 5/20/2007
JsJava in 1.0 comes into being.It mainly add ajax solution,calendar and chinese lunar calendar,
number format,information and some util classes.The 
related classes or files are as follows:
jsjava.lang.CloneNotSupportedException
jsjava.util.Calendar
jsjava.text.NumberFormat
jsorg.eob.ajax.*
jsorg.eob.calendar.country.cn.ChinaLunarCalendar
jsorg.eob.document.DocumentUtils
jsorg.eob.country.cn.*
jsorg.eob.prototype.*
jsorg.eob.xml.XmlSerializerUtils
--------------------------------------------------------------
JsJava in 0.97 version mainly add web page animation solution with pure Javascript. The 
related classes or files are as follows:
jsorg.eob.animation.Animation
jsorg.eob.animation.AnimationFrame
jsorg.eob.animation.AnimationFrameModel
jsorg.eob.animation.AnimationScene
jsorg.eob.animation.AnimationStudio
--------------------------------------------------------------
JsJava in 0.96 version mainly add commons math and beanutils classes reference to apache 
commons math and beanutils project and some exceptions and some browser tool classes. The 
related classes or files are as follows:
jsorg.apache.commons.math.*
jsorg.apache.commons.beanutils.*
jsjava.lang.ArithmeticException
jsjava.lang.IllegalArgumentException
jsjava.lang.NumberFormatException
jsorg.eob.browser.BrowserUtils
jsorg.eob.event.EventUtils
jsorg.eob.lang.MultiDimensionArrayUtils
jsorg.eob.math.area.AreaUtils
jsorg.eob.math.transform.DegreeTransform
jsorg.eob.os.OSUtils
jsorg.eob.xml.*
--------------------------------------------------------------
JsJava in 0.95 version mainly add validators and walterzorn graphics and
commons lang classes reference to apache commons lang project. The related 
classes or files are as follows:
jscom.walterzorn.graphics
jsjava.util.Locale
jsorg.eob.validator.*
jsorg.apache.commons.lang.*
--------------------------------------------------------------
JsJava in 0.91 version mainly add xml parser reference to David A. Lindquist 
(dave@gazingus.org).The related classes are as follows:

jsorg.w3c.dom.Attr
jsorg.w3c.dom.CDATASection
jsorg.w3c.dom.CharacterData
jsorg.w3c.dom.Comment
jsorg.w3c.dom.DeepNodeList
jsorg.w3c.dom.Document
jsorg.w3c.dom.DocumentFragment
jsorg.w3c.dom.DocumentType
jsorg.w3c.dom.DOMException
jsorg.w3c.dom.Element
jsorg.w3c.dom.EntityReference
jsorg.w3c.dom.i18n
jsorg.w3c.dom.NamedNodeMap
jsorg.w3c.dom.Node
jsorg.w3c.dom.NodeList
jsorg.w3c.dom.ParseError
jsorg.w3c.dom.ProcessingInstruction
jsorg.w3c.dom.Text
jsorg.w3c.dom.xmlp
jsorg.w3c.dom.XMLParser
--------------------------------------------------------------
JsJava in 0.9 release version mainly add JsJava Object as follows:

jsjava.util.BitSet
jsjava.text.DateFormat
jsjava.text.StringCharacterIterator
jsjava.net.URL
jsjava.lang.Float
jsjava.lang.Double

At the same time we added comments to classes and methods which are similar
to javadoc comments.

In addition we corrected some error jsjava class and enhanced some class
--------------------------------------------------------------
JsJava in 0.9 beta version mainly add JsJava Object as follows:

jsjava.utl.Iterator;
jsjava.util.Properties;
jsjava.util.Set;
jsjava.util.Stack;
jsjava.util.Timer;
jsjava.util.TimerTask;
jsjava.util.StringTokenizer;
---------------------------------------------------------------
JsJava in 0.9 alpha version mainly consists of the following packages:
jsjsjava.util
jsjava.awt
jsjava.component
jsjava.lang
jsjava.net
jsjavax.servlet.http
jsjavax.swing
jsjavax.swing.border

Of course we have done only some base jsjava,such as Integer Cookie and so on.