version:1.0 5/20/2007
JsJava in 1.0 comes into being.It mainly add ajax solution,calendar and chinese lunar calendar,
number format,information and some util classes.
----------------------------------------------------------------------
version:0.97 2/11/2007
JsJava in 0.97 comes into being.It mainly add web page animation solution with pure Javascript.
----------------------------------------------------------------------
version:0.96 1/28/2007
JsJava in 0.96 comes into being.It mainly add commons math and beanutils classes reference to apache 
commons math and beanutils project and some exceptions and some browser tool classes.
----------------------------------------------------------------------
version:0.95 12/22/2006
JsJava 0.95 comes into being.It's mainly added validators and walterzorn graphics and
commons lang classes reference to apache commons lang project.
----------------------------------------------------------------------
version:0.91 11/15/2006
JsJava 0.91 comes into being.It's mainly added a xml parser.Please reference to 
changelog in detail.
----------------------------------------------------------------------
version:0.9 release 9/17/2006
JsJava 0.9 release comes into being.It's added some jsjava classes such as DateF
ormat URL StringCharacterIterator and so on.At the same time we added comments
to classes and methods which are similarto javadoc comments.In addition we cor
rected some error jsjava class and enhanced some class
----------------------------------------------------------------------
version:0.9 beta 7/29/2006
JsJava 0.9 beta comes into being.It consists of many util jsjava objects,such as
Properties Set Stack Timer TimerTask Iterator and so on.In addition we enhance
the components.
-----------------------------------------------------------------------
version:0.9 alpha 7/3/2006
JsJava 0.9 alpha comes into being.It consists of some base jsjava Objects,such as 
Boolean Float List Hashtable and so on.