<h1>charles 安装教程</h1>

<h2>Charles下载地址</h2>

<p>直接去到官网：<a href="https://www.charlesproxy.com/download/">https://www.charlesproxy.com/download/</a></p>

<p>地址：<a href="https://www.charlesproxy.com/latest-release/download.do">https://www.charlesproxy.com/latest-release/download.do</a></p>

<p><img alt="" src="https://images2017.cnblogs.com/blog/1233843/201711/1233843-20171130142027886-1487821360.png" /></p>

<h2>Charles破解</h2>

<p>方法一：</p>

<p>破解地址：<a href="https://www.zzzmode.com/mytools/charles/">https://www.zzzmode.com/mytools/charles/</a></p>

<p>生成jar文件后，放到charles安装目录的lib目录下</p>

<p>方法二：</p>

<p>// Charles Proxy License</p>

<p>// 适用于Charles任意版本的注册码，谁还会想要使用破解版呢。</p>

<p>// Charles 4.2目前是最新版，可用。</p>

<p>Registered Name: https://zhile.io</p>

<p>License Key: 48891cf209c6d32bf4</p>

<p>本方法通杀charlse系列激活问题。</p>

<p>&nbsp;</p>

<h2>验证</h2>

<p>此时，重启charles,查看已经破解，如下图：</p>

<p><img alt="" src="https://images2017.cnblogs.com/blog/1233843/201711/1233843-20171130142127698-1846349276.png" /></p>

<p>&nbsp;</p>
