<h1>centos7镜像安装</h1>

<ol>
	<li>
	<p>成功引导系统后，会出现下面的界面，如下图所示：</p>

	<p>界面说明：</p>

	<p>Install CentOS 7 #安装CentOS&nbsp;7</p>

	<p>Test this media &amp; install CentOS&nbsp;&nbsp;7 #测试安装文件并安装CentOS&nbsp; 7</p>

	<p>Troubleshooting #修复故障</p>
	</li>
	<li>
	<p>这里选择Install CentOS Linux7，安装CentOS&nbsp; 7，回车，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>语言选择界面，正式生产服务器建议安装英文版本。</p>

	<p>Continue继续，如下图所示：</p>
	</li>
	<li>
	<p>选择-系统SYSTEM-安装位置INSTALLTION DESTINATION，进入磁盘分区界面，如下图所示：</p>
	</li>
	<li>
	<p>&nbsp;选择-其它存储选项Other Storage Options-分区Partitoning-我要配置分区I will configure partitioning，点左上角的&ldquo;完成Done&rdquo;，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>&nbsp;新挂载点使用以下分区方案：标准Standard Partition，完成Done。</p>

	<p>分区前先规划好，swap&nbsp;#交换分区，一般设置为内存的2倍，/&nbsp;#剩余所有空间，如下图所示：</p>

	<p>备注：生产服务器建议单独再划分一个/data分区存放数据</p>
	</li>
	<li>
	<p>点左下角的&ldquo;+&rdquo;号，挂载点：swap，期望容量：4096，添加挂载点，如下图所示，继续点左下角的&ldquo;+&rdquo;号，挂载点：&ldquo;&nbsp;/&nbsp;&rdquo;期望容量：留空 &nbsp; #默认为剩余所有空间,添加挂载点，如下图所示：</p>
	</li>
	<li>
	<p>点左上角的&ldquo;完成Done&rdquo;，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>接受更改Accept Changes，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>&nbsp;软件SOFTWARE&rdquo;-&ldquo;软件选择SOFTWARE SELECTION&rdquo;，我们使用的是Minimal版本，默认是最小化安装，如下图所示：</p>
	</li>
	<li>
	<p>设置完成后，点Done，如下图所示：</p>
	</li>
	<li>
	<p>开始安装Begin Installation，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>选择-用户设置USER SETTINGS-ROOT密码，进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>设置Root密码</p>

	<p>如果密码长度少于5位，会提示要按&ldquo;完成&rdquo;两次来确认，安装继续。安装完成之后，会进入下面的界面，如下图所示：</p>
	</li>
	<li>
	<p>重启Reboot，如下图所示：</p>
	</li>
	<li>
	<p>进入登录界面,输入用户名【root】密码【itnihao】，系统登录成功，如下图所示：</p>

	<p>&nbsp;</p>
	</li>
</ol>
