<h1>设置ip地址</h1>

<h2>进入相关配置点</h2>

<p>使用root用户登录（即root/oracle）</p>

<p>进入网卡设置的文件夹：cd&nbsp;/etc/sysconfig/network-scripts</p>

<p>由于本次的机器有四个网卡，所以相应的有四个配置文件：</p>

<p><strong>ifcfg-eno1 &nbsp;ifcfg-eno4</strong> &nbsp;<br />
<strong>ifcfg-eno2</strong> &nbsp;ifcfg-lo &nbsp; &nbsp;<br />
<strong>ifcfg-eno3</strong> &nbsp;ifdown&nbsp;</p>

<h2>修改相关的配置文件</h2>

<p>网线查找标记为1的网线插口上，所以，我们此次配置的是<strong>ifcfg-eno1 </strong>文件</p>

<p>修改配置文件如下：</p>

<p>TYPE=Ethernet<br />
PROXY_METHOD=none<br />
BROWSER_ONLY=no<br />
<strong>BOOTPROTO=static&nbsp; 静态IP</strong><br />
DEFROUTE=yes<br />
IPV4_FAILURE_FATAL=no<br />
IPV6INIT=yes<br />
IPV6_AUTOCONF=yes<br />
IPV6_DEFROUTE=yes<br />
IPV6_FAILURE_FATAL=no<br />
IPV6_ADDR_GEN_MODE=stable-privacy<br />
NAME=eno1<br />
UUID=7404acdb-2891-43cf-a26d-d72401fd9c4a<br />
DEVICE=eno1<br />
<strong>ONBOOT=yes&nbsp; 启动网卡<br />
IPADDR=192.168.1.100<br />
NETMASK=255.255.255.0<br />
GATEWAY=192.168.1.1<br />
DNS1=192.168.1.1</strong></p>

<h2>重启网卡</h2>

<p>输入：service network restart命令重启网卡，生效刚刚修改ip地址，ping www.baidu.com测试网络连通性。</p>

<h2>实际遇到的问题</h2>

<p>注意：实际安装的时候，服务器有多个网卡。</p>

<p>此时，/etc/sysconfig/network-scripts 下会有多个对应的配置文件。</p>

<p>在设置的时候，一定要注意，这些配置文件是与端口一一对应的！！！</p>

<p>譬如修改了标记为1的配置文件，此时网线就必须插在标记为1的端口上。</p>
