<h1>json 数据传递的编码解码</h1>

<h2>前端编码</h2>

<p>function generateInvoice_all(){<br />
&nbsp; &nbsp; var params = {};<br />
&nbsp;&nbsp; &nbsp;params.orderEndtime = $(&quot;#orderEndtime_ordersearch&quot;).val();<br />
&nbsp; &nbsp; &nbsp; &nbsp; $.ajax({<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; url: &quot;manage/invoice/addInvoices.do&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dataType: &quot;json&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; type: &quot;post&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; traditional: true, //数组格式转换 加上这个就可以了<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; data: {&quot;datas&quot;:<strong>JSON.stringify</strong>({&quot;flag&quot;:&quot;all&quot;,&quot;params&quot;:{&quot;params&quot;:params}})}, // 参数对象<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; success: function(data)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(data.status == &quot;success&quot;)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; showSuccessOrErrorModal(data.msg, &quot;success&quot;);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orderListTable.draw(false);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else if(data.status == &quot;fail&quot;)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; showSuccessOrErrorModal(data.msg, &quot;error&quot;);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; showSuccessOrErrorModal(data.msg, &quot;error&quot;);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; },<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; error: function(data)<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; showSuccessOrErrorModal(data.msg, &quot;error&quot;);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />
&nbsp; &nbsp; &nbsp; &nbsp; });<br />
}</p>

<p>&nbsp;</p>

<h2>后端解码：</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; JSONObject jb = JSONObject.fromObject(arrayStr2jsonStr);<br />
&nbsp; &nbsp; &nbsp; &nbsp; JSONArray ja = jb.getJSONArray(&quot;arrayStr&quot;);</p>
