package combine;

import java.util.Random;

public class exchange {
	
	public static void combine(int p1[],int p2[],int g[],Random r ){
		
		int i,j;
		int x = 1 + r.nextInt(p1.length-1);
		
		System.arraycopy(p1, 0, g, 0, x); 
		System.arraycopy(p2, x, g, x, g.length-x);
		
		System.out.printf("交叉之前的数组g:");
		for(int l=0;l<g.length;l++)
			System.out.printf("%d",g[l]);
		System.out.printf("\n 随机数 ，  交叉点:%d\n",x);
		
		int[] count=new int[p1.length/2];
	    for(i=0;i<p1.length/2;i++)
	    count[i]=0;
	    for(i=0;i<p1.length;i++)
	    {
	      count[g[i]]++;
	      if(count[g[i]]>=3)
	      {
	        for(j=0;j<p1.length/2;j++)
	          {
	            if(count[j]==0||count[j]==1)
	            {
	            g[i]=j;
	            count[j]++;
	            }//add  brace here
	          }
	      }
	    }
	    System.out.printf("计数数组count:");
	    for(i=0;i<p1.length/2;i++)
	    System.out.printf("%d",count[i]);
	    System.out.printf("\n");
	}
	
	
	 
	
	public static void main(String[] args) {
	
		int SIZE=20;
		int g[]=new int[SIZE];
		
		Random r=new Random();
		int p1[]={1,2,3,4,3,6,7,8,9,0,1,2,5,4,5,6,7,8,9,0};
		int p2[]={1,2,5,4,5,6,7,8,9,0,1,2,3,4,3,6,7,8,9,0};
		
		combine(p1,p2,g,r);
		
		System.out.printf("交叉之前的数组g:");
		for(int i=0;i<g.length;i++)
		System.out.printf("%d",g[i]);

	}

}
