<h2>添加博文</h2>

<pre>
<code>hexo new &quot;postName&quot;  #新建博文,其中postName是博文题目
</code></pre>

<p>博文会自动生成在博客目录下<code>source/_posts\postName.md</code></p>

<p>文件自动生成格式:</p>

<pre>
<code>title: &quot;It Starts with iGaze: Visual Attention Driven Networkingwith Smart Glasses&quot;  #博文题目
date: 2014-11-21 11:25:38      #生成时间
tags:                    #标签, 多个标签也可以使用格式[tag1, tag2, tag3,...]
- tag1
- tag2
- tag3
categories: [cat1,cat2,cat3]
---
正文, 使用 Markdown 语法书写

</code></pre>

<p>如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加</p>

<pre>
<code>&lt;!--more--&gt;</code></pre>
