<h1>Hexo + yilia 主题实现文章目录</h1>

<p>为了方便查看每篇文章的目录结构，可以定位到想看的地方，特地找了下如何实现这个功能。</p>

<h3>添加 CSS 样式</h3>

<p><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/">参考文章</a></p>

<p>打开&nbsp;<code>themes\yilia\source</code>&nbsp;下的&nbsp;<code>main.234bc0.css</code>&nbsp;【可能名称不同，没事】文件，直接在后面添加如下代码：</p>

<blockquote>
<p>/* 新添加的开始&nbsp;*/</p>

<p>#container .show-toc-btn,#container .toc-article{display:block}</p>

<p>.toc-article{z-index:100;background:#fff;border:1px solid #ccc;max-width:250px;min-width:150px;max-height:500px;overflow-y:auto;-webkit-box-shadow:5px 5px 2px #ccc;box-shadow:5px 5px 2px #ccc;font-size:12px;padding:10px;position:fixed;right:35px;top:129px}.toc-article .toc-close{font-weight:700;font-size:20px;cursor:pointer;float:right;color:#ccc}.toc-article .toc-close:hover{color:#000}.toc-article .toc{font-size:12px;padding:0;line-height:20px}.toc-article .toc .toc-number{color:#333}.toc-article .toc .toc-text:hover{text-decoration:underline;color:#2a6496}.toc-article li{list-style-type:none}.toc-article .toc-level-1{margin:4px 0}.toc-article .toc-child{}@-moz-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-webkit-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-o-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.show-toc-btn{display:none;z-index:10;width:30px;min-height:14px;overflow:hidden;padding:4px 6px 8px 5px;border:1px solid #ddd;border-right:none;position:fixed;right:40px;text-align:center;background-color:#f9f9f9}.show-toc-btn .btn-bg{margin-top:2px;display:block;width:16px;height:14px;background:url(http://7xtawy.com1.z0.glb.clouddn.com/show.png) no-repeat;-webkit-background-size:100%;-moz-background-size:100%;background-size:100%}.show-toc-btn .btn-text{color:#999;font-size:12px}.show-toc-btn:hover{cursor:pointer}.show-toc-btn:hover .btn-bg{background-position:0 -16px}.show-toc-btn:hover .btn-text{font-size:12px;color:#ea8010}</p>

<p>.toc-article li ol, .toc-article li ul {</p>

<p>margin-left: 30px;</p>

<p>}</p>

<p>.toc-article ol, .toc-article ul {</p>

<p>margin: 10px 0;</p>

<p>}</p>

<p>/* 新添加的结束&nbsp;*/</p>
</blockquote>

<p>修改 article.ejs 文件</p>

<p>打开&nbsp;<code>themes\yilia\layout\_partial</code>&nbsp;文件夹下的&nbsp;<code>article.ejs</code>&nbsp;文件, 在&nbsp;<code>&lt;/header&gt; &lt;% } %&gt;</code>&nbsp;下面加入如下内容（注意位置）</p>

<blockquote>&lt;!-- 目录内容 --&gt;<br />
&lt;% if (!index &amp;&amp; post.toc){ %&gt;<br />
&nbsp; &nbsp; &lt;p class=&quot;show-toc-btn&quot; id=&quot;show-toc-btn&quot; onclick=&quot;showToc();&quot; style=&quot;display:none&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;btn-bg&quot;&gt;&lt;/span&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;btn-text&quot;&gt;文章导航&lt;/span&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;toc-article&quot; class=&quot;toc-article&quot;&gt;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;span id=&quot;toc-close&quot; class=&quot;toc-close&quot; title=&quot;隐藏导航&quot; onclick=&quot;showBtn();&quot;&gt;&times;&lt;/span&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;%- toc(post.content) %&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;<br />
&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;function showToc(){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var toc_article = document.getElementById(&quot;toc-article&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;toc_article.setAttribute(&quot;style&quot;,&quot;display:block&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:none&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br />
&nbsp;&nbsp; &nbsp;function showBtn(){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var toc_article = document.getElementById(&quot;toc-article&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;toc_article.setAttribute(&quot;style&quot;,&quot;display:none&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:block&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br />
&nbsp; &nbsp;&lt;/script&gt;<br />
&nbsp; &nbsp; &nbsp; &lt;% } %&gt;<br />
&lt;!-- 目录内容结束 --&gt;</blockquote>

<p>然后若想要文章显示目录，在每篇文章开头加入：<code>toc: true</code>&nbsp;即可。</p>

<p>&nbsp;</p>

<h2>别人的实践</h2>

<p>&nbsp;</p>

<h1>Hexo+yilia主题实现文章目录和添加视频&nbsp;</h1>

<p><br />
<a href="javascript:void(0);">&nbsp;阅读数:&nbsp;1630次 &nbsp;&nbsp;</a><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/">2017-04-17</a></p>

<p>&times;<strong>文章目录</strong></p>

<ol>
	<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#一、说明">1.&nbsp;一、说明</a></li>
	<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#二、文章目录功能">2.&nbsp;二、文章目录功能</a>
	<ol>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#1、添加CSS样式">2.1.&nbsp;1、添加CSS样式</a></li>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#2、修改article-ejs文件">2.2.&nbsp;2、修改article.ejs文件</a></li>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#3、最终效果">2.3.&nbsp;3、最终效果</a>
		<ol>
			<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#1-电脑端">2.3.1.&nbsp;(1) 电脑端</a></li>
			<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#2-手机端">2.3.2.&nbsp;(2) 手机端</a></li>
		</ol>
		</li>
	</ol>
	</li>
	<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#三、添加视频">3.&nbsp;三、添加视频</a>
	<ol>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#1、添加视频样式css">3.1.&nbsp;1、添加视频样式css</a></li>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#2、添加视频">3.2.&nbsp;2、添加视频</a></li>
		<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#3、最终效果-1">3.3.&nbsp;3、最终效果</a>
		<ol>
			<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#1-电脑端-1">3.3.1.&nbsp;(1) 电脑端</a></li>
			<li><a href="http://lawlite.me/2017/04/17/Hexo-yilia%E4%B8%BB%E9%A2%98%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91/#2-手机端-1">3.3.2.&nbsp;(2) 手机端</a></li>
		</ol>
		</li>
	</ol>
	</li>
</ol>

<h1>一、说明</h1>

<ul>
	<li>文章目录功能可以<a href="http://lawlite.me/2017/04/13/Hexo-Github%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/">点击这里查看</a></li>
	<li>视频页面可以<a href="http://lawlite.me/photos/videos.html">点击这里查看</a></li>
	<li>粗略实现，有问题可以在下方评论区留言，或者<a href="http://lawlite.me/%E7%95%99%E8%A8%80%E6%9D%BF/">留言板</a>留言</li>
</ul>

<h1>二、文章目录功能</h1>

<h2>1、添加CSS样式</h2>

<ul>
	<li>打开<code>themes\yilia\source</code>下的<code>main.234bc0.css</code>文件，添加如下代码：

	<ul>
		<li><code>css</code>样式我也放到了<code>github</code>上：<a href="https://raw.githubusercontent.com/lawlite19/Blog-Back-Up/master/css/main.234bc0.css" rel="external" target="_blank">https://raw.githubusercontent.com/lawlite19/Blog-Back-Up/master/css/main.234bc0.css</a></li>
		<li>使用的是别人的<code>css</code>，可能有冗余的部分</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>

&nbsp;</pre>

			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>

			<p>7</p>

			<p>8</p>

			<p>9</p>

			<p>10</p>
			</td>
			<td>
			<pre>

&nbsp;</pre>

			<p>/* 新添加的 */</p>

			<p>#container .show-toc-btn,#container .toc-article{display:block}</p>

			<p>.toc-article{z-index:100;background:#fff;border:1px solid #ccc;max-width:250px;min-width:150px;max-height:500px;overflow-y:auto;-webkit-box-shadow:5px 5px 2px #ccc;box-shadow:5px 5px 2px #ccc;font-size:12px;padding:10px;position:fixed;right:35px;top:129px}.toc-article .toc-close{font-weight:700;font-size:20px;cursor:pointer;float:right;color:#ccc}.toc-article .toc-close:hover{color:#000}.toc-article .toc{font-size:12px;padding:0;line-height:20px}.toc-article .toc .toc-number{color:#333}.toc-article .toc .toc-text:hover{text-decoration:underline;color:#2a6496}.toc-article li{list-style-type:none}.toc-article .toc-level-1{margin:4px 0}.toc-article .toc-child{}@-moz-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-webkit-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-o-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.show-toc-btn{display:none;z-index:10;width:30px;min-height:14px;overflow:hidden;padding:4px 6px 8px 5px;border:1px solid #ddd;border-right:none;position:fixed;right:40px;text-align:center;background-color:#f9f9f9}.show-toc-btn .btn-bg{margin-top:2px;display:block;width:16px;height:14px;background:url(http://7xtawy.com1.z0.glb.clouddn.com/show.png) no-repeat;-webkit-background-size:100%;-moz-background-size:100%;background-size:100%}.show-toc-btn .btn-text{color:#999;font-size:12px}.show-toc-btn:hover{cursor:pointer}.show-toc-btn:hover .btn-bg{background-position:0 -16px}.show-toc-btn:hover .btn-text{font-size:12px;color:#ea8010}</p>

			<p>.toc-article li ol, .toc-article li ul {</p>

			<p>margin-left: 30px;</p>

			<p>}</p>

			<p>.toc-article ol, .toc-article ul {</p>

			<p>margin: 10px 0;</p>

			<p>}</p>
			</td>
		</tr>
	</tbody>
</table>

<h2>2、修改article.ejs文件</h2>

<ul>
	<li>使用的是<code>Hexo</code>的<code>toc</code>函数</li>
	<li>打开<code>themes\yilia\layout\_partial</code>文件夹下的<code>article.ejs</code>文件</li>
	<li>在<code>&lt;/header&gt; &lt;% } %&gt;</code>下面加入如下内容（注意位置）</li>
</ul>

<table>
	<tbody>
		<tr>
			<td>
			<pre>

&nbsp;</pre>

			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>

			<p>7</p>

			<p>8</p>

			<p>9</p>

			<p>10</p>

			<p>11</p>

			<p>12</p>

			<p>13</p>

			<p>14</p>

			<p>15</p>

			<p>16</p>

			<p>17</p>

			<p>18</p>

			<p>19</p>

			<p>20</p>

			<p>21</p>

			<p>22</p>

			<p>23</p>

			<p>24</p>

			<p>25</p>

			<p>26</p>

			<p>27</p>
			</td>
			<td>
			<pre>

&nbsp;</pre>

			<p>&lt;!-- 目录内容 --&gt;</p>

			<p>&lt;% if (!index &amp;&amp; post.toc){ %&gt;</p>

			<p>&lt;p class=&quot;show-toc-btn&quot; id=&quot;show-toc-btn&quot; onclick=&quot;showToc();&quot; style=&quot;display:none&quot;&gt;</p>

			<p>&lt;span class=&quot;btn-bg&quot;&gt;&lt;/span&gt;</p>

			<p>&lt;span class=&quot;btn-text&quot;&gt;文章导航&lt;/span&gt;</p>

			<p>&lt;/p&gt;</p>

			<p>&lt;div id=&quot;toc-article&quot; class=&quot;toc-article&quot;&gt;</p>

			<p>&lt;span id=&quot;toc-close&quot; class=&quot;toc-close&quot; title=&quot;隐藏导航&quot; onclick=&quot;showBtn();&quot;&gt;&times;&lt;/span&gt;</p>

			<p>&lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;</p>

			<p>&lt;%- toc(post.content) %&gt;</p>

			<p>&lt;/div&gt;</p>

			<p>&lt;script type=&quot;text/javascript&quot;&gt;</p>

			<p>function showToc(){</p>

			<p>var toc_article = document.getElementById(&quot;toc-article&quot;);</p>

			<p>var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);</p>

			<p>toc_article.setAttribute(&quot;style&quot;,&quot;display:block&quot;);</p>

			<p>show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:none&quot;);</p>

			<p>};</p>

			<p>function showBtn(){</p>

			<p>var toc_article = document.getElementById(&quot;toc-article&quot;);</p>

			<p>var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);</p>

			<p>toc_article.setAttribute(&quot;style&quot;,&quot;display:none&quot;);</p>

			<p>show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:block&quot;);</p>

			<p>};</p>

			<p>&lt;/script&gt;</p>

			<p>&lt;% } %&gt;</p>

			<p>&lt;!-- 目录内容结束 --&gt;</p>
			</td>
		</tr>
	</tbody>
</table>

<ul>
	<li>然后若想要文章显示目录，在每篇文章开头加入：<code>toc: true</code></li>
</ul>

<h2>3、最终效果</h2>

<h3>(1) 电脑端</h3>

<ul>
	<li><img alt="电脑端显示目录" src="http://lawlite.me/assets/blog_images/hexo+github/15.png" style="height:184px; width:600px" title="15" /></li>
	<li><img alt="电脑端关闭目录" src="http://lawlite.me/assets/blog_images/hexo+github/16.png" style="height:169px; width:600px" title="16" /></li>
</ul>

<h3>(2) 手机端</h3>

<ul>
	<li><img alt="手机端显示目录" src="http://lawlite.me/assets/blog_images/hexo+github/17.png" style="height:1067px; width:600px" title="17" /></li>
	<li><img alt="手机端关闭目录" src="http://lawlite.me/assets/blog_images/hexo+github/18.png" style="height:1067px; width:600px" title="18" /></li>
</ul>

<p>&nbsp;</p>
