<h1>将应用注册进eureka</h1>

<h2>第一步：添加依赖</h2>

<pre>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <strong><spring-cloud.version>Dalston.SR2</spring-cloud.version></strong>
</properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId><strong>spring-cloud-starter-eureka</strong></artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId><strong>spring-boot-starter-web</strong></artifactId>
    </dependency>
</dependencies>
</pre>

<pre>
<strong><dependencyManagement>
<dependencies>
<dependency>
<groupId>org.springframework.cloud</groupId>
<artifactId>spring-cloud-dependencies</artifactId>
<version>${spring-cloud.version}</version>
<type>pom</type>
<scope>import</scope>
</dependency>
</dependencies>
</dependencyManagement></strong></pre>

<p><strong>引入时可能的问题：</strong></p>

<p>第一个：</p>

<p>org.springframework.cloud:spring-cloud-starter-eureka:unknown   好像是找不到对应的版本。需要添加 <spring-cloud.version>Dalston.SR2</spring-cloud.version></p>

<pre>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<java.version>1.8</java.version>
<strong><spring-cloud.version>Dalston.SR2</spring-cloud.version></strong>
</properties></pre>

<p>第二个：</p>

<p>我看到另外一个写法，不行的时候可以试试：</p>

<p><dependency><br />
<groupId>org.springframework.boot</groupId><br />
<artifactId>spring-boot-starter-web</artifactId><br />
</dependency><br />
<br />
<dependency><br />
<groupId>org.springframework.cloud</groupId><br />
<artifactId><strong>spring-cloud-starter-netflix-eureka-client</strong></artifactId><br />
</dependency></p>

<p>项目中实际使用：</p>

<pre>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<java.version>1.8</java.version>
<spring-cloud.version>Finchley.SR2</spring-cloud.version>
</properties></pre>

<pre>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
<groupId>org.springframework.cloud</groupId>
<artifactId>spring-cloud-starter-eureka</artifactId>
<version>1.3.2.RELEASE</version>
</dependency>
<dependency></pre>

<h2>第二步：配置项目application配置文件</h2>

<p>如application.yml:</p>

<pre>
server:
<strong>port: 7574</strong>
<strong>spring:</strong>
application:
<strong>name: naportal-w3info</strong>
# Spring Cloud Client配置
eureka:
instance:
<strong> status-page-url: http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
instance-id: ${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}</strong>
client:
service-url:
<strong> defaultZone: http://10.186.26.158:8888/eureka</strong>
</pre>

<p><strong>说明</strong></p>

<p>application    设置微服务名字，上面spring节点不可以少。</p>

<p>port               设置的是你<strong>自己主机上面的端口</strong>，微服务是从你主机对外提供服务的。</p>

<p>defaultZone  设置的是提供eureka应用服务器地址</p>

<h2>第三步：开启启动程序的eureka功能</h2>

<p>在主启动类上添加注解</p>

<p>@SpringBootApplication<br />
<strong>@EnableDiscoveryClient</strong><br />
@EnableFeignClients //这个是调用别人，往外提供接口可以不加。<br />
public class Application { . . . }</p>
