<h1>安装前设置</h1>

<h2>安装前设置</h2>

<p>在安装Hadoop之前，需要进入Linux环境下，连接Linux使用SSH(安全Shell)。按照下面提供的步骤设立Linux环境。</p>

<h3>创建一个用户</h3>

<p>在开始时，建议创建一个单独的用户Hadoop以从Unix文件系统隔离Hadoop文件系统。按照下面给出的步骤来创建用户：</p>

<ul>
	<li>使用&nbsp;&ldquo;su&rdquo;&nbsp;命令开启root&nbsp;.</li>
	<li>创建用户从root帐户使用命令 &ldquo;useradd username&rdquo;.</li>
	<li>现在，可以使用命令打开一个现有的用户帐户&ldquo;su username&rdquo;.</li>
</ul>

<p>打开Linux终端，输入以下命令来创建一个用户。</p>

<pre>
$ su 
   password: 
# useradd hadoop 
# passwd hadoop 
   New passwd: 
   Retype new passwd 
</pre>

<h2>SSH设置和密钥生成</h2>

<p>SSH设置需要在集群上做不同的操作，如启动，停止，分布式守护shell操作。认证不同的Hadoop用户，需要一种用于Hadoop用户提供的公钥/私钥对，并用不同的用户共享。</p>

<p>下面的命令用于生成使用SSH键值对。复制公钥形成 id_rsa.pub 到authorized_keys 文件中，并提供拥有者具有authorized_keys文件的读写权限。</p>

<pre>
$ ssh-keygen -t rsa 
$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys 
$ chmod 0600 ~/.ssh/authorized_keys 
</pre>

<p>本机运行结果如下：</p>

<p>Your identification has been saved in id_rsa.pub.<br />
Your public key has been saved in id_rsa.pub.pub.<br />
The key fingerprint is:<br />
1d:9b:1c:94:94:99:fa:76:90:f3:d6:3b:25:8e:7a:29 root@DESKTOP-E9BIQFH<br />
The key&#39;s randomart image is:<br />
+--[ RSA 2048]----+<br />
| &nbsp; &nbsp; &nbsp; &nbsp; .o= &nbsp; &nbsp; |<br />
| &nbsp; &nbsp; &nbsp; &nbsp; .= &nbsp; &nbsp; &nbsp;|<br />
| &nbsp; &nbsp; &nbsp; &nbsp; .o. &nbsp; &nbsp; |<br />
| &nbsp; &nbsp; &nbsp; &nbsp;.o+= &nbsp; &nbsp; |<br />
| &nbsp; &nbsp; &nbsp; &nbsp;S.=+ . &nbsp; |<br />
| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o + o .|<br />
| &nbsp; &nbsp; &nbsp; &nbsp; . o + + |<br />
| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E + + &nbsp;|<br />
| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.+ &nbsp; . |<br />
+-----------------+</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>&nbsp;</h2>
