<h1>MySql-8.0.12 安装教程随笔</h1>

<p>https://www.mysql.com/downloads/</p>

<p>现在最下边的社区版本，也就是免费版本，本次使用的是mysql-8.0.12-winx64.zip</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1443010/201808/1443010-20180802205524659-397235282.png" style="height:207px; width:498px" /><img alt="" src="https://images2018.cnblogs.com/blog/1443010/201808/1443010-20180802205727832-812995799.png" style="height:206px; width:507px" />之后我们会看到有两个选择的下载，一个为zip压缩包格式，一个是Install版本，个人建议下载zip压缩包格式，下载和安装都比较快，而且比较省事</p>

<p>下载后之后将文件解压到你想放置的mysql文件位置</p>

<h2>第一步：设置环境变量</h2>

<p>将你解压后放置的文件里边的bin目录加入到path中。例如：D:\1-run\6-database\dbserver\mysql\installed\bin</p>

<h2>第二步：配置初始化my.ini （<strong>文件需要为asii格式，并修改加粗部分</strong>）</h2>

<p>在D:\1-run\6-database\dbserver\mysql\installed中创建添加my.ini  替换其中加粗部分。</p>

<p><strong>如果编码格式不对，可以编辑my.ini 然后点击 文件 -> 另存为 -> 选择编码格式。</strong></p>

<p>[mysqld]<br />
# 设置3306端口<br />
port=3306<br />
# 设置mysql的安装目录<br />
<strong>basedir=D:\\1-run\\6-database\\dbserver\\mysql\\installed </strong>        #切记此处一定要用双斜杠\\，单斜杠我这里会出错。<br />
# 设置mysql数据库的数据的存放目录<br />
<strong>datadir=D:\\1-run\\6-database\\dbserver\\mysql\\installed\\data </strong>  # 此处同上<br />
# 允许最大连接数<br />
max_connections=200<br />
# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统<br />
max_connect_errors=10<br />
# 服务端使用的字符集默认为UTF8<br />
character-set-server=utf8<br />
# 创建新表时将使用的默认存储引擎<br />
default-storage-engine=INNODB<br />
# 默认使用“mysql_native_password”插件认证<br />
default_authentication_plugin=mysql_native_password</p>

<p>#设置强制校验，忽略一些太强的校验<br />
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</p>

<p>[mysql]<br />
# 设置mysql客户端默认字符集<br />
default-character-set=utf8</p>

<p>[client]<br />
# 设置mysql客户端连接服务端时默认使用的端口<br />
port=3306<br />
default-character-set=utf8</p>

<h2>第三步：初始化mysql并配置服务 以管理员身份运行cmd命令，并将路径换到mysql的bin目录下</h2>

<p>初始化数据库，运行命令：<strong>mysqld --initialize --console</strong></p>

<p>其中这句要粘贴到记事本上，以防忘记，上边是默认密码</p>

<pre>
A temporary password is generated for root@localhost: _Mjjr%f-q7Ic

安装服务，允许命令：<strong>mysqld --install [服务名] 其中服务名可以不写，默认是mysql 
如果之前有安装mysql，可用 sc delete mysql(服务名)删除之前的服务。</strong></pre>

<h2>第四步：更改root密码</h2>

<p><strong>直接运行下面这句就行了，其他不用看。</strong></p>

<p><strong><code>ALTER</code> <code>user</code> <code>'root'</code><code>@</code><code>'localhost'</code> <code>IDENTIFIED </code><code>BY</code> <code>'root'</code></strong></p>

<p>以下方法都是老版本的......</p>

<p><strong>方法1： 用SET PASSWORD命令</strong></p>

<p>MySQL -u root<br />
　　mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('newpass');</p>

<p><strong>方法2：用mysqladmin</strong></p>

<p>mysqladmin -u root password "newpass"</p>

<p>如果root已经设置过密码，采用如下方法</p>

<p>mysqladmin -u root password oldpass "newpass"</p>

<p><strong>方法3： 用UPDATE直接编辑user表</strong></p>

<p>mysql -u root<br />
　mysql> use mysql;<br />
　mysql> UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';<br />
　mysql> FLUSH PRIVILEGES;</p>

<p>在丢失root密码的时候，可以这样</p>

<p>mysqld_safe --skip-grant-tables&<br />
　　mysql -u root mysql<br />
　　mysql> UPDATE user SET password=PASSWORD("new password") WHERE user='root';<br />
　　mysql> FLUSH PRIVILEGES;</p>

<p>以上所述是小编给大家介绍的MySQL修改root密码的多种方法，希望对大家有所帮助，如果大家有任何疑问请给我留言，小编会及时回复大家的。在此也非常感谢大家对脚本之家网站的支持！</p>

<h2>第五步：启停mysql</h2>

<p>运行mysql</p>

<p>net start mysql</p>

<p>停止mysql</p>

<p>net stop mysql</p>

<h2>常见问题</h2>

<p>安装mysql 启动时，启动不了，报错：</p>

<p>输入</p>

<p>net start mysql</p>

<p>报错：</p>

<ol>
<li>
<p><code>error: Found option without preceding group in config file: D:\mysql-5.6.24-win32\my.ini at line: 1</code></p>
</li>
<li>
<p><code>Fatal error in defaults handling. Program aborted</code></p>
</li>
</ol>

<p>原因：my.ini文件格式是utf-8</p>

<p>解决办法，my.ini文件保存为ANSI格式文件</p>

<h2>第六步：连接mysql</h2>

<p>mysql -h localhost -P 3306 -u root -p</p>

<p>如果不是默认端口，可以通过-P指定！！</p>

<h2>第七步：对用户远程访问授权</h2>

<p>方式一：命令</p>

<p><code>grant all privileges on *.* to root@'%' identified by 'root';</code></p>

<p>方式二：直接改系统库</p>

<p>update user set host='%' where user='root';</p>

<p>最后，记得刷新权限</p>

<p> flush privileges;</p>

<h2>常见问题</h2>

<p>修改mysql过强的校验。在 <strong>[mysqld] 节点下添加sql_mode配置</strong></p>

<p><strong>[mysqld]</strong><br />
...</p>

<p>#设置强制校验，忽略一些太强的校验<br />
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</p>

<p> </p>
