<h1>Windows下MySQL免安装版的下载与配置</h1>

<p>因为自己学习开发的需求，需要在本地安装MySQL数据库用来做本地测试。对于个人开发者，可以下载MySQL Community Server版本，该版本是免费的。</p>

<p>安装和配置方法如下：</p>

<p>MySQL Server下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank">https://dev.mysql.com/downloads/mysql/</a>&nbsp;<br />
<img alt="下载对应版本的MySQL Server" src="https://img-blog.csdn.net/20171202223318889?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:402px; width:800px" title="" />&nbsp;<br />
选择对应的版本，我的操作系统是win10 64位操作系统，所以选择Windows(x86, 64-bit),ZIP Archive版本，跳转页面选择登陆认证或者直接选择No thanks, just start my download即可开始下载。&nbsp;<br />
等待下载结束后，因为是免安装版，所以直接将压缩包右键解压到你想放置的目录即可，我这里是安装到了D盘的应用程序目录，安装后进入解压缩目录如下图所示：&nbsp;<br />
<img alt="mysql根目录" src="https://img-blog.csdn.net/20171202223427829?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<p>因为是免安装版本，所以需要我们自己进行配置，配置的步骤如下：&nbsp;<br />
1. 配置环境变量&nbsp;<br />
我们想在命令行中使用mysql，于是在命令行中敲下了登录mysql的命令：&nbsp;<br />
<img alt="mysql命令" src="https://img-blog.csdn.net/20171202223630444?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
Windows会提示mysql不是内部或外部命令，是因为系统并不知道在哪里去找mysql这条命令，所以我们需要配置环境变量来告诉系统到哪里去找mysql：&nbsp;<br />
依次操作：计算机&ndash;右键&ndash;属性&ndash;高级系统设置&ndash;环境变量&nbsp;<br />
<img alt="环境变量" src="https://img-blog.csdn.net/20171202224110547?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
选中Path编辑&nbsp;<br />
<img alt="环境变量配置" src="https://img-blog.csdn.net/20171202224136104?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
点击新建，添加mysql中bin的路径（如：D:\应用程序\mysql-5.7.20-winx64\bin），然后点击确定使配置生效，这样就可以直接在命令行中使用mysql的各种命令了。接下来我们要初始化mysql并启动服务。&nbsp;<br />
2. 初始化mysql&nbsp;<br />
以管理员身份启动命令与提示符，输入<code>mysqld &ndash;initialize</code>&nbsp;<br />
<img alt="mysql初始化" src="https://img-blog.csdn.net/20171202224201803?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
然后等待几秒种，可以看到mysql安装目录中出现了data的文件夹，表示初始化完成：&nbsp;<br />
<img alt="出现data文件夹" src="https://img-blog.csdn.net/20171202224251760?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
3. 安装MySQL服务&nbsp;<br />
接下来安装mysql服务，以管理员身份运行命令与提示符，输入命令：<code>mysqld &ndash;install</code>&nbsp;<br />
<img alt="安装服务" src="https://img-blog.csdn.net/20171202224316486?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
在任务管理器中点击服务，可以看到mysql已经安装到电脑中了。&nbsp;<br />
<img alt="服务安装成功" src="https://img-blog.csdn.net/20171202224341389?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
4. 启动mysql服务&nbsp;<br />
右键启动MySQL服务，发现并不能启动：&nbsp;<br />
<img alt="mysql服务无法启动" src="https://img-blog.csdn.net/20171202224406142?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
是因为无法找到MySQL执行文件，需要我们配置注册表，Win+R运行输入regedit来启动注册表，找到<code>HKEY_LOCAL_MECHINE---SYSTEM---CurrentControlSet---services:</code>&nbsp;<br />
<img alt="注册表" src="https://img-blog.csdn.net/20171202224432396?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:414px; width:800px" title="" /><br />
在Services中找到MySQL：&nbsp;<br />
<img alt="修改mysql服务的注册表属性" src="https://img-blog.csdn.net/20171202224449076?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:416px; width:800px" title="" /><br />
修改ImagePath的值为mysql/bin的路径：&nbsp;<br />
<img alt="修改属性值" src="https://img-blog.csdn.net/20171202224519024?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:414px; width:800px" title="" /><br />
点击确定退出注册表编辑器。接下来启动命令与提示符，输入<code>net start mysql</code>或者在服务中右键启动MySQL服务就可以了。&nbsp;<br />
5. 设置root密码&nbsp;<br />
我们需要设置root账户的密码，先在任务管理器中关闭MySQL服务，然后在命令与提示符中输入：<code>mysqld &ndash;skip-grant-tables</code>回车：&nbsp;<br />
<img alt="跳过权限" src="https://img-blog.csdn.net/20171202224537200?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
再启动另外一个命令与提示符，输入mysql回车：&nbsp;<br />
<img alt="成功启动mysql" src="https://img-blog.csdn.net/20171202224553996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
成功进入MySQL的操作界面，接下来是更改root密码，输入：update&nbsp;<code>mysql.user set password=password(&ldquo;root&rdquo;) where user = &ldquo;root&rdquo;;</code>&nbsp;<br />
需要注意的是新版的mysql数据库下的user表中已经没有Password字段了，所以如果上面的命令提示没有Password字段，请使用下面的命令：</p>

<pre>
<code>update mysql.user set authentication_string=password(&lsquo;newPassword&rsquo;) where user=&rsquo;root&rsquo;;</code></pre>

<ul>
	<li>1</li>
</ul>

<p>然后刷新权限（必须）：<code>flush privileges;</code>&nbsp;<br />
然后退出：<code>quit</code></p>

<p>重启MySQL服务，就可以用新密码登录到mysql了，但是还需要alter user表：&nbsp;<br />
<img alt="这里写图片描述" src="https://img-blog.csdn.net/20171202224620146?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /><br />
输入命令：&nbsp;<br />
<code>set password for &lsquo;root&rsquo;@&rsquo;localhost&rsquo;=password(&lsquo;newPassword&rsquo;);</code>&nbsp;<br />
<img alt="配置完成" src="https://img-blog.csdn.net/20171202224648900?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVHN1aVho/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
这样就可以体验完整的mysql功能了！</p>
