<h1><a href="https://www.cnblogs.com/wxdblog/p/6864475.html" id="cb_post_title_url">MySQL忘记root密码解决方法</a></h1>

<p>　　今天重新装了一遍MySQL，因为用的是免安装的，所以需要重新设置密码，然后我一通瞎几把设，结果搞得自己也忘了，没办法，只能重新搞一下，这是网上的方法。亲测可用！</p>

<p>　　<strong>此处我用的是Mysql5.6写的方法，更高版本的MySQL用这个方法可能会有问题！！！</strong></p>

<p>一.windows下</p>

<p>　　1.以系统管理员身份运行cmd.</p>

<p>　　2.查看mysql是否已经启动，如果已经启动，就停止：net stop mysql.</p>

<p>　　3.切换到MySQL安装路径下：D:\WAMP\MySQL-5.6.36\bin；如果已经配了环境变量，可以不用切换了。</p>

<p>　　4.在命令行输入：mysqld -nt --skip-grant-tables</p>

<p>　　5.以管理员身份重新启动一个cmd命令窗口，输入：mysql -uroot -p，Enter进入数据库。</p>

<p>　　6.如果不想改密码，只是想看原来的密码的话，可以在命令行执行这个语句</p>

<p><code>select</code> <code>host,</code><code>user</code><code>,</code><code>password</code> <code>from</code> <code>mysql.</code><code>user</code><code>;//即可查看到用户和密码</code></p>

<p> 　　7.如果要修改密码的话，在命令行下 <strong>依次 </strong>执行下面的语句</p>

<p><code>use mysql</code></p>

<p><code>update</code> <code>user</code> <code>set</code> <code>password</code><code>=</code><code>password</code><code>(</code><code>"new_pass"</code><code>) </code><code>where</code> <code>user</code><code>=</code><code>"root"</code><code>;// </code><code>'new_pass'</code> <code>这里改为你要设置的密码</code></p>

<p><code>flush </code><code>privileges</code><code>;</code></p>

<p><code>exit</code></p>

<p> 　　8.重新启动MYSQL，输入密码登录即可！</p>
