<p>Spring 源码分析(一) &mdash;&mdash; 迈向Spring之路</p>

<p>摘要: EveryBody in the world should learn how to program a computer...because it teaches you how to think. --Steve Jobs</p>

<h2>一切都是从Bean开始的</h2>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在1996年，Java还只是一个新兴的、初出茅庐的编程语言。人们之所以关注她仅仅是因为，可以使用Java的Applet来开发Web应用。但这些开发者很快就发现这个新兴的语言还能做更多的事情。与之前的所有语言不同，Java让模块化构建复杂的系统成为可能（当时的软件行业虽然在业务上突飞猛进，但当时开发用的是传统的面向过程开发思想，软件的开发效率一直踟蹰不前。伴随着业务复杂性的不断加深，开发也变得越发困难。其实，当时也是面向对象思想飞速发展的时期，她在80年代末被提出，成熟于90年代，现今大多数编程语言都是面向对象的，当然这是后话了）。他们为Applet而来，为组件化而留。这便是最早的Java。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样在这一年的12月，Sun公司发布了当时还名不见经传但后来人尽皆知的JavaBean 1.00-A规范。早期的JavaBean规范针对于Java，她定义了软件组件模型。这个规范规定了一整套编码策略，使简单的Java对象不仅可以被重用，而且还可以轻松地构建更为复杂的应用。尽管JavaBean最初是为重用应用组件而设计的，但当时他们却是主要用作构建窗体控件，毕竟在PC时代那才是主流。但相比于当时正如日中天的Delphi、VB和C++，他看起来还是太简易了，以至于无法胜任任何&quot;实际的&quot;工作。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复杂的应用通常需要诸如事物、安全、分布式等服务的支持，但JavaBean并未直接提供。所以到了1998年3月，Sun发布了EJB 1.0规范，该规范把Java组件的设计理念延伸到了服务器端，并提供了许多必须的企业级服务，但他也不再像早期的JavaBean那么简单了。实际上，除了名字，EJB Bean已经和JavaBean 没有任何关系了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尽管现实中有很多系统是基于EJB构建的，但EJB从来没有实现它最初的设想：简化开发。EJB的声明式编程模型的确简化了很多基础架构层面的开发，例如事务和安全；但另一方面EJB在部署描述符和配套代码实现等方面变得异常复杂。随着时间的推移，很多开发者对EJB已经不再抱有幻想，开始寻求更简洁的方法。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在Java组件开发理念重新回归正轨。新的编程技术AOP和DI的不断出现，他们为JavaBean提供了之前EJB才能拥有的强大功能。这些技术为POJO提供了类似EJB的声明式编程模型，而没有引入任何EJB的复杂性。当简单的JavaBean足以胜任时，人们便不愿编写笨重的EJB组件了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客观地讲，EJB的发展甚至促进了基于POJO的编程模型。引入新的理念，最新的EJB规范相比之前的规范有了前所未有的简化，但对很多开发者而言，这一切的一切都来得太迟了。到了EJB 3规范发布时，其他基于POJO的开发架构已经成为事实的标准了，而Spring框架也是在这样的大环境下出现的。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>&nbsp;</h2>

<h2><strong>代码简洁之路</strong></h2>

<h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rod Johnson的思考</strong></h3>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>Rod Johnson这位澳大利亚的Java大师，很难想象，他除了在悉尼大学获得计算机学士学位以外还获得了音乐的博士学位，或许正是他音乐的细胞成就了Spring独特简约和优雅。他在1996年就踏足Java开发，并且在C++方面也已经有了很深厚的造诣。他常年从事保险、银行等企业的开发，是一个一切从现实出发的设计者以及勇敢的创新者。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rod Johnson在2002年编著的《Expert One-to-One J2EE Design and Development》一书中，对EJB框架的臃肿、低效、脱离现实等种种现状提出了质疑，并积极寻求革新之道。以此书为指导思想，他编写了interface21框架，这是一个力图冲破Java EE传统开发困境，从实际需求出发，着眼于轻便、灵巧，易于开发、测试和部署的轻量级开发框架。Spring框架即以interface21框架为基础，经过重新设计，并不断丰富其内涵，于2004年3月24日，发布了Spring 1.0正式版。同年他又推出了另一部堪称经典的力作《Expert One-to-One J2EE Development without EJB》，该书在Java世界掀起了轩然大波，不断地改变着Java开发者程序设计和开发的思考方式。在该书中，作者根据自己多年丰富的实践经验，对EJB的各项笨重臃肿的结构进行了逐一的分析和否定，并分别以简洁实用的方法代替。可以说，这本书中的代码诞生了Spring Framework。借此，Rod Johnson也奠定了他在Java世界中大师级人物的地位。</p>

<h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计伊始</strong></h3>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>Spring 是为解决企业级应用开发的复杂性而设计，她可以做很多事。但归根到底支撑Spring的仅仅是少许的基本理念，而所有地这些的基本理念都能可以追溯到一个最根本的使命：<strong>简化开发</strong>。这是一个郑重的承诺，其实许多框架都声称在某些方面做了简化。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而Spring则立志于全方面的简化Java开发。对此，她主要采取了4个关键策略：</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，基于POJO的轻量级和最小侵入性编程；</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，通过依赖注入和面向接口松耦合；</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，基于切面和惯性进行声明式编程；</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4，通过切面和模板减少样板式代码；</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他主要是通过：面向Bean、依赖注入以及面向切面这三种方式来达成的。</p>

<h3><strong>&nbsp; &nbsp; &nbsp; &nbsp; 面向Bean</strong></h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring 是面向 Bean 的编程（<strong>Bean Oriented Programming, BOP</strong>），Bean 在 Spring 中才是真正的主角。Bean 在 Spring 中作用就像 Object 对 OOP 的意义一样，Spring 中没有 Bean 也就没有 Spring 存在的意义。Spring 提供了 IoC容器通过配置文件或者注解的方式来管理对象之间的依赖关系。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制反转(&nbsp;其中最常见的方式叫做依赖注入（<strong>Dependency Injection，DI</strong>），还有一种方式叫&ldquo;依赖查找&rdquo;（<strong>Dependency Lookup，DL</strong>），她在C++、Java、PHP以及.NET中都运用。在最早的Spring中是包含有依赖注入方法和依赖查询的，但因为依赖查询使用频率过低，不久就被Spring移除了，所以在Spring中控制反转也被称作依赖注入)，她的基本概念是：不创建对象，但是描述创建它们的方式。在代码中不直接与对象和服务连接，但在配置文件中描述哪一个组件需要哪一项服务。容器 （在 Spring 框架中是&nbsp;IoC容器） 负责将这些联系在一起。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在典型的&nbsp;IoC场景中，容器创建了所有对象，并设置必要的属性将它们连接在一起，决定什么时间调用方法。</p>

<h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依赖注入</strong></h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring 设计的核心 org.springframework.beans 包（架构核心是org.springframework.core包），它的设计目标是与 JavaBean 组件一起使用。这个包通常不是由用户直接使用，而是由服务器将其用作其他多数功能的底层中介。下一个最高级抽象是 BeanFactory 接口，它是工厂设计模式的实现，允许通过名称创建和检索对象。BeanFactory 也可以管理对象之间的关系。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BeanFactory 支持两个对象模型。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，单例：模型提供了具有特定名称的对象的共享实例，可以在查询时对其进行检索。Singleton 是默认的也是最常用的对象模型。对于无状态服务对象很理想。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，原型：模型确保每次检索都会创建单独的对象。在每个用户都需要自己的对象时，原型模型最适合。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean 工厂的概念是 Spring 作为&nbsp;IoC容器的基础。IoC则将处理事情的责任从应用程序代码转移到框架。</p>

<h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面向切面</strong></h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面向切面编程，即 Aop，是一种编程技术，它允许程序员对横切关注点或横切典型的职责分界线的行为（例如日志和事务管理）进行模块化。Aop的核心构造是方面，它将那些影响多个类的行为封装到可重用的模块中。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aop和&nbsp;IoC是补充性的技术，它们都运用模块化方式解决企业应用程序开发中的复杂问题。在典型的面向对象开发方式中，可能要将日志记录语句放在所有方法和 Java 类中才能实现日志功能。在&nbsp;Aop方式中，可以反过来将日志服务模块化，并以声明的方式将它们应用到需要日志的组件上。当然，优势就是 Java 类不需要知道日志服务的存在，也不需要考虑相关的代码。所以，用 Spring&nbsp;Aop编写的应用程序代码是松散耦合的。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aop的功能完全集成到了 Spring 事务管理、日志和其他各种特性的上下文中。</p>

<p>&nbsp;</p>

<h2>俯瞰Spring源码架构</h2>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统架构</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring 总共大约有20个模块，由1300多个不同的文件构成。而这些组件被分别整合在核心容器（<strong>Core Container</strong>）、Aop（<strong>Aspect Oriented Programming</strong>）和设备支持（<strong>Instrmentation</strong>）、数据访问及集成（<strong>Data Access/Integeration</strong>）、Web、报文发送（<strong>Messaging</strong>）、Test，6个模块集合中。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是 Spring 4 的系统架构图。</p>

<p><img src="http://static.oschina.net/uploads/space/2016/0128/163333_jkGC_2528735.png" /></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组成 Spring 框架的每个模块集合或者模块都可以单独存在，也可以一个或多个模块联合实现。每个模块的组成和功能如下：</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.核心容器</strong><strong>：</strong>由spring-beans、spring-core、spring-context和spring-expression（<strong>Spring Expression Language, SpEL</strong>） 4个模块组成。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-beans和spring-core模块是Spring框架的核心模块，包含了控制反转（<strong>Inversion of Control, IoC</strong>）和依赖注入（<strong>Dependency Injection, DI</strong>）。BeanFactory 接口是Spring框架中的核心接口，它是工厂模式的具体实现。BeanFactory&nbsp;使用控制反转对应用程序的配置和依赖性规范与实际的应用程序代码进行了分离。但&nbsp;BeanFactory 容器实例化后并不会自动实例化 Bean，只有当 Bean 被使用时 BeanFactory 容器才会对该 Bean 进行实例化与依赖关系的装配。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-contest模块构架于核心模块之上，他扩展了BeanFactory，为她添加了Bean生命周期控制、框架事件体系以及资源加载透明化等功能。此外该模块还提供了许多企业级支持，如邮件访问、远程访问、任务调度等，ApplicationContext是该模块的核心接口，她是 BeanFactory 的超类，与 BeanFactory 不同，ApplicationContext&nbsp;容器实例化后会自动对所有的单实例 Bean 进行实例化与依赖关系的装配，使之处于待用状态。&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-expression模块是统一表达式语言（<strong>unified EL</strong>）的扩展模块，可以查询、管理运行中的对象，同时也方便的可以调用对象方法、操作数组、集合等。它的语法类似于传统EL，但提供了额外的功能，最出色的要数函数调用和简单字符串的模板函数。这种语言的特性是基于 Spring 产品的需求而设计，他可以非常方便地同Spring IoC进行交互。</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Aop和设备支持：</strong>由spring-aop、spring-aspects和spring-instrumentation 3个模块组成。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-aop是Spring的另一个核心模块，是Aop主要的实现模块。作为继OOP后，对程序员影响最大的编程思想之一，Aop极大地开拓了人们对于编程的思路。在Spring中，他是以JVM的动态代理技术为基础，然后设计出了一系列的Aop横切实现，比如前置通知、返回通知、异常通知等，同时，Pointcut接口来匹配切入点，可以使用现有的切入点来设计横切面，也可以扩展相关方法根据需求进行切入。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-aspects模块集成自AspectJ框架，主要是为Spring Aop提供多种Aop实现方法。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-instrumentation模块是基于JAVA SE中的<strong>&quot;java.lang.instrument&quot;进行设计的，应该算是Aop的一个支援模块，主要作用是在JVM启用时，生成一个代理类，程序员通过代理类在运行时修改类的字节，从而改变一个类的功能，实现Aop的功能。在分类里，我把他分在了Aop模块下，在Spring 官方文档里对这个地方也有点含糊不清，这里是纯个人观点。</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.数据访问及集成：</strong>由spring-jdbc、spring-tx、spring-orm、spring-jms和spring-oxm 5个模块组成。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-jdbc模块是Spring 提供的JDBC抽象框架的主要实现模块，用于简化Spring JDBC。主要是提供JDBC模板方式、关系数据库对象化方式、SimpleJdbc方式、事务管理来简化JDBC编程，主要实现类是JdbcTemplate、SimpleJdbcTemplate以及NamedParameterJdbcTemplate。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-tx模块是Spring JDBC事务控制实现模块。使用Spring框架，它对事务做了很好的封装，通过它的Aop配置，可以灵活的配置在任何一层；但是在很多的需求和应用，直接使用JDBC事务控制还是有其优势的。其实，事务是以业务逻辑为基础的；一个完整的业务应该对应业务层里的一个方法；如果业务操作失败，则整个事务回滚；所以，事务控制是绝对应该放在业务层的；但是，持久层的设计则应该遵循一个很重要的原则：保证操作的原子性，即持久层里的每个方法都应该是不可以分割的。所以，在使用Spring JDBC事务控制时，应该注意其特殊性。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-orm模块是ORM框架支持模块，主要集成 Hibernate, Java Persistence API (JPA) 和 Java Data Objects (JDO) 用于资源管理、数据访问对象(DAO)的实现和事务策略。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-jms模块（<strong>Java Messaging Service</strong>）能够发送和接受信息，自Spring Framework 4.1以后，他还提供了对spring-messaging模块的支撑。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-oxm模块主要提供一个抽象层以支撑OXM<strong>（<strong>OXM是Object-to-XML-Mapping的缩写，它是一个O/M-mapper，将java对象映射成XML数据，或者将XML数据映射成java对象</strong>），</strong>例如：JAXB, Castor, XMLBeans, JiBX 和 XStream等。</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.Web：</strong>由spring-web、spring-webmvc、spring-websocket和spring-webmvc-portlet 4个模块组成。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-web模块为Spring提供了最基础Web支持，主要建立于核心容器之上，通过Servlet或者Listeners来初始化IoC容器，也包含一些与Web相关的支持。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-webmvc模块众所周知是一个的Web-Servlet模块，实现了Spring MVC（<strong>model-view-controller</strong>）的Web应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-websocket模块主要是与Web前端的全双工通讯的协议。（<strong>资料缺乏，这是个人理解</strong>）</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-webmvc-portlet模块是知名的Web-Portlets模块（<strong>Portlets在Web门户上管理和显示的可插拔的用户界面组件。Portlet产生可以聚合到门户页面中的标记语言代码的片段，如HTML，XML等</strong>），主要是为SpringMVC提供Portlets组件支持。</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.报文发送：</strong>即spring-messaging模块。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-messaging是Spring4 新加入的一个模块，主要职责是为Spring 框架集成一些基础的报文传送应用。</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.Test：</strong>即spring-test模块。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spring-test模块主要为测试提供支持的，毕竟在不需要发布（程序）到你的应用服务器或者连接到其他企业设施的情况下能够执行一些集成测试或者其他测试对于任何企业都是非常重要的。</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>依赖关系</strong></h3>

<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;该图是SPRING 3.2.X 的包结构，可以从中清楚看出 Spring 各个模块之间的依赖关系。</p>

<p><img src="http://static.oschina.net/uploads/space/2016/0128/163333_vtXL_2528735.jpg" /></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从图中可以看出，IoC 的实现包 spring-beans 和 AOP 的实现包 spring-aop 是整个框架的基础，而 spring-core 则是整个框架的核心，基础的功能都在这三个包里。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在此基础之上，spring-context 提供上下文环境，为各个模块提供粘合作用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 spring-context 基础之上提供了 spring-tx 和 spring-orm包，而web部分的功能，都是要依赖spring-web来实现的。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于struts框架自身的Bug一直没有修复，以及Spring MVC 已经足够强大，所以在最新的spring 4 中已经移除了 spring-struts 模块。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你想加入spring源码的学习，笔者的建议是从spring-core入手，其次是spring-beans和spring-aop，随后是spring-context，再其次是spring-tx和spring-orm，最后是spring-web和其他部分。</p>

<p>&nbsp;</p>

<h2>闲言小叙</h2>

<h3>&nbsp; &nbsp; &nbsp; &nbsp; 框架小结</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔者将Spring的内部设计与操作系统&nbsp;kernel（Linux内核）的设计方法进行类比，希望借此能更形象的说明Spring体系。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring体系的核心是IoC和Aop模块。对于kernel而言，进程调度器就是其关键部位，kernel通过&ldquo;进程&rdquo;这个概念来抽象物理的计算资源，同时通过调度算法的设计来实现对计算资源的高效使用。而对于Spring来说，也是一样的，一方面通过IoC容器来进行POJO对象管理，以及对他们进行松耦合处理，同时也让信息资源可以用最简单的Java 语言来抽象和描述;另一方面，可以通过Aop来增强服务的功能。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，在Spring体系中，Spring简化了Java EE所进行的开发，这种简化是指我们能够在不EJB这么厚重的环境中使用Java EE的基本服务&mdash;&mdash;为应用开发服务提供了许多即开即用的系统组件合服务，这些服务涵盖了Java EE各个基本服务，对于其他的服务，也可以根据使用情况动态扩展到Spring体系中。基本来说，Spring体系中已经涵盖了Java EE中经常用到的许多服务，比如事务处理、Web MVC、JDBC、ORM、远程调用，这些服务的价值是不可忽视的，就像kernel如果没有实现许多驱动，那Linux对用户而言也是没有任何价值的。Spring通过自己的努力，提供了这些看起来不起眼，但对推广起着关键作用的部分，从而构建起了一个丰富的生态圈。其实，这也是interface21和Spring之间的区别。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和Linux一样，作为一个开源项目。其开源的特性也深深影响了Spring体系的设计，在发展的过程中，其自身也吸收了不少好的社区项目，比如Spring的Security框架就是来源于社区Acegi,这个框架的原意是为Spring设计一个安全框架，让Spring应用更方便地处理一些安全性的问题，但慢慢的被Spring吸收，成为Spring的一个子项目。</p>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太史公曰</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笔者坦言，文中的观点建立于大量地书籍、博客、英文资料以及笔者亲身经历之上，其实中间有不少是他人观点和创意，甚至有很多就是原文或者间接的翻译。但笔者认为借鉴他人观点和创意并不可耻，毕加索说过，拙工偷，巧匠盗，但如何将他人的创意有机的结合为一个整体，这就完全看个人的品味了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本篇是带你走入Spring世界，主要是着眼于架构设计和源码角度编写，其实这也是笔者的Spring 源码分析的写作计划，笔者将她分为了四个部分总共八篇，第一部分是本文主要介绍Spring源码框架，其次是第二部分源码分析第一阶段主要分两篇主要介绍Spring的核心容器和Aop，再其次是源码分析第二阶段分为四篇主要介绍数据访问及集成、Web、报文发送以及Test，最后是一篇总纲。慢工出细活，笔者预计会在一至三个月内编写完一篇，全部完成，可能会花费半年到二年时间。很长对吧，但对于独具匠心的Spring 框架，笔者认为这一切都是值得的。当然笔者也希望，自己能从中得出启示，从而开发出新的东西，毕竟创造的乐趣远远大于使用的乐趣。 &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后笔者声明，笔者的初衷是编写笔者对Spring源码分析的总结，平时的兴趣也仅仅在于源码分析、后台以及系统架构。</p>
