<p>--、基础</p>

<p>1、说明：创建数据库<br />
&nbsp; &nbsp;CREATE DATABASE database-name&nbsp;<br />
&nbsp; &nbsp;<br />
2、说明：删除数据库<br />
&nbsp; &nbsp;drop database dbname<br />
&nbsp; &nbsp;<br />
3、说明：备份sql server<br />
&nbsp; &nbsp;--- 创建 备份数据的 device<br />
&nbsp; &nbsp;USE master<br />
&nbsp; &nbsp;EXEC sp_addumpdevice &#39;disk&#39;, &#39;testBack&#39;, &#39;c:\mssql7backup\MyNwind_1.dat&#39;<br />
&nbsp; &nbsp;--- 开始 备份<br />
&nbsp; &nbsp;BACKUP DATABASE pubs TO testBack&nbsp;</p>

<p>4、说明：创建新表<br />
&nbsp; &nbsp;create table tabname(col1 type1 [not null] [primary key],col2 type2 [not null],..)<br />
&nbsp; &nbsp;根据已有的表创建新表：&nbsp;<br />
&nbsp; &nbsp;A：create table tab_new like tab_old (使用旧表创建新表)<br />
&nbsp; &nbsp;B：create table tab_new as select col1,col2&hellip; from tab_old definition only<br />
&nbsp; &nbsp;<br />
5、说明：添加主键： Alter table tabname add primary key(col)&nbsp;<br />
&nbsp; &nbsp;说明：删除主键： Alter table tabname drop primary key(col)&nbsp;</p>

<p>6、说明：增加一个列<br />
&nbsp; &nbsp;Alter table tabname add column col type<br />
&nbsp; &nbsp;注：列增加后将不能删除。DB2中列加上后数据类型也不能改变，唯一能改变的是增加varchar类型的长度。</p>

<p>7、说明：删除新表<br />
&nbsp; &nbsp;drop table tabname&nbsp;</p>

<p><br />
8、说明：创建索引：create [unique] index idxname on tabname(col&hellip;.)&nbsp;<br />
&nbsp; &nbsp;删除索引：drop index idxname<br />
&nbsp; &nbsp;注：索引是不可更改的，想更改必须删除重新建。</p>

<p><br />
9、说明：创建视图：create view viewname as select statement&nbsp;<br />
&nbsp; &nbsp;删除视图：drop view viewname</p>

<p>10、说明：几个简单的基本的sql语句<br />
&nbsp; &nbsp;选择：select * from table1 where 范围<br />
&nbsp; &nbsp;插入：insert into table1(field1,field2) values(value1,value2)<br />
&nbsp; &nbsp;删除：delete from table1 where 范围<br />
&nbsp; &nbsp;更新：update table1 set field1=value1 where 范围<br />
&nbsp; &nbsp;查找：select * from table1 where field1 like &rsquo;%value1%&rsquo; ---like的语法很精妙，查资料!<br />
&nbsp; &nbsp;排序：select * from table1 order by field1,field2 [desc]<br />
&nbsp; &nbsp;总数：select count as totalcount from table1<br />
&nbsp; &nbsp;求和：select sum(field1) as sumvalue from table1<br />
&nbsp; &nbsp;平均：select avg(field1) as avgvalue from table1<br />
&nbsp; &nbsp;最大：select max(field1) as maxvalue from table1<br />
&nbsp; &nbsp;最小：select min(field1) as minvalue from table1</p>

<p>11、说明：几个高级查询运算词<br />
&nbsp; &nbsp;A： UNION 运算符&nbsp;<br />
&nbsp; &nbsp;UNION 运算符通过组合其他两个结果表（例如 TABLE1 和 TABLE2）并消去表中任何重复行而派生出一个结果表。当 ALL 随 UNION 一起使用时（即 UNION ALL），不消除重复行。两种情况下，派生表的每一行不是来自 TABLE1 就是来自 TABLE2。&nbsp;<br />
&nbsp; &nbsp;B： EXCEPT 运算符&nbsp;<br />
&nbsp; &nbsp;EXCEPT 运算符通过包括所有在 TABLE1 中但不在 TABLE2 中的行并消除所有重复行而派生出一个结果表。当 ALL 随 EXCEPT 一起使用时 (EXCEPT ALL)，不消除重复行。&nbsp;<br />
&nbsp; &nbsp;C： INTERSECT 运算符<br />
&nbsp; &nbsp;INTERSECT 运算符通过只包括 TABLE1 和 TABLE2 中都有的行并消除所有重复行而派生出一个结果表。当 ALL 随 INTERSECT 一起使用时 (INTERSECT ALL)，不消除重复行。&nbsp;<br />
&nbsp; &nbsp;注：使用运算词的几个查询结果行必须是一致的。&nbsp;<br />
&nbsp; &nbsp;12、说明：使用外连接&nbsp;<br />
&nbsp; &nbsp;A、left （outer） join：&nbsp;<br />
&nbsp; &nbsp;左外连接（左连接）：结果集几包括连接表的匹配行，也包括左连接表的所有行。&nbsp;<br />
&nbsp; &nbsp;SQL: select a.a, a.b, a.c, b.c, b.d, b.f from a LEFT OUT JOIN b ON a.a = b.c<br />
&nbsp; &nbsp;B：right （outer） join:&nbsp;<br />
&nbsp; &nbsp;右外连接(右连接)：结果集既包括连接表的匹配连接行，也包括右连接表的所有行。&nbsp;<br />
&nbsp; &nbsp;C：full/cross （outer） join：&nbsp;<br />
&nbsp; &nbsp;全外连接：不仅包括符号连接表的匹配行，还包括两个连接表中的所有记录。</p>

<p>12、分组:Group by:<br />
&nbsp; &nbsp;一张表，一旦分组 完成后，查询后只能得到组相关的信息。<br />
&nbsp; &nbsp; 组相关的信息：（统计信息） count,sum,max,min,avg &nbsp;分组的标准)<br />
&nbsp; &nbsp; 在SQLServer中分组时：不能以text,ntext,image类型的字段作为分组依据<br />
&nbsp; &nbsp;在selecte统计函数中的字段，不能和普通的字段放在一起；</p>

<p>13、对数据库进行操作：<br />
&nbsp; &nbsp;分离数据库： sp_detach_db; 附加数据库：sp_attach_db 后接表明，附加需要完整的路径名<br />
&nbsp; &nbsp;<br />
14.如何修改数据库的名称:<br />
&nbsp; &nbsp;sp_renamedb &#39;old_name&#39;, &#39;new_name&#39;<br />
&nbsp;<br />
二、提升<br />
1、说明：复制表(只复制结构,源表名：a 新表名：b) (Access可用)<br />
&nbsp; &nbsp;法一：select * into b from a where 1&lt;&gt;1（仅用于SQlServer）<br />
&nbsp; &nbsp;法二：select top 0 * into b from a<br />
2、说明：拷贝表(拷贝数据,源表名：a 目标表名：b) (Access可用)<br />
&nbsp; &nbsp;insert into b(a, b, c) select d,e,f from b;<br />
3、说明：跨数据库之间表的拷贝(具体数据使用绝对路径) (Access可用)<br />
&nbsp; &nbsp;insert into b(a, b, c) select d,e,f from b in &lsquo;具体数据库&rsquo; where 条件<br />
&nbsp; &nbsp;例子：..from b in &#39;&quot;&amp;Server.MapPath(&quot;.&quot;)&amp;&quot;\data.mdb&quot; &amp;&quot;&#39; where..<br />
4、说明：子查询(表名1：a 表名2：b)<br />
&nbsp; &nbsp;select a,b,c from a where a IN (select d from b ) 或者: select a,b,c from a where a IN (1,2,3)</p>

<p>5、说明：显示文章、提交人和最后回复时间<br />
&nbsp; &nbsp;select a.title,a.username,b.adddate from table a,(select max(adddate) adddate from table where table.title=a.title) b</p>

<p>6、说明：外连接查询(表名1：a 表名2：b)<br />
&nbsp; &nbsp;select a.a, a.b, a.c, b.c, b.d, b.f from a LEFT OUT JOIN b ON a.a = b.c</p>

<p>7、说明：在线视图查询(表名1：a )<br />
&nbsp; &nbsp;select * from (SELECT a,b,c FROM a) T where t.a &gt; 1;</p>

<p>8、说明：between的用法,between限制查询数据范围时包括了边界值,not between不包括<br />
&nbsp; &nbsp;select * from table1 where time between time1 and time2<br />
&nbsp; &nbsp;select a,b,c, from table1 where a not between 数值1 and 数值2</p>

<p>9、说明：in 的使用方法<br />
&nbsp; &nbsp;select * from table1 where a [not] in (&lsquo;值1&rsquo;,&rsquo;值2&rsquo;,&rsquo;值4&rsquo;,&rsquo;值6&rsquo;)</p>

<p>10、说明：两张关联表，删除主表中已经在副表中没有的信息&nbsp;<br />
&nbsp; &nbsp;delete from table1 where not exists ( select * from table2 where table1.field1=table2.field1 )</p>

<p>11、说明：四表联查问题：<br />
&nbsp; &nbsp;select * from a left inner join b on a.a=b.b right inner join c on a.a=c.c inner join d on a.a=d.d where .....</p>

<p>12、说明：日程安排提前五分钟提醒&nbsp;<br />
&nbsp; &nbsp;SQL: select * from 日程安排 where datediff(&#39;minute&#39;,f开始时间,getdate())&gt;5</p>

<p>13、说明：一条sql 语句搞定数据库分页<br />
&nbsp; &nbsp;select top 10 b.* from (select top 20 主键字段,排序字段 from 表名 order by 排序字段 desc) a,表名 b where b.主键字段 = a.主键字段 order by a.排序字段<br />
&nbsp; &nbsp;具体实现：<br />
&nbsp; &nbsp;关于数据库分页：<br />
&nbsp; &nbsp; &nbsp;declare @start int,@end int<br />
&nbsp; &nbsp; &nbsp;@sql &nbsp;nvarchar(600)<br />
&nbsp; &nbsp; &nbsp;set @sql=&rsquo;select top&rsquo;+str(@end-@start+1)+&rsquo;+from T where rid not in(select top&rsquo;+str(@str-1)+&rsquo;Rid from T where Rid&gt;-1)&rsquo;<br />
&nbsp; &nbsp; &nbsp;exec sp_executesql @sql<br />
&nbsp; &nbsp;<br />
&nbsp; &nbsp;注意：在top后不能直接跟一个变量，所以在实际应用中只有这样的进行特殊的处理。Rid为一个标识列，如果top后还有具体的字段，这样做是非常有好处的。因为这样可以避免 top的字段如果是逻辑索引的，查询的结果后实际表中的不一致（逻辑索引中的数据有可能和数据表中的不一致，而查询时如果处在索引则首先查询索引）</p>

<p>14、说明：前10条记录<br />
&nbsp; &nbsp;select top 10 * form table1 where 范围</p>

<p>15、说明：选择在每一组b值相同的数据中对应的a最大的记录的所有信息(类似这样的用法可以用于论坛每月排行榜,每月热销产品分析,按科目成绩排名,等等.)<br />
&nbsp; &nbsp;select a,b,c from tablename ta where a=(select max(a) from tablename tb where tb.b=ta.b)</p>

<p>16、说明：包括所有在 TableA 中但不在 TableB和TableC 中的行并消除所有重复行而派生出一个结果表<br />
&nbsp; &nbsp;(select a from tableA ) except (select a from tableB) except (select a from tableC)</p>

<p>17、说明：随机取出10条数据<br />
&nbsp; &nbsp;select top 10 * from tablename order by newid()</p>

<p>18、说明：随机选择记录<br />
&nbsp; &nbsp;select newid()</p>

<p>19、说明：删除重复记录<br />
&nbsp; &nbsp;1),delete from tablename where id not in (select max(id) from tablename group by col1,col2,...)<br />
&nbsp; &nbsp;2),select distinct * into temp from tablename<br />
&nbsp; &nbsp; &nbsp;delete from tablename<br />
&nbsp; &nbsp; &nbsp;insert into tablename select * from temp<br />
&nbsp; &nbsp;评价： 这种操作牵连大量的数据的移动，这种做法不适合大容量但数据操作<br />
&nbsp; &nbsp;3),例如：在一个外部表中导入数据，由于某些原因第一次只导入了一部分，但很难判断具体位置，这样只有在下一次全部导入，这样也就产生好多重复的字段，怎样删除重复字段<br />
&nbsp; &nbsp;alter table tablename<br />
&nbsp; &nbsp;--添加一个自增列<br />
&nbsp; &nbsp;add &nbsp;column_b int identity(1,1)<br />
&nbsp; &nbsp; delete from tablename where column_b not in(<br />
&nbsp; &nbsp;select max(column_b) &nbsp;from tablename group by column1,column2,...)<br />
&nbsp; &nbsp;alter table tablename drop column column_b</p>

<p>20、说明：列出数据库里所有的表名<br />
&nbsp; &nbsp;select name from sysobjects where type=&#39;U&#39; // U代表用户</p>

<p>21、说明：列出表里的所有的列名<br />
&nbsp; &nbsp;select name from syscolumns where id=object_id(&#39;TableName&#39;)&nbsp;</p>

<p>22、说明：列示type、vender、pcs字段，以type字段排列，case可以方便地实现多重选择，类似select 中的case。<br />
&nbsp; &nbsp;select type,sum(case vender when &#39;A&#39; then pcs else 0 end),sum(case vender when &#39;C&#39; then pcs else 0 end),sum(case vender when &#39;B&#39; then pcs else 0 end) FROM tablename group by type<br />
&nbsp; &nbsp;显示结果：<br />
&nbsp; &nbsp;type vender pcs<br />
&nbsp; &nbsp;电脑 A 1<br />
&nbsp; &nbsp;电脑 A 1<br />
&nbsp; &nbsp;光盘 B 2<br />
&nbsp; &nbsp;光盘 A 2<br />
&nbsp; &nbsp;手机 B 3<br />
&nbsp; &nbsp;手机 C 3</p>

<p>23、说明：初始化表table1<br />
&nbsp; &nbsp;TRUNCATE TABLE table1</p>

<p>24、说明：选择从10到15的记录<br />
&nbsp; &nbsp;select top 5 * from (select top 15 * from table order by id asc) table_别名 order by id desc &nbsp;&nbsp;</p>
