<h1>DAO 层设计</h1>

<h2>注意点</h2>

<p>注意点：在设计DAO层的mapper对象的时候，方法名，已update、delete、add、query开头，不认拦截器设计不好实现。</p>

<p>与DAO层对应的xml文件中也是如此，与DAO层方法名保持一致。</p>

<p><strong>DAO层所定义的接口里的方法都大同小异</strong>，这是由我们在DAO层对数据库访问的操作来决定的，对数据库的操作，我们基本要用到的就是新增，更新，删除，查询等方法。</p>

<p>可以使用继承来实现通用方法的统一：</p>

<h2>定义基类</h2>

<p>首先在dao层的包里面新建一个common包，在其中新建BaseDao接口：</p>

<blockquote>
<p><strong>package com.dao.common;</strong></p>

<p>import java.util.List;<br />
import java.util.Map;</p>

<p>import com.wh.eas.manage.model.Page;</p>

<p>public interface BaseDao&lt;T&gt; {</p>

<p>&nbsp;&nbsp; &nbsp;int save(T t);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int save(Map&lt;String,Object&gt; map);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int saveBatch(List&lt;T&gt; t);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int update(T t);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int update(Map&lt;String,Object&gt; map);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int delete(Object id);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int delete(Map&lt;String,Object&gt; map);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;int deleteBatch(Object[] id);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;T queryObject(Object id);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;List&lt;T&gt; queryAllList(Map&lt;String,Object&gt; map);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;List&lt;T&gt; queryListById(Object id);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;List&lt;T&gt; queryPageList(Page&lt;Map&lt;String,Object&gt;&gt; page);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;Integer queryCount(Map&lt;String,Object&gt; params);<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;Integer checkExist(Map&lt;String,Object&gt; params);<br />
&nbsp;&nbsp; &nbsp;<br />
}</p>
</blockquote>

<h2>对基类进行拓展</h2>

<blockquote>
<p><strong>package com.dao.exam;</strong></p>

<p>import com.dao.common.BaseDao;<br />
public interface ExamBatchMapper extends BaseDao&lt;ExamBatch&gt; {<br />
&nbsp;&nbsp; &nbsp;<br />
}</p>
</blockquote>
