<h1><strong>IntelliJ Idea14里的创建步骤</strong></h1>

<h1>我们为什么要进行模块化开发？</h1>

<p>在多人使用Maven协作开发项目时，尤其是稍微上点规模的项目，每个RD的工作都细分到具体功能和模块，<strong>有些模块甚至还要单独部署</strong>。</p>

<p>我们假设有这样一个商城项目，包括以下几个模块：</p>

<ul>
	<li>商城前台（shop）</li>
	<li>管理后台（admin）</li>
	<li>数据库交互模块（dao）</li>
	<li>通用业务模块（service）</li>
	<li>接口模块（api）</li>
	<li>通用工具（util）</li>
</ul>

<p>其中shop和admin需要单独部署，dao、service、util你可能想要一些经验丰富的人来维护，如果使用一个应用来管理的话，所有的功能和模块都会耦合在一起，所有人都可以随意修改代码，这显然不是我们所期望的。</p>

<p><strong>而且使用一个应用来管理的话，任何一个点的代码有变更，整个项目就需要重新build，使用模块化开发的另一个好处是如果dao的代码被修改，只需要重新build dao模块就可以了。web模块可以build成war，dao、service、util等可以build成jar，只需要配置好依赖关系，就可以实现模块间的解耦合。这样的设计才是遵循&ldquo;高内聚，低耦合&rdquo;设计原则的。</strong></p>

<h2>新建父模块</h2>

<p>1. File -&gt; New -&gt; Project -&gt; Maven, 选择SDK后, 不要选Create from archetype, -&gt; Next,&nbsp;</p>

<p>2. 填写GroupId, 例如 www.ustc.wang, 填写ArtifactId, 例如 moduleproject&nbsp;</p>

<p>3. 填写Project name, 就用ArtifactId, 如 moduleproject&nbsp;, 选好项目地址, -&gt; Finish</p>

<p>4. 新建好的项目里, 删掉系统创建的src目录</p>

<h2>&nbsp;</h2>

<h2>创建pro-web子模块</h2>

<p>父项目右击 -&gt; new -&gt; module -&gt; maven -&gt; create from archetype -&gt; org.apache.maven.archetypes.maven-archetype-webapp.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>创建pro-core子模块</h2>

<p>父项目右击 -&gt; new -&gt; module -&gt;maven （不过该模块是一个空白maven标准项目，不要从archetype创建）</p>

<p>&nbsp;</p>
