<h2>安装部署</h2>

<h3>安装部署Java</h3>

<ul>
	<li>下载需要安装的软件，下载地址：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html</a></li>
	<li>双节安装，并配置环境变量</li>
	<li>
	<p>使用下面的命令 验证Java是否安装成功</p>

	<pre>
<code>java -version</code></pre>

	<h3>安装zookeeper</h3>
	</li>
	<li>下载zookeeper并解压，下载地址：<a href="http://zookeeper.apache.org/releases.html">http://zookeeper.apache.org/releases.html</a>，<br />
	选择自己需要的版本</li>
	<li>进入zookeeper设置目录，将zoo_sample.cfg重命名为：zoo.cfg</li>
	<li>在编辑器中打开zoo.cfg，将dataDir的值改成自己的data目录(需要新建)</li>
	<li>新建zookeeper系统变量ZOOKEEPER_HOME=，并把bin目录添加到系统的path变量中</li>
	<li>
	<p>打开新的cmd，输入<code>zkserver</code>，运行Zookeeper服务器，如果安装成功，启动的界面如下：<br />
	<br />
	说明zookeeper已经安装成功并运行在2181端口。</p>

	<h3>安装kafka</h3>
	</li>
	<li>下载需要的软件并解压，下载地址：<br />
	<a href="http://kafka.apache.org/downloads.html">http://kafka.apache.org/downloads.html</a></li>
	<li>进入kafka安装目录的config目录，修改server.properties文件，如修改的地方如下：<br />
	把log.dirs改成自己的目录，一般在kafka安装目录下新建文件夹来存放日志文件</li>
	<li>Kafka会按照默认，在9092端口上运行，并连接zookeeper的默认端口：2181</li>
	<li>运行kafka服务器
	<ul>
		<li>
		<p>进入kafka安装目录，按下shift +右键，选择 &quot;在此处打开命令窗口&quot;，输入如下命令并按回车</p>

		<pre>
<code>.\bin\windows\kafka-server-start.bat    .\config\server.properties</code></pre>
		如果安装kafka安装成功，命令运行后应该是下面的情况：</li>
		<li>
		<p>kafka安装成功后就可以创建主题存储消息了</p>
		</li>
	</ul>
	</li>
</ul>

<h2>使用kafka</h2>

<ul>
	<li>
	<p>创建主题：进入kafka安装目录的\bin\windows下按shift +右键，选择&ldquo;在此处打开命令窗口&rdquo;，输入如下命令并回车：</p>

	<pre>
<code>kafak-topics.bat  --create --zookeeper localhost:2181 --replication-factor 1 --partition 1 --topic test</code></pre>
	</li>
	<li>创建producer 及consumer来测试服务器<br />
	在kafka安装目录的\bin\windows启动新的命令窗口，producer和consumer需要分别启动命令窗口。
	<ul>
		<li>
		<p>启动producter，启动命令如下：</p>

		<pre>
<code>kafka-console-producer.bat  --broker-list localhost:9092  --topic test</code></pre>
		</li>
		<li>
		<p>启动consumer，启动命令如下：</p>

		<pre>
<code>kafka-console-consumer.bat  --zookeeper localhost:2181  --topic test</code></pre>
		</li>
		<li>
		<p>在producter窗口输入内容，如果在consumer窗口能看到内容，则说明kafka安装成功</p>
		</li>
	</ul>
	</li>
</ul>

<h3>kafka常用命令</h3>

<ul>
	<li>
	<p>列出主题</p>

	<pre>
<code>kafka-topic.bat -list -zookeeper localhost:2181</code></pre>
	</li>
	<li>
	<p>描述主题</p>

	<pre>
<code>kafka-topics.bat -describe -zookeeper localhost:2181 -topic [topic name]</code></pre>
	</li>
	<li>
	<p>从头读取消息</p>

	<pre>
<code>kafka-console-consumer.bat -zookeeper localhost:2181 -topic [topic name] -from-beginning</code></pre>
	</li>
	<li>
	<p>删除主题</p>

	<pre>
<code>kafka-run-class.bat kafka.admin.TopicCommand -delete -topic [topic_to_delete] -zookeeper localhost:2181</code></pre>
	</li>
	<li>
	<p>查看topic的详细信息</p>

	<pre>
<code>./kafka-topic.sh -zookeeper localhost:2181 -describe -topic  [topic name]</code></pre>
	</li>
	<li>
	<p>为topic增加副本</p>

	<pre>
<code>./kafka-reassign-partitions.sh -zookeeper localhost:2181 -reassignment-json-file json/partitions-to-move.json -execute</code></pre>
	</li>
	<li>
	<p>为topic增加partition</p>

	<pre>
<code>./bin/kafka-topics.sh -zookeeper localhost:2181 -alter -partitions 20 -topic [topic name]</code></pre>
	</li>
	<li>
	<p>下线broker</p>

	<pre>
<code>./kafka-run-class.sh kafka.admin.ShutdownBroker --zookeeper localhost:2181 broker [brokerId] --num.retries 3 --retry.interval.ms 60
shutdown broker</code></pre>

	<h2>参考文献</h2>
	</li>
	<li><a href="http://www.2cto.com/os/201602/489963.html">http://www.2cto.com/os/201602/489963.html</a></li>
</ul>
