<h1 style="margin-left:0px; margin-right:0px">命令行操作系统变量</h1>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">我机子上安装的VS2015，vs2015的VC的bin目录下有个cl.exe就是负责编译C/C++程序的，位置如下：</span></span></span></span></p>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'"><span style="font-size:14px"><span style="font-family:'Source Code Pro',monospace"><code>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin</code></span></span></span></span></span></span>
</pre>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">VC的include目录如下：</span></span></span></span></p>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'"><span style="font-size:14px"><span style="font-family:'Source Code Pro',monospace"><code>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include</code></span></span></span></span></span></span>
</pre>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">VC的lib目录如下：</span></span></span></span></p>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'"><span style="font-size:14px"><span style="font-family:'Source Code Pro',monospace"><code>C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib</code></span></span></span></span></span></span>
</pre>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">直接在CMD下键入以下命令</span></span></span></span></p>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'"><span style="font-size:14px"><span style="font-family:'Source Code Pro',monospace"><code>set path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin
set include=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
set lib=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib</code></span></span></span></span></span></span>
</pre>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些设置仅在该CMD环境下有效，它并不会永久改变系统环境变量，只是临时改变而已。所以并不用太担心。</span></span></span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:Arial"><span style="font-size:14px"><span style="font-family:'microsoft yahei'">通过set命令可以查看当前配置的环境变量，如下：&nbsp;<br />
<img alt="set命令结果" src="http://img.blog.csdn.net/20160805155509591" style="border:none; box-sizing:border-box; max-width:100%" title="" /></span></span></span></span></p>
