<h1>windows脚本定时执行</h1>

<p>linux下可以直接用cron定时任务，window下可以使用schtasks 命令代替。</p>

<p>第一次在win7 cmd输入:</p>

<p>schtasks</p>

<p>如果出现错误：“错误：无法加载列表资源” 的问题<br />
原因很简单：点击打开链接<br />
查看编码:<br />
chcp<br />
发现使用的是936中文GBK编码 ,这样 schtasks.exe /query 会报错。<br />
解决方法：<br />
调整 936 为 437 美国编码 则可以运行，但是无法打印出非ascii字符（所以不要中文）。<br />
cmd命令行下输入：<br />
chcp 437</p>

<p>done.<br />
换回去，就用:<br />
chcp 936<br />
或者退出就行。</p>

<p>schtasks /create /sc minute /mo 1 /tn "RunPerOneMinuts" /tr c:\test.bat <br />
每1分钟执行一次<br />
<br />
schtasks /end /tn "taskName" * 终止任务</p>

<p>schtasks /delete /tn "taskName" * 删除任务</p>
