<h1>windows创建定时任务执行python脚本</h1>

<p>楼主最近写了一个简单的Python程序，想让这个小程序每天上午10点定时运行一次，因为我的电脑是Windows系统，无法使用Linux下强大的crontab命令，所以我只好求助于度娘。我搜到了好几个相关的网页，但是看完之后仍然不明白应该怎么做，最后经过多次推理和尝试才设置成功。我相信以后还会有人想要知道在Windows下怎么设置Python程序定时运行，因此把我的经验写在这里，希望能帮助到大家。<br />
<br />
为了照顾更多的朋友，下面我将每一步都截图并加以简单说明，如果觉得太啰嗦可以直接翻到后面看最关键的一步如何设置。</p>

<p>首先，我们肯定是要用到Windows下的【计划任务】功能（注：楼主的系统是Windows8.1，但是Windows7或Windows10情况应该差不多），如下图所示：</p>

<p><img alt="" src="https://img-blog.csdn.net/20160408231613058?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:431px; width:800px" /></p>

<p>之后点击右侧的【创建基本任务】，输入任务名称以及可选的任务描述：</p>

<p><img alt="" src="https://img-blog.csdn.net/20160408231534374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>

<p>点击下一步，设置任务的开始时间，这个应该没什么难度，我这里设置为每天早上10点运行此计划任务：</p>

<p><img alt="" src="https://img-blog.csdn.net/20160408231654734?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>

<p>点击下一步，设置【操作】为【启动程序】，再点击下一步，最关键的地方来了，这里该怎么填写才能保证系统正确地运行Python程序呢？</p>

<p><strong>废话不多说，先看具体的设置：</strong></p>

<p><img alt="" src="https://img-blog.csdn.net/20160408231850296?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>

<p><strong>这里解释一下三个文本框内容的含义，【程序或脚本】文本框中填的是Python编译器的名称，一般就是python.exe，【起始于】文本框中填的是Python编译器的目录，上图中假设你的Python编译器的完整路径是“C:\Python27\python.exe”，【添加参数】文本框中填的是你的Python程序的完整路径，这里假设在C盘的Users文件夹下面有一个叫做code.py的文件。如果你的Python程序包含命令行参数，将其添加到Python程序的完整路径之后即可。</strong></p>

<p>相信聪明的读者已经发现了，如果将这三部分连在一起，就是“C:\Python27\python.exe C:\Users\code.py”，这其实就是在Windows命令行下输入“python C:\Users\code.py”（或“python code.py”，如果你正好在C:\Users目录下），只是在计划任务的设置中需要给出完整的python编译器的路径而已。</p>

<p>之后点击下一步就可以点击完成了，是不是很简单？</p>
