<h1>windows 文件删不掉怎么处理</h1>

<h2>方法/步骤</h2>

<ol>
<li>
<p>遇到问题的情况，文件被使用无法执行删除操作，如下图：</p>
</li>
<li>
<p>你的电脑有安装电脑管家之类的软件的话，右键，之后有文件粉碎的选项，里面有解锁文件，点击就可以解锁掉文件，然后我们在执行删除或者移动操作，假如是删除操作，我们也可以直接执行粉碎文件或者删除文件选项</p>
</li>
<li>
<p>假如我们不想安装一些第三方软件的话，下面将我们如何利用系统本身执行解锁的过程，来达到我们删除的目的。</p>

<p>首先，打开任务管理器，在任务栏，右键，然后选择任务管理器，或者直接【Ctrl】+【Alt+】【.】三个键一起按的话，也可以找到任务管理器，点击打开</p>
</li>
<li>
<p>打开任务管理器之后，打开【性能】</p>
</li>
<li>
<p>然后在左下角找到【打开资源管理器】,点击</p>
</li>
<li>
<p>在资源监测器页面，点击第二个标签【CPU】，在下面我们可以看到关联句柄</p>
</li>
<li>
<p>通过搜索关键字，我们发现我们这个文件夹里面有两个文件被打开的状态，导致我们无法关闭，如下图</p>
</li>
<li>
<p>然后选择我们看到的被打开的应用，分别在位置上面右键结束进程，如下图</p>
</li>
<li>
<p>然后点击刷新，发现已经找不到对应的引用了，说明我们已经把这个文件夹解锁掉了</p>
</li>
<li>
<p>然后这个时候我们在执行删除和移动操作就会发现可以正常执行了，那个重试的框也不会弹出就会直接执行完成啦</p>
</li>
</ol>
