<h1>如何折叠IntelliJ IDEA代码片段</h1>

<h2>最常用到的</h2>

<ul>
<li><strong>Ctrl+NumPad Plus 展开当前的折叠片段</strong></li>
<li><strong>Ctrl+NumPad -      折叠当前的折叠区域</strong></li>
</ul>

<p>在 IntelliJ IDEA 中您可以折叠（fold）代码片段，将它们缩小到单个可见行。这样，您可以隐藏当前看起来无关紧要的细节。如果必要的话，折叠的代码片段可以被展开（unfolded）。</p>

<p>折叠的代码片段通常显示为阴影椭圆（ <img alt="IntelliJ IDEA折叠代码元素样式" src="https://7n.w3cschool.cn/attachments/image/20170928/1506592852483633.png" />）。</p>

<p><img alt="IntelliJ IDEA折叠代码元素的样式" src="https://7n.w3cschool.cn/attachments/image/20170928/1506592900435870.png" /></p>

<h2>代码折叠方式</h2>

<p>您可以使用以下方法折叠和展开代码片段：</p>

<ul>
<li>代码折叠切换（ <img alt="/help/img/idea/2017.2/foldingMinusStart.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusStart.png" />， <img alt="/help/img/idea/2017.2/foldingMinusEnd.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusEnd.png" />或 <img alt="/help/img/idea/2017.2/foldingPlus.gif" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingPlus.gif" />）。这些切换显示在编辑器中的相应折叠区域的左侧。如果一个区域展开，则 <img alt="/help/img/idea/2017.2/foldingMinusStart.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusStart.png" />表示该区域的起点  <img alt="/help/img/idea/2017.2/foldingMinusEnd.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusEnd.png" />位于其末端。对于折叠区域，切换显示为 <img alt="/help/img/idea/2017.2/foldingPlus.gif" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingPlus.gif" />。如果您按住 Alt 键并单击 <img alt="/help/img/idea/2017.2/foldingMinusStart.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusStart.png" />， <img alt="/help/img/idea/2017.2/foldingMinusEnd.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingMinusEnd.png" />或者 <img alt="/help/img/idea/2017.2/foldingPlus.gif" src="https://www.jetbrains.com/help/img/idea/2017.2/foldingPlus.gif" />该区域被折叠或递归展开，即连同其所有从属的区域。</li>
<li>折叠菜单和相关的键盘快捷键的命令。该折叠菜单可以从主菜单栏（代码| 折叠）访问或编辑器中的上下文菜单。快捷键显示在菜单中的右侧。请参阅折叠菜单和相关快捷键的命令。</li>
<li>折叠片段本身：单击 <img alt="/help/img/idea/2017.2/foldedFragment.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldedFragment.png" />以展开相应的片段。另请参见，查看折叠代码片段。 </li>
</ul>

<h2>折叠预定义和自定义区域</h2>

<p>你可以折叠和展开：</p>

<pre>
<code>tip：代码折叠适用于至少两个语句的关键字if/ while/ else/ for/ try/ except/ finally/ with。</code></pre>

<ul>
<li>代码块，即由匹配的一对花括号{}包围的代码片段。如果要折叠代码块，应将光标放在该块内，然后选择 代码| 折叠| 折叠代码块（Code | Folding | Fold Code Block）或按 Ctrl+Shift+Period。结果会形成一个自定义折叠区域，并且折叠切换为它出现。之后，该区域可以折叠和扩展为任何其他折叠区域。要删除自定义折叠区域，请使用该区域的“折叠选择/删除区域”命令（Ctrl+Period）。 </li>
<li>与导入声明、方法正文、匿名和内部类、文档注释等元素相对应的预定义区域。大概地对应于在“设置/首选项”对话框中列出的那些在默认情况下关闭的编辑| 一般| 代码折叠（ Editor | General | Code Folding ）页面。对于预定义的区域，可以立即使用折叠切换，而无需执行任何其他操作。 </li>
<li>任何选择的代码片段。通过折叠选择/删除区域命令(Ctrl + Period)来创建和删除一个选择的自定义折叠区域。</li>
<li>被相应的注释折叠标记包围的区域（例如：//<editor-fold desc="Description">...//</editor-fold>）。</li>
</ul>

<h2>折叠菜单和相关快捷键的命令</h2>

<p>可从主菜单栏访问折叠式菜单 (Code | Folding)，或者作为编辑器中的上下文菜单。</p>

<table>
<thead>
<tr>
<th>命令</th>
<th>捷径</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>展开</td>
<td>Ctrl+NumPad Plus</td>
<td>展开当前的折叠片段</td>
</tr>
<tr>
<td>折叠</td>
<td>Ctrl+NumPad -</td>
<td>折叠当前的折叠区域</td>
</tr>
<tr>
<td>递归展开</td>
<td>Ctrl+Alt+NumPad Plus</td>
<td>展开当前折叠片段和该片段中所有下属的折叠折叠区域</td>
</tr>
<tr>
<td>递归折叠</td>
<td>Ctrl+Alt+NumPad -</td>
<td>折叠当前的折叠区域和其中的所有下级折叠区域</td>
</tr>
<tr>
<td>展开全部</td>
<td>Ctrl+Shift+NumPad Plus</td>
<td>展开选择中的所有折叠片段，或者如果没有选择，则展开当前文件中的所有折叠片段</td>
</tr>
<tr>
<td>全部折叠</td>
<td>Ctrl+Shift+NumPad -</td>
<td>折叠选择内的所有折叠区域，或者如果没有选择，折叠当前文件中的所有折叠区域</td>
</tr>
<tr>
<td>展开到级别 | 1，2，3，4或5</td>
<td>
<p>Ctrl+NumPad *, 1  </p>

<p>Ctrl+NumPad *, 2  </p>

<p>Ctrl+NumPad *, 3  </p>

<p>Ctrl+NumPad *, 4  </p>

<p>Ctrl+NumPad *, 5</p>
</td>
<td>将当前片段和所有嵌套片段展开至指定级别</td>
</tr>
<tr>
<td>展开全部到级别| 1，2，3，4或5</td>
<td>
<p>Ctrl+Shift+NumPad *, 1  </p>

<p>Ctrl+Shift+NumPad *, 2  </p>

<p>Ctrl+Shift+NumPad *, 3  </p>

<p>Ctrl+Shift+NumPad *, 4  </p>

<p>Ctrl+Shift+NumPad *, 5</p>
</td>
<td>将文件中的所有折叠碎片展开至指定的嵌套级别</td>
</tr>
<tr>
<td>展开文档评论</td>
<td> </td>
<td>展开当前文件中的所有文档注释</td>
</tr>
<tr>
<td>收起文档评论</td>
<td> </td>
<td>折叠当前文件中的所有文档注释</td>
</tr>
<tr>
<td>折叠选择/移除区域</td>
<td>Ctrl+Period</td>
<td>折叠所选片段并为其创建自定义折叠区域以使其“可折叠”/展开当前片段并删除相应的自定义折叠区域，使片段“展开”</td>
</tr>
<tr>
<td>折叠代码块</td>
<td>Ctrl+Shift+Period</td>
<td>折叠匹配的一对花括号之间的代码片段，<code>{}</code>并为该片段创建一个自定义折叠区域，使其“可折叠”</td>
</tr>
</tbody>
</table>

<h2>指定代码折叠首选项</h2>

<p>您可以指定：</p>

<ul>
<li>是否应该显示代码折叠切换。</li>
<li>默认情况下，哪些折叠区域应折叠。</li>
</ul>

<p>相应的设置在编辑器的设置对话框（Ctrl+Alt+S）上的 Editor | General | Code Folding 页。</p>

<h2>查看折叠的代码片段</h2>

<p>要查看折叠片段的内容，请指向 <img alt="/help/img/idea/2017.2/foldedFragment.png" src="https://www.jetbrains.com/help/img/idea/2017.2/foldedFragment.png" />指示该片段的省略号。</p>

<p><img alt="查看IntelliJ IDEA折叠的代码片段" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594252426523.png" /> </p>

<h2>查看折叠区域的开始</h2>

<p>要查看折叠区域的开头（如果当前不可见）指向该区域末端的折叠切换。</p>

<p><img alt="查看IntelliJ IDEA折叠区域的开始" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594288810255.png" /> </p>

<h2>使用代码折叠注释</h2>

<ul>
<li>支持的折叠注释</li>
<li>围绕一个片段与折叠注释</li>
<li>导航到折叠区域</li>
</ul>

<h3>支持的折叠注释</h3>

<p>您可以使用注释的行围绕代码片段来创建自定义折叠区域。这样做，注释可以是NetBeans样式，也可以是Visual Studio样式。</p>

<h4>NetBeans风格</h4>

<p><code>//<editor-fold desc="Description">...//</editor-fold></code></p>

<h4>Visual Studio风格</h4>

<p><code>//region Description...//endregion</code></p>

<p>选择文件的样式后，请勿使用该文件中的其他样式。</p>

<h3>围绕一个片段与折叠注释</h3>

<ol>
<li>选择感兴趣的代码片段。</li>
<li>选择   Code | Surround With 或按 Ctrl+Alt+T。</li>
<li>选择要使用的折叠注释。
<p><img alt="如何折叠IntelliJ IDEA的注释" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594569785405.png" /></p>
</li>
<li>指定片段描述。
<p><img alt="指定IntelliJ IDEA的片段描述" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594639180355.png" /></p>
现在，如果您折叠片段，则显示您指定的描述代替代码。

<p><img alt="显示指定IntelliJ IDEA的描述代替代码" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594670458793.png" /></p>
</li>
</ol>

<h3>导航到折叠区域</h3>

<p>您可以导航到由相应注释的折叠标记的周围代码片段形成的自定义折叠区域：</p>

<ol>
<li>选择 导航| 自定义折叠或按 Ctrl+Alt+Period。</li>
<li>选择目标折叠区域。（列表中的区域由其描述确定。）
<p><img alt="IntelliJ IDEA如何导航到折叠区域" src="https://7n.w3cschool.cn/attachments/image/20170928/1506594733123252.png" /></p>
</li>
</ol>
