<h1><a href="http://blog.csdn.net/beijinuo/article/details/8332876">StringUtils.isEmpty和StringUtils.isBlank用法</a></h1>

<p>StringUtils&nbsp;方法的操作对象是&nbsp;java.lang.String&nbsp;类型的对象，是&nbsp;JDK&nbsp;提供的&nbsp;String&nbsp;类型操作方法的补充，并且是&nbsp;null&nbsp;安全的(即如果输入参数&nbsp;String&nbsp;为&nbsp;null&nbsp;则不会抛出&nbsp;NullPointerException&nbsp;，而是做了相应处理，例如，如果输入为&nbsp;null&nbsp;则返回也是&nbsp;null&nbsp;等，具体可以查看源代码)。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
除了构造器，StringUtils&nbsp;中一共有130多个方法，并且都是&nbsp;static&nbsp;的，所以我们可以这样调用&nbsp;StringUtils.xxx()&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
下面分别对一些常用方法做简要介绍：&nbsp;&nbsp;</p>

<h2>1.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;isEmpty(String&nbsp;str)</h2>

<p>判断某字符串是否为空，为空的标准是&nbsp;str==null&nbsp;或&nbsp;str.length()==0&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是&nbsp;StringUtils&nbsp;判断是否为空的示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
StringUtils.isEmpty(null)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
StringUtils.isEmpty(&quot;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;&nbsp;<br />
StringUtils.isEmpty(&quot;&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;//注意在&nbsp;StringUtils&nbsp;中空格作非空处理&nbsp;&nbsp;<br />
StringUtils.isEmpty(&quot;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
StringUtils.isEmpty(&quot;bob&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
StringUtils.isEmpty(&quot;&nbsp;bob&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;</p>

<h2>2.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;isNotEmpty(String&nbsp;str)&nbsp;&nbsp;&nbsp;</h2>

<p>&nbsp; &nbsp;判断某字符串是否非空，等于&nbsp;!isEmpty(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(null)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(&quot;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(&quot;&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(&quot;bob&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotEmpty(&quot;&nbsp;bob&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;</p>

<h2>3.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;isBlank(String&nbsp;str)&nbsp;&nbsp;&nbsp;</h2>

<p>&nbsp; &nbsp;判断某字符串是否为空或长度为0或由空白符(whitespace)&nbsp;构成&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(null)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;\t&nbsp;\n&nbsp;\f&nbsp;\r&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;&nbsp;//对于制表符、换行符、换页符和回车符&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank()&nbsp;&nbsp;&nbsp;//均识为空白符&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;\b&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;&nbsp;//&quot;\b&quot;为单词边界符&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;bob&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isBlank(&quot;&nbsp;bob&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;</p>

<h2>4.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;isNotBlank(String&nbsp;str)&nbsp;&nbsp;&nbsp;</h2>

<p>&nbsp; &nbsp;判断某字符串是否不为空且长度不为0且不由空白符(whitespace)&nbsp;构成，等于&nbsp;!isBlank(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(null)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;\t&nbsp;\n&nbsp;\f&nbsp;\r&quot;)&nbsp;=&nbsp;false&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;\b&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;bob&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.isNotBlank(&quot;&nbsp;bob&nbsp;&quot;)&nbsp;=&nbsp;true&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
5.&nbsp;public&nbsp;static&nbsp;String&nbsp;trim(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉字符串两端的控制符(control&nbsp;characters,&nbsp;char&nbsp;&lt;=&nbsp;32)&nbsp;,&nbsp;如果输入为&nbsp;null&nbsp;则返回null&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(null)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trim(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
6.&nbsp;public&nbsp;static&nbsp;String&nbsp;trimToNull(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉字符串两端的控制符(control&nbsp;characters,&nbsp;char&nbsp;&lt;=&nbsp;32)&nbsp;,如果变为&nbsp;null&nbsp;或&quot;&quot;，则返回&nbsp;null&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(null)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&quot;)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&nbsp;&quot;)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
7.&nbsp;public&nbsp;static&nbsp;String&nbsp;trimToEmpty(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉字符串两端的控制符(control&nbsp;characters,&nbsp;char&nbsp;&lt;=&nbsp;32)&nbsp;,如果变为&nbsp;null&nbsp;或&nbsp;&quot;&quot;&nbsp;，则返回&nbsp;&quot;&quot;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(null)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.trimToEmpty(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
8.&nbsp;public&nbsp;static&nbsp;String&nbsp;strip(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉字符串两端的空白符(whitespace)&nbsp;，如果输入为&nbsp;null&nbsp;则返回&nbsp;null&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例(注意和&nbsp;trim()&nbsp;的区别)：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(null)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&nbsp;&nbsp;&nbsp;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.strip(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
9.&nbsp;public&nbsp;static&nbsp;String&nbsp;stripToNull(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉字符串两端的空白符(whitespace)&nbsp;，如果变为&nbsp;null&nbsp;或&quot;&quot;，则返回&nbsp;null&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;下面是示例(注意和&nbsp;trimToNull()&nbsp;的区别)：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(null)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&quot;)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&quot;)&nbsp;=&nbsp;null&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&nbsp;&nbsp;&nbsp;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
10.&nbsp;public&nbsp;static&nbsp;String&nbsp;stripToEmpty(String&nbsp;str)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;去掉字符串两端的空白符(whitespace)&nbsp;，如果变为&nbsp;null&nbsp;或&quot;&quot;&nbsp;，则返回&quot;&quot;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;下面是示例(注意和&nbsp;trimToEmpty()&nbsp;的区别)：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(null)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&quot;)&nbsp;=&nbsp;&quot;&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;\t&nbsp;\n&nbsp;\f&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\tss&nbsp;&nbsp;&nbsp;\b&quot;)&nbsp;=&nbsp;&quot;ss&nbsp;&nbsp;&nbsp;\b&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;d&nbsp;&nbsp;&nbsp;d&nbsp;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.stripToNull(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;)&nbsp;=&nbsp;&quot;dd&quot;&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
以下方法只介绍其功能，不再举例：&nbsp;&nbsp;<br />
11.&nbsp;public&nbsp;static&nbsp;String&nbsp;strip(String&nbsp;str,&nbsp;String&nbsp;stripChars)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;去掉&nbsp;str&nbsp;两端的在&nbsp;stripChars&nbsp;中的字符。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;如果&nbsp;str&nbsp;为&nbsp;null&nbsp;或等于&quot;&quot;&nbsp;，则返回它本身；&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;如果&nbsp;stripChars&nbsp;为&nbsp;null&nbsp;或&quot;&quot;&nbsp;，则返回&nbsp;strip(String&nbsp;str)&nbsp;。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
12.&nbsp;public&nbsp;static&nbsp;String&nbsp;stripStart(String&nbsp;str,&nbsp;String&nbsp;stripChars)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;和11相似，去掉&nbsp;str&nbsp;前端的在&nbsp;stripChars&nbsp;中的字符。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
13.&nbsp;public&nbsp;static&nbsp;String&nbsp;stripEnd(String&nbsp;str,&nbsp;String&nbsp;stripChars)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;和11相似，去掉&nbsp;str&nbsp;末端的在&nbsp;stripChars&nbsp;中的字符。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
14.&nbsp;public&nbsp;static&nbsp;String[]&nbsp;stripAll(String[]&nbsp;strs)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;对字符串数组中的每个字符串进行&nbsp;strip(String&nbsp;str)&nbsp;，然后返回。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;strs&nbsp;为&nbsp;null&nbsp;或&nbsp;strs&nbsp;长度为0，则返回&nbsp;strs&nbsp;本身&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
15.&nbsp;public&nbsp;static&nbsp;String[]&nbsp;stripAll(String[]&nbsp;strs,&nbsp;String&nbsp;stripChars)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;对字符串数组中的每个字符串进行&nbsp;strip(String&nbsp;str,&nbsp;String&nbsp;stripChars)&nbsp;，然后返回。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;strs&nbsp;为&nbsp;null&nbsp;或&nbsp;strs&nbsp;长度为0，则返回&nbsp;strs&nbsp;本身&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
16.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;equals(String&nbsp;str1,&nbsp;String&nbsp;str2)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;比较两个字符串是否相等，如果两个均为空则也认为相等。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
17.&nbsp;public&nbsp;static&nbsp;boolean&nbsp;equalsIgnoreCase(String&nbsp;str1,&nbsp;String&nbsp;str2)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;比较两个字符串是否相等，不区分大小写，如果两个均为空则也认为相等。&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
18.&nbsp;public&nbsp;static&nbsp;int&nbsp;indexOf(String&nbsp;str,&nbsp;char&nbsp;searchChar)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;返回字符&nbsp;searchChar&nbsp;在字符串&nbsp;str&nbsp;中第一次出现的位置。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;searchChar&nbsp;没有在&nbsp;str&nbsp;中出现则返回-1，&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;str&nbsp;为&nbsp;null&nbsp;或&nbsp;&quot;&quot;&nbsp;，则也返回-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
19.&nbsp;public&nbsp;static&nbsp;int&nbsp;indexOf(String&nbsp;str,&nbsp;char&nbsp;searchChar,&nbsp;int&nbsp;startPos)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;返回字符&nbsp;searchChar&nbsp;从&nbsp;startPos&nbsp;开始在字符串&nbsp;str&nbsp;中第一次出现的位置。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果从&nbsp;startPos&nbsp;开始&nbsp;searchChar&nbsp;没有在&nbsp;str&nbsp;中出现则返回-1，&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;str&nbsp;为&nbsp;null&nbsp;或&nbsp;&quot;&quot;&nbsp;，则也返回-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
20.&nbsp;public&nbsp;static&nbsp;int&nbsp;indexOf(String&nbsp;str,&nbsp;String&nbsp;searchStr)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;返回字符串&nbsp;searchStr&nbsp;在字符串&nbsp;str&nbsp;中第一次出现的位置。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;str&nbsp;为&nbsp;null&nbsp;或&nbsp;searchStr&nbsp;为&nbsp;null&nbsp;则返回-1，&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;searchStr&nbsp;为&nbsp;&quot;&quot;&nbsp;,且&nbsp;str&nbsp;为不为&nbsp;null&nbsp;，则返回0，&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;searchStr&nbsp;不在&nbsp;str&nbsp;中，则返回-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
21.&nbsp;public&nbsp;static&nbsp;int&nbsp;ordinalIndexOf(String&nbsp;str,&nbsp;String&nbsp;searchStr,&nbsp;int&nbsp;ordinal)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;返回字符串&nbsp;searchStr&nbsp;在字符串&nbsp;str&nbsp;中第&nbsp;ordinal&nbsp;次出现的位置。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;如果&nbsp;str=null&nbsp;或&nbsp;searchStr=null&nbsp;或&nbsp;ordinal&lt;=0&nbsp;则返回-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;举例(*代表任意字符串)：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(null,&nbsp;*,&nbsp;*)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(*,&nbsp;null,&nbsp;*)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;&quot;,&nbsp;&quot;&quot;,&nbsp;*)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;a&quot;,&nbsp;1)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;a&quot;,&nbsp;2)&nbsp;=&nbsp;1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;1)&nbsp;=&nbsp;2&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;2)&nbsp;=&nbsp;5&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;ab&quot;,&nbsp;1)&nbsp;=&nbsp;1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;ab&quot;,&nbsp;2)&nbsp;=&nbsp;4&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;bc&quot;,&nbsp;1)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;&quot;,&nbsp;1)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.ordinalIndexOf(&quot;aabaabaa&quot;,&nbsp;&quot;&quot;,&nbsp;2)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
22.&nbsp;public&nbsp;static&nbsp;int&nbsp;indexOf(String&nbsp;str,&nbsp;String&nbsp;searchStr,&nbsp;int&nbsp;startPos)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;返回字符串&nbsp;searchStr&nbsp;从&nbsp;startPos&nbsp;开始在字符串&nbsp;str&nbsp;中第一次出现的位置。&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;举例(*代表任意字符串)：&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(null,&nbsp;*,&nbsp;*)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(*,&nbsp;null,&nbsp;*)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;&quot;,&nbsp;&quot;&quot;,&nbsp;0)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;a&quot;,&nbsp;0)&nbsp;=&nbsp;0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;0)&nbsp;=&nbsp;2&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;ab&quot;,&nbsp;0)&nbsp;=&nbsp;1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;3)&nbsp;=&nbsp;5&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;9)&nbsp;=&nbsp;-1&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;b&quot;,&nbsp;-1)&nbsp;=&nbsp;2&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;aabaabaa&quot;,&nbsp;&quot;&quot;,&nbsp;2)&nbsp;=&nbsp;2&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils.indexOf(&quot;abc&quot;,&nbsp;&quot;&quot;,&nbsp;9)&nbsp;=&nbsp;3&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
23.&nbsp;public&nbsp;static&nbsp;int&nbsp;lastIndexOf(String&nbsp;str,&nbsp;char&nbsp;searchChar)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;基本原理同18&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
24.&nbsp;public&nbsp;static&nbsp;int&nbsp;lastIndexOf(String&nbsp;str,&nbsp;char&nbsp;searchChar,&nbsp;int&nbsp;startPos)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;基本原理同19&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
25.&nbsp;public&nbsp;static&nbsp;int&nbsp;lastIndexOf(String&nbsp;str,&nbsp;String&nbsp;searchStr)&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;基本原理同20&nbsp;&nbsp;<br />
&nbsp;&nbsp;<br />
26.&nbsp;public&nbsp;static&nbsp;int&nbsp;lastIndexOf(String&nbsp;str,&nbsp;String&nbsp;searchStr,&nbsp;int&nbsp;startPos)&nbsp;&nbsp;</p>
