<h1>常用的代码</h1>

<h2><a href="http://www.runoob.com/try/runcode.php?filename=helloworld&amp;type=bash" target="blank">bash在线编辑</a></h2>

<h2>echo 输出语句&nbsp;&nbsp; &nbsp;</h2>

<p>&nbsp; &nbsp;#!/bin/bash<br />
&nbsp;&nbsp; #双引号可有可无，单引号主要用在原样输出中<br />
&nbsp;&nbsp; echo &quot;this is echo&quot;<br />
&nbsp;&nbsp; #&quot;&quot;可以省略<br />
&nbsp;&nbsp; echo this is echo<br />
&nbsp;&nbsp; #&#39;&#39;用于原样输出<br />
&nbsp;&nbsp; echo &#39;&quot;this is echo&quot;&#39;</p>

<p>&nbsp;&nbsp; name=&quot;wangyajun&quot;<br />
&nbsp;&nbsp; echo $name is here<br />
&nbsp;&nbsp; echo ${name} is here</p>

<p>&nbsp; &nbsp;输出当前日期：<br />
&nbsp; &nbsp;echo `date`</p>

<p>&nbsp; &nbsp;将内容输出到文件：<br />
&nbsp; &nbsp;echo &quot;It is a test&quot; &gt; myfile</p>

<h2>Read 读入语句</h2>

<p>&nbsp; &nbsp;read name<br />
&nbsp; &nbsp;echo $name</p>

<p>&nbsp; &nbsp;</p>
