<h1>Downloading Vim</h1>

<p>Vim is available for many different systems and there are several versions. This page will help you decide what to download.</p>

<p>The most popular:</p>

<p>&nbsp;</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>MS-Windows:</td>
			<td>Click this link to download the&nbsp;<a href="https://ftp.nluug.nl/pub/vim/pc/gvim80-586.exe">self-installing executable</a>&nbsp;(<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586.exe">using ftp</a>).</td>
		</tr>
		<tr>
			<td>Unix:</td>
			<td>See the&nbsp;<a href="https://www.vim.org/git.php">GitHub</a>&nbsp;page, or&nbsp;<a href="https://www.vim.org/mercurial.php">Mercurial</a>, if you prefer that.</td>
		</tr>
		<tr>
			<td>Mac:</td>
			<td>See the&nbsp;<a href="https://github.com/macvim-dev/macvim">MacVim</a>&nbsp;project</td>
		</tr>
	</tbody>
</table>

<p><strong>Details and options for:</strong></p>

<ul>
	<li><a href="https://www.vim.org/download.php#unix">Unix</a></li>
	<li><a href="https://www.vim.org/download.php#pc">PC: MS-DOS and MS-Windows</a></li>
	<li><a href="https://www.vim.org/download.php#amiga">Amiga</a></li>
	<li><a href="https://www.vim.org/download.php#os2">OS/2</a></li>
	<li><a href="https://www.vim.org/download.php#mac">Macintosh</a></li>
	<li><a href="https://www.vim.org/download.php#others">Others</a></li>
</ul>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td><a href="https://www.vim.org/mirrors.php">Mirrors</a></td>
			<td>Alternative sites to download Vim files from.</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/sources.php">Sources</a></td>
			<td>Build Vim yourself and/or make changes.</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/git.php">GitHub</a></td>
			<td>Obtain Vim sources with a git client (<strong>recommended</strong>).</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/mercurial.php">Mercurial</a></td>
			<td>Obtain Vim sources with a Mercurial client (recommended if you don&#39;t like git).</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/patches.php">Patches</a></td>
			<td>Include the latest improvements (requires sources and rebuilding).</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/runtime.php">Runtime</a></td>
			<td>Get the latest syntax files, documentation, etc..</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/vimscriptlinks.php">Script links</a></td>
			<td>Links to individual syntax, indent, color, compiler and ftplugin scripts.</td>
		</tr>
		<tr>
			<td><a href="https://www.vim.org/translations.php">Translations</a></td>
			<td>Non-English documentation packages.</td>
		</tr>
	</tbody>
</table>

<p>Versions before 7.3 can also be obtained with&nbsp;<a href="https://www.vim.org/subversion.php">Subversion</a>&nbsp;and&nbsp;<a href="https://www.vim.org/cvs.php">CVS</a>.</p>

<h1>Version</h1>

<p>Vim 8.0 is the latest stable version. It is highly recommended, many bugs have been fixed since 7.4 and earlier. If you have a problem with it (e.g., when it&#39;s too big for your system), you could try version 6.4 or 5.8 instead.</p>

<p>To avoid having to update this page for every new version, there are links to the directories. From there select the files you want to download. In the file names ## stands for the version number. For example,&nbsp;<strong>vim##src.zip</strong>with version 8.0 is&nbsp;<strong>vim80src.zip</strong>&nbsp;and&nbsp;<strong>vim-##-src.tar.gz</strong>&nbsp;for version 8.0 is&nbsp;<strong>vim-8.0-src.tar.gz</strong>. Links are provided for quick access to the latest version.&nbsp;<br />
Note that the links point to the latest version (currently 8.0.586) to avoid that caching causes you to get an older version.</p>

<hr />
<p>&nbsp;</p>

<h1>Unix</h1>

<p>The best way to install Vim on Unix is to use the sources. This requires a compiler and its support files. Compiling Vim isn&#39;t difficult at all. You can simply type &quot;make install&quot; when you are happy with the default features. Edit the Makefile in the &quot;src&quot; directory to select specific features.</p>

<p>You need to download at the sources and the runtime files. And apply all the latest patches. For Vim 6 up to 7.2 you can optionally get the &quot;lang&quot; archive, which adds translated messages and menus. For 7.3 and later this is included with the runtime files.</p>

<p><strong>Using git</strong></p>

<p>This is the simplest and most efficient way to obtain the latest version, including all patches. This requires the &quot;git&quot; command.&nbsp;<br />
The explanations are on this page:&nbsp;<a href="https://www.vim.org/git.php">GitHub</a></p>

<p>Summary:</p>

<pre>
git clone https://github.com/vim/vim.git
cd vim/src
make
</pre>

<p><strong>Using Mercurial</strong></p>

<p>This is another simple and most efficient way to obtain the latest version, including all patches. This requires the &quot;hg&quot; command.&nbsp;<br />
The explanations are on this page:&nbsp;<a href="https://www.vim.org/mercurial.php">Mercurial</a></p>

<p>Summary:</p>

<pre>
hg clone https://bitbucket.org/vim-mirror/vim
cd vim/src
make
</pre>

<p><strong>Using Aap</strong></p>

<p>Aap is a new tool that does all the work of downloading and patching for you. You download one file, called a recipe, and &quot;aap install&quot; does all the work. To later update to the latest version of Vim you do not need to download anything manually, just use the command &quot;aap update&quot;.</p>

<p>The detailed explanation can be found&nbsp;<a href="http://www.a-a-p.org/ports.html">here</a>. This does require Python and installing Aap. Please report problems to Bram AT a-a-p.org.</p>

<p><strong>version 7.x and 8.x</strong></p>

<p>There is one big file to download that contains almost everything. It is found in&nbsp;<a href="ftp://ftp.vim.org/pub/vim/unix">the unix directory</a>:</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>The runtime and source files together:</td>
			<td>vim-##.tar.bz2</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-8.0.tar.bz2">vim-8.0.tar.bz2</a></td>
		</tr>
	</tbody>
</table>

<p>If you would like to use translated messages and menus on Vim 7.2 and earlier, get an additional archive from&nbsp;<a href="ftp://ftp.vim.org/pub/vim/extra">the extra directory</a>:</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>The language files.</td>
			<td>vim-##-lang.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz">vim-7.2-lang.tar.gz</a></td>
		</tr>
	</tbody>
</table>

<p><strong>version 6.x</strong></p>

<p>You have a choice: Either get the one big archive&nbsp;<strong>OR</strong>&nbsp;get four smaller ones (that each fit on a floppy disk). They are all in&nbsp;<a href="ftp://ftp.vim.org/pub/vim/unix">the unix directory</a>:</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>The runtime and source files together:</td>
			<td>vim-##.tar.bz2</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-6.4.tar.bz2">vim-6.4.tar.bz2</a></td>
		</tr>
		<tr>
			<td>The runtime files part 1:</td>
			<td>vim-##-rt1.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-6.4-rt1.tar.gz">vim-6.4-rt1.tar.gz</a></td>
		</tr>
		<tr>
			<td>The runtime files part 2:</td>
			<td>vim-##-rt2.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-6.4-rt2.tar.gz">vim-6.4-rt2.tar.gz</a></td>
		</tr>
		<tr>
			<td>The source files part 1:</td>
			<td>vim-##-src1.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-6.4-src1.tar.gz">vim-6.4-src1.tar.gz</a></td>
		</tr>
		<tr>
			<td>The source files part 2.</td>
			<td>vim-##-src2.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-6.4-src2.tar.gz">vim-6.4-src2.tar.gz</a></td>
		</tr>
	</tbody>
</table>

<p>If you would like to use translated messages and menus, get an additional archive from&nbsp;<a href="ftp://ftp.vim.org/pub/vim/extra">the extra directory</a>:</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>The language files.</td>
			<td>vim-##-lang.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/extra/vim-6.4-lang.tar.gz">vim-6.4-lang.tar.gz</a></td>
		</tr>
	</tbody>
</table>

<p><strong>version 5.x</strong></p>

<p>There are two files you should both get from&nbsp;<a href="ftp://ftp.vim.org/pub/vim/unix">the unix directory</a>:</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>The runtime files:</td>
			<td>vim-##-rt.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-5.8-rt.tar.gz">vim-5.8-rt.tar.gz</a></td>
		</tr>
		<tr>
			<td>The source files:</td>
			<td>vim-##-src.tar.gz</td>
			<td><a href="ftp://ftp.vim.org/pub/vim/unix/vim-5.8-src.tar.gz">vim-5.8-src.tar.gz</a></td>
		</tr>
	</tbody>
</table>

<p>The files ending in &quot;.tar.gz&quot; are tar archives that are compressed with gzip. Unpack them with&nbsp;<strong>tar -xzf&nbsp;<em>filename</em></strong>.<br />
The single big file ending in &quot;.tar.bz2&quot; is a tar archive compressed with bzip2. Uncompress and unpack it with<strong>bunzip2 -c&nbsp;<em>filename</em>&nbsp;| tar -xf -</strong>.&nbsp;<br />
All archives should be unpacked in the same directory.</p>

<p>If you can&#39;t compile yourself or don&#39;t want to, look at the site of the supplier of your Unix version for a packaged Vim executable. For Linux distributions and FreeBSD these are often available shortly after a new Vim version has been released. But you can&#39;t change the features then.</p>

<ul>
	<li><strong>Debian</strong>&nbsp;packages are available at:&nbsp;<a href="http://packages.debian.org/vim">http://packages.debian.org/vim</a>.</li>
	<li><strong>Sun Solaris</strong>&nbsp;Vim is included in the Companion Software:&nbsp;<a href="http://wwws.sun.com/software/solaris/freeware/">http://wwws.sun.com/software/solaris/freeware/</a>.&nbsp;<br />
	Vim for other Sun systems can be found at&nbsp;<a href="http://sunfreeware.com/">http://sunfreeware.com/</a>.</li>
	<li><strong>HPUX</strong>&nbsp;with GTK GUI for various HPUX versions:&nbsp;<a href="http://hpux.its.tudelft.nl/hppd/hpux/Editors/vim-6.2/">http://hpux.its.tudelft.nl/hppd/hpux/Editors/vim-6.2/</a>&nbsp;or<a href="http://hpux.connect.org.uk/hppd/hpux/Editors/vim-6.2/">http://hpux.connect.org.uk/hppd/hpux/Editors/vim-6.2/</a>&nbsp;(note that the remark about the GNU GPL is wrong)</li>
</ul>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>

<hr />
<p>&nbsp;</p>

<h1>PC: MS-DOS and MS-Windows</h1>

<p>For modern MS-Windows systems (starting with XP) you can simply use the executable installer:<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586.exe">gvim80.exe</a><br />
It includes GUI and console versions, for 32 bit and 64 bit systems. You can select what you want to install and includes an uninstaller.</p>

<p>If you want the most recent improvements, with a small risk that something is broken, you can get the nightly build from<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/vim/vim-win32-installer/releases">vim-win32-installer</a><br />
It supports many interfaces, such as Perl, Tcl, Lua, Python and Ruby.</p>

<p>A 64 bit version, which only runs on 64 bit MS-Windows and uses a lot more memory, but is compatible with 64 bit plugins, can be found&nbsp;<a href="https://github.com/vim/vim-win32-installer/releases/tag/v8.0.0003">here</a>&nbsp;You can also find links to interfaces to install there (Python, Perl, Ruby, etc.).</p>

<p>For the latest version with all patches included see&nbsp;<a href="https://www.vim.org/download.php#cream">Cream</a>&nbsp;below. These versions are unofficial, but the download number is high and complaints are few.</p>

<p>Since there are so many different versions of MS operating systems, there are several versions of Vim for them.<br />
For Vim 5.x, Vim 6.x and Vim 7 look in&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc">the pc directory</a>.</p>

<p><strong>Self-installing executable</strong>&nbsp;&nbsp;&nbsp;gvim##.exe &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586.exe">gvim80.exe</a></p>

<p>For Vim 6 and later. This includes a GUI version of Vim - with many features and OLE support - and all the runtime files. It works well on MS-Windows 95/98/ME/NT/2000/XP/Vista/7. Use this if you have enough disk space and memory. It&#39;s the simplest way to start using Vim on the PC. The installer allows you to skip the parts you don&#39;t want.&nbsp;<br />
For Vim 6.3 and later it also includes a console version, both for MS-Windows 95/98/ME and MS-Windows NT/2000/XP/Vista/7. The installer automatically selects the right one.</p>

<p><strong>Runtime files</strong>&nbsp;&nbsp;&nbsp;vim##rt.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim80-586rt.zip">vim80rt.zip</a></p>

<p>For all the following binary versions you need this runtime archive, which includes the documentation, syntax files, etc. Always get this, unless you use the self-installing executable.</p>

<p>There are three versions that run as an MS-Windows application. These provide menus, scrollbars and a toolbar.</p>

<p><strong>GUI executable</strong>&nbsp;&nbsp;&nbsp;gvim##.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586.zip">gvim80.zip</a></p>

<p>This is the &quot;normal&quot; GUI version.</p>

<p><strong>OLE GUI executable</strong>&nbsp;&nbsp;&nbsp;gvim##ole.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586ole.zip">gvim80ole.zip</a></p>

<p>A GUI version with OLE support. This offers a few extra features, such as integration with Visual Developer Studio. But it uses quite a bit more memory.</p>

<p><strong>Win32s GUI executable</strong>&nbsp;&nbsp;&nbsp;gvim##_s.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim73_46_s.zip">gvim73_46_s.zip</a></p>

<p>GUI version for Windows 3.1 with win32s support. (Not available for Vim 6.2, 6.3 and 7.4 and later)&nbsp;<br />
A true Windows 3.1 version can be found here:&nbsp;<a href="http://www.bulbous.freeserve.co.uk/vim16.html">http://www.bulbous.freeserve.co.uk/vim16.html</a></p>

<p>There are three versions that run on MS-DOS or in a console window in MS-Windows:</p>

<p><strong>16 bit DOS executable</strong>&nbsp;&nbsp;&nbsp;vim##d16.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim71d16.zip">vim71d16.zip</a></p>

<p>The 16 bit DOS version is the only one that runs on old MS-DOS systems. Only use this if you are really desparate, because it excludes many useful features (such as syntax highlighting and long file names) and quickly runs out of memory.<br />
The last version available is 7.1. Version 7.2 and later are too big to fit in the DOS memory model.</p>

<p><strong>32 bit DOS executable</strong>&nbsp;&nbsp;&nbsp;vim##d32.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim73_46d32.zip">vim73_46d32.zip</a></p>

<p>The 32 bit DOS version works well on MS-Windows 95/98/ME. It requires a DPMI manager, which needs to be installed on MS-DOS. MS-Windows already has one. It supports long file names, but NOT on MS-Windows NT/2000/XP/Vista/7. It is compiled with &quot;big&quot; features.&nbsp;<br />
Not available for 7.4 and later.</p>

<p><strong>Win32 console executable</strong>&nbsp;&nbsp;&nbsp;vim##w32.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim80-586w32.zip">vim80w32.zip</a></p>

<p>The Win32 console version works well on MS-Windows NT/2000/XP/Vista/7. It supports long file names and is compiled with &quot;big&quot; features. It does not run perfectly well on MS-Windows 95/98/ME, especially when resizing the console window (this may crash MS-Windows...).</p>

<p>There are a few extra files:</p>

<p><strong>iconv library</strong>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/gettext">libiconv</a></p>

<p>A library used for converting character sets. Put &quot;iconv.dll&quot; in the same directory as gvim.exe to be able to edit files in many encodings. You can find the dll file in the bin directory of the &quot;libiconv-win32&quot; archive.</p>

<p><strong>newer intl library</strong>&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/gettext">libintl</a></p>

<p>The included libintl.dll does not support encoding conversion. If you have installed the iconv library, as mentioned above, you can install a gettext library that uses it. Get &quot;intl.dll&quot; from the bin directory in the gettext-win32 archive and store it as &quot;libintl.dll&quot; in the same directory as gvim.exe, overwriting the file that may already be there.</p>

<p><strong>PC sources</strong>&nbsp;&nbsp;&nbsp;vim##src.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim80-586src.zip">vim80src.zip</a></p>

<p>The source files, packed for the PC. This only includes the files needed on the PC, not for other systems. The files are in dos format CR-LF.</p>

<p><strong>PC debug files</strong>&nbsp;&nbsp;&nbsp;gvim##.pdb &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586.pdb">gvim80.pdb</a>&nbsp;&nbsp;&nbsp;gvim##ole.pdb &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/gvim80-586ole.pdb">gvim80ole.pdb</a>&nbsp;&nbsp;&nbsp;vim##w32.pdb &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim80-586w32.pdb">vim80w32.pdb</a></p>

<p>When you notice a bug or a crash in Vim these files can be used to help tracing down the problem. In Vim 7 do &quot;:help debug-win32&quot; to see how.</p>

<p><strong>PC translations</strong>&nbsp;&nbsp;&nbsp;vim##lang.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/pc/vim72lang.zip">vim72lang.zip</a></p>

<p><strong>Only for 7.2 and earlier, for 7.3 and later these are included in the &quot;rt&quot; archive.</strong>&nbsp;Translated messages and menu files, packed for the PC. Use this to see non-English menus. The messages are only translated when the libintl.dll library is installed.</p>

<p><strong>Windows 3.1 GUI executable</strong>&nbsp;&nbsp;&nbsp;gvim##w16.zip and gvim##m16.zip</p>

<p>These are GUI versions for 16 bit windows (Windows 3.1). The &quot;w16&quot; has many features, &quot;m16&quot; has few features (for when you&#39;re short on memory).</p>

<p>The files ending in &quot;.zip&quot; can be unpacked with any unzip program. Make sure you unpack them all in the same directory!</p>

<p><strong>Alternate distributions</strong></p>

<p>&nbsp;</p>

<p><strong>Cream</strong></p>

<p>For an unofficial version that does include all the latest patches and optionally a bit more:&nbsp;<a href="http://cream.sf.net/download.html">Cream</a>. The &quot;one-click installer&quot; mentioned includes the Cream changes. For the &quot;real Vim&quot; use the &quot;without Cream&quot; version listed further down.</p>

<p><strong>Yongwei&#39;s build</strong></p>

<p>You may also try&nbsp;<a href="http://wyw.dcweb.cn/#download">Yongwei&#39;s build</a>, executables with slightly different interfaces supported.</p>

<p><strong>Cygwin</strong></p>

<p>For a Cygwin binary look at&nbsp;<a href="https://www.vim.org/download.php#others">others</a>.</p>

<p><strong>Win64</strong></p>

<p>The 32-bit version of Vim runs fine on 64-bit windows. There was a 64-bit binary, but it wasn&#39;t used much and maintenance stopped.</p>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>

<hr />
<p>&nbsp;</p>

<h1>Amiga</h1>

<p>Quite a long time ago, Vim development started on the Amiga. Although it&#39;s a really old system now, it might still work. However, this has not been tested recently. You may have to use an older version for which Amiga binaries are available.</p>

<p>For Vim 5.x and Vim 6 look in&nbsp;<a href="ftp://ftp.vim.org/pub/vim/amiga">the amiga directory</a>.&nbsp;<br />
Vim 7 files can be found at&nbsp;<a href="http://os4depot.net/index.php?function=showfile&amp;file=utility/text/edit/vim-bin.lha">os4depot.net</a>. This is for AmigaOS 4. Made by Peter Bengtsson.</p>

<p><strong>Runtime files</strong>&nbsp;&nbsp;&nbsp;vim##rt.tgz &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/amiga/vim64rt.tgz">vim64rt.tgz</a></p>

<p>Documentation, syntax files, etc. You always need this.</p>

<p><strong>Executable</strong>&nbsp;&nbsp;&nbsp;vim##bin.tgz &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/amiga/vim64bin.tgz">vim64bin.tgz</a></p>

<p>The executables for Vim and Xxd. For Vim 6 it includes &quot;big&quot; features, for Vim 5.x it includes the normal features. For Vim 6.2 it is not available (my Amiga had harddisk problems then, this miraculously healed later).</p>

<p><strong>Big executable</strong>&nbsp;&nbsp;&nbsp;vim##big.tgz</p>

<p>Vim with &quot;big&quot; features and Xxd. Only for Vim 5.x.</p>

<p><strong>Sources</strong>&nbsp;&nbsp;&nbsp;vim##src.tgz &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/amiga/vim64src.tgz">vim64src.tgz</a></p>

<p>The source files for the Amiga. Only needed when you want to compile Vim yourself.</p>

<p>The files are all tar archives, compressed with gzip. To unpack, first uncompress them with&nbsp;<strong>gzip -d&nbsp;<em>filename</em></strong>. Then unpack with&nbsp;<strong>tar xf&nbsp;<em>filename</em></strong>. You need to unpack the archives in the same directory.</p>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>

<hr />
<p>&nbsp;</p>

<h1>OS/2</h1>

<p>The OS/2 version runs in a console window.</p>

<p>For Vim 5.x and Vim 6 look in&nbsp;<a href="ftp://ftp.vim.org/pub/vim/os2">the os2 directory</a>. Version 6.2 is not available. Versions 6.3 and 6.4 were compiled by David Sanders.&nbsp;<br />
Version 7.0 was compiled by David Sanders.</p>

<p><strong>Runtime files</strong>&nbsp;&nbsp;&nbsp;vim##rt.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/os2/vim70rt.zip">vim70rt.zip</a></p>

<p>Documentation, syntax files, etc. You always need this.</p>

<p><strong>Executables</strong>&nbsp;&nbsp;&nbsp;vim##os2.zip &nbsp;&nbsp;&nbsp;<a href="ftp://ftp.vim.org/pub/vim/os2/vim70os2.zip">vim70os2.zip</a></p>

<p>Vim, Xxd, Tee and EMX libraries.</p>

<p>The files ending in &quot;.zip&quot; can be unpacked with any unzip program. Make sure you both zip archives in the same directory!</p>

<p>If you want to compile the OS/2 version, you need the EMX compiler. Use the Unix source archive, runtime files and the extra archive. After unpacking the runtime archive, move all the files and directories in the &quot;runtime&quot; directory one level up.</p>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>

<hr />
<p>&nbsp;</p>

<h1>Macintosh</h1>

<p>The Macintosh binaries are not on the Vim ftp site. They are produced by a few Macintosh lovers. Often they lag behind a few versions.</p>

<p>Since MacOS 10.3 the &quot;vi&quot; program is actually a console version of Vim 6.2 or later. It has few features. If you want a GUI version or more features Vim needs to be installed separately.</p>

<p>There are currently two kinds of Vim for Macintosh:</p>

<ul>
	<li>Using the Cocoa GUI. Also known as MacVim. This is the latest and is being actively developed. This behaves like a Mac application.</li>
	<li>Using the Carbon GUI. This is an older way of doing things and isn&#39;t updated much any more. This behaves more like Vim on Unix.</li>
</ul>

<p>&nbsp;</p>

<h2>Cocoa (MacVim)</h2>

<p>MacVim has more a Mac look and feel, is developed actively and most people prefer this version. Most of MacVim was made by Bj&ouml;rn Winckler.</p>

<p>MacVim can be downloaded here:&nbsp;<a href="https://github.com/macvim-dev/macvim">https://github.com/macvim-dev/macvim</a></p>

<p>New versions are made quite often. Subscribe to the&nbsp;<a href="http://www.vim.org/maillist.php#vim-mac">vim-mac maillist</a>&nbsp;to be informed about bugs and updates.</p>

<p>&nbsp;</p>

<h2>Carbon</h2>

<p>Recent binaries for Mac OS/X can be found on this&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=213254">SourceForge project</a>. Maintained by Nicholas Stallard.</p>

<p>&nbsp;</p>

<h2>Others</h2>

<p>There is also a version for Mac OSX that works in a terminal window and a GUI version for X11 with GTK (produced by Marc Liyanage):<br />
<a href="http://www.entropy.ch/software/macosx/welcome.html#vim">http://www.entropy.ch/software/macosx/welcome.html#vim</a></p>

<p>Here is a multi-byte version of Vim 5.7 (for Japanese, possibly also for Korean and Chinese; not for Unicode):<br />
<a href="http://www-imai.is.s.u-tokyo.ac.jp/~asai/macvim-e.html">http://www-imai.is.s.u-tokyo.ac.jp/~asai/macvim-e.html</a></p>

<p>Most of the work for the Macintosh port (Classic and Carbon) was done by Dany St-Amant.</p>

<p>If you have OSX and a setup for compiling programs, you can use the Unix and Extra source code archives and compile yourself. See the Unix section above.The development tools can be downloaded from Apple&#39;s developer web site. Hint: stuffit expander can handle .bz2 files. Turn to&nbsp;<a href="https://www.vim.org/maillist.php#vim-mac">the vim-mac maillist</a>&nbsp;to meet other Vim-Mac users.</p>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>

<hr />
<p>&nbsp;</p>

<h1>Others</h1>

<p>This is a list of links to sites where various versions of Vim can be obtained. These are supported by individuals, use at your own risk.</p>

<p>&nbsp;</p>

<table border="0" cellpadding="4">
	<tbody>
		<tr>
			<td>Android</td>
			<td>Search for &quot;Vim Touch&quot; by Momodalo in the Play Store.</td>
		</tr>
		<tr>
			<td><a href="http://applidium.com/en/applications/vim/">i/OS</a></td>
			<td>Run Vim on your iPhone or Ipad.</td>
		</tr>
		<tr>
			<td><a href="ftp://ftp.vim.org/pub/vim/qnx/">QNX</a></td>
			<td>Provided by Yakov Zaytsev. Requires QNX 6.3.0/6.3.2 with service pack 2.</td>
		</tr>
		<tr>
			<td><a href="http://pi7.fernuni-hagen.de/hartrumpf/agenda/vim/vim.vr3">Agenda</a></td>
			<td>http://pi7.fernuni-hagen.de/hartrumpf/agenda/vim/vim.vr3</td>
		</tr>
		<tr>
			<td><a href="http://lassauge.free.fr/cygwin/">Cygwin (with GTK GUI)</a></td>
			<td>http://lassauge.free.fr/cygwin/</td>
		</tr>
		<tr>
			<td><a href="http://www.polarhome.com/vim/">Open VMS</a></td>
			<td>http://www.polarhome.com/vim/</td>
		</tr>
		<tr>
			<td><a href="http://www.akcaagac.com/index_vim.html">MorphOS</a></td>
			<td>http://www.akcaagac.com/index_vim.html</td>
		</tr>
	</tbody>
</table>

<p><a href="https://www.vim.org/download.php#top">TOP</a></p>
