<h1><a href="https://www.cnblogs.com/kangxia/p/6679309.html" id="cb_post_title_url">SVN将一台服务器上的代码迁移到另一台服务器上</a></h1>

<p>由于我们出差，需要把svn服务器上的代码同步到我电脑上，自己各种百度折腾了快一天才弄好，下面来分享下我的具体思路和操作步骤。</p>

<p>有2种方式：<br />
第一种方式：直接将本地自己dowm下来的代码导入到本地svn服务器上。（缺陷是：没有把版本号同步上来，这种领导说不行，也不建议用这种方式）<br />
第二种方式：操作原始svn服务器，将原始svn服务器上需要导出的仓库进行备份，文件以dump的方式呈现。（这种方式更合适）</p>

<p>备份思路是：<br />
第一步：将准备要迁移的仓库导出 svnadmin dump<br />
第二步：在目标服务器上创建新的仓库<br />
第三步：导入刚才导出的dump文件 svnadmin load</p>

<p>关键词：</p>

<p>原始仓库 备份仓库 原始仓库存放路径 备份仓库存放路径<br />
将备份仓库文件拷贝到目标服务器上，然后进行导入操作</p>

<p>具体操作步骤：<br />
1.找到装有原始svn服务器，然后找到VisualSVN Server的安装目录下的bin文件夹，将其拷贝<br />
C:\Program Files\VisualSVN Server\bin<br />
2.打开cmd命令，输入cd 刚才拷贝的bin文件夹的路径，回车<br />
cd C:\Program Files\VisualSVN Server\bin<br />
3.输入svnadmin dump 原始仓库存放路径 &gt;备份仓库将要存放的路径（以dump的格式进行保存地址）<br />
C:\Program Files\VisualSVN Server\bin&gt;sanadmin dump C:\Repositories\jyjf &gt;d:\svntest\test.dump<br />
d:\svntest是自己在D盘新建的文件夹<br />
4.打开目标服务器，找到VisualSVN Server的安装目录下的bin文件夹，将其拷贝<br />
打开cmd命令，输入cd 拷贝的bin文件夹的路径，回车<br />
5.输入 Svnadmin load 将要导入版本库的地址（新服务器版本库的地址） &lt;刚才从原始服务器上拷贝的dump文件存放路径\*.dump<br />
C:\Program Files\VisualSVN Server\bin&gt;svnadmin load C:\Repositories\jyjf &lt;d:svntest\test.dump</p>
