<h1>开源配置中心之Apollo</h1>

<h2>Introduction</h2>

<p>Apollo（阿波罗）是携程框架部门研发的配置管理平台，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性。</p>

<p>服务端基于Spring Boot和Spring Cloud开发，打包后可以直接运行，不需要额外安装Tomcat等应用容器。</p>

<p>Java客户端不依赖任何框架，能够运行于所有Java运行时环境，同时对Spring/Spring Boot环境也有额外支持。</p>

<p>.Net客户端不依赖任何框架，能够运行于所有.Net运行时环境。</p>

<p>更多产品介绍参见<a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BB%8B%E7%BB%8D" target="_blank">Apollo配置中心介绍</a></p>

<p>本地快速部署请参见<a href="https://github.com/ctripcorp/apollo/wiki/Quick-Start" target="_blank">Quick Start</a></p>

<h2>Screenshots</h2>

<p><img alt="配置界面" src="https://raw.githubusercontent.com/ctripcorp/apollo/master/doc/images/apollo-home-screenshot.png" title="" /></p>

<h2>Features</h2>

<ul>
	<li>
	<p><strong>统一管理不同环境、不同集群的配置</strong></p>

	<ul>
		<li>Apollo提供了一个统一界面集中式管理不同环境（environment）、不同集群（cluster）、不同命名空间（namespace）的配置。</li>
		<li>同一份代码部署在不同的集群，可以有不同的配置，比如zk的地址等</li>
		<li>通过命名空间（namespace）可以很方便的支持多个不同应用共享同一份配置，同时还允许应用对共享的配置进行覆盖</li>
	</ul>
	</li>
	<li>
	<p><strong>配置修改实时生效（热发布）</strong></p>

	<ul>
		<li>用户在Apollo修改完配置并发布后，客户端能实时（1秒）接收到最新的配置，并通知到应用程序。</li>
	</ul>
	</li>
	<li>
	<p><strong>版本发布管理</strong></p>

	<ul>
		<li>所有的配置发布都有版本概念，从而可以方便的支持配置的回滚。</li>
	</ul>
	</li>
	<li>
	<p><strong>灰度发布</strong></p>

	<ul>
		<li>支持配置的灰度发布，比如点了发布后，只对部分应用实例生效，等观察一段时间没问题后再推给所有应用实例。</li>
	</ul>
	</li>
	<li>
	<p><strong>权限管理、发布审核、操作审计</strong></p>

	<ul>
		<li>应用和配置的管理都有完善的权限管理机制，对配置的管理还分为了编辑和发布两个环节，从而减少人为的错误。</li>
		<li>所有的操作都有审计日志，可以方便的追踪问题。</li>
	</ul>
	</li>
	<li>
	<p><strong>客户端配置信息监控</strong></p>

	<ul>
		<li>可以方便的看到配置在被哪些实例使用</li>
	</ul>
	</li>
	<li>
	<p><strong>提供Java和.Net原生客户端</strong></p>

	<ul>
		<li>提供了Java和.Net的原生客户端，方便应用集成</li>
		<li>支持Spring Placeholder，Annotation和Spring Boot的ConfigurationProperties，方便应用使用（需要Spring 3.1.1+）</li>
		<li>同时提供了Http接口，非Java和.Net应用也可以方便的使用</li>
	</ul>
	</li>
	<li>
	<p><strong>提供开放平台API</strong></p>

	<ul>
		<li>Apollo自身提供了比较完善的统一配置管理界面，支持多环境、多数据中心配置管理、权限、流程治理等特性。</li>
		<li>不过Apollo出于通用性考虑，对配置的修改不会做过多限制，只要符合基本的格式就能够保存。</li>
		<li>在我们的调研中发现，对于有些使用方，它们的配置可能会有比较复杂的格式，如xml, json，需要对格式做校验。</li>
		<li>还有一些使用方如DAL，不仅有特定的格式，而且对输入的值也需要进行校验后方可保存，如检查数据库、用户名和密码是否匹配。</li>
		<li>对于这类应用，Apollo支持应用方通过开放接口在Apollo进行配置的修改和发布，并且具备完善的授权和权限控制</li>
	</ul>
	</li>
	<li>
	<p><strong>部署简单</strong></p>

	<ul>
		<li>配置中心作为基础服务，可用性要求非常高，这就要求Apollo对外部依赖尽可能地少</li>
		<li>目前唯一的外部依赖是MySQL，所以部署非常简单，只要安装好Java和MySQL就可以让Apollo跑起来</li>
		<li>Apollo还提供了打包脚本，一键就可以生成所有需要的安装包，并且支持自定义运行时参数</li>
	</ul>
	</li>
</ul>

<h2>Usage</h2>

<ol>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97" target="_blank">应用接入指南</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Java%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank">Java客户端使用指南</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/.Net%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank">.Net客户端使用指南</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/%E5%85%B6%E5%AE%83%E8%AF%AD%E8%A8%80%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97" target="_blank">其它语言客户端接入指南</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0" target="_blank">Apollo开放平台接入指南</a></li>
</ol>

<h2>Design</h2>

<ul>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1" target="_blank">Apollo配置中心设计</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B9%8B%E2%80%9CNamespace%E2%80%9D" target="_blank">Apollo核心概念之&ldquo;Namespace&rdquo;</a></li>
</ul>

<h2>Development</h2>

<ul>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Apollo%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97" target="_blank">Apollo开发指南</a></li>
	<li>Code Styles&nbsp;
	<ul>
		<li><a href="https://github.com/ctripcorp/apollo/blob/master/apollo-buildtools/style/eclipse-java-google-style.xml" target="_blank">Eclipse Code Style</a></li>
		<li><a href="https://github.com/ctripcorp/apollo/blob/master/apollo-buildtools/style/intellij-java-google-style.xml" target="_blank">Intellij Code Style</a></li>
	</ul>
	</li>
</ul>

<h2>Deployment</h2>

<ul>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/Quick-Start" target="_blank">Quick Start</a></li>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97" target="_blank">分布式部署指南</a></li>
</ul>

<h2>FAQ</h2>

<ul>
	<li><a href="https://github.com/ctripcorp/apollo/wiki/FAQ" target="_blank">常见问题回答</a></li>
</ul>
