<h1>Docker常用命令</h1>

<p>安装好Docker后，需要启动它，并进入它的命令界面进行相关操作</p>

<h2>启动docker 后台服务</h2>

<p>root@ubuntu:~# sudo service docker start</p>

<h2>测试运行hello-world</h2>

<p>root@ubuntu:~# docker run hello-world</p>

<ul>
</ul>

<h2>进入Docker下的shell</h2>

<p>root@ubuntu:~# docker run -it ubuntu bash</p>

<h2>vi等基本命令工具安装</h2>

<p>1、apt-get update，这个命令的作用是：同步 /etc/apt/sources.list 和 /etc/apt/sources.list.d 中列出的源的索引，这样才能获取到最新的软件包。&nbsp;</p>

<p>2、等更新完毕以后再敲命令：apt-get install vim命令即可。</p>

<p>3、如果是：bash:ping: command not found</p>

<p>apt-get install iputils-ping</p>

<p><br />
&nbsp;</p>
