<h1><strong>IntelliJ Idea14里的创建步骤</strong></h1>

<h2>新建父模块</h2>

<p>1. File -&gt; New -&gt; Project -&gt; Maven, 选择SDK后, 不要选Create from archetype, -&gt; Next,&nbsp;</p>

<p>2. 填写GroupId, 例如 www.ustc.wang, 填写ArtifactId, 例如 multi_module&nbsp;</p>

<p>3. 填写Project name, 就用ArtifactId, 如 multi_module, 选好项目地址, -&gt; Finish</p>

<p>4. 新建好的项目里, 删掉系统创建的src目录</p>

<h2>&nbsp;</h2>

<h2>创建webapp子模块</h2>

<p>父项目右击 -&gt; new -&gt; module -&gt; maven -&gt; create from archetype -&gt; org.apache.maven.archetypes.maven-archetype-webapp.</p>

<p>&nbsp;</p>

<h2>创建service子模块</h2>

<p>父项目右击 -&gt; new -&gt; module -&gt;maven （不过该模块是一个空白maven标准项目，不要从archetype创建）</p>

<p>&nbsp;</p>
