<h1><a href="http://www.cnblogs.com/wangmingshun/p/6383576.html" id="cb_post_title_url">IntelliJ IDEA创建maven多模块项目</a></h1>

<p>项目主要分成3个模块，wms-root为父模块，wms-core和wms-app(webapp类型的模块)为子模块。</p>

<h2>一、Parent Project,创建wms-root父模块。</h2>

<p>1、依次点击：File-&gt;New-&gt;Project</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209190013416-927014471.png" /></p>

<p>2、左侧面板选择maven（不要选择Create from archetype选项），如下图，点击Next即可。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209190421479-2045640737.png" /></p>

<p>3、依次补全如下信息，点击Next</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209191110088-1184271433.png" /></p>

<p>4、输入项目名字。如ModuleProject，我们主要是在这个项目下创建我们的子模块。</p>

<p>&nbsp;<img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209231842401-1608065895.png" /></p>

<p>5、这样我们就创建好了一个普通项目，因为该项目是作为一个Parent project存在的，可以直接删除src文件夹。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209232302494-1326418113.png" /></p>

<h2>二、创建子模块，wms-core</h2>

<p>1、在父模块上右键如下图操作，创建一个模块，该模块即为子模块。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209232653791-1884758574.png" /></p>

<p>2、同样不选择Create from archetype选项，因为是普通模块，Next。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209232957963-606566745.png" />、</p>

<p>3、groupId和version继承自Parent project，这里只用ArtifactId，Next。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209233116432-1766785379.png" /></p>

<p>4、填写模块名称，模块名称和ArtifactId相同即可。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170209233238963-1796699947.png" /></p>

<p>5、创建完成后结构如下图。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170210225350276-575962392.png" /></p>

<h2>三、创建子模块，wms-app</h2>

<p>1、同创建wms-core的第一步相同。</p>

<p>2、在有网络的情况下可直接下载maven提供给我们的模块。如下勾选Create from archetype，并选中webapp模块。Next</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170210225744963-51173376.png" /></p>

<p>3、groupId和version继承自Parent project，这里只用填写ArtifactId。Next</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170210225915276-1232864727.png" /></p>

<p>4、可以使用默认的maven配置，本人使用的是自己下载的maven和settings.xml文件。如图</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170210230422276-157726066.png" /></p>

<p>5、填写模块名称，Next之后等待从网路上下载相关组件即可。</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170210230516635-1193713642.png" /></p>

<p>6、最终项目结构如下图</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/925240/201702/925240-20170211205333729-656810401.png" /></p>

<p>&nbsp;</p>

<p>只要熟悉web项目结构的，不一定要使用该方法。按照web项目的结构手动构建一个即可。</p>
