<h1>Myeclipse 常见问题</h1>

<p>&nbsp;</p>

<h2>移动MyEclipse位置后出现无法打开的情况</h2>

<p>&nbsp;</p>

<p>修改myeclipse.ini文件，里面有一个地址需要修改。</p>

<p>-startup<br />
plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar<br />
--launcher.library<br />
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417<br />
-vm<br />
binary/com.sun.java.jdk8.win32.x86_64_1.8.0.u66/bin/javaw.exe<br />
-install<br />
C:\b_ide\Myeclipse2016</p>

<p>&nbsp;</p>

<h2>java编译器版本不对</h2>

<p>错误提示：java compiler level does not match the verZsion of the installed java project facet.</p>

<p>这个错误在引入项目到eclipse时常会出现。</p>

<p><img alt="" src="https://thumbnail0.baidupcs.com/thumbnail/8871b8db93ee97539a846c73aca392da?fid=2586325330-250528-895393416257410&amp;time=1497877200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-e2%2BoDMSQpNQ3yoC%2B40%2F21g52pd0%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3940382810191885628&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" style="height:367px; width:500px" /></p>

<p>&nbsp;</p>

<p>可以直接修改工程下的eclipse配置文件 .setting文件下的两个文件：</p>

<p><img alt="" src="https://thumbnail0.baidupcs.com/thumbnail/ef95a775ed8713d85ff87ee423329758?fid=2586325330-250528-265429815766991&amp;time=1497877200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-seuoNzG1v7zyRdR7iQ3WuBsmpTE%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3940447552645766639&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" style="height:127px; width:500px" /></p>

<p>&nbsp;</p>

<p>修改如下：</p>

<p><img alt="" src="https://thumbnail0.baidupcs.com/thumbnail/ce9fd9b65c4f892eff18a7ed1ed0e672?fid=2586325330-250528-804646312499363&amp;time=1497877200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-VbRTORJPWtwLkeSDGdg5ePG3Xjg%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3940470236224434174&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" style="height:170px; width:500px" /></p>

<p><img alt="" src="https://thumbnail0.baidupcs.com/thumbnail/138720b354845b0d7177bfb612659748?fid=2586325330-250528-530601054392795&amp;time=1497877200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-iXQwPwgeHRxW9FNfw%2FNVzjhLuUQ%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3940484035882518085&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" style="height:246px; width:500px" /></p>
