<h1><a href="http://www.cnblogs.com/yigerendehaibian/archive/2012/12/11/2812342.html" id="cb_post_title_url">数据库约束关系</a></h1>

<p>1.主键约束：<br />
要对一个列加主键约束的话，这列就必须要满足的条件就是非空<br />
因为主键约束：就是对一个列进行了约束，约束为（非空、不重复）<br />
以下是代码 要对一个列加主键，列名为id,表名为emp</p>

<p>格式为：<br />
alter table 表格名称 add constraint 约束名称 增加的约束类型 （列名）<br />
例子：<br />
alter table emp add constraint ppp primary key (id)<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
2.check约束：<br />
就是给一列的数据进行了限制<br />
比方说，年龄列的数据都要大于20的<br />
表名（emp） 列名（age）<br />
格式：<br />
alter table 表名称 add constraint 约束名称 增加的约束类型 （列名）<br />
例子：<br />
alter table emp add constraint xxx check(age&gt;20)<br />
______________________________________________________________________<br />
3.unique约束：<br />
这样的约束就是给列的数据追加的不重复的约束类型<br />
格式：<br />
alter table 表名 add constraint 约束名称 约束类型（列名）<br />
比方说可以给ename列加个unique，让ename列的数据不重复<br />
例子：<br />
alter table emp add constraint qwe unique(ename)<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
4.默认约束：<br />
意思很简单就是让此列的数据默认为一定的数据<br />
格式：<br />
alter table 表名称 add constraint 约束名称 约束类型 默认值） for 列名<br />
比方说：emp表中的gongzi列默认为10000<br />
alter table emp add constraint jfsd default 10000 for gongzi</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
5.外键约束：<br />
这个有点难理解了，外键其实就是引用<br />
因为主键实现了实体的完整性，<br />
外键实现了引用的完整性，<br />
应用完整性规定，所引用的数据必须存在！<br />
其实就是个引用，<br />
比方说一个表名称叫dept 里面有2列数据 一列是ID一列是ENAME<br />
id：表示产品的编号<br />
ename：表示产品的名称<br />
另外一个表格名称是emp 里面有2列数据，一列是ID 一列是DID<br />
id:表示用户号<br />
did：表示购买的产品号<br />
要让emp表中的did列去引用dept表中的id<br />
可以用下面的方法<br />
格式：<br />
alter table 表名 add constraint 约束名称 约束类型 (列名) references 被引用的表名称 （列名）<br />
例子：<br />
alter table emp add constraint 约束名称 foreign key (did) references dept (id) <strong>on delete cascade on update cascade (是否根据主键级联删除)</strong></p>

<p>&nbsp;</p>

<p>创建主键ALTER TABLE STUDENT ADD CONSTRAINT PK_STUDENT PRIMARY KEY CLUSTERED( STUDENTID ) ON [PRIMARY]<br />
此处对主键进行了聚合索引。对主键搜索的时候速度较快。</p>

<p>聚类索引只需要找到要检索的所有数据中的开头和结尾数据即可；而不像非聚集索引，<br />
必须先查到目录中查到每一项数据对应的页码，然后再根据页码查到具体内容。<br />
CLUSTERED为聚合索引，NONCLUSTERED为非聚集索引。</p>

<p><br />
ALTER TABLE 表名 ADD&nbsp;<br />
CONSTRAINT 名 FOREIGN KEY&nbsp;<br />
(&nbsp;<br />
字段名&nbsp;<br />
) REFERENCES 另一表名 (&nbsp;<br />
字段名&nbsp;<br />
) ON DELETE CASCADE ON UPDATE CASCADE&nbsp;<br />
GO</p>
