<h1>Tomcat 的context.xml</h1>

<p><strong>1. 在tomcat 5.5之前：</strong></p>

<p>---------------------------------------------------------------</p>

<p>Context体现在/conf/server.xml中的Host里的<Context>元素，它由Context接口定义。每个<Context元素代表了运行在虚拟主机上的单个Web应用</p>

<ol start="1">
<li><Context path="/kaka" docBase="kaka" debug="0" reloadbale="true">    </li>
</ol>

<p>1>path：即要建立的虚拟目录，,注意是/kaka，它指定访问Web应用的URL入口，如http://localhost:8080/kaka/****<br />
2>docBase：为实际目录在硬盘上的位置（应用程序的路径或者是WAR文件存放的路径）<br />
3>reloadable：如果这个属性设为true，Tomcat服务器在运行状态下会监视在WEB-INF/classes和Web-INF/lib目录CLASS文件的改变，如果监视到有class文件被更新，服务器自动重新加载Web应用，这样我们可以在不重起tomcat的情况下改变应用程序<br />
<br />
一个Host元素中嵌套任意多的Context元素。每个Context的路径必须是惟一的，由path属性定义。另外，你必须定义一个path=“”的context，这个Context称为该虚拟主机的缺省web应用，用来处理那些不能匹配任何Context的Context路径的请求。</p>

<p><strong>2. 在tomcat 5.5之后：</strong></p>

<p>---------------------------------------------------------------</p>

<p>不推荐在server.xml中进行配置，而是在/conf/context.xml中进行独立的配置。<strong>因为server.xml是不可动态重加载的资源</strong>，服务器一旦启动了以后，要修改这个文件，就得重启服务器才能重新加载。<strong>而context.xml文件则不然，tomcat服务器会定时去扫描这个文件。一旦发现文件被修改（时间戳改变了），就会自动重新加载这个文件，<u>而不需要重启服务器</u>。</strong></p>

<ol start="1">
<li><Context path="/kaka" docBase="kaka" debug="0" reloadbale="true" privileged="true">  </li>
<li>  </li>
<li><WatchedResource>WEB-INF/web.xml</WatchedResource>  </li>
<li>  </li>
<li><WatchedResource>WEB-INF/kaka.xml</WatchedResource> 监控资源文件，如果web.xml || kaka.xml改变了，则自动重新加载改应用。  </li>
<li>  </li>
<li><Resource name="jdbc/testSiteds" 表示指定的jndi名称  </li>
<li>auth="Container" 表示认证方式，一般为Container  </li>
<li>type="javax.sql.DataSource"  </li>
<li>maxActive="100" 连接池支持的最大连接数  </li>
<li>maxIdle="30" 连接池中最多可空闲maxIdle个连接  </li>
<li>maxWait="10000" 连接池中连接用完时,新的请求等待时间,毫秒  </li>
<li>username="root" 表示数据库用户名  </li>
<li>password="root" 表示数据库用户的密码  </li>
<li>driverClassName="com.mysql.jdbc.Driver" 表示JDBC DRIVER  </li>
<li>url="jdbc:mysql://localhost:3306/testSite" /> 表示数据库URL地址  </li>
<li>  </li>
<li></Context>  </li>
</ol>

<p> </p>

<p><strong>附： context.xml的三个作用范围：</strong></p>

<p>1. tomcat server级别：</p>

<p>在/conf/context.xml里配置</p>

<p>2. Host级别：</p>

<p>在/conf/Catalina/${hostName}里添加context.xml，继而进行配置</p>

<p>3. web app 级别：</p>

<p>在/conf/Catalina/${hostName}里添加${webAppName}.xml，继而进行配置</p>

<p><strong>tomcat中的server.xml元素详解</strong></p>

<p><img alt="" src="http://dl.iteye.com/upload/attachment/0074/2762/a7ac4e73-ed23-31a8-9bbe-cc48544bcfb5.jpg" style="height:389px; width:700px" title="点击查看原始大小图片" /></p>
