<h1>jersey 调用restful接口实践</h1>

<p> </p>

<h2>第一步：添加依赖</h2>

<pre>
<!-- restful接口jersey方式调用 -->
<dependency>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-client</artifactId>
<version>1.19</version>
</dependency></pre>

<p> </p>

<h2>第二步：编写调用远程服务的类</h2>

<h3>接口类</h3>

<pre>
public interface UsecaseClient {
@RequestMapping(value = "/usecase/run", method = POST)
void runUseCase(String centerName,String execStrategy);
}</pre>

<h3>实现类</h3>

<pre>
package com.wang.manager.api.impl;

import com.wang.manager.api.UsecaseClient;
import com.sun.jersey.api.client.Client;
import com.sun.jersey.api.client.ClientResponse;
import com.sun.jersey.api.client.WebResource;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import javax.ws.rs.core.MediaType;


/**
* @ClassName UsecaseClientImpl
* @Description
* @Author w00466247
* @Date 2018/11/25 17:59
* @Version 1.0
**/
@Service
public class UsecaseClientImpl implements UsecaseClient {
@Resource
private Environment env;

public void runUseCase(String centerName,String execStrategy){
Client client = Client.create();
WebResource webResource = client.resource("http://10.179.84.174:8088/script/genExecStrategy?execStrategy=" + execStrategy
+ "&testCenterName=" + centerName
+"&ftpIpAddr="+env.getProperty("ftpIpAddr")
+"&ftpUsername="+env.getProperty("ftpUsername")
+"&ftpPassword="+env.getProperty("ftpPassword")
+"&ftpPath="+env.getProperty("ftpPath")+"");
ClientResponse response = webResource.type(MediaType.APPLICATION_JSON).accept("application/json").post(ClientResponse.class);
String str = response.getEntity(String.class);
System.out.print("getRandomResource result is : " + str + "\n");
}
}
</pre>
