<p>Navigator 对象</p>

<p>根据此对象判断<br />
&nbsp;&nbsp; &nbsp;&lt;html&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;function detectBrowser()<br />
&nbsp;&nbsp; &nbsp;{<br />
&nbsp;&nbsp; &nbsp;var browser=navigator.appName<br />
&nbsp;&nbsp; &nbsp;var b_version=navigator.appVersion<br />
&nbsp;&nbsp; &nbsp;var version=parseFloat(b_version)<br />
&nbsp;&nbsp; &nbsp;if ((browser==&quot;Netscape&quot;||browser==&quot;Microsoft Internet Explorer&quot;) &amp;&amp; (version&gt;=4))<br />
&nbsp;&nbsp; &nbsp; &nbsp;{alert(&quot;您的浏览器已经很棒了！&quot;)}<br />
&nbsp;&nbsp; &nbsp;else<br />
&nbsp;&nbsp; &nbsp; &nbsp;{alert(&quot;您的浏览器需要升级了！&quot;)}<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;&lt;/script&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;</p>

<p>&nbsp;&nbsp; &nbsp;&lt;body onload=&quot;detectBrowser()&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;</p>

<p>&nbsp;&nbsp; &nbsp;&lt;/html&gt;</p>
