<h1>安装openshift客户端</h1>

<p>　　对于怎么安装openshift客户端，我就不说了，网上有很多教程，连官网也有他自己的教程。</p>

<p>　　官网教程：<a href="https://developers.openshift.com/getting-started/windows.html" target="_blank">https://developers.openshift.com/getting-started/windows.html</a></p>

<p>　　中文教程：<a href="http://my.oschina.net/xoyo/blog/173649?fromerr=c3cOX5yt" target="_blank">http://my.oschina.net/xoyo/blog/173649?fromerr=c3cOX5yt</a></p>

<h1>上传代码</h1>

<p>　　安装好后,接着就是push代码啦。push代码需要使用SSH key，没有绑定SSH key的，可以登录openshift客户端的时候会提示，根据操作一步步进行就可以了。对于push代码的方式有几种。</p>

<p>　　1、在创建的时候提供Git URL</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/724449/201606/724449-20160616221412698-1577620390.png" style="height:91px; width:533px" />&nbsp;</p>

<p>　　在创建应用的时候，可以顺便提供项目所在的git的地址，不提供的话也会创建默认的。不过这里不建议在这步上传代码，因为后面还要改sql的地址呢。</p>

<p>　　2、使用openshift提供的git push</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/724449/201606/724449-20160616221937963-536740356.png" style="height:146px; width:428px" /></p>

<p>　　这里可以使用git或者rhc命令，git就不多说了git clone。rhc的克隆命令是</p>

<pre>
　　rhc -git-clone &lt;appname&gt;</pre>

<p>　　appname不知道的话，可以用列出你的app列表详细信息。</p>

<pre>
　　rhc apps</pre>

<p>　　嗯，接下来就要将你的项目copy进来，然后push啦。这里要说一下，就是关于数据库的地址</p>

<p>mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/中的常量要换成对应的地址和端口，这个怎么查呢？我们可以新建一个phpMyAdmin4.0。</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/724449/201606/724449-20160616225406745-43909833.png" style="height:90px; width:582px" /></p>

<p>　　你看 ，地址端口这些东西，里面不是有吗？</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/724449/201606/724449-20160616225650932-1937404380.png" style="height:57px; width:297px" /></p>

<p>　　好了，push完代码，服务器会自动运行mvn的一系列命令，等他运行好了就可以访问了。</p>

<p>　　3、工具xshell和Xftp上传</p>

<p>　　不写了，贴人家写好的<a href="http://blog.csdn.net/hiredme/article/details/44701519" target="_blank">http://blog.csdn.net/hiredme/article/details/44701519</a>，里面有工具的下载地址，亲测可用。可以从&ldquo;废话我就不多说了，下面正式开始最简单的上传教程&rdquo;看起。</p>

<p>　　总结一下，小应用速度还可以吧，但是由于是免费的，在CPU、内存、容量和数量方面都有限制，对于我这些没太大要求的人来说，凑合用啦。</p>
