<h1>idea插件安装</h1>

<h2>插件安装的两种方式：</h2>

<h3>1、在线安装</h3>

<p>ctrl + alter + s 进入setting 设置界面 -> Browse repositories -> 然后输入插件名查找 ->点击install 。</p>

<h3>2、离线安装</h3>

<p>到网上下载相应的插件包；<a href="https://plugins.jetbrains.com/">官方插件包地址</a></p>

<p>ctrl + alter + s 进入setting 设置界面 -> Plugins -> Install plugin from disk ...</p>

<h2>安装图解</h2>

<p>• 如上图标注 1 所示，IntelliJ IDEA 对插件进行了很好的分类： <br />
• All plugins 显示所有插件。 <br />
• Enabled 显示当前所有已经启用的插件。 <br />
• Disabled 显示当期那所有已经禁用的插件。 <br />
• Bundled 显示所有 IntelliJ IDEA 自带的插件。 <br />
• Custom 显示所有我们自行安装的插件，如果你自己装了很多次插件的话，这个选项会用得比较多。 <br />
• 如上图标注 2 所示，启用的插件是被勾选的，如果要禁用一个插件，去掉勾选即可。 <br />
• 如上图标注 3 所示，弹出 IntelliJ IDEA 公司自行开发的插件仓库列表，供下载安装。 <br />
• 如上图标注 4 所示，弹出插件仓库中所有插件列表供下载安装。 <br />
• 如上图标注 5 所示，浏览本地的插件文件进行安装，而不是从服务器上下载并安装。 <br />
• 需要严重注意的是：在国内的网络下，很经常出现显示不了插件列表，或是显示了插件列表，无法下载完成安装。这时候请自行开VPN，一般都可以得到解决。</p>
