<h1>敏捷宣言</h1>

<p>敏捷宣言，也叫做敏捷软件开发宣言，正式宣布了对四种核心价值和十二条原则，可以指导迭代的以人为中心的软件开发方法。</p>

<h2>四个核心概念</h2>

<p>敏捷宣言强调的敏捷软件开发的四个核心价值是：</p>

<ul>
<li>
<p><strong>个体和互动</strong>高于流程和工具</p>
</li>
<li>
<p><strong>工作的软件</strong>高于详尽的文档</p>
</li>
<li>
<p><strong>客户合作</strong>高于合同谈判</p>
</li>
<li>
<p><strong>响应变化</strong>高于遵循计划</p>
</li>
</ul>

<h2>十二个原则</h2>

<p>敏捷选择提出的12条原则已经应用于管理大量的业务以及与IT相关项目中，包括商业智能（BI）。12原则包括：</p>

<p>1.通过早期和连续型的高价值工作交付满足“客户”。</p>

<p>2.大工作分成可以迅速完成的较小组成部门。</p>

<p>3.识别最好的工作是从自我组织的团队中出现的，</p>

<p>4.为积极员工提供他们需要的环境和支持，并相信他们可以完成工作。</p>

<p>5.创建可以改善可持续工作的流程。</p>

<p>6.维持完整工作的不变的步调。</p>

<p>7.欢迎改变的需求，即使是在项目后期。</p>

<p>8.在项目期间每天与项目团队和业务所有者开会。</p>

<p>9.在定期修正期，让团队反映如何能高效，然后进行相应地行为调整。</p>

<p>10.通过完成的工作量计量工作进度。</p>

<p>11.不断地追求完善。</p>

<p>12.利用调整获得竞争优势。</p>
