<h1>连接查询</h1>

<h2>left join 查询测试</h2>

<p>EXPLAIN select * from joinquery_table1 t1&nbsp;<br />
left join joinquery_table2 t2 on t1.t2_id = t2.id&nbsp;<br />
left join joinquery_table3 t3 on t2.t3_id = t3.id&nbsp;<br />
left join joinquery_table4 t4 on t3.t4_id = t4.id&nbsp;<br />
left join joinquery_table5 t5 on t1.t2_id = t5.id&nbsp;</p>

<p>EXPLAIN select t1.column1 from joinquery_table1 t1&nbsp;<br />
left join joinquery_table2 t2 on t1.t2_id = t2.id&nbsp;<br />
left join joinquery_table3 t3 on t2.t3_id = t3.id&nbsp;<br />
left join joinquery_table4 t4 on t3.t4_id = t4.id&nbsp;<br />
left join joinquery_table5 t5 on t1.t2_id = t5.id&nbsp;</p>

<p>select * from joinquery_table1;</p>
