<h1>linux中搭建java开发环境</h1>

<p>　　今天试着在Linux下面搭建java开发环境，现总结一下具体步骤。</p>

<h2>1、JDK的安装</h2>

<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">java下载</a></p>

<p>执行下面命令安装JDK（首先创建/opt/java目录）<br />
tar -xvf jdk-7u9-linux-i586.tar.gz -C /opt/java</p>

<p>ln -s /opt/java/jdk1.7.0_09 /opt/java/jdk 创建一个链接</p>

<p>vi /etc/frofile&nbsp;&nbsp; 设置环境变量</p>

<p>export JAVA_HOME=/opt/java/jdk<br />
exprot PATH=$JAVA_HOME/bin:$PATH<br />
相当于重新设置PATH=JAVA_HOME/bin+PATH</p>

<p>配置好之后要用命令source /etc/profile<br />
执行java -version 命令测试一下jdk是否安装成功</p>

<h2>2、tomcat的安装</h2>

<p>解压安装<br />
tar -xvf apache-tomcat-6.0.10.tar.gz -C /opt/tomcat/<br />
&nbsp;ln -s /opt/tomcat/apache-tomcat-6.0.10 /opt/tomcat/tomcat6.0 创建一个链接<br />
然后 cd /opt/tomcat/tomcat6.0/bin<br />
执行./startup.sh<br />
再打开浏览器测试一下,输入http:localhost:8080，看有没有那个猫的页面出来，有的话就说明安装成功了。</p>

<h2>3、eclipse的安装</h2>

<p>解压，gunzip eclipse-java-juno-SR2-linux-gtk.tar.gz&nbsp;<br />
安装&nbsp; tar -xvf eclipse-java-juno-SR2-linux-gtk.tar -C /opt<br />
然后去图形界面进入/opt/eclipse目录，运行eclipse，就可以打开eclipse界面了。</p>
