<h1>定时任务的配置</h1>

<h2>配置文件</h2>

<p>/etc/crontab</p>

<h2>编写脚本</h2>

<p>1. 编写清理日志脚本clear.sh<br />
```<br />
&nbsp; &nbsp;#!/bin/sh<br />
&nbsp; &nbsp;find /opt/bak -mtime +6 -name &quot;*.log&quot; -exec rm {} \;<br />
&nbsp; &nbsp;find /opt/bak -mtime +6 -name &quot;*.dmp&quot; -exec rm {} \;<br />
```</p>

<p>2. 给脚本授权 &nbsp;<br />
&nbsp; &nbsp; `chmod +x clear.sh`</p>

<p>3. 加入定时执行任务 &nbsp;<br />
&nbsp; &nbsp; `vi /etc/crontab` &nbsp;<br />
&nbsp; &nbsp; 在最后加入：00 2 * * * &nbsp;root /opt/sh/clear.sh</p>

<p>4. 重启crontab服务 &nbsp;<br />
&nbsp; &nbsp; `service crond restart`</p>
