<h1>Markdown 编写规范</h1>

<p>此为前端开发团队遵循和约定的 <strong>Markdown 编写规范</strong>，意在提高文档的可读性。</p>

<h2>说明</h2>

<p>文档中使用的关键字「MUST」,「MUST NOT」,「REQUIRED」,「SHALL」,「SHALL NOT」,「SHOULD」,「SHOULD NOT」,「RECOMMENDED」,「MAY」和「OPTIONAL」在 <a href="http://oss.org.cn/man/develop/rfc/RFC2119.txt" rel="nofollow">RFC2119</a> 中有说明。</p>

<p><strong>还未定稿，对规范中提及的点有不赞同的欢迎<a href="https://github.com/fex-team/styleguide/issues/new">提出 issues</a>（请添加 <code>markdown</code> 标签）讨论。</strong></p>

<h2>规则</h2>

<ul>
<li>
<p>后缀必须「MUST」使用 <code>.md</code>。</p>
</li>
<li>
<p>文件名必须「MUST」使用小写，多个单词之间使用<code>-</code>分隔。</p>
</li>
<li>
<p>文件编码必须「MUST」用 UTF-8。</p>
</li>
<li>
<p>文档标题应该「SHOULD」这样写。</p>

<pre>
<code>Markdown 编写规范
==========================
</code></pre>
</li>
<li>
<p>章节标题必须「MUST」以 <code>##</code> 开始，而不是 <code>#</code>。</p>
</li>
<li>
<p>章节标题必须「MUST」在 <code>#</code> 后加一个空格，且后面没有 <code>#</code>。</p>

<pre>
<code>// bad
##章节1

// bad
## 章节1 ##

// good
## 章节1
</code></pre>
</li>
<li>
<p>章节标题和内容间必须「MUST」有一个空行。</p>

<pre>
<code>// bad
## 章节1
内容
## 章节2

// good
## 章节1

内容

## 章节2
</code></pre>
</li>
<li>
<p>代码段的必须「MUST」使用 Fenced code blocks 风格，如下所示：</p>

<pre>
<code> ```
console.log("");
```
</code></pre>
</li>
<li>
<p>表格的写法应该「SHOULD」参考 <a href="https://help.github.com/articles/github-flavored-markdown">GFM</a>，如下所示：</p>

<pre>
<code>First Header | Second Header
------------- | -------------
Content Cell | Content Cell
Content Cell | Content Cell

| Left-Aligned | Center Aligned | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is | some wordy text | $1600 |
| col 2 is | centered | $12 |
| zebra stripes | are neat | $1 |
</code></pre>
</li>
<li>
<p>中英文混排应该「SHOULD」采用如下规则：</p>

<ul>
<li>英文和数字使用半角字符</li>
<li>中文文字之间不加空格</li>
<li>中文文字与英文、阿拉伯数字及 @ # $ % ^ & * . ( ) 等符号之间加空格</li>
<li>中文标点之间不加空格</li>
<li>中文标点与前后字符（无论全角或半角）之间不加空格</li>
<li>如果括号内有中文，则使用中文括号</li>
<li>如果括号中的内容全部都是英文，则使用半角英文括号</li>
<li>当半角符号 / 表示「或者」之意时，与前后的字符之间均不加空格</li>
<li>其它具体例子推荐<a href="https://github.com/sparanoid/chinese-copywriting-guidelines">阅读这里</a></li>
</ul>
</li>
<li>
<p>中文符号应该「SHOULD」使用如下写法：</p>

<ul>
<li>用直角引号（「」）代替双引号（“”），不同输入法的具体设置方法请<a href="http://www.zhihu.com/question/19755746" rel="nofollow">参考这里</a></li>
<li>省略号使用「……」，而「。。。」仅用于表示停顿</li>
<li>其它可以参考<a href="http://www.zhihu.com/question/20414919" rel="nofollow">知乎规范</a></li>
</ul>
</li>
<li>
<p>表达方式，应当「SHOULD」遵循《The Element of Style》：</p>

<ul>
<li>使段落成为文章的单元：一个段落只表达一个主题</li>
<li>通常在每一段落开始要点题，在段落结尾要扣题</li>
<li>使用主动语态</li>
<li>陈述句中使用肯定说法</li>
<li>删除不必要的词</li>
<li>避免连续使用松散的句子</li>
<li>使用相同的结构表达并列的意思</li>
<li>将相关的词放在一起</li>
<li>在总结中，要用同一种时态（这里指英文中的时态，中文不适用，所以可以不理会）</li>
<li>将强调的词放在句末</li>
</ul>
</li>
</ul>

<h2>扩展阅读</h2>

<ul>
<li>Google 后来也出了 <a href="https://github.com/google/styleguide/blob/gh-pages/docguide/style.md">Markdown 规范</a>，很多和这里是一样的，但也增加了一些约定，可以参考</li>
</ul>
