<h1>最流行的5个前端框架对比</h1>

<p>2017/06/26 &middot;&nbsp;<a href="http://web.jobbole.com/category/basic-tech/" rel="category tag">基础技术</a>&nbsp;&middot;&nbsp;<a href="http://web.jobbole.com/91583/#article-comment">1 评论&nbsp;</a>&middot;&nbsp;<a href="http://web.jobbole.com/tag/%e6%a1%86%e6%9e%b6/">框架</a></p>

<p>分享到：</p>

<p>原文出处：&nbsp;<a href="https://www.sitepoint.com/5-most-popular-frontend-frameworks-compared/" target="_blank">Ivaylo Gerchev</a>&nbsp;&nbsp;&nbsp;译文出处：<a href="http://www.cnblogs.com/powertoolsteam/p/frameworks_compared.html" target="_blank">葡萄城控件</a>&nbsp;&nbsp;&nbsp;</p>

<p>如今出现了大量的CSS前端框架，但真正优秀的框架只有少数几个。</p>

<p>本文将会比较其中五个最佳的框架。每个框架都有自己的优点和缺点，以及具体的应用领域，你可以根据自己的具体项目需求进行选择。此外，许多选项都是模块化的，允许你仅使用所需的组件，甚至可以混合使用来自不同框架的组件。</p>

<p>本文依据各个框架的GitHub流行度来顺序介绍。</p>

<h1>Bootstrap</h1>

<p><a href="http://getbootstrap.com/">Bootstrap</a>是目前可用框架中无可争议的领导者。其人气日益增长，你可以放心的选择这个框架，而不必担心项目会失败，因为具有广泛使用基础的框架，不太可能被抛弃。</p>

<p><img alt="" src="http://jbcdn2.b0.upaiyun.com/2017/06/2ade9cbdc5150c6aad87b7246b564ed6.png" style="height:533px; width:676px" /></p>

<ul>
	<li>创作者：&nbsp;<a href="https://github.com/mdo">Mark Otto</a>&nbsp;和&nbsp;<a href="https://github.com/fat">Jacob Thornton</a>.</li>
	<li>发行：&nbsp;2011</li>
	<li>当前版本：&nbsp;3.3.7</li>
	<li>人气：&nbsp;GitHub上有111,000颗星</li>
	<li>说明：&nbsp;&ldquo;Bootstrap是最流行的HTML，CSS和JavaScript框架，用于在网络上开发响应式、移动的Web项目。</li>
	<li>核心概念/原则：&nbsp;<a href="http://en.wikipedia.org/wiki/Responsive_web_design">RWD</a>和移动端优先。</li>
	<li>框架大小：&nbsp;154 KB</li>
	<li>预处理器：&nbsp;<a href="http://lesscss.org/">Less</a>和<a href="http://sass-lang.com/">Sass</a></li>
	<li>响应式布局：是</li>
	<li>模块化：是</li>
	<li>启动模板/布局：是</li>
	<li>图标集：&nbsp;<a href="http://glyphicons.com/">Glyphicons</a>&nbsp;Halflings设置</li>
	<li>附加/附件：无捆绑，许多第三方插件可用。</li>
	<li>独特组件：&nbsp;Jumbotron</li>
	<li>文档资源：良好</li>
	<li>自定制：基本GUI定制器。但是你需要手动输入颜色值，因为没有颜色选择器可用。</li>
	<li>浏览器支持：&nbsp;Firefox，Chrome，Safari，IE8 +（您需要IE8的<a href="https://github.com/scottjehl/Respond">Respond.js</a>）</li>
	<li>许可证：&nbsp;<a href="https://tldrlegal.com/license/mit-license">MIT</a></li>
</ul>

<h2><strong>Bootstrap</strong><strong>说明</strong></h2>

<p>Bootstrap的广泛流行是它的优势所在。在技术上，它不一定比列表中的其它框架更好，但它提供了比其它四个框架更多的资源（文章和教程、第三方插件和扩展、主题构建器等）。简而言之，Bootstrap&nbsp;无处不在，这是人们继续选择的主要原因。</p>

<h1>Foundation</h1>

<p><a href="http://foundation.zurb.com/">Foundation</a>是排在第二名的框架。<a href="https://www.sitepoint.com/5-most-popular-frontend-frameworks-compared/zurb.com">ZURB</a>这样坚实的公司一直支持着Foundation，所以这个框架有强大的基础。Foundation现已用于许多大型网站，包括Facebook，Mozilla，Ebay，Yahoo！和国家地理等。</p>

<p><img alt="" src="http://jbcdn2.b0.upaiyun.com/2017/06/9e88efb83c4461fb7aa213b832c37e55.png" style="height:526px; width:667px" /></p>

<ul>
	<li>创作者：&nbsp;ZURB</li>
	<li>发行：&nbsp;2011</li>
	<li>当前版本：&nbsp;6.3.1</li>
	<li>人气：&nbsp;GitHub上有25,400颗星</li>
	<li>说明：&nbsp;&ldquo;世界上最先进的响应式前端框架&rdquo;</li>
	<li>核心概念/原则：&nbsp;RWD，移动端优先，语义。</li>
	<li>框架大小：&nbsp;197.5 KB</li>
	<li>预处理器：&nbsp;Sass</li>
	<li>响应式布局：是</li>
	<li>模块化：是</li>
	<li>启动模板/布局：是</li>
	<li>图标集：&nbsp;<a href="http://zurb.com/playground/foundation-icon-fonts-3">基础图标字体</a></li>
	<li>额外/附加组件：是</li>
	<li>独特的组件： Icon Bar, Clearing Lightbox, Flex Video, Keystrokes, Joyride, Pricing Tables</li>
	<li>文档资源：良好，还有许多额外资源。</li>
	<li>自定制：基本的GUI定制程序，类似于Bootstrap定制工具。</li>
	<li>浏览器支持：&nbsp;Chrome，Firefox，Safari，IE9 +;&nbsp;iOS，Android，Windows Phone 7+</li>
	<li>许可证：MIT</li>
</ul>

<h2>Foundation说明</h2>

<p>Foundation是一个真正的专业框架，提供业务支持、培训和咨询。它还提供了许多资源来帮助你更快更轻松地学习和使用该框架。</p>

<h1>Semantic UI</h1>

<p><a href="http://semantic-ui.com/">Semantic UI</a>是一个语义化设计的前端开源框架。它利用自然语言原理，从而使代码更加可读和可理解。</p>

<p><img alt="" src="http://jbcdn2.b0.upaiyun.com/2017/06/7ffadc9bd72998e8f4307a7210825a64.jpg" style="height:532px; width:674px" /></p>

<ul>
	<li>创作者：&nbsp;<a href="https://github.com/jlukic">Jack Lukic</a></li>
	<li>发行：&nbsp;2013</li>
	<li>当前版本：&nbsp;2.2</li>
	<li>人气：&nbsp;GitHub上有34,762颗星</li>
	<li>说明：&nbsp;&ldquo;基于自然语言原则的UI组件框架&rdquo;。</li>
	<li>核心概念/原则：Semantic, tag ambivalence, responsive。</li>
	<li>框架大小：&nbsp;806 KB</li>
	<li>预处理器：少</li>
	<li>响应式布局：是</li>
	<li>模块化：是</li>
	<li>启动模板/布局：是，并提供了一些基本的入门模板</li>
	<li>图标集：&nbsp;Font Awesome</li>
	<li>额外/附加组件：否</li>
	<li>独特的部件：Divider, Flag, Rail, Reveal, Step, Advertisement, Card, Feed, Item, Statistic, Dimmer, Rating, Shape。</li>
	<li>文档资源：非常好，Semantic提供了一个非常有组织的文档，另外还有<a href="http://learnsemantic.com/">一个单独的网站</a>提供入门指南、自定义和创建主题。</li>
	<li>自定义：没有GUI定制器，只有手动定制。</li>
	<li>浏览器支持：&nbsp;Firefox，Chrome，Safari，IE10 +（仅IE9浏览器前缀），Android 4，Blackberry 10</li>
	<li>许可证：MIT</li>
</ul>

<h2>Semantic UI说明</h2>

<p>Semantic是这里所讨论的所有框架中，最具创新性和全功能的框架。其框架的总体结构、类中清晰逻辑的命名约定方式和语义方面也超过了其它框架。</p>

<h1>Pure</h1>

<p><a href="http://purecss.io/">Pure</a>是一种轻量级的模块化框架，采用纯CSS编写，具有可根据需要一起使用或单独使用的组件。</p>

<p><img alt="" src="http://jbcdn2.b0.upaiyun.com/2017/06/8abf484aefd94ec6feedd761ab2fb639.png" style="height:527px; width:668px" /></p>

<ul>
	<li>创作者：雅虎</li>
	<li>发行：&nbsp;2013</li>
	<li>当前版本：&nbsp;0.6.2</li>
	<li>流行度：&nbsp;GitHub上有16,637颗星</li>
	<li>说明：&nbsp;&ldquo;一套小而灵活的CSS模块，能够在每个Web项目中使用。&rdquo;</li>
	<li>核心概念/原则：&nbsp;<a href="http://smacss.com/">SMACSS</a>，极简主义。</li>
	<li>框架大小：&nbsp;16 KB</li>
	<li>预处理：无</li>
	<li>响应式布局：是</li>
	<li>模块化：是</li>
	<li>启动模板/布局：是</li>
	<li>图标集：无。可以改用Font Awesome。</li>
	<li>额外/附加组件：无</li>
	<li>独特组件：无</li>
	<li>文档资源：很好</li>
	<li>自定义：基本GUI皮肤生成器</li>
	<li>浏览器支持：最新版本的Firefox，Chrome，Safari;&nbsp;IE7 +;&nbsp;iOS 6.x，7.x;&nbsp;Android 4.x</li>
	<li>许可证：&nbsp;<a href="https://github.com/yahoo/pure-site/blob/master/LICENSE.md">Yahoo!&nbsp;Inc. BSD</a></li>
</ul>

<h2>Pure说明</h2>

<p>Pure为你的项目提供了一个干净的开始，只提供基本框架。对于不需要全功能框架但仅包含在其工作中的特定组件的人来说，pures是一个理想的选择。</p>

<h1>UIkit</h1>

<p><a href="http://getuikit.com/">UIkit</a>是一个易于使用和自定义的组件的简洁集合。虽然它不像其它框架那样受欢迎，但它提供了相同的功能和质量。</p>

<p><img alt="" src="http://jbcdn2.b0.upaiyun.com/2017/06/3d7b0730664e8bd435e5902e50c25efa.png" style="height:534px; width:677px" /></p>

<ul>
	<li>创造者：&nbsp;<a href="http://yootheme.com/">YOOtheme</a></li>
	<li>发行：&nbsp;2013</li>
	<li>当前版本：&nbsp;3.0.0</li>
	<li>人气：GitHub GitHub上有9,422颗星</li>
	<li>说明：&nbsp;&ldquo;用于开发快速而强大的Web界面的轻量级和模块化的前端框架&rdquo;。</li>
	<li>核心概念/原则：&nbsp;RWD，移动端优先</li>
	<li>框架大小：&nbsp;326.9 KB（如果包含uikit-icons.min.js与SVG图标相关的功能，则为384.4&nbsp;KB&nbsp;）</li>
	<li>预处理器：少，Sass</li>
	<li>响应式布局：是</li>
	<li>模块化：是</li>
	<li>启动模板/布局：是</li>
	<li>图标集：&nbsp;UIkit自带SVG图标系统和类库，其中包含越来越多的大纲图标。</li>
	<li>额外/附加组件：是</li>
	<li>独特的组件：Article, Flex, Cover, HTML Editor</li>
	<li>文件：好</li>
	<li>自定义：高级GUI定制程序仅在版本2（以前的版本）中可用</li>
	<li>浏览器支持：&nbsp;Chrome，Firefox，Safari，IE9 +</li>
	<li>许可证：MIT</li>
</ul>

<h2>UIkit说明</h2>

<p>UIkit成功应用在许多<a href="http://getuikit.com/showcase/index.html">WordPress主题</a>中。它提供了灵活和强大的手动定制机制（以前版本的框架还提供了高级GUI定制程序）。</p>

<h1>什么是最适合你的框架？</h1>

<p>在选择框架时，可以从以下几个方面考虑：</p>

<ul>
	<li>所选的框架有足够的人气吗？更多的人气意味着更多的人参与项目，也意味着有更多的教程和社区文章、更多的实例和网站、更多的第三方扩展、更好的相关的Web产品可与其集成。受欢迎程度也意味着框架更具前瞻性，因为具有更大社区的框架不太可能被抛弃。</li>
	<li>框架是否正在积极发展？一个好的框架需要不断地使用最新的web技术，特别是在移动端方面。</li>
	<li>框架是否达到成熟？如果一个特定的框架在现实项目中还没有被使用和测试，那么将其用于你的专业项目，可能不是一个明智的选择。</li>
	<li>框架是否提供了良好的文档？为了方便学习过程，总是需要良好的文档。</li>
	<li>框架的特异性是什么？这里的要点是，与具有高级别特异性的框架相比，更通用的框架更容易使用。在大多数情况下，最好选择一个应用最小样式的框架，因为它更容易自定义。与重写现有的CSS规则相比，添加新的CSS规则是一个更方便有效的做法。</li>
</ul>

<p>如果你还不确定使用哪个框架，那么可以采用混合搭配的方式。当某个特定的框架不能满足你的需求时，可以混合使用两个或多个项目的组件。</p>

<p>最后值得一提的是，现在Flexbox和Grid Layout在主流浏览器的最新版本中得到很好的支持，比以往任何时候都更容易构建复杂的布局。这可能会鼓励更多的开发人员放弃前端框架，从头开始编写他们自己想要的布局。</p>
