<h1>Openshift 使用</h1>

<p>Openshift 是一个基于 Kubernetes 和 Docker 的 PaaS 平台。</p>

<h1>Openshift 概念补充</h1>

<p>我们在上文–<a href="https://www.duyidong.com/2017/06/15/kubernetes-infrastructure/">Kubernetes 介绍</a>中已经提到 Kubernetes 引入了一些概念，Openshift 在此基础之上又对这些概念进行了封装。了解 Openshift 除了了解它的架构以外，还要了解他抽象出来的概念。</p>

<ul>
<li><strong>ImageStream:</strong> 对 Docker Image 的抽象，Docker image 只是一个二进制文件实体，而 ImageStream 可以带有状态，可以对外部程序的访问做出相应。</li>
<li><strong>BuildConfig:</strong> 对 Dockerfile 的抽象，上文已经说到 Openshift 中的 Pod 实际上是由多个 Container 构成的，这些 Conatainer 仍然是运行时的 Image，这些 Image 的构建过程就是由 BuildConfig 决定的，不同于 Dockerfile，BuildConfig 可以支持将 gitrepo, Dockerfile, Binary, Image, Input Secrite(Openshift 定义的另一种资源类型，用于存储敏感信息), 二进制软件包，这些资源类型统统打到一个 ImageStream 里面，在“构建”这个动作的上下游还支持事件触发，比如定义“gitrepo的提交会触发一次构建”，以及“在构建完成后执行一次测试”。</li>
<li><strong>DeploymentConfig:</strong> 对 Replication Controller 的封装，定义了应用的运行时架构。</li>
<li><strong>Route:</strong> Kubernetes 定义了 Service 用于实现服务之间的隔离和调用，Openshift 在此之上增加了一层 Route，至此 Service 可以面向内网环境，而由 Route 来真正对外提供服务。</li>
</ul>

<p>将以上流程串起来，在 Openshift 上一个应用的诞生就应该是如下流程：</p>

<p><img alt="" src="https://www.duyidong.com/images/openshift_deploy_process.png" style="height:422px; width:800px" /></p>

<p>熟悉了 Openshift 的基本概念，下面我们可以动手搭建一个 Openshift Origin 版，并在上面部署一个应用。</p>

<h1>Openshift 安装</h1>

<p>这里安装的是 Openshift 社区版，官方也有提供 minishift（需要使用虚拟机）以及 Container 的方式安装，这里使用的方法是用 oc (openshift-cli)，是最简单，也是官方现在推荐的安装方式。<br />
安装环境可以选择在 Mac 上或者是云虚拟机（Windows 不确定是否支持），我这里选择的是 AWS EC2，关于其他平台的安装，具体可参照<a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md" rel="noopener" target="_blank">https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md</a></p>

<h2>第一步：在亚马逊上申请一个 Ubuntu 的机器</h2>

<p>有几个要注意的地方：</p>

<ul>
<li>CentOS 的 Dcoker 安装可能会遇到一些问题，是由于 Docker 社区版不支持，详见<a href="https://docs.docker.com/engine/installation/" rel="noopener" target="_blank">这里</a>。</li>
<li>如果你想实现 hook 功能，即看到代码提交触发 Openshift 内构建的效果，你需要赋予 Instance 一个公网 IP。</li>
<li>安全组开启外部可访问 8443 端口。</li>
</ul>

<h2>第二步：安装 Docker</h2>

<p>这里要说明的是现有 Openshift 在 docker 的最高版本下支持有些问题，经测试 1.12.1版本是稳定的。<br />
安装脚本：</p>

<pre>
<code># Install Docker on Xenial 16.04.1 x64
# Ref https://docs.docker.com/engine/installation/linux/ubuntulinux/
# No interactive for now.
export DEBIAN_FRONTEND=noninteractive
# Update your APT package index.
sudo apt-get -y update
# Update package information, ensure that APT works with the https method, and that CA certificates are installed.
sudo apt-get -y install apt-transport-https ca-certificates
# Add the new GPG key.
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
# Add docker.list
sudo echo "deb https://apt.dockerproject.org/repo ubuntu-xenial experimental" > /etc/apt/sources.list.d/docker.list
# Update your APT package index.
sudo apt-get -y update
# Purge the old repo if it exists.
sudo apt-get purge lxc-docker
# Verify that APT is pulling from the right repository.
sudo apt-cache policy docker-engine
# Install the recommended package.
sudo apt-get -y install linux-image-extra-$(uname -r)
# Install Docker.
sudo apt-get -y install docker-engine=1.12.1-0~xenial --allow-downgrades
# Start the docker daemon.
sudo service docker start
# Validate docker version
docker -v
</code></pre>

<p>执行最后一条命令，出现 Dokcer 版本为 1.12.1 表示安装成功。</p>

<h2>第三步：配置 Dokcer registry</h2>

<p>编辑<code>/etc/systemd/system/multi-user.target.wants/docker.service</code> docker 的 service 文件，将<code>ExecStart=/usr/bin/dockerd -H fd://</code>这一行，替换为 <code>ExecStart=/usr/bin/dockerd --insecure-registry 172.30.0.0/16 -H fd://</code>，然后执行<code>systemctl reload-daemon docker</code>，<code>systemctl restart docker</code></p>

<h2>第四步：下载、启动 Openshift</h2>

<p>在服务器上下载<a href="https://github.com/openshift/origin/releases/download/v3.6.0-alpha.2/openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-linux-64bit.tar.gz" rel="noopener" target="_blank">openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-linux-64bit.tar.gz</a>oc 客户端，解压后把 oc 所在路径加入环境变量，执行：</p>

<pre>
<code>oc cluster up \
--public-hostname=ec2-13-228-41-255.ap-southeast-1.compute.amazonaws.com \
--routing-suffix=13.228.41.255.xip.io
</code></pre>

<p>把以上命令中数字替换为你的 Instance 的公网 IP，即可启动一个外部可访问，应用也可以被外部访问的 Openshift 集群。</p>

<p><code>oc login system:admin</code>可以以管理员权限登录<br />
<code>oc login https://ec2-13-228-41-255.ap-southeast-1.compute.amazonaws.com:8443</code>可以以任意用户名密码登录<br />
也可以直接访问 <a href="https://ec2-13-228-41-255.ap-southeast-1.compute.amazonaws.com:8443/" rel="noopener" target="_blank">https://ec2-13-228-41-255.ap-southeast-1.compute.amazonaws.com:8443</a>进行网页操作。</p>

<p>至此，Openshift 的安装全部完成。</p>

<h1>部署一个应用到 Openshift 上</h1>

<p>这一部分内容来自于 workshop，完整版可参照<a href="https://github.com/ADU-21/openshift-workshop" rel="noopener" target="_blank">https://github.com/ADU-21/openshift-workshop</a></p>

<h2>在本地安装 openshift 客户端</h2>

<p>Mac 版：<a href="https://github.com/openshift/origin/releases/download/v3.6.0-alpha.2/openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-mac.zip" rel="noopener" target="_blank">openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-mac.zip</a><br />
Windows 版： <a href="https://github.com/openshift/origin/releases/download/v3.6.0-alpha.2/openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-windows.zip" rel="noopener" target="_blank">openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-windows.zip</a><br />
Linux 版：<a href="https://github.com/openshift/origin/releases/download/v3.6.0-alpha.2/openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-linux-64bit.tar.gz" rel="noopener" target="_blank">openshift-origin-client-tools-v3.6.0-alpha.2-3c221d5-linux-64bit.tar.gz</a></p>

<p>下载到本地之后解压，将一个名为 oc 的可执行文件路径放到 PATH 环境变量里，确保随处可执行。然后执行： <code>oc login https://ec2-13-228-41-255.ap-southeast-1.compute.amazonaws.com:8443</code>，输入任意用户名密码即可登录。</p>

<h2>部署一个应用</h2>

<p><strong>1</strong> 创建一个项目</p>

<pre>
<code>oc new-project [project name]
</code></pre>

<p>Project 的作用是对 Openshift 的集群中的资源进行隔离。</p>

<p><strong>2</strong> 将一个<a href="https://github.com/openshift/nodejs-ex" rel="noopener" target="_blank">官方例子</a> fork 到自己的账户下，并克隆到本地：</p>

<pre>
<code>git clone https://github.com/<your-github-name>/nodejs-ex.git
</code></pre>

<p>这里包含了项目所需代码，是一个 NodeJS 的应用，稍后我们将把这个应用部署到 Openshift 上。</p>

<p><strong>3</strong> 创建一个应用</p>

<pre>
<code>oc new-app https://github.com/<your-github-name>/nodejs-ex.git
</code></pre>

<p>执行这一步命令，Openshift 会自动去查找 repo，根据代码的一些特征（比如<code>package.json</code>）识别这个项目类型，准备响应环境，可以通过<code>watch oc get all</code>的命令看到 openshift 实时创建了哪些资源，按逻辑顺序如下：</p>

<ul>
<li>bc: BuildConfig Openshift - 会先创建一个用于 Build image 的环境，然后创建一个叫做 Build 的对象，这个对象的实体是一个 Pod，在这个 Pod 中完成 Image 的构建</li>
<li>is: ImageStream - 用于管理 Image 的资源对象</li>
<li>bc: DeploymentConfig - 会创建一个 rc (Replication Controller)资源，又 rc 再去创建承载应用的 Pod</li>
<li>svc: Service - Pod 的负载均衡器，与 Kubernetes 中提到的 Service 相同</li>
<li>Pod: 除了提供运行环境的 Pod，这里还有 Build Pod(构建完成之后还会存在，可以用于查看 log)，Deploy Pod(部署完成后会被销毁)</li>
</ul>

<p>经历以上步骤，一个应用就已经在 Openshift 集群中被创建出来了。</p>

<p><strong>4</strong> 创建 route</p>

<pre>
<code>oc expose svc/nodejs-ex
</code></pre>

<p>得到执行成功的提示后，执行<code>oc get route</code>，就可以用返回的地址访问你的应用了。<br />
这个时候你会看到在<code>oc get all</code>命令中看到有叫做<code>route</code>的资源被创建了。</p>

<p><strong>5</strong> 清理资源</p>

<p>可以看到我们创建的资源都是被打上了 label 的，可以用<code>oc get all --show-labels=true</code>查看，删除资源也可以使用标签<code>oc delete all -l app=nodejs-example</code>，更粗暴的方式是直接删除整个 project，所有资源都会被清理掉：<code>oc delete project <project name></code></p>

<blockquote>
<ul>
<li>Reference:</li>
<li><a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md" rel="noopener" target="_blank">https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md</a></li>
</ul>
</blockquote>
