<h1>Delete from join 用法</h1>

<p>delete (别名) from tblA (别名) left join tblb (别名) on。。。用法</p>

<h2>1、创建使用的表及数据</h2>

<pre>
<code>CREATE TABLE YSHA 
(
    code VARCHAR(10),
    NAME VARCHAR(20)
)

CREATE TABLE YSHB
( 
   code VARCHAR(10),
   col VARCHAR(10)
)

INSERT INTO YSHA VALUES (1,&#39;A1&#39;)
INSERT INTO YSHA VALUES (2,&#39;A2&#39;)

INSERT INTO YSHB VALUES(1,&#39;Row1&#39;)
INSERT INTO YSHB VALUES(1,&#39;Row2&#39;)
INSERT INTO YSHB VALUES(1,&#39;Row3&#39;)
INSERT INTO YSHB VALUES(3,&#39;Row1&#39;)</code></pre>

<h2>2、delete from left join</h2>

<h3>delete from用法</h3>

<pre>
<code>DELETE A FROM YSHA A LEFT JOIN YSHB B ON A.code=b.code WHERE b.code is NULL
SELECT * FROM YSHA
SELECT * FROM YSHB</code></pre>

<h3>等同于</h3>

<pre>
<code>DELETE FROM YSHA WHERE NOT EXISTS(SELECT 1 FROM YSHB B WHERE YSHA.code=b.code )
SELECT * FROM YSHA
SELECT * FROM YSHB</code></pre>

<p><img alt="运行结果" src="http://img.blog.csdn.net/20150819141800192" title="" />&nbsp;<br />
以上操作是将B表中未使用的A表编号删除</p>

<h2>3、delete from A，B</h2>

<h3>delete from A,B&nbsp;用法</h3>

<pre>
<code>DELETE A FROM YSHA A , YSHB B WHERE A.code=b.code
SELECT * FROM YSHA
SELECT * FROM YSHB</code></pre>

<h3>等同于</h3>

<pre>
<code>DELETE FROM YSHA WHERE EXISTS(SELECT 1 FROM YSHB B WHERE YSHA.code=b.code )
SELECT * FROM YSHA
SELECT * FROM YSHB</code></pre>

<p><img alt="运行结果" src="http://img.blog.csdn.net/20150819141859261" title="" /></p>
