<h1>svn精细配置各个目录的权限</h1>

<p>svn 项目目录图：</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20160629164325210" title="" /></p>

<p>如图，这里我建的项目库为BHPP，其下边又有两个文件夹BHPPB和BHPPH，在BHPPB下又有9个文件，现在要分别对每个文件进行svn权限配置。&nbsp;<br />
要求：</p>

<ul>
	<li>admin管理员对所有的文件都有读写权利；</li>
	<li>assembly文件夹对zs有读写权利，其他人只能读；</li>
	<li>bcommon文件夹对ls有读写权利，其他人只能读；</li>
	<li>&hellip;&hellip;</li>
	<li>rsserver文件对cyq有读写权利，其他人只能读；</li>
	<li>hy和wz只有读的权利，不能写。&nbsp;<br />
	关于项目上传这里不做介绍。&nbsp;<br />
	svnserver.conf中主要放开对以下的注释，注意每行左边没有空格。</li>
</ul>

<pre>
<code>anon-access = none
auth-access = write
password-db = passwd
authz-db = authz</code></pre>

<p>passwd,创建用户及密码</p>

<pre>
<code>[users]

admin=admin
zs=zs
li=li
cyq=cyq
cxx=cxx
lh=lh
mg=mg
hy=hy
wz=wz
</code></pre>

<p>authz，权限配置</p>

<pre>
<code>### This file is an example authorization file for svnserve.
### Its format is identical to that of mod_authz_svn authorization
### files.
### As shown below each section defines authorizations for the path and
### (optional) repository specified by the section name.
### The authorizations follow. An authorization line can refer to:
###  - a single user,
###  - a group of users defined in a special [groups] section,
###  - an alias defined in a special [aliases] section,
###  - all authenticated users, using the &#39;$authenticated&#39; token,
###  - only anonymous users, using the &#39;$anonymous&#39; token,
###  - anyone, using the &#39;*&#39; wildcard.
###
### A match can be inverted by prefixing the rule with &#39;~&#39;. Rules can
### grant read (&#39;r&#39;) access, read-write (&#39;rw&#39;) access, or no access
### (&#39;&#39;).

[aliases]
# joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average

[groups]

[/]
# 表示admin有读写的权限
admin=rw
# *=r表示其他人只能读
*=r 
# 此处注意是/BHPP/BHPPB,和创建的文件结构对应，如果不对应会造成只有根目录中
# 的配置有效，其他的提示权限不够的错误
[/BHPP/BHPPB]
admin=rw
*=r

[/BHPP/BHPPH]
admin=rw
*=r

[/BHPP/BHPPB/frame]
admin=rw
ls=rw
*=r

[/BHPP/BHPPB/docmngt]
admin=rw
ls=rw
*=r

[/BHPP/BHPPB/fwebcommon]
admin=rw
ls=rw
*=r

[/BHPP/BHPPB/bcommon]
admin=rw
ls=rw
*=r

[/BHPP/BHPP/BHPPB/rsserver]
admin=rw
cyq=rw
*=r

[/BHPP/BHPPB/cmeramngt]
admin=rw
cxx=rw
*=r

[/BHPP/BHPPB/hrmngt]
admin=rw
mg=rw
*=r

[/BHPP/BHPPB/finmngt]
admin=rw
lh=rw
*=r

[/BHPP/BHPPB/assembly]
admin=rw
zs=rw
*=r</code></pre>
