<h1>实际使用的配置示例</h1>

<h2>授权文件&nbsp;authz</h2>

<p>### This file is an example authorization file for svnserve.<br />
### Its format is identical to that of mod_authz_svn authorization<br />
### files.<br />
### As shown below each section defines authorizations for the path and<br />
### (optional) repository specified by the section name.<br />
### The authorizations follow. An authorization line can refer to:<br />
### &nbsp;- a single user,<br />
### &nbsp;- a group of users defined in a special [groups] section,<br />
### &nbsp;- an alias defined in a special [aliases] section,<br />
### &nbsp;- all authenticated users, using the &#39;$authenticated&#39; token,<br />
### &nbsp;- only anonymous users, using the &#39;$anonymous&#39; token,<br />
### &nbsp;- anyone, using the &#39;*&#39; wildcard.<br />
###<br />
### A match can be inverted by prefixing the rule with &#39;~&#39;. Rules can<br />
### grant read (&#39;r&#39;) access, read-write (&#39;rw&#39;) access, or no access<br />
### (&#39;&#39;).</p>

<p>[aliases]<br />
# joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average</p>

<p>[groups]<br />
# harry_and_sally = harry,sally<br />
# harry_sally_and_joe = harry,sally,&amp;joe</p>

<p>admin &nbsp; &nbsp; = wenhua,lumq,wangxj,zhuyi,zhangxh</p>

<p>jxpt_wh &nbsp; = wangjialu,huangjinpeng,liyahui</p>

<p>jwjx_jsou = lumingqi,chenyi,wangyajun,zhengchao,chenshuang,yanchangci,honghao,wangguoqiang,chengshaoming,cuihaonan,zhangjunping</p>

<p>ksxt_jsou = lumingqi,chenyi,wangyajun,zhengchao,chenshuang,wangyu,liuyazi,liuxuemin,liuqin,luojunyong,chenyuji,renxiaonan</p>

<p># [/foo/bar]<br />
# harry = rw<br />
# &amp;joe = r<br />
# * =</p>

<p># [repository:/baz/fuz]<br />
# @harry_and_sally = rw<br />
# * = r</p>

<p>[/]<br />
@admin &nbsp; &nbsp; = rw<br />
@jwjx_jsou = rw</p>

<p>[/jsou]<br />
@admin &nbsp; &nbsp; = rw<br />
@jwjx_jsou = rw<br />
@jxpt_wh &nbsp; = rw</p>

<p>[/ksxt]<br />
@admin &nbsp; &nbsp; = rw<br />
@ksxt_jsou = rw<br />
&nbsp;</p>

<h2>用户密码文件 passwd</h2>

<p>### This file is an example password file for svnserve.<br />
### Its format is similar to that of svnserve.conf. As shown in the<br />
### example below it contains one section labelled [users].<br />
### The name and password for each user follow, one account per line.</p>

<p>[users]<br />
wenhua = wenhua123<br />
lumq = lumq123<br />
wangxj = wangxj123<br />
zhuyi = zhuyi123<br />
zhangxh = zhangxh123</p>

<p>lumingqi &nbsp; &nbsp; &nbsp;= wenhualumingqi<br />
wangyajun &nbsp; &nbsp; = wenhuawangyajun<br />
chenyi &nbsp; &nbsp; &nbsp; &nbsp;= wenhuachenyi<br />
honghao &nbsp; &nbsp; &nbsp; = wenhuahonghao<br />
cuihaonan &nbsp; &nbsp; = wenhuacuihaonan<br />
wangguoqiang &nbsp;= wenhuawangguoqiang<br />
chengshaoming = wenhuachengshaoming<br />
zhengchao &nbsp; &nbsp; = wenhuazhengchao<br />
yanchangci &nbsp; &nbsp;= wenhuayanchangci<br />
zhangjunping &nbsp;= wenhuazhangjunping<br />
chenshuang &nbsp; &nbsp;= wenhuachenshuang</p>

<p>wangjialu &nbsp; &nbsp; = wenhuawangjialu<br />
huangjinpeng &nbsp;= wenhuahuangjinpeng<br />
liyahui &nbsp; &nbsp; &nbsp; = wenhualiyahui</p>

<p>wangyu &nbsp; &nbsp; &nbsp; &nbsp;= wenhua123<br />
liuxuemin &nbsp; &nbsp; = wenhua123<br />
liuyazi &nbsp; &nbsp; &nbsp; = wenhua123<br />
liuqin &nbsp; &nbsp; &nbsp; &nbsp;= wenhua123<br />
luojunyong &nbsp; &nbsp;= wenhua123<br />
chenyuji &nbsp; &nbsp; &nbsp;= wenhua123<br />
renxiaonan &nbsp; &nbsp;= wenhua123</p>

<p># sally = sallyssecret<br />
&nbsp;</p>

<h2>svn配置文件&nbsp;svnserve.conf</h2>

<p>[general]</p>

<p>...</p>

<p>anon-access = none<br />
auth-access = write<br />
password-db = passwd<br />
authz-db = authz<br />
realm = jx<br />
...</p>

<p>[sasl]</p>

<p>...</p>
