<h1>ubuntu14.4安装ansible</h1>

<h2>1、首先编辑好软件源</h2>

<p>参考ubuntu14下环境安装/配置软件源source.list</p>

<h2>2、执行ansible安装命令</h2>

<p>参考 <a href="https://www.w3cschool.cn/automate_with_ansible/automate_with_ansible-1khc27p1.html">w3c安装教程 有其他版本linux安装方法哦</a></p>

<h3>Ubuntu (Apt)</h3>

<ol>
	<li>
	<p>安装&nbsp;<code>add-apt-repository</code>&nbsp;必要套件。</p>

	<pre>
<code>$ apt-get install -y python-software-properties software-properties-common
</code></pre>
	</li>
	<li>
	<p>使用 Ansible 官方的 PPA 套件来源。</p>

	<pre>
<code>$ add-apt-repository -y ppa:ansible/ansible; apt-get update
</code></pre>
	</li>
	<li>
	<p>安装 Ansible。</p>

	<pre>
<code>$ apt-get install -y ansible</code></pre>
	</li>
</ol>

<h3>Python (Pip)</h3>

<p>Ansible 近来的释出速度很快，若想追求较新的版本可改用&nbsp;<strong>Pip</strong>&nbsp;的方式进行安装，较不建议初学者使用。</p>

<ol>
	<li>
	<p>需请先安装&nbsp;<a href="https://pypi.python.org/pypi/pip" target="_blank">pip</a>，已安装者请略过。</p>

	<pre>
<code># Debian, Ubuntu
$ sudo apt-get install -y python-pip

# CentOS
$ sudo yum install -y python-pip

# macOS
$ sudo easy_install pip
</code></pre>
	</li>
</ol>

<ol>
	<li>
	<p>升级 pip。</p>

	<pre>
<code>$ sudo pip install -U pip
</code></pre>
	</li>
	<li>
	<p>安装 Ansible。</p>

	<pre>
<code>$ sudo pip install ansible</code></pre>
	</li>
</ol>

<h2>3、安装ssh和python环境</h2>

<p>虽说现代的 GNU/Linux 大多都早已内建了，可 Ansible 预设使用的 Python 是 2.x 的版本，这在 Ubuntu 16.04 预载 Python 3.4 的环境上需做些调整，详情请参阅&nbsp;<a href="https://docs.ansible.com/ansible/python_3_support.html" target="_blank">Python 3 Support | Ansible Documentation</a>&nbsp;一文。</p>

<p>我的电脑的话，直接执行下面这句就好</p>

<p>apt-get install -y openssh-server python2.7</p>

<h2>4、怎么设定 Ansible？</h2>

<p>我们可以借由&nbsp;<code>ansible.cfg</code>&nbsp;来设定预设的&nbsp;<strong>inventory 档案的路径</strong>、<strong>远端使用者名称</strong>和&nbsp;<strong>SSH 金钥路径</strong>等相关设定。</p>

<p><img alt="automate_with_ansible_basic-14.jpg" src="https://chusiang.gitbooks.io/automate-with-ansible/content/imgs/automate_with_ansible_basic-14.jpg" style="height:375px; width:500px" /></p>

<ol>
	<li>安装好 Ansible 后，我们可以在&nbsp;<code>/etc/ansible/</code>&nbsp;的目录底下找到 Ansible 的设定档。</li>
	<li>通常我们较偏爱把&nbsp;<code>ansible.cfg</code>&nbsp;和&nbsp;<code>hosts</code>&nbsp;这两个档案与其它的&nbsp;<code>Playbooks</code>&nbsp;放在同个专案目录底下，然后通过版本控制系统 (例如 Git) 把它们一起储存起来，以实现 Ansible 的&nbsp;<a href="https://en.wikipedia.org/wiki/Infrastructure_as_Code" target="_blank"><em>Infrastructure as Code</em></a>！</li>
</ol>

<h2>5、inventory 是什么？</h2>

<p><code>inventory</code>&nbsp;就单字本身有<strong>详细目录</strong>、<strong>清单</strong>和<strong>列表</strong>的意思。在这里我们可以把它当成是一份主机列表，我们可通过它对定义每个 Managed Node 的代号、IP 位址、连线相关资讯和群组。</p>

<p><img alt="automate_with_ansible_basic-15.jpg" src="https://chusiang.gitbooks.io/automate-with-ansible/content/imgs/automate_with_ansible_basic-15.jpg" style="height:375px; width:500px" /></p>

<ol>
	<li>
	<p>若有对 Control Machine 本机操作的需求，建议于&nbsp;<code>/etc/ansible/hosts</code>&nbsp;补上 local 的设定。</p>

	<pre>
<code># For root user.
$ /bin/echo -e &quot;[local]\nlocalhost ansible_connection=local&quot; &gt;&gt; /etc/ansible/hosts

# For sudo user.
$ sudo su -c &#39;/bin/echo -e &quot;[local]\nlocalhost ansible_connection=local&quot; &gt;&gt; /etc/ansible/hosts
</code></pre>
	</li>
</ol>

<h2>6、Hello World</h2>

<p>当已上的设置都完成了，您可以试著在终端机里用 Ansible 呼叫本机印出&nbsp;<code>Hello World</code>。</p>

<pre>
<code>$ ansible localhost -m command -a &#39;echo Hello World.&#39;
localhost | SUCCESS | rc=0 &gt;&gt;
Hello World.
</code></pre>

<p>欢迎来到 Ansible 的世界！:D</p>
