<h1>外键关联多个主键</h1>

<p>一个表的外键关联了多张表的主键，这样是否可以。</p>

<p>举例测试一下就知道能不能了。如下：</p>

<p><code>create</code>&nbsp;<code>table</code>&nbsp;<code>tbb(bid&nbsp;</code><code>int</code>&nbsp;<code>not</code>&nbsp;<code>null</code>&nbsp;<code>primary</code>&nbsp;<code>key</code><code>,&nbsp;de&nbsp;</code><code>varchar</code><code>(10))</code></p>

<p><code>create</code>&nbsp;<code>table</code>&nbsp;<code>tcc(cid&nbsp;</code><code>int</code>&nbsp;<code>not</code>&nbsp;<code>null</code>&nbsp;<code>primary</code>&nbsp;<code>key</code><code>,&nbsp;de&nbsp;</code><code>varchar</code><code>(10))</code></p>

<p><code>create</code>&nbsp;<code>table</code>&nbsp;<code>tdd(did&nbsp;</code><code>int</code>&nbsp;<code>not</code>&nbsp;<code>null</code>&nbsp;<code>primary</code>&nbsp;<code>key</code><code>,&nbsp;de&nbsp;</code><code>varchar</code><code>(10))</code></p>

<p><code>create</code>&nbsp;<code>table</code>&nbsp;<code>taa</code></p>

<p><code>(&nbsp;aid&nbsp;</code><code>int</code>&nbsp;<code>not</code>&nbsp;<code>null</code><code>,</code></p>

<p><code>&nbsp;&nbsp;</code><code>de&nbsp;</code><code>varchar</code><code>(10)</code></p>

<p><code>&nbsp;&nbsp;</code><code>constraint</code>&nbsp;<code>fk1&nbsp;</code><code>foreign</code>&nbsp;<code>key</code>&nbsp;<code>(aid)&nbsp;</code><code>references</code>&nbsp;<code>tbb(bid),</code></p>

<p><code>&nbsp;&nbsp;</code><code>constraint</code>&nbsp;<code>fk2&nbsp;</code><code>foreign</code>&nbsp;<code>key</code>&nbsp;<code>(aid)&nbsp;</code><code>references</code>&nbsp;<code>tcc(cid),</code></p>

<p><code>&nbsp;&nbsp;</code><code>constraint</code>&nbsp;<code>fk3&nbsp;</code><code>foreign</code>&nbsp;<code>key</code>&nbsp;<code>(aid)&nbsp;</code><code>references</code>&nbsp;<code>tdd(did)</code></p>

<p><code>)</code></p>

<p><code>select</code>&nbsp;</p>

<p><code>a.type_desc,&nbsp;</code></p>

<p><code>a.</code><code>name</code><code>,</code></p>

<p><code>object_name(a.parent_object_id)&nbsp;tablename,</code></p>

<p><code>c.</code><code>name</code><code>,</code></p>

<p><code>object_name(a.referenced_object_id)&nbsp;refer_tablename,</code></p>

<p><code>d.</code><code>name</code></p>

<p><code>from</code>&nbsp;<code>sys.foreign_keys&nbsp;a</code></p>

<p><code>inner</code>&nbsp;<code>join</code>&nbsp;<code>sys.foreign_key_columns&nbsp;b&nbsp;</code><code>on</code>&nbsp;<code>a.[object_id]=b.constraint_object_id</code></p>

<p><code>inner</code>&nbsp;<code>join</code>&nbsp;<code>sys.columns&nbsp;c&nbsp;</code><code>on</code>&nbsp;<code>b.parent_object_id=c.[object_id]&nbsp;</code><code>and</code>&nbsp;<code>b.parent_column_id=c.column_id</code></p>

<p><code>inner</code>&nbsp;<code>join</code>&nbsp;<code>sys.columns&nbsp;d&nbsp;</code><code>on</code>&nbsp;<code>b.referenced_object_id=d.[object_id]&nbsp;</code><code>and</code>&nbsp;<code>b.referenced_column_id=d.column_id</code></p>

<p>&nbsp;</p>

<p><code>type_desc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>name</code>&nbsp;&nbsp;&nbsp;<code>tablename&nbsp;&nbsp;</code><code>name</code>&nbsp;&nbsp;<code>refer_tablename&nbsp;&nbsp;&nbsp;</code><code>name</code></p>

<p><code>----------------------------------------------------------------------</code></p>

<p><code>FOREIGN_KEY_CONSTRAINT&nbsp;&nbsp;&nbsp; fk1&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;taa&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aid&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;tbb&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bid</code></p>

<p><code>FOREIGN_KEY_CONSTRAINT&nbsp;&nbsp;&nbsp; fk2&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;taa&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aid&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;tcc&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cid</code></p>

<p><code>FOREIGN_KEY_CONSTRAINT&nbsp;&nbsp;&nbsp; fk3&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;taa&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aid&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;tdd&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;did</code></p>

<p>&nbsp;</p>

<p>結論:&nbsp;同個字段參考三個表的主鍵,&nbsp;是可以的.</p>
