<h1>spring boot 2.0.0由于版本不匹配导致的NoSuchMethodError问题解析</h1>

<h2>1. spring boot版本和spring cloud版本的匹配表</h2>

<p>给出大家一个spring boot版本和spring cloud版本的匹配关系：</p>

<table>
<thead>
<tr>
<th>Spring Cloud</th>
<th>Spring Boot</th>
</tr>
</thead>
<tbody>
<tr>
<td>Finchley</td>
<td>兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x</td>
</tr>
<tr>
<td>Dalston和Edgware</td>
<td>兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x</td>
</tr>
<tr>
<td>Camden</td>
<td>兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x</td>
</tr>
<tr>
<td>Brixton</td>
<td>兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x</td>
</tr>
<tr>
<td>Angel</td>
<td>兼容Spring Boot 1.2.x</td>
</tr>
</tbody>
</table>

<p>只要按照上述表格做spring boot和spring cloud的关系匹配，就不会出现该报错了。</p>

<h2>2.与eureka集成时，版本区别</h2>

<pre>
新的版本如 Finchley.SR1：使用<strong>ip-address 注意不是下划线ip_address !!!</strong></pre>

<pre>
eureka:
instance:
status-page-url: http://${spring.cloud.client.<strong>ip-address</strong>}:${server.port}/swagger-ui.html
instance-id: ${spring.cloud.client.<strong>ip-address</strong>}:${spring.application.instance_id:${server.port}}
client:
service-url:
defaultZone: http://10.186.26.158:8888/eureka</pre>

<p>以前的话： 使用<strong>ipAddress</strong></p>

<pre>
status-page-url: http://${spring.cloud.client.<strong>ipAddress</strong>}:${server.port}/swagger-ui.html
instance-id: ${spring.cloud.client.<strong>ipAddress</strong>}:${spring.application.instance_id:${server.port}}</pre>

<h2>3. 不匹配的话可能出现下面问题</h2>

<h3>问题描述</h3>

<p>今天在使用idea搭建spring cloud的时候，报以下错误：</p>

<pre>
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V
at org.springframework.cloud.bootstrap.BootstrapApplicationListener.bootstrapServiceContext(BootstrapApplicationListener.java:157)
at org.springframework.cloud.bootstrap.BootstrapApplicationListener.onApplicationEvent(BootstrapApplicationListener.java:98)
at org.springframework.cloud.bootstrap.BootstrapApplicationListener.onApplicationEvent(BootstrapApplicationListener.java:64)
at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:127)
at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:74)
at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:54)
at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:351)
at org.springframework.boot.SpringApplication.run(SpringApplication.java:317)
at org.springframework.boot.SpringApplication.run(SpringApplication.java:1246)
at org.springframework.boot.SpringApplication.run(SpringApplication.java:1234)
at com.waterlufei.ServiceAApplication.main(ServiceAApplication.java:12)
Process finished with exit code 1
</pre>

<h3>解决问题</h3>

<p>是由于spring boot版本兼容性导致的，在pom.xml中修改配置文件，修改前：</p>

<pre>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent></pre>

<h3>验证效果</h3>

<p>再次启动项目,成功。 </p>

<p> </p>
