<h1>MyEclipse中修改和添加常用文件模板</h1>

<pre>
<code>为了快捷的开发，我们所用的javaEE的IED--Myeclipse内置了很多强大的插件来方便我们开发人员的工作，从而提高工作效率。
</code></pre>

<p>&ldquo;<strong>工欲善其事，必先利其器</strong>&rdquo;</p>

<blockquote>
<p>这里我主要说一下myeclipse的模板的修改和添加的问题。我们第一新安装的myeclipse里面在new file的时候都提供了大量的模板（templates），每次创建完以后基本的文件格式都补全了，就留了我们要扩展的区域。第一次用感觉很人性化，但是用的多了就感觉不爽了，尤其.jsp文件的中文乱码是常有的事，默认的encoding是ISO8859-1,但是我们一般使用的是UTF&mdash;8或GBK.萝卜白菜各有所爱，所以我们要学会修改和添加自己感觉舒服的文档模板。</p>
</blockquote>

<p><strong>首先以我的开发工具的安装目录为例</strong></p>

<blockquote>
<p>在资源管理器中找到F:\myeclipse\Common\plugins（我的安装目录），ctrl+F弹出搜索框，输入com.genuitec.eclipse.wizards_xxxx.rar(由于不同版本的IDE的版本号不同所以后面采用xxx代替),用winrar或者zip工具将其解压（如下图）。</p>
</blockquote>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507000412472" title="" /></p>

<p><strong>下面我们先说jsp文件模板的修改</strong></p>

<pre>
<code> 解压后点击templates文件夹进入如下页面：
</code></pre>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507000906582" title="" /></p>

<pre>
<code>然后进入jsp目录：
</code></pre>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507001312791" title="" />&nbsp;<br />
一般都是将第一行的</p>

<pre>
<code>&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</code></pre>

<ul>
	<li>1</li>
</ul>

<blockquote>
<p>修改一下编码，然后将不用的其他注释和多余文本去掉，为了保存默认的模板我们可以将Jsp.vtl另存为Jsp2.vtl,然后将Jsp2.vtl拷贝到Jsp.vtl同级目录下，然后在解压缩的根目录下找到templates.xml将新添加的Jsp2.vtl配置进去（如下）。</p>
</blockquote>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507002215833" title="" /></p>

<pre>
<code>其他的xml,html.xhtml，strust等模板的配置都与之类似，我们可以触类旁通，举一反三。
</code></pre>

<p><strong>接下来我们配置一下Servlet的模板</strong></p>

<pre>
<code>先找到Servlet.java文件，复制到其他目录下进行修改，去掉里面多余的代码和注释只剩下doGet和doPost方法：
</code></pre>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507003210112" title="" /></p>

<blockquote>
<p>最后我们将修改过的目录重新放回原来的文件夹下，重新打压缩（注意：压缩后的文件名要和最开始解压一致）。然后将压缩后的压缩包拷贝到F:\myeclipse\Common\plugins下覆盖原有的压缩包。</p>
</blockquote>

<pre>
<code>然后restart你的myeclipse，创建一个测试工程新建jsp文件
</code></pre>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507003859902" title="" /></p>

<p>再新建Servlet文件如下</p>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160507004205690" style="width:800px" title="" /></p>

<blockquote>
<p>除过该Servlet.java，我们还可以修改其他的.java模板文件（如Applet.java）。除过修改文件模板外我们还可以在解压后的根目录下icons目录中修改默认的小图标，你看到那个图片不爽，长的丑可以给他换掉，这个就是自由发挥的事了，&ldquo;授之以鱼不如授之以渔&rdquo;。</p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1>Myeclipse 如何修改和新建模版</h1>

<p>Myeclipse是一个开发者经常使用一款软件，它自身也有很多有用的使用方法，能够加快开发进度。本篇介绍一下如何使用Myeclipse创建自己的模版，本篇只涉及JSP(HTML)、java、xml等的模版创建和使用。</p>

<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=1" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=64c09e5db8a1cd1105b672208912c8b0/c995d143ad4bd113efeccd5f58afa40f4bfb05bd.jpg" /></a></p>

<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=2" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=7f0741a919d5ad6eaaf964eab1cb39a3/b219ebc4b74543a92f3a80a11c178a82b90114bd.jpg" /></a></p>

<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=3" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=6c238d93c1fdfc03e578e3b8e43e87a9/a50f4bfbfbedab64a79036adf536afc378311ef8.jpg" /></a></p>

<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=4" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=aa2d4508b119ebc4c0787699b226cf79/0b7b02087bf40ad1b1c5bd8e552c11dfa9eccebe.jpg" /></a></p>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>Myeclipse 6.5</p>
	</li>
</ul>

<h2>JAVA模版</h2>

<ol>
	<li>
	<p>1</p>

	<p>打开Myeclipse,点击菜单栏中的&ldquo;window&rdquo;，选择&ldquo;preference&rdquo;。在左上角输入&ldquo;template&rdquo;（模版），回车。会看的所有与模版有关的设置。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=5" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=244e9ca1c1cec3fd8b3ea775e689d4b6/5bafa40f4bfbfbed363857127af0f736afc31f7d.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=6" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=22cd1bba34d12f2ece05ae607fc2d5ff/9d82d158ccbf6c81d92b5685be3eb13533fa40ba.jpg" /></a></p>
	</li>
	<li>
	<p>2</p>

	<p><strong>Java部分</strong>：code Style部分中的&ldquo;code templates&rdquo;部分只能够修改，不能新添设置。</p>

	<p>editor部分可以修改和新添templates，点击&ldquo;new&rdquo;，新建一个模版。填写模版名称，注释，内容，最后保存。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=7" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=050ca881d300baa1ba2c47bb7710b9b1/d833c895d143ad4b4b2223ad80025aafa40f064a.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=8" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=ab9e5a08b119ebc4c0787699b227cf79/0b7b02087bf40ad1b076a28e552c11dfa8eccec9.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=9" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=67e9bb99b54543a9f51bfacc2e168a7b/7af40ad162d9f2d383dc4182abec8a136227cc8a.jpg" /></a></p>
	</li>
	<li>
	<p>3</p>

	<p><strong>变量说明</strong>:大家第一次写可能会无从下手，我简单说一下，打开新建模块后，左下角有个&ldquo;Insert Variables&rdquo;，点击可以看到所有可以使用变量，从上到下，依次为光标位置、日期、&quot;$&quot;、编码、选中行（为选中时为空）、当前时间（精确到秒）、用户名、选择的字、年。语法就跟你平时写的一样，变量用&quot;${}&quot;写。根据我的经验来看，只需要知道&quot;${你自己定义的的名称}&quot;就足够了。如果变量是一个就都用一个名字，到时会让你填写，填写一个所有相同变量都会变的。如果还是懂参考一样系统自带的模版，就会更明白了。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=10" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=2d6209b33f6d55fbc5c676265d234f40/d439b6003af33a87e2a56577c45c10385243b596.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=11" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=fe357969369b033b2c88fcda25ce3620/8c1001e93901213f92112ab156e736d12f2e95b8.jpg" /></a></p>
	</li>
	<li>
	<p>4</p>

	<p>写完了模版后，保存，打开一个java文件试一下。输入刚才你写的模版名，等出来你定义的函数选择即可，填写空留的变量。是不是比你写一段快多了。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=12" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=e8e2393d0e3387449cc52f7c610ed937/b3b7d0a20cf431add52924544936acaf2fdd98e7.jpg" /></a></p>

	<p>END</p>
	</li>
</ol>

<h2>JSP（HTML）模版</h2>

<ol>
	<li>
	<p>1</p>

	<p>jsp模版和HTML模版基本通用。先说一下<strong>HTML</strong>吧。</p>

	<p>点击&ldquo;new&rdquo;，新建模版，跟上面java模版写法类似，注意语法按HTML写，变量和java写法相同写完保存一下。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=13" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=95e5f3b10afa513d51aa6cde0d6c554c/5ab5c9ea15ce36d3d153e55d38f33a87e950b103.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=14" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=6f4ff5d685d6277fe912323818391f63/472309f7905298229a4058aed5ca7bcb0a46d468.jpg" /></a></p>
	</li>
	<li>
	<p>2</p>

	<p><strong>JSP</strong>模版与HTML通用。点击&ldquo;new&rdquo;，新建模版，跟上面java模版、HTML写法类似，注意语法按JSP写，变量也和java写法相同，写完保存一下。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=15" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=8e2ad168e7dde711e7d243f697eecef4/b03533fa828ba61ef39ba9424334970a304e5961.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=16" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=57c25aaa92529822053339c3e7cb7b3b/faf2b2119313b07edb6136650ed7912396dd8cfa.jpg" /></a></p>
	</li>
	<li>
	<p>3</p>

	<p>最后我们找个JSP来实验一下我们刚才写的模版，输入模版名就会弹出我们写的模版了，选择模版，然后将其中变量填写完即可。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=17" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=089dbd0d372ac65c67056673cbf2b21d/4ec2d5628535e5ddd50bc4b274c6a7efce1b62b3.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=18" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=62181fa6f9edab6474724dc0c736af81/29381f30e924b8996f1618556c061d950a7bf6b1.jpg" /></a></p>

	<p>END</p>
	</li>
</ol>

<h2>XML模版和SVN模版</h2>

<ol>
	<li>
	<p>1</p>

	<p>这里模版写法跟上面类似，只是注意XML语法，不然写错了没有用。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=19" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=0ddf0560249759ee4a5060cb82fb434e/14ce36d3d539b6003fd66edaeb50352ac65cb746.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=20" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=ee9728848f1001e94e3c140f880f7b06/48540923dd54564edf038554b1de9c82d1584f7c.jpg" /></a></p>
	</li>
	<li>
	<p>2</p>

	<p><strong>SVN</strong>模版是指的上传时的注释说明，我感觉挺好用的，就说一下吧，尤其实在多个项目环境下，不会让人感觉乱。</p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=21" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=73ac8da4d52a60595210e11a1835342d/4a36acaf2edda3cc5e7ad94d03e93901203f92c4.jpg" /></a></p>

	<p><a href="http://jingyan.baidu.com/album/4ae03de32f599c3efe9e6b7d.html?picindex=22" target="_self"><img alt="[java]Myeclipse 如何修改和新建模版" src="https://imgsa.baidu.com/exp/w=500/sign=f3897c69369b033b2c88fcda25cf3620/8c1001e93901213f9fad2fb156e736d12e2e95c4.jpg" /></a></p>
	</li>
</ol>
