<h1>实际中使用的</h1>

<h2>myCmd :</h2>

<p>#!/bin/bash</p>

<p>echo myCmd</p>

<p>if [ $1 = &quot;a&quot; ]; then</p>

<p>&nbsp;&nbsp; &nbsp;echo tar -zxvf jdk-8u151-linux-x64.tar.gz &nbsp;-C /usr/local</p>

<p>&nbsp;&nbsp; &nbsp;echo vi /etc/profile</p>

<p>fi</p>

<p>if [ $1 = &quot;java&quot; ]; then</p>

<p>&nbsp;&nbsp; &nbsp;echo tar -zxvf jdk-8u151-linux-x64.tar.gz &nbsp;-C /usr/local</p>

<p>&nbsp;&nbsp; &nbsp;echo mv jdk1.8.0_151 jdk1.8</p>

<p>&nbsp;&nbsp; &nbsp;echo vi /etc/profile</p>

<p>fi<br />
&nbsp;</p>
