<h1>git 常见开发模式</h1>

<h2>1、分支开发模式简介</h2>

<p>1）分支开发模式是采用直接 clone 源项目中心仓的方式，让任何一个开发者都可以方便的向开源项目贡献代码。</p>

<p>2）这种模式没有代码评审的机制，使得开发者之间的协作与交流变得少而且不顺畅，这样就不能很好的保证中心仓的代码质量。</p>

<p>3）这种模式比较适合几个人的小团队，对于较大的团队，建议使用 Fork或Omega 开发模式。</p>

<p>基本工作方式概图如下：</p>

<p>             --> clone   本地库<br />
             <-- push    仓库A<br />
源项目<br />
             --> clone   本地库<br />
             <-- push    仓库B</p>

<p> </p>

<h2>2、Fork 开发模式简介</h2>

<p>1）Fork 开发模式采用派生/合并请求方式，让任何一个开发者都可以方便的向开源项目贡献代码。</p>

<p>2）这也是一种优秀的代码评审机制，使得开发者之间的协作与交流变得顺畅而灵活，开发工作更加高效。</p>

<p>基本工作方式概图如下：</p>

<p>               -->fork                     派生        --> clone   本地库<br />
               <--pull-request        项目        <-- push    仓库A<br />
源项目<br />
               -->fork                     派生        --> clone   本地库<br />
               <--pull-request        项目        <-- push    仓库B</p>
