<h1>linux用户权限知识</h1>

<h2>linux 修改文件夹及文件拥有者与群组</h2>

<h3>linux下chown 命令的用法</h3>

<p>在<a href="http://www.jbxue.com/os/linux/">linux操作系统</a>中，chown将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户ID；组可以是组名或者组ID；文件是以空格分开的要改变权限的文件列表，支持通配符。</p>

<p>系统管理员经常使用<a href="http://www.jbxue.com/LINUXjishu/14046.html">chown命令</a>，在将文件拷贝到另一个用户的名录下之后，让用户拥有使用该文件的权限。</p>

<p>下面就开始学习这个常用的<a href="http://www.jbxue.com/os/linuxcmd">linux命令</a>，大家切记，这个命令在linux下太常用了，就像吃饭喝水一样平常，因此，建议牢固掌握之。</p>

<p>1．命令格式：<br />
chown [选项]... [所有者][:[组]] 文件...</p>

<p>2．命令功能：<br />
通过chown改变文件的拥有者和群组。在更改文件的所有者或所属群组时，可以使用用户名称和用户识别码设置。普通用户不能将自己的文件改变成其他的拥有者。其操作权限一般为管理员。</p>

<p>3．命令参数：<br />
必要参数:<br />
-c 显示更改的部分的信息<br />
-f 忽略错误信息<br />
-h 修复符号链接<br />
-R 处理指定目录以及其子目录下的所有文件<br />
-v 显示详细的处理信息<br />
-deference 作用于符号链接的指向，而不是链接文件本身</p>

<p>选择参数:<br />
--reference=&lt;目录或文件&gt; 把指定的目录/文件作为参考，把操作的文件/目录设置成参考文件/目录相同拥有者和群组<br />
--from=&lt;当前用户：当前群组&gt; 只有当前用户和群组跟指定的用户和群组相同时才进行改变<br />
--help 显示帮助信息<br />
--version 显示版本信息</p>

<p>4．使用实例：<br />
实例1：改变拥有者和群组：</p>

<p>chown mail:mail log2012.log</p>

<p>实例2：改变指定目录以及其子目录下的所有文件的拥有者和群组：</p>

<p>chown -R -v root:mail test6</p>
