<h1>eclipse中的.project 和 .classpath文件和.setting文件夹</h1>

<p>.project是项目文件，项目的结构都在其中定义，比如lib的位置,src的位置,classes的位置<br />
<br />
.classpath的位置定义了你这个项目在编译时所使用的$CLASSPATH</p>

<p>.settings 文件里面存放各种插件的配置文件。<br />
<br />
这些文件你用文本编辑器就能察看了</p>

<p>在一个项目中点刷新的目的是为了更新.project文件中的文件清单，让你把不通过eclipse提交到项目的文件显示出来</p>

<p><strong>一、概述</strong><br />
.project是项目文件，项目的结构都在其中定义，比如lib的位置,src的位置,classes的位置。<br />
.classpath的位置定义了你这个项目在编译时所使用的$CLASSPATH。<br />
<br />
<strong>二、.classpath文件</strong><br />
1、kind=&quot;src&quot;：源文件位置；<br />
2、kind=&quot;con&quot;：工程运行系统环境；<br />
3、kind=&quot;lib&quot;：指定工程的library具体位置；<br />
4、kind=&quot;output&quot;：项目编译输出的目录。<br />
<br />
<strong>三、.project文件</strong><br />
从数据上看，我们可以了解到这些配置主要是描述工程的基本信息。<br />
&nbsp; &nbsp; 1、&lt;name&gt;&lt;/name&gt;：工程名/项目名；<br />
&nbsp; &nbsp; 2、&lt;comment&gt;&lt;/comment&gt;：工程注释描述；<br />
&nbsp; &nbsp; 3、&lt;natures&gt;&lt;/natures&gt;：运行时需要的额外IDE插件；<br />
&nbsp; &nbsp; 4、&lt;buildSpec&gt;&lt;/buildSpec&gt;：具体加载方式信息。</p>

<h2><strong>.classpath 文件</strong></h2>

<p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br />
&lt;classpath&gt;<br />
&nbsp; &lt;classpathentry kind=&quot;src&quot; path=&quot;src&quot;/&gt;<br />
&nbsp; &nbsp; &lt;classpathentry kind=&quot;src&quot; path=&quot;test&quot;/&gt;<br />
&nbsp; &nbsp; &lt;classpathentry kind=&quot;con&quot; path=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot;/&gt;<br />
&nbsp; &nbsp; &lt;classpathentry kind=&quot;con&quot; path=&quot;org.eclipse.jdt.junit.JUNIT_CONTAINER/4&quot;/&gt;<br />
&nbsp; &nbsp; &lt;classpathentry kind=&quot;lib&quot; path=&quot;lib/dom4j-1.6.1.jar&quot;&gt;<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;attributes&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&lt;attribute name=&quot;javadoc_location&quot; value=&quot;file:/home/wpc/Work/Apache/dom4j-1.6.1/docs/api$<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;/attributes&gt;<br />
&nbsp; &nbsp; &lt;/classpathentry&gt;<br />
&nbsp; &lt;classpathentry kind=&quot;output&quot; path=&quot;bin&quot;/&gt;<br />
&lt;/classpath&gt;</p>

<p>&nbsp;</p>

<p>从数据上我们容易看出，上面描述了工程的依赖文件：</p>

<ol>
	<li>源文件的具体位置（kind=&quot;src&quot;）</li>
	<li>运行的系统环境（kind=&quot;con&quot;）</li>
	<li>工程的library的具体位置信息(kind=&quot;lib&quot;)</li>
	<li>在每个lib的xml子节点中，有关于它的其它配置信息（例如我配置的那个&quot;javadoc_location&quot;）</li>
	<li>项目的输出目录(kind=&quot;output&quot;)</li>
</ol>

<p>&nbsp;</p>

<p>总体上说这个文件就是配置整个工程的运行环境。</p>

<p>&nbsp;</p>

<h2><strong>.project&nbsp;</strong><strong>文件</strong></h2>

<p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br />
&lt;projectDescription&gt;<br />
&nbsp; &lt;name&gt;CreateInterpret&lt;/name&gt;<br />
&nbsp; &lt;comment&gt;JavaCC Nature@key 32303037303632392D3130303020437265617465496E746572707265742F777063 &lt;/comment&gt;<br />
&nbsp; &lt;projects&gt;&lt;/projects&gt;<br />
&nbsp; &lt;buildSpec&gt;<br />
&nbsp; &nbsp; &lt;buildCommand&gt;<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;name&gt;sf.eclipse.javacc.javaccbuilder&lt;/name&gt;<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;arguments&gt;&lt;/arguments&gt;<br />
&nbsp; &nbsp; &lt;/buildCommand&gt;<br />
&nbsp; &nbsp; &lt;buildCommand&gt;<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;<br />
&nbsp; &nbsp; &nbsp;&nbsp;&lt;arguments&gt;&lt;/arguments&gt;<br />
&nbsp; &nbsp; &lt;/buildCommand&gt;<br />
&nbsp; &lt;/buildSpec&gt;<br />
&nbsp; &lt;natures&gt;<br />
&nbsp; &nbsp; &lt;nature&gt;org.eclipse.jdt.core.javanature&lt;/nature&gt;<br />
&nbsp; &nbsp; &lt;nature&gt;sf.eclipse.javacc.javaccnature&lt;/nature&gt;<br />
&nbsp; &lt;/natures&gt;<br />
&lt;/projectDescription&gt;</p>

<p>从数据上看，我们可以了解到这些配置主要是描述工程的基本信息：</p>

<ol>
	<li>工程名&lt;name&gt;&lt;/name&gt;</li>
	<li>工程注释描述&lt;comment&gt;&lt;/comment&gt;</li>
	<li>运行时需要的额外Eclipse插件&lt;natures&gt;&lt;/natures&gt;，及其具体加载方式信息&lt;buildSpec&gt;&lt;/buildSpec&gt;</li>
</ol>

<p>如果你在开发过程中向工程里面加入了很多额外的插件，则必然会导致你的Eclipse启动速度变慢。在这种情况下，你可以到这个文件里面去掉一些插件，不过这样一来你在开启那些关联文件的时候会加载那些插件。</p>

<p>&nbsp;</p>

<h2><strong>.settings 文件</strong></h2>

<p>里面存放各种插件的配置文件。</p>

<p>以上是简单介绍了Eclipse的Project相关的隐藏配置文件.</p>
