<h1>myeclipse常用的标记、</h1>

<h2>断点标记</h2>

<p>在代码行前面直接双击添加断点。</p>

<p>然后单击[window &mdash; show View &mdash; breakpoints ] 打开断点视图 就会发现有这个断点。可以勾选，可以使所有断点失效。</p>

<h2>TODO标记</h2>

<p>这个算是一个标注。比如你现在不想做，想过会做,但是又怕忘了这事或忘记在哪个代码里了。你就可以在你的代码里加上：&nbsp;</p>

<ol start="1">
	<li>try&nbsp;{&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=&nbsp;friService.getFriends(24010L,&nbsp;null,&nbsp;page,&nbsp;true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>}&nbsp;catch&nbsp;(Exception&nbsp;e)&nbsp;{&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;<strong>//&nbsp;TODO&nbsp;要做异常发生时的处理&nbsp;</strong>&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</li>
	<li>}&nbsp;&nbsp;</li>
</ol>

<p>然后单击[window &mdash; show View &mdash; Tasks ] 打开任务视图 就会发现有这么一段&nbsp;</p>

<p><br />
<img src="http://dl.iteye.com/upload/attachment/299792/5e03c977-bec2-3f25-a88b-194e439742e4.jpg" />&nbsp;<br />
<br />
然后直接点击这行就会到那段 TODO注释啦&nbsp;</p>
