<h2>Referenced&nbsp;file&nbsp;contains&nbsp;errors&nbsp;解决方法</h2>

<p>&nbsp;在Ibatis 的sqlMap或者sqlMapConfig配置文件中如果出现以下错误信息：</p>

<p>Java代码&nbsp;</p>

<ol start="1">
	<li>Referenced&nbsp;file&nbsp;contains&nbsp;errors&nbsp;(http://www.ibatis.com/dtd/sql-map-config-2.dtd).&nbsp;For&nbsp;more&nbsp;information,&nbsp;right&nbsp;click&nbsp;on&nbsp;the&nbsp;message&nbsp;in&nbsp;the&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;Problems&nbsp;View&nbsp;and&nbsp;select&nbsp;&quot;Show&nbsp;Details...&quot;&nbsp;&nbsp;</li>
</ol>

<p>可以通过修改配置文件的头信息:</p>

<p>Java代码&nbsp;</p>

<p>www.ibatis.com/dtd/sql-map-2.dtd&quot;&gt; 改为 &quot; quality=&quot;high&quot; allowscriptaccess=&quot;always&quot; type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&nbsp;<a href="http://cwfmaker.iteye.com/blog/1129445" title="收藏这段代码"><img alt="收藏代码" src="http://cwfmaker.iteye.com/images/icon_star.png" title="Referenced &lt;wbr&gt;file &lt;wbr&gt;contains &lt;wbr&gt;errors &lt;wbr&gt;解决方法" /></a></p>

<ol start="1">
	<li>将&nbsp;&nbsp;&nbsp;</li>
	<li>&lt;!DOCTYPE&nbsp;sqlMap&nbsp;PUBLIC&nbsp;&quot;-//iBATIS.com//DTD&nbsp;SQL&nbsp;Map&nbsp;2.0//EN&quot;&nbsp;&nbsp;&nbsp;</li>
	<li>&quot;http://&lt;span&nbsp;style=&quot;color:&nbsp;#ff0000;&quot;&gt;www.ibatis.com&lt;/span&gt;/dtd/sql-map-2.dtd&quot;&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>改为&nbsp;&nbsp;&nbsp;</li>
	<li>&lt;!DOCTYPE&nbsp;sqlMap&nbsp;PUBLIC&nbsp;&quot;-//iBATIS.com//DTD&nbsp;SQL&nbsp;Map&nbsp;2.0//EN&quot;&nbsp;&quot;http://&lt;span&nbsp;style=&quot;color:&nbsp;#ff0000;&quot;&gt;ibatis.apache.org&lt;/span&gt;/dtd/sql-map-2.dtd&quot;&gt;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;因为要验证这个xml需经dtd，而ibatis后来被收归apache下，所以就要修改。</p>

<p>同样在Spring的配置文件下也出现了同样的错误，在网上找了很多解决办法，但是大多数都说的比较模糊，其实像这种错误是属于配置文件的验证错误，实际上并不影响项目的正常运行，此时我们可以选择：</p>

<p>Window--Preferences--General--Validation，可以去掉XML Validator 和 XSL Validator 等文件类型的验证信息(包括Manual和Build)，如下图所示:</p>

<p>&nbsp;<img alt="" src="http://dl.iteye.com/upload/attachment/521478/2cc4a7be-efd8-31a2-b555-d9f5fa84995d.jpg" title="Referenced &lt;wbr&gt;file &lt;wbr&gt;contains &lt;wbr&gt;errors &lt;wbr&gt;解决方法" /></p>

<p>PS：同样的，如果其他类型的文件出现这种类似的验证错误，你可以去掉对应文件类型的验证。同时为了提高项目启动和编译速度，可以适当去掉某些文件的验证。</p>
