<h1>maven集成PMD</h1>

<h2>Usage</h2>

<p>The PMD plugin generates PMD and CPD reports using the PMD code analysis tool.</p>

<p>To include a report with default rule sets and configuration in your project site, set the following in the <reporting> section of your POM:</p>

<p><project><br />
  ...<br />
  <reporting><br />
    <plugins><br />
      <plugin><br />
        <groupId>org.apache.maven.plugins</groupId><br />
        <artifactId>maven-pmd-plugin</artifactId><br />
        <version>3.10.0</version><br />
      </plugin><br />
    </plugins><br />
  </reporting><br />
  ...<br />
</project><br />
You can also explicitly execute the PMD plugin and generate the same report by setting the plugin in the <build> section of your POM as shown below:</p>

<p><project><br />
  ...<br />
  <build><br />
    <plugins><br />
      <plugin><br />
        <groupId>org.apache.maven.plugins</groupId><br />
        <artifactId>maven-pmd-plugin</artifactId><br />
        <version>3.10.0</version><br />
      </plugin><br />
    </plugins><br />
  </build><br />
  ...<br />
</project></p>

<h2>Configuration</h2>

<p>The PMD and CPD reports share the same configuration. For example, the following tells Maven to run the PMD and CPD report as part of the site report generation.</p>

<p>The reports will link directly to the cross-referenced source if you enable this with the linkXRef parameter. See the JXR plugin for more details.</p>

<p>If your source uses a non-default encoding, you can use the sourceEncoding parameter to tell Maven which encoding to use when reading the java source. Note also the ability to exclude source which you want to ignore.</p>

<p>You can configure the minimum code size which trips the CPD. The default of 100 tokens corresponds to approximately 5-10 lines of code.</p>

<p>Since PMD parses the Java source, it needs to know which Java version to use. CPD's default is 1.9. The following is a possible configuration:</p>

<p><project><br />
  ...<br />
  <reporting><br />
    <plugins><br />
      <plugin><br />
        <groupId>org.apache.maven.plugins</groupId><br />
        <artifactId>maven-pmd-plugin</artifactId><br />
        <version>3.10.0</version><br />
        <configuration><br />
          <linkXref>true</linkXref><br />
          <sourceEncoding>utf-8</sourceEncoding><br />
          <minimumTokens>100</minimumTokens><br />
          <targetJdk>1.5</targetJdk><br />
          <excludes><br />
            <exclude>**/*Bean.java</exclude><br />
            <exclude>**/generated/*.java</exclude><br />
          </excludes><br />
          <excludeRoots><br />
            <excludeRoot>target/generated-sources/stubs</excludeRoot><br />
          </excludeRoots><br />
        </configuration><br />
      </plugin><br />
    </plugins><br />
  </reporting><br />
  ...<br />
</project></p>
