<h1>Eclipse 使用技巧</h1>

<p>&nbsp;&nbsp; &nbsp;执行选中代码段：</p>

<p>&nbsp;&nbsp; &nbsp;ctrl + shift + i 代码检查。</p>

<p>&nbsp;&nbsp; &nbsp;alt+shift+s &nbsp;myeclipse没有直接的快捷键自动生成构造方法，可以有快捷键弹出source，接着点击自动生成构造方法的菜单。具体操作如下：工具里快捷键alt+shift+s 就弹出来Generate Constructor using Fields</p>

<h2>&nbsp;&nbsp; &nbsp;Eclipse中的outline标识</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 显示总共分为三种类型：<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1.颜色：红、黄、绿<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;2.形状：方、菱、圆<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;3.内部：实心、空心</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;红方：private<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;黄菱：protected<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;绿圆：public<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;实心：代码函数<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;空心：代表变量</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;此外还有一些字母标识<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;C 代表create<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;S 代码static<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;F 代表final<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;A 代表Abstract</p>

<h2>&nbsp;&nbsp; &nbsp;eclipse不格式化注释&nbsp;</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;刚才在Eclipse3.2上写东西，我写好的注释，整整齐齐的，我一格式化代码，就变得七七八八的了．<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;试着在Perferences里搜索了一下commnet，找到了一个Formatter的配置项,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Java-&gt;Code Style-&gt;Formatter 点击Edit 后在Tab上选择Comments,将General settings中的&quot;Enable comment formatting&quot;前面的勾去掉就可以了．<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;说起来很惭愧，这个问题困扰我有段时间了，总是懒得去找，今天勤快了一下，呵呵.</p>

<h2>&nbsp;&nbsp; &nbsp;常用快捷键</h2>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+/ 自动完成,比你想的要智能,输入一个for或者switch试一试</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+Shift+F 代码格式化</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+Shift+O 自动导入包,删除无用的包,并分类</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+D 删除当前行&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Shift+R 智能重命名,[重构必备]</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+1 快速修复</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+O 显示类结构，快速定位方法</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+K 快速遍历选中关键字</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Left 导航前进</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Right 导航后退</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Up 将当前行往上移动</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Down 将当前行往下移动</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+Q 定位到最后编辑的地方</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+M 最大化当前的Edit或View (再按则反之)</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+/ 注释当前行,再按则取消注释</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+L 定位在某行</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+Alt+Down: 复制当前行到下一行。</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+Shift+P 转至匹配的括号</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Shift+S 再 R 添加get set</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;main 再按Alt+/ 产生 main() 方法</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sysout 再按Alt+/ 产生 System.out.println();</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Source－Generate Constructor using Fields：自动产生构造函数</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl+T 快速显示当前类的继承结构</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Alt+Shift+M 抽取方法，一系列的还有很多</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;纲要结构查看<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1. Ctrl+O<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;查看一个类的纲要，列出其方法和成员变量。提示：再多按一次Ctrl+O，可以列出该类继承的方法和变量。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;助记：&quot;O&quot;---&gt;&quot;Outline&quot;---&gt;&quot;纲要&quot;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;2. Ctrl+T<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;查看一个类的继承关系树，是自顶向下的，再多按一次Ctrl+T, 会换成自底向上的显示结构。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;提示：选中一个方法名，按Ctrl+T，可以查看到有这个同名方法的父类、子类、接口。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;助记：&quot;T&quot;-------&gt;&quot;Tree&quot;-----&gt;&quot;层次树&quot;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;3.Ctrl+Alt+H<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;如果你想知道一个类的方法到底被那些其他的类调用，那么请选中这个方法名，然后按&ldquo;Ctrl+Alt+H&rdquo;，Eclipse就会显示出这个方法被哪些方法调用，最终产生一个调用关系树。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;助记：&quot;H&quot;---&gt;&quot;Hierarchy&quot;---&gt;&quot;调用层次&quot;</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;重构里面常用<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;下面的快捷键是重构里面常用的,本人就自己喜欢且常用的整理一下(注:一般重构的快捷键都是Alt+Shift开头的了)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+R】 重命名 (是我自己最爱用的一个了,尤其是变量和类的Rename,比手工方法能节省很多劳动力)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+M】 抽取方法 (这是重构里面最常用的方法之一了,尤其是对一大堆泥团代码有用)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+C】 修改函数结构(比较实用,有N个函数调用了这个方法,修改一次搞定)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+L】 抽取本地变量( 可以直接把一些魔法数字和字符串抽取成一个变量,尤其是多处调用的时候)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+F】 把Class中的local变量变为field变量 (比较实用的功能)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+I】 合并变量(可能这样说有点不妥Inline)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+V】 移动函数和变量(不怎么常用)<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+Shift+Z】 重构的后悔药(Undo)</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;编辑相关快捷键<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Eclipse的编辑功能非常强大，掌握了Eclipse快捷键功能，能够大大提高开发效率。Eclipse中有如下一些和编辑相关的快捷键。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【ALT+/】：为用户提供内容的辅助，当你记不全类、方法和属性的名字时可以用<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+O】：显示类中方法和属性的大纲，并能快速定位类的方法和属性<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+/】：快速添加、取消注释<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+D】：删除当前行<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+M】：窗口最大化和还原</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;查看和定位快捷键<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;在程序中，迅速定位代码的位置，快速找到Bug的所在，是非常不容易的事，Eclipse提供了强大的查找功能，可以利用如下的快捷键帮助完成查找定位的工作。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Ctrl + Shift + L：显示当前平台的全部快捷键。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+K】、【Ctrl++Shift+K】：快速向下和向上查找选定的内容，从此不再需要用鼠标单击查找对话框了<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+T】：查找工作空间（Workspace）构建路径中的可找到Java类文件，不要为找不到类而痛苦，而且可以使用&ldquo;*&rdquo;、&ldquo;？&rdquo;等通配符<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+R】：查找工作空间（Workspace）中的所有文件（包括Java文件），也可以使用通配符<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+G】：查找类、方法和属性的引用<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+O】：快速生成import，当从网上拷贝一段程序后，不知道如何import进所调用的类，可以使用这个功能<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+F】：格式化代码<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【ALT+Shift+W】：查找当前文件所在项目中的路径，可以快速定位浏览器视图的位置，如果想查找某个文件所在的包时，此快捷键非常有用（特别在比较大的项目中）<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+L】：定位到当前编辑器的某一行，对非Java文件也有效<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Alt+&larr;】、【Alt+&rarr;】：后退历史记录和前进历史记录，在跟踪代码时非常有用，用户可能查找了几个有关联的地方，但可能记不清楚了，可</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;以通过这两个快捷键定位查找的顺序<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F3】：快速定位光标位置的某个类、方法和属性<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F4】：显示类的继承关系，并打开类继承视图</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;调试快捷键<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Eclipse中有如下一些和运行调试相关的快捷键。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+B】：在当前行设置断点或取消设置的断点<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F11】：调试最后一次执行的程序<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+F11】：运行最后一次执行的程序<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F5】：跟踪到方法中，当程序执行到某方法时，可以按【F5】键跟踪到方法中<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F6】：单步执行程序<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F7】：执行完方法，返回到调用此方法的后一条语句<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【F8】：继续执行，到下一个断点或程序结束</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;其他快捷键 &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Eclipse中还有很多快捷键，无法一一列举，用户可以通过帮助文档找到它们的使用方式，另外还有几个常用的快捷键如下。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+F6】：切换到下一个编辑器<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+F6】：切换到上一个编辑器<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+F7】：切换到下一个视图<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+F7】：切换到上一个视图<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+F8】：切换到下一个透视图<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;【Ctrl+Shift+F8】：切换到上一个透视图<br />
&nbsp;</p>
