<p>常用指令</p>

<p>mstsc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 连接远程桌面</p>

<p>services.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;服务管理器启动停止服务</p>

<p>servermanager.msc &nbsp; &nbsp; 服务器管理器 // win10用出错</p>

<p>Nslookup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IP地址侦测器</p>

<p>nslookup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网络管理的工具</p>

<p>logoff &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;注销命令</p>

<p>conf &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;启动netmeeting</p>

<p>odbcad32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ODBC数据源管理器</p>

<p>compmgmt.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;计算机管理</p>

<p>eudcedit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;造字程序</p>

<p>taskmgr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 任务管理器</p>

<p>explorer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;打开资源管理器</p>

<p>progman &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 程序管理器</p>

<p>regedit.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 注册表</p>

<p>regedt32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;注册表编辑器</p>

<p>notepad &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 打开记事本</p>

<p>winmsd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;系统信息</p>

<p>perfmon.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 计算机性能监测程序</p>

<p>winver &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;检查Windows版本</p>

<p>mmc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 控制台管理</p>

<p>calc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;启动计算器</p>

<p>devmgmt.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 设备管理器</p>

<p>fsmgmt.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;共享文件夹管理器</p>

<p>diskmgmt.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;磁盘管理工具</p>

<p>dfrg.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;磁盘碎片整理</p>

<p>eventvwr.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;事件查看器</p>

<p>gpedit.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;用户、分组策略管理工具</p>

<p>lusrmgr.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 本地用户、组管理</p>

<p>rsop.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;管理策略查看</p>

<p>secpol.msc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;本地安全设置</p>

<p>dxdiag &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;检查DirectX信息</p>

<p>Msconfig.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;系统配置实用程序</p>

<p>cmd.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CMD命令提示符(键入exit退出)</p>

<p>chkdsk.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;磁盘检查</p>

<p>drwtsn32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;华生医生</p>

<p>cleanmgr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;垃圾整理</p>

<p>iexpress &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;木马捆绑工具，系统自带</p>

<p>ntbackup &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;系统备份和还原</p>

<p>winchat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 局域网聊天</p>

<p><br />
&nbsp;</p>
