<h1>Tomcat做文件服务器</h1>

<p> </p>

<p>Tomcat服务器版本8.X</p>

<p>-方法①-</p>

<p>配置在tomcat目录下</p>

<p> </p>

<ul>
<li>
<p>直接把文件放在 tomcat8.x/webapps/ROOT 目录下，</p>
</li>
<li>
<p>然后在网址中访问： http://127.0.0.1:8080/download.zip 便可下载</p>
-方法②-

<p> </p>

<p>配置在其他目录</p>

<p>如何不想放在服务器的webapps/ROOT下，就要对想要下载的目录进行配置：</p>

<p> </p>

<ol>
<li>在tomcat安装目录\conf\Catalina\localhost下建立任意文件名xml文件，比如：download.xml，内容如下：<strong>[html]</strong> <a href="http://blog.csdn.net/lee_sire/article/details/50574505#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;" target="_blank" title="view plain">view plain</a> <a href="http://blog.csdn.net/lee_sire/article/details/50574505#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;" target="_blank" title="copy">copy</a>

<ol start="1">
<li><?xml version="1.0" encoding="UTF-8"?>    </li>
<li><Context  path="/download" docBase="D://download" crossContext="true">    </li>
<li></Context>   </li>
</ol>
</li>
<li>修改tomcat配置文件，文件目录\conf\web.xml，要将<param-name>listings</param-name>的value为true。<strong>[html]</strong> <a href="http://blog.csdn.net/lee_sire/article/details/50574505#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;" target="_blank" title="view plain">view plain</a> <a href="http://blog.csdn.net/lee_sire/article/details/50574505#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;" target="_blank" title="copy">copy</a>
<ol start="1">
<li><servlet>  </li>
<li>    <servlet-name>default</servlet-name>  </li>
<li>    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>  </li>
<li>    <init-param>  </li>
<li>        <param-name>debug</param-name>  </li>
<li>        <param-value>0</param-value>  </li>
<li>    </init-param>  </li>
<li>    <init-param>  </li>
<li>        <param-name>listings</param-name>  </li>
<li>        <!-- 设置可以访问虚拟目录 default false -->  </li>
<li>        <param-value>true</param-value>  </li>
<li>    </init-param>  </li>
<li>    <load-on-startup>1</load-on-startup>  </li>
<li></servlet>  </li>
</ol>
<img alt="" src="http://img.blog.csdn.net/20160124172905289?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></li>
<li>重启tomcat，访问http://127.0.0.1:8080/download</li>
</ol>
</li>
</ul>
