<p><span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">SQL语言共分为四大类：数据查询语言DQL，数据操纵语言DML，&nbsp;</span></span><span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据定义语言DDL，数据控制语言DCL。&nbsp;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">1 &nbsp;数据查询语言DQL Q = Query&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据查询语言DQL用于检索数据库</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">基本结构是由SELECT子句，FROM子句，WHERE子句组成的查询块：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">SELECT &lt;字段名表&gt;&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">FROM &lt;表或视图名&gt;&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">WHERE &lt;查询条件&gt;&nbsp;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">2 &nbsp;数据操纵语言DML M = M<span style="font-family:Courier New">anipulation</span>&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据操纵语言DML用于改变数据库数据</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">主要有三种形式：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">1) 插入：INSERT&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">2) 更新：UPDATE&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">3) 删除：DELETE&nbsp;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">3 事务控制语言TCL C = Control</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">事务控制语言TCL用于维护数据的一致性</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">包含三条语句：</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">1）COMMIT;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">2）ROLLBACK;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">3）SAVEPOINT;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">4&nbsp;&nbsp;数据定义语言DDL D = Definition</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据定义语言DDL用于建立，修改，删除数据库中的各种对象-----表、视图、&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">索引、同义词、聚簇等如：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">CREATE TABLE/VIEW/INDEX/SYN/CLUSTER&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">| | | | |&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">表 视图 索引 同义词 簇&nbsp;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">5&nbsp; 数据控制语言DCL（自动提交事务）&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据控制语言DCL用来授予或回收访问数据库的某种特权，并控制&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">数据库操纵事务发生的时间及效果，对数据库实行监视等。</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">包含两条命令：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">1) GRANT：授权。</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">2）REVOKE：撤回。</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">PS：</span></span><span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">1) ROLLBACK [WORK] TO [SAVEPOINT]：回退到某一点。&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">回滚---ROLLBACK&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">回滚命令使数据库状态回到上次最后提交的状态。其格式为：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">SQL&gt;ROLLBACK;&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">&nbsp;&nbsp;&nbsp;&nbsp;2) COMMIT [WORK]：提交。&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">在数据库的插入、删除和修改操作时，只有当事务在提交到数据&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">库时才算完成。在事务提交前，只有操作数据库的这个人才能有权看&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">到所做的事情，别人只有在最后提交完成后才可以看到。&nbsp;</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">提交数据有三种类型：显式提交、隐式提交及自动提交。下面分&nbsp;<br />
别说明这三种类型。</span></span>&nbsp;<br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">(1) 显式提交&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">用COMMIT命令直接完成的提交为显式提交。其格式为：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">SQL&gt;COMMIT；&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">(2) 隐式提交&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">用SQL命令间接完成的提交为隐式提交。这些命令是：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">ALTER，AUDIT，COMMENT，CONNECT，CREATE，DISCONNECT，DROP，&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">EXIT，GRANT，NOAUDIT，QUIT，REVOKE，RENAME。&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">(3) 自动提交&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">若把AUTOCOMMIT设置为ON，则在插入、修改、删除语句执行后，&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">系统将自动进行提交，这就是自动提交。其格式为：&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:Verdana,Arial,helvetica,sans-seriff">SQL&gt;SET AUTOCOMMIT ON；&nbsp;</span></span></p>
