<h1>Centos实际安装jdk8</h1>

<h2>准备工作</h2>

<h3>原有JDK处理</h3>

<h4>查看是否已经安装了java</h4>

<pre>
<code>java -version</code></pre>

<p><code>查看老版jdk位置</code></p>

<p><code>echo $JAVA_HOME</code></p>

<h3>内置JDK处理</h3>

<p><code>#查看内置的JDK </code></p>

<p><code>rpm -qa | grep jdk </code></p>

<p><code>#卸载内置的JDK </code></p>

<p><code>yum remove java-1.6.0-openjdk yum remove java-1.7.0-openjdk</code></p>

<h3>下载对应版本的jdk8</h3>

<p><a href="http://www.oracle.com/technetwork/java/javase/downloads">官网下载地址</a></p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/jdk8%E5%AE%89%E8%A3%85/1.png" style="width:600px" /></p>

<h3>检查文件</h3>

<p>点击左上角的checksum 校验软件是否被修改过。</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td>jdk-8u151-linux-x64.tar.gz</td>
			<td>sha256: c78200ce409367b296ec39be4427f020e2c585470c4eed01021feada576f027f<br />
			md5: 774d8cb584d9ebedef8eba9ee2dfe113</td>
		</tr>
	</tbody>
</table>

<p>运行下面命令然后拿得好的结果与上面的校验码比较，一致即为原版的。</p>

<p># md5sum jdk-8u151-linux-x64.tar.gz</p>

<h2>安装步骤</h2>

<h3><strong>上传安装包</strong></h3>

<p>将tar.gz 文件上传上去</p>

<h3><strong>解压安装 tar.gz</strong></h3>

<pre>
<code>#上传解压
tar -zxvf jdk-8u91-linux-x64.tar.gz -C /opt/soft</code></pre>

<h3><strong>配置环境变量</strong></h3>

<pre>
<code># 修改配置文件
vi /etc/profile
# 在export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL下添加

export JAVA_HOME=/opt/soft/jdk1.8.0_91
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

# 刷新配置文件
source /etc/profile</code></pre>
