<h1>Jenkins 持续集成平台构建之通过svn提交代码</h1>

<h2>一、简介</h2>

<p>Jenkins是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。</p>

<p>主要功能：</p>

<p>1、持续的软件版本发布/测试项目。</p>

<p>2、监控外部调用执行的工作。</p>

<p>主要特点：</p>

<p>1、易于安装，只要把jenkins.war部署到servlet容器，不需要数据库的支持</p>

<p>2、易于配置，所有配置都是通过其提供的web界面实现</p>

<p>3、集成RSS/E-mail通过RSS发布构建结果或当构建完成时通过e-mail通知</p>

<p>4、生成JUnit/TestNG测试报告</p>

<p>5、分布式构建支持Jenkins能够让多台计算机一起构建/测试</p>

<p>6、文件识别：Jenkins能够跟踪哪次构建生成哪些jar，哪次构建使用哪个版本的jar等</p>

<p>7、插件支持：支持扩展插件，你可以开发适合自己团队使用的工具</p>

<h2>二、安装配置</h2>

<p>1、环境介绍</p>

<p>Centos7.0 x86_64 IP: 210.28.216.100</p>

<p>2、安装方式：</p>

<p>第一种：可以war包安装</p>

<p>第二种：也可以下载rpm包安装</p>

<p>第三种：可以yum直接安装（需要创建Jenkins.repo源）</p>

<p>3、软件版本：</p>

<p>jdk&nbsp; &nbsp; &nbsp; jdk-8u151</p>

<p>tomcat&nbsp;&nbsp;&nbsp;tomcat-8.5.23</p>

<p>Jenkins&nbsp;&nbsp;2.9</p>

<p>SVN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.6.11</p>

<p>4、安装jdk</p>

<p>参考jdk安装</p>

<p>5、安装tomcat</p>

<p>参考tomcat安装</p>

<h2>三、jenkins安装配置</h2>

<h3>rpm命令在线安装&nbsp;</h3>

<p>使用以下命令安装jenkins</p>

<blockquote>
<p>sudo wget -O /etc/yum.repos.d/jenkins.repo&nbsp;<a href="http://pkg.jenkins-ci.org/redhat/jenkins.repo" target="_blank">http://pkg.jenkins-ci.org/redhat/jenkins.repo</a>&nbsp;<br />
sudo rpm &ndash;import&nbsp;<a href="https://jenkins-ci.org/redhat/jenkins-ci.org.key" target="_blank">https://jenkins-ci.org/redhat/jenkins-ci.org.key</a>&nbsp;<br />
sudo yum install jenkins</p>
</blockquote>

<h3>rpm包安装方式</h3>

<p>jenkins下载：http://pkg.jenkins-ci.org/redhat/</p>

<p>下载rpm包到本地</p>

<p>在linux下使用rpm包安装命令：</p>

<pre>
sudo rpm -ih jenkins-1.562-1.1.noarch.rpm</pre>

<pre>
[root@bogon Desktop]# sudo rpm -ih jenkins-2.9-1.1.noarch.rpm 

自动安装完成之后：&nbsp;</pre>

<blockquote>
<p>/usr/lib/jenkins/jenkins.war&nbsp;&nbsp;&nbsp;&nbsp;WAR包&nbsp;</p>

<p>/etc/sysconfig/jenkins&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;配置文件</p>

<p>/var/lib/jenkins/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认的JENKINS_HOME目录</p>

<p>/var/log/jenkins/jenkins.log&nbsp;&nbsp;&nbsp;&nbsp;Jenkins日志文件<br />
&nbsp;<br />
&nbsp;安装完成之后启动jenkins</p>
</blockquote>

<h3>启动、关闭jenkins服务</h3>

<blockquote>
<p>sudo service jenkins start/stop/restart</p>
</blockquote>

<p>&nbsp;</p>

<h2>四、jenkins配置maven</h2>

<p>然后通过Jenkins构建jar包</p>

<p>在Jenkins的web界面设置maven，选择左侧的&ldquo;系统管理&rdquo;--&ldquo;Global Tool Configuration&rdquo;，会看到如下界面：</p>

<p>选择&ldquo;Maven安装&rdquo;，配置为如下，然后保存。</p>

<p>然后到具体的某一个项目中配置maven，依yfykapp项目为例子，选择yfykapp项目，然后选择&ldquo;配置&rdquo;，拉到&ldquo;构建&rdquo;那里，会看到&ldquo;增加构建步骤&rdquo;下拉框，如下：</p>

<p>选择&ldquo;Invoke top-level Maven targets&rdquo;,并选择&ldquo;高级&rdquo;，设置为如下（如果想自定义也可以）：</p>

<p>然后&ldquo;Apply&rdquo;--&ldquo;保存&rdquo;即可。</p>

<p>注意：如果想在不改变源代码的基础上反复构建，需要修改选项，改为如下：</p>

<p>3、上传代码（代码是从一个朋友哪里copy的）到svn，上传之后，如下：</p>

<p>注：一定要有pom.xml文件，不过一般java的代码开发人员会自己定义这个文件。</p>

<p>然后开始在Jenkins界面进行构建，这里以yfykapp项目为例子：</p>

<p>选择&ldquo;yfykapp&rdquo;--&ldquo;立即构建&rdquo;，就开始了，如果构建不成功，在Build History下面会提示红色小球；构建成功的，会提示淡蓝色小球，点击进去就可以查看构建日志，来排除问题。</p>

<p>选择&ldquo;#11&rdquo;--再选择配置下面的&ldquo;default&rdquo;--选择左侧的&ldquo;Console Output&rdquo;,就会看到控制台输出的本次构建过程的全部信息，这里只贴出一部分信息：</p>

<p>看到如上的信息，表示构建成功了。</p>

<p>初次配置Jenkins，不足之处请多多指出！</p>
