<h1>java的几种对象(po,dto,dao等)</h1>

<p>j2ee中，经常提到几种对象(object)，理解他们的含义有助于我们更好的理解面向对象的设计思维。&nbsp;</p>

<h2>POJO(plain old java object)：普通的java对象</h2>

<p>有别于特殊的java对象(含继承约束等)和EJB。POJO一般只有一系列的属性和相应的get、set方法。&nbsp;</p>

<h2>PO(persistant object):持久化对象 (如hibernate)</h2>

<p>有别于POJO,必须对应数据库中的实体。一个PO对应数据库的一条记录。持久化对象的生命周期与数据库密切相关，只能存在于connection之中，连接关闭后，PO就消失了。&nbsp;PO相对于POJO有诸多不同，比如PO中会有保存数据库entity状态的属性和方法。但是ORM(object-relation mapping)追求的目标是PO和POJO的一致，所以在程序员的日常开发中，都是将POJO作为PO使用，而将POJO转化为PO的功能交给hibernate等框架来实现。&nbsp;</p>

<h2>DAO(data access object):数据访问对象 (如mybatis)</h2>

<p>提供访问数据库的抽象接口，或者持久化机制，而不暴露数据库的内部详细信息。DAO提供从程序调用到持久层的匹配。&nbsp;</p>

<p>就是项目中***Mapper.java 文件。</p>

<blockquote>
<p>public interface SysRoleResourceMapper {<br />
&nbsp; &nbsp; int countByExample(SysRoleResourceExample example);</p>

<p>&nbsp; &nbsp; int deleteByExample(SysRoleResourceExample example);</p>

<p>&nbsp; &nbsp; int deleteByPrimaryKey(String id);</p>

<p>&nbsp; &nbsp; int insert(SysRoleResource record);</p>

<p>&nbsp; &nbsp; int insertSelective(SysRoleResource record);</p>

<p>&nbsp; &nbsp; List&lt;SysRoleResource&gt; selectByExample(SysRoleResourceExample example);</p>

<p>&nbsp; &nbsp; SysRoleResource selectByPrimaryKey(String id);</p>

<p>&nbsp; &nbsp; int updateByExampleSelective(@Param(&quot;record&quot;) SysRoleResource record, @Param(&quot;example&quot;) SysRoleResourceExample example);</p>

<p>&nbsp; &nbsp; int updateByExample(@Param(&quot;record&quot;) SysRoleResource record, @Param(&quot;example&quot;) SysRoleResourceExample example);</p>

<p>&nbsp; &nbsp; int updateByPrimaryKeySelective(SysRoleResource record);</p>

<p>&nbsp; &nbsp; int updateByPrimaryKey(SysRoleResource record);<br />
}</p>
</blockquote>

<h2>DTO(data transfer object):数据传输对象 (如webservice)</h2>

<p>以前被称为值对象(VO,value object)，作用仅在于在应用程序的各个子系统间传输数据，在表现层展示。与POJO对应一个数据库实体不同，DTO并不对应一个实体，可能仅存储实体的部分属性或加入符合传输需求的其他的属性。&nbsp;</p>

<h2>BO(business object):业务对象</h2>

<p>主要是将业务逻辑封装为一个对象，该对象可以包含一个或多个其他对象。如，&quot;Principal&quot;(委托人)，有&quot;Name&quot;,&quot;Age&quot;等属性，同时和&quot;Employee&quot;(雇员)有1对多的关系，这个&quot;Principal&quot;就可以作为一个与业务相关的PO。</p>
