<table cellspacing="0" style="-webkit-text-stroke-width:0px; border-collapse:collapse; border:undefined; color:#444444; empty-cells:show; font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun; font-size:13px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; table-layout:fixed; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; width:1233.6px; word-spacing:0px; word-wrap:break-word">
	<tbody>
		<tr>
			<td>
			<h1><span style="font-size:16px"><strong><span style="font-family:&quot;Microsoft Yahei&quot;,Hei,Tahoma,SimHei,sans-serif"><a href="https://www.52pojie.cn/forum.php?mod=forumdisplay&amp;fid=16&amp;filter=typeid&amp;typeid=231" style="word-wrap:break-word; color:#333333; text-decoration:none">[Windows]</a>&nbsp;论坛里那么多的搜索神器Everything帖子,怎么就没有Filesearchy呢??那么我来介绍下吧!!&nbsp;</span></strong></span></h1>
			&nbsp;<img alt="" src="https://static.52pojie.cn/static/image/common/recommend_1.gif" style="word-wrap:break-word" title="评价指数 1" />&nbsp;<a href="https://www.52pojie.cn/thread-527907-1-1.html" onclick="return copyThreadUrl(this)" style="word-wrap:break-word; color:#999999 !important; text-decoration:none">[复制链接]</a></td>
		</tr>
	</tbody>
</table>

<table border="1" cellspacing="0" class="ad" style="-webkit-text-stroke-width:0px; border-collapse:collapse; border:1px solid #c2d5e3; color:#444444; empty-cells:show; font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun; font-size:13px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; table-layout:fixed; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; width:1233.6px; word-spacing:0px; word-wrap:break-word">
	<tbody>
		<tr>
			<td style="background-color:#c2d5e3; height:4px; vertical-align:top; width:160px">&nbsp;</td>
			<td style="background-color:#e5edf2; vertical-align:top">&nbsp;</td>
		</tr>
	</tbody>
</table>

<div id="post_13468512" style="-webkit-text-stroke-width:0px; text-align:start">
<table border="1" cellspacing="0" class="plhin" id="pid13468512" style="border-collapse:collapse; border:1px solid #c2d5e3; empty-cells:show; table-layout:fixed; width:1233.6px; word-wrap:break-word" summary="pid13468512">
	<tbody>
		<tr>
			<td rowspan="2" style="background-color:#e5edf2; width:160px">
			<div class="favatar pls" id="favatar13468512" style="border-right-color:#c2d5e3; border-right-style:solid; border-width:0px; width:160px"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><a name="newpost"></a></span></span>

			<div class="pi" style="border-bottom:1px dashed #cdcdcd; margin-bottom:10px; padding:10px 0px 10px 15px">
			<div class="authi"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><a class="xw1" href="https://www.52pojie.cn/home.php?mod=space&amp;uid=73720" style="word-wrap:break-word; color:#333333; text-decoration:none; font-weight:700" target="_blank">大赦天下</a></span></span></div>
			</div>

			<div>
			<div class="avatar" style="margin-bottom:10px; margin-left:15px; margin-right:15px; margin-top:10px"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><a class="avtm" href="https://www.52pojie.cn/home.php?mod=space&amp;uid=73720" style="word-wrap:break-word; color:#333333; text-decoration:none" target="_blank"><img src="https://avatar.52pojie.cn/data/avatar/000/07/37/20_avatar_middle.jpg" style="background:url(&quot;https://static.52pojie.cn/static/image/common/midavt_shadow.gif&quot;) 0px 100% repeat-x #ffffff; border:none; height:auto; padding:5px 5px 8px; width:120px; word-wrap:break-word" /></a></span></span></div>
			</div>
			</div>
			</td>
			<td>
			<div class="pi" style="border-bottom:1px dashed #cdcdcd; margin-bottom:10px; padding:0px 20px">
			<div class="y" id="fj" style="margin-left:5px"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun">电梯直达<a class="z" href="javascript:;" id="fj_btn" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left" title="跳转到指定楼层"><img alt="跳转到指定楼层" class="vm" src="https://static.52pojie.cn/static/image/common/fj_btn.png" style="border:none; vertical-align:middle; word-wrap:break-word" /></a></span></span></div>
			<span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><strong><a href="https://www.52pojie.cn/thread-527907-1-1.html" id="postnum13468512" onclick="setCopy(this.href, '帖子地址复制成功');return false;" style="word-wrap:break-word; color:#333333; text-decoration:none; float:right; margin-top:-6px; padding:4px 6px; border:1px solid #ffffff; font-weight:400"><strong>楼主</strong></a></strong></span></span>

			<div class="pti">
			<div class="pdbt" style="margin-bottom:0px; margin-left:0px; margin-right:10px; margin-top:-5px">&nbsp;</div>

			<div class="authi"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><img class="authicn vm" id="authicon13468512" src="https://static.52pojie.cn/static/image/common/online_member.gif" style="cursor:pointer; vertical-align:middle; width:16px; word-wrap:break-word" />&nbsp;<em>发表于 2016-8-14 01:05</em>&nbsp;|&nbsp;<a href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=527907&amp;page=1&amp;authorid=73720" rel="nofollow" style="word-wrap:break-word; color:#333333; text-decoration:none">只看该作者</a>&nbsp;<img alt="回帖奖励" class="vm" src="https://static.52pojie.cn/static/image/common/arw_r.gif" style="vertical-align:middle; word-wrap:break-word" /></span></span></div>
			</div>
			</div>

			<div class="pct" style="padding-bottom:1em; padding:0px 20px">
			<div class="dnch_eo_pt" style="margin-bottom:6px"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><ins><ins><ins><iframe frameborder="0" height="90" id="aswift_0" name="aswift_0" scrolling="no" style="word-wrap:break-word; left:0px; position:absolute; top:0px; width:728px; height:90px" width="728"></iframe></ins></ins></ins></span></span>

			<div><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><a href="https://www.52pojie.cn/thread-673210-1-1.html" style="word-wrap:break-word; color:blue; text-decoration:none" target="_blank">【公告】禁止转载游戏辅助，发布原创辅助，必须在标题前增加【原创】二字。（2017.12.31更新）</a></span></span></div>
			</div>

			<div class="bdshare-button-style1-16 bdsharebuttonbox"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><a class="bds_more" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px 0px">分享到：</a><a class="bds_sqq" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -2652px" title="分享到QQ好友">QQ好友</a><a class="bds_qzone" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -52px" title="分享到QQ空间">QQ空间</a><a class="bds_weixin" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -1612px" title="分享到微信">微信</a><a class="bds_tsina" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -104px" title="分享到新浪微博">新浪微博</a><a class="bds_douban" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -468px" title="分享到豆瓣网">豆瓣网</a><a class="bds_mail" href="https://www.52pojie.cn/#" style="word-wrap:break-word; color:#333333; text-decoration:none; float:left; font-size:12px; padding-left:17px; line-height:16px; height:16px; background-image:url(&quot;../img/share/icons_1_16.png?v=774cfc30.png&quot;); background-repeat:no-repeat; cursor:pointer; margin:6px 6px 6px 0px; background-position:0px -2340px" title="分享到邮件分享">邮件分享</a></span></span></div>

			<div class="pcb" style="margin-right:0px">
			<div class="t_fsz">
			<table cellspacing="0" style="border-collapse:collapse; border:undefined; empty-cells:show; table-layout:fixed; width:1032.8px; word-wrap:break-word">
				<tbody>
					<tr>
						<td>
						<div class="dnch_eo_pr" style="margin-left:10px; width:auto">
						<div id="BAIDU_SSP__wrapper_u1197114_0"><span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><span style="font-size:14px"><iframe align="center,center" frameborder="0" height="600" id="iframeu1197114_0" name="iframeu1197114_0" scrolling="no" src="https://pos.baidu.com/tcnm?conwid=120&amp;conhei=600&amp;rdid=1197114&amp;dc=3&amp;di=u1197114&amp;dri=0&amp;dis=0&amp;dai=1&amp;ps=541x1244&amp;enu=encoding&amp;dcb=___adblockplus&amp;dtm=HTML_POST&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1517457020618&amp;ti=%E8%AE%BA%E5%9D%9B%E9%87%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E7%9A%84%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8Everything%E5%B8%96%E5%AD%90%2C%E6%80%8E%E4%B9%88%E5%B0%B1%E6%B2%A1%E6%9C%89Filesearchy%E5%91%A2%3F%3F%E9%82%A3%E4%B9%88%E6%88%91%E6%9D%A5%E4%BB%8B%E7%BB%8D%E4%B8%8B%E5%90%A7!!%20-%20%E3%80%8E%E7%B2%BE%E5%93%81%E8%BD%AF&amp;ari=2&amp;dbv=2&amp;drs=1&amp;pcs=1278x736&amp;pss=1278x736&amp;cfv=0&amp;cpl=4&amp;chi=1&amp;cce=true&amp;cec=GBK&amp;tlm=1517457020&amp;prot=2&amp;rw=736&amp;ltu=https%3A%2F%2Fwww.52pojie.cn%2Fthread-527907-1-1.html&amp;ltr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DvcAnSMaNDx-MQFvnnUkyQVuR95p741DQ1pg6Xx53EJq2ELfLEJKTT8bPOt9zIgs-7n2Fo9Z-2tjy81THV0mf__%26wd%3D%26eqid%3Dc94ee7da00006406000000055a728e78&amp;ecd=1&amp;uc=1536x864&amp;pis=-1x-1&amp;sr=1536x864&amp;tcn=1517457021&amp;qn=fa7137d93371bd0b&amp;tt=1517457020579.46.47.50" style="word-wrap:break-word; border:0px; vertical-align:bottom; margin:0px; width:120px; height:600px" width="120"></iframe></span></span></span></div>
						</div>
						<span style="font-size:13px"><span style="font-family:&quot;Segoe UI&quot;,Tahoma,&quot;Hiragino Sans GB&quot;,&quot;Microsoft Yahei&quot;,Simsun"><em>本帖最后由 大赦天下 于 2016-8-14 01:29 编辑</em><br />
						<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">先看下网上的介绍:(没耐心的同学直接看我下面的图文说明)</span></span><br />
						<br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">相信在老师们的电脑硬盘中都积累了大量的教学资料，一些老师的资料可能都已达到以TB为单位计算的容量了。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">在海量的教学资源里，我们难免会忘记某一个文件放在哪儿了，然后满硬盘的翻找，非常浪费时间。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">如果记得文件名还好办些，可以使用Windows自带的搜索功能进行查找，不过，虽然最后能找到，</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">但Windows自带的搜索速度很慢，一样要浪费许多时间。万一对于文件内容里的某个关键词都不记得了</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">Windows自带的搜索功能就真的无能为力了。如何能快速地找到想要的文件呢？此时就需要一款文件搜索工具了。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">在众多的搜索工具中，这里推荐的是一款快速、强大和易用的桌面端全文搜索工具：FileSearchy。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">FileSearchy是Midlinesoft公司推出的一款非常好用的桌面端全文搜索工具。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">通过使用它能快速地搜索到计算机上的文件，它通过文件名，按文件内容、大小和日期高级搜索提供了即时搜索。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">支持搜索PDF、Office文件和其他格式的文</span></span><span style="font-family:微软雅黑"><span style="font-size:medium">件，而且它还完美支持中文搜索。&nbsp; &nbsp;</span></span><span style="font-family:微软雅黑"> </span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">软件分专业版和免费版，个人使用完全免费。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">界面很简单，包括有菜单栏和工具栏，其操作和一般的搜索工具完全一样。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">主要功能和特点：</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">（1）按文件名即时搜索：FileSearchy执行快速索引和维护一个轻量级计算机上的文件名数据库。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;这使得所要搜索的文件名在不到一秒钟之内就可以被搜索到。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">（2）按文件内容搜索：包括常见的Office文件、PDF和其他文件里面的内容。</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;文件内容检测算法允许跳过二进制文件（如音乐、视频等）。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">（3）突出显示文本：所要搜索的关键词会高亮突出显示出来。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">（4）高级查询：同时搜索多个字符串。能排除不想要的字符串。例如，姓名，子串，整个单词，正则表达式等。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:medium">（5）分页用户界面：能分页进行多次不同的搜索。</span></span><br />
						-----------------------------------------------------------------------------------------------<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">自从2014年看到这款搜索软件,一直用到今天,没有放弃过.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">虽然也有别的搜索神器,比如everything.但是这款搜索</span></span><span style="font-family:微软雅黑"><span style="font-size:x-large">工具界面简洁,</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">极易上手使用.&nbsp;&nbsp;下面我就针对1.3版本和1.42版本进行下对比介绍吧.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large"><strong>1.42是最后版本,但是相对1.3版本就是界面更新了下,别的没有什么升级.</strong></span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">就我个人而言更喜欢1.3版本,因为高级搜索用的较多.懒得点菜单栏,哈哈.</span></span><br />
						图1-&gt;&nbsp;<img class="zoom" id="aimg_722142" src="https://attach.52pojie.cn/forum/201608/14/005703u5ftgskrfjxfgfxe.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图1大家可以看到,两个版本都是多国语言.但是1.3是全中文</span></span><br />
						图2-&gt;&nbsp;<img class="zoom" id="aimg_722144" src="https://attach.52pojie.cn/forum/201608/14/010411zvuvcrw4cepcwvbz.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图2,可以看到</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">区分大小写和搜索类型:1.3版本要在菜单上选择,1.42直接在程序窗口上点选</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">但是这俩功能对普通用户来说用的较少. 我们一般搜索都是关键词较多.而且也不分大小写.</span></span><br />
						图3-&gt;&nbsp;<img class="zoom" id="aimg_722132" src="https://attach.52pojie.cn/forum/201608/14/003502vjmz4jb4nhd4fdab.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图3 显示了 1.42把新建,复制搜索.导出功能在程序窗口添加了按钮,但是这个感觉有点鸡肋.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">1.3版本在标签上点右键也有,导出在菜单里也有.而且这个功能很少用.</span></span><br />
						图4-&gt;&nbsp;<img class="zoom" id="aimg_722133" src="https://attach.52pojie.cn/forum/201608/14/003634vcaifuc00wppafwt.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图4 可以看到,1.42版叫 搜索参数 ,1.3版本叫分类工具栏,其实就是高级搜索了.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">1.42要在菜单里面点出来. 1.3版本直接点缩进小按钮.我个人喜欢1.3版本的设计,毕竟用的多.</span></span><br />
						图5-&gt;&nbsp;<img class="zoom" id="aimg_722134" src="https://attach.52pojie.cn/forum/201608/14/003754ezbek7gksg3kt9e4.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图5 就是搜索功能了. 这就基本差不多了.</span></span><br />
						图6-&gt;&nbsp;<img class="zoom" id="aimg_722136" src="https://attach.52pojie.cn/forum/201608/14/004022l4hzjgf1scykx12o.gif" style="cursor:pointer; width:720px; word-wrap:break-word" />&nbsp;<br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">图6 就是高级搜索功能了.可以搜索内容.定位内容</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large"><strong>要注意的是</strong>:软件第一次启动要建立全盘索引.根据电脑配置和硬盘文件数量不同.需要的时间也不同.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">之后每次启动就很快了. 只是短暂的更新索引. 也是根据电脑配置和硬盘文件数量有短暂延迟.</span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">两个版本都为大家准备了. 看看喜欢哪个吧.&nbsp;<img alt="" src="https://static.52pojie.cn/static/image/smiley/default/33.gif" style="word-wrap:break-word" /></span></span><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">很少打字发帖.图还一直传不上来!还真够累的!</span></span><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/shutup.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/mad.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/dizzy.gif" style="font-size:14px; word-wrap:break-word" /><br />
						<span style="font-family:微软雅黑"><span style="font-size:x-large">如果觉得好用. 就回来赞一下.加个分吧. 嘿嘿...谢谢先</span></span><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><img alt="" src="https://static.52pojie.cn/static/image/smiley/default/17.gif" style="font-size:14px; word-wrap:break-word" /><br />
						<br />
						<span style="font-family:微软雅黑"><span style="font-size:large"><strong>链接：http://pan.baidu.com/s/1bpBQjd9 密码：hk8e</strong></span></span><br />
						<br />
						<span style="font-family:微软雅黑"><span style="font-size:large">链接要是掉了就找我补.或者搜索下网上也能很快找到</span></span></span></span></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
