<h1>典型的js获取页面的值</h1>

<p>html页面：</p>

<p>&lt;label class=&quot;control-label&quot;&gt;&lt;input &nbsp;type=&quot;radio&quot; name=&quot;status&quot; value=&quot;1&quot; id=&quot;status_1&quot; checked=&quot;checked&quot;/&gt;通过&lt;/label&gt;<br />
&lt;label class=&quot;control-label&quot;&gt;&lt;input &nbsp;type=&quot;radio&quot; name=&quot;status&quot; value=&quot;2&quot; id=&quot;status_2&quot; /&gt;驳回&lt;/label&gt;</p>

<p>js中取值：</p>

<p>var status=$(&quot;input[name=status]:checked&quot;).val();</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
