<h1><a href="http://www.cnblogs.com/sos-blue/p/3362589.html" id="cb_post_title_url">web.xml中配置spring.xml的三种方式</a></h1>

<p>我们知道spring在web.xml中可以有三种方式来配置其xml路径：<br />
org.springframework.web.servlet.DispatcherServlet<br />
org.springframework.web.context.ContextLoaderListener<br />
org.springframework.web.context.ContextLoaderServlet<br />
当 使用第一种方式配置时，spring载入的WebApplicationContext是隶属于此Servlet的（所以spring可以配置多个分别拥 有各自环境的DispatcherServlet），因此其他servlet无法获取到该Context。这一现象在buffalo配置时曾经出现（无法 找到服务bean）。分析了buffalo和spring的源码后，将xml在ContextLoaderListener配置才得以解决。</p>

<p>org.springframework.web.servlet.DispatcherServlet<br />
是使用Spring MVC时的Front Controller，并不会初始化applicationContext。<br />
只适用它，肯定会找不到bean定义。<br />
<br />
web程序必须使用<br />
org.springframework.web.context.ContextLoaderListener<br />
org.springframework.web.context.ContextLoaderServlet<br />
这两种中的一种来初始化container</p>

<p>&nbsp;</p>

<p>ContextLoaderListener的作用就是启动Web容器时，自动装配ApplicationContext的配置信息。因为它实现了<a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet">ServletContextListener</a>这个接口，在web.xml配置这个监听器，启动容器时，就会默认执行它实现的方法。至于ApplicationContext.xml这个配置文件部署在哪，如何配置多个xml文件，书上都没怎么详细说明。现在的方法就是查看它的API文档。在ContextLoaderListener中关联了ContextLoader这个类，所以整个加载配置过程由ContextLoader来完成。看看它的API说明</p>

<p>&nbsp;</p>

<p>第一段说明ContextLoader可以由 ContextLoaderListener和ContextLoaderServlet生成。如果查看ContextLoaderServlet的API，可以看到它也关联了ContextLoader这个类而且它实现了<a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</a>。 这个接口</p>

<p>第二段，ContextLoader创建的是 XmlWebApplicationContext这样一个类，它实现的接口是WebApplicationContext-&gt;ConfigurableWebApplicationContext-&gt;ApplicationContext-&gt;</p>

<p>BeanFactory这样一来spring中的所有bean都由这个类来创建</p>

<p>第三段,讲如何部署applicationContext的xml文件，如果在web.xml中不写任何参数配置信息，默认的路径是&quot;/WEB-INF/applicationContext.xml，在WEB-INF目录下创建的xml文件的名称必须是applicationContext.xml。如果是要自定义文件名可以在web.xml里加入contextConfigLocation这个context参数：</p>

<p>&lt;context-param&gt;<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;param-value&gt;<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; /WEB-INF/classes/applicationContext-*.xml<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/param-value&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/context-param&gt;</p>

<p>&nbsp;&nbsp; 在&lt;param-value&gt; &lt;/param-value&gt;里指定相应的xml文件名，如果有多个xml文件，可以写在一起并一&ldquo;,&rdquo;号分隔。上面的applicationContext-*.xml采用通配符，比如这那个目录下有applicationContext-ibatis-base.xml，applicationContext-action.xml，applicationContext-ibatis-dao.xml等文件，都会一同被载入.</p>
