<h1>Java NIO知识</h1>
<h2>Java NIO（一） Java NIO 概述</h2>
<p>Java NIO 由以下几个核心部分组成：</p>
<ul>
<li>Channels</li>
<li>Buffers</li>
<li>Selectors</li>
</ul>
<p>虽然Java NIO 中除此之外还有很多类和组件，但在我看来，Channel，Buffer 和 Selector 构成了核心的API。其它组件，如Pipe和FileLock，只不过是与三个核心组件共同使用的工具类。因此，在概述中我将集中在这三个组件上。其它组件会在单独的章节中讲到。</p>
<h3>Channel 和 Buffer</h3>
<p>基本上，所有的 IO 在NIO 中都从一个Channel 开始。Channel 有点象流。 数据可以从Channel读到Buffer中，也可以从Buffer 写到Channel中。这里有个图示：</p>
<p><img alt="" src="http://ifeve.com/wp-content/uploads/2013/06/overview-channels-buffers1.png" style="height:231px; width:338px" /></p>
<p>Channel和Buffer有好几种类型。下面是JAVA NIO中的一些主要Channel的实现：</p>
<ul>
<li>FileChannel</li>
<li>DatagramChannel</li>
<li>SocketChannel</li>
<li>ServerSocketChannel</li>
</ul>
<p>正如你所看到的，这些通道涵盖了UDP 和 TCP 网络IO，以及文件IO。</p>
<p>与这些类一起的有一些有趣的接口，但为简单起见，我尽量在概述中不提到它们。本教程其它章节与它们相关的地方我会进行解释。</p>
<p>以下是Java NIO里关键的Buffer实现：</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<p>这些Buffer覆盖了你能通过IO发送的基本数据类型：byte, short, int, long, float, double 和 char。</p>
<p>Java NIO 还有个 MappedByteBuffer，用于表示内存映射文件， 我也不打算在概述中说明。</p>
<h3>Selector</h3>
<p>Selector允许单线程处理多个 Channel。如果你的应用打开了多个连接（通道），但每个连接的流量都很低，使用Selector就会很方便。例如，在一个聊天服务器中。</p>
<p>这是在一个单线程中使用一个Selector处理3个Channel的图示：</p>
<p><img alt="" src="http://ifeve.com/wp-content/uploads/2013/06/overview-selectors.png" style="height:323px; width:408px" /></p>
<p>要使用Selector，得向Selector注册Channel，然后调用它的select()方法。这个方法会一直阻塞到某个注册的通道有事件就绪。一旦这个方法返回，线程就可以处理这些事件，事件的例子有如新连接进来，数据接收等。</p>
<p> </p>
<h2>Java NIO（二） Channel</h2>
<p>Java NIO的通道类似流，但又有些不同：</p>
<ul>
<li>既可以从通道中读取数据，又可以写数据到通道。但流的读写通常是单向的。</li>
<li>通道可以异步地读写。</li>
<li>通道中的数据总是要先读到一个Buffer，或者总是要从一个Buffer中写入。</li>
</ul>
<p>正如上面所说，从通道读取数据到缓冲区，从缓冲区写入数据到通道。如下图所示：</p>
<p><img alt="" src="http://ifeve.com/wp-content/uploads/2013/06/overview-channels-buffers.png" style="height:231px; width:338px" /></p>
<p> </p>
<h3>Channel的实现</h3>
<p>这些是Java NIO中最重要的通道的实现：</p>
<ul>
<li>FileChannel</li>
<li>DatagramChannel</li>
<li>SocketChannel</li>
<li>ServerSocketChannel</li>
</ul>
<p>FileChannel 从文件中读写数据。</p>
<p>DatagramChannel 能通过UDP读写网络中的数据。</p>
<p>SocketChannel 能通过TCP读写网络中的数据。</p>
<p>ServerSocketChannel可以监听新进来的TCP连接，像Web服务器那样。对每一个新进来的连接都会创建一个SocketChannel。</p>
<h3>基本的 Channel 示例</h3>
<p>下面是一个使用FileChannel读取数据到Buffer中的示例：</p>
<pre>
RandomAccessFile aFile = new RandomAccessFile("data/nio-data.txt", "rw");
FileChannel inChannel = aFile.getChannel();
ByteBuffer buf = ByteBuffer.allocate(48);
int bytesRead = inChannel.read(buf);
while (bytesRead != -1) {
System.out.println("Read " + bytesRead);
buf.flip();
while(buf.hasRemaining()){
System.out.print((char) buf.get());
}
buf.clear();
bytesRead = inChannel.read(buf);
}
aFile.close();
</pre>
<p>注意 buf.flip() 的调用，首先读取数据到Buffer，然后反转Buffer,接着再从Buffer中读取数据。下一节会深入讲解Buffer的更多细节。</p>
<p> </p>
<h2>Java NIO（三） Buffer</h2>
<p>Java NIO中的Buffer用于和NIO通道进行交互。如你所知，数据是从通道读入缓冲区，从缓冲区写入到通道中的。</p>
<p>缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。</p>
<p>下面是NIO Buffer相关的话题列表：</p>
<h3>Buffer的基本用法</h3>
<p>使用Buffer读写数据一般遵循以下四个步骤：</p>
<ol>
<li>写入数据到Buffer</li>
<li>调用<code>flip()</code>方法</li>
<li>从Buffer中读取数据</li>
<li>调用<code>clear()</code>方法或者<code>compact()</code>方法</li>
</ol>
<p>当向buffer写入数据时，buffer会记录下写了多少数据。一旦要读取数据，需要通过flip()方法将Buffer从写模式切换到读模式。在读模式下，可以读取之前写入到buffer的所有数据。</p>
<p>一旦读完了所有的数据，就需要清空缓冲区，让它可以再次被写入。有两种方式能清空缓冲区：调用clear()或compact()方法。clear()方法会清空整个缓冲区。compact()方法只会清除已经读过的数据。任何未读的数据都被移到缓冲区的起始处，新写入的数据将放到缓冲区未读数据的后面。</p>
<p>下面是一个使用Buffer的例子：</p>
<p>    RandomAccessFile aFile = new RandomAccessFile("data/nio-data.txt", "rw");<br />
    FileChannel inChannel = aFile.getChannel();<br />
    ByteBuffer buf = ByteBuffer.allocate(48);<br />
    //create buffer with capacity of 48 bytes<br />
    int bytesRead = inChannel.read(buf); //read into buffer.<br />
    while (bytesRead != -1) {<br />
      buf.flip();  //make buffer ready for read<br />
      while(buf.hasRemaining()){<br />
          System.out.print((char) buf.get()); // read 1 byte at a time<br />
      }<br />
    <br />
      buf.clear(); //make buffer ready for writing<br />
      bytesRead = inChannel.read(buf);<br />
    }<br />
    aFile.close();</p>
<p>Buffer的capacity,position和limit</p>
<p>缓冲区本质上是一块可以写入数据，然后可以从中读取数据的内存。这块内存被包装成NIO Buffer对象，并提供了一组方法，用来方便的访问该块内存。</p>
<p>为了理解Buffer的工作原理，需要熟悉它的三个属性：</p>
<ul>
<li>capacity</li>
<li>position</li>
<li>limit</li>
</ul>
<p>position和limit的含义取决于Buffer处在读模式还是写模式。不管Buffer处在什么模式，capacity的含义总是一样的。</p>
<p>这里有一个关于capacity，position和limit在读写模式中的说明，详细的解释在插图后面。</p>
<p><img alt="" src="http://ifeve.com/wp-content/uploads/2013/06/buffers-modes.png" style="height:342px; width:506px" /></p>
<h4>capacity</h4>
<p>作为一个内存块，Buffer有一个固定的大小值，也叫“capacity”.你只能往里写capacity个byte、long，char等类型。一旦Buffer满了，需要将其清空（通过读数据或者清除数据）才能继续写数据往里写数据。</p>
<h4>position</h4>
<p>当你写数据到Buffer中时，position表示当前的位置。初始的position值为0.当一个byte、long等数据写到Buffer后， position会向前移动到下一个可插入数据的Buffer单元。position最大可为capacity – 1.</p>
<p>当读取数据时，也是从某个特定位置读。当将Buffer从写模式切换到读模式，position会被重置为0. 当从Buffer的position处读取数据时，position向前移动到下一个可读的位置。</p>
<h4>limit</h4>
<p>在写模式下，Buffer的limit表示你最多能往Buffer里写多少数据。 写模式下，limit等于Buffer的capacity。</p>
<p>当切换Buffer到读模式时， limit表示你最多能读到多少数据。因此，当切换Buffer到读模式时，limit会被设置成写模式下的position值。换句话说，你能读到之前写入的所有数据（limit被设置成已写数据的数量，这个值在写模式下就是position）</p>
<h3>Buffer的类型</h3>
<p>Java NIO 有以下Buffer类型</p>
<ul>
<li>ByteBuffer</li>
<li>MappedByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<p>如你所见，这些Buffer类型代表了不同的数据类型。换句话说，就是可以通过char，short，int，long，float 或 double类型来操作缓冲区中的字节。</p>
<p>MappedByteBuffer 有些特别，在涉及它的专门章节中再讲。</p>
<h3>Buffer的分配</h3>
<p>要想获得一个Buffer对象首先要进行分配。 每一个Buffer类都有一个allocate方法。下面是一个分配48字节capacity的ByteBuffer的例子。</p>
<p><code>ByteBuffer buf = ByteBuffer.allocate(</code><code>48</code><code>);</code></p>
<p>这是分配一个可存储1024个字符的CharBuffer：</p>
<p><code>CharBuffer buf = CharBuffer.allocate(</code><code>1024</code><code>);</code></p>
<h3>向Buffer中写数据</h3>
<h3><span style="font-size:13px">写数据到Buffer有两种方式：</span></h3>
<ul>
<li>从Channel写到Buffer。</li>
<li>通过Buffer的put()方法写到Buffer里。</li>
</ul>
<p>从Channel读数据写到Buffer的例子</p>
<p><code>int</code> <code>bytesRead = inChannel.read(buf); </code><code>//read into buffer.</code></p>
<p><code>buf.put(</code><code>127</code><code>);</code>通过put方法写Buffer的例子：</p>
<p>flip()方法put方法有很多版本，允许你以不同的方式把数据写入到Buffer中。例如， 写到一个指定的位置，或者把一个字节数组写入到Buffer。 更多Buffer实现的细节参考JavaDoc。</p>
<p>flip方法将Buffer从写模式切换到读模式。调用flip()方法会将position设回0，并将limit设置成之前position的值。</p>
<p>换句话说，position现在用于标记读的位置，limit表示之前写进了多少个byte、char等 —— 现在能读取多少个byte、char等。</p>
<h3>从Buffer中读取数据</h3>
<p>从Buffer中读取数据有两种方式：</p>
<ol>
<li>从Buffer读取数据到Channel。</li>
<li>使用get()方法从Buffer中读取数据。</li>
</ol>
<p>从Buffer读取数据到Channel的例子：</p>
<p><code>//read from buffer into channel</code></p>
<p><code>int</code> <code>bytesWritten = inChannel.write(buf);</code></p>
<p>rewind()方法使用get()方法从Buffer中读取数据的例子</p>
<p><code>byte</code> <code>aByte = buf.get();</code></p>
<p>Buffer.rewind()将position设回0，所以你可以重读Buffer中的所有数据。limit保持不变，仍然表示能从Buffer中读取多少个元素（byte、char等）。get方法有很多版本，允许你以不同的方式从Buffer中读取数据。例如，从指定position读取，或者从Buffer中读取数据到字节数组。更多Buffer实现的细节参考JavaDoc。</p>
<h3>buffer重置</h3>
<p>clear()与compact()方法</p>
<p>一旦读完Buffer中的数据，需要让Buffer准备好再次被写入。可以通过clear()或compact()方法来完成。</p>
<p>如果调用的是clear()方法，position将被设回0，limit被设置成 capacity的值。换句话说，Buffer 被清空了。Buffer中的数据并未清除，只是这些标记告诉我们可以从哪里开始往Buffer里写数据。</p>
<p>如果Buffer中有一些未读的数据，调用clear()方法，数据将“被遗忘”，意味着不再有任何标记会告诉你哪些数据被读过，哪些还没有。</p>
<p>如果Buffer中仍有未读的数据，且后续还需要这些数据，但是此时想要先先写些数据，那么使用compact()方法。</p>
<p>compact()方法将所有未读的数据拷贝到Buffer起始处。然后将position设到最后一个未读元素正后面。limit属性依然像clear()方法一样，设置成capacity。现在Buffer准备好写数据了，但是不会覆盖未读的数据。</p>
<h3>buffer标记与回位</h3>
<p>mark()与reset()方法</p>
<p>通过调用Buffer.mark()方法，可以标记Buffer中的一个特定position。之后可以通过调用Buffer.reset()方法恢复到这个position。例如：</p>
<p>    buffer.mark();<br />
    //call buffer.get() a couple of times, e.g. during parsing.<br />
    buffer.reset();  //set position back to mark.</p>
<h3>buffer内容的比较</h3>
<p>equals()与compareTo()方法</p>
<p>可以使用equals()和compareTo()方法两个Buffer。</p>
<h4>equals()</h4>
<p>当满足下列条件时，表示两个Buffer相等：</p>
<ol>
<li>有相同的类型（byte、char、int等）。</li>
<li>Buffer中剩余的byte、char等的个数相等。</li>
<li>Buffer中所有剩余的byte、char等都相同。</li>
</ol>
<p>如你所见，equals只是比较Buffer的一部分，不是每一个在它里面的元素都比较。实际上，它只比较Buffer中的剩余元素。</p>
<h3>compareTo()方法</h3>
<p>compareTo()方法比较两个Buffer的剩余元素(byte、char等)， 如果满足下列条件，则认为一个Buffer“小于”另一个Buffer：</p>
<ol>
<li>第一个不相等的元素小于另一个Buffer中对应的元素 。</li>
<li>所有元素都相等，但第一个Buffer比另一个先耗尽(第一个Buffer的元素个数比另一个少)。</li>
</ol>
<p> </p>
<h2>Java NIO（四） Selector</h2>
<p>Selector（选择器）是Java NIO中能够检测一到多个NIO通道，并能够知晓通道是否为诸如读写事件做好准备的组件。这样，一个单独的线程可以管理多个channel，从而管理多个网络连接。</p>
<p>下面是本文所涉及到的主题列表：</p>
<ol>
<li><a href="http://ifeve.com/selectors/#Why">为什么使用Selector?</a></li>
<li><a href="http://ifeve.com/selectors/#Creating">Selector的创建</a></li>
<li><a href="http://ifeve.com/selectors/#Registering">向Selector注册通道</a></li>
<li><a href="http://ifeve.com/selectors/#SelectionKey">SelectionKey</a></li>
<li><a href="http://ifeve.com/selectors/#Selecting">通过Selector选择通道</a></li>
<li><a href="http://ifeve.com/selectors/#wakeUp">wakeUp()</a></li>
<li><a href="http://ifeve.com/selectors/#close">close()</a></li>
<li><a href="http://ifeve.com/selectors/#Full">完整的示例</a></li>
</ol>
<p> </p>
<h3>为什么使用Selector?</h3>
<p>仅用单个线程来处理多个Channels的好处是，只需要更少的线程来处理通道。事实上，可以只用一个线程处理所有的通道。对于操作系统来说，线程之间上下文切换的开销很大，而且每个线程都要占用系统的一些资源（如内存）。因此，使用的线程越少越好。</p>
<p>但是，需要记住，现代的操作系统和CPU在多任务方面表现的越来越好，所以多线程的开销随着时间的推移，变得越来越小了。实际上，如果一个CPU有多个内核，不使用多任务可能是在浪费CPU能力。不管怎么说，关于那种设计的讨论应该放在另一篇不同的文章中。在这里，只要知道使用Selector能够处理多个通道就足够了。</p>
<p>下面是单线程使用一个Selector处理3个channel的示例图：</p>
<p><img alt="Java NIO: Selectors" src="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png" /></p>
<p><strong>Java NIO: A Thread uses a Selector to handle 3 Channel's</strong></p>
<h3>Selector的创建</h3>
<p>通过调用Selector.open()方法创建一个Selector，如下：</p>
<pre>
Selector selector = Selector.open();
</pre>
<h3>向Selector注册通道</h3>
<p>为了将Channel和Selector配合使用，必须将channel注册到selector上。通过SelectableChannel.register()方法来实现，如下：</p>
<pre>
channel.configureBlocking(false);
SelectionKey key = channel.register(selector,
Selectionkey.OP_READ);
</pre>
<p>与Selector一起使用时，Channel必须处于非阻塞模式下。这意味着不能将FileChannel与Selector一起使用，因为FileChannel不能切换到非阻塞模式。而套接字通道都可以。</p>
<p>注意register()方法的第二个参数。这是一个“interest集合”，意思是在通过Selector监听Channel时对什么事件感兴趣。可以监听四种不同类型的事件：</p>
<ol>
<li>Connect</li>
<li>Accept</li>
<li>Read</li>
<li>Write</li>
</ol>
<p>通道触发了一个事件意思是该事件已经就绪。所以，某个channel成功连接到另一个服务器称为“连接就绪”。一个server socket channel准备好接收新进入的连接称为“接收就绪”。一个有数据可读的通道可以说是“读就绪”。等待写数据的通道可以说是“写就绪”。</p>
<p>这四种事件用SelectionKey的四个常量来表示：</p>
<ol>
<li>SelectionKey.OP_CONNECT</li>
<li>SelectionKey.OP_ACCEPT</li>
<li>SelectionKey.OP_READ</li>
<li>SelectionKey.OP_WRITE</li>
</ol>
<p>如果你对不止一种事件感兴趣，那么可以用“位或”操作符将常量连接起来，如下：</p>
<pre>
int interestSet = SelectionKey.OP_READ | SelectionKey.OP_WRITE;
</pre>
<p>在下面还会继续提到interest集合。</p>
<h3>SelectionKey</h3>
<p>在上一小节中，当向Selector注册Channel时，register()方法会返回一个SelectionKey对象。这个对象包含了一些你感兴趣的属性：</p>
<ul>
<li>interest集合</li>
<li>ready集合</li>
<li>Channel</li>
<li>Selector</li>
<li>附加的对象（可选）</li>
</ul>
<p>下面我会描述这些属性。</p>
<h4>interest集合</h4>
<p>就像<a href="http://ifeve.com/selectors/#Registering">向Selector注册通道</a>一节中所描述的，interest集合是你所选择的感兴趣的事件集合。可以通过SelectionKey读写interest集合，像这样：</p>
<pre>
int interestSet = selectionKey.interestOps();
boolean isInterestedInAccept = (interestSet & SelectionKey.OP_ACCEPT) == SelectionKey.OP_ACCEPT；
boolean isInterestedInConnect = interestSet & SelectionKey.OP_CONNECT;
boolean isInterestedInRead = interestSet & SelectionKey.OP_READ;
boolean isInterestedInWrite = interestSet & SelectionKey.OP_WRITE;
</pre>
<p>可以看到，用“位与”操作interest 集合和给定的SelectionKey常量，可以确定某个确定的事件是否在interest 集合中。</p>
<h4>ready集合</h4>
<p>ready 集合是通道已经准备就绪的操作的集合。在一次选择(Selection)之后，你会首先访问这个ready set。Selection将在下一小节进行解释。可以这样访问ready集合：</p>
<pre>
int readySet = selectionKey.readyOps();
</pre>
<p>可以用像检测interest集合那样的方法，来检测channel中什么事件或操作已经就绪。但是，也可以使用以下四个方法，它们都会返回一个布尔类型：</p>
<pre>
selectionKey.isAcceptable();
selectionKey.isConnectable();
selectionKey.isReadable();
selectionKey.isWritable();
</pre>
<h4>Channel + Selector</h4>
<p>从SelectionKey访问Channel和Selector很简单。如下：</p>
<pre>
Channel channel = selectionKey.channel();
Selector selector = selectionKey.selector();
</pre>
<h4>附加的对象</h4>
<p>可以将一个对象或者更多信息附着到SelectionKey上，这样就能方便的识别某个给定的通道。例如，可以附加 与通道一起使用的Buffer，或是包含聚集数据的某个对象。使用方法如下：</p>
<pre>
selectionKey.attach(theObject);
Object attachedObj = selectionKey.attachment();
</pre>
<p>还可以在用register()方法向Selector注册Channel的时候附加对象。如：</p>
<pre>
SelectionKey key = channel.register(selector, SelectionKey.OP_READ, theObject);
</pre>
<h3>通过Selector选择通道</h3>
<p>一旦向Selector注册了一或多个通道，就可以调用几个重载的select()方法。这些方法返回你所感兴趣的事件（如连接、接受、读或写）已经准备就绪的那些通道。换句话说，如果你对“读就绪”的通道感兴趣，select()方法会返回读事件已经就绪的那些通道。</p>
<p>下面是select()方法：</p>
<ul>
<li>int select()</li>
<li>int select(long timeout)</li>
<li>int selectNow()</li>
</ul>
<p><code>select()</code>阻塞到至少有一个通道在你注册的事件上就绪了。</p>
<p><code>select(long timeout)</code>和select()一样，除了最长会阻塞timeout毫秒(参数)。</p>
<p><code>selectNow()</code>不会阻塞，不管什么通道就绪都立刻返回（<em>译者注：此方法执行非阻塞的选择操作。如果自从前一次选择操作后，没有通道变成可选择的，则此方法直接返回零。</em>）。</p>
<p>select()方法返回的int值表示有多少通道已经就绪。亦即，自上次调用select()方法后有多少通道变成就绪状态。如果调用select()方法，因为有一个通道变成就绪状态，返回了1，若再次调用select()方法，如果另一个通道就绪了，它会再次返回1。如果对第一个就绪的channel没有做任何操作，现在就有两个就绪的通道，但在每次select()方法调用之间，只有一个通道就绪了。</p>
<h4>selectedKeys()</h4>
<p>一旦调用了select()方法，并且返回值表明有一个或更多个通道就绪了，然后可以通过调用selector的selectedKeys()方法，访问“已选择键集（selected key set）”中的就绪通道。如下所示：</p>
<pre>
Set selectedKeys = selector.selectedKeys();
</pre>
<p>当像Selector注册Channel时，Channel.register()方法会返回一个SelectionKey 对象。这个对象代表了注册到该Selector的通道。可以通过SelectionKey的selectedKeySet()方法访问这些对象。</p>
<p>可以遍历这个已选择的键集合来访问就绪的通道。如下：</p>
<pre>
Set selectedKeys = selector.selectedKeys();
Iterator keyIterator = selectedKeys.iterator();
while(keyIterator.hasNext()) {
SelectionKey key = keyIterator.next();
if(key.isAcceptable()) {
// a connection was accepted by a ServerSocketChannel.
} else if (key.isConnectable()) {
// a connection was established with a remote server.
} else if (key.isReadable()) {
// a channel is ready for reading
} else if (key.isWritable()) {
// a channel is ready for writing
}
keyIterator.remove();
}
</pre>
<p>这个循环遍历已选择键集中的每个键，并检测各个键所对应的通道的就绪事件。</p>
<p>注意每次迭代末尾的keyIterator.remove()调用。Selector不会自己从已选择键集中移除SelectionKey实例。必须在处理完通道时自己移除。下次该通道变成就绪时，Selector会再次将其放入已选择键集中。</p>
<p>SelectionKey.channel()方法返回的通道需要转型成你要处理的类型，如ServerSocketChannel或SocketChannel等。</p>
<h3>wakeUp()</h3>
<p>某个线程调用select()方法后阻塞了，即使没有通道已经就绪，也有办法让其从select()方法返回。只要让其它线程在第一个线程调用select()方法的那个对象上调用Selector.wakeup()方法即可。阻塞在select()方法上的线程会立马返回。</p>
<p>如果有其它线程调用了wakeup()方法，但当前没有线程阻塞在select()方法上，下个调用select()方法的线程会立即“醒来（wake up）”。</p>
<h3>close()</h3>
<p>用完Selector后调用其close()方法会关闭该Selector，且使注册到该Selector上的所有SelectionKey实例无效。通道本身并不会关闭。</p>
<h3>完整的示例</h3>
<p>这里有一个完整的示例，打开一个Selector，注册一个通道注册到这个Selector上(通道的初始化过程略去),然后持续监控这个Selector的四种事件（接受，连接，读，写）是否就绪。</p>
<pre>
Selector selector = Selector.open();
channel.configureBlocking(false);
SelectionKey key = channel.register(selector, SelectionKey.OP_READ);
while(true) {
int readyChannels = selector.select();
if(readyChannels == 0) continue;
Set selectedKeys = selector.selectedKeys();
Iterator keyIterator = selectedKeys.iterator();
while(keyIterator.hasNext()) {
SelectionKey key = keyIterator.next();
if(key.isAcceptable()) {
// a connection was accepted by a ServerSocketChannel.
} else if (key.isConnectable()) {
// a connection was established with a remote server.
} else if (key.isReadable()) {
// a channel is ready for reading
} else if (key.isWritable()) {
// a channel is ready for writing
}
keyIterator.remove();
}
}</pre>
<h2>Java NIO（五） 通道之间的数据传输</h2>
<p>在Java NIO中，如果两个通道中有一个是FileChannel，那你可以直接将数据从一个channel（译者注：channel中文常译作通道）传输到另外一个channel。</p>
<h3><strong>FileChannel.transferFrom()</strong></h3>
<p>FileChannel的transferFrom()方法可以将数据从源通道传输到FileChannel中（译者注：这个方法在JDK文档中的解释为将字节从给定的可读取字节通道传输到此通道的文件中）。下面是一个简单的例子：</p>
<p>    RandomAccessFile fromFile = new RandomAccessFile("fromFile.txt", "rw");<br />
    FileChannel      fromChannel = fromFile.getChannel();<br />
    FileChannel      toChannel = toFile.getChannel();<br />
    RandomAccessFile toFile = new RandomAccessFile("toFile.txt", "rw");<br />
    long position = 0;<br />
    long count = fromChannel.size();<br />
    toChannel.transferFrom(position, count, fromChannel);</p>
<p>方法的输入参数position表示从position处开始向目标文件写入数据，count表示最多传输的字节数。如果源通道的剩余空间小于 count 个字节，则所传输的字节数要小于请求的字节数。<br />
此外要注意，在SoketChannel的实现中，SocketChannel只会传输此刻准备好的数据（可能不足count字节）。因此，SocketChannel可能不会将请求的所有数据(count个字节)全部传输到FileChannel中。</p>
<h3><strong>FileChannel.transferTo()</strong></h3>
<p>transferTo()方法将数据从FileChannel传输到其他的channel中。下面是一个简单的例子：</p>
<p>    RandomAccessFile fromFile = new RandomAccessFile("fromFile.txt", "rw");<br />
    FileChannel      fromChannel = fromFile.getChannel();<br />
    RandomAccessFile toFile = new RandomAccessFile("toFile.txt", "rw");<br />
    FileChannel      toChannel = toFile.getChannel();<br />
    long position = 0;<br />
    long count = fromChannel.size();<br />
    fromChannel.transferTo(position, count, toChannel);</p>
<p>是不是发现这个例子和前面那个例子特别相似？除了调用方法的FileChannel对象不一样外，其他的都一样。<br />
上面所说的关于SocketChannel的问题在transferTo()方法中同样存在。SocketChannel会一直传输数据直到目标buffer被填满。</p>
<h2>Java NIO（六） Pipe</h2>
<p>Java NIO 管道是2个线程之间的单向数据连接。<code>Pipe</code>有一个source通道和一个sink通道。数据会被写到sink通道，从source通道读取。</p>
<p>这里是Pipe原理的图示：</p>
<p><img alt="" src="http://ifeve.com/wp-content/uploads/2013/06/pipe.bmp" /></p>
<p> </p>
<h3>创建管道</h3>
<p>通过<code>Pipe.open()</code>方法打开管道。例如：</p>
<pre>
Pipe pipe = Pipe.open();
</pre>
<h3>向管道写数据</h3>
<p>要向管道写数据，需要访问sink通道。像这样：</p>
<pre>
Pipe.SinkChannel sinkChannel = pipe.sink();
</pre>
<p>通过调用SinkChannel的<code>write()</code>方法，将数据写入<code>SinkChannel</code>,像这样：</p>
<pre>
String newData = "New String to write to file..." + System.currentTimeMillis();
ByteBuffer buf = ByteBuffer.allocate(48);
buf.clear();
buf.put(newData.getBytes());
buf.flip();
while(buf.hasRemaining()) {
sinkChannel.write(buf);
}
</pre>
<h3>从管道读取数据</h3>
<p>从读取管道的数据，需要访问source通道，像这样：</p>
<pre>
Pipe.SourceChannel sourceChannel = pipe.source();
</pre>
<p>调用source通道的<code>read()</code>方法来读取数据，像这样：</p>
<pre>
ByteBuffer buf = ByteBuffer.allocate(48);
int bytesRead = sourceChannel.read(buf);
</pre>
<p><code>read()</code>方法返回的int值会告诉我们多少字节被读进了缓冲区。</p>
<p> </p>
<h2>Java NIO（七） Scatter/Gather</h2>
<p>Java NIO开始支持scatter/gather，scatter/gather用于描述从Channel（译者注：Channel在中文经常翻译为通道）中读取或者写入到Channel的操作。<br />
分散（scatter）从Channel中读取是指在读操作时将读取的数据写入多个buffer中。因此，Channel将从Channel中读取的数据“分散（scatter）”到多个Buffer中。<br />
聚集（gather）写入Channel是指在写操作时将多个buffer的数据写入同一个Channel，因此，Channel 将多个Buffer中的数据“聚集（gather）”后发送到Channel。</p>
<p>scatter / gather经常用于需要将传输的数据分开处理的场合，例如传输一个由消息头和消息体组成的消息，你可能会将消息体和消息头分散到不同的buffer中，这样你可以方便的处理消息头和消息体。</p>
<h3><strong>Scattering Reads</strong></h3>
<p>Scattering Reads是指数据从一个channel读取到多个buffer中。如下图描述：</p>
<p><a href="http://ifeve.com/java-nio-scattergather/scatter/" rel="attachment wp-att-5252"><img alt="Java NIO: Scattering Read" src="http://ifeve.com/wp-content/uploads/2013/06/scatter.png" style="height:311px; width:357px" /></a></p>
<p>Java NIO: Scattering Read</p>
<p>代码示例如下：</p>
<pre>
ByteBuffer header = ByteBuffer.allocate(128);
ByteBuffer body = ByteBuffer.allocate(1024);
ByteBuffer[] bufferArray = { header, body };
channel.read(bufferArray);
</pre>
<p>注意buffer首先被插入到数组，然后再将数组作为channel.read() 的输入参数。read()方法按照buffer在数组中的顺序将从channel中读取的数据写入到buffer，当一个buffer被写满后，channel紧接着向另一个buffer中写。</p>
<p>Scattering Reads在移动下一个buffer前，必须填满当前的buffer，这也意味着它不适用于动态消息(译者注：消息大小不固定)。换句话说，如果存在消息头和消息体，消息头必须完成填充（例如 128byte），Scattering Reads才能正常工作。</p>
<h3><strong>Gathering Writes</strong></h3>
<p>Gathering Writes是指数据从多个buffer写入到同一个channel。如下图描述：</p>
<p><a href="http://ifeve.com/java-nio-scattergather/gather/" rel="attachment wp-att-5253"><img alt="Java NIO: Gathering Write" src="http://ifeve.com/wp-content/uploads/2013/06/gather.png" style="height:301px; width:351px" /></a></p>
<p>Java NIO: Gathering Write</p>
<p>代码示例如下：</p>
<pre>
ByteBuffer header = ByteBuffer.allocate(128);
ByteBuffer body = ByteBuffer.allocate(1024);
//write data into buffers
ByteBuffer[] bufferArray = { header, body };
channel.write(bufferArray);
</pre>
<p>buffers数组是write()方法的入参，write()方法会按照buffer在数组中的顺序，将数据写入到channel，注意只有position和limit之间的数据才会被写入。因此，如果一个buffer的容量为128byte，但是仅仅包含58byte的数据，那么这58byte的数据将被写入到channel中。因此与Scattering Reads相反，Gathering Writes能较好的处理动态消息。</p>
