<h1>文件中的package关键字</h1>

<p>现在有两个文件如下：一个含头文件，另一个不含头文件</p>

<h2>源文件：</h2>

<p>Package_1.java</p>

<p><strong>package wang.ya.jun; //包含头文件</strong></p>

<p>public class Package_1{<br />
public static void main(String args[]){<br />
System.out.println(&quot;this class is in dir: wang/ya/jun&quot;);<br />
}<br />
}</p>

<p>Package_2.java</p>

<p><strong>//不包含头文件</strong></p>

<p>public class Package_1{<br />
public static void main(String args[]){<br />
System.out.println(&quot;this class is in dir: wang/ya/jun&quot;);<br />
}<br />
}</p>

<p>UsePackage.java</p>

<p><strong>import wang.ya.jun.*; //调用声明了头文件的文件</strong></p>

<p>public class UsePackage{<br />
public static void main(String args[]){<br />
System.out.println(&quot;Use the classes of some Package&quot;);<br />
System.out.println(Package_1.getName()); //调用成功<br />
System.out.println(Package_2.getName()); //调用失败<br />
}<br />
}</p>

<h2>文件位置</h2>

<p>任意目录$:wang/ya/jun/Package_1.java<br />
任意目录$:wang/ya/jun/Package_2.java<br />
任意目录$:UsePackage.java</p>

<h2>编译和执行情况</h2>

<p>Package_1.java 的编译和执行情况：</p>

<p>任意目录$:javac wang/ya/jun/Package_1.java --编译成功&nbsp;<br />
任意目录/wang/ya/jun$:javac Package_1.java --编译成功&nbsp;<br />
任意目录$:java&nbsp;wang/ya/jun/Package_1.java --执行成功&nbsp;<br />
任意目录/wang/ya/jun$:java&nbsp;Package_1.java --执行失败&nbsp;</p>

<p>Package_2.java 的编译和执行情况：</p>

<p>任意目录$:javac wang/ya/jun/Package_2.java --编译成功&nbsp;<br />
任意目录/wang/ya/jun$:javac Package_2.java --编译成功&nbsp;<br />
任意目录$:java&nbsp;wang/ya/jun/Package_2.java --执行失败&nbsp;<br />
任意目录/wang/ya/jun$:java&nbsp;Package_2.java --执行成功&nbsp;</p>

<p>UsePackage.java 的编译和执行情况：</p>

<p>UsePackage&nbsp;调用带头文件的Package_1.java 成功。<br />
UsePackage&nbsp;调用不带头文件的Package_2.java 失败。</p>
