<p>六、Jenkins+maven，构建jar格式的代码包</p>

<p>1、安装maven</p>

<p>到官网下载：https://maven.apache.org/download.cgi</p>

<p>本次实验使用的版本是3.3.9</p>

<p>开始安装：</p>

<p>#tar&nbsp;xf&nbsp;&nbsp;apache-maven-3.3.9-bin.tar.gz&nbsp;-C&nbsp;/usr/local/</p>

<p>#cd&nbsp;/usr/local</p>

<p>#ln&nbsp;-sv&nbsp;apache-maven-3.3.9&nbsp;maven</p>

<p>设置环境变量</p>

<p>#vi&nbsp;/etc/profile&nbsp;&nbsp;&nbsp;#在末尾添加</p>

<p>##maven</p>

<p>MAVEN_HOME=/usr/local/maven</p>

<p>export&nbsp;MAVEN_HOME</p>

<p>export&nbsp;PATH=${PATH}:${MAVEN_HOME}/bin</p>

<p>执行source，使设置生效</p>

<p>#source&nbsp;/etc/profile</p>

<p>查看maven信息</p>

<p>#mvn&nbsp;-v</p>

<p>Apache&nbsp;Maven&nbsp;3.3.9&nbsp;(bb52d8502b132ec0a5a3f4c09453c07478323dc5;&nbsp;2015-11-11T00:41:47+08:00)</p>

<p>Maven&nbsp;home:&nbsp;/usr/local/maven</p>

<p>Java&nbsp;version:&nbsp;1.8.0_92,&nbsp;vendor:&nbsp;Oracle&nbsp;Corporation</p>

<p>Java&nbsp;home:&nbsp;/usr/java/jdk1.8.0_92/jre</p>

<p>Default&nbsp;locale:&nbsp;en_US,&nbsp;platform&nbsp;encoding:&nbsp;UTF-8</p>

<p>OS&nbsp;name:&nbsp;&quot;linux&quot;,&nbsp;version:&nbsp;&quot;2.6.32-504.el6.x86_64&quot;,&nbsp;arch:&nbsp;&quot;amd64&quot;,&nbsp;family:&nbsp;&quot;unix&quot;</p>

<p>到这里maven就安装OK了。</p>
