<h1>win10 下bash环境配置</h1>

<p>微软在 Build 2016 大会上宣布将在 Windows 10 中内置 Linux Bash，引起巨大轰动。到了 Windows 10 内部预览版&nbsp;Build 14316，这个特性终于面世了。</p>

<p>经过本经验实验，该 Bash 支持运行 Linux 的许多命令；目前来说，对于程序员调试程序、学生学习 Linux 命令等用途来说，还是很有意义的，更不用说将来它的功能可能会更强大。</p>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>Windows 10 内部预览版 Build 14316。</p>
	</li>
	<li>
	<p>互联网连接。</p>
	</li>
</ul>

<h2>Bash 的安装和使用</h2>

<ol>
	<li>
	<p>微软在推送的Win10一周年更新预览版14316中，该版本中包含了大部分已宣布内容，其中包括了一项重要的原生支持<a href="http://lib.csdn.net/base/linux" target="_blank" title="Linux知识库">Linux</a>&nbsp;Bash命令行支持。即用户现在即使不使用Linux系统或Mac电脑就可以在Win10上使用Bash，那么如何在Win10系统上开启Linux Bash命令行呢？大家可以尝试下面的方法来解决这个问题。<br />
	1、首先需要用户将Win10系统升级到Build 14316版本。系统设置[启动菜单上面]&mdash;&mdash;更新和安全&mdash;&mdash;针对开发人员&mdash;&mdash;选择开发者模式。<br />
	&nbsp;</p>

	<p><img alt="在新版 Win10 中启用 Linux Bash 环境" src="http://www.linuxprobe.com/wp-content/uploads/2016/04/win10bash1.jpg" style="height:350px; width:500px" /></p>
	</li>
	<li>
	<p>在 Windows 10 内部预览版 build 14316 中，点击&ldquo;开始&rdquo;&mdash;&mdash;&ldquo;设置&rdquo;，在打开的设置窗口搜索框中输入&ldquo;特性&rdquo;两个字，将会出现&ldquo;启用或关闭 Windows 功能&rdquo;条目，点击启动它。</p>
	</li>
	<li>
	<p>找不到的话，就进控制面板 -&gt; 程序 -&gt; 程序和功能 -&gt;&nbsp;启用或关闭 Windows 功能</p>
	</li>
	<li>
	<p>将弹出&ldquo;Windows 功能&rdquo;对话框，在对话框窗口列表中向下滚动，直到发现&ldquo;Windows Subsystem for linux (Beta)&rdquo;条目，点击选中其前面的复选框。</p>

	<p>后来新的win10版本中，此条的名字改掉了，叫做：<strong>适用于Linux的Windows子系统(Beta)</strong></p>
	</li>
	<li>
	<p>接下来将下载、安装和应用相关的组件，这些操作进程结束后，显示&ldquo;立即重新启动&rdquo;按钮，点击它重新启动电脑。</p>
	</li>
	<li>
	<p>重新启动进入 Windows 10 的桌面，在小娜搜索框中键入：Bash，小娜顶端出现&ldquo;Bash 运行命令&rdquo;条目，回车（或点击）启动它。</p>
	</li>
	<li>
	<p>将会出现类似 Windows 传统 cmd.exe 界面的窗口，提示此 Bash 来自 Ubuntu，并且需要下载相关文件，键入&ldquo;Y&rdquo;将开始从微软商店中下载。在这里键入&ldquo;Y&rdquo;，下载开始。</p>
	</li>
	<li>
	<p>下载的时候可能出现&ldquo;无法从 Windows 应用商店下载。请检查网络连接。&rdquo;</p>

	<p>解决方法：本次使用的是修改DNS，成功解决。<br />
	　　1.网络疑难解答：按Win键+X，选择控制面板所有控制面板项疑难解答网络和Internet，选择第一项&ldquo;Internet连接&rdquo;进行分析诊断。<br />
	　　2.重置网络：按Win键+X，选择命令提示符(管理员)，输入netsh winsock reset，按回车，等待命令完成。<br />
	　　3.修改DNS： 按Win键+X，点击控制面板-网络和共享中心-更改适配器设置，右键点击网络连接，选择属性，点击Internet协议版本4，在首选DNS中输入4.2.2.1，备用DNS中输入4.2.2.2，点击确定。<br />
	　　4.重置应用商店：按Win键+R，在运行中输入 wsreset 并回车确定。<br />
	　　通过上述方法，我们不难发现，造成win10应用商店中的游戏与软件无法正常连接网络的原因是，微软远程服务器与本地网络存在问题，这时我们可通过重置网络或修改DNS来重新连接微软服务器!</p>
	</li>
	<li>
	<p>由于代理等原因也可能导致连不上网。<br />
	解决方法：<br />
	ctrl+x选择管理员命令窗口<br />
	netsh<br />
	winhttp<br />
	import proxy source=ie</p>
	</li>
</ol>

<h2>获取root权限</h2>

<p>&nbsp; &nbsp; 设置：sudo passwd root 本机输入的密码是root &nbsp;<br />
&nbsp; &nbsp; 后期登录：su root&nbsp;</p>

<h2>删除 Bash 的试验</h2>

<ol>
	<li>
	<p>卸载时发现，用 Windows 10 的常规卸载应用的方法，是无法删除 Bash 的。比如，笔者点击&ldquo;开始&rdquo;按钮，会发现一个叫&ldquo;Bash on Ubuntu on Windows&rdquo;的最近添加项，在其上右键点击，接着点击右键菜单中的&ldquo;卸载&rdquo;。</p>
	</li>
	<li>
	<p>Windows 将打开控制面板中的&ldquo;程序和功能&rdquo;对话框，但是其中并没有&ldquo;Bash on Ubuntu on Windows&rdquo;这一项。</p>

	<p>继续执行上一栏目中的第 1&mdash;3步骤，禁用&ldquo;Windows Subsystem for linux (Beta)&rdquo;特性；然后点击&ldquo;开始&rdquo;&mdash;&mdash;&ldquo;Bash on Ubuntu on Windows&rdquo;，Windows 将会提示该项目引用的 Bash.exe 不存在，并询问是否删除该项。</p>

	<p>确认删除之后，&ldquo;Bash on Ubuntu on Windows&rdquo;项目就从开始菜单中消失了。</p>

	<p>&nbsp;</p>
	</li>
</ol>
