<h1><a href="https://www.cnblogs.com/allanli/p/sublime_text_format_plugin.html" id="cb_post_title_url">Sublime Text格式化</a></h1>

<h2>html格式化</h2>

<p>Sublime Text是开发Hybrid应用的神器，但是有时候对糟糕的代码格式很懊恼，尤其是团队成员比较多，并且代码风格不是很统一的时候。幸好有可用的格式化插件，比较好用的就是HTML-CSS-JS Prettify插件。</p>

<p><strong>1. 通过ctrl + shift + p调出插件安装界面。</strong></p>

<p><strong>装框中输入：HTML-CSS-JS Prettify，并安装该插件。</strong></p>

<h2>xml格式化</h2>

<p>在install package下键入关键字xml以查看和xml相关的package,选择indent xml</p>

<p>稍等片刻，selection下应该有format子菜单，表明安装成功。通过这个菜单可以格式化xml代码了。</p>
