<h1>Openshift介绍及常用命令</h1>

<h2>oc 常用命令</h2>

<table>
<tbody>
<tr>
<td>oc login</td>
<td>登录系统</td>
</tr>
<tr>
<td>oc get project</td>
<td>查询项目列表</td>
</tr>
<tr>
<td>oc new-project ProjectName </td>
<td>创建新项目 (ProjectName为新建的项目名) </td>
</tr>
<tr>
<td>oc project</td>
<td>切换到项目</td>
</tr>
<tr>
<td>oc get pod</td>
<td>查询当前项目下的pod列表</td>
</tr>
<tr>
<td>oc get route</td>
<td>查看域名映射</td>
</tr>
<tr>
<td>oc logs</td>
<td>查询容器日志输出</td>
</tr>
<tr>
<td>oc rsh</td>
<td>到容器执行命令</td>
</tr>
<tr>
<td>oc rsync :</td>
<td>同步文件</td>
</tr>
<tr>
<td>oc <动作> -h</td>
<td>查看帮助</td>
</tr>
<tr>
<td>oc edit dc</td>
<td>编辑dc兑现</td>
</tr>
<tr>
<td>oc delete dc</td>
<td>删除对象</td>
</tr>
<tr>
<td>oc new-app tomcat/tomcat</td>
<td>部署容器应用</td>
</tr>
<tr>
<td>oc create -f</td>
<td>创建对象</td>
</tr>
<tr>
<td>oc rollout latest dc /</td>
<td>发布应用</td>
</tr>
<tr>
<td>oc rollback -to-version=1</td>
<td>回滚应用</td>
</tr>
<tr>
<td>oc start-build</td>
<td>触发器构建</td>
</tr>
<tr>
<td>oc get/delete/edit pod/bc/dc/svc/route </td>
<td>删除，获取，编辑</td>
</tr>
<tr>
<td>oc describe pod podname </td>
<td>查看pod详细状态信息</td>
</tr>
<tr>
<td>oc get pod  </td>
<td>查看当前项目下的pod</td>
</tr>
<tr>
<td>oc get project  </td>
<td>查看project</td>
</tr>
<tr>
<td>oc project ProjectName  </td>
<td>进入一个project</td>
</tr>
<tr>
<td>oc expose svc svcname –hostname=xxx</td>
<td> 将一个服务器映射成域名，支持http/https协议，svcname可以不写默认与dcname相同 </td>
</tr>
<tr>
<td>oc logs -f podname  </td>
<td>将一个服务映射出域名</td>
</tr>
<tr>
<td>oc describe pod podname  </td>
<td>查看pod日志</td>
</tr>
<tr>
<td>oc rsh podname bash  </td>
<td>进入openshift中运行的pod</td>
</tr>
<tr>
<td>oc whoami -t</td>
<td>获取token</td>
</tr>
</tbody>
</table>

<p> </p>

<p> </p>

<p> </p>
