<h1>介绍</h1>

<h2><a href="https://cn.vuejs.org/v2/guide/#Vue-js-%E6%98%AF%E4%BB%80%E4%B9%88" title="Vue.js 是什么">Vue.js 是什么</a></h2>

<p>Vue (读音 /vjuː/，类似于&nbsp;<strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与<a href="https://cn.vuejs.org/v2/guide/single-file-components.html">现代化的工具链</a>以及各种<a href="https://github.com/vuejs/awesome-vue#libraries--plugins" rel="noopener" target="_blank">支持类库</a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>

<p>如果你想在深入学习 Vue 之前对它有更多了解，我们<a href="https://cn.vuejs.org/v2/guide/#" id="modal-player">制作了一个视频</a>，带您了解其核心概念和一个示例工程。</p>

<p>如果你已经是有经验的前端开发者，想知道 Vue 与其它库/框架有哪些区别，请查看<a href="https://cn.vuejs.org/v2/guide/comparison.html">对比其它框架</a>。</p>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E8%B5%B7%E6%AD%A5" title="起步">起步</a></h2>

<p>官方指南假设你已了解关于 HTML、CSS 和 JavaScript 的中级知识。如果你刚开始学习前端开发，将框架作为你的第一步可能不是最好的主意&mdash;&mdash;掌握好基础知识再来吧！之前有其它框架的使用经验会有帮助，但这不是必需的。</p>

<p>尝试 Vue.js 最简单的方法是使用&nbsp;<a href="https://jsfiddle.net/chrisvfritz/50wL7mdz/" rel="noopener" target="_blank">JSFiddle 上的 Hello World 例子</a>。你可以在浏览器新标签页中打开它，跟着例子学习一些基础用法。或者你也可以<a download="index.html" href="https://gist.githubusercontent.com/chrisvfritz/7f8d7d63000b48493c336e48b3db3e52/raw/ed60c4e5d5c6fec48b0921edaed0cb60be30e87c/index.html" target="_blank">创建一个&nbsp;<code>.html</code>&nbsp;文件</a>，然后通过如下方式引入 Vue：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;!-- 开发环境版本，包含了用帮助的命令行警告 --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>或者：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;!-- 生产环境版本，优化了尺寸和速度 --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue&quot;&gt;&lt;/script&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p><a href="https://cn.vuejs.org/guide/installation.html">安装教程</a>给出了更多安装 Vue 的方式。请注意我们<strong>不推荐</strong>新手直接使用&nbsp;<code>vue-cli</code>，尤其是在你还不熟悉基于 Node.js 的构建工具时。</p>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B8%B2%E6%9F%93" title="声明式渲染">声明式渲染</a></h2>

<p>Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app&quot;&gt;
  {{ message }}
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app = new Vue({
  el: &#39;#app&#39;,
  data: {
    message: &#39;Hello Vue!&#39;
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>Hello Vue!</p>

<p>我们已经成功创建了第一个 Vue 应用！看起来这跟渲染一个字符串模板非常类似，但是 Vue 在背后做了大量工作。现在数据和 DOM 已经被建立了关联，所有东西都是<strong>响应式的</strong>。我们要怎么确认呢？打开你的浏览器的 JavaScript 控制台 (就在这个页面打开)，并修改&nbsp;<code>app.message</code>&nbsp;的值，你将看到上例相应地更新。</p>

<p>除了文本插值，我们还可以像这样来绑定元素特性：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-2&quot;&gt;
  &lt;span v-bind:title=&quot;message&quot;&gt;
    鼠标悬停几秒钟查看此处动态绑定的提示信息！
  &lt;/span&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app2 = new Vue({
  el: &#39;#app-2&#39;,
  data: {
    message: &#39;页面加载于 &#39; + new Date().toLocaleString()
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>鼠标悬停几秒钟查看此处动态绑定的提示信息！</p>

<p>这里我们遇到了一点新东西。你看到的&nbsp;<code>v-bind</code>&nbsp;特性被称为<strong>指令</strong>。指令带有前缀&nbsp;<code>v-</code>，以表示它们是 Vue 提供的特殊特性。可能你已经猜到了，它们会在渲染的 DOM 上应用特殊的响应式行为。在这里，该指令的意思是：&ldquo;将这个元素节点的&nbsp;<code>title</code>&nbsp;特性和 Vue 实例的&nbsp;<code>message</code>&nbsp;属性保持一致&rdquo;。</p>

<p>如果你再次打开浏览器的 JavaScript 控制台，输入&nbsp;<code>app2.message = &#39;新消息&#39;</code>，就会再一次看到这个绑定了&nbsp;<code>title</code>&nbsp;特性的 HTML 已经进行了更新。</p>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF" title="条件与循环">条件与循环</a></h2>

<p>控制切换一个元素是否显示也相当简单：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-3&quot;&gt;
  &lt;p v-if=&quot;seen&quot;&gt;现在你看到我了&lt;/p&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app3 = new Vue({
  el: &#39;#app-3&#39;,
  data: {
    seen: true
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>现在你看到我了</p>

<p>继续在控制台输入&nbsp;<code>app3.seen = false</code>，你会发现之前显示的消息消失了。</p>

<p>这个例子演示了我们不仅可以把数据绑定到 DOM 文本或特性，还可以绑定到 DOM&nbsp;<strong>结构</strong>。此外，Vue 也提供一个强大的过渡效果系统，可以在 Vue 插入/更新/移除元素时自动应用<a href="https://cn.vuejs.org/v2/guide/transitions.html">过渡效果</a>。</p>

<p>还有其它很多指令，每个都有特殊的功能。例如，<code>v-for</code>&nbsp;指令可以绑定数组的数据来渲染一个项目列表：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-4&quot;&gt;
  &lt;ol&gt;
    &lt;li v-for=&quot;todo in todos&quot;&gt;
      {{ todo.text }}
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app4 = new Vue({
  el: &#39;#app-4&#39;,
  data: {
    todos: [
      { text: &#39;学习 JavaScript&#39; },
      { text: &#39;学习 Vue&#39; },
      { text: &#39;整个牛项目&#39; }
    ]
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<ol>
	<li>学习 JavaScript</li>
	<li>学习 Vue</li>
	<li>整个牛项目</li>
</ol>

<p>在控制台里，输入&nbsp;<code>app4.todos.push({ text: &#39;新项目&#39; })</code>，你会发现列表最后添加了一个新项目。</p>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5" title="处理用户输入">处理用户输入</a></h2>

<p>为了让用户和你的应用进行交互，我们可以用&nbsp;<code>v-on</code>&nbsp;指令添加一个事件监听器，通过它调用在 Vue 实例中定义的方法：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-5&quot;&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;button v-on:click=&quot;reverseMessage&quot;&gt;逆转消息&lt;/button&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app5 = new Vue({
  el: &#39;#app-5&#39;,
  data: {
    message: &#39;Hello Vue.js!&#39;
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split(&#39;&#39;).reverse().join(&#39;&#39;)
    }
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>Hello Vue.js!</p>

<p>逆转消息</p>

<p>注意在&nbsp;<code>reverseMessage</code>&nbsp;方法中，我们更新了应用的状态，但没有触碰 DOM&mdash;&mdash;所有的 DOM 操作都由 Vue 来处理，你编写的代码只需要关注逻辑层面即可。</p>

<p>Vue 还提供了&nbsp;<code>v-model</code>&nbsp;指令，它能轻松实现表单输入和应用状态之间的双向绑定。</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-6&quot;&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;input v-model=&quot;message&quot;&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
var app6 = new Vue({
  el: &#39;#app-6&#39;,
  data: {
    message: &#39;Hello Vue!&#39;
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>Hello Vue!</p>

<p>&nbsp;</p>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA" title="组件化应用构建">组件化应用构建</a></h2>

<p>组件系统是 Vue 的另一个重要概念，因为它是一种抽象，允许我们使用小型、独立和通常可复用的组件构建大型应用。仔细想想，几乎任意类型的应用界面都可以抽象为一个组件树：</p>

<p><img alt="Component Tree" src="https://cn.vuejs.org/images/components.png" /></p>

<p>在 Vue 里，一个组件本质上是一个拥有预定义选项的一个 Vue 实例。在 Vue 中注册组件很简单：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
// 定义名为 todo-item 的新组件
Vue.component(&#39;todo-item&#39;, {
  template: &#39;&lt;li&gt;这是个待办项&lt;/li&gt;&#39;
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>现在你可以用它构建另一个组件模板：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;ol&gt;
  &lt;!-- 创建一个 todo-item 组件的实例 --&gt;
  &lt;todo-item&gt;&lt;/todo-item&gt;
&lt;/ol&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>但是这样会为每个待办项渲染同样的文本，这看起来并不炫酷。我们应该能从父作用域将数据传到子组件才对。让我们来修改一下组件的定义，使之能够接受一个&nbsp;<a href="https://cn.vuejs.org/v2/guide/components.html#Props">prop</a>：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
Vue.component(&#39;todo-item&#39;, {
  // todo-item 组件现在接受一个
  // &quot;prop&quot;，类似于一个自定义特性。
  // 这个 prop 名为 todo。
  props: [&#39;todo&#39;],
  template: &#39;&lt;li&gt;{{ todo.text }}&lt;/li&gt;&#39;
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>现在，我们可以使用&nbsp;<code>v-bind</code>&nbsp;指令将待办项传到循环输出的每个组件中：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app-7&quot;&gt;
  &lt;ol&gt;
    &lt;!--
      现在我们为每个 todo-item 提供 todo 对象
      todo 对象是变量，即其内容可以是动态的。
      我们也需要为每个组件提供一个&ldquo;key&rdquo;，稍后再
      作详细解释。
    --&gt;
    &lt;todo-item
      v-for=&quot;item in groceryList&quot;
      v-bind:todo=&quot;item&quot;
      v-bind:key=&quot;item.id&quot;&gt;
    &lt;/todo-item&gt;
  &lt;/ol&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
Vue.component(&#39;todo-item&#39;, {
  props: [&#39;todo&#39;],
  template: &#39;&lt;li&gt;{{ todo.text }}&lt;/li&gt;&#39;
})

var app7 = new Vue({
  el: &#39;#app-7&#39;,
  data: {
    groceryList: [
      { id: 0, text: &#39;蔬菜&#39; },
      { id: 1, text: &#39;奶酪&#39; },
      { id: 2, text: &#39;随便其它什么人吃的东西&#39; }
    ]
  }
})
</pre>
			</td>
		</tr>
	</tbody>
</table>

<ol>
	<li>蔬菜</li>
	<li>奶酪</li>
	<li>随便其它什么人吃的东西</li>
</ol>

<p>尽管这只是一个刻意设计的例子，但是我们已经设法将应用分割成了两个更小的单元。子单元通过 prop 接口与父单元进行了良好的解耦。我们现在可以进一步改进&nbsp;<code>&lt;todo-item&gt;</code>&nbsp;组件，提供更为复杂的模板和逻辑，而不会影响到父单元。</p>

<p>在一个大型应用中，有必要将整个应用程序划分为组件，以使开发更易管理。在<a href="https://cn.vuejs.org/v2/guide/components.html">后续教程</a>中我们将详述组件，不过这里有一个 (假想的) 例子，以展示使用了组件的应用模板是什么样的：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
&lt;div id=&quot;app&quot;&gt;
  &lt;app-nav&gt;&lt;/app-nav&gt;
  &lt;app-view&gt;
    &lt;app-sidebar&gt;&lt;/app-sidebar&gt;
    &lt;app-content&gt;&lt;/app-content&gt;
  &lt;/app-view&gt;
&lt;/div&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>

<h3><a href="https://cn.vuejs.org/v2/guide/#%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB" title="与自定义元素的关系">与自定义元素的关系</a></h3>

<p>你可能已经注意到 Vue 组件非常类似于<strong>自定义元素</strong>&mdash;&mdash;它是&nbsp;<a href="https://www.w3.org/wiki/WebComponents/" rel="noopener" target="_blank">Web 组件规范</a>的一部分，这是因为 Vue 的组件语法部分参考了该规范。例如 Vue 组件实现了&nbsp;<a href="https://github.com/w3c/webcomponents/blob/gh-pages/proposals/Slots-Proposal.md" rel="noopener" target="_blank">Slot API</a>&nbsp;与&nbsp;<code>is</code>&nbsp;特性。但是，还是有几个关键差别：</p>

<ol>
	<li>
	<p>Web 组件规范仍然处于草案阶段，并且未被所有浏览器原生实现。相比之下，Vue 组件不需要任何 polyfill，并且在所有支持的浏览器 (IE9 及更高版本) 之下表现一致。必要时，Vue 组件也可以包装于原生自定义元素之内。</p>
	</li>
	<li>
	<p>Vue 组件提供了纯自定义元素所不具备的一些重要功能，最突出的是跨组件数据流、自定义事件通信以及构建工具集成。</p>
	</li>
</ol>

<h2><a href="https://cn.vuejs.org/v2/guide/#%E5%87%86%E5%A4%87%E5%A5%BD%E4%BA%86%E5%90%97%EF%BC%9F" title="准备好了吗？">准备好了吗？</a></h2>

<p>我们刚才简单介绍了 Vue 核心最基本的功能&mdash;&mdash;本教程的其余部分将涵盖这些功能以及其它高级功能更详细的细节，所以请务必读完整个教程！</p>
