<h1>markdown安装图片插件</h1>

<p><a href="https://jingyan.baidu.com/album/4b07be3c88f18748b380f3e6.html?picindex=2">https://jingyan.baidu.com/album/4b07be3c88f18748b380f3e6.html?picindex=2</a></p>

<p><a href="https://github.com/cocoakekeyu/markdown-img-paste/issues/23">https://github.com/cocoakekeyu/markdown-img-paste/issues/23</a></p>

<h2>安装插图插件</h2>

<h3>1、找到atom安装目录</h3>

<p>可以win + s 快捷键搜索应用，然后找到应用安装位置。</p>

<h3>2、执行安装命令</h3>

<p>进入安装目录中的bin文件夹执行下面命令进行插件安装。</p>

<p>apm install markdown-image-assistant</p>

<p>安装可能需要一点时间，请安心等待。结束时，会有绿色的 done 文字提示安装完成。</p>

<h3>3、设置插件配置</h3>

<p>重启软件后，打开设置页面（File-&gt;Settings)</p>

<p>点击【Packages】找到已经安装的插件【markdown-image-assistant】并点击【setttings】按钮</p>

<p>勾选insert image as markup,instead of markdown， Preserve origined file names&nbsp; 其实不设置也行。。</p>

<p>最后查看【激活文件类型】如：.markdown, .md, .mdown, .mkd, .mkdow</p>

<h3>4、使用插件</h3>

<p>回到软件中，创建一个后缀名是.markdown的文件（步骤8中的类型之一）并双击打开文件，在文件编辑区域中，使用粘贴（先复制图片或者截图后）即可，或者拖拽文件到此处。最后mardkdown预览效果参考经验</p>

<h2>粘贴剪切图片</h2>

<p>在配置了上面的插件之后，可以快捷键截图，然后粘贴进来的，但是会提示报错。是软件的一个已知的bug，简单修改一下就好！</p>

<p><span style="font-size:16px"><strong>找到下面这个文件&nbsp; &nbsp;markdown-img-paste.coffee&nbsp; 将其中的&nbsp;<code>img.toPng</code>&nbsp;改成&nbsp;<code>img.toPNG 就可以了！！</code></strong></span></p>
