<h1>webstorm 2017 激活破解方法大全</h1>

<h2><strong>http://idea.codebeta.cn --可用的&nbsp;</strong>License server</h2>

<p>webstorm 作为最近最火的前端开发工具,也确实对得起那个价格,但是秉着勤俭节约的传统美德,我们肯定是能省则省啊。</p>

<p><strong>方法一：（更新时间：2018/1/23）v3.3</strong></p>

<hr />
<p>注册时，在打开的License Activation窗口中选择&ldquo;License server&rdquo;，在输入框输入下面的网址：</p>

<p><a href="http://idea.codebeta.cn/" target="_blank">http://idea.codebeta.cn</a>&nbsp;（新，感谢<a href="http://blog.csdn.net/Rachelsalaheiyo" target="_blank">Rachelsalaheiyo</a>提供）</p>

<p><a href="http://idea.imsxm.com/" target="_blank">http://idea.imsxm.com/</a></p>

<p>点击：Activate即可。</p>

<p><strong>方法二：获取注册码</strong></p>

<hr />
<p>打开网址（<a href="http://idea.lanyus.com/" target="_blank">IntelliJ IDEA 注册码</a>），我们能看到下面的界面，直接点击获取激活码，将生成的激活码粘贴到WebStorm激活对话框中的Lisence Code输入框，点击OK即可破解。</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731095813068?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731095855899?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<p><strong>方法三：使用破解补丁</strong></p>

<hr />
<p>首先下载补丁，看图！</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731100034337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<p>然后将补丁复制到安装目录的bin目录下</p>

<pre>
<code>D:\...\WebStorm\bin</code>PS：一定要把这个jar包复制到这个bin目录，不然后面操作可能无法进行。</pre>

<p>修改同目录下的 WebStorm.exe.vmoptions 和WebStorm64.exe.vmoptions，这两个文件一个是32位的，一个是64位的，建议同步修改。</p>

<p>用文本编辑器打开之后，在文件最上面加一行代码 ：</p>

<pre>
<code>-javaagent:D:\Program Files (x86)\JetBrains\WebStorm\bin\JetbrainsCrack-2.5.6.jar</code><img alt="这里写图片描述" src="http://upload-images.jianshu.io/upload_images/2035681-d767cc193ea5e5cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;" title="" /></pre>

<pre>
<code>配置好之后，保存文件。在此再次启动WebStorm，就会看到下面所示界面，至此补丁激活就成功了。</code><img alt="这里写图片描述" src="http://upload-images.jianshu.io/upload_images/2035681-41131259cb0decd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;" title="" /></pre>

<p><strong>方法四:自己搭建IntelliJ IDEA授权服务器</strong></p>

<hr />
<p>这个比较繁琐,喜欢折腾的人可以试试:</p>

<p>IntelliJ IDEA License Server本地搭建教程</p>

<p><a href="http://blog.lanyus.com/archives/174.html" target="_blank">ilanyu&rsquo;s大牛的博客里有详细的步骤</a></p>

<p>如果有更好的方法,欢迎留言交流。</p>
