<h1>webstorm 2017 激活破解方法大全</h1>

<p><strong><a href="http://hb5.s.osidea.cc:1017/" target="_blank">http://hb5.s.osidea.cc:1017</a>&nbsp;可以用</strong></p>

<p>webstorm 作为最近最火的前端开发工具,也确实对得起那个价格,但是秉着勤俭节约的传统美德,我们肯定是能省则省啊。</p>

<h2><strong>方法一：（更新时间：2018/4/8）v3.3</strong></h2>

<hr />
<p>注册时，在打开的License Activation窗口中选择&ldquo;License server&rdquo;，在输入框输入下面的网址：</p>

<p><a href="http://hb5.s.osidea.cc:1017/" target="_blank">http://hb5.s.osidea.cc:1017</a>(最新 18/05/10)</p>

<p><a href="http://im.js.cn:8888/" target="_blank">http://im.js.cn:8888</a>&nbsp;(新,感谢 [ qq_34394012 ])</p>

<p><a href="http://hb5.s.osidea.cc:1017/" target="_blank">http://hb5.s.osidea.cc:1017</a>&nbsp;( 新,感谢[&nbsp;<a href="https://blog.csdn.net/libin_1" target="_blank">cometwo</a>&nbsp;] )</p>

<p><a href="http://idea.lanyus.com/" target="_blank">http://idea.lanyus.com</a>&nbsp;( 新.感谢[ weixin_38627258 ] )</p>

<p>点击：Activate即可。</p>

<p>网友分享 : [感谢 weixin_41405655 ]</p>

<pre>
<code>===== LICENSE BEGIN =====
37362-12042010
00000!enirob&quot;h4FBnAgcpdNnIZydA
9AikY7i7Ecn7GW7EvybU&quot;YwuAPkdCw
Qn7Fp!9FpNvujTEghtbTGz1DutM216
===== LICENSE END =====</code></pre>

<p>复制license begin和license end 之间的一段代码可以用</p>

<h2><strong>方法二：获取注册码</strong></h2>

<hr />
<p>打开网址（<a href="http://idea.lanyus.com/" target="_blank">IntelliJ IDEA 注册码</a>），我们能看到下面的界面，直接点击获取激活码，将生成的激活码粘贴到WebStorm激活对话框中的Lisence Code输入框，点击OK即可破解。</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731095813068?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:374px; width:600px" title="" /></p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731095855899?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:334px; width:600px" title="" /></p>

<h2><strong>方法三：使用破解补丁</strong></h2>

<hr />
<p>首先下载补丁，看图！</p>

<p>下载地址 : 链接：<a href="https://pan.baidu.com/s/1Ed2kNzmGNrU5AsXbC2LkEw" target="_blank">https://pan.baidu.com/s/1Ed2kNzmGNrU5AsXbC2LkEw</a>&nbsp;密码：465h</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170731100034337?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdm9rZV8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:331px; width:600px" title="" /></p>

<p>然后将补丁复制到安装目录的bin目录下</p>

<pre>
<code>D:\...\WebStorm\bin</code></pre>

<p>PS：一定要把这个jar包复制到这个bin目录，不然后面操作可能无法进行。</p>

<p>修改同目录下的 WebStorm.exe.vmoptions 和WebStorm64.exe.vmoptions，这两个文件一个是32位的，一个是64位的，建议同步修改。</p>

<p>用文本编辑器打开之后，在文件最上面加一行代码 ：</p>

<pre>
<code>-javaagent:D:\Program Files (x86)\JetBrains\WebStorm\bin\JetbrainsCrack-2.5.6.jar</code></pre>

<p><img alt="这里写图片描述" src="http://upload-images.jianshu.io/upload_images/2035681-d767cc193ea5e5cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" title="" /></p>

<pre>
<code>配置好之后，保存文件。在此再次启动WebStorm，就会看到下面所示界面，至此补丁激活就成功了。
</code></pre>

<p><img alt="这里写图片描述" src="http://upload-images.jianshu.io/upload_images/2035681-41131259cb0decd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" title="" /></p>

<h2><strong>方法四:自己搭建IntelliJ IDEA授权服务器</strong></h2>

<hr />
<p>这个比较繁琐,喜欢折腾的人可以试试:</p>

<p>IntelliJ IDEA License Server本地搭建教程</p>

<p><a href="http://blog.lanyus.com/archives/174.html" target="_blank">ilanyu&rsquo;s大牛的博客里有详细的步骤</a></p>

<p>如果有更好的方法,欢迎留言交流。</p>
