<h1>设置git管理的文件</h1>

<h2>全选过滤式：</h2>

<p>/*<br />
!*.txt<br />
!*.my<br />
!*.html</p>

<h2>逐条排除式：</h2>

<p>2-数据･算法/2-实用算法/大作业/<br />
4-系统基础/2-操作系统/2-并行计算/2-并行计算/0-实验/<br />
*.doc<br />
*.docx<br />
*.ppt<br />
*.pptx<br />
*.pdf<br />
*.c<br />
*.o<br />
*.exe<br />
*.cpp<br />
*.opj<br />
*.pdb<br />
*.ilk<br />
*.plg<br />
*.dsp<br />
*.dsw<br />
*.ncb<br />
*.plg<br />
*.idb<br />
*.jpg<br />
*.mpp<br />
*.obj<br />
*.opt<br />
*.wps<br />
*.rar<br />
*.class<br />
*.jar<br />
*.xml<br />
*.pom<br />
*.py<br />
*.xsl<br />
*.properties<br />
*.sh<br />
*.a<br />
*.la<br />
*.hh<br />
*.0<br />
*.msi<br />
*.gif<br />
*.chm<br />
*.htm<br />
*.zip<br />
*.rtf<br />
*.java<br />
*.css<br />
*.js<br />
*.jsp<br />
*.cfg<br />
*.so<br />
*.sln<br />
*.user<br />
*.tlog<br />
*.png<br />
*.gz<br />
*.ipch<br />
&nbsp;</p>
