<h1>设置git管理的文件</h1>

<h2>常用的两种形式</h2>

<h3>全选过滤式：</h3>

<p>/*<br />
!*.txt<br />
!*.my<br />
!*.md<br />
!*.html</p>

<h3>逐条排除式：</h3>

<p>2-数据･算法/2-实用算法/大作业/<br />
4-系统基础/2-操作系统/2-并行计算/2-并行计算/0-实验/<br />
*.doc<br />
*.docx<br />
*.ppt<br />
*.pptx<br />
*.pdf<br />
*.c<br />
*.o<br />
*.exe<br />
*.cpp<br />
*.opj<br />
*.pdb<br />
*.ilk<br />
*.plg<br />
*.dsp<br />
*.dsw<br />
*.ncb<br />
*.plg<br />
*.idb<br />
*.jpg<br />
*.mpp<br />
*.obj<br />
*.opt<br />
*.wps<br />
*.rar<br />
*.class<br />
*.jar<br />
*.xml<br />
*.pom<br />
*.py<br />
*.xsl<br />
*.properties<br />
*.sh<br />
*.a<br />
*.la<br />
*.hh<br />
*.0<br />
*.msi<br />
*.gif<br />
*.chm<br />
*.htm<br />
*.zip<br />
*.rtf<br />
*.java<br />
*.css<br />
*.js<br />
*.jsp<br />
*.cfg<br />
*.so<br />
*.sln<br />
*.user<br />
*.tlog<br />
*.png<br />
*.gz<br />
*.ipch<br />
&nbsp;</p>

<h2>ghost文件夹过滤：</h2>

<p>版本一：</p>

<p>/a-文艺感性<br />
/b-理性唯物<br />
/c-生活点滴<br />
*.ppt<br />
*.doc<br />
*.docx<br />
!*.txt<br />
!*.html<br />
!*.my<br />
!*.md</p>

<p>版本二：</p>

<p>*.doc<br />
*.docx<br />
*.ppt<br />
*.pptx<br />
*.pdf<br />
*.xls<br />
*.wps<br />
*.htm<br />
*.mpg</p>

<p>*.png<br />
*.jpg<br />
*.gif</p>

<p>*.Irc</p>

<p>*.avi<br />
*.swf<br />
*.rmvb<br />
*.wmv<br />
*.rm</p>

<p>*.zip<br />
*.rar</p>

<p>*.exe<br />
*.lnk</p>

<p><br />
&nbsp;</p>
