<h1>Win10不需要Cygwin搭建大数据测试环境（2）-HBase</h1>

<h2>系列文章</h2>

<p>1：<a href="http://blog.csdn.net/tornadojava/article/details/56013420">《Win10不需要Cygwin搭建大数据测试环境（1）-Hadoop》</a>&nbsp;<br />
2：<a href="http://blog.csdn.net/tornadojava/article/details/56479651">《Win10不需要Cygwin搭建大数据测试环境（2）-HBase》</a>&nbsp;<br />
3：<a href="http://blog.csdn.net/tornadojava/article/details/56494384">《Win10不需要Cygwin搭建大数据测试环境（3）-Java操作HBase》</a>&nbsp;<br />
4：<a href="http://blog.csdn.net/tornadojava/article/details/56835459">《Win10不需要Cygwin搭建大数据测试环境（4）-Hive》</a></p>

<h2>前言</h2>

<p>HBase现在可以在windows下安装，而且不需要cygwin。虽然是单节点，但是作为开发研究是够用的。</p>

<h2>准备工作</h2>

<p>1：完成上一篇文章，<a href="http://blog.csdn.net/tornadojava/article/details/56013420">《Win10不需要Cygwin安装Hadoop》</a>&nbsp;<br />
2：下载HBase，由于我的Hadoop是2.7.3，所以我HBase选择1.3.0。&nbsp;<br />
HBase和Hadoop的对照表。</p>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170222095404421?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdG9ybmFkb2phdmE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<h2>部署</h2>

<h3>1：修改配置</h3>

<p>conf/hbase-site.xml</p>

<pre>
<code>&lt;configuration&gt;
    &lt;property&gt;
           &lt;!-- hbase提供的服务地址--&gt;
           &lt;name&gt;hbase.master&lt;/name&gt;
           &lt;value&gt;localhost:6000&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
           &lt;name&gt;hbase.master.maxclockskew&lt;/name&gt;
           &lt;value&gt;180000&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
          &lt;!-- hbase在hdfs里的目录 --&gt;
           &lt;name&gt;hbase.rootdir&lt;/name&gt;
           &lt;value&gt;hdfs://localhost:9000/hbase&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
           &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;
           &lt;value&gt;false&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
           &lt;!-- ZK的主机地址 --&gt;
           &lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;
           &lt;value&gt;localhost&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
            &lt;!-- hbase在ZK上保存数据的目录 --&gt;
           &lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;
           &lt;value&gt;/hbase&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
           &lt;name&gt;dfs.replication&lt;/name&gt;
           &lt;value&gt;1&lt;/value&gt;
   &lt;/property&gt;
&lt;/configuration&gt;</code></pre>

<h3>2：修改命令</h3>

<p>修改 conf/hbase-env.cmd&nbsp;<br />
设置JAVA_HOME，类似于部署hadoop。</p>

<pre>
<code>set JAVA_HOME=C:\PROGRA~1\Java\jdk1.8.0_111</code>
</pre>

<h3>3：停止hadoop</h3>

<blockquote>
<p>sbin&gt;stop-all.cmd</p>
</blockquote>

<h3>4：格式化Hadoop命名节点</h3>

<p>这一步主要是防止错误发生。</p>

<blockquote>
<p>bin&gt;hdfs namenode -format</p>
</blockquote>

<h3>5：启动hadoop</h3>

<blockquote>
<p>sbin&gt;start-all.cmd</p>
</blockquote>

<h3>6：启动hbase</h3>

<blockquote>
<p>bin&gt;start-hbase.cmd</p>
</blockquote>

<h3>7:启动 HBase的rest服务</h3>

<blockquote>
<p>bin&gt;hbase rest start -p 6000</p>
</blockquote>

<p>访问：<a href="http://localhost:8085/">http://localhost:8085</a></p>

<h3>8：启动HBase Shell</h3>

<blockquote>
<p>bin&gt;hbase shell</p>
</blockquote>

<p>可以通过shell操作hbase了。</p>
