<h1>RESTful</h1>

<p>&nbsp;<a href="javascript:;">编辑</a></p>

<p>一种软件架构风格、设计风格，而<strong>不是</strong>标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>

<p>中文名</p>

<p>RESTful</p>

<p>外文名</p>

<p>Representational State Transfer</p>

<p>简&nbsp;&nbsp;&nbsp;&nbsp;称</p>

<p>REST</p>

<p>创始人</p>

<p>Roy Fielding</p>

<h2>目录</h2>

<ol>
	<li>1&nbsp;<a href="https://baike.baidu.com/item/RESTful/4406165?fr=aladdin#1">概述</a></li>
	<li>▪&nbsp;<a href="https://baike.baidu.com/item/RESTful/4406165?fr=aladdin#1_1">原则条件</a></li>
	<li>▪&nbsp;<a href="https://baike.baidu.com/item/RESTful/4406165?fr=aladdin#1_2">分层系统</a></li>
	<li>2&nbsp;<a href="https://baike.baidu.com/item/RESTful/4406165?fr=aladdin#2">实现</a></li>
</ol>

<p><a name="1"></a><a name="sub5853566_1"></a><a name="概述"></a></p>

<h2>概述</h2>

<p><a href="javascript:;">编辑</a></p>

<p><a href="https://baike.baidu.com/pic/RESTful/4406165/0/0eb30f2442a7d93307dbc744a94bd11373f00191?fr=lemma&amp;ct=single" target="_blank" title=""><img alt="" src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D250/sign=ea5183cdd5c8a786ba2a4d0b5709c9c7/0eb30f2442a7d93307dbc744a94bd11373f00191.jpg" /></a></p>

<p>REST（英文：<strong>Representational State Transfer</strong>，简称<strong>REST</strong>）描述了一个架构样式的网络系统，比如 web 应用程序。它首次出现在 2000 年 Roy Fielding 的博士论文中，他是 HTTP 规范的主要编写者之一。在目前主流的三种Web服务交互方案中，REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单明了，无论是对URL的处理还是对Payload的编码，REST都倾向于用更加简单轻量的方法设计和实现。值得注意的是REST并没有一个明确的标准，而更像是一种设计的风格。</p>

<p><a name="1_1"></a><a name="sub5853566_1_1"></a><a name="原则条件"></a><a name="1-1"></a></p>

<h3>原则条件</h3>

<p>REST 指的是一组架构<a href="https://baike.baidu.com/item/%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6" target="_blank">约束条件</a>和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p>

<p>Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。如果服务器在请求之间的任何时间点重启，客户端不会得到通知。此外，无状态请求可以由任何可用服务器回答，这十分适合<a href="https://baike.baidu.com/item/%E4%BA%91%E8%AE%A1%E7%AE%97" target="_blank">云计算</a>之类的环境。客户端可以缓存数据以改进性能。</p>

<p>在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用 URI (Universal Resource Identifier) 得到一个唯一的地址。所有资源都共享统一的接口，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 GET、PUT、<a href="https://baike.baidu.com/item/POST" target="_blank">POST</a>&nbsp;和&nbsp;<a href="https://baike.baidu.com/item/DELETE" target="_blank">DELETE</a>。<a href="https://baike.baidu.com/item/Hypermedia" target="_blank">Hypermedia</a>&nbsp;是应用程序状态的<a href="https://baike.baidu.com/item/%E5%BC%95%E6%93%8E/2874935" target="_blank">引擎</a>，资源表示通过<a href="https://baike.baidu.com/item/%E8%B6%85%E9%93%BE%E6%8E%A5" target="_blank">超链接</a>互联。</p>

<p><a name="1_2"></a><a name="sub5853566_1_2"></a><a name="分层系统"></a><a name="1-2"></a></p>

<h3>分层系统</h3>

<p>另一个重要的 REST 原则是分层系统，这表示组件无法了解它与之交互的中间层以外的组件。通过将系统知识限制在单个层，可以限制整个系统的复杂性，促进了底层的独立性。</p>

<p>当 REST 架构的约束条件作为一个整体应用时，将生成一个可以扩展到大量客户端的应用程序。它还降低了客户端和服务器之间的交互延迟。统一界面简化了整个系统架构，改进了子系统之间交互的可见性。REST 简化了客户端和服务器的实现。</p>

<p><a name="2"></a><a name="sub5853566_2"></a><a name="实现"></a></p>

<h2>实现</h2>

<p><a href="javascript:;">编辑</a></p>

<p><strong>RESTful的实现：RESTful Web 服务与 RPC 样式的 Web 服务</strong></p>

<p>了解了什么是REST，我们再看看RESTful的实现。使用 RPC 样式架构构建的基于 SOAP 的 Web 服务成为实现 SOA 最常用的方法。RPC 样式的 Web 服务客户端将一个装满数据的信封（包括方法和参数信息）通过 HTTP 发送到服务器。服务器打开信封并使用传入参数执行指定的方法。方法的结果打包到一个信封并作为响应发回客户端。客户端收到响应并打开信封。每个对象都有自己独特的方法以及仅公开一个 URI 的 RPC 样式 Web 服务，URI 表示单个端点。它忽略 HTTP 的大部分特性且仅支持 POST 方法。</p>

<p>由于轻量级以及通过 HTTP 直接传输数据的特性，Web 服务的 RESTful 方法已经成为最常见的替代方法。可以使用各种语言（比如 Java 程序、Perl、Ruby、Python、PHP 和 Javascript[包括 Ajax]）实现客户端。RESTful Web 服务通常可以通过自动客户端或代表用户的应用程序访问。但是，这种服务的简便性让用户能够与之直接交互，使用它们的 Web 浏览器构建一个 GET URL 并读取返回的内容。</p>

<p>在 REST 样式的 Web 服务中，每个资源都有一个地址。资源本身都是方法调用的目标，方法列表对所有资源都是一样的。这些方法都是标准方法，包括 HTTP GET、POST、PUT、DELETE，还可能包括 HEADER 和 OPTIONS。</p>

<p>在 RPC 样式的架构中，关注点在于方法，而在 REST 样式的架构中，关注点在于资源 &mdash;&mdash; 将使用标准方法检索并操作信息片段（使用表示的形式）。资源表示形式在表示形式中使用<a href="https://baike.baidu.com/item/%E8%B6%85%E9%93%BE%E6%8E%A5" target="_blank">超链接</a>互联。</p>

<p>Leonard Richardson 和 Sam Ruby 在他们的著作 RESTful Web Services 中引入了术语 REST-RPC 混合架构。REST-RPC 混合 Web 服务不使用信封包装方法、参数和数据，而是直接通过 HTTP 传输数据，这与 REST 样式的 Web 服务是类似的。但是它不使用标准的 HTTP 方法操作资源。它在 HTTP 请求的 URI 部分存储方法信息。好几个知名的 Web 服务，比如 Yahoo 的 Flickr API 和 Delicious API 都使用这种混合架构。</p>

<p><strong>RESTful的实现：RESTful Web 服务的 Java 框架</strong></p>

<p>有两个 Java 框架可以帮助构建 RESTful Web 服务。erome Louvel 和 Dave Pawson 开发的 Restlet（见 参考资料）是轻量级的。它实现针对各种 RESTful 系统的资源、表示、连接器和媒体类型之类的概念，包括 Web 服务。在 Restlet 框架中，客户端和服务器都是组件。组件通过连接器互相通信。该框架最重要的类是<a href="https://baike.baidu.com/item/%E6%8A%BD%E8%B1%A1%E7%B1%BB" target="_blank">抽象类</a>&nbsp;Uniform 及其具体的子类 Restlet，该类的子类是专用类，比如 Application、Filter、Finder、Router 和 Route。这些子类能够一起处理验证、过滤、安全、数据转换以及将传入请求路由到相应资源等操作。Resource 类生成客户端的表示形式。</p>

<p>JSR-311是 Sun Microsystems 的规范，可以为开发 RESTful Web 服务定义一组 Java API。Jersey是对 JSR-311 的参考实现。</p>

<p>JSR-311 提供一组注解，相关类和接口都可以用来将 Java 对象作为 Web 资源展示。该规范假定 HTTP 是底层网络协议。它使用注释提供 URI 和相应资源类之间的清晰映射，以及 HTTP 方法与 Java 对象方法之间的映射。API 支持广泛的 HTTP 实体内容类型，包括 HTML、XML、JSON、GIF、JPG 等。它还将提供所需的<a href="https://baike.baidu.com/item/%E6%8F%92%E4%BB%B6" target="_blank">插件</a>功能，以允许使用标准方法通过应用程序添加其他类型。</p>

<p><strong>RESTful的实现：构建 RESTful Web 服务的多层架构</strong></p>

<p>RESTful Web 服务和动态 Web 应用程序在许多方面都是类似的。有时它们提供相同或非常类似的数据和函数，尽管客户端的种类不同。例如，在线电子商务分类网站为用户提供一个浏览器界面，用于搜索、查看和订购产品。如果还提供 Web 服务供公司、零售商甚至个人能够自动订购产品，它将非常有用。与大部分动态 Web 应用程序一样，Web 服务可以从多层架构的<a href="https://baike.baidu.com/item/%E5%85%B3%E6%B3%A8%E7%82%B9%E5%88%86%E7%A6%BB" target="_blank">关注点分离</a>中受益。业务逻辑和数据可以由自动客户端和 GUI 客户端共享。惟一的不同点在于客户端的本质和中间层的<a href="https://baike.baidu.com/item/%E8%A1%A8%E7%A4%BA%E5%B1%82" target="_blank">表示层</a>。此外，从数据访问中分离业务逻辑可实现数据库独立性，并为各种类型的<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" target="_blank">数据存储</a>提供<a href="https://baike.baidu.com/item/%E6%8F%92%E4%BB%B6" target="_blank">插件</a>能力。</p>

<p>图 1 展示了<a href="https://baike.baidu.com/item/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%A2%E6%88%B7%E7%AB%AF" target="_blank">自动化客户端</a>，包括 Java 和各种语言编写的脚本，这些语言包括 Python、Perl、Ruby、PHP 或命令行工具，比如 curl。在浏览器中运行且作为 RESTful Web</p>

<p><a href="https://baike.baidu.com/pic/RESTful/4406165/0/14ce36d3d539b6005cb8cbeced50352ac65cb773?fr=lemma&amp;ct=single" target="_blank" title=""><img alt="" src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=cfa77b78672762d0843ea3bd90ed0849/14ce36d3d539b6005cb8cbeced50352ac65cb773.jpg" /></a></p>

<p>服务消费者运行的 Ajax、Flash、JavaFX、GWT、博客和 wiki 都属于此列，因为它们都代表用户以自动化样式运行。自动化 Web 服务客户端在 Web 层向 Resource Request Handler 发送 HTTP 响应。客户端的无状态请求在头部包含方法信息，即 POST、GET、PUT 和 DELETE，这又将映射到 Resource Request Handler 中资源的相应操作。每个请求都包含所有必需的信息，包括 Resource Request Handler 用来处理请求的凭据。</p>

<p>从 Web 服务客户端收到请求之后，Resource Request Handler 从<a href="https://baike.baidu.com/item/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B1%82" target="_blank">业务逻辑层</a>请求服务。Resource Request Handler 确定所有概念性的实体，系统将这些实体作为资源公开，并为每个资源分配一个惟一的 URI。但是，概念性的实体在该层是不存在的。它们存在于业务逻辑层。可以使用 Jersey 或其他框架（比如 Restlet）实现 Resource Request Handler，它应该是轻量级的，将大量职责工作委托给业务层。</p>

<p>Ajax 和 RESTful Web 服务本质上是互为补充的。它们都可以利用大量 Web 技术和标准，比如 HTML、JavaScript、浏览器对象、XML/JSON 和 HTTP。当然也不需要购买、安装或配置任何主要组件来支持 Ajax 前端和 RESTful Web 服务之间的交互。RESTful Web 服务为 Ajax 提供了非常简单的 API 来处理服务器上资源之间的交互。</p>

<p>图 1 中的 Web 浏览器客户端作为 GUI 的前端，使用<a href="https://baike.baidu.com/item/%E8%A1%A8%E7%A4%BA%E5%B1%82" target="_blank">表示层</a>中的 Browser Request Handler 生成的 HTML 提供显示功能。Browser Requester Handler 可以使用 MVC 模型（JSF、Struts 或 Spring 都是 Java 的例子）。它从浏览器接受请求，从业务逻辑层请求服务，生成表示并对浏览器做出响应。表示供用户在浏览器中显示使用。表示不仅包含内容，还包含显示的属性，比如 HTML 和 CSS。</p>

<p>业务规则可以集中到<a href="https://baike.baidu.com/item/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B1%82" target="_blank">业务逻辑层</a>，该层充当表示层和<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%B1%82" target="_blank">数据访问层</a>之间的数据交换的中间层。数据以<a href="https://baike.baidu.com/item/%E5%9F%9F%E5%AF%B9%E8%B1%A1" target="_blank">域对象</a>或值对象的形式提供给表示层。从业务逻辑层中解耦 Browser Request Handler 和 Resource Request Handler 有助于促进代码重用，并能实现灵活和可扩展的架构。此外，由于将来可以使用新的 REST 和 MVC 框架，实现它们变得更加容易，无需重写业务逻辑层。</p>

<p>数据访问层提供与<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8" target="_blank">数据存储</a>层的交互，可以使用 DAO 设计模式或者对象-关系映射解决方案（如 Hibernate、OJB 或 iBatis（随着开发团队转投Google Code旗下，ibatis3.x正式更名为Mybatis））实现。作为替代方案，业务层和数据访问层中的组件可以实现为 EJB 组件，并取得 EJB 容器的支持，该容器可以为组件生命周期提供便利，管理持久性、事务和资源配置。但是，这需要一个遵从 Java EE 的<a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank">应用服务器</a>（比如 JBoss），并且可能无法处理 Tomcat。该层的作用在于针对不同的数据存储技术，从业务逻辑中分离数据访问代码。数据访问层还可以作为连接其他系统的集成点，可以成为其他 Web 服务的客户端。</p>

<p>数据存储层包括<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F" target="_blank">数据库系统</a>、LDAP 服务器、文件系统和<a href="https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F" target="_blank">企业信息系统</a>（包括遗留系统、<a href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F" target="_blank">事务处理系统</a>和<a href="https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E8%A7%84%E5%88%92" target="_blank">企业资源规划</a>系统）。使用该架构，您可以开始看到 RESTful Web 服务的力量，它可以灵活地成为任何企业数据存储的统一 API，从而向以用户为中心的 Web 应用程序公开垂直数据，并自动化批量报告脚本。</p>

<p><strong>什么是REST：结束语</strong></p>

<p>REST 描述了一个架构样式的互联系统（如 Web 应用程序）。REST 约束条件作为一个整体应用时，将生成一个简单、可扩展、有效、安全、可靠的架构。由于它简便、轻量级以及通过 HTTP 直接传输数据的特性，RESTful Web 服务成为基于 SOAP 服务的一个最有前途的替代方案。用于 web 服务和动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用 Ajax 和 RESTful Web 服务一起创建丰富的界面。</p>

<p><strong>RESTful的关键</strong></p>

<p>RESTful的关键是定义可表示流程元素/资源的对象。在REST中，每一个对象都是通过URL来表示的，对象用户负责将状态信息打包进每一条消息内，以便对象的处理总是无状态的。</p>

<p>RESTful的第二大问题是组合管理及流程绑定。企业对正规的（基于SOAP）SOA最大的反对声之一便是，这种等级的发现和绑定灵活性不足以适应复杂性。<sup>[1]</sup><a name="ref_[1]_5853566">&nbsp;</a></p>
