<h1>form表单数据的序列化</h1>

<p>序列化主要就是为了传输方便，将要传输的对象序列化为二进制的数据流，效率极高，接受时通过反序列化转化为对象，从而达到一个传输的效果。<br />
代码实现：</p>

<h2>1.序列化：</h2>

<p>$(&quot;#graduatedModeForm_XXOO&quot; ).serialize();<br />
使用说明：先再ftl中定义一个Form表单，然后再取一个id名，那么使用序列化的好处就在于：再form表单中的所有数据都可以快速的转换为二进制数据流，如&ldquo;01011100111&rdquo;(java中)，在js中序列化数据将转换为String类型，如&ldquo;aaa=11&amp;bbb=22,当我们进入当前页面的时候，可以通过前台debugger进入检查模式，然后点开console，在里面输入$(&quot;#idxxx&quot;).serialize();即可看到里面包含的数据</p>

<h2>2.反序列化：</h2>

<p>$(&quot;#graduatedModeForm_&quot; + flag).serialize();<br />
var params = {};<br />
if(typeof formParam == &quot;string&quot;){<br />
formParam.split(&#39;&amp;&#39;).forEach(function (item){<br />
item = item.split(&#39;=&#39;);<br />
if(params[item[0]]){<br />
if(!params[item[0]].push){<br />
params[item[0]] = [params[item[0]]];<br />
}<br />
params[item[0]].push(item[1] || &#39;&#39;);<br />
} else{<br />
params[item[0]] = item[1] || &#39;&#39;;<br />
}<br />
});<br />
}<br />
使用说明：序列化serialize()的数据格式中间以&amp;隔开，如aaa=11&amp;BBB=22&amp;CCC=33,反序列化是将数据进行拆分，然后将对象存到对应的集合中，<br />
拆分分两步，先以&ldquo;&amp;&rdquo;进行拆分，再以&ldquo;=&rdquo;进行拆分<br />
jsonObject是json对象，map和json都是一对一的键值对，不同的是map中键值对中间使用&ldquo;=&rdquo;分开，如{age=20}，json中键值对中间是使用&ldquo;：&rdquo;分开,如{&quot;age&quot;:20}，其实json就是一种特殊形式的map。<br />
jsonArray 是json数组，使用[]表示，里面的值是json键值对格式，json对象中添加的是键值对，而jsonArray中添加的是json对象。<br />
代码实现：<br />
//创建一个json对象<br />
JSONObject json=new JSONObject();<br />
//创建一个json数组<br />
JSONArray jsonArray=new JSONArray();<br />
//先将键值对添加到json对象中<br />
json.put(&quot;key&quot;,value);<br />
//然后再将json对象添加到json数组中<br />
JSONArray.add(json);</p>
