<h1>Chrome浏览器如何同步书签？</h1>

<p>安装后访问插件的地址：</p>

<p>chrome-extension://iohcojnlgnfbmjfjfkbhahhmppcggdog/options.html#bookmarks</p>

<p>由于网络环境的问题，Chrome浏览器无法进行书签同步，但可以借助于扩展程序进行书签同步。本文说明如何使用EverSync Sync bookmarks扩展程序进行书签同步。</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/chrome/chrome%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5/%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5%E4%B9%A6%E7%AD%BE/1.png" style="height:263px; width:500px" /></p>

<h2>安装EverSync Sync bookmarks扩展程序</h2>

<p><strong>升级Chrome到最新版本</strong></p>

<p>参考下面经验&quot;<strong>如何离线安装Chrome最新版本或某一特定版本？</strong>&quot;，将Chrome升级到最新版本。</p>

<p>39<a href="https://jingyan.baidu.com/article/8ebacdf00a711649f65cd5e5.html" target="_blank">如何离线安装Chrome最新版本或某一特定版本？</a></p>

<p><strong>下载EverSync Sync bookmarks扩展程序</strong></p>

<p>最新版本：3.1.1</p>

<p>更新日期：2017-01-04</p>

<p>下载地址：http://pan.baidu.com/s/1o87Nqp8</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/chrome/chrome%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5/%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5%E4%B9%A6%E7%AD%BE/2.png" /></p>

<p><strong>安装EverSync Sync bookmarks扩展程序</strong></p>

<p>参考下面经验&quot;<strong>如何离线安装Chrome插件?</strong>&quot;，离线安装上面下载的油猴子扩展程序。</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/chrome/chrome%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5/%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5%E4%B9%A6%E7%AD%BE/3.png" /></p>

<p>&nbsp;</p>

<h2>注册EverSync账号</h2>

<p>点击EverSync扩展程序图标，在弹出窗口中点击&quot;<strong>Register</strong>&quot;按纽。</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/chrome/chrome%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5/%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5%E4%B9%A6%E7%AD%BE/4.png" /></p>

<p>输入E-Mail和Password，点&quot;<strong>Register</strong>&quot;按钮进行注册。</p>

<p>注：该网站依赖于ajax.googleapis.com网站，如果看不到下面的画面，需要安装Local CDN扩展程序。</p>

<p><strong>下载地址：http://pan.baidu.com/s/1qYScc3M</strong></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/5.png" style="height:367px; width:500px" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/6.png" style="height:367px; width:500px" /></p>

<p>注册成功后，会显示如下画面，可以看到书签信息已经上传到了EverSync服务器。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/7.png" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/8.png" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/9.png" /></p>

<h2>同步书签</h2>

<p><strong>关闭Chrome的书签同步功能</strong></p>

<p>Chrome地址栏中输入：chrome://settings/syncSetup，进行Chrome高级同步设置功能，关闭书签同步功能。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/10.png" /></p>

<p>在另外一台电脑上登录EveSync账号。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/11.png" /></p>

<p>先合并下EverSync服务器上的书签和本地书签。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/12.png" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/13.png" /></p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/14.png" /></p>

<p>以后EverSync就会自动同步书签（默认时间间隔30分钟），也可以手工同步。</p>

<p><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/7-工具环境/必备软件/chrome/chrome书签同步/如何同步书签/15.png" /></p>

<p>&nbsp;</p>
