<h1>常用的命令</h1>

<h2>查看端口，kill进程</h2>

<p>windows下dos命令窗口输入netstat -ano即可查看端口使用情况，如果要查看指定端口是否被占用可以使用命令netstat -ano|findstr 端口号，例如要查看8080端口号是否已经被占用就使用命令<strong>netstat -ano|findstr 8080</strong> 如果结果为空则说明没有被使用，如果有值则说明已经被使用，最后一列为使用8080端口号的进程ID。</p>

<p>使用<strong>ntsd -c q -p PID</strong>命令杀掉占用端口的进程，其中PID为占用端口的进程号，上一步查找到的端口号。</p>

<p>也可以使用<strong>taskkill /PID PID</strong> 命令杀掉进程。例如：taskkill /F /PID 10676 (/F标示强制终止)</p>

<p>使用<strong>tasklist /fi &quot;pid eq 5764&quot;</strong> 命令查看进程号对应进程信息</p>

<p>&nbsp;</p>

<h2>去掉桌面快捷方式的箭头</h2>

<p>开始按钮-&gt;所有程序-&gt;附件-&gt;命令提示符-&gt;右击管理员身份运行</p>

<p>然后输入执行：reg delete &quot;HKEY_CLASSES_ROOT\lnkfile&quot; /v IsShortcut /f &amp; taskkill /f /im explorer.exe &amp; start explorer.exe&nbsp;&nbsp;&nbsp; 然后点击确定。</p>

<p>也可以管理员身份运行&quot;运行&quot;(既ctrl+r)，然后执行：cmd /k reg delete &quot;HKEY_CLASSES_ROOT\lnkfile&quot; /v IsShortcut /f &amp; taskkill /f /im explorer.exe &amp; start explorer.exe</p>

<h2>删除文件夹</h2>

<pre>
如果你要删除的整个文件夹以及文件夹里面的所有内容的话
rd/s/q 盘符:\某个文件夹   （这样整个文件夹所有的文件和文件夹都删除了）
比如我想删除D盘的123文件夹以及123文件夹里面所有的内容
rd/s/q d:\123  这样就删除了

如果只是单独删除某个文件的话用
del/f/s/q 盘符:\文件名
比如我想删除D盘的456文件夹里面的789这个记事本文件
del/f/s/q d:\456\789.txt
删除文件的话记住要加上它的后缀名</pre>

<p>需要强制删除的话，记得以管理员身份运行命令提示符。</p>
