<h1>服务配置</h1>

<p>这里需要注意，以管理员身份运行cmd命令提示符程序。</p>

<p>安装服务：</p>

<p>卸载服务：cmd下输入 sc delete 服务名称来卸载服务</p>

<h2>Mysql数据库配置为服务</h2>

<p>首先我们先进入mysql的安装目录下的bin目录。</p>

<p>之后打开DOS命令窗口，进入该目录下。如：cd&nbsp;C:\d_database\mysql56\soft\bin</p>

<p>输入命令：mysqld --install，安装服务。</p>

<p>如果要卸载服务，可以输入如下命令：mysqld --remove，移除服务。</p>

<h2>启动服务器端并将svn设为系统服务</h2>

<p>&nbsp;&nbsp; &nbsp;&lt;1&gt;非脚本方式：<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;打开cmd输入: sc create svnser binPath= &quot;D:/Program Files/Subversion/bin/svnserve.exe --service --root D:/svn&quot;，回车；（注：&ldquo;=&rdquo;前不得有空格，后必须有空格。 svnser为自定义的服务名称），不提示错误即为成功。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&lt;2&gt;脚本方式：<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;由于win7的安全权限问题，安装系统服务时会出现&ldquo;[sc] openSCManager 失败 5 拒绝 &rdquo;错误。<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;在Subversion的bin目录下创建一个启动服务的批处理文件。例如在D:/Program Files/Subversion/bin/下创建文件: svnSetup.bat。编辑该文件，在文件内写入：<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sc create svnserve binpath= &quot;D:/Program Files/Subversion/bin/svnserve.exe --service --root D:/svn&quot; --service --root F:\Repositories&quot; displayname= &quot;Subversion&quot; depend= tcpip start= auto<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sc start svnserve<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;保存后退出，右键单击svnSetup.bat,选择以&ldquo;管理员方式运行&rdquo;即可。</p>

<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;亲测可用：<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sc create svnserve binpath= &quot;D:/SVN/SVNversion/bin/svnserve.exe --service --root G:/SVN文档库&quot; displayname= &quot;Subversion&quot; depend= tcpip start= auto<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sc start svnserve<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;%svnserve 为服务名，唯一，Subversion为显示名。%<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;以管理员方式运行。</p>

<p>Subversion安装完成后配置成以服务的方式运行。</p>

<p>在[开始][运行]里输入[cmd]打开[命令提示符窗口]。</p>

<p>&nbsp;&nbsp; &nbsp;输入[sc create SVNService binpath= &quot;D:/Program Files/Subversion/bin/svnserve.exe --service -r /&quot;E:/Program Files/Subversion/&quot;&quot; displayname= &quot;SVNService&quot; depend= Tcpip start= auto]。</p>

<p>参数说明：</p>

<p>&nbsp;&nbsp; &nbsp;SVNService ：服务名称。</p>

<p>&nbsp;&nbsp; &nbsp;D:/Program Files/Subversion/bin/svnserve.exe ：执行程序的路径。</p>

<p>&nbsp;&nbsp; &nbsp;/&quot;E:/Program Files/Subversion/&quot; ：版本库存放的路径（即数据库），如果路径中有空格，请用[/&quot;]把路径引上，不引的话会报错。</p>

<p>&nbsp;&nbsp; &nbsp;displayname ：显示的名称。</p>

<p>&nbsp;&nbsp; &nbsp;depend ：连接方式</p>

<p>&nbsp;&nbsp; &nbsp;start ：服务的启动方式，[auto]为自动。</p>

<p>安装配置完成后就可以启动服务了。</p>

<p>&nbsp;&nbsp; &nbsp;用命令[net start SVNService]来启动服务。</p>

<p>&nbsp;&nbsp; &nbsp;用命令[net stop SVNService]来停止服务。</p>
