<h1>并发(Concurrent)与并行(Parallel)的区别</h1>

<p>并发和并行的区别就是一个处理器同时处理多个任务和多个处理器或者是多核的处理器同时处理多个不同的任务。</p>

<p>前者是逻辑上的同时发生（simultaneous），而后者是物理上的同时发生．</p>

<p>来个比喻：并发和并行的区别就是一个人同时吃三个馒头和三个人同时吃三个馒头。</p>

<p><img alt="" src="http://hi.csdn.net/attachment/201011/2/0_1288683781T2Tf.gif" /></p>

<p><img alt="" src="http://hi.csdn.net/attachment/201011/2/0_1288683799RRGi.gif" /></p>

<hr />
<p>当有多个线程在操作时,如果系统只有一个CPU,则它根本不可能真正同时进行一个以上的线程,它只能把CPU运行时间划分成若干个时间段,再将时间段分配给各个线程执行,在一个时间段的线程代码运行时,其它线程处于挂起状态.这种方式我们称之为并发(Concurrent).</p>

<p>当系统有一个以上CPU时,则线程的操作有可能非并发.当一个CPU执行一个线程时,另一个CPU可以执行另一个线程,两个线程互不抢占CPU资源,可以同时进行,这种方式我们称之为并行(Parallel)</p>

<p> </p>

<p> </p>

<p><img alt="" src="http://hi.csdn.net/attachment/201011/2/0_1288684095KDnp.gif" /></p>

<p> </p>

<p>以上分别转自：</p>

<p><a href="http://blog.csdn.net/proing/archive/2008/01/28/2069264.aspx" target="_blank">http://blog.csdn.net/proing/archive/2008/01/28/2069264.aspx</a></p>

<p><a href="http://www.blogjava.net/junglesong/archive/2008/02/22/181356.html" target="_blank">http://www.blogjava.net/junglesong/archive/2008/02/22/181356.html</a></p>
