<h1>Tomcat8.5 不能进入Manager App</h1>

<p><strong>有时候需要进入Tomcat管理界面（比如Jenkins用Tomcat热部署的时候），但点击如下图中的Manager App 出现错误</strong></p>

<p><strong><img alt="" src="http://img.blog.csdn.net/20170228101343055?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ2ZlaTA5MDQzMDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></strong></p>

<p><strong>错误提示：</strong></p>

<p> </p>

<p>You are not authorized to view this page.</p>

<p>By default the Host Manager is only accessible from a browser running on the same machine as Tomcat. If you wish to modify this restriction, you'll need to edit the Host Manager's <tt>context.xml</tt> file.</p>

<p>If you have already configured the Host Manager application to allow access and you have used your browsers back button, used a saved book-mark or similar then you may have triggered the cross-site request forgery (CSRF) protection that has been enabled for the HTML interface of the Host Manager application. You will need to reset this protection by returning to the <a href="http://192.168.0.58:8080/host-manager/html" target="_blank">main Host Manager page</a>. Once you return to this page, you will be able to continue using the Host Manager application's HTML interface normally. If you continue to see this access denied message, check that you have the necessary permissions to access this application.</p>

<p>If you have not changed any configuration files, please examine the file <tt>conf/tomcat-users.xml</tt> in your installation. That file must contain the credentials to let you use this webapp.</p>

<p>For example, to add the <tt>admin-gui</tt> role to a user named <tt>tomcat</tt> with a password of <tt>s3cret</tt>, add the following to the config file listed above.</p>

<pre>
<role rolename="admin-gui"/>
<user username="tomcat" password="s3cret" roles="admin-gui"/>
</pre>

<p>Note that for Tomcat 7 onwards, the roles required to use the host manager application were changed from the single <tt>admin</tt> role to the following two roles. You will need to assign the role(s) required for the functionality you wish to access.</p>

<ul>
<li><tt>admin-gui</tt> - allows access to the HTML GUI</li>
<li><tt>admin-script</tt> - allows access to the text interface</li>
</ul>

<p>The HTML interface is protected against CSRF but the text interface is not. To maintain the CSRF protection:</p>

<ul>
<li>Users with the <tt>admin-gui</tt> role should not be granted the <tt>admin-script</tt> role.</li>
<li>If the text interface is accessed through a browser (e.g. for testing since this interface is intended for tools not humans) then the browser must be closed afterwards to terminate the session.</li>
</ul>

<p><strong>解决需要两步：</strong></p>

<p><strong>1. 添加 Context</strong></p>

<p>    <a href="http://stackoverflow.com/questions/36703856/access-tomcat-manager-app-from-different-host" target="_blank">http://stackoverflow.com/questions/36703856/access-tomcat-manager-app-from-different-host</a></p>

<p>    在 $tomcathome/conf/Catalina/localhost/下创建 manager.xml ， 填入如下内容：</p>

<blockquote>
<ol start="1">
<li><Context privileged="true" antiResourceLocking="false"   </li>
<li>         docBase="${catalina.home}/webapps/manager">  </li>
<li>    <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />  </li>
<li></Context>  </li>
</ol>
</blockquote>

<p><strong>2.  添加用户：</strong></p>

<p>    $tomcathome/conf/tomcat-users.xml 中的 <tomcat-users></tomcat-users> 标签内添加如下代码：</p>

<blockquote>
<ol start="1">
<li><role rolename="manager-gui"/>  </li>
<li>  <role rolename="manager-script"/>  </li>
<li>    <role rolename="manager-jmx"/>  </li>
<li>      <role rolename="manager-status"/>  </li>
<li>        <role rolename="admin-gui"/>  </li>
<li>          <role rolename="admin-script"/>  </li>
<li>            <user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script"/>  </li>
<li>  </li>
<li><user username="deploy" password="deploy" roles="manager-script"/>  </li>
</ol>
</blockquote>

<p>####################################################################</p>

<p>附上自动化的SH文件：</p>

<blockquote>
<p>#!/bin/sh  <br />
  <br />
#function kill pids  <br />
killpids(){  <br />
  pids=($(ps -ef | grep $1 | awk '{print $2}'))  <br />
  for pid in ${pids[@]}; do  <br />
    echo "关闭进程: pid ${pid}"  <br />
    kill -9 ${pid}  <br />
  done  <br />
}  <br />
  <br />
#function uninstall rpms  <br />
rmrpms(){  <br />
  oldRpms=($(rpm -qa|grep $1))  <br />
  for oldRpm in ${oldRpms[@]}; do  <br />
    echo "旧版$1: ${oldRpm}"  <br />
    echo "删除..."  <br />
    yum -y remove $1 ${oldRpm}  <br />
  done  <br />
}  <br />
  <br />
##############################################################################################  <br />
  <br />
killpids tomcat  <br />
  <br />
#搜索可能的安装目录  <br />
echo "Directory list:"  <br />
paths=($(find / -maxdepth 5 -type d -name '*tomcat*'))  <br />
if [ ${#paths[@]} -lt 1 ];then  <br />
  echo "Could not find your tomcat directory!"  <br />
  exit  <br />
fi  <br />
  <br />
for((i=0; i<${#paths[@]}; i++));do  <br />
  if [[ ! ${paths[i]} =~ "tmp" ]]  <br />
    then  <br />
      echo "$i. ${paths[i]}"  <br />
  fi  <br />
done  <br />
echo -n "Which one is the root directory of tomcat? "  <br />
  <br />
#读取根目录  <br />
while(true)  <br />
  do  <br />
    read sn  <br />
    if [[ $sn -ge 0 && $sn -lt ${#paths[@]} ]]  <br />
      then  <br />
        path=${paths[sn]}  <br />
        echo $path  <br />
        break  <br />
      else  <br />
        echo "$sn is not expected"  <br />
    fi  <br />
  done  <br />
  <br />
#添加Context  <br />
rm -rf $path/conf/Catalina/localhost/manager.xml  <br />
touch $path/conf/Catalina/localhost/manager.xml  <br />
echo '<!-- ---------- ManagerContext ------------ -->' >> $path/conf/Catalina/localhost/manager.xml  <br />
IFSBAK=$IFS     #备份原来的值  <br />
IFS=#  <br />
tomcatContext="  <br />
#<Context privileged=\"true\" antiResourceLocking=\"false\"     <br />
#         docBase=\"\$\{catalina.home\}/webapps/manager\">    <br />
#    <Valve className=\"org.apache.catalina.valves.RemoteAddrValve\" allow=\"\^\.\*\$\" />    <br />
#</Context>  <br />
"  <br />
#循环写入文件  <br />
for line in $tomcatContext;  <br />
do  <br />
  sed -i "/ManagerContext/i\ $line" $path/conf/Catalina/localhost/manager.xml  <br />
done  <br />
IFS=$IFSBAK     #还原  <br />
sed -i '/ManagerContext/d' $path/conf/Catalina/localhost/manager.xml  <br />
  <br />
#添加用户  <br />
#先删除  <br />
sed -i '/rolename=/d' $path/conf/tomcat-users.xml  <br />
sed -i '/username=/d' $path/conf/tomcat-users.xml  <br />
IFSBAK=$IFS     #备份原来的值  <br />
IFS=#  <br />
tomcatUser="  <br />
#   <role rolename="manager-gui" />    <br />
#     <role rolename="manager-script" />    <br />
#       <role rolename="manager-jmx" />    <br />
#         <role rolename="manager-status" />    <br />
#           <role rolename="admin-gui" />    <br />
#             <role rolename="admin-script" />    <br />
#               <user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script" />    <br />
#       <br />
#   <user username="deploy" password="deploy" roles="manager-script" />   <br />
#  <br />
"  <br />
#循环写入文件  <br />
for line in $tomcatUser;  <br />
do  <br />
  sed -i "/<\/tomcat-users>/i\ $line" $path/conf/tomcat-users.xml  <br />
done  <br />
IFS=$IFSBAK     #还原  </p>
</blockquote>
