<h1>80端口被占用了怎么办？</h1>

<p>2018年01月05日 11:33:13 <a href="https://me.csdn.net/zhujibcom" target="_blank">zhujibcom</a> 阅读数：16218</p>

<p>大家平常在使用电脑上网时，偶尔就会碰到80端口被占用的情况。80端口是为HTTP（HyperText Transport Protocol)即超文本传输协议开放的，此为上网冲浪使用次数最多的协议，主要用于WWW（World Wide Web）即万维网传输信息的协议。可以通过HTTP地址（即常说的“网址”）加“:80”来访问网站，因为浏览网页服务默认的端口号都是80，因此只需输入网址即可，不用输入“:80”了。那么，出现80端口被占用了该怎么解决呢？今天<a href="https://www.zhujib.com/" rel="nofollow" target="_blank">主机吧</a>来说说如何解决这个问题</p>

<p>一、先使用netstat命令查看一下80端口是被谁占用了。</p>

<p>1、使用电脑快捷组合建Win+R打开快速运行，在运行窗口中输入“cmd”命令点击回车确定调出管理员命令提示符，紧接着输入“netstat -ano |more”。如下图所示：</p>

<p><img alt="" src="http://www.enkj.com/idcnews/kindeditor-4.1.7/attached/image/20180102/20180102170822_8037.png" /></p>

<p>2、点击回车后，显示出<a href="https://www.baidu.com/s?wd=%E4%B8%80%E5%A4%A7&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd" target="_blank">一大</a>段文字，找到 "本地地址" 为 0.0.0.0：80 的一行，在行的最后我们会看到 PID为"4"。记住次PID；如下图所示：</p>

<p><img alt="" src="http://www.enkj.com/idcnews/kindeditor-4.1.7/attached/image/20180102/20180102170845_8918.png" /></p>

<p>3、打开<a href="https://www.baidu.com/s?wd=Windows%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd" target="_blank">Windows任务管理器</a>，在进程中找到PID为"4"的程序，如下图所示：显示80端口被pid4 system占用。</p>

<p>这里如果看不到pid页签：进程Processes标签 > 菜单查看View >选择栏 Select Column > 选中PID，就可以看到进程的PID了。其中还有很多其他参数可选用。</p>

<p><img alt="" src="http://www.enkj.com/idcnews/kindeditor-4.1.7/attached/image/20180102/20180102170905_4698.png" /></p>

<p>二、分析端口被占用原因:</p>

<p>该进程是Http.sys。它是http API的驱动组件，Http栈<a href="https://www.baidu.com/s?wd=%E6%9C%8D%E5%8A%A1%E5%99%A8&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd" target="_blank">服务器</a>。如果该端口被Http.sys占用，说明一些正在使用http.sys的应用程序在运行。通过netsh http show servicestate 命令能找出是哪个应用程序在使用Http.sys。</p>

<p>三、解决问题:可以禁用http.sys</p>

<p>禁用http.sys进程可以通过命令提示符来完成，首先输入net stop http，然后确认继续操作，在输入Sc config http start= disabled即可停止该项服务。如下图：</p>

<p><img alt="" src="http://www.enkj.com/idcnews/kindeditor-4.1.7/attached/image/20180102/20180102170950_4447.png" /></p>

<p><img alt="" src="http://www.enkj.com/idcnews/kindeditor-4.1.7/attached/image/20180102/20180102171000_6939.png" /></p>

<p> </p>

<p> </p>

<h1><a href="https://www.cnblogs.com/starksoft/p/9131665.html" id="cb_post_title_url">80端口被占用时的终极解决方法</a></h1>

<p>【摘要】 之前在某次安全测试时，遇到一个80端口被占用的坑，将解决方法共享出来。 使用netstat -ano 命令查看是哪个进程正在占用80端口</p>

<p>之前在某次安全测试时，遇到一个80端口被占用的坑，将解决方法共享出来</p>

<p>使netstat -ano 命令查看是哪个进程正在占用80端口</p>

<p><img alt="1q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441039251178.png" title="1521441039251178.png" /></p>

<p>PID为4的进程正在占用80端口。此进程为system进程，无法直接结束进程</p>

<p>使用netsh命令查看http端口使用状态</p>

<p>netsh http show servicestate</p>

<p><img alt="2q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441059846567.png" title="1521441059846567.png" /></p>

<p><img alt="3q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441075734673.png" title="1521441075734673.png" /></p>

<p><img alt="4q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441099745158.png" title="1521441099745158.png" /></p>

<p>这里可以看到有两个进程正在使用http功能。分别为 3164和3196</p>

<p><img alt="5q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441134855721.png" title="1521441134855721.png" /></p>

<p>其中3196是sql server的report服务</p>

<p><img alt="6q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441164802080.png" title="1521441164802080.png" /></p>

<p>可以将其服务关闭。</p>

<p><img alt="8q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441187480804.png" title="1521441187480804.png" /></p>

<p>进程3164对应的是一个svchost服务。</p>

<p><img alt="59c06fab46b91.png" src="http://image.hw3static.com/hi/staticimages/hi3msf/images/2017/0919/09/59c06fab46b91.png" /><br />
我们也可以将这个服务关闭</p>

<p> </p>

<p><img alt="9q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441210345489.png" title="1521441210345489.png" /></p>

<p>再使用 netstat -ano 命令查看确实已经释放了80端口</p>

<p> </p>

<p>但是奇怪的是，50秒之后端口又自动被占用了。</p>

<p><img alt="11q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441233162880.png" title="1521441233162880.png" /></p>

<p>从procmonitor中可以看到，每次关闭服务 BranchCache 每50s后就会继续被svchost给调用起来。</p>

<p><img alt="12q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441259716004.png" title="1521441259716004.png" /></p>

<p>通过services表中，我们发现这里的BranchCache 依赖了HTTP.SYS这个内核驱动。</p>

<p><img alt="13q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441286715143.png" title="1521441286715143.png" /></p>

<p>那我们手工将其禁用即可</p>

<p> </p>

<p>以管理员权限打开cmd命令行</p>

<p><img alt="14q.png" src="https://bbs-img.huaweicloud.com/blogs/img/1521441316338115.png" title="1521441316338115.png" /></p>

<p>这种方法对80端口占用解决应该是100%</p>
