<h1><a href="http://blog.csdn.net/chenggong2dm/article/details/49364691">GO语言教程（一）Windows下Go的安装, 以及HelloWorld</a></h1>

<h2>go语言安装</h2>

<p><a href="https://studygolang.com/dl">go安装包下载地址</a></p>

<p>首先去官网下载go的安装包，这里用的是：<strong>go1.5.1.windows-amd64.msi</strong></p>

<p>推荐下载</p>

<table>
	<tbody>
		<tr>
			<td>源码</td>
			<td><a href="https://studygolang.com/dl/golang/go1.10.src.tar.gz">go1.10.src.tar.gz&nbsp;(17MB)</a></td>
		</tr>
		<tr>
			<td>Apple macOS</td>
			<td><a href="https://studygolang.com/dl/golang/go1.10.darwin-amd64.pkg">go1.10.darwin-amd64.pkg&nbsp;(112MB)</a></td>
		</tr>
		<tr>
			<td>Linux</td>
			<td><a href="https://studygolang.com/dl/golang/go1.10.linux-amd64.tar.gz">go1.10.linux-amd64.tar.gz&nbsp;(114MB)</a></td>
		</tr>
		<tr>
			<td>Microsoft Windows</td>
			<td><a href="https://studygolang.com/dl/golang/go1.10.windows-amd64.msi">go1.10.windows-amd64.msi(106MB)</a></td>
		</tr>
	</tbody>
</table>

<p>如果你选择从源码构建，请参考&nbsp;<a href="http://docs.studygolang.com/doc/install/source" target="_blank">从源码进行安装</a>。</p>

<p><strong>■ 1，安装</strong></p>

<p>安装其实没有什么好说的，我们一路next，采用默认安装，安装在C:\Go下。</p>

<p>这里要说明的是，其实在安装的时候，会自动在系统环境变量里新建一个<strong>&nbsp;GOROOT&nbsp;</strong>环境变量，如下：</p>

<p><img alt="" src="http://img.blog.csdn.net/20151026131729112" /></p>

<p>还会自动把&nbsp;<strong>PATH&nbsp;</strong>环境变量设置好，如下：</p>

<p><img alt="" src="http://img.blog.csdn.net/20151026134729120?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>&nbsp;</p>

<p><strong>■&nbsp; 2，建立Go的工作空间</strong>（workspace，也就是GOPATH环境变量指向的目录）<br />
GO代码必须在工作空间内。工作空间是一个目录，其中包含三个子目录：<br />
src ---- 里面每一个子目录，就是一个包。包内是Go的源码文件<br />
pkg ---- 编译后生成的，包的目标文件<br />
bin ---- 生成的可执行文件。<br />
这里，我们在D:\ 目录下, 建立一个名为gopath(可以不是gopath, 任意名字都可以)的文件夹，<br />
然后再建立三个子文件夹(子文件夹名必须为src、pkg、bin)。如下图：</p>

<p><img alt="" src="http://img.blog.csdn.net/20151026114149675" /></p>

<p>&nbsp;</p>

<p><strong><strong>■&nbsp; 3</strong>，添加GOPATH环境变量</strong></p>

<p>安装包不会帮我们添加的，就是这个GOPATH环境变量了。</p>

<p>添加环境变量很简单，尤其对搞java的同学来讲。 但是为了照顾一下纯新手同学，我们还是详细的说一下：</p>

<p>以win10为例，点击开始按钮旁边的【搜索】按钮，输入【环境】，即可找到环境变量的面板：</p>

<p><img alt="" src="http://img.blog.csdn.net/20151023184833532" /></p>

<p>点击【编辑系统环境变量】，然后在弹出的页面中，选择【环境变量】，之后选中&ldquo;系统变量&rdquo;中的任意一个，点击【新建】。</p>

<p>输入&lt;变量名&gt;：GOPATH</p>

<p>输入&lt;变量值&gt;：D:\gopath</p>

<p>之后点击【确定】。</p>

<p><img alt="" src="http://img.blog.csdn.net/20151026132930188" /></p>

<p>&nbsp;</p>

<p>为了确保环境变量生效，可以重启一下电脑。</p>

<p>至此，GO语言环境已经安装配置完毕。下面开始 HelloWorld</p>

<p>&nbsp;</p>

<p><strong>■&nbsp; 4，新建项目（应用包）。</strong><br />
一般来说，建议包名和目录名保持一致，所以，在src文件夹下，按照你想要创建的包名，组织文件夹路径。<br />
这里，我们在D:\a_env\m_go\gopath\src下面，建立hello文件夹。路径如下图：<br />
<img alt="" src="http://img.blog.csdn.net/20151026134509354?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /><br />
<br />
<strong>■&nbsp; 5，新建go代码</strong><br />
D:\a_env\m_go\gopath\src\hello下面，建立helloworld.go文件，并编辑，加入如下代码：</p>

<p>package main<br />
import (&nbsp;<br />
&nbsp;&nbsp;&nbsp; &quot;fmt&quot;<br />
&nbsp;&nbsp;&nbsp; &quot;time&quot;<br />
)&nbsp; &nbsp;<br />
<br />
func main() {<br />
&nbsp;&nbsp;&nbsp; fmt.Println(&quot;Hello world!&quot;)<br />
&nbsp;&nbsp;&nbsp; duration := time.Duration(10)*time.Second<br />
&nbsp;&nbsp;&nbsp; time.Sleep(duration)<br />
}</p>

<p><br />
<strong>■&nbsp; 6，编译生成go程序</strong><br />
打开命令行，（微软键+R键,&nbsp; 输入cmd）</p>

<p>在任意文件路径下，运行:<br />
go install hello&nbsp;<br />
<br />
也可以进入项目(应用包)的路径，然后运行：<br />
go install&nbsp;<br />
<br />
<br />
注意，在编译生成go程序的时，go实际上会去两个地方找程序包：<br />
GOROOT下的src文件夹下，以及GOPATH下的src文件夹下。</p>

<p>在程序包里，自动找main包的main函数作为程序入口，然后进行编译。<br />
<br />
<strong>■&nbsp; 7，运行go程序</strong><br />
在D:\a_env\m_go\gopath\bin\下，会发现出现了一个hello.exe的可执行文件，双击运行:</p>

<p>OK！成功！运行10秒后，程序自动退出~&nbsp;</p>

<p><img alt="" src="http://img.blog.csdn.net/20151026141735773" /></p>

<p>&nbsp;</p>

<h2>直接简单执行 Go 程序</h2>

<p>让我们来看下如何编写 Go 代码并执行它。步骤如下：</p>

<ol>
	<li>
	<p>打开编辑器如Sublime2，将以上代码添加到编辑器中。</p>
	</li>
	<li>
	<p>将以上代码保存为&nbsp;<em>hello.go</em></p>
	</li>
	<li>
	<p>打开命令行，并进入程序文件保存的目录中。</p>
	</li>
	<li>
	<p>输入命令&nbsp;<em>go run hello.go</em>&nbsp;并按回车执行代码。</p>
	</li>
	<li>
	<p>如果操作正确你将在屏幕上看到&nbsp;<em>&quot;Hello World!&quot;</em>&nbsp;字样的输出。</p>
	</li>
</ol>

<pre>
$ go run hello.go
Hello, World!</pre>
