<h1>实际安装</h1>

<p>最新的Elastic Search 6.1.1 要求linux 内核 3.5 以上对JDK 的要求是 1.8 以上。首先确保系统中的 JDK 存在并且是 JDK1.8 以上版本。</p>

<h2>查看linux版本：</h2>

<p>uname -a 查看内核版本。</p>

<p>cat /etc/lsb-release&nbsp; 查看发行版本</p>

<p>查看centos版本</p>

<p>cat &nbsp;/etc/redhat-release</p>

<p>java 版本查看就不讲了，java -version 就好。</p>

<h2>下载安装的压缩包</h2>

<pre>
<code>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.1.1.tar.gz</code></pre>

<h2>解压安装包</h2>

<pre>
<code>tar -xvf elasticsearch-6.1.1.tar.gz</code></pre>

<h2>配置 Elastic Search 集群</h2>

<p>ES 的配置文件在安装目录下的 conf 目录下，</p>

<p>一个是 log4j2.properties 文件，用来配置日志信息的，</p>

<p>一个是 jvm.options 文件，用来配置 JVM 运行参数的。</p>

<p>一个是 elasticsearch.yml 是用来配置 ES 自身的。</p>

<p>前面两个我们先不管。我们主要配置 elasticsearch.yml 文件</p>

<h2>启动时遇到问题解决</h2>

<h3>第一：用户不对</h3>

<p>不能以root用户启动，切换用户即可。使用 chown -R usergroup:username dirname 批量修改文件所有人。</p>

<h3>第二：资源受限</h3>

<p>[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]<br />
[2]: max number of threads [1024] for user [hadoop] is too low, increase to at least [4096]<br />
[3]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]<br />
&nbsp;</p>

<p>这里面很明显的有两个参数的值太小</p>

<p>&nbsp;1.max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]</p>

<p>修改/etc/security/limits.conf文件，添加或修改如下行：</p>

<pre>
*        hard    nofile           65536
*        soft    nofile           65536</pre>

<p>2.max virtual memory areas vm.max......</p>

<p>修改 /etc/sysctl.conf 文件,添加如下行：</p>

<pre>
vm.max_map_count=262144</pre>

<p>3. max number of threads [1024]</p>

<p>vim /etc/security/limits.conf</p>

<p>* soft nproc 65536<br />
* hard nproc 65536<br />
* soft nofile 65536<br />
* hard nofile 65536</p>

<p>vim /etc/security/limits.d/90-nproc.conf&nbsp;</p>

<p>soft nproc 2048<br />
&nbsp;</p>

<h3>别人还遇到：</h3>

<p>system call filters failed to install; check the logs and fix your configuration or disable system call filters at your own risk</p>
