<h1>实际安装centos7</h1>

<h2>下载centos安装软件</h2>

<p><a href="https://www.centos.org/">官网</a> -&gt; <a href="https://wiki.centos.org/Download">下载页</a>&nbsp;-&gt; <a href="http://isoredirect.centos.org/centos/7/isos/x86_64/">国内下载镜像</a></p>

<p>注意，这里的几个下载页都是可以从官网首页进入的，仔细找找！</p>

<p>找到自已需要的位数等合适的版本，然后同一版本下，一般下载DVD ISO的就可以了。</p>

<h2>下载UltraISO软件</h2>

<p><a href="http://www.ezbsystems.com/ultraiso/download.htm">官方下载</a></p>

<h2>然后制作启动u盘</h2>

<p>文件 -&gt; 打开 -&gt; 选中下载好的镜像</p>

<p>启动 -&gt;&nbsp;写入硬盘镜像 -&gt;&nbsp;选择你的U盘&nbsp; -&gt;&nbsp;选择写入方式为USB-HDD+V2&nbsp;</p>

<h2>centos7镜像安装</h2>

<p>可以先上网找相应主板的进入bios的fn按键。不行的话就直接重启，启动界面会有提示。</p>

<p>以惠普的服务器为例，F11进入BIOS ROOT 启动路径的设置，然后选从USB启动。</p>

<p>进入后就随意了。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
