<h1>物理机（服务器）安装centos7系统</h1>

<p>2017年11月08日 23:54:56</p>

<p>阅读数：1906</p>

<p>此文章主要内容是制作U盘启动器，及如何进入BIOS修改Boot，省略centos7安装的详细步骤</p>

<p><strong>前期准备：</strong></p>

<p>1.U盘（至少比需要安装的系统文件大）</p>

<p>2.电脑安装UltraISO软件（下载安装，试用&nbsp; https://cn.ultraiso.net/xiazai.html）</p>

<p>3.centos7系统（.ISO文件，提前下载好&nbsp; http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso）</p>

<p>&nbsp;</p>

<p><strong>第一步，使用安装好的UltraISO软件，制作U盘启动器</strong></p>

<p>注意：在制作启动器时，会格式化U盘，请先备份好文件。</p>

<p>详细步骤，参考链接前11步：http://jingyan.baidu.com/article/cdddd41c68d72753ca00e143.html</p>

<p>&nbsp;</p>

<p><strong>第二步，把制作好的U盘插到物理机中，开机，进入BIOS修改以U盘启动</strong></p>

<p>1.一般物理机在开机时，按下delete键进入BIOS界面</p>

<p><img alt="" src="https://img-blog.csdn.net/20171109001732259?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWW9uSmFyTHVv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:600px; width:800px" /></p>

<p>2.使用键盘左右键，选择Boot，上下键选择Hard Drive BBS Priorities，回车选择U盘</p>

<p><img alt="" src="https://img-blog.csdn.net/20171109001737277?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWW9uSmFyTHVv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:600px; width:800px" /></p>

<p><img alt="" src="https://img-blog.csdn.net/20171109001742022?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWW9uSmFyTHVv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:600px; width:800px" /></p>

<p>3.按F10保存，退出。它自动重启，即可按步骤依次进行安装系统</p>

<p>4.当安装完成后（省略centos7系统安装详细步骤），提示重启reboot，点击重启。在重启时，还是要按下delete键，进入BIOS界面，将第一步设置的U盘启动改为Disabled(恢复初始)</p>

<p><img alt="" src="https://img-blog.csdn.net/20171109001747853?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvWW9uSmFyTHVv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:600px; width:800px" /></p>

<p>5.再按F10保存，退出。自动重启即可登录安装完成的centos7系统。</p>
