<h1>如何用U盘安装CentOS7系统？U盘安装Centos</h1>

<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html">分步阅读</a></p>

<p>Centos7已经发布了有一段时间了；现在的PC电脑基本上都是没有光驱了；或者就算有光驱的电脑你也可能没有Centos7的DVD安装光盘呀；</p>

<p>所以我就需要用U盘来安装Centos操作系统了；</p>

<p>下面将用U盘来介绍如何安装Centos7操作系统；图文并茂哦</p>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>安装有windows操作系统的电脑一台</p>
	</li>
	<li>
	<p>能上网的环境</p>
	</li>
</ul>

<h2>方法/步骤</h2>

<ol>
	<li>
	<p>请准备好一个大于4G的U盘</p>
	</li>
	<li>
	<p>请自行百度下载Centos7操作系统的DVD安装包</p>
	</li>
	<li>
	<p>请自行下载安装UltraISO软件</p>
	</li>
	<li>
	<p>安装完成之后运行UltraISO软件</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=1" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=801a1331bd096b6381195e503c338733/96dda144ad34598238eb318c0ff431adcbef844f.jpg" /></a></p>
	</li>
	<li>
	<p>选择文件---打开</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=2" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=095e10fd542c11dfded1bf2353266255/500fd9f9d72a60594eaa36042b34349b033bba72.jpg" /></a></p>
	</li>
	<li>
	<p>找到你下载的Centos7的DVD文件</p>

	<p>是ISO格式的</p>
	</li>
	<li>
	<p>加载完成之后可以看到UltraISO中的Centos7文件</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=3" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=b0582f3f718b4710ce2ffdccf3cfc3b2/ac4bd11373f082025056462148fbfbedaa641be3.jpg" /></a></p>
	</li>
	<li>
	<p>选择启动---写入硬盘镜像</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=4" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=00284f40dec451daf6f60ceb86fc52a5/b64543a98226cffc05ea68acba014a90f703eae8.jpg" /></a></p>
	</li>
	<li>
	<p>选择你的U盘</p>

	<p>选择写入方式为USB-HDD+V2</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=5" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=c03c64baa7c27d1ea5263bc42bd5adaf/f636afc379310a55a71a08eab44543a9822610f5.jpg" /></a></p>
	</li>
	<li>
	<p>开始写入</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=6" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=cf0ca818afaf2eddd4f149e9bd100102/35a85edf8db1cb13f051ea0dde54564e92584bf0.jpg" /></a></p>
	</li>
	<li>
	<p>写入完成之后</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=7" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=ac4fea0dde54564ee565e43983de9cde/b812c8fcc3cec3fd1918716bd588d43f8794278e.jpg" /></a></p>
	</li>
	<li>
	<p>完成之后吧U盘插入你的电脑上</p>

	<p>并设置从U盘启动</p>

	<p>启动之后来到安装界面；选择install centos 7</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=8" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=40d3612c59afa40f3cc6cedd9b64038c/267f9e2f070828382c130a0abb99a9014c08f196.jpg" /></a></p>
	</li>
	<li>
	<p>开始安装过程了</p>

	<p>下面就和你用光盘一样一样的</p>

	<p><a href="http://jingyan.baidu.com/album/cdddd41c68d72753ca00e143.html?picindex=9" target="_self"><img alt="如何用U盘安装CentOS7系统？U盘安装Centos" src="https://imgsa.baidu.com/exp/w=500/sign=086e08d6194c510faec4e21a50592528/30adcbef76094b362385cdf3a0cc7cd98d109d9d.jpg" /></a></p>
	</li>
	<li>
	<p>如果您觉得本经验有帮助，请点击正下方的或右上角的&ldquo;大拇指&rdquo;或&ldquo;分享&rdquo;或&ldquo;关注TA&rdquo;给我支持和鼓励</p>

	<p>为了方便下次寻找，您可以点击&ldquo;收藏&rdquo;收藏本经验</p>
	</li>
</ol>
