<h1>安装系统时遇到的问题</h1>

<h2>重装系统时找不到硬盘</h2>

<p><img alt="" src="https://img-bbs.csdn.net/upload/201610/04/1475552467_312928.jpg" style="height:281px; width:500px" /></p>

<p>方法一：</p>

<p>　　公司有一台老旧的HP服务器&mdash;&mdash;HP BL460c G7 SmartArray P410i。由于种种原因，需要重新安装操作系统Centos7。但是经过各种努力，Centos7的安装程序就是无法识别服务器硬盘。</p>

<p>解决办法：</p>

<p>　　1、进入安装光盘，用上下键选择安装centos&mdash;&mdash;Install Centos7（注意不可按Enter键），如图：</p>

<p><img alt="" src="https://images0.cnblogs.com/blog2015/704717/201506/170938156859763.png" style="height:365px; width:728px" />　　2、按Tab键，对安装进行额外配置，在屏幕最下方会显示如下字样：</p>

<p><img alt="" src="https://images0.cnblogs.com/blog2015/704717/201506/170940171233332.png" style="height:364px; width:737px" />　　3、在额外配置的命令行上添加配置： hpsa.hpsa_simple_mode=1 hpsa.hpsa_allow_any=1，如图所示：</p>

<p>　　4、按回车继续安装</p>

<p>&nbsp;　　经过以上几步，安装程序即可识别出HP服务器的硬盘。</p>

<p>方法二：</p>

<p>首先F9进入BIOS中确认一下VID是否是disabled状态&nbsp;&nbsp;&nbsp;具体参考下面截图查找</p>

<p>&nbsp;</p>

<h2>老HP服务器安装centos7认不出磁盘阵列的问题</h2>

<p>有几台近10年的HP服务器DL580系列，安装centos7时认不出盘阵。</p>

<p>原来已经支持了。具体看：</p>

<p>https://www.kernel.org/doc/Documentation/scsi/hpsa.txt</p>

<p>大概意思是</p>

<pre>
HPSA - Hewlett Packard Smart Array driver
</pre>

<p>换代了，老的hp阵列卡要想工作正常，在系统启动时要加上</p>

<pre>
hpsa_allow_any=1</pre>

<p>另外可能还有</p>

<pre>
hpsa_simple_mode=1</pre>

<p>让driver不会工作在</p>

<pre>
performant模式</pre>

<p>觉得很蛋疼。安装脚本就不会自动识别吗！</p>
