<h1>在 Express 中使用模板引擎</h1>

<p>需要在应用中进行如下设置才能让 Express 渲染模板文件：</p>

<ul>
	<li><code>views</code>, 放模板文件的目录，比如：&nbsp;<code>app.set(&#39;views&#39;, &#39;./views&#39;)</code></li>
	<li><code>view engine</code>, 模板引擎，比如：&nbsp;<code>app.set(&#39;view engine&#39;, &#39;jade&#39;)</code></li>
</ul>

<p>然后安装相应的模板引擎 npm 软件包。</p>

<pre>
<code>$ npm install jade --save
</code></pre>

<p>和 Express 兼容的模板引擎，比如 Jade，通过&nbsp;<code>res.render()</code>&nbsp;调用其导出方法&nbsp;<code>__express(filePath, options, callback)</code>&nbsp;渲染模板。</p>

<p>有一些模板引擎不遵循这种约定，<a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a>&nbsp;能将 Node 中所有流行的模板引擎映射为这种约定，这样就可以和 Express 无缝衔接。</p>

<p>一旦&nbsp;<code>view engine</code>&nbsp;设置成功，就不需要显式指定引擎，或者在应用中加载模板引擎模块，Express 已经在内部加载，如下所示。</p>

<pre>
<code>app.set(&#39;view engine&#39;, &#39;jade&#39;);
</code></pre>

<p>在&nbsp;<code>views</code>&nbsp;目录下生成名为&nbsp;<code>index.jade</code>&nbsp;的 Jade 模板文件，内容如下：</p>

<pre>
<code>html
  head
    title!= title
  body
    h1!= message
</code></pre>

<p>然后创建一个路由渲染&nbsp;<code>index.jade</code>&nbsp;文件。如果没有设置&nbsp;<code>view engine</code>，您需要指明视图文件的后缀，否则就会遗漏它。</p>

<pre>
<code>app.get(&#39;/&#39;, function (req, res) {
  res.render(&#39;index&#39;, { title: &#39;Hey&#39;, message: &#39;Hello there!&#39;});
});
</code></pre>

<p>此时向主页发送请求，&ldquo;index.jade&rdquo; 会被渲染为 HTML。</p>

<p>请阅读&nbsp;<a href="http://www.expressjs.com.cn/advanced/developing-template-engines.html">&ldquo;为 Express 开发模板引擎&rdquo;</a>&nbsp;了解模板引擎在 Express 中是如何工作的。</p>

<p><a href="http://www.expressjs.com.cn/guide/using-template-engines.html#" id="top"><img src="http://www.expressjs.com.cn/images/arrow.png" /></a></p>
