<h1>linux 下命令</h1>

<h2>Linux内置命令和外部命令</h2>

<ul>
	<li>内部命令在系统启动时就调入内存，是常驻内存的，所以执行效率高。</li>
	<li>外部命令是系统的软件功能，用户需要时才从硬盘中读入内存。</li>
</ul>

<h3>如何得到内部命令列表？</h3>

<p>如果你使用的是bash shell，你可以通过&ldquo;help&rdquo;命令得到所有内部命令列表</p>

<h3>如何知道一个命令是内部还是外部？</h3>

<p>方式一 type命令：type可以用来判断一个命令是否为内置命令</p>

<pre>
type: usage: type [-afptP] name [name ...]</pre>

<p>方式二 enable命名：enable既可以查看内部命令，同时也可以判断是否为内部命令</p>

<pre>
[root@linuxeye ~]# enable -a #查看内部命令
[root@linuxeye ~]# enable whiptail #非内部命令
-bash: enable: whiptail: not a shell builtin
[root@linuxeye ~]# enable pwd #是内部命令</pre>

<h3>内部命名与外部命名的区别</h3>

<p>内部命令用户输入时系统调用的速率快，不是内置命令，系统将会读取环境变量文件.bash_profile、/etc/profile去找PATH路径。</p>

<p>然后在提一下命令的调用，有些历史命令使用过后，会存在在hash表中，当你再次输入该命令它的调用会是这样一个过程。</p>

<p>hash&mdash;&mdash;&gt;内置命令&mdash;&mdash;&gt;PATH&nbsp;&nbsp; 命令的调用其实应该是这样一个过程。</p>

<pre>
[root@linuxeye ~]# type pwd
pwd is a shell builtin
[root@linuxeye ~]# type cat
cat is /usr/bin/cat
[root@linuxeye ~]# pwd
/root
[root@linuxeye ~]# ls linuxeye*
linuxeye.pem  linuxeye.txt
[root@linuxeye ~]# cat linuxeye.txt
linuxeye
[root@linuxeye ~]# hash -l #显示hash表
builtin hash -p /usr/bin/cat cat
builtin hash -p /usr/bin/ls ls
[root@linuxeye ~]# type cat
cat is hashed (/usr/bin/cat)
[root@linuxeye ~]# hash -r #清除hash表
[root@linuxeye ~]# type cat
cat is /usr/bin/cat</pre>

<p>从上面操作可以看出。hash表不存放系统内置命令。</p>
