<h1>Nginx 配置文件模板</h1>

<h2>原始配置文件模板</h2>

<p>#user  nobody;<br />
worker_processes  1;</p>

<p>#error_log  logs/error.log;<br />
#error_log  logs/error.log  notice;<br />
#error_log  logs/error.log  info;</p>

<p>#pid        logs/nginx.pid;</p>

<p><br />
events {<br />
    worker_connections  1024;<br />
}</p>

<p><br />
http {<br />
    include       mime.types;<br />
    default_type  application/octet-stream;</p>

<p>    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '<br />
    #                  '$status $body_bytes_sent "$http_referer" '<br />
    #                  '"$http_user_agent" "$http_x_forwarded_for"';</p>

<p>    #access_log  logs/access.log  main;</p>

<p>    sendfile        on;<br />
    #tcp_nopush     on;</p>

<p>    #keepalive_timeout  0;<br />
    keepalive_timeout  65;</p>

<p>    #gzip  on;</p>

<p>    server {<br />
        listen       80;<br />
        server_name  localhost;</p>

<p>        #charset koi8-r;</p>

<p>        #access_log  logs/host.access.log  main;</p>

<p><strong>        location / {<br />
            root   html;<br />
            index  index.html index.htm;<br />
        }</strong></p>

<p><strong>        location /image/ {<br />
            root   image;<br />
            index  index.html index.htm;<br />
        }</strong></p>

<p><br />
<strong>        #location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ { }</strong></p>

<p>        #error_page  404              /404.html;</p>

<p>        # redirect server error pages to the static page /50x.html<br />
        #<br />
        error_page   500 502 503 504  /50x.html;<br />
        location = /50x.html {<br />
            root   html;<br />
        }</p>

<p>        # proxy the PHP scripts to Apache listening on 127.0.0.1:80<br />
        #<br />
        #location ~ \.php$ {<br />
        #    proxy_pass   http://127.0.0.1;<br />
        #}</p>

<p>        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000<br />
        #<br />
        #location ~ \.php$ {<br />
        #    root           html;<br />
        #    fastcgi_pass   127.0.0.1:9000;<br />
        #    fastcgi_index  index.php;<br />
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;<br />
        #    include        fastcgi_params;<br />
        #}</p>

<p>        # deny access to .htaccess files, if Apache's document root<br />
        # concurs with nginx's one<br />
        #<br />
        #location ~ /\.ht {<br />
        #    deny  all;<br />
        #}<br />
    }</p>

<p><br />
    # another virtual host using mix of IP-, name-, and port-based configuration<br />
    #<br />
    #server {<br />
    #    listen       8000;<br />
    #    listen       somename:8080;<br />
    #    server_name  somename  alias  another.alias;</p>

<p>    #    location / {<br />
    #        root   html;<br />
    #        index  index.html index.htm;<br />
    #    }<br />
    #}</p>

<p><br />
    # HTTPS server<br />
    #<br />
    #server {<br />
    #    listen       443 ssl;<br />
    #    server_name  localhost;</p>

<p>    #    ssl_certificate      cert.pem;<br />
    #    ssl_certificate_key  cert.key;</p>

<p>    #    ssl_session_cache    shared:SSL:1m;<br />
    #    ssl_session_timeout  5m;</p>

<p>    #    ssl_ciphers  HIGH:!aNULL:!MD5;<br />
    #    ssl_prefer_server_ciphers  on;</p>

<p>    #    location / {<br />
    #        root   html;<br />
    #        index  index.html index.htm;<br />
    #    }<br />
    #}</p>

<p>}</p>

<p> </p>

<h2>几种匹配的写法</h2>

<p>        location / {<br />
            root   html;<br />
            index  index.html index.htm;<br />
        }</p>

<p>        location /image/ {<br />
            root   image;<br />
            index  index.html index.htm;<br />
        }</p>

<p><br />
        #location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ { }<br />
 </p>
