<h2>1. 根目录和索引文件</h2>

<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.257458635.1509956953.1490042234#root" target="_blank" title="root">root</a>指令指定将用于搜索文件的根目录。 要获取请求文件的路径，NGINX将请求URI附加到<code>root</code>指令指定的路径。 该指令可以放置在<code>http</code>，<code>server</code>或<code>location</code>上下文中的任何级别上。 在下面的示例中，为虚拟服务器定义了<code>root</code>指令。 它适用于不包括<code>root</code>指令的所有<code>location</code>块以显式重新定义根：</p>

<pre>
<code>server {
root /www/data;

location / {
}

location /images/ {
}

location ~ \.(mp3|mp4) {
root /www/media;
}
}
</code></pre>

<p>Shell</p>

<p>这里，NGINX在文件系统的<code>/www/data/images/</code>目录中搜索以<code>/images/</code>开头的URI。 但是，如果URI以<code>.mp3</code>或<code>.mp4</code>扩展名结尾，则NGINX会在<code>/www/media/</code>目录中搜索<code>.mp3</code>或<code>.mp4</code>文件，因为它在匹配的<code>location</code>块中定义。</p>

<p>如果请求以斜杠结尾，则NGINX将其视为对目录的请求，并尝试在目录中找到索引文件。<code>index</code>指令定义索引文件的名称(默认值为<code>index.html</code>)。继续示例，如果请求URI为<code>/images/some/path/</code>，则NGINX会传递文件<code>/www/data/images/some/path/index.html</code>(如果存在)。 如果不存在文件，NGINX默认返回HTTP代码<code>404</code>(未找到)。 要配置NGINX以返回自动生成的目录列表，请将<code>on</code>参数添加到<code>autoindex</code>指令中：</p>

<pre>
<code>location /images/ {
autoindex on;
}
</code></pre>

<p>Shell</p>

<p>可以在索引指令中列出多个文件名。 NGINX以指定的顺序搜索文件，并返回它找到的第一个文件。</p>

<pre>
<code>location / {
index index.$geo.html index.html index.html;
}
</code></pre>

<p>Shell</p>

<p>这里使用的<code>$geo</code>变量是通过<a href="http://nginx.org/en/docs/http/ngx_http_geo_module.html?&_ga=1.110896197.1509956953.1490042234#geo" target="_blank" title="geo">geo</a>指令设置的自定义变量。 变量的值取决于客户端的IP地址。<br />
要返回索引文件，NGINX检查其是否存在，然后通过将索引文件的名称附加到基本URI来对通过URI获取的内部重定向。内部重定向会导致对某个位置(<code>location</code>)的新搜索，并且可能会在另一个位置(<code>location</code>)中结束，如以下示例所示：</p>

<pre>
<code>location / {
root /data;
index index.html index.php;
}

location ~ \.php {
fastcgi_pass localhost:8000;
...
}
</code></pre>

<p>Shell</p>

<p>在这里，如果请求中的URI是<code>/path/</code>，并且<code>/data/path/index.html</code>不存在，但是<code>/data/path/index.php</code>存在，则将<code>/path/index.php</code> 内部重定向映射到第二个位置(<code>location</code>)。 因此，请求被代理。</p>

<h2>2. 尝试几个选项</h2>

<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.15278582.1509956953.1490042234#try_files" target="_blank" title="try_files">try_files</a>指令可用于检查指定的文件或目录是否存在并进行内部重定向，如果没有指定的文件或目录，则返回特定的状态代码。 例如，要检查与请求URI相对应的文件的存在，请使用<code>try_files</code>指令和<code>$uri</code>变量，如下所示：</p>

<pre>
<code>server {
root /www/data;

location /images/ {
try_files $uri /images/default.gif;
}
}
</code></pre>

<p>Shell</p>

<p>该文件以URI的形式指定，它使用在当前位置或虚拟服务器的上下文中设置的 <code>root</code> 或 <code>alias</code> 伪指令进行处理。 在这种情况下，如果与原始URI相对应的文件不存在，则NGINX将内部重定向到最后一个参数中指定的URI，也就是返回<code>/www/data/images/default.gif</code>。</p>

<p>最后一个参数也可以是一个状态代码(直接在前面的等号)或位置的名称。 在以下示例中，如果<code>try_files</code>指令的任何参数都不会解析为现有文件或目录，则会返回404错误。</p>

<pre>
<code>location / {
try_files $uri $uri/ $uri.html =404;
}
</code></pre>

<p>Shell</p>

<p>在下一个示例中，如果原始URI和带有附加尾部斜线的URI都不能解析为现有文件或目录，则将请求重定向到将其传递给代理服务器的命名位置(<code>location</code>)。</p>

<pre>
<code>location / {
try_files $uri $uri/ @backend;
}

location @backend {
proxy_pass http://backend.example.com;
}
</code></pre>

<p>Shell</p>

<h2>3. 优化NGINX服务内容的速度</h2>

<p>加载速度是服务任何内容的关键因素。 对您的NGINX配置进行小幅优化可能会提高生产力并帮助实现最佳性能。</p>

<h3>启用sendfile</h3>

<p>默认情况下，NGINX会自动处理文件传输，并在发送文件之前将其复制到缓冲区中。 启用<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.15289462.1509956953.1490042234#sendfile" target="_blank" title="sendfile">sendfile</a>指令将消除将数据复制到缓冲区中的步骤，并允许将数据从一个文件描述符直接复制到另一个文件描述符。 或者，为了防止一个快速连接完全占用工作进程，您可以通过定义<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.81428823.1509956953.1490042234#sendfile_max_chunk" target="_blank" title="sendfile_max_chunk">sendfile_max_chunk</a>指令来限制在单个<code>sendfile()</code>调用中传输的数据量：</p>

<p><code>location /mp3 { sendfile on; sendfile_max_chunk 1m; ... } </code></p>

<p>Shell</p>

<h3>启用tcp_nopush</h3>

<p>将<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.14773494.1509956953.1490042234#tcp_nopush" target="_blank" title="tcp_nopush">tcp_nopush</a>选项与<code>sendfile</code>一起使用。 该选项将使NGINX能够通过<code>sendfile</code>获取数据块之后，在一个数据包中发送HTTP响应头</p>

<pre>
<code>location /mp3 {
sendfile on;
tcp_nopush on;
...
}
</code></pre>

<p>Shell</p>

<h3>启用tcp_nodelay</h3>

<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html?&_ga=1.107048002.1509956953.1490042234#tcp_nodelay" target="_blank" title="tcp_nodelay">tcp_nodelay</a>选项可以覆盖Nagle的算法，最初是为了解决慢网络中的小数据包问题而设计的。 该算法将大量小数据包整合到较大的数据包中，并以<code>200 ms</code>的延迟发送数据包。<br />
如今，当服务大型静态文件时，无论数据包大小如何，都可以立即发送数据。 延迟也会影响在线应用程序(ssh，在线游戏，网上交易)。 默认情况下，<code>tcp_nodelay</code>指令设置为<code>on</code>，表示Nagle的算法被禁用。 该选项仅用于<code>Keepalive</code>连接：</p>

<pre>
<code>location /mp3 {
tcp_nodelay on;
keepalive_timeout 65;
...
}
</code></pre>

<h3>优化积压队列</h3>

<p>其中一个重要因素是NGINX可以处理传入连接的速度。 一般规则是建立连接时，将其放入监听套接字的“侦听”队列中。 在正常负载下，有一个低队列，或根本没有队列。 但是在高负载下，队列可能会急剧增长，这可能会导致性能不均衡，连接丢失和延迟。</p>

<p><strong>测量侦听队列</strong></p>

<p>让我们来查看当前的侦听队列。 运行命令：</p>

<pre>
<code>netstat -Lan
</code></pre>

<p>Shell</p>

<p>命令输出可能如下所示：</p>

<pre>
<code>Current listen queue sizes (qlen/incqlen/maxqlen)
Listen Local Address 
0/0/128 *.12345 
10/0/128 *.80 
0/0/128 *.8080
</code></pre>

<p>Shell</p>

<p>命令输出显示端口<code>80</code>的监听队列中有<code>10</code>个不接受的连接，而连接限制为<code>128</code>个连接，这种情况是正常的。<br />
但是，命令输出可能如下所示：</p>

<pre>
<code>Current listen queue sizes (qlen/incqlen/maxqlen)
Listen Local Address 
0/0/128 *.12345 
192/0/128 *.80 
0/0/128 *.8080
</code></pre>

<p>命令输出显示超过128个连接限制的192个不可接受的连接。 当网站的流量很大时，这是很常见的。 为了达到最佳性能，您需要增加NGINX在操作系统和NGINX配置中排队等待接收的最大连接数。</p>

<p><strong>调整操作系统</strong><br />
将<code>net.core.somaxconn</code>键的值从其默认值(<code>128</code>)增加到足够高的值以能够处理高突发流量：</p>

<p>对于FreeBSD，运行命令：</p>

<pre>
<code>sudo sysctl kern.ipc.somaxconn=4096
</code></pre>

<p>Shell</p>

<p>对于FreeBSD，运行命令：</p>

<pre>
<code>sudo sysctl -w net.core.somaxconn=4096
</code></pre>

<p>Shell</p>

<p>打开文件：<code>/etc/sysctl.conf</code>，将下面一行添加到文件并保存文件：</p>

<pre>
<code>net.core.somaxconn = 4096
</code></pre>

<p><strong>调整NGINX</strong></p>

<p>如果将<code>somaxconn</code>键设置为大于<code>512</code>的值，请更改NGINX listen指令的<code>backlog</code>参数以匹配：</p>

<pre>
<code>server {
listen 80 backlog 4096;
# The rest of server configuration
}</code></pre>

<p> </p>

<p> </p>
