<h1>  <strong>Nginx如何设置Js、css等文件的过期时间</strong></h1>

<p>      首先打开配置文件/etc/nginx/nginx.conf，然后找到下面这句话：</p>

<p>      location~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {<br />
                   expires 30d;<br />
             }</p>

<p>      设置expires这个参数即可，30d表示30天，注意后面有个分号“;”。</p>

<p>      如果过期时间为小时，则用“h”，如“expires 1h;”表示文件缓存在1小时后过期。看看下面的范例：</p>

<p>      #图片缓存30天<br />
      location ~.*\.(jpg|png|jpeg)$  <br />
      {  <br />
        expires 30d;  <br />
      }<br />
 <br />
      #js css缓存一小时<br />
      location ~.*\.(js|css)?$  <br />
      {  <br />
        expires 1h;  <br />
      } </p>

<p>      <strong>语法解释</strong></p>

<p>      nginx作为web服务器，有时需要让浏览器缓存（Browser Caching） 是为了加速浏览并节约网络资源，浏览器在用户磁盘上对最近请求过的文档进行存储。<br />
 <br />
      <strong>nginx通过expires指令来设置浏览器的Header</strong></p>

<p>      语法： expires [time|epoch|max|off]<br />
      默认值： expires off<br />
      作用域： http, server, location</p>

<p>      使用本指令可以控制HTTP应答中的“Expires”和“Cache-Control”的头标，（起到控制页面缓存的作用）。</p>

<p>      可以在time值中使用正数或负数。“Expires”头标的值将通过当前系统时间加上您设定的 time 值来获得。</p>

<p>      epoch 指定“Expires”的值为 1 January, 1970, 00:00:01 GMT。</p>

<p>      max 指定“Expires”的值为 31 December 2037 23:59:59 GMT，“Cache-Control”的值为10年。</p>

<p>      -1 指定“Expires”的值为服务器当前时间；-1s，表示永远过期，即不缓存文件。</p>

<p>      <strong>如何检测网页过期设置是否生效？</strong></p>

<p>      打开webkaka的<a href="http://pagespeed.webkaka.com/" target="_blank">网站速度诊断</a>工具(<a href="http://pagespeed.webkaka.com/" target="_blank">http://pagespeed.webkaka.com/</a>)，输入你的网页地址，检测后，立即可以看到设置是否生效了。</p>

<p>检测网页缓存是否生效</p>

<p>      上图看到，被检测网页的js、css文件过期时间为1天。</p>
