<h1>JS中getElementById()、getElementsByName()、getElementsByTagName() 的区别和应用</h1>

<h2>getElementById 与&nbsp;getElementsByName</h2>

<p>getElementById() 方法可返回对拥有指定 ID 的第一个对象的引用</p>

<p>&nbsp; 语法：document.getElementByIdx_x_x(id)</p>

<p>getElementsByName() 方法可返回带有指定名称的对象的集合</p>

<p>&nbsp; 语法：document.getElementsByName(name)</p>

<h3>&nbsp; &nbsp;<br />
两者的不同点：</h3>

<p>&nbsp; （1）该方法与 getElementById() 方法相似，但是它查询元素的 name 属性，而不是 id 属性。</p>

<p>&nbsp; （2）因为一个文档中的 name 属性可能不唯一（如 HTML 表单中的单选按钮通常具有相同的 name 属性），所有 getElementsByName() 方法返回的是元素的数组，而不是一个元素。</p>

<p>&nbsp;</p>

<h2>getElementsByTagName_r()&nbsp;</h2>

<p>&nbsp; 方法可返回带有指定标签名的对象的集合，返回元素的顺序是它们在文档中的顺序。</p>

<p>&nbsp; 语法：document.getElementsByTagName_r(tagname)</p>

<p>&nbsp; 提示：</p>

<p>&nbsp; (1)如果把特殊字符串 &quot;*&quot; 传递给 getElementsByTagName_r() 方法，它将返回文档中所有元素的列表，元素排列的顺序就是它们在文档中的顺序。</p>

<p>&nbsp; (2)传递给 getElementsByTagName_r() 方法的字符串可以不区分大小写。</p>

<h3>例子1：</h3>

<p>&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;script type=&quot;text/javascript&quot;&gt;<br />
function getValue()<br />
{<br />
var x=document.getElementByIdx_x_x(&quot;myHeader&quot;);<br />
alert(x.innerText);<br />
//alert(x.innerHTML); &nbsp;<br />
}</p>

<p>function getValue2(){<br />
&nbsp;//var n=document.getElementByIdx_x_x(&quot;name1&quot;);<br />
&nbsp;var n=document.getElementByIdx_x_x(&quot;name2&quot;); &nbsp;<br />
&nbsp;alert(n.value); &nbsp;&nbsp;<br />
}</p>

<p>function id(x) {<br />
&nbsp; if (typeof x == &quot;string&quot;)</p>

<p>&nbsp; &nbsp; &nbsp;return document.getElementByIdx_x_x(x);</p>

<p><br />
&nbsp; &nbsp; &nbsp;return x;<br />
&nbsp; }</p>

<p>&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;</p>

<p>&lt;h1 id=&quot;myHeader&quot; onclick=&quot;getValue();&quot;&gt;这是标题1&lt;/h1&gt;<br />
&lt;p&gt;点击标题，会提示出标题1的值。&lt;/p&gt;<br />
&lt;input type=&quot;text&quot; name=&quot;name1&quot; id=&quot;name2&quot; value=&quot;表单中的值&quot; onclick=&quot;getValue2();&quot;/&gt;<br />
&lt;p&gt;点击表单框，会提示出表单中的值。&lt;/p&gt;</p>

<p><br />
&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p>&nbsp;</p>

<h3>例子2：</h3>

<p>&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;script type=&quot;text/javascript&quot;&gt;<br />
function getElements()<br />
&nbsp; {<br />
&nbsp; var x=document.getElementsByName(&quot;myInput&quot;);<br />
&nbsp; alert(x.length);<br />
&nbsp; }<br />
&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;</p>

<p>&lt;input &nbsp;id=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;input &nbsp;id=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;input &nbsp;id=&quot;myInput&quot; name=&quot;myInput11&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;input &nbsp;id=&quot;myInput11&quot; name=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;input type=&quot;button&quot; onclick=&quot;getElements()&quot;<br />
value=&quot;How many elements named &#39;myInput&#39;?&quot; /&gt;</p>

<p>&lt;/body&gt;<br />
&lt;/html&gt;</p>

<h3><br />
例子3：</h3>

<p>&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;script type=&quot;text/javascript&quot;&gt;<br />
function getElements()<br />
&nbsp; {<br />
&nbsp;// var x=document.getElementsByTagName_r(&quot;input&quot;);<br />
&nbsp; var x=document.getElementByIdx_x_x(&quot;d&quot;).getElementsByTagName_r(&quot;input&quot;);<br />
&nbsp; alert(x.length);<br />
&nbsp;<br />
&nbsp; //getElementsByTagName_r() 方法获取文档中的一个特定的元素<br />
&nbsp; var myParagragh = document.getElementsByTagName_r(&quot;input&quot;)[3];<br />
&nbsp; alert(myParagragh.value)</p>

<p>&nbsp; }<br />
&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;div id=&quot;d&quot;&gt;<br />
&lt;input name=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;input name=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;input name=&quot;myInput&quot; type=&quot;text&quot; size=&quot;20&quot; /&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;input type=&quot;button&quot; onclick=&quot;getElements()&quot;<br />
value=&quot;How many input elements?&quot; /&gt;</p>

<p>&lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;<br />
&lt;/div&gt;</p>

<p>&lt;/body&gt;<br />
&lt;/html&gt;</p>

<h2>总结</h2>

<p>getElementById:<br />
语法： document.getElementByIdx_x(id)<br />
参数： id :必选项为字符串(String)<br />
返回值：对象; 返回相同id对象中的第一个,如果无符合条件的对象，则返回 null<br />
example：document.getElementByIdx_x(&quot;id1&quot;).value;<br />
getElementsByName:<br />
语法： document.getElementsByName(name)<br />
参数： name :必选项为字符串(String)<br />
返回值：数组对象; 如果无符合条件的对象，则返回空数组<br />
example：document.getElementsByName(&quot;name1&quot;)[0].value;<br />
document.getElementsByName(&quot;name1&quot;)[1].value;</p>

<p>getElementsByTagName:<br />
语法： object.getElementsByTagName_r(tagname) object可以是document或event.srcElement.parentElement等<br />
参数： tagname:必选项为字符串(String)<br />
返回值：数组对象; 如果无符合条件的对象，则返回空数组<br />
example：document.getElementsByTagName_r(&quot;p&quot;)[0].childNodes[0].nodeValue;<br />
document.getElementsByTagName_r(&quot;p&quot;)[1].childNodes[0].nodeValue;<br />
--------------------------------------------------------------------------------<br />
getElementsByTagName_r() 不只是用在全局，更多的用法是：<br />
obj.getElementsByTagName_r();<br />
obj可以是任何对象。<br />
--------------------------------------------------------------------------------<br />
var all = document.getElementsByTagName_r(&#39;div&#39;)[0].getElementsByTagName_r(&#39;*&#39;);<br />
就是取document.getElementsByTagName_r(&#39;div&#39;)[0]这个节点下边的所有。<br />
准确的说应该是所有Element类型的节点，不包括TextNode类型的节点。<br />
getElementsByTagName_r(&#39;*&#39;) *就像通配符一样，表示所有的TagName。<br />
--------------------------------------------------------------------------------<br />
document.getElementsByTagName_r(&#39;ul&#39;)[0].childNodes就是li的数组<br />
它的长度就是li的个数</p>
