<h1>velocity遍历</h1>
<h2>一.遍历个map类型</h2>
<p>1.先看后台java程序<br />
Java代码</p>
<p>复制代码 代码如下:</p>
<p>    Map<String,String> paramValues=new HashMap<String, String>();  <br />
    ***  <br />
    *** 中间赋值操作省略了  <br />
    ***  <br />
    data.put("paramValues", paramValues);//传值给velocity  </p>
<p>2.前台velocity模板文件中取出这个map的key和value<br />
Java代码<br />
复制代码 代码如下:</p>
<p>    #foreach($param in ${paramValues.keySet()})  <br />
    <tr>  <br />
        <th>$param</th>  <br />
        <td>${paramValues.get($param)}</td>  <br />
   </tr>  <br />
    #end  </p>
<h2>二.遍历List类型</h2>
<p>1.先看后台java代码<br />
Java代码</p>
<p>复制代码 代码如下:</p>
<p>    List<Saler> salerList=new ArrayList<Saler>();  <br />
    ***  <br />
    ***中间赋值操作省略了  <br />
    ***  <br />
    data.put("salerList", salerList);//传值给velocity  </p>
<p>2.再看velocity模版中代码<br />
复制代码 代码如下:</p>
<p>    #foreach($sal in ${salerList})  <br />
    $sal.name  <br />
    #end  </p>
