<h1>Tomcat7.0.40修改JDK，内存，Debug端口，JMX端口</h1>

<p>原创&nbsp;2016年03月26日 17:01:19</p>

<p><strong>修改JDK路径：</strong></p>

<p>在setclasspath.sh文件开头添加</p>

<p>export JAVA_HOME=/opt/tuniu/jdk1.6.0_30</p>

<p>&nbsp;</p>

<p><strong>增加远程Debug端口：</strong></p>

<p>在catalina.sh文件开头增加：</p>

<p>CATALINA_OPTS=&quot;-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=7700&quot;</p>

<p>&nbsp;</p>

<p><strong>修改JVM内存：</strong></p>

<p>在catalina.sh文件开头增加：</p>

<p>JAVA_OPTS=&quot;$JAVA_OPTS -server -Xms512m -Xmx1024m -XX:PermSize=640m -XX:MaxPermSize=1280m -XX:NewSize=64m -XX:MaxNewSize=256m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:gc.log&quot;</p>

<p><strong>特殊设置</strong></p>

<p>在使用了Spring 的 profile 之后，还可以设置spring的环境参数：</p>

<p>JAVA_OPTS=&quot;-Dspring.profiles.active=uat&quot;<br />
&nbsp;</p>

<p><strong>修改JMX：</strong></p>

<p>在catalina.sh文件开头增加：</p>

<p>JMX_REMOTE_CONFIG=&quot;-Djava.rmi.server.hostname=10.10.31.19 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=7711 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false&quot;</p>

<p>CATALINA_OPTS=&quot;$CATALINA_OPTS $JMX_REMOTE_CONFIG&quot;</p>

<p><img alt="" src="http://img.blog.csdn.net/20160424115403472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>
