<h2><a href="https://www.cnblogs.com/chengjun/p/7827139.html" id="cb_post_title_url">解决 Unable to load native-hadoop library for your platform</a></h2>

<p>安装hadoop启动之后总有警告：Unable to load native-hadoop library for your platform... using builtin-java classes where applicable</p>

<p>原因：<br />
Apache提供的hadoop本地库是32位的，而在64位的服务器上就会有问题，因此需要自己编译64位的版本。</p>

<p>1、首先找到对应自己hadoop版本的64位的lib包，可以自己手动去编译，但比较麻烦，也可以去网上找，好多都有已经编译好了的。</p>

<p>2、可以去网站：http://dl.bintray.com/sequenceiq/sequenceiq-bin/ &nbsp;下载对应的编译版本</p>

<p>3、将准备好的64位的lib包解压到已经安装好的hadoop安装目录的lib/native 和 lib目录下：</p>

<ol start="1">
	<li>$&nbsp;tar&nbsp;-xvf&nbsp;hadoop-native-64-2.7.0.tar&nbsp;-C&nbsp;hadoop-2.7.2/lib/native&nbsp;&nbsp;</li>
</ol>

<ol start="1">
	<li>$&nbsp;tar&nbsp;-xvf&nbsp;hadoop-native-64-2.7.0.tar&nbsp;-C&nbsp;hadoop-2.7.2/lib&nbsp;&nbsp;</li>
</ol>

<p>4、然后增加环境变量：</p>

<ol start="1">
	<li>$&nbsp;vi&nbsp;/etc/profile&nbsp;&nbsp;</li>
</ol>

<p>5、增加下面的内容：</p>

<ol start="1">
	<li>export&nbsp;HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native&nbsp;&nbsp;</li>
	<li>export&nbsp;HADOOP_OPTS=&quot;-Djava.library.path=$HADOOP_HOME/lib&quot;&nbsp;&nbsp;</li>
</ol>

<p>6、让环境变量生效</p>

<ol start="1">
	<li>$&nbsp;source&nbsp;/etc/profile&nbsp;&nbsp;</li>
</ol>

<p>7、自检hadoop checknative &ndash;a 指令检查</p>

<ol start="1">
	<li>$&nbsp;hadoop&nbsp;checknative&nbsp;&ndash;a&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;</p>
