<h1>Linux下对进程与线程基本操作常用命令</h1>

<h2><strong>1、ps命令</strong></h2>

<p>功能：进程状态查询<br />
语法：ps [选项]<br />
常用选项：<br />
-a:显示所有用户进程</p>

<h2><strong>2、kill命令</strong></h2>

<p>功能：发送信号、终止进程<br />
语法：kill [选项] [进程号]<br />
常用选项：<br />
-s：指定发送的信号<br />
-l：信号的名称列表<br />
-n：指定信号编号<br />
[-signalname]：包含信号名称前缀SIG的信号名</p>

<h2><strong>3、ipcs命令</strong></h2>

<p>功能：显示进程通信状态，包括消息队列、共享内存、信号量(信号灯)<br />
语法：ipcs [选项]<br />
常用选项：<br />
-m：显示共享内存<br />
-s：显示信号灯<br />
-q：显示消息队列</p>

<h2><strong>4、ipcrm命令</strong></h2>

<p>功能：删除指定的进程通信状态<br />
语法：ipcrm [选项]<br />
常用选项：<br />
-m shmid：通过shmid（共享内存描述字）删除共享内存<br />
-q msgid：通过msgid（消息队列描述字）删除消息队列<br />
-s semid：通过semid（信号量描述字）删除信号量（信号灯）</p>
