<h1>开源项目目录规范</h1>

<p>此为前端开发团队遵循和约定的<strong>开源项目目录规范</strong>，意在实现开源项目目录结构的一致性。</p>

<h2>说明</h2>

<p>文档中使用的关键字「MUST」,「MUST NOT」,「REQUIRED」,「SHALL」,「SHALL NOT」,「SHOULD」,「SHOULD NOT」,「RECOMMENDED」,「MAY」和「OPTIONAL」在<a href="http://oss.org.cn/man/develop/rfc/RFC2119.txt" rel="nofollow">RFC2119</a>中被说明。</p>

<p><strong>还未定稿，对规范中提及的点有不赞同的欢迎<a href="https://github.com/fex-team/styleguide/issues/new">提出 issues&nbsp;</a>(请添加<code>目录规范</code>标签)讨论。</strong></p>

<h2>目录规范</h2>

<p>参加的目录结构为：</p>

<pre>
<code>.
├── .editorconfig
├── .travis.yml
├── css
├── dist
├── doc
├── README.md
├── src
</code></pre>

<h3>README.md</h3>

<p>每个项目都必须「MUST」包含一个<code>README.md</code>文件，此文件中应当「SHOULD」概要描述此项目的功能和特点等信息。</p>

<h3>.editorconfig</h3>

<p>每个项目应当「SHOULD」包含<code>.editorconfig</code>，用来统一配置编辑器的换行、缩进存储格式，使用方式请参考<a href="https://github.com/fex-team/styleguide/blob/master/editorconfig.md">editorconfig是什么？</a>。</p>

<h3>src</h3>

<p>项目中所有 JS 源码应当「SHOULD」存放在此目录下，且所有JS文件编写应当「SHOULD」遵循<a href="https://github.com/fex-team/styleguide/blob/master/javascript.md">Javascript 编码规范</a>。</p>

<h3>css、themes、less、sass</h3>

<p>样式类文件存放应当「SHOULD」遵循以下规律，且文件编写应当「SHOULD」遵循<a href="https://github.com/fex-team/styleguide/blob/master/css.md">CSS 编码规范</a>。</p>

<ul>
	<li>不带主题的样式文件应当「SHOULD」统一存放在 css 目录下面，且样式中使用的背景图片资源应当「SHOULD」统一存放在&nbsp;<code>css/images</code>&nbsp;目录下面。</li>
	<li>带主题的样式文件应当「SHOULD」统一存放在 themes 目录下对应的主题目录下，默认的主题应当「SHOULD」采用&nbsp;<code>default</code>&nbsp;作为主题名称，且应当「SHOULD」默认提供，样式中对应图片文件应当「SHOULD」存放在样式文件所在的主题目录下的&nbsp;<code>images</code>&nbsp;目录下。</li>
	<li>less 格式的样式文件应当「SHOULD」统一存放在&nbsp;<code>less</code>&nbsp;目录下面。</li>
	<li>sass 格式的样式文件应当「SHOULD」统一存放在&nbsp;<code>sass</code>&nbsp;目录下面。</li>
</ul>

<h3>doc</h3>

<p>所有项目应当「SHOULD」包含一个&nbsp;<code>doc</code>&nbsp;目录，用来存放详细的 API 使用文档。</p>

<h3>dist</h3>

<p>dist 作为项目输出目录，所有编译生成、提供给用户使用的文件应当「SHOULD」存放在此目录。</p>

<p>为了让不太擅长 node.js 的用户可以正常使用编译后的代码，dist 目录应当「SHOULD」包含基本输出结果并提交在 github 中。</p>

<h3>build</h3>

<p>所有工具类脚本应当「SHOULD」放在此目录。</p>

<h3>test</h3>

<p>所有测试相关代码应当「SHOULD」放在此目录。</p>

<h3>src_cov</h3>

<p>为了测试代码覆盖率，所有为测试覆盖率生成的新 JS 文件应当「SHOULD」存放在此目录下面。</p>
