<h1>下载Github上某个项目的子文件夹和单个文件</h1>

<h2><strong>阅读目录</strong></h2>

<p>　　Github下的项目可能很大，里面有很多的子文件夹，我们可能只需要使用某个子目录下的资源，可以不用下载完整的repo就能使用。</p>

<p>　　例如，我想下载这个repo中的字典文件：https://github.com/starnightcyber/findSubDomains/tree/master/dict</p>

<p> </p>

<h2>最好用-Chrome 插件方式下载github单个文件夹文件</h2>

<p>如果用 Chrome 的话，我一般用 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn" rel="nofollow noreferrer" target="_blank">GitZip for github</a> 这个扩展</p>

<p>安装超级方便，用起来也超级方便，官网都说的很清楚了。</p>

<p>注意一点，插件安装后，重启一下chrome。</p>

<p> </p>

<h2>其他方式</h2>

<h3>下载子目录 途径一</h3>

<p><img alt="" src="https://images2018.cnblogs.com/blog/624934/201805/624934-20180508160509833-1292843729.png" style="width:800px" />安装svn</p>

<pre>
sudo apt-get install subversion</pre>

<p>　　点击进入我们要下载的dict，url地址为：https://github.com/starnightcyber/findSubDomains/<strong>tree/master</strong>/dict</p>

<p>　　将tree/master用trunk替换，即https://github.com/starnightcyber/findSubDomains/<strong>trunk</strong>/dict</p>

<p>　　使用命令如下：</p>

<pre>
root@ubuntu-s-1vcpu-1gb-sfo2-01:~/starnight# <strong>svn checkout https://github.com/starnightcyber/findSubDomains/trunk/dict</strong>
A dict/dns_servers.txt
A dict/next_sub.txt
A dict/next_sub_full.txt
A dict/subnames.txt
A dict/subnames_full.txt
Checked out revision 17.
root@ubuntu-s-1vcpu-1gb-sfo2-01:~/starnight# ls
dict
</pre>

<p>　　这样，我们就下载好了我们只需要使用的字典dict，这种方式尤其是在项目很大的时候，而网速有不给力的情况下，特别方便。</p>

<h3>下载子目录 途径二</h3>

<p>如果觉得以上操作还觉得麻烦，可以直接进入这个网站：<a href="https://minhaskamal.github.io/DownGit/#/home" rel="nofollow" target="_blank">DownGit</a></p>

<h3>下载单个文件</h3>

<p>　　上面提到的方法只适合于下载子目录，并不能用于下载单个文件</p>

<p>　　比如我要下载这个文件: https://github.com/starnightcyber/findSubDomains/blob/master/dict/subnames.txt</p>

<p>　　先点击raw -></p>

<p>　　地址栏跳转:https://raw.githubusercontent.com/starnightcyber/findSubDomains/master/dict/subnames.txt</p>

<p>　　这样就能通过常用的命令行下载工具wget了：</p>

<pre>
root@ubuntu-s-1vcpu-1gb-sfo2-01:~/starnight# wget https://raw.githubusercontent.com/starnightcyber/findSubDomains/master/dict/subnames.txt
--2018-05-08 08:19:34-- https://raw.githubusercontent.com/starnightcyber/findSubDomains/master/dict/subnames.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.40.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.40.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123827 (121K) [text/plain]
Saving to: ‘subnames.txt’

subnames.txt 100%[================================================================>] 120.92K --.-KB/s in 0.01s

2018-05-08 08:19:34 (12.3 MB/s) - ‘subnames.txt’ saved [123827/123827]

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/starnight# ls
dict subnames.txt
</pre>

<p>　　我们可以看到subnames.txt已经下载到本地了。</p>
