<h1>压缩解压命令</h1>

<h2>压缩、解压命令</h2>

<p>tar<br />
-c: 建立压缩档案<br />
-x：解压<br />
-t：查看内容<br />
-r：向压缩归档文件末尾追加文件<br />
-u：更新原压缩包中的文件<br />
<br />
这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。<br />
<br />
-z：有gzip属性的<br />
-j：有bz2属性的<br />
-Z：有compress属性的<br />
-v：显示所有过程<br />
-O：将文件解开到标准输出<br />
<br />
下面的参数-f是必须的<br />
<br />
-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。<br />
<br />
# tar -cf all.tar *.jpg&nbsp;<br />
这条命令是将所有.jpg的文件打成一个名为all.tar的包。-c是表示产生新的包，-f指定包的文件名。&nbsp;<br />
<br />
# tar -rf all.tar *.gif&nbsp;<br />
这条命令是将所有.gif的文件增加到all.tar的包里面去。-r是表示增加文件的意思。&nbsp;<br />
<br />
# tar -uf all.tar logo.gif&nbsp;<br />
这条命令是更新原来tar包all.tar中logo.gif文件，-u是表示更新文件的意思。&nbsp;<br />
<br />
# tar -tf all.tar&nbsp;<br />
这条命令是列出all.tar包中所有文件，-t是列出文件的意思&nbsp;<br />
<br />
# tar -xf all.tar&nbsp;<br />
这条命令是解出all.tar包中所有文件，-x是解开的意思&nbsp;<br />
<br />
压缩<br />
tar &ndash;cvf jpg.tar *.jpg //将目录里所有jpg文件打包成tar.jpg<br />
tar &ndash;czf jpg.tar.gz *.jpg&nbsp;&nbsp; //将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz<br />
tar &ndash;cjf jpg.tar.bz2 *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2<br />
tar &ndash;cZf jpg.tar.Z *.jpg&nbsp;&nbsp; //将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z<br />
rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux<br />
zip jpg.zip *.jpg //zip格式的压缩，需要先下载zip for linux<br />
<br />
解压<br />
tar &ndash;xvf file.tar //解压 tar包<br />
tar -xzvf file.tar.gz //解压tar.gz<br />
tar -xjvf file.tar.bz2&nbsp;&nbsp; //解压 tar.bz2<br />
tar &ndash;xZvf file.tar.Z&nbsp;&nbsp; //解压tar.Z<br />
unrar e file.rar //解压rar<br />
unzip file.zip //解压zip<br />
<br />
总结<br />
1、*.tar 用 tar &ndash;xvf 解压<br />
2、*.gz 用 gzip -d或者gunzip 解压<br />
3、*.tar.gz和*.tgz 用 tar &ndash;xzf 解压<br />
4、*.bz2 用 bzip2 -d或者用bunzip2 解压<br />
5、*.tar.bz2用tar &ndash;xjf 解压<br />
6、*.Z 用 uncompress 解压<br />
7、*.tar.Z 用tar &ndash;xZf 解压<br />
8、*.rar 用 unrar e解压<br />
9、*.zip 用 unzip 解压</p>

<h2>linux下解压命令大全</h2>

<p>.tar&nbsp;<br />
解包：tar xvf FileName.tar<br />
打包：tar cvf FileName.tar DirName<br />
（注：tar是打包，不是压缩！）<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.gz<br />
解压1：gunzip FileName.gz<br />
解压2：gzip -d FileName.gz<br />
压缩：gzip FileName</p>

<p>.tar.gz 和 .tgz<br />
解压：tar zxvf FileName.tar.gz<br />
压缩：tar zcvf FileName.tar.gz DirName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.bz2<br />
解压1：bzip2 -d FileName.bz2<br />
解压2：bunzip2 FileName.bz2<br />
压缩： bzip2 -z FileName</p>

<p>.tar.bz2<br />
解压：tar jxvf FileName.tar.bz2<br />
压缩：tar jcvf FileName.tar.bz2 DirName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.bz<br />
解压1：bzip2 -d FileName.bz<br />
解压2：bunzip2 FileName.bz<br />
压缩：未知</p>

<p>.tar.bz<br />
解压：tar jxvf FileName.tar.bz<br />
压缩：未知<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.Z<br />
解压：uncompress FileName.Z<br />
压缩：compress FileName<br />
.tar.Z</p>

<p>解压：tar Zxvf FileName.tar.Z<br />
压缩：tar Zcvf FileName.tar.Z DirName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.zip<br />
解压：unzip FileName.zip<br />
压缩：zip FileName.zip DirName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.rar<br />
解压：rar x FileName.rar<br />
压缩：rar a FileName.rar DirName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.lha<br />
解压：lha -e FileName.lha<br />
压缩：lha -a FileName.lha FileName<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.rpm<br />
解包：rpm2cpio FileName.rpm | cpio -div<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.deb<br />
解包：ar p FileName.deb data.tar.gz | tar zxf -<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />
.tar .tgz .tar.gz .tar.Z .tar.bz .tar.bz2 .zip .cpio .rpm .deb .slp .arj .rar .ace .lha .lzh .lzx .lzs .arc .sda .sfx .lnx .zoo .cab .kar .cpt .pit .sit .sea<br />
解压：sEx x FileName.*<br />
压缩：sEx a FileName.* FileName</p>

<p>sEx只是调用相关程序，本身并无压缩、解压功能，请注意！</p>

<p>gzip 命令&nbsp;<br />
减少文件大小有两个明显的好处，一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。gzip 是在 Linux 系统中经常使用的一个对文件进行压缩和解压缩的命令，既方便又好用。</p>

<p>语法：gzip [选项] 压缩（解压缩）的文件名该命令的各选项含义如下：</p>

<p>-c 将输出写到标准输出上，并保留原有文件。-d 将压缩文件解压。-l 对每个压缩文件，显示下列字段：&nbsp;&nbsp;&nbsp;&nbsp; 压缩文件的大小；未压缩文件的大小；压缩比；未压缩文件的名字-r 递归式地查找指定目录并压缩其中的所有文件或者是解压缩。-t 测试，检查压缩文件是否完整。-v 对每一个压缩和解压的文件，显示文件名和压缩比。-num 用指定的数字 num 调整压缩的速度，-1 或 --fast 表示最快压缩方法（低压缩比），-9 或--best表示最慢压缩方法（高压缩比）。系统缺省值为 6。指令实例：</p>

<p>gzip *% 把当前目录下的每个文件压缩成 .gz 文件。gzip -dv *% 把当前目录下每个压缩的文件解压，并列出详细的信息。gzip -l *% 详细显示例1中每个压缩的文件的信息，并不解压。gzip usr.tar% 压缩 tar 备份文件 usr.tar，此时压缩文件的扩展名为.tar.gz。</p>

<h2>tar.gz和tgz的区别</h2>

<pre>
tar.gz和tgz原理上是一样的!

假如有一个文件1.txt 
gzip -19 1.txt (将1.txt压缩成1.gz) 
以上为.gz 

假如有一个文件1.txt 
tar -zcvf 11.tgz 1.txt(将1.txt压缩成1.tgz) 
以上为.tgz 

假如有一个文件1.txt 
tar -jcvf 11.tar 1.txt(将1.txt压缩成1.tbz) 
以上为.tbz 

关于.tar.gz 
tar -cvf 1.tar 1.txt-------产生1.tar 
gzip 1.tar---------产生1.tar.gz</pre>
