<p>数据库编码规范</p>

<p>1.数据库涉及字符规范</p>

<p>&nbsp;&nbsp; &nbsp;我们约定：采用26个英文字母（区分大小写）和0－9这十个自然数，加上下划线_组成，共63个字符。不能出现其他字符（注释除外）。</p>

<p>3.数据库表命名规范</p>

<p>&nbsp;&nbsp; &nbsp;我们约定，表名由前缀和实际名字组成。</p>

<p>&nbsp;&nbsp; &nbsp;前缀：使用小写字母tb，代表表。实际名字中，一个系统尽量采取同一单词，多个后面加_来连接区分。</p>

<p>&nbsp;&nbsp; &nbsp;因此，合法的表名类似如下。</p>

<p>&nbsp;&nbsp; &nbsp;TbMember</p>

<p>&nbsp;&nbsp; &nbsp;tbMember_Info</p>

<p>&nbsp;&nbsp; &nbsp;tbForum_Board</p>

<p>&nbsp;&nbsp; &nbsp;tbBlog_Comment1</p>

<p>&nbsp;&nbsp; &nbsp;表</p>

<p>&nbsp;&nbsp; &nbsp;表名如Order/UserAccout</p>

<p>&nbsp;&nbsp; &nbsp;符合以下规范：</p>

<p>&nbsp;&nbsp; &nbsp;(1)统一采用单数形式，反对Orders</p>

<p>&nbsp;&nbsp; &nbsp;(2)首字母大写，多个单词的话，单词首字母大写，反对order/Useraccout/ORDER</p>

<p>&nbsp;&nbsp; &nbsp;(3)避免中文拼音，反对AgentBaoCi</p>

<p>&nbsp;&nbsp; &nbsp;(4)避免下划线连接，反对User_Accout（下划线适用Oracle数据库）</p>

<p>&nbsp;&nbsp; &nbsp;(5)避免名称过长，反对WebsiteInfomationModifyRecord</p>

<p>&nbsp;&nbsp; &nbsp;(6)多对多关系表，以Mapping结尾，如UserRoleMapping</p>

<p>&nbsp;&nbsp; &nbsp;(7)避免保留字</p>

<p>4.字段命名规范</p>

<p>&nbsp;&nbsp; &nbsp;我们约定，字段由表的简称,实际名字组组成。如果此字段关联另外的字段，那么加下划线_连接关联表字段的字段名。</p>

<p>&nbsp;&nbsp; &nbsp;合法的字段名类似如下。</p>

<p>&nbsp;&nbsp; &nbsp;UserID_MeID&nbsp;<br />
&nbsp;&nbsp; &nbsp;UserName&nbsp;<br />
&nbsp;&nbsp; &nbsp;UserRegDate</p>

<p>&nbsp;&nbsp; &nbsp;字段</p>

<p>&nbsp;&nbsp; &nbsp;字段名如userID/userName/userType</p>

<p>&nbsp;&nbsp; &nbsp;符合以下规范：</p>

<p>&nbsp;&nbsp; &nbsp;(1)系统中所有属于内码的字段（仅用于表示唯一性和程序内部用到的标识性字段），名称取为：ID。</p>

<p>&nbsp; &nbsp; (2)系统中属于是业务范围内的编号的字段，其代表一定的业务信息，这样的字段建议命名为CODE，其数据类型为VARCHAR，该字段需加唯一索引。</p>

<p>&nbsp;&nbsp; &nbsp;(3)首个字母小写，多个单词的话，单词首字母大写，反对UserID/Userid</p>

<p>&nbsp;&nbsp; &nbsp;(4)必须有一主键，主键不直接用ID，而是表名+ID，如userID/orderID</p>

<p>&nbsp;&nbsp; &nbsp;(5)常用的字段name，不直接用name，而是表名+Name，如userName/orderName</p>

<p>&nbsp;&nbsp; &nbsp;(6)常用的字段desc，不直接用desc，而是表名+Desc，如userDesc/orderDesc</p>

<p>&nbsp;&nbsp; &nbsp;(7)大写字母前必须包含至少两个小写的字母，反对uID/oID</p>

<p>&nbsp;&nbsp; &nbsp;(8)避免中文拼音</p>

<p>&nbsp;&nbsp; &nbsp;(9)避免下划线连接</p>

<p>&nbsp;&nbsp; &nbsp;(10)避免名称过长</p>

<p>&nbsp;&nbsp; &nbsp;(11)避免保留字&nbsp;</p>

<p>4.对象</p>

<p>&nbsp;&nbsp; &nbsp;(1)存储过程以SP_为前缀</p>

<p>&nbsp;&nbsp; &nbsp;(2)触发器以TR_为前缀</p>

<p>&nbsp;&nbsp; &nbsp;(3)函数以FN_为前缀</p>

<p>&nbsp;&nbsp; &nbsp;(4)主键以PK_为前缀</p>

<p>&nbsp;&nbsp; &nbsp;(5)索引以IX_为前缀</p>

<p>&nbsp;&nbsp; &nbsp;(6)前缀后的首字母大写，多个单词的话，单词首字母大写，如SP_CountFee</p>

<p>&nbsp;&nbsp; &nbsp;(7)所有的关键字的所有字母必须大写，如SELECT userID,username FROM User</p>

<p>5.视图命名规范</p>

<p>&nbsp;&nbsp; &nbsp;我们约定，字段由前缀和实际名字组成，中间用下划线连接。</p>

<p>&nbsp;&nbsp; &nbsp;前缀：使用小写字母vi，表示视图。</p>

<p>&nbsp;&nbsp; &nbsp;因此，合法的视图名类似如下。</p>

<p>&nbsp;&nbsp; &nbsp;vi_User&nbsp;<br />
&nbsp;&nbsp; &nbsp;vi_UserInfo</p>

<p>6.存储过程命名规范</p>

<p>&nbsp;&nbsp; &nbsp;我们约定，字段由前缀和实际名字加操作名字组成，中间用下划线连接。</p>

<p>&nbsp;&nbsp; &nbsp;前缀：使用小写字母sp，表示存储过程。</p>

<p>&nbsp;&nbsp; &nbsp;操作名字：Insert|Delelte|Update|Caculate|Confirm</p>

<p>&nbsp;&nbsp; &nbsp;例如：</p>

<p>&nbsp;&nbsp; &nbsp;sp_User_Insert</p>

<p>本系统建表：</p>

<p>&nbsp;&nbsp; &nbsp;common &nbsp; &nbsp; //通用模块</p>

<p>&nbsp;&nbsp; &nbsp;sys &nbsp; &nbsp; &nbsp; &nbsp;//系统管理</p>

<p>&nbsp;&nbsp; &nbsp;reg &nbsp; &nbsp; &nbsp; &nbsp;//招生管理</p>

<p>&nbsp;&nbsp; &nbsp;edumanage &nbsp;//教务管理</p>

<p>&nbsp;&nbsp; &nbsp;subject &nbsp; &nbsp;//学科管理</p>

<p>&nbsp;&nbsp; &nbsp;finance &nbsp; &nbsp;//财务管理</p>

<p>&nbsp;&nbsp; &nbsp;exam &nbsp; &nbsp; &nbsp; //考务管理</p>

<p>&nbsp;&nbsp; &nbsp;roll &nbsp; &nbsp; &nbsp; //学籍管理</p>

<p><br />
本系统字段命名规范</p>

<p>&nbsp;&nbsp; &nbsp;(1)单词与单词直接用&lsquo;_&rsquo;分割。</p>

<p>&nbsp;&nbsp; &nbsp;(2)系统中所有属于内码的字段（仅用于表示唯一性和程序内部用到的标识性字段），名称取为：ID。</p>

<p>&nbsp;&nbsp; &nbsp;(3)必须有一主键，主键不直接用ID，而是表名+ID，如user_ID/order_ID</p>

<p>&nbsp;&nbsp; &nbsp;(4)常用的字段name，不直接用name，而是表名+Name，如user_Name/orderName</p>

<p>&nbsp;&nbsp; &nbsp;(5)常用的字段desc，不直接用desc，而是表名+Desc，如user_Desc/orderDesc</p>

<p>常用字段：</p>

<p>&nbsp;&nbsp; &nbsp;所有ID用UUID,32位。 &nbsp; &nbsp;varchar(32)。</p>

<p>&nbsp;&nbsp; &nbsp;创建人： &nbsp;create_by &nbsp; varchar(32) //记录用户ID。</p>

<p>&nbsp;&nbsp; &nbsp;创建时间：create_time datatime</p>

<p>&nbsp;&nbsp; &nbsp;开始时间：start_time &nbsp;datatime</p>

<p>&nbsp;&nbsp; &nbsp;结束时间：end_time &nbsp; &nbsp;datatime</p>

<p>&nbsp;&nbsp; &nbsp;教学点：point&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;审查审批： verify</p>

<p>&nbsp;&nbsp; &nbsp;判断相关的字段：has_ 开头</p>

<p>&nbsp;&nbsp; &nbsp;户籍所在地：register_address</p>

<p>&nbsp;&nbsp; &nbsp;家庭详细地址：home_address</p>

<p>&nbsp;&nbsp; &nbsp;联系地址：contact_address</p>

<h2>字典表的使用：</h2>

<p>当其他表中的字段使用了字典表维护的时候，如果用的是字典表id就在后面加上 &#39;_id&#39; 加以区分。用的是字典表code就在后面加上 &#39;_code&#39; 加以区分。</p>

<p>&nbsp;</p>
