<h1>如何安装Atom插件</h1>

<p>Atom是一款功能十分强大的编辑器，atom里有许多非常实用的插件，也有很多有趣的插件，例如minimap，activate-power-mode,下面介绍如何在atom下安装插件。</p>

<p><a href="https://jingyan.baidu.com/article/86112f138d2a1d273797879d.html">源网页</a></p>

<h2>方法1</h2>

<ol>
<li>
<p>点击<strong>file</strong>，然后点击<strong>settings  </strong>单击<strong>install</strong></p>
</li>
<li>
<p>输入你想要下载的插件名称，即可下载安装</p>
</li>
<li>
<p>END</p>
</li>
</ol>

<h2>方法2</h2>

<ol>
<li>
<p>键盘组合键<strong>WIN+R</strong>，输入cmd并回车</p>

<p>打开命令行窗口</p>

<p>输入apm install空格加你想要下载的包名称，即可下载</p>
</li>
<li>
<p>重启ATOM即可安装成功</p>
</li>
<li>
<p>END</p>
</li>
</ol>

<h2>方法3</h2>

<ol>
<li>
<p>在Github上下载相应的插件</p>

<p>解压并复制到C盘的如下目录</p>
</li>
<li>
<p><strong>c-用户-电脑名-.atom-pakages</strong></p>

<p>如同方法二，打开命令行窗口输入 apm install 重启Atom即可</p>
</li>
</ol>
