<p>&nbsp;&nbsp; &nbsp;var person = new Person(); person.walk();中的Person()是JS中常用的构造函数、原型方式或两者混合方式对象（你可以理解为其他OOP语言里的类对象），里面封装定义了一些属性和方法。要想从外部访问这些属性和方法，就需要先将这个对象实例化（我们通常俗称为new一个实例），就是那个person。而person.walk()很显然是对象Person()里的一个函数或原型(方法)。以混合方式为例：</p>

<p>JavaScript code</p>

<p>&nbsp;&nbsp; &nbsp;var Person=function(){<br />
&nbsp;&nbsp; &nbsp; &nbsp;//内部属性<br />
&nbsp;&nbsp; &nbsp; &nbsp;this.age=4;<br />
&nbsp;&nbsp; &nbsp; &nbsp;this.weight=20;<br />
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp;//内部方法<br />
&nbsp;&nbsp; &nbsp; &nbsp;Person.prototype.walk=function(){<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;alert(&quot;走啊走,乐啊乐！&quot;);<br />
&nbsp;&nbsp; &nbsp; &nbsp;} &nbsp;<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;&nbsp;<br />
&nbsp;&nbsp; &nbsp;//外部访问(调用)<br />
&nbsp;&nbsp; &nbsp;//new一个Person()函数对象的新实例<br />
&nbsp;&nbsp; &nbsp;var person=new Person();<br />
&nbsp;&nbsp; &nbsp;//访问其属性<br />
&nbsp;&nbsp; &nbsp;alert(person.age);<br />
&nbsp;&nbsp; &nbsp;//调用其方法<br />
&nbsp;&nbsp; &nbsp;person.walk();</p>
