<p>对象的增加删除</p>

<p><br />
//将不需要的部分删除。后保存。<br />
function removeAreas(){<br />
&nbsp;&nbsp; &nbsp;debugger;<br />
&nbsp;&nbsp; &nbsp;for(var i=0;i&lt;5;i++){<br />
&nbsp;&nbsp; &nbsp;var link = document.getElementsByTagName(&#39;link&#39;)[0]; //这里在删除了元素后，后面元素下表自动前移。<br />
&nbsp;&nbsp; &nbsp;link.parentNode.removeChild(link);<br />
&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;for(var j=0;j&lt;5;j++){<br />
&nbsp;&nbsp; &nbsp;var script = document.getElementsByTagName(&#39;script&#39;)[0];<br />
&nbsp;&nbsp; &nbsp;script.parentNode.removeChild(script);<br />
&nbsp;&nbsp; &nbsp;}<br />
}</p>

<p><br />
js代码中有个data要放入已经封装好的js对象grid（dojo对象类似aspx中的DataList、gridView），想让显示的表格单元中的某一列变成链接，从网络中查到如下方法，但是这里就算创建出网页元素a，但是他还是要appendChild到某一个已有的网页元素中，这里没有这样的网页元素，<br />
1.创建链接<br />
&nbsp;&nbsp; &nbsp; &lt;script language=&quot;javascript&quot;&gt;<br />
&nbsp;&nbsp; &nbsp; var o = document.body;<br />
&nbsp;&nbsp; &nbsp; //创建链接<br />
&nbsp;&nbsp; &nbsp; function createA(url,text)<br />
&nbsp;&nbsp; &nbsp; {<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; var a = document.createElement(&quot;a&quot;);<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; a.href = url;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; a.innerHTML = text;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; a.style.color = &quot;red&quot;;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; o.appendChild(a);<br />
&nbsp;&nbsp; &nbsp; }<br />
&nbsp;&nbsp; &nbsp; createA(&quot;http://www.webjx.com/&quot;,&quot;网页教学网&quot;);<br />
13 &lt;/script&gt;</p>

<p>在js中是可以对任何的数据进行再加工的，这里是我写的代码，就是items对象是数据data，是对featureSet.features中的每个子对象feature进行再改造，想将它的id、name转换为items中的一个元素（我也不懂怎么叫，暂时这么说吧，想就是这个在加载到页面中的table中后显示为一个链接a）</p>

<p>JavaScript code<br />
var items = dojo.map(featureSet.features, function (feature) {</p>

<p>&nbsp; &nbsp; var pastResult = [];</p>

<p>&nbsp; &nbsp; pastResult[&#39;OBJECTID&#39;] = feature.attributes[&quot;sde.DBO.shopsecond.OBJECTID&quot;];</p>

<p>&nbsp; &nbsp; pastResult[&#39;F_iID&#39;] = feature.attributes.F_iID;</p>

<p>&nbsp; &nbsp; pastResult[&#39;F_sName&#39;] = &quot;&lt;script&gt;&lt;a href=&#39;../nzHeadaspx/HeadShop.aspx?sID=&quot; + &nbsp; &nbsp; &nbsp;feature.attributes.F_iID + &quot;&#39; title=&#39;&quot; + &nbsp;feature.attributes.F_sName+ &quot;&#39; &nbsp;target=&#39;_blank&#39;&gt;&quot; + &nbsp;feature.attributes.F_sName+ &quot;&lt;/a&gt;&lt;/script&gt;&quot;;</p>

<p>&nbsp; &nbsp; pastResult[&#39;F_sAddress&#39;] = feature.attributes.F_sAddress;</p>

<p>&nbsp; &nbsp; return pastResult;</p>

<p>&nbsp; &nbsp; //return feature.attributes;</p>

<p>});</p>

<p><br />
这里的代码就&ldquo;pastResult[&#39;F_sName&#39;] =&hellip;&hellip;&rdquo;，这句出错，要怎么该才能出效果？<br />
问题的另一个描述版本：</p>
