<div>
<h1>怎样设计一个好的数据库</h1>

<p>数据库设计(Database Design)是指对于一个给定的应用环境，构造最优的数据库模式，建立数据库及其应用系统，使之能够有效地存储数据，满足各种用户的应用需求（信息要求和处理要求）。</p>
</div>

<div>
<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　在数据库领域内，常常把使用数据库的各类系统统称为数据库应用系统。</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">一、数据库和信息系统</span></span></h2>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　(1)数据库是信息系统的核心和基础，把信息系统中大量的数据按一定的模型组织起来，提供存储、维护、检索数据的<br />
　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　功能，使信息系统可以方便、及时、准确地从数据库中获得所需的信息。<br />
　　(2)数据库是信息系统的各个部分能否紧密地结合在一起以及如何结合的关键所在。<br />
　　(3)数据库设计是信息系统开发和建设的重要组成部分。<br />
　　(4)数据库设计人员应该具备的技术和知识：<br />
　　　 　数据库的基本知识和数据库设计技术<br />
　　　　 计算机科学的基础知识和程序设计的方法和技巧<br />
　　　 　软件工程的原理和方法<br />
　　　　 应用领域的知识</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">二、数据库设计的特点</span></span></h2>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　数据库建设是硬件、软件和干件的结合<br />
　　　三分技术，七分管理，十二分基础数据<br />
　　　技术与管理的界面称之为&ldquo;干件&rdquo;<br />
　　数据库设计应该与应用系统设计相结合<br />
　　　结构（数据）设计：设计数据库框架或数据库结构<br />
　　　行为（处理）设计：设计应用程序、事务处理等<br />
　　结构和行为分离的设计<br />
　　　传统的软件工程忽视对应用中数据语义的分析和抽象，只要有可能就尽量推迟数据结构设计的决策早期的数据库设计致力于数据模型和建模方法研究，忽视了对行为的设计<br />
　　如图：</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">三、数据库设计方法简述</span></span></h2>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　手工试凑法<br />
　　　设计质量与设计人员的经验和水平有直接关系<br />
　　　缺乏科学理论和工程方法的支持，工程的质量难以保证<br />
　　　数据库运行一段时间后常常又不同程度地发现各种问题，增加了维护代价<br />
　　规范设计法<br />
　　　手工设计方<br />
　　　基本思想<br />
　　过程迭代和逐步求精<br />
　　规范设计法(续)<br />
　　典型方法：<br />
　　(1)新奥尔良（New Orleans）方法：将数据库设计分为四个阶段<br />
　　　　S.B.Yao方法：将数据库设计分为五个步骤<br />
　　　　I.R.Palmer方法：把数据库设计当成一步接一步的过程<br />
　　(2)计算机辅助设计<br />
　　　　ORACLE Designer 2000<br />
　　　　SYBASE PowerDesigner</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">四、数据库设计的基本步骤</span></span></h2>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　数据库设计的过程(六个阶段)<br />
　&nbsp;1.需求分析阶段<br />
　　　准确了解与分析用户需求（包括数据与处理）<br />
　　　是整个设计过程的基础，是最困难、最耗费时间的一步<br />
　　2.概念结构设计阶段<br />
　　　是整个数据库设计的关键<br />
　　　通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的概念模型<br />
　　3.逻辑结构设计阶段<br />
　　　将概念结构转换为某个DBMS所支持的数据模型<br />
　　　对其进行优化<br />
　　4.数据库物理设计阶段<br />
　　　为逻辑数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）<br />
　　5.数据库实施阶段<br />
　　　运用DBMS提供的数据语言、工具及宿主语言，根据逻辑设计和物理设计的结果<br />
　　　建立数据库，编制与调试应用程序，组织数据入库，并进行试运行<br />
　　6.数据库运行和维护阶段<br />
　　　数据库应用系统经过试运行后即可投入正式运行。<br />
　　　在数据库系统运行过程中必须不断地对其进行评价、调整与修改<br />
　　设计特点:<br />
　　　在设计过程中把数据库的设计和对数据库中数据处理的设计紧密结合起来将这两个方面的需求分析、抽象、设计、实现在各个阶段同时进行，相互参照，相互补充，以完善两方面的设计</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">五、数据库各级模式的形成过程</span></span></h2>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1.需求分析阶段：综合各个用户的应用需求<br />
　　2.概念设计阶段：形成独立于机器特点，独立于各个DBMS产品的概念模式(E-R图)<br />
　　3.逻辑设计阶段：首先将E-R图转换成具体的数据库产品支持的数据模型，如关系模型，形成数据库逻辑模式；然后根据用户处理的要求、安全性的考虑，在基本表的基础上再建立必要的视图(View)，形成数据的外模式<br />
　　4.物理设计阶段：根据DBMS特点和处理的需要，进行物理存储安排，建立索引，形成数据库内模式</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">六、数据库设计技巧</span></span></h2>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">1. 设计数据库之前（需求分析阶段）</span></span></h3>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1) 理解客户需求，询问用户如何看待未来需求变化。让客户解释其需求，而且随着开发的继续，还要经常询问客户保证其需求仍然在开发的目的之中。<br />
　　2) 了解企业业务可以在以后的开发阶段节约大量的时间。<br />
　　3) 重视输入输出。<br />
　　在定义数据库表和字段需求（输入）时，首先应检查现有的或者已经设计出的报表、查询和视图（输出）以决定为了支持这些输出哪些是必要的表和字段。<br />
　　举例：假如客户需要一个报表按照邮政编码排序、分段和求和，你要保证其中包括了单独的邮政编码字段而不要把邮政编码糅进地址字段里。<br />
　　4) 创建数据字典和ER 图表<br />
　　ER 图表和数据字典可以让任何了解数据库的人都明确如何从数据库中获得数据。ER图对表明表之间关系很有用，而数据字典则说明了每个字段的用途以及任何可能存在的别名。对SQL 表达式的文档化来说这是完全必要的。<br />
　　5) 定义标准的对象命名规范<br />
　　数据库各种对象的命名必须规范。</span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">2. 表和字段的设计（数据库逻辑设计）</span></span></h3>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　表设计原则</span></span></h4>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1) 标准化和规范化<br />
　　数据的标准化有助于消除数据库中的数据冗余。标准化有好几种形式，但Third Normal Form（3NF）通常被认为在性能、扩展性和数据完整性方面达到了最好平衡。简单来说，遵守3NF 标准的数据库的表设计原则是：&ldquo;One Fact in One Place&rdquo;即某个表只包括其本身基本的属性，当不是它们本身所具有的属性时需进行分解。表之间的关系通过外键相连接。它具有以下特点：有一组表专门存放通过键连接起来的关联数据。<br />
　　举例：某个存放客户及其有关定单的3NF 数据库就可能有两个表：Customer 和Order。Order 表不包含定单关联客户的任何信息，但表内会存放一个键值，该键指向Customer 表里包含该客户信息的那一行。<br />
　　事实上，为了效率的缘故，对表不进行标准化有时也是必要的。<br />
　　2) 数据驱动<br />
　　采用数据驱动而非硬编码的方式，许多策略变更和维护都会方便得多，大大增强系统的灵活性和扩展性。<br />
　　举例，假如用户界面要访问外部数据源（文件、XML 文档、其他数据库等），不妨把相应的连接和路径信息存储在用户界面支持表里。还有，如果用户界面执行工作流之类的任务（发送邮件、打印信笺、修改记录状态等），那么产生工作流的数据也可以存放在数据库里。角色权限管理也可以通过数据驱动来完成。事实上，如果过程是数据驱动的，你就可以把相当大的责任推给用户，由用户来维护自己的工作流过程。<br />
　　3) 考虑各种变化<br />
　　在设计数据库的时候考虑到哪些数据字段将来可能会发生变更。<br />
　　举例，姓氏就是如此（注意是西方人的姓氏，比如女性结婚后从夫姓等）。所以，在建立系统存储客户信息时，在单独的一个数据表里存储姓氏字段，而且还附加起始日和终止日等字段，这样就可以跟踪这一数据条目的变化。</span></span></p>

<h4 style="margin-left:0px; margin-right:0px"><br />
<span style="font-size:14px"><span style="font-family:simsun">　　字段设计原则</span></span></h4>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　4) 每个表中都应该添加的3 个有用的字段<br />
dRecordCreationDate，在VB 下默认是Now()，而在SQL Server 　　&bull; 下默认为GETDATE()<br />
sRecordCreator，在SQL Server 下默认为NOT NULL DEFAULT 　　&bull; USER<br />
nRecordVersion，记录的版本标记；有助于准确说明记录中出现null 数据或者丢失数据的原因 　　&bull;<br />
　　5) 对地址和电话采用多个字段<br />
　　描述街道地址就短短一行记录是不够的。Address_Line1、Address_Line2 和Address_Line3 可以提供更大的灵活性。还有，电话号码和邮件地址最好拥有自己的数据表，其间具有自身的类型和标记类别。<br />
　　6) 使用角色实体定义属于某类别的列<br />
　　在需要对属于特定类别或者具有特定角色的事物做定义时，可以用角色实体来创建特定的时间关联关系，从而可以实现自我文档化。<br />
　　举例：用PERSON 实体和PERSON_TYPE 实体来描述人员。比方说，当John Smith, Engineer 提升为John Smith, Director 乃至最后爬到John Smith, CIO 的高位，而所有你要做的不过是改变两个表PERSON 和PERSON_TYPE 之间关系的键值，同时增加一个日期/时间字段来知道变化是何时发生的。这样，你的PERSON_TYPE 表就包含了所有PERSON 的可能类型，比如Associate、Engineer、Director、CIO 或者CEO 等。还有个替代办法就是改变PERSON 记录来反映新头衔的变化，不过这样一来在时间上无法跟踪个人所处位置的具体时间。<br />
　　7) 选择数字类型和文本类型尽量充足<br />
　　在SQL 中使用smallint 和tinyint 类型要特别小心。比如，假如想看看月销售总额，总额字段类型是smallint，那么，如果总额超过了$32,767 就不能进行计算操作了。<br />
　　而ID 类型的文本字段，比如客户ID 或定单号等等都应该设置得比一般想象更大。假设客户ID 为10 位数长。那你应该把数据库表字段的长度设为12 或者13 个字符长。但这额外占据的空间却无需将来重构整个数据库就可以实现数据库规模的增长了。<br />
　　8) 增加删除标记字段<br />
　　在表中包含一个&ldquo;删除标记&rdquo;字段，这样就可以把行标记为删除。在关系数据库里不要单独删除某一行；最好采用清除数据程序而且要仔细维护索引整体性。</span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">3. 选择键和索引（数据库逻辑设计）</span></span></h3>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　键选择原则：</span></span></h4>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1) 键设计4 原则<br />
为关联字段创建外键。&nbsp;<br />
所有的键都必须唯一。<br />
避免使用复合键。<br />
外键总是关联唯一的键字段。<br />
　　2) 使用系统生成的主键<br />
　　设计数据库的时候采用系统生成的键作为主键，那么实际控制了数据库的索引完整性。这样，数据库和非人工机制就有效地控制了对存储数据中每一行的访问。采用系统生成键作为主键还有一个优点：当拥有一致的键结构时，找到逻辑缺陷很容易。<br />
　　3) 不要用用户的键(不让主键具有可更新性)<br />
　　在确定采用什么字段作为表的键的时候，可一定要小心用户将要编辑的字段。通常的情况下不要选择用户可编辑的字段作为键。<br />
　　4) 可选键有时可做主键<br />
　　把可选键进一步用做主键，可以拥有建立强大索引的能力。</span></span></p>

<h4 style="margin-left:0px; margin-right:0px"><br />
<span style="font-size:14px"><span style="font-family:simsun">　　索引使用原则：</span></span></h4>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　索引是从数据库中获取数据的最高效方式之一。95%的数据库性能问题都可以采用索引技术得到解决。<br />
　　1) 逻辑主键使用唯一的成组索引，对系统键（作为存储过程）采用唯一的非成组索引，对任何外键列采用非成组索引。考虑数据库的空间有多大，表如何进行访问，还有这些访问是否主要用作读写。<br />
　　2) 大多数数据库都索引自动创建的主键字段，但是可别忘了索引外键，它们也是经常使用的键，比如运行查询显示主表和所有关联表的某条记录就用得上。<br />
　　3) 不要索引memo/note 字段，不要索引大型字段（有很多字符），这样作会让索引占用太多的存储空间。<br />
　　4) 不要索引常用的小型表<br />
　　不要为小型数据表设置任何键，假如它们经常有插入和删除操作就更别这样作了。对这些插入和删除操作的索引维护可能比扫描表空间消耗更多的时间。</span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">4. 数据完整性设计（数据库逻辑设计）</span></span></h3>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1) 完整性实现机制：<br />
　　实体完整性：主键<br />
　　参照完整性：<br />
　　父表中删除数据：级联删除；受限删除；置空值<br />
　　父表中插入数据：受限插入；递归插入<br />
　　父表中更新数据：级联更新；受限更新；置空值<br />
　　DBMS对参照完整性可以有两种方法实现：外键实现机制（约束规则）和触发器实现机制<br />
　　用户定义完整性：<br />
　　NOT NULL；CHECK；触发器<br />
　　2) 用约束而非商务规则强制数据完整性<br />
　　采用数据库系统实现数据的完整性。这不但包括通过标准化实现的完整性而且还包括数据的功能性。在写数据的时候还可以增加触发器来保证数据的正确性。不要依赖于商务层保证数据完整性；它不能保证表之间（外键）的完整性所以不能强加于其他完整性规则之上。<br />
　　3) 强制指示完整性<br />
　　在有害数据进入数据库之前将其剔除。激活数据库系统的指示完整性特性。这样可以保持数据的清洁而能迫使开发人员投入更多的时间处理错误条件。<br />
　　4) 使用查找控制数据完整性<br />
　　控制数据完整性的最佳方式就是限制用户的选择。只要有可能都应该提供给用户一个清晰的价值列表供其选择。这样将减少键入代码的错误和误解同时提供数据的一致性。某些公共数据特别适合查找：国家代码、状态代码等。<br />
　　5) 采用视图<br />
　　为了在数据库和应用程序代码之间提供另一层抽象，可以为应用程序建立专门的视图而不必非要应用程序直接访问数据表。这样做还等于在处理数据库变更时给你提供了更多的自由。</span></span></p>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">5. 其他设计技巧</span></span></h3>

<p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:simsun">　　1) 避免使用触发器<br />
　　触发器的功能通常可以用其他方式实现。在调试程序时触发器可能成为干扰。假如你确实需要采用触发器，你最好集中对它文档化。<br />
　　2) 使用常用英语（或者其他任何语言）而不要使用编码<br />
　　在创建下拉菜单、列表、报表时最好按照英语名排序。假如需要编码，可以在编码旁附上用户知道的英语。<br />
　　3) 保存常用信息<br />
　　让一个表专门存放一般数据库信息非常有用。在这个表里存放数据库当前版本、最近检查/修复（对Access）、关联设计文档的名称、客户等信息。这样可以实现一种简单机制跟踪数据库，当客户抱怨他们的数据库没有达到希望的要求而与你联系时，这样做对非客户机/服务器环境特别有用。<br />
　　4) 包含版本机制<br />
　　在数据库中引入版本控制机制来确定使用中的数据库的版本。时间一长，用户的需求总是会改变的。最终可能会要求修改数据库结构。把版本信息直接存放到数据库中更为方便。<br />
　　5) 编制文档<br />
　　对所有的快捷方式、命名规范、限制和函数都要编制文档。<br />
　　采用给表、列、触发器等加注释的数据库工具。对开发、支持和跟踪修改非常有用。<br />
　　对数据库文档化，或者在数据库自身的内部或者单独建立文档。这样，当过了一年多时间后再回过头来做第2 个版本，犯错的机会将大大减少。<br />
　　6) 测试、测试、反复测试<br />
　　建立或者修订数据库之后，必须用用户新输入的数据测试数据字段。最重要的是，让用户进行测试并且同用户一道保证选择的数据类型满足商业要求。测试需要在把新数据库投入实际服务之前完成。<br />
　　7) 检查设计<br />
　　在开发期间检查数据库设计的常用技术是通过其所支持的应用程序原型检查数据库。换句话说，针对每一种最终表达数据的原型应用，保证你检查了数据模型并且查看如何取出数据。</span></span></p>
</div>
