<h1>linux下实时查看日志</h1>

<h2>linux下实时查看tomcat运行日志</h2>

<p>1、先切换到：cd usr/local/tomcat5/logs<br />
2、tail -f catalina.out<br />
3、这样运行时就可以实时查看运行日志了<br />
&nbsp;</p>

<p>Ctrl+c 是退出tail命令。</p>

<p>顺便讲一下linux中tail命令</p>

<p>&nbsp;</p>

<p>tail&nbsp;命令从指定点开始将文件写到标准输出.使用tail命令的-f选项可以方便的查阅正在改变的日志文件,tail&nbsp;-f&nbsp;filename会把filename里最尾部的内容显示在屏幕上,并且不但刷新,使你看到最新的文件内容.&nbsp;</p>

<p><strong>1．</strong><strong>命令格式</strong><strong>;</strong></p>

<p>tail[必要参数][选择参数][文件]&nbsp;&nbsp;&nbsp;</p>

<p><strong>2．</strong><strong>命令功能：</strong></p>

<p>用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。</p>

<p><strong>3．</strong><strong>命令参数：</strong></p>

<p>-f&nbsp;循环读取</p>

<p>-q&nbsp;不显示处理信息</p>

<p>-v&nbsp;显示详细的处理信息</p>

<p>-c&lt;数目&gt;&nbsp;显示的字节数</p>

<p>-n&lt;行数&gt;&nbsp;显示行数</p>

<p>--pid=PID&nbsp;与-f合用,表示在进程ID,PID死掉之后结束.&nbsp;</p>

<p>-q,&nbsp;--quiet,&nbsp;--silent&nbsp;从不输出给出文件名的首部&nbsp;</p>

<p>-s,&nbsp;--sleep-interval=S&nbsp;与-f合用,表示在每次反复的间隔休眠S秒&nbsp;</p>

<p><strong>4．</strong><strong>使用实例：</strong></p>

<p><strong>实例1：显示文件末尾内容</strong></p>

<p><strong>命令：</strong></p>

<p>tail&nbsp;-n&nbsp;5&nbsp;log2014.log</p>

<p><strong>输出：</strong></p>

<p>[root@localhost&nbsp;test]#&nbsp;tail&nbsp;-n&nbsp;5&nbsp;log2014.log&nbsp;</p>

<p>2014-09</p>

<p>2014-10</p>

<p>2014-11</p>

<p>2014-12</p>

<p>==============================[root@localhost&nbsp;test]#</p>

<p><strong>说明：</strong></p>

<p>显示文件最后5行内容</p>

<p>&nbsp;</p>

<p><strong>实例2：循环查看文件内容</strong></p>

<p><strong>命令：</strong></p>

<p>tail&nbsp;-f&nbsp;test.log</p>

<p><strong>输出：</strong></p>

<p>[root@localhost&nbsp;~]#&nbsp;ping&nbsp;192.168.120.204&nbsp;&gt;&nbsp;test.log&nbsp;&amp;</p>

<p>[1]&nbsp;11891[root@localhost&nbsp;~]#&nbsp;tail&nbsp;-f&nbsp;test.log&nbsp;</p>

<p>PING&nbsp;192.168.120.204&nbsp;(192.168.120.204)&nbsp;56(84)&nbsp;bytes&nbsp;of&nbsp;data.</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=1&nbsp;ttl=64&nbsp;time=0.038&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=2&nbsp;ttl=64&nbsp;time=0.036&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=3&nbsp;ttl=64&nbsp;time=0.033&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=4&nbsp;ttl=64&nbsp;time=0.027&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=5&nbsp;ttl=64&nbsp;time=0.032&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=6&nbsp;ttl=64&nbsp;time=0.026&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=7&nbsp;ttl=64&nbsp;time=0.030&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=8&nbsp;ttl=64&nbsp;time=0.029&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=9&nbsp;ttl=64&nbsp;time=0.044&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=10&nbsp;ttl=64&nbsp;time=0.033&nbsp;ms</p>

<p>64&nbsp;bytes&nbsp;from&nbsp;192.168.120.204:&nbsp;icmp_seq=11&nbsp;ttl=64&nbsp;time=0.027&nbsp;ms</p>

<p>&nbsp;</p>

<p>[root@localhost&nbsp;~]#</p>

<p><strong>说明：</strong></p>

<p>ping&nbsp;192.168.120.204&nbsp;&gt;&nbsp;test.log&nbsp;&amp;&nbsp;//在后台ping远程主机。并输出文件到test.log；这种做法也使用于一个以上的档案监视。用Ctrl＋c来终止。&nbsp;</p>

<p>&nbsp;</p>

<p><strong>实例3：从第5行开始显示文件</strong></p>

<p><strong>命令：</strong></p>

<p>tail&nbsp;-n&nbsp;+5&nbsp;log2014.log</p>
