<h1>Tomcat中context.xml的配置</h1>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">Tomcat6</span></span><span style="font-family:宋体">的服务器配置文件放在</span><span style="font-family:inherit"><span style="font-family:Times New Roman"> ${tomcat6}/conf </span></span><span style="font-family:宋体">目录底下。我们可以在这里找到</span><span style="font-family:inherit"><span style="font-family:Times New Roman"> server.xml </span></span><span style="font-family:宋体">和</span><span style="font-family:inherit"><span style="font-family:Times New Roman"> context.xml</span></span><span style="font-family:宋体">。当然，还有其他一些资源文件。但是在在本文中我们只用得上这两个，其他的就不介绍了。</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">1.   </span></span><span style="font-family:宋体">首先，需要为数据源配置一个</span><span style="font-family:inherit"><span style="font-family:Times New Roman">JNDI</span></span><span style="font-family:宋体">资源。</span> <span style="font-family:宋体">我们的数据源</span><span style="font-family:inherit"><span style="font-family:Times New Roman">JNDI</span></span><span style="font-family:宋体">资源应该定义在</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context</span></span><span style="font-family:宋体">元素中。</span> <span style="font-family:宋体">在</span><span style="font-family:inherit"><span style="font-family:Times New Roman">tomcat6</span></span><span style="font-family:宋体">版本中，</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context</span></span><span style="font-family:宋体">元素已经从</span><span style="font-family:inherit"><span style="font-family:Times New Roman">server.xml</span></span><span style="font-family:宋体">文件中独立出来了，放在一个</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context.xml</span></span><span style="font-family:宋体">文件中。因为</span><strong><span style="font-family:inherit"><span style="font-family:Times New Roman">server.xml</span></span><span style="font-family:宋体">是不可动态重加载的资源，服务器一旦启动了以后，要修改这个文件，就得重启服务器才能重新加载。而</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context.xml</span></span><span style="font-family:宋体">文件则不然，</span><span style="font-family:inherit"><span style="font-family:Times New Roman">tomcat</span></span><span style="font-family:宋体">服务器会定时去扫描这个文件。一旦发现文件被修改（时间戳改变了），就会自动重新加载这个文件，而不需要重启服务器。</span> </strong><span style="font-family:宋体">我们当然推荐把应用需要的</span><span style="font-family:inherit"><span style="font-family:Times New Roman">JNDI</span></span><span style="font-family:宋体">资源配置在</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context.xml</span></span><span style="font-family:宋体">文件中，而不是</span><span style="font-family:inherit"><span style="font-family:Times New Roman">server.xml</span></span><span style="font-family:宋体">文件中。</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">1</span></span><span style="font-family:宋体">、首先，将数据库的驱动程序</span><span style="font-family:inherit"><span style="font-family:Times New Roman">copy</span></span><span style="font-family:宋体">到</span><span style="font-family:inherit"><span style="font-family:Times New Roman">tomcat6.0\lib</span></span><span style="font-family:宋体">下，这一部是要害，假如没有</span><span style="font-family:inherit"><span style="font-family:Times New Roman">copy</span></span> <span style="font-family:宋体">当运行程序的时候后报</span><span style="font-family:inherit"><span style="font-family:Times New Roman">-</span></span><span style="font-family:宋体">找不到驱动</span><span style="font-family:inherit"><span style="font-family:Times New Roman">-</span></span><span style="font-family:宋体">的异常。</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">2</span></span><span style="font-family:宋体">、将下面的代码放到</span><span style="font-family:inherit"><span style="font-family:Times New Roman">Tomcat 6.0\conf\context.xml</span></span><span style="font-family:宋体">中间，如：</span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Context reloadable="true"></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">name="jdbc/</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">type="javax.sql.DataSource"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="100"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="30"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="5000"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">username="</span></span><span style="font-family:宋体">用户名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">password="</span></span><span style="font-family:宋体">密码</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="</span></span><span style="font-family:宋体">数据库的驱动</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">url="</span></span><span style="font-family:宋体">数据库的连接地址</span><span style="font-family:inherit"><span style="font-family:Times New Roman">" /></span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"></Context></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">解释：（</span><span style="font-family:inherit"><span style="font-family:Times New Roman">100 30 5000</span></span> <span style="font-family:宋体">为上面的数据）</span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="</span></span><span style="font-family:宋体">最大可以有</span><span style="font-family:inherit"><span style="font-family:Times New Roman">100</span></span><span style="font-family:宋体">名用户连接数据源</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="</span></span><span style="font-family:宋体">假如没有用户连接，空出</span><span style="font-family:inherit"><span style="font-family:Times New Roman">30</span></span><span style="font-family:宋体">个连接等待用户连接</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="</span></span><span style="font-family:宋体">假如已连接用户</span><span style="font-family:inherit"><span style="font-family:Times New Roman">5000</span></span><span style="font-family:宋体">秒内没有再次连接数据源，则放弃此连接</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:42pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">完成这两部，数据源就可以用了。</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"> </span></span></span></span><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">另外，也可以在项目</span><span style="font-family:inherit"><span style="font-family:Times New Roman">root</span></span><span style="font-family:宋体">下的</span><span style="font-family:inherit"><span style="font-family:Times New Roman">WEB-INF</span></span><span style="font-family:宋体">下新建</span><span style="font-family:inherit"><span style="font-family:Times New Roman">context.xml</span></span><span style="font-family:宋体">进行配置</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><?xml version="1.0" encoding="UTF-8"?></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Context>/////</span></span><span style="font-family:宋体">直连</span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">name="jdbc/book"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">type="javax.sql.DataSource"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">password=""</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="com.microsoft.jdbc.sqlserver.SQLServerDriver"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="5"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="5000"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">username="sa"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">url="jdbc:microsoft:sqlserver://localhost:1433;databaseName=book"////</span></span><span style="font-family:宋体">直连数据源</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="10"/> </span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"></Context></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><!--></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Context>////</span></span><span style="font-family:宋体">桥连</span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">name="jdbc/book"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">type="javax.sql.DataSource"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">password=""</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="sun.jdbc.odbc.JdbcOdbcDriver"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="2"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="5000"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">username="sa"</span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">url="jdbc:odbc:bb"///</span></span><span style="font-family:宋体">桥连的数据源</span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="4"/></span></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><WatchedResource>C:\Program Files\Apache Software Foundation\Tomcat 5.5\conf\context.xml</WatchedResource></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"></Context></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><!--></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"> </span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">直接在</span><span style="font-family:inherit"><span style="font-family:Times New Roman">Context</span></span><span style="font-family:宋体">文件中加入入：</span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">name="jdb/dbsource"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">type="javax.sql.DataSource"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="com.microsoft.jdbc.sqlserver.SQLServerDriver"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="2"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="5000"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">url="jdbc:microsoft:sqlserver://localhost:1433;databaseName=jspdev"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="4"/></span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">username="he"</span></span></span></span></p>

<p style="margin-left:31.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">password="he"</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"> </span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">通过</span><span style="font-family:inherit"><span style="font-family:Times New Roman">java</span></span><span style="font-family:宋体">的</span><span style="font-family:inherit"><span style="font-family:Times New Roman">jndi</span></span><span style="font-family:宋体">就可以了</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">InitialContext initCtx = new InitialContext();<br />
       DataSource ds = (DataSource)initCtx.lookup("java:comp/env/jdbc/</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">");<br />
       Connection conn = ds.getConnection();</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">以下是各种数据库的配置</span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><strong><span style="font-family:inherit"><span style="font-family:Times New Roman">1.sql2000</span></span></strong></span></span></p>

<p style="margin-left:10.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource<br />
 name="jdbc/</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:10.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">type="javax.sql.DataSource"</span></span></span></span></p>

<p style="margin-left:10.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxActive="100"</span></span></span></span></p>

<p style="margin-left:10.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="30"</span></span></span></span></p>

<p style="margin-left:10.5pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="5000"</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">username="</span></span><span style="font-family:宋体">用户名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">password="</span></span><span style="font-family:宋体">密码</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="com.microsoft.jdbc.sqlserver.SQLServerDriver"</span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman">url="jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"<br />
/></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><strong><span style="font-family:inherit"><span style="font-family:Times New Roman">2.oracle</span></span></strong></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource <br />
name="jdbc/</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"<br />
type="javax.sql.DataSource"<br />
maxActive="100"<br />
maxIdle="30" <br />
maxWait="5000"<br />
username="</span></span><span style="font-family:宋体">用户名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">" <br />
password="</span></span><span style="font-family:宋体">密码</span><span style="font-family:inherit"><span style="font-family:Times New Roman">" <br />
driverClassName="oracle.jdbc.driver.OracleDriver" <br />
url="jdbc:oracle:thin:@127.0.0.1:1521:ora9"<br />
/></span></span></span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><strong><span style="font-family:inherit"><span style="font-family:Times New Roman">3.mysql</span></span></strong></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:inherit"><span style="font-family:Times New Roman"><Resource name="jdbc/mysql"<br />
auth="Container"<br />
type="javax.sql.DataSource" //</span></span><span style="font-family:宋体">资源类型</span> <br />
<span style="font-family:inherit"><span style="font-family:Times New Roman">driverClassName="org.gjt.mm.mysql.Driver"<br />
url="jdbc:mysql://localhost/</span></span><span style="font-family:宋体">数据库名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">" <br />
username="</span></span><span style="font-family:宋体">用户名</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"<br />
password="</span></span><span style="font-family:宋体">密码</span><span style="font-family:inherit"><span style="font-family:Times New Roman">"<br />
maxActive="100" //</span></span><span style="font-family:宋体">最大连结数</span> <br />
<span style="font-family:inherit"><span style="font-family:Times New Roman">maxIdle="30" //</span></span><span style="font-family:宋体">最大空闲时间，</span><span style="font-family:inherit"><span style="font-family:Times New Roman">0</span></span><span style="font-family:宋体">为无限制</span> <br />
<span style="font-family:inherit"><span style="font-family:Times New Roman">maxWait="10000"/> //</span></span><span style="font-family:宋体">建立连接的的最大等待时间</span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"> </span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">例子：<!-- The contents of this file will be loaded for each web application --><br />
<Context></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体">    <!-- Default set of monitored resources --><br />
    <WatchedResource>WEB-INF/web.xml</WatchedResource><br />
 <br />
    <!-- Uncomment this to disable session persistence across Tomcat restarts --><br />
    <!--<br />
    <Manager pathname="" /><br />
    --><br />
<WatchedResource>WEB-INF/web.xml</WatchedResource><br />
 <Resource<br />
            auth="Container"<br />
            name="jdbc/twork"<br />
            type="javax.sql.DataSource"<br />
            driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"<br />
            password="123456"<br />
            maxIdle="30"<br />
            maxWait="10000"<br />
            username="sa"<br />
            url="jdbc:sqlserver://localhost:90;databaseName=Twork"<br />
            maxActive="100"/></span></span></span></p>

<p style="margin-left:21pt; margin-right:0cm"><span style="font-size:16px"><span style="font-family:微软雅黑,宋体,黑体,Arial,Helvetica,sans-serif"><span style="font-family:宋体"></Context></span></span></span></p>
