<h1><span style="font-family:宋体">修改</span>mysql <span style="font-family:宋体">最大连接数</span></h1>

<p><span style="font-family:宋体">方式一：命令行：</span>set global max_connections=200<span style="font-family:宋体">；这种方式在重启后丢失。</span></p>

<p><span style="font-family:宋体">方式二：找到</span>mysql<span style="font-family:宋体">安装目，修改其中启动文件中</span> max_connection=**;</p>

<p>&nbsp;</p>

<h2>mysql 的max_connections和max_user_connections 的区别</h2>

<p>在mysql的手册中已经对max_user_connections有一点说明，它是用来限制用户资源的，怎么限制用户资源呢？这里做了个小测试。</p>

<p>首先产看该全局变量的值</p>

<p>mysql&gt; select @@max_user_connections;<br />
+------------------------+<br />
| @@max_user_connections |<br />
+------------------------+<br />
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |<br />
+------------------------+</p>

<p>1 row in set (0.00 sec)</p>

<p>默认情况系是为0的</p>

<p>为0是什么意思呢？它是说不限制用户资源的。</p>

<p>在这里我改变一下它的值，并在查询，注意这改变在服务器重启后无效，想一直保存的话就放在选项文件里面！</p>

<p>mysql&gt; set&nbsp; @@global.max_user_connections=1;<br />
Query OK, 0 rows affected (0.00 sec)<br />
<br />
mysql&gt; select @@max_user_connections;<br />
+------------------------+<br />
| @@max_user_connections |<br />
+------------------------+<br />
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |<br />
+------------------------+<br />
1 row in set (0.00 sec)</p>

<p>现在我重新开启一个连接<br />
C:\Windows\System32&gt;mysql -u root -p web<br />
ERROR 1203 (42000): User root already has more than &#39;max_user_connections&#39; activ<br />
e connections</p>

<p>意思是这个用户已经达到最大的连接数，不能再连接拥有资源！</p>

<p>该参数只能对整体限制资源，不能对某个用户进行限制，如果需要对某个用户限制的话，你可以在权限表里面看到</p>

<p>max_questions: 0<br />
max_updates: 0<br />
max_connections: 0<br />
max_user_connections: 0</p>

<p>这几个参数可以对某个用户进行限制。</p>

<p>max_connections 的意思是对整个服务器的用户限制！</p>
