<h1>PostgreSQL源码架构</h1>

<p>公司一直在使用 PosgreSQL 作为生产的主数据库，在这个过程中感受到了 PG 的易用性和强大功能，一直想花时间把 PG 的知识系统的总结一下，让更多的人了解这个数据库并可以在实际的工作中使用。也想更深入的了解一下 PG 这个开源数据库的底层实现，并不仅仅是停留在使用层面。因为一直用的是 PG 9.X的版本，所以从官方网站下载了PostgreSQL 9.6.11的源码，在深入学习过程中把这些过程记录下来。<br />
PG 是基于 C 实现的一套开源数据库，所以大部分代码都是用 C 写的。</p>

<p>信息来源于 postgres 官方网站文档和 Wiki，</p>

<p>图片:&nbsp;</p>

<p><img alt="" src="https://img-blog.csdnimg.cn/20181202184245311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM1NDExMjg=,size_16,color_FFFFFF,t_70" style="height:5217px; width:1058px" /><br />
&nbsp;</p>
