<h1>联机分析处理 -&nbsp;OLAP</h1>

<p>联机分析处理OLAP是一种软件技术，它使分析人员能够迅速、一致、交互地从各个方面观察信息，以达到深入理解数据的目的。它具有FASMI(Fast Analysis of Shared Multidimensional Information)，即共享多维信息的快速分析的特征。其中F是快速性(Fast)，指系统能在数秒内对用户的多数分析要求做出反应；A是可分析性(Analysis)，指用户无需编程就可以定义新的专门计算，将其作为分析的一部 分，并以用户所希望的方式给出报告；M是多维性(Multi&mdash;dimensional)，指提供对<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90" target="_blank">数据分析</a>的多维视图和分析；I是信息性(Information)，指能及时获得信息，并且管理大容量信息。<sup>[1]</sup></p>

<p>中文名</p>

<p>联机分析处理</p>

<p>外文名</p>

<p>Online Analytical Processing</p>

<p>简&nbsp;&nbsp;&nbsp;&nbsp;写</p>

<p>OLAP</p>

<h2>发展背景</h2>

<p>自20世纪80年代开始，许多企业利用关系型数据库来存储和管理业务数据，并建立相应的应用系统来支持日常的业务运作。这种应用以支持业务处理为主要目的，被称为<a href="https://baike.baidu.com/item/%E8%81%94%E6%9C%BA%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86" target="_blank">联机事务处理</a>(On line Transaction Processing，OLTP)应用，它所存储的数据被称为操作数据或者业务数据。</p>

<p>随着数据库技术的广泛应用，企业信息系统产生了大量的业务数据，如何从这些海量的业务数据中提取出对企业决策分析有用的信息，这成为企业决策管理人员所面临的重要难题。因此，人们逐渐尝试对OLTP数据库中的数据进行再加工，以形成一个综合的、面服务对象、访问方式、事务管理乃至物理存储等方面都有不同的特点和要求，因此，直接在操作型数据库上建立决策支持系统是不合适的。数据仓库技术就是在这样的背景下发展起来的。</p>

<p>随着市场竞争的日趋激烈，企业更加强调决策的及时性和准确性，这使得以支持决策管理分析为主要目的的应用迅速崛起，这类应用被称为联机分析处理，它所存储的数据被信息数据。</p>

<p>联机分析处理的概念最早由关系数据库之父E．F．Codd于1993年提出。Codd认为，联机事务处理已不能满足终端用户对数据库查询分析的要求，SQL对大容量数据库的简单查询也不能满足用户分析的需求。用户的决策分析需要对关系数据库进行大量的计算才能得到结果，而查询的结果并不能满足决策者提出的需求。因此，Codd提出了多维数据库和多维分析的概念，即OLAP。OLAP委员会对联机分析处理的定义为：使分析人员、管理人员或执行人员能够从多种角度对从原始数据中转化出来的、能够真正为用户所理解的、并真实反映企业维特性的信息进行快速、一致、交互的存取，从而获得对数据更深入了解的一类软件技术。<sup>[2]</sup></p>

<h2>逻辑概念</h2>

<p>OLAP展现在用户面前的是一幅幅多维视图。</p>

<p><a href="https://baike.baidu.com/pic/%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/423874/0/dbf554ed9c38c296b31cb1ab?fr=lemma&amp;ct=single" target="_blank" title="联机分析处理"><img alt="联机分析处理" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=7ab78a8cc3fdfc03e178e4bae43f87a9/aec379310a55b319598ffe0743a98226cffc1749.jpg" /></a>联机分析处理</p>

<p>维（Dimension）：是人们观察数据的特定角度，是考虑问题时的一类属性，属性集合构成一个维（时间维、地理维等）。</p>

<p>维的层次（Level）：人们观察数据的某个特定角度（即某个维）还可以存在细节程度不同的各个描述方面（时间维：日期、月份、季度、年）。</p>

<p>维的成员（Member）：维的一个取值，是数据项在某维中位置的描述。（&ldquo;某年某月某日&rdquo;是在时间维上位置的描述）。</p>

<p>度量（Measure）：多维数组的取值。（2000年1月，上海，笔记本电脑，0000）。</p>

<p>OLAP的基本多维分析操作有钻取（Drill-up和Drill-down）、切片（Slice）和切块（Dice）、以及旋转（Pivot）等。</p>

<p>钻取：是改变维的层次，变换分析的粒度。它包括向下<a href="https://baike.baidu.com/item/%E9%92%BB%E5%8F%96" target="_blank">钻取</a>（Drill-down）和向上钻取（Drill-up）/上卷(Roll-up)。Drill-up是在某一维上将低层次的细节数据概括到高层次的汇总数据，或者减少维数；而Drill-down则相反，它从汇总数据深入到细节数据进行观察或增加新维。</p>

<p>切片和切块：是在一部分维上选定值后，关心度量数据在剩余维上的分布。如果剩余的维只有两个，则是切片；如果有三个或以上，则是切块。</p>

<p>旋转：是变换维的方向，即在表格中重新安排维的放置（例如行列互换）。</p>

<h2>体系结构</h2>

<p>数据仓库与OLAP的关系是互补的，现代OLAP系统一般以数据仓库作为基础，即从数据仓库中抽取详细数据的一个子集并经过必要的聚集存储到OLAP存储器中供前端分析工具读取。</p>

<p>OLAP系统按照其存储器的数据存储格式可以分为关系OLAP（RelationalOLAP，简称ROLAP）、多维OLAP（MultidimensionalOLAP，简称MOLAP）和混合型OLAP（HybridOLAP，简称HOLAP）三种类型。</p>

<h3>ROLAP</h3>

<p>ROLAP将分析用的多维数据存储在关系数据库中并根据应用的需要有选择的定义一批实视图作为表也存储在关系数据库中。不必要将每一个SQL查询都作为实视图保存，只定义那些应用频率比较高、计算工作量比较大的查询作为实视图。对每个针对OLAP服务器的查询，优先利用已经计算好的实视图来生成查询结果以提高查询效率。同时用作ROLAP存储器的RDBMS也针对OLAP作相应的优化，比如并行存储、并行查询、并行数据管理、基于成本的查询优化、位图索引、SQL的OLAP扩展(cube,rollup)等等。</p>

<h3>MOLAP</h3>

<p>MOLAP将OLAP分析所用到的多维数据物理上存储为多维数组的形式，形成&ldquo;立方体&rdquo;的结构。维的属性值被映射成多维数组的下标值或下标的范围，而总结数据作为多维数组的值存储在数组的单元中。由于MOLAP采用了新的存储结构，从物理层实现起，因此又称为物理OLAP（PhysicalOLAP）；而ROLAP主要通过一些软件工具或中间软件实现，物理层仍采用关系数据库的存储结构，因此称为虚拟OLAP（VirtualOLAP）。</p>

<h3>HOLAP</h3>

<p>由于MOLAP和ROLAP有着各自的优点和缺点（如下表所示）,且它们的结构迥然不同，这给分析人员设计OLAP结构提出了难题。为此一个新的OLAP结构&mdash;&mdash;混合型OLAP（HOLAP）被提出，它能把MOLAP和ROLAP两种结构的优点结合起来。迄今为止，对HOLAP还没有一个正式的定义。但很明显，HOLAP结构不应该是MOLAP与ROLAP结构的简单组合，而是这两种结构技术优点的有机结合，能满足用户各种复杂的分析请求。</p>

<p>功能</p>

<p>基本功能</p>

<p>(1)切片和切块(Slice and Dice)</p>

<p>切片和切块是在维上做投影操作。</p>

<p>切片就是在多维数据上选定一个二维子集的操作，即在某两个维上取一定区间的维成员或全部维成员，而在其余的维上选定一个维成员的操作。</p>

<p>维是观察数据的角度，那么切片的作用或结果就是舍弃一些观察角度，使人们能在两个维上集中观察数据。因为人的空间想象能力毕竟有限，一般很难想象四维以上的空间结构，所以对于维数较多的多维数据空间，数据切片是十分有意义的．</p>

<p>(2)钻取(Drill)</p>

<p>钻取有向下钻取(Drill Down)和向上钻取(Drill up)操作。向下钻取是使用户在多层数据中展现渐增的细节层次，获得更多的细节性数据。向上钻取以渐增概括方式汇总数据(例如，从周到季度，再到年度)。</p>

<p>(3)旋转(Pivoting)</p>

<p>通过旋转可以得到不同视角的数据。旋转操作相当于在平面内将坐标轴旋转。例如，旋转可能包含了交换行和列，或是把某一个行维移到列维中去，或是把页面显示中的一个维和页面外的维进行交换(令其成为新的行或列中的一个)。</p>

<p>广义功能</p>

<p>从广义上讲，任何能够有助于辅助用户理解数据的技术或者操作都可以作为OLAP功能，这些有别于基本OLAP的功能被称为广义OLAP功能。</p>

<p>(1)基本代理操作</p>

<p>&ldquo;代理&rdquo;是一些智能性代理，当系统处于某种特殊状态时提醒分析员。</p>

<p>①示警报告：定义一些条件，一旦条件满足，系统会提醒分析员去做分析。如每日报告完成或月订货完成等通知分析员作分析。</p>

<p>②时间报告：按日历和时钟提醒分析员。</p>

<p>③异常报告：当超出边界条件时提醒分析员。如销售情况已超出预定义阈值的上限或下限时提醒分析员。</p>

<p>(2)计算能力</p>

<p>计算引擎用于特定需求的计算或某种复杂计算。</p>

<p>(3)模型计算</p>

<p>增加模型，如增加系统优化、统计分析、趋势分析等模型，以提高决策分析能力。<sup>[3]</sup><a name="ref_[3]_22068">&nbsp;</a></p>

<p>特点</p>

<p>联机分析处理的主要特点，是直接仿照用户的多角度思考模式，预先为用户组建多维的数据模型，在这里，维指的是用户的分析角度。例如对销售数据的分析，时间周期是一个维度，产品类别、分销渠道、地理分布、客户群类也分别是一个维度。一旦多维数据模型建立完成，用户可以快速地从各个分析角度获取数据，也能动态的在各个角度之间切换或者进行多角度综合分析，具有极大的分析灵活性。这也是联机分析处理被广泛关注的根本原因，它从设计理念和真正实现上都与旧有的管理信息系统有着本质的区别。</p>

<p>事实上，随着数据仓库理论的发展，数据仓库系统已逐步成为新型的决策管理信息系统的解决方案。数据仓库系统的核心是联机分析处理，但数据仓库包括更为广泛的内容。</p>

<p>概括来说，数据仓库系统是指具有综合企业数据的能力，能够对大量企业数据进行快速和准确分析，辅助做出更好的商业决策的系统。它本身包括三部分内容：</p>

<p>1、<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%B1%82" target="_blank">数据层</a>：实现对企业操作数据的抽取、转换、清洗和汇总，形成信息数据，并存储在企业级的中心信息数据库中。</p>

<p>2、<a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E5%B1%82/4329788" target="_blank">应用层</a>：通过联机分析处理，甚至是数据挖掘等应用处理，实现对信息数据的分析。</p>

<p>3、表现层：通过前台分析工具，将查询报表、统计分析、多维联机分析和数据发掘的结论展现在用户面前。</p>

<p>从应用角度来说，数据仓库系统除了联机分析处理外，还可以采用传统的报表，或者采用数理统计和人工智能等数据挖掘手段，涵盖的范围更广；就应用范围而言，联机分析处理往往根据用户分析的主题进行应用分割，例如：销售分析、市场推广分析、客户利润率分析等等，每一个分析的主题形成一个OLAP应用，而所有的OLAP应用实际上只是数据仓库系统的一部分。</p>
