<h1>Idea 代码跳转</h1>

<h2>最常用到的</h2>

<ul>
<li><strong>Ctrl+F11</strong>可以Toggle Bookmark with Mnemonic使用数字书签标记位置</li>
<li><strong>Ctrl+1..9</strong>可以跳转到对应的书签位置</li>
<li><strong>Ctrl+Alt+向左/右箭头 </strong>光标位置跳转</li>
<li><strong>Ctrl+Alt+b 跳转到代码实现</strong></li>
</ul>

<h2>1、项目之间的跳转</h2>

<ol>
<li>当使用IDEA同时打开多个项目协同开发时，可以使用快捷键进行跳转: 
<ul>
<li>Ctrl+Alt+右方括号跳转到Next Project Window下一个项目窗口</li>
<li>使用Ctrl+Alt+左方括号跳转到Previous Project Window前一个项目窗口</li>
<li>使用Ctrl+Shift+A输入window project等关键字成功得到相应提示</li>
</ul>
</li>
</ol>

<h2>2、文件之间的跳转</h2>

<ol>
<li>在项目中文件很多的情况下，有时我们会想找到最近浏览过的文件 
<ul>
<li>Ctrl+E可以找到Recent Files最近浏览过的文件</li>
</ul>
</li>
<li>找到最近修改过的文件 
<ul>
<li>Ctrl+Shift+E可以找到Recently Changed Files最近修改过的文件</li>
</ul>
</li>
</ol>

<h2>3、浏览、修改位置的跳转</h2>

<ol>
<li>使用Ctrl+Shift+Backspace可以跳转到Last Edit Location最后修改过的位置</li>
<li>Next Edit Loaction没有默认快捷键</li>
<li>使用Ctrl+Alt+向左箭头可以跳转到Back光标之前停留过的地方</li>
<li>使用Ctrl+Alt+向右箭头可以跳转到Forward光标之后停留过的地方</li>
</ol>

<h2>4、利用书签进行跳转</h2>

<ol>
<li>当使用IDEA查看源码时，可以对关注的代码位置添加书签 
<ul>
<li>Ctrl+F11可以Toggle Bookmark with Mnemonic使用数字书签标记位置</li>
<li>Ctrl+1..9可以跳转到对应的书签位置</li>
</ul>
</li>
<li>可以某个类单独添加书签 
<ul>
<li>Alt+Shift+F可以给某个类add to Favorites添加到Favorites中 
<ul>
<li>Favorites中可以创建列表，例如把值得学习的代码放到一个列表中</li>
</ul>
</li>
<li>Alt+Shift+F可以给某个类的某个方法添加到Favorites中</li>
</ul>
</li>
</ol>

<h2>5、跳转插件emacsIDEAs</h2>

<ol>
<li>在编辑一个文件时，有时需要将光标跳转到以某个字母开头的位置如以s开头，文件中有多个以s开头的位置，这时，可以借助emacsIDEAs插件做到快捷跳转</li>
<li>安装插件，Ctrl+Shift+A，输入plugins，到Browse Repositories中找到emacsIDEAs插件，Install，然后重启IDEA</li>
<li>设置其快捷键，Ctrl+Shift+A，输入keymaps，找到Manage keymaps 
<ul>
<li>选择Plug-ins，在最下面找到emacsIDEAs，找到AceJumpWord</li>
<li>AceJumpWord 默认的快捷键为<a href="https://www.cnblogs.com/exmyth/p/3541909.html" target="_blank">Meta</a>+F，一般计算机键盘上并没有这个键，需要另外添加快捷键</li>
<li>右键，Add keyboard Shortcut，为其添加快捷键，我这里设置为Ctrl+J</li>
<li>使用：如要跳转到以p开头的位置，先按住Ctrl+J，然后再输入p，这时，emacsIDEAs插件会为文件的所有以p开头的单词进行编号，asdf…按下光标要跳转到位置对应的字母即可</li>
</ul>
</li>
</ol>

<h2>6、编辑区和文件区的跳转</h2>

<ol>
<li>在代码编辑区按Alt+1可以跳转到文件区下，再按ESC就可以从文件区返回到编辑区</li>
</ol>

<h2>7、精准搜索</h2>

<ol>
<li>类 
<ul>
<li>Ctrl+N，可以搜索到指定的Class类</li>
<li>Ctrl+N+N，可以搜索包含JAR包中的类</li>
</ul>
</li>
<li>文件 
<ul>
<li>Ctrl+Shift+N，可搜索到指定的File文件</li>
</ul>
</li>
<li>符号</li>
<li>Ctrl+Alt+Shift+N，可以搜索关键字，包括变量名、函数名和类名等。</li>
<li>字符串 
<ul>
<li>要搜索字符串，可以通过Ctrl+Shift+F来实现，有几个选项： 
<ul>
<li>Match case，是否匹配大小写</li>
<li>Words，是否是一个单词</li>
<li>Regex，通过正则表达式搜索</li>
<li>File mask，可以指定在哪个文件下搜索 
<ul>
<li>In Project，在项目下搜索</li>
<li>Module，在模块下搜索</li>
<li>Directory，在目录下搜索</li>
<li>Scope，在指定区域内搜索，还可以自定义搜索区域</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

<h2>待整理</h2>

<p> </p>

<h2>1、进入/返回方法快捷键</h2>

<p><strong><em>Ctrl+B</em></strong>   进入光标所在方法定义的地方或返回该方法被使用的地方（代替Ctrl+鼠标点击方法进入方式，避免了手指在键盘和鼠标之间切换，非常好用的快捷键）</p>

<p><strong><em>Ctrl+Alt+B</em></strong>   进入子类或子方法定义的地方，</p>

<p><strong><em>Ctrl+F12</em></strong>   查看当前类的所有方法</p>

<p><strong><em>Ctrl+H</em></strong>   显示该类继承关系结构图</p>

<p><strong><em>Ctrl+Q</em></strong>   显示类/方法/变量上的doc注释说明</p>

<p> </p>

<h2>2、光标定位及选中快捷键</h2>

<p><strong><em>Ctrl+Alt+Left/Right</em></strong>   光标定位到上一个/下一个浏览位置处</p>

<p><strong><em>Ctrl+Shift+Backspace</em></strong>   光标定位到上次修改的地方</p>

<p><br />
<strong><em>Alt+Up/Down</em></strong>   移动光标到上一个/下一个方法开始处</p>

<p><strong><em>Ctrl+Left/Right</em></strong>   移动光标到前一个/后一个单词处，加Shift键，产生选中效果</p>

<p><strong><em>Ctrl+[/]</em></strong>   移动光标到前/后代码块，加Shift键，产生选中效果</p>

<p><br />
<strong><em>Ctrl+W</em></strong>   按语法选中代码，连续按会有其他效果，加Shift键，产生反向选中效果</p>

<p><strong><em>F2</em></strong>   快速定位到下一个错误和警告处，加Shift键，定位到上一个错误处</p>

<p><strong><em>Ctrl+”+/-“</em></strong>   当前方法展开/折叠，加Shift键，全部方法展开/折叠</p>

<p> </p>

<p><strong><em>Ctrl+Alt+T</em></strong> 在选中代码情况下，Surround With(if/else/try catch…) 快速包裹代码</p>

<p><strong><em>Ctrl+Alt+V</em></strong> 提出选中内容为局部变量</p>

<p> </p>

<h2>3、删除/插入相关快捷键</h2>

<p><strong><em>Ctrl+Backspace</em></strong>   按单词删除</p>

<p><strong><em>Ctrl+D</em></strong>   复制行</p>

<p><strong><em>Ctrl+Y</em></strong>   删除当前行</p>

<p><strong><em>Ctr+Shift+U</em></strong>   大小写转化</p>

<p><br />
<strong><em>Shift+Enter</em></strong>   向下插入新行，配合Ctrl键，先代码补全再插入新行</p>

<p><strong><em>Ctrl+Alt+Enter</em></strong>   向上插入新行</p>

<p><br />
<strong><em>Ctrl+Shift+Up/Down</em></strong>   整体向上/下移动语句块/方法</p>

<p><strong><em>Alt+Shift+Up/Down</em></strong>   单行向上/下移一行</p>

<p> </p>

<h2>4、文件之间定位相关快捷</h2>

<p><strong><em>Ctrl+E/Ctrl+Tab</em></strong>   查看/切换最近打开过的文件（通过方向键上下选择后，按Enter键进入）</p>

<p><strong><em>ALT+Left/Right</em></strong>   打开的代码编辑窗口中左右切换</p>

<p> </p>

<h2>5、查找相关快捷键</h2>

<p><strong><em>Ctrl+F/R</em></strong>   当前文件下查找/替换文本，加Shift键，当前工程路径下查找/替换文本</p>

<p><strong><em>Ctrl+N</em></strong>   查找类</p>

<p><strong><em>Ctrl+Shift+N</em></strong>   查找文件</p>

<p><strong><em>Ctrl+Shift+Alt+N</em></strong>   查找类中的方法或变量</p>

<p><strong><em>Shift+Shift</em></strong>   全局查找</p>

<p><strong>特别说明：当光标不处于代码编辑窗口时，直接输入键盘字母，idea会智能的对当前活动窗口下的内容进行查找，very nice!</strong></p>
