<h1>Idea里面的书签功能</h1>

<h2>常用快捷键</h2>

<p>shift + f11 显示书签</p>

<p>f11 添加助记符</p>

<p>ctrl + f11 使用助记符添加书签</p>

<p>Ctrl + 1..9可以跳转到对应的书签位置</p>

<p>alt＋ shift + F 给某个类add to Favorites添加到Favorites中 </p>

<h2>Idea中书签功能入口</h2>

<p>Navigate -> Bookmarks -> show bookmarks [shift + f 11]</p>

<h2>利用书签进行跳转</h2>

<ol>
<li>当使用IDEA查看源码时，可以对关注的代码位置添加书签 
<ul>
<li>Ctrl+F11可以Toggle Bookmark with Mnemonic 使用数字书签(助记符)标记位置</li>
<li>Ctrl+1..9可以跳转到对应的书签位置</li>
</ul>
</li>
<li>可以某个类单独添加书签 
<ul>
<li>Alt+Shift+F可以给某个类add to Favorites添加到Favorites中 
<ul>
<li>Favorites中可以创建列表，例如把值得学习的代码放到一个列表中</li>
</ul>
</li>
<li>Alt+Shift+F可以给某个类的某个方法添加到Favorites中</li>
</ul>
</li>
</ol>
