<h1><a href="https://www.cnblogs.com/tianhei/p/7802064.html" id="cb_post_title_url">ubuntu16.04安装最新版docker、docker-compose、docker-machine</a></h1>

<h3>安装前说明:</h3>

<p>本文将介绍在<strong>ubuntu16.04</strong>系统下安装和升级docker、docker-compose、docker-machine。</p>

<p><strong>docker：</strong>有两个版本:docker-ce(社区版)和docker-ee(企业版)。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 笔者这里介绍安装或升级的是最新版<strong>docker-ce</strong>(社区版)。</p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; 参考官网地址：</strong>https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#os-requirements</p>

<p><strong>docker-compse：</strong>可运行和管理多个docker容器。</p>

<p><strong>docker-machine：</strong>docker官方提供的docker管理工具。可管理多个docker主机，可搭建swarm集群。</p>

<h1>一、docker安装</h1>

<h4>1，卸载旧版本docker</h4>

<p>全新安装时，无需执行该步骤</p>

<pre>
$ sudo apt-get remove docker docker-engine docker.io</pre>

<h4>2，更新系统软件</h4>

<pre>
$ sudo apt-get update</pre>

<h4>3，安装依赖包</h4>

<pre>
$ sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common</pre>

<h4>4，添加官方密钥</h4>

<p>执行该命令时，如遇到长时间没有响应说明网络连接不到docker网站，需要使用代-理进行。</p>

<pre>
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</pre>

<p>显示OK,表示添加成功.</p>

<h4>5，添加仓库</h4>

<pre>
$ sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;</pre>

<h4>6，再次更新软件</h4>

<p>经实践，这一步不能够省略，我们需要再次把软件更新到最新，否则下一步有可能会报错。</p>

<pre>
$ sudo apt-get update</pre>

<h4>7，安装docker</h4>

<p>如果想指定安装某一版本，可使用&nbsp;sudo apt-get install docker-ce=&lt;VERSION&gt; &nbsp;命令，把&lt;VERSION&gt;替换为具体版本即可。</p>

<p>以下命令没有指定版本，默认就会安装最新版</p>

<pre>
$ sudo apt-get install docker-ce</pre>

<h4>8，查看docker版本</h4>

<pre>
$ docker -v</pre>

<p>显示&ldquo;Docker version 17.09.0-ce, build afdb6d4&rdquo;字样，表示安装成功。</p>

<h1>二、docker-compose安装</h1>

<h4>1，下载docker-compose</h4>

<pre>
$ sudo curl -L https://github.com/docker/compose/releases/download/1.17.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</pre>

<h4>2，授权</h4>

<pre>
$ sudo chmod +x /usr/local/bin/docker-compose</pre>

<h4>3，查看版本信息</h4>

<pre>
$ docker-compose --version</pre>

<p><code>显示出版本信息，即安装成功。</code></p>

<h1><code>三、docker-machine安装</code></h1>

<p>说明：docker-machine的使用是要基于virtualBox的。如果没有安装安装过，请先安装virtualBox。</p>

<h4>1，安装virtualBox</h4>

<p>登录virtualBox官网：https://www.virtualbox.org/wiki/Linux_Downloads</p>

<p>找到&quot;Ubuntu 16.04 (&quot;Xenial&quot;)&nbsp;&nbsp;i386&nbsp;|&nbsp;&nbsp;AMD64&quot;字样，点击&ldquo;AMD64&rdquo;进行下载。</p>

<p>下载后，执行以下命令进行安装：</p>

<pre>
$ sudo dpkg -i virtualbox-5.2_5.2.0-118431_Ubuntu_xenial_amd64.deb</pre>

<h4>2，下载并安装docker-machine</h4>

<pre>
$ curl -L https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-`uname -s`-`uname -m` &gt;/tmp/docker-machine &amp;&amp;
chmod +x /tmp/docker-machine &amp;&amp;
sudo cp /tmp/docker-machine /usr/local/bin/docker-machine</pre>

<h4>3，查看版本信息</h4>

<pre>
$ docker-machine version</pre>

<p>显示出版本信息，即安装成功。</p>
