<h1>&nbsp;</h1>

<h1>MyEcplise安装Freemarker插件</h1>

<p>1、下载插件：<a href="http://sourceforge.net/projects/freemarker-ide/?source=typ_redirect">http://sourceforge.net/projects/freemarker-ide/?source=typ_redirect</a></p>

<p>2、下载freemarker-2.3.19.jar：<a href="http://download.csdn.net/download/huashipengwei/5127726">http://download.csdn.net/download/huashipengwei/5127726</a></p>

<p>3、将解压后的hudson.freemarker_ide_0.9.14文件夹拷贝到\MyEclipse 10\dropins目录下</p>

<p>4、使用freemarker-2.3.19.jar替换freemarker-2.3.6.jar文件，并修改\MyEclipse 10\dropins\hudson.freemarker_ide_0.9.14\META-INF中对应的名称</p>

<p>5、重启MyEclipse 10，会提示安装插件</p>

<p>6、安装成功后通过window --&gt; Preferences 左边的树形栏里出现FreeMarker Editor一项新的内容，打开ftl文件会有代码高亮</p>

<p>&nbsp;</p>
