<h1>myeclipse2014 制作为绿色版</h1>

<p>将自己电脑上安装的myeclipse配置为绿色版，保留自己的个性设置</p>

<p>步骤一：进入电脑上myeclipse的安装目录：</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/myeclipse%E5%AE%89%E8%A3%85/myeclipse2014%E7%BB%BF%E5%8C%96/myeclipse2014%E7%BB%BF%E5%8C%961.png" style="height:488px; width:600px" /></p>

<p>步骤二：修改启动配置，将-install的绝对路径改为相对路径。</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/myeclipse%E5%AE%89%E8%A3%85/myeclipse2014%E7%BB%BF%E5%8C%96/myeclipse2014%E7%BB%BF%E5%8C%962.png" style="height:442px; width:578px" /></p>
