<h1>数据库设计技巧总结</h1>

<h2>工具使用技巧</h2>

<p>powerdesigner使用：</p>

<p>表名使用英文，这样在tables列表下比较好找。不要用中文。中文也行，用&quot;模块名_业务名_*&quot;格式。</p>

<p>每一个表，每一个字段，加上注释。</p>

<p>注释技巧：</p>

<table>
	<tbody>
		<tr>
			<td>类型</td>
			<td>字段</td>
			<td>例子</td>
			<td>备注</td>
		</tr>
		<tr>
			<td>字典表维护字段：</td>
			<td>source</td>
			<td>来源(数据字典表维护)</td>
			<td>要是前端没控制界面，就存dict_code，否则用dict_id</td>
		</tr>
		<tr>
			<td>状态字段：</td>
			<td>status</td>
			<td>是否被激活 0 未激活，1已激活</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>字段命名</h2>

<p>状态字段，标记是否状态的字段。例如是否使用过：不要用is_used，使用has_used命名。</p>

<h2>常见数据类型设置</h2>

<p>金额字段：Decimal为专门为财务相关问题设计的数据类型。例如：decimal(14,2)，小数点前后位数一起14位，小数点后保留为两位，多退少补。</p>

<p>状态字段：tinyint(2)，默认为0；这里设置为tinyint(1)的话，在转换时会出错。</p>

<p>&nbsp;</p>
