<h1><strong>给myeclipse安装SVN插件</strong></h1>

<p>首先关闭Myelipse,</p>

<p>下载一个插件<a href="http://subclipse.tigris.org/servlets/ProjectDocumentList?folderID=2240" target="_blank">site-1.8.7.zip</a>,解压后全部复制于MyEclipse&nbsp;安装包下的dropins目录下,</p>

<p>重启myeclipse，检查：</p>

<p>在工程项目名称上右键--&gt;Team--&gt;share Project&nbsp;之后可以选择SVN和CVS，则安装成功！</p>

<h2>方法一:直接解压</h2>

<p>下载SVN插件：site-1.6.18.zip&nbsp;<br />
<a href="http://subclipse.tigris.org/servlets/ProjectDocumentList?folderID=2240" target="_blank">http://subclipse.tigris.org/servlets/ProjectDocumentList?folderID=2240</a>&nbsp;<br />
或&nbsp;<br />
<a href="https://github.com/subclipse/subclipse" target="_blank">https://github.com/subclipse/subclipse</a></p>

<ol>
	<li>找到MyEclipse10 在安装目录下的dropins文件夹，如：D:\MyEclipse\MyEclipse 10\dropins；</li>
	<li>在dropins文件夹下，新建一个svn文件夹；</li>
	<li>解压svn插件后将features文件和plugins文件拷贝至svn文件夹中，重启MyEclipse即可出现SVN！</li>
</ol>

<h2>方法二：在线安装</h2>

<ol>
	<li>打开HELP-&gt;MyEclipse Configuration&nbsp;<br />
	Center。切换到SoftWare标签页。</li>
	<li>点击Add Site 打开对话框，在对话框Name输入Svn，URL中输入：<a href="http://subclipse.tigris.org/update_1.6.x" target="_blank">http://subclipse.tigris.org/update_1.6.x</a></li>
	<li>在左边栏中找到Personal Site中找到SVN展开。将Core SVNKit Library和Optional JNA&nbsp;<br />
	Library添加(右键Add to Profile)，Subclipse下面的Subclipse Integration for Mylyn&nbsp;<br />
	3.0可以不添加（特别注意，此处不要添加）。</li>
	<li>在右下角窗格(Pending Changes )中点击Apply。安装重启后MyEclipse即可。</li>
</ol>

<h2>方法三：link安装</h2>

<p>安装subclipse, MyEclipse10 SVN插件&nbsp;<br />
1. 从官网下载site-1.6.18.zip文件,网址是:subclipse.tigris.org,&nbsp;<br />
2. 从中解压出features与 plugins文件夹，复制到D:\MyEclipsePlugIn\svn里面，其它的*.xml文件不要。&nbsp;<br />
3. 在D:\MyEclipse\MyEclipse 10\dropins下新建文件svn.link,内容是:path=D:\MyEclipsePlugIn\svn保存。&nbsp;<br />
4. (唛呆儿:这一步不确定，先不要删除)删除D:\MyEclipse\MyEclipse 10\configuration\org.eclipse.update文件夹&nbsp;<br />
5. 重启myeclipse就一切正常了。</p>

<h2>eclipse下安装svn插件</h2>

<p>来自网上：&nbsp;<br />
将插件包features和plugins目录中的文件分别复制到Eclipse安装目录的features和plugins中。&nbsp;<br />
然后重启Eclipse。</p>

<p>不过我亲测，eclipse下安装svn插件也可以和MyEclipse下安装插件一样，直接解压出features和plugins文件拷贝到在dropins新建的svn文件夹下即可。</p>
