<h1>druid数据执行分析</h1>

<h2>sql监控界面</h2>

<p>在sql监控界面，我们可以看到，sql的各项指标，如下图：</p>

<table id="dataTable">
<thead>
<tr>
<th>N</th>
<th>SQL</th>
<th>执行数</th>
<th>执行时间▼</th>
<th>最慢</th>
<th>事务中</th>
<th>错误数</th>
<th>更新行数</th>
<th>读取行数</th>
<th>执行中</th>
<th>最大并发</th>
<th>执行时间分布 <br />
[ - - - - - - - - ]</th>
<th>执行+RS时分布 <br />
[ - - - - - - - - ]</th>
<th>读取行分布 <br />
[ - - - - - - ]</th>
<th>更新行分布 <br />
[ - - - - - - ]</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=7" target="_blank" title="DELETE FROM QRTZ_CRON_TRIGGERS
WHERE SCHED_NAME = ?
AND TRIGGER_NAME = ?
AND TRIGGER_GROUP = ?">DELETE FROM QRTZ_CRON_TRI...</a></td>
<td>53</td>
<td>2,444</td>
<td>231</td>
<td> </td>
<td> </td>
<td>53</td>
<td> </td>
<td> </td>
<td>1</td>
<td>[0,0,48,5,0,0,0,0]</td>
<td>[0,0,48,5,0,0,0,0]</td>
<td>[53,0,0,0,0,0]</td>
<td>[0,53,0,0,0,0]</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=11" target="_blank" title="INSERT INTO QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, JOB_NAME, JOB_GROUP
, DESCRIPTION, NEXT_FIRE_TIME, PREV_FIRE_TIME, TRIGGER_STATE, TRIGGER_TYPE
, START_TIME, END_TIME, CALENDAR_NAME, MISFIRE_INSTR, JOB_DATA
, PRIORITY)
VALUES (?, ?, ?, ?, ?
, ?, ?, ?, ?, ?
, ?, ?, ?, ?, ?
, ?)">INSERT INTO QRTZ_TRIGGERS...</a></td>
<td>53</td>
<td>2,442</td>
<td>320</td>
<td> </td>
<td> </td>
<td>53</td>
<td> </td>
<td> </td>
<td>1</td>
<td>[0,0,50,3,0,0,0,0]</td>
<td>[0,0,50,3,0,0,0,0]</td>
<td>[53,0,0,0,0,0]</td>
<td>[0,53,0,0,0,0]</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=8" target="_blank" title="DELETE FROM QRTZ_TRIGGERS
WHERE SCHED_NAME = ?
AND TRIGGER_NAME = ?
AND TRIGGER_GROUP = ?">DELETE FROM QRTZ_TRIGGERS...</a></td>
<td>53</td>
<td>2,089</td>
<td>344</td>
<td> </td>
<td> </td>
<td>53</td>
<td> </td>
<td> </td>
<td>1</td>
<td>[0,0,51,2,0,0,0,0]</td>
<td>[0,0,51,2,0,0,0,0]</td>
<td>[53,0,0,0,0,0]</td>
<td>[0,53,0,0,0,0]</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=12" target="_blank" title="INSERT INTO QRTZ_CRON_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, CRON_EXPRESSION, TIME_ZONE_ID)
VALUES (?, ?, ?, ?, ?)">INSERT INTO QRTZ_CRON_TRI...</a></td>
<td>53</td>
<td>2,076</td>
<td>213</td>
<td> </td>
<td> </td>
<td>53</td>
<td> </td>
<td> </td>
<td>1</td>
<td>[0,0,49,4,0,0,0,0]</td>
<td>[0,0,49,4,0,0,0,0]</td>
<td>[53,0,0,0,0,0]</td>
<td>[0,53,0,0,0,0]</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=3" target="_blank" title="SELECT *
FROM QRTZ_CRON_TRIGGERS
WHERE SCHED_NAME = ?
AND TRIGGER_NAME = ?
AND TRIGGER_GROUP = ?">SELECT * FROM QRTZ_CRON_T...</a></td>
<td>159</td>
<td>152</td>
<td>10</td>
<td> </td>
<td> </td>
<td> </td>
<td>159</td>
<td> </td>
<td>1</td>
<td>[127,31,1,0,0,0,0,0]</td>
<td>[159,0,0,0,0,0,0,0]</td>
<td>[0,159,0,0,0,0]</td>
<td>[159,0,0,0,0,0]</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=2" target="_blank" title="SELECT *
FROM QRTZ_TRIGGERS
WHERE SCHED_NAME = ?
AND TRIGGER_NAME = ?
AND TRIGGER_GROUP = ?">SELECT * FROM QRTZ_TRIGGE...</a></td>
<td>159</td>
<td>146</td>
<td>16</td>
<td> </td>
<td> </td>
<td> </td>
<td>159</td>
<td> </td>
<td>1</td>
<td>[127,31,1,0,0,0,0,0]</td>
<td>[159,0,0,0,0,0,0,0]</td>
<td>[0,159,0,0,0,0]</td>
<td>[159,0,0,0,0,0]</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://localhost:8080/educationalManage/druid/sql-detail.html?sqlId=5" target="_blank" title="SELECT J.JOB_NAME, J.JOB_GROUP, J.IS_DURABLE, J.JOB_CLASS_NAME, J.REQUESTS_RECOVERY
FROM QRTZ_TRIGGERS T, QRTZ_JOB_DETAILS J
WHERE T.SCHED_NAME = ?
AND J.SCHED_NAME = ?
AND T.TRIGGER_NAME = ?
AND T.TRIGGER_GROUP = ?
AND T.JOB_NAME = J.JOB_NAME
AND T.JOB_GROUP = J.JOB_GROUP">SELECT J.JOB_NAME, J.JOB_...</a></td>
<td>53</td>
<td>81</td>
<td>24</td>
<td> </td>
<td> </td>
<td> </td>
<td>53</td>
<td> </td>
<td>1</td>
<td>[40,11,2,0,0,0,0,0]</td>
<td>[53,0,0,0,0,0,0,0]</td>
<td>[0,53,0,0,0,0]</td>
<td>[53,0,0,0,0,0]</td>
</tr>
</tbody>
</table>

<h2>各项指标项分析</h2>

<p>执行数：该语句总共执行的次数</p>

<p>执行时间：该语句累计执行时间，是一个求和</p>

<p>最慢：所有执行时间中，最慢的一次所用的时间</p>

<p>执行时间分布：按执行时间对执行情况进行桶排列</p>

<h2>执行时间分布</h2>

<p>SQL执行的耗时区间分布。什么是耗时区间分布呢？比如说，某个SQL执行了1000次，其中0~1毫秒区间50次，1~10毫秒 800次，10~100毫秒100次，100~1000毫秒30次，1~10秒15次，10秒以上5次。通过耗时区间分布，能够非常清楚知道SQL的执行 耗时情况。</p>

<p><strong>50,800,100,<u>30</u>,15,5,0,0  第四列有数据就比较慢了！</strong></p>
