<h1>Git 的 .gitignore 配置</h1>

<h2>一、创建.gitignore文件</h2>

<p>git文件的创：在win下，文件名输入 &rdquo;.gitignore.&ldquo;</p>

<h2>二、.gitignore文件语法</h2>

<p>.gitignore 配置文件用于配置不需要加入版本管理的文件，配置好该文件可以为我们的版本管理带来很大的便利，以下是个人对于配置 .gitignore 的一些心得。</p>

<p>1、配置语法：</p>

<p>　　以斜杠&ldquo;/&rdquo;开头表示目录；</p>

<p>　　以星号&ldquo;*&rdquo;通配多个字符；</p>

<p>　　以问号&ldquo;?&rdquo;通配单个字符</p>

<p>　　以方括号&ldquo;[]&rdquo;包含单个字符的匹配列表；</p>

<p>　　以叹号&ldquo;!&rdquo;表示不忽略(跟踪)匹配到的文件或目录；</p>

<p>　　此外，git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；</p>

<p>2、示例：</p>

<p>　　（1）规则：fd1/*<br />
　　　　 &nbsp;说明：忽略目录 fd1 下的全部内容；注意，不管是根目录下的 /fd1/ 目录，还是某个子目录 /child/fd1/ 目录，都会被忽略；</p>

<p>　　（2）规则：/fd1/*<br />
　　　　 &nbsp;说明：忽略根目录下的 /fd1/ 目录的全部内容；</p>

<p>　　（3）规则：</p>

<p>/*<br />
!.gitignore<br />
!/fw/bin/<br />
!/fw/sf/</p>

<p>说明：忽略全部内容，但是不忽略 .gitignore 文件、根目录下的 /fw/bin/ 和 /fw/sf/ 目录；</p>
