<h1>安装虚拟机常见问题</h1>

<h2>&nbsp;</h2>

<h2>问题二、虚拟机加载ubuntu时卡住</h2>

<p>1、卡在：Starting cups-browsed - Bonjour remote printer browsing daemon</p>

<p><img alt="" src="http://img.blog.csdn.net/20160305141651050?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>2、解决方式</p>

<p>进入<a href="http://lib.csdn.net/base/linux" target="_blank" title="Linux知识库">linux</a>的高级模式，进行修复即可</p>

<p>（1）、先clean模式，多余文件，</p>

<p>（2）、接着repair模式，修复不完整的package</p>

<p>（3）、接着就开始选恢复模式即可，第一个模式</p>
