<h1>常见问题-启动问题</h1>

<h2>问题一，端口被占</h2>

<p>idea Unable to open debugger port (127.0.0.1:58233): java.net.SocketException &quot;socket closed&quot;</p>

<p>解决方法:我试了删除tomcat重新配置还是没解决。</p>

<p>后来修改JMX port :1099 改为1098 或者其他的端口</p>

<p>运行ok</p>

<p>&nbsp;</p>

<p>debug启动项目弹出提示 Error running omp: Unable to open debugger port (127.0.0.1:50812): java.net.SocketException &quot;socket closed&quot; 错误.导致项目无法启动.</p>

<p>因为只弹了这一个错误,所以以为我的debug的端口50812被占用了,但怎么查也查不到被占用,<u><span style="font-size:16px"><strong>事实上并不是这个端口被占用!!</strong></span></u></p>

<p>如果打开event log 窗口就能发现在这个错误提示的上面还有一行</p>

<pre>
<code>Error running omp: Address localhost:1090 is already in use
</code></pre>

<p>只是启动时只弹了那一个提示,所以让人误判是50812被占用</p>

<h3>解决</h3>

<p>把占用<code>1090</code>的进程kill 了就可以了.</p>

<p><img alt="" src="http://img.blog.csdn.net/20170922145317881?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmFjYWJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:180px; width:500px" /></p>

<p>如果还是没解决,可以试试删除tomcat server 重新配置</p>

<p>如果最后还是没解决，</p>

<p>那么就改 http port 9090端口为其他的端口改成其他的9091,然后把jetty或者tomcat端口也改成9091</p>

<p>&nbsp;</p>

<p><img alt="" src="http://blog.csdn.net/jacabe/article/details/78060719" /></p>
