<h1>jar包的使用&nbsp;</h1>

<h2>用到的命令</h2>

<p>&nbsp; &nbsp; &nbsp;jar -cvf **.jar **.class[**.class **.html ...]&nbsp;//打包一般的jar包<br />
&nbsp; &nbsp; &nbsp;jar -cvfm **.jar META-INF/MANIFEST.MF **.class [**.class **.html ...]//带有主方法入口的jar包<br />
&nbsp; &nbsp; &nbsp;jar -xf **.jar 将jar包解压<br />
&nbsp; &nbsp; &nbsp;java -jar **.jar 运行可执行的jar包<br />
&nbsp; &nbsp; &nbsp;vi META-INF/MANIFEST.MF 修改配置文件加外部jar包关联，以及主方法入口</p>

<h2>实际尝试</h2>

<p>&lt;1&gt;javac wang/ya/jun/Package_1.java &nbsp;编译程序产生wang/ya/jun/Package_1.class文件；这里可以再编译其他class文件，多少不受限制。</p>

<p>&lt;2&gt;jar -cvf&nbsp;test.jar&nbsp;wang/ya/jun/Package_1.class [wang/ya/jun/Package_1.class index.html]&nbsp;打包成test.jar文件，以下是运行结果：</p>

<p>&nbsp; &nbsp; &nbsp;added manifest<br />
&nbsp; &nbsp; &nbsp;adding: wang/ya/jun/Package_1.class(in = 572) (out= 362)(deflated 36%)<br />
&nbsp; &nbsp; &nbsp;adding: wang/ya/jun/Package_2.class(in = 445) (out= 309)(deflated 30%)<br />
&nbsp; &nbsp; &nbsp;adding: index.html(in = 43) (out= 33)(deflated 23%)</p>

<p>&nbsp; &nbsp; &nbsp;通过结果可以看出，系统自动帮你添加了manifest文件（这个文件的作用后面讲）。另外，jar命令的使用，自己参考参考网上jar命令的讲解。</p>

<p>&lt;3&gt;java -jar test.jar 运行test.jar文件 ；运行后出现以下错误：Failed to load Main-Class manifest attribute from&nbsp;test.jar,错误提示：找不到main-class</p>

<p>&lt;4&gt;解决办法：jar -xf test.jar 解压文件，你会发现你当前目录中多了个MENT-INF文件夹，进入该文件夹用vim打开MANIFEST.MF文件，文件内容如下：</p>

<p>&nbsp; &nbsp; &nbsp;Manifest-Version: 1.0<br />
&nbsp; &nbsp; &nbsp;Created-By: 1.6.0_20 (Sun Microsystems Inc.)</p>

<p>&nbsp; &nbsp; &nbsp;现在你要做的就是，在文件中添加内容Main-class: wang/ya/jun/Package_1（wang/ya/jun/Package_1为main方法所在的文件,这里的包名不可以省略）。这么做的目的是系统可以找到main-class。该文件的最终内容为：</p>

<p>&nbsp; &nbsp; &nbsp;Manifest-Version: 1.0<br />
&nbsp; &nbsp; &nbsp;Created-By: 1.6.0_20 (Sun Microsystems Inc.)<br />
&nbsp; &nbsp; &nbsp;Main-class: wang/ya/jun/Package_1</p>

<p>&lt;5&gt;jar -cvfm test.jar META-INF/MANIFEST.MF&nbsp;wang/ya/jun/Package_1.class [wang/ya/jun/Package_2.class index.html]重新打包</p>

<p>&lt;6&gt;java -jar test.jar 就可以运行成功了，试试看吧</p>

<h2>注意事项</h2>

<p><strong>注意这个文件的编写需要遵循严格的规范。</strong></p>

<p>第一行不能空，<strong>行与行之间不能有空行</strong>，每一行的最后一个字符不能是空格<br />
最后一行一定是空行<br />
每个属性的名称和值之间（冒号后面）一定要有空格<br />
文件的每一行都不能超过72个字节（一般是70个ASCII字母加上回车换行符）；如果72个字节不够用，则另起一行并以空格开头：以空格开头的行都被视为前一行的续行。</p>

<h2>jar命令打包一个文件夹下的所有文件</h2>

<p>&nbsp;&nbsp; &nbsp;（1）首先，必须保证java的所有路径都设置好，在dos提示符下输入jar -help<br />
&nbsp;&nbsp; &nbsp;出现C:\Documents and Settings\dly&gt;jar -help<br />
&nbsp;&nbsp; &nbsp;非法选项：h<br />
&nbsp;&nbsp; &nbsp;用法：jar {ctxu}[vfm0Mi] [jar-文件] [manifest-文件] [-C 目录] 文件名 ...<br />
&nbsp;&nbsp; &nbsp;选项：<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-c &nbsp;创建新的存档<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-t &nbsp;列出存档内容的列表<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-x &nbsp;展开存档中的命名的（或所有的〕文件<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-u &nbsp;更新已存在的存档<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-v &nbsp;生成详细输出到标准输出上<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-f &nbsp;指定存档文件名<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-m &nbsp;包含来自标明文件的标明信息<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-0 &nbsp;只存储方式；未用ZIP压缩格式<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-M &nbsp;不产生所有项的清单（manifest〕文件<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-i &nbsp;为指定的jar文件产生索引信息<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-C &nbsp;改变到指定的目录，并且包含下列文件：<br />
&nbsp;&nbsp; &nbsp;如果一个文件名是一个目录，它将被递归处理。<br />
&nbsp;&nbsp; &nbsp;清单（manifest〕文件名和存档文件名都需要被指定，按&#39;m&#39; 和 &#39;f&#39;标志指定的相同顺序。</p>

<p><br />
&nbsp;&nbsp; &nbsp;示例1：将两个class文件存档到一个名为 &#39;classes.jar&#39; 的存档文件中：<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jar cvf classes.jar Foo.class Bar.class<br />
&nbsp;&nbsp; &nbsp;示例2：用一个存在的清单（manifest）文件 &#39;mymanifest&#39; 将 foo/ 目录下的所有<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 文件存档到一个名为 &#39;classes.jar&#39; 的存档文件中：<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jar cvfm classes.jar mymanifest -C foo/ .<br />
&nbsp;&nbsp; &nbsp;则说明已经配置好了环境。</p>

<p><br />
&nbsp;&nbsp; &nbsp;（2）打包mysample下的文件，则先切换到此目录下<br />
&nbsp;&nbsp; &nbsp;在dos中输入jar &nbsp; cvf &nbsp; mysamlpe.war &nbsp; * &nbsp; &nbsp;或 &nbsp;*/.(是打包多级目录)<br />
&nbsp;&nbsp; &nbsp;则会将所有文件打包为一个名为mysamlpe.war的文件。</p>

<p>&nbsp;</p>
