<h1>springboot配置多环境profile</h1>

<p>Profile是Spring对不同环境提供不同配置功能的支持，可以通过激活、指定参数等方式快速切换环境。</p>

<h2>配置多profile</h2>

<h3>多Profile文件</h3>

<p>文件名格式：</p>

<p>application-{profile}.properties</p>

<p>默认使用application.properties配置文件。</p>

<p>如下所示，分别创建application-dev.properties和application-prod.properties文件。</p>

<p><strong>application.properties</strong></p>

<p>server.port=8081<br />
spring.profiles.active=dev</p>

<p><strong>application-dev.properties</strong></p>

<p>server.port=8082</p>

<p><strong>application-prod.properties</strong></p>

<p>server.port=8083</p>

<p>在application.properties中激活了application-dev.properties配置文件。</p>

<p><span style="font-size:14px"><strong>注意！！这里是通过文件名，区分环境的配置文件，文件里面不要再加下面这个！！！</strong></span></p>

<p><span style="font-size:14px"><strong>spring:<br />
&nbsp; profiles: dev</strong></span></p>

<h3>yml多文档快</h3>

<p>yml文件中支持使用三个短横线分割文档块的方式。</p>

<p>server:<br />
&nbsp; port: 8082<br />
spring:<br />
&nbsp; profiles:<br />
&nbsp; &nbsp; active: dev<br />
---<br />
spring:<br />
&nbsp; profiles: dev<br />
server:<br />
&nbsp; port: 8083<br />
---<br />
spring:<br />
&nbsp; profiles: prod<br />
server:<br />
&nbsp; port: 8084<br />
---<br />
spring:<br />
&nbsp; profiles: default<br />
server:<br />
&nbsp; port: 80<br />
---<br />
<br />
其中default表示未指定时默认使用的配置。</p>

<h2>激活指定配置方式</h2>

<h3>配置文件方式</h3>

<p>spring:<br />
&nbsp; profiles:<br />
&nbsp; &nbsp; active: dev<br />
<br />
或</p>

<p>spring.profiles.active=dev</p>

<h3>命令行方式</h3>

<p>在打包后运行的时候，添加参数：</p>

<p>java -jar spring-boot-02-config-0.0.1-SNAPSHOT.jar&nbsp; &nbsp;--spring.profiles.active=dev；<br />
<br />
编辑Configurations，填写命令行参数或虚拟机参数</p>

<p>&nbsp;</p>
