<h1>如何发布新文章到hexo搭建的个人博客</h1>

<p>用github+hexo搭建完个人博客后，朋友们应该很想知道怎么在上面写博文吧，这里介绍一个很简单的方法</p>

<p>你可以使用CSDN网上面提供的MarkDown编辑器&nbsp;<a href="http://write.blog.csdn.net/mdeditor" target="_blank">http://write.blog.csdn.net/mdeditor</a>&nbsp;(在csdn博客写新文章的时候能切换到这种编辑器)，写好文章后，找到菜单栏的&ldquo;导出到本地&rdquo;选项&nbsp;<br />
<img alt="菜单" src="http://img.blog.csdn.net/20170116173323184?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYwOTkyMzg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" />&nbsp;<br />
以md格式导出到本地，然后copy该md文件，粘贴到你当初建的博客站点文件夹下的source\ _posts目录下，一个md文件对应一篇博客文章。</p>

<p>接着在你博客站点文件夹下右键空白处，选择Git Bash Here，输入：hexo generate，回车，生成静态页面，&nbsp;<br />
再输入：hexo server，回车，到localhost:4000预览博客效果，&nbsp;<br />
最后输入：hexo deploy，回车，同步到github上去就行了。</p>
