<h1>Hexo + yilia 主题实现文章目录</h1>

<p><strong>文章目录</strong></p>

<ol>
	<li><a href="http://www.54tianzhisheng.cn/2017/06/13/Hexo-yilia-toc/#前提">1.&nbsp;前提</a></li>
	<li><a href="http://www.54tianzhisheng.cn/2017/06/13/Hexo-yilia-toc/#添加-CSS-样式">2.&nbsp;添加 CSS 样式</a></li>
	<li><a href="http://www.54tianzhisheng.cn/2017/06/13/Hexo-yilia-toc/#修改-article-ejs-文件">3.&nbsp;修改 article.ejs 文件</a></li>
</ol>

<h3>前提</h3>

<p>为了方便查看每篇文章的目录结构，可以定位到想看的地方，特地找了下如何实现这个功能。</p>

<h3>添加 CSS 样式</h3>

<p>打开&nbsp;<code>themes\yilia\source</code>&nbsp;下的&nbsp;<code>main.234bc0.css</code>&nbsp;文件，直接在后面添加如下代码：</p>

<blockquote>
<p>/* 新添加的 */</p>

<p>#container .show-toc-btn,#container .toc-article{display:block}</p>

<p>.toc-article{z-index:100;background:#fff;border:1px solid #ccc;max-width:250px;min-width:150px;max-height:500px;overflow-y:auto;-webkit-box-shadow:5px 5px 2px #ccc;box-shadow:5px 5px 2px #ccc;font-size:12px;padding:10px;position:fixed;right:35px;top:129px}.toc-article .toc-close{font-weight:700;font-size:20px;cursor:pointer;float:right;color:#ccc}.toc-article .toc-close:hover{color:#000}.toc-article .toc{font-size:12px;padding:0;line-height:20px}.toc-article .toc .toc-number{color:#333}.toc-article .toc .toc-text:hover{text-decoration:underline;color:#2a6496}.toc-article li{list-style-type:none}.toc-article .toc-level-1{margin:4px 0}.toc-article .toc-child{}@-moz-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-webkit-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@-o-keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}@keyframes cd-bounce-1{0%{opacity:0;-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}60%{opacity:1;-o-transform:scale(1.01);-webkit-transform:scale(1.01);-moz-transform:scale(1.01);-ms-transform:scale(1.01);transform:scale(1.01)}100%{-o-transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}.show-toc-btn{display:none;z-index:10;width:30px;min-height:14px;overflow:hidden;padding:4px 6px 8px 5px;border:1px solid #ddd;border-right:none;position:fixed;right:40px;text-align:center;background-color:#f9f9f9}.show-toc-btn .btn-bg{margin-top:2px;display:block;width:16px;height:14px;background:url(http://7xtawy.com1.z0.glb.clouddn.com/show.png) no-repeat;-webkit-background-size:100%;-moz-background-size:100%;background-size:100%}.show-toc-btn .btn-text{color:#999;font-size:12px}.show-toc-btn:hover{cursor:pointer}.show-toc-btn:hover .btn-bg{background-position:0 -16px}.show-toc-btn:hover .btn-text{font-size:12px;color:#ea8010}</p>

<p>.toc-article li ol, .toc-article li ul {</p>

<p>margin-left: 30px;</p>

<p>}</p>

<p>.toc-article ol, .toc-article ul {</p>

<p>margin: 10px 0;</p>

<p>}</p>
</blockquote>

<p>修改 article.ejs 文件</p>

<p>打开&nbsp;<code>themes\yilia\layout\_partial</code>&nbsp;文件夹下的&nbsp;<code>article.ejs</code>&nbsp;文件, 在&nbsp;<code>&lt;/header&gt; &lt;% } %&gt;</code>&nbsp;下面加入如下内容（注意位置）</p>

<blockquote>&lt;!-- 目录内容 --&gt;<br />
&lt;% if (!index &amp;&amp; post.toc){ %&gt;<br />
&nbsp; &nbsp; &lt;p class=&quot;show-toc-btn&quot; id=&quot;show-toc-btn&quot; onclick=&quot;showToc();&quot; style=&quot;display:none&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;btn-bg&quot;&gt;&lt;/span&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;btn-text&quot;&gt;文章导航&lt;/span&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;toc-article&quot; class=&quot;toc-article&quot;&gt;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;span id=&quot;toc-close&quot; class=&quot;toc-close&quot; title=&quot;隐藏导航&quot; onclick=&quot;showBtn();&quot;&gt;&times;&lt;/span&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;%- toc(post.content) %&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;<br />
&nbsp; &nbsp;&lt;script type=&quot;text/javascript&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;function showToc(){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var toc_article = document.getElementById(&quot;toc-article&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;toc_article.setAttribute(&quot;style&quot;,&quot;display:block&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:none&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br />
&nbsp;&nbsp; &nbsp;function showBtn(){<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var toc_article = document.getElementById(&quot;toc-article&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;var show_toc_btn = document.getElementById(&quot;show-toc-btn&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;toc_article.setAttribute(&quot;style&quot;,&quot;display:none&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;show_toc_btn.setAttribute(&quot;style&quot;,&quot;display:block&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;};<br />
&nbsp; &nbsp;&lt;/script&gt;<br />
&nbsp; &nbsp; &nbsp; &lt;% } %&gt;<br />
&lt;!-- 目录内容结束 --&gt;</blockquote>

<p>然后若想要文章显示目录，在每篇文章开头加入：<code>toc: true</code>&nbsp;即可。</p>
