<h1>性能监控</h1>

<h2>Linux性能监控</h2>

<p>top命令</p>

<p> </p>

<h2>jvm性能监控</h2>

<p>jdk安装包下面的监控工具 <strong>jvisualvm.exe</strong></p>

<p>实际使用：</p>

<p>第一步，设置tomcat</p>

<p>在centos中的tomcat目录下，修改bin/catalina.sh</p>

<p>添加：</p>

<p>CATALINA_OPTS="$CATALINA_OPTS -Djava.rmi.server.hostname=210.28.216.102 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=18080 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"</p>

<p>第二步，<strong>jvisualvm </strong>工具连接 </p>

<p>右击远程，添加远程主机</p>

<p>然后右击刚加的主机，然后添加JMX连接。</p>

<p> </p>

<h2>项目监控组件</h2>

<p>druid性能监控</p>

<p> </p>
