<html>
<head>
  <title>Validator Examples : Form Check</title>
  <script src="js/NullValidator.js"></script>
  <script src="js/EmailValidator.js"></script>
  <script src="js/IntegerValidator.js"></script>
  <script src="js/IP4Validator.js"></script>
  <script src="js/URLValidator.js"></script>
  <script>
    function validateForm(form){
      var username=form.username.value;
      var age=parseInt(form.age.value);
      var email=form.email.value;
      var homepage=form.homepage.value;
      if(NullValidator.validate(username)){
      	alert("username can not be empty!");
      	return false;
      }
      if(!IntegerValidator.validate2(age)||age<18||age>60){
      	alert("age must be a number between 18 and 60");
      	return false;
      }
      if(!EmailValidator.validate(email)){
      	alert("not a valid email!");
      	return false;
      }
      if(!URLValidator.validate(homepage)){
      	alert("not a valid url!");
      	return false;
      }
      alert("validate ok!");
      return true;
    }
  </script>
</head>
<body>
  User Info Form
  <hr>
  <form onsubmit="return validateForm(this)">
    username <input type="text" name="username">(not null)<br>
    age <input type="text" name="age"><br>
    email <input type="text" name="email"><br>
    homepage <input type="text" name="homepage"><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
  </form>
</body>
</html>