<h1>helloworld尝试</h1>

<h2>创建初始项目</h2>

<p>命令行生成一个简单java项目</p>

<p>mvn archetype:generate -DgroupId=com.wang.ustc -DartifactId=Helloworld -DarchetypeArtifactId=maven-archetype-quickstart&nbsp; -DinteractiveMode=false -DarchetypeCatalog=local&nbsp;</p>

<p>-DarchetypeCatalog=local 代表使用本地模板目录，不然会很慢的。</p>

<p>-X 显示创建过程</p>

<h2>打包运行问题</h2>

<h3>java运行jar命令提示没有主清单属性</h3>

<p>1、双击打开jar文件，你的电脑需要安装有winrar。或者其他压缩工具。&nbsp;</p>

<p>2、双击打开这个文件夹<strong>META-INF，</strong>选择<strong>MANIFEST.MF</strong>文件，用记事本打开它。</p>

<p>3、现在看看文件中是否有Main-Class这样一行文字，如果没有的话那么添加一行。</p>

<p>Main-Class: com.package.className 这里的className是你的className.java文件编译后的className.class文件名称。但是不要加.class后缀。</p>

<p><strong>本次示例：Main-Class: com.wang.ustc.App</strong></p>

<p>&nbsp;</p>
