<h1>删除某时间之前的文件</h1>

<h2>实际使用</h2>

<p>find . -ctime +10 -type f | xargs rm -rf</p>

<p>find . -mtime +10 -type f | xargs rm -rf</p>

<h2>linux 删除指定日期之前的文件</h2>

<p>两种方法：</p>

<p>在一个目录中保留最近三个月的文件，三个月前的文件自动删除。<br />
find /email/v2_bak -mtime +92 -type f -name *.mail[12] -exec rm -rf {} \;<br />
&nbsp;<br />
/email/v1_bak --设置查找的目录；<br />
-mtime +92 --设置时间为91天前；<br />
-type f --设置查找的类型为文件；<br />
-name *.mail[12] --设置文件名称中包含mail1或者mail2；<br />
-exec rm -f --查找完毕后执行删除操作；</p>

<p>将此命令写入crontab后即可自动完成查找并删除的工作了。</p>

<p>或者用：find . -ctime +10 -type f | xargs rm -rf<br />
删除十天之前的数据。</p>

<p>编写脚本</p>

<p>编写清理日志脚本clear.sh</p>

<p>#!/bin/sh<br />
find /opt/bak -mtime +6 -name &quot;*.log&quot; -exec rm {} \;<br />
find /opt/bak -mtime +6 -name &quot;*.dmp&quot; -exec rm {} \;</p>

<p>给脚本授权<br />
chmod +x clear.sh</p>

<p>加入定时执行任务<br />
vi /etc/crontab<br />
在最后加入：00 2 * root /opt/sh/clear.sh</p>

<p>重启crontab服务<br />
service crond restart</p>

<h2><a href="https://www.cnblogs.com/mingforyou/p/3930624.html" id="cb_post_title_url">linux的一个find命令配合rm删除某天前的文件</a></h2>

<p>语句写法：find&nbsp;对应目录&nbsp;<strong>-mtime</strong>&nbsp;+天数&nbsp;-name&nbsp;&quot;文件名&quot;&nbsp;-exec&nbsp;rm&nbsp;-rf&nbsp;{}&nbsp;\;</p>

<p>　例1：　将/usr/local/backups目录下所有10天前带&quot;.&quot;的文件删除</p>

<p>　　find&nbsp;/usr/local/backups&nbsp;<strong>-mtime</strong>&nbsp;<strong>+1</strong>0&nbsp;-name&nbsp;&quot;*.*&quot;&nbsp;-exec&nbsp;rm&nbsp;-rf&nbsp;{}&nbsp;\;</p>

<p>&nbsp;</p>

<p>　　find：linux的查找命令，用户查找指定条件的文件</p>

<p>　　/usr/local/backups：想要进行清理的任意目录</p>

<p>　　<strong>-mtime</strong>：标准语句写法</p>

<p>　　<strong>＋1</strong>0：查找10天前的文件，这里用数字代表天数，＋30表示查找30天前的文件</p>

<p>　　&quot;*.*&quot;：希望查找的数据类型，&quot;*.jpg&quot;表示查找扩展名为jpg的所有文件，&quot;*&quot;表示查找所有文件，这个可以灵活运用，举一反三</p>

<p>　　-exec：固定写法</p>

<p>　　rm&nbsp;-rf：强制删除文件，包括目录</p>

<p>　　{}&nbsp;\;&nbsp;：固定写法，一对大括号+空格+\</p>

<p>&nbsp;</p>

<h2>find $1 -name &quot;*.html&quot;&nbsp;<strong>-mtime</strong>&nbsp;<strong>+1</strong>&nbsp;-print0 |xargs -0 rm -v</h2>
