<h1>windows：常用ftp命令</h1>

<p>利用ftp命令可在命令行窗口进行文件的上传下载处理。配合bat文件就可实现自动定时任务了。</p>

<h2>常用命令及用法:</h2>

<p>命令    说明    格式    参数说明<br />
bye    结束与远程计算机的 FTP 会话并退出 ftp    bye     <br />
cd    更改远程计算机上的工作目录    cd RemoteDirectory    <br />
RemoteDirectory<br />
指定要更改的远程计算机上的目录。<br />
dir    显示远程计算机上的目录文件和子目录列表    dir [RemoteDirectory] [LocalFile]    <br />
RemoteDirectory<br />
指定要查看其列表的目录。如果没有指定目录，将使用远程计算机中的当前工作目录。<br />
 <br />
LocalFile<br />
指定要存储列表的本地文件。如果没有指定本地文件，则屏幕上将显示结果。<br />
 <br />
get<br />
mget    <br />
使用当前文件传输类型将远程文件复制到本地计算机。如果没有指定 LocalFile，文件就会赋以 RemoteFile 名。get 命令与 recv 相同。</p>

<p>多个文件:mget *</p>

<p>get RemoteFile [LocalFile]    <br />
RemoteFile<br />
指定要复制的远程文件。</p>

<p>LocalFile<br />
指定要在本地计算机上使用的文件名。<br />
lcd    更改本地计算机上的工作目录。默认情况下，工作目录是启动 ftp 的目录    lcd [Directory]    <br />
Directory<br />
指定要更改的本地计算机上的目录。如果没有指定 Directory，将显示本地计算机中的当前工作目录。<br />
ls    显示远程目录上的文件和子目录的简短列表    ls [RemoteDirectory] [LocalFile]     <br />
RemoteDirectory<br />
指定要查看其列表的目录。如果没有指定目录，将使用远程计算机中的当前工作目录。</p>

<p>LocalFile<br />
指定要存储列表的本地文件。如果没有指定本地文件，将在屏幕上显示结果。<br />
open    与指定的 FTP 服务器连接。可以使用 IP 地址或计算机名（两种情况下都必须使用 DNS 服务器或主机文件）指定 Computer。    open Computer [Port]    <br />
Computer<br />
必需。指定试图要连接的远程计算机。</p>

<p>Port<br />
指定用于联系 FTP 服务器的 TCP 端口号。默认情况下，使用 TCP 端口号 21。<br />
put(send)<br />
mput    <br />
使用当前文件传输类型将本地文件复制到远程计算机上。put 命令与 send 命令相同。如果没有指定 RemoteFile，文件就会赋以 LocalFile 名。 </p>

<p>多个文件：mput *</p>

<p>put LocalFile [RemoteFile]    <br />
LocalFile<br />
指定要复制的本地文件。</p>

<p>RemoteFile<br />
指定要在远程计算机上使用的名称。</p>

<h2>其他ftp命令:</h2>

<p>内部命令     说明<br />
ls     显示服务器上的目录<br />
get     从服务器下载指定文件到客户端<br />
put     从客户端传送指定文件到服务器<br />
open     连接ftp服务器<br />
quit     断开连接并退出ftp服务器<br />
cd directory     改变服务器的当前目录为directory<br />
lcd directory     改变本地的当前目录为directory<br />
bye     退出ftp命令状态<br />
ascii     设置文件传输方式为ASCII模式<br />
binary     设置文件传输方式为二进制模式<br />
！     执行本地主机命令<br />
cd     切换远端ftp服务器上的目录<br />
cdup     上一层目录<br />
close     在不结束ftp进程的情况下，关闭与ftp服务器的连接<br />
delete     删除远端ftp服务器上的文件<br />
get     下载<br />
hash     显示#表示下载进度<br />
mdelete     删除文件，模糊匹配<br />
mget     下载文件，模糊匹配<br />
mput     上传文件，模糊匹配<br />
mkdir     在远端ftp服务器上，建立文件夹<br />
newer     下载时，检测是不是新文件<br />
prompt     关闭交互模式<br />
put     上传<br />
pwd     显示当前目录</p>
