<h1>MyEclipse 个性化设置</h1>

<h2>修改JSP默认编辑器</h2>

<p>在MyEclipse中开发WEB应用时经常要创建JSP文件，但是每次MyEclipse都会用默认的MyEclipse Visual JSP Designer，打开速度非常慢，而且基本上也用不到这个可视化的JSP编辑器，多半都是使用MyEclipse JSP Editor，所以，有必要把默认的JSP文件编辑器改成MyEclipse JSP Editor，方便使用，也可以节省打开时间.<br />
<br />
&gt;&gt;修改方法&gt;&gt;：<br />
&nbsp;&nbsp;&nbsp;&nbsp; 依次打开如下菜单和选项：<br />
&nbsp;&nbsp;&nbsp;&nbsp; Windows-&gt;Preferences-&gt;General-&gt;Editors-&gt;File Associations.<br />
&nbsp;&nbsp;&nbsp; 在文件关联对话框中，可以看到File Types文件类型列表，选中*.jsp，然后在下面的Associated Editors列表框中选中MyEclipse JSP Editor，最后，单击右边的default按钮就行了。<br />
这时，你可以看到MyEclipse JSP Editor被移到了第一个位置，最后单击OK按钮就可以使用MyEclipse JSP Editor打开JSP页面了。<br />
&nbsp;&nbsp;&nbsp;&nbsp; 其他的文件默认编辑器修改方式跟这个操作是一样的，比如，你也可以修改默认的HTML文件的默认打开编辑器。</p>

<h2>修改配置属性文件的编码格式</h2>

<p>打开myeclipse的： Window -&gt;Perferences -&gt;General -&gt;Editors -&gt;Context Types 或者： Window -&gt;Perferences -&gt;General -&gt;Context Types 展开右边的Text节点，选中Java Properties File。把下面的Default Character Set的值：ISO-8859-1改成UTF-8</p>
