<h1>50个例子</h1>

<h2>【程序1】</h2>

<p>题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？<br />
1.程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去<br />
　　　　　　掉不满足条件的排列。&nbsp;<br />
2.程序源代码：</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j,k;<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; for(i=1;i&lt;5;i++) /*以下为三重循环*/<br />
&nbsp;&nbsp;&nbsp; for(j=1;j&lt;5;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (k=1;k&lt;5;k++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (i!=k&amp;&amp;i!=j&amp;&amp;j!=k) /*确保i、j、k三位互不相同*/<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d,%d,%d\n&quot;,i,j,k);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序2】</h2>

<p>题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高<br />
　　　于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提<br />
　　　成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于<br />
　　　40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于<br />
　　　100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？<br />
1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。　　　　　　<br />
2.程序源代码：</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; long int i;<br />
&nbsp; int bonus1,bonus2,bonus4,bonus6,bonus10,bonus;<br />
&nbsp; scanf(&quot;%ld&quot;,&amp;i);&nbsp;<br />
&nbsp; bonus1=100000*0. 1;<br />
&nbsp; bonus2=bonus1+100000*0.75;<br />
&nbsp; bonus4=bonus2+200000*0.5;<br />
&nbsp; bonus6=bonus4+200000*0.3;<br />
&nbsp; bonus10=bonus6+400000*0.15;<br />
&nbsp; if(i&lt;=100000)<br />
&nbsp;&nbsp;&nbsp; bonus=i*0.1;<br />
&nbsp;&nbsp;&nbsp; else if(i&lt;=200000)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bonus=bonus1+(i-100000)*0.075;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(i&lt;=400000)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bonus=bonus2+(i-200000)*0.05;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(i&lt;=600000)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bonus=bonus4+(i-400000)*0.03;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(i&lt;=1000000)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bonus=bonus6+(i-600000)*0.015;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bonus=bonus10+(i-1000000)*0.01;<br />
&nbsp; printf(&quot;bonus=%d&quot;,bonus);<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序3】</h2>

<p><br />
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？<br />
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后<br />
　　　　　　的结果满足如下条件，即是结果。请看具体分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;math.h&quot;<br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; long int i,x,y,z;<br />
&nbsp; for (i=1;i&lt;100000;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; x=sqrt(i+100); /*x为加上100后开方后的结果*/<br />
&nbsp;&nbsp;&nbsp; y=sqrt(i+268); /*y为再加上168后开方后的结果*/<br />
&nbsp;&nbsp;&nbsp; if(x*x==i+100&amp;&amp;y*y==i+268) /*如果一个数的平方根的平方等于该数，这说明此数是完全平方数*/<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n%ld\n&quot;,i);<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序4】</h2>

<p><br />
题目：输入某年某月某日，判断这一天是这一年的第几天？<br />
1.程序分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊<br />
　　　　　　情况，闰年且输入月份大于3时需考虑多加一天。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int day,month,year,sum,leap;<br />
&nbsp; printf(&quot;\nplease input year,month,day\n&quot;);<br />
&nbsp; scanf(&quot;%d,%d,%d&quot;,&amp;year,&amp;month,&amp;day);<br />
&nbsp; switch(month) /*先计算某月以前月份的总天数*/<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; case 1:sum=0;break;<br />
&nbsp;&nbsp;&nbsp; case 2:sum=31;break;<br />
&nbsp;&nbsp;&nbsp; case 3:sum=59;break;<br />
&nbsp;&nbsp;&nbsp; case 4:sum=90;break;<br />
&nbsp;&nbsp;&nbsp; case 5:sum=120;break;<br />
&nbsp;&nbsp;&nbsp; case 6:sum=151;break;<br />
&nbsp;&nbsp;&nbsp; case 7:sum=181;break;<br />
&nbsp;&nbsp;&nbsp; case 8:sum=212;break;<br />
&nbsp;&nbsp;&nbsp; case 9:sum=243;break;<br />
&nbsp;&nbsp;&nbsp; case 10:sum=273;break;<br />
&nbsp;&nbsp;&nbsp; case 11:sum=304;break;<br />
&nbsp;&nbsp;&nbsp; case 12:sum=334;break;<br />
&nbsp;&nbsp;&nbsp; default:printf(&quot;data error&quot;);break;<br />
&nbsp; }<br />
&nbsp; sum=sum+day; /*再加上某天的天数*/<br />
&nbsp; if(year%400==0||(year%4==0&amp;&amp;year%100!=0)) /*判断是不是闰年*/<br />
&nbsp;&nbsp;&nbsp; leap=1;<br />
&nbsp; else<br />
&nbsp;&nbsp;&nbsp; leap=0;<br />
&nbsp; if(leap==1&amp;&amp;month&gt;2) /*如果是闰年且月份大于2,总天数应该加一天*/<br />
&nbsp;&nbsp;&nbsp; sum++;<br />
&nbsp; printf(&quot;It is the %dth day.&quot;,sum);<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序5】</h2>

<p><br />
题目：输入三个整数x,y,z，请把这三个数由小到大输出。<br />
1.程序分析：我们想办法把最小的数放到x上，先将x与y进行比较，如果x&gt;y则将x与y的值进行交换，<br />
　　　　　　然后再用x与z进行比较，如果x&gt;z则将x与z的值进行交换，这样能使x最小。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int x,y,z,t;<br />
&nbsp; scanf(&quot;%d%d%d&quot;,&amp;x,&amp;y,&amp;z);<br />
&nbsp; if (x&gt;y)<br />
&nbsp;&nbsp;&nbsp; {t=x;x=y;y=t;} /*交换x,y的值*/<br />
&nbsp; if(x&gt;z)<br />
&nbsp;&nbsp;&nbsp; {t=z;z=x;x=t;} /*交换x,z的值*/<br />
&nbsp; if(y&gt;z)<br />
&nbsp;&nbsp;&nbsp; {t=y;y=z;z=t;} /*交换z,y的值*/<br />
&nbsp; printf(&quot;small to big: %d %d %d\n&quot;,x,y,z);<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序6】</h2>

<p><br />
题目：用*号输出字母C的图案。<br />
1.程序分析：可先用&#39;*&#39;号在纸上写出字母C，再分行输出。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; printf(&quot;Hello C-world!\n&quot;);<br />
&nbsp; printf(&quot; ****\n&quot;);<br />
&nbsp; printf(&quot; *\n&quot;);<br />
&nbsp; printf(&quot; * \n&quot;);<br />
&nbsp; printf(&quot; ****\n&quot;);<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序7】</h2>

<p><br />
题目：输出特殊图案，请在c环境中运行，看一看，Very Beautiful!<br />
1.程序分析：字符共有256个。不同字符，图形不一样。　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; char a=176,b=219;<br />
&nbsp; printf(&quot;%c%c%c%c%c\n&quot;,b,a,a,a,b);<br />
&nbsp; printf(&quot;%c%c%c%c%c\n&quot;,a,b,a,b,a);<br />
&nbsp; printf(&quot;%c%c%c%c%c\n&quot;,a,a,b,a,a);<br />
&nbsp; printf(&quot;%c%c%c%c%c\n&quot;,a,b,a,b,a);<br />
&nbsp; printf(&quot;%c%c%c%c%c\n&quot;,b,a,a,a,b);<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序8】</h2>

<p><br />
题目：输出9*9口诀。<br />
1.程序分析：分行与列考虑，共9行9列，i控制行，j控制列。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j,result;<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; for (i=1;i&lt;10;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(j=1;j&lt;10;j++)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result=i*j;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d*%d=%-3d&quot;,i,j,result); /*-3d表示左对齐，占3位*/<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;); /*每一行后换行*/<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序9】</h2>

<p><br />
题目：要求输出国际象棋棋盘。<br />
1.程序分析：用i控制行，j来控制列，根据i+j的和的变化来控制输出黑方格，还是白方格。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j;<br />
&nbsp; for(i=0;i&lt;8;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(j=0;j&lt;8;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((i+j)%2==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%c%c&quot;,219,219);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;&nbsp; &quot;);<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; }<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p><br />
==============================================================&nbsp;</p>

<h2>【程序10】</h2>

<p><br />
题目：打印楼梯，同时在楼梯上方打印两个笑脸。&nbsp;<br />
1.程序分析：用i控制行，j来控制列，j根据i的变化来控制输出黑方格的个数。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j;<br />
&nbsp; printf(&quot;\1\1\n&quot;); /*输出两个笑脸*/<br />
&nbsp; for(i=1;i&lt;11;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(j=1;j&lt;=i;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%c%c&quot;,219,219);<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; }<br />
&nbsp; getch();&nbsp;<br />
}</p>

<p>&nbsp;</p>

<h2>【程序11】</h2>

<p><br />
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月<br />
　　　后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？<br />
1.程序分析：　兔子的规律为数列1,1,2,3,5,8,13,21....<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; long f1,f2;<br />
&nbsp; int i;<br />
&nbsp; f1=f2=1;<br />
&nbsp; for(i=1;i&lt;=20;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%12ld %12ld&quot;,f1,f2);<br />
&nbsp;&nbsp;&nbsp; if(i%2==0) printf(&quot;\n&quot;); /*控制输出，每行四个*/<br />
&nbsp;&nbsp;&nbsp; f1=f1+f2; /*前两个月加起来赋值给第三个月*/<br />
&nbsp;&nbsp;&nbsp; f2=f1+f2; /*前两个月加起来赋值给第三个月*/<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序12】</h2>

<p><br />
题目：判断101-200之间有多少个素数，并输出所有素数。<br />
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，<br />
　　　　　　则表明此数不是素数，反之是素数。 　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
#include &quot;math.h&quot;<br />
main()<br />
{<br />
&nbsp; int m,i,k,h=0,leap=1;<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; for(m=101;m&lt;=200;m++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; k=sqrt(m+1);<br />
&nbsp;&nbsp;&nbsp; for(i=2;i&lt;=k;i++)<br />
&nbsp;&nbsp;&nbsp; if(m%i==0)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leap=0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; if(leap)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%-4d&quot;,m);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(h%10==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; leap=1;<br />
&nbsp; }<br />
&nbsp; printf(&quot;\nThe total is %d&quot;,h);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序13】</h2>

<p><br />
题目：打印出所有的&ldquo;水仙花数&rdquo;，所谓&ldquo;水仙花数&rdquo;是指一个三位数，其各位数字立方和等于该数<br />
　　　本身。例如：153是一个&ldquo;水仙花数&rdquo;，因为153=1的三次方＋5的三次方＋3的三次方。<br />
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j,k,n;<br />
&nbsp; printf(&quot;&#39;water flower&#39;number is:&quot;);<br />
&nbsp; for(n=100;n&lt;1000;n++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; i=n/100;/*分解出百位*/<br />
&nbsp;&nbsp;&nbsp; j=n/10%10;/*分解出十位*/<br />
&nbsp;&nbsp;&nbsp; k=n%10;/*分解出个位*/<br />
&nbsp;&nbsp;&nbsp; if(i*100+j*10+k==i*i*i+j*j*j+k*k*k)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%-5d&quot;,n);<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序14】</h2>

<p><br />
题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。<br />
程序分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：<br />
(1)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。<br />
(2)如果n&lt;&gt;k，但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数你n,<br />
　重复执行第一步。<br />
(3)如果n不能被k整除，则用k+1作为k的值,重复执行第一步。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
/* zheng int is divided yinshu*/<br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int n,i;<br />
&nbsp; printf(&quot;\nplease input a number:\n&quot;);<br />
&nbsp; scanf(&quot;%d&quot;,&amp;n);<br />
&nbsp; printf(&quot;%d=&quot;,n);<br />
&nbsp; for(i=2;i&lt;=n;i++)<br />
&nbsp;&nbsp;&nbsp; while(n!=i)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(n%i==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d*&quot;,i);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=n/i;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; printf(&quot;%d&quot;,n);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序15】</h2>

<p><br />
题目：利用条件运算符的嵌套来完成此题：学习成绩&gt;=90分的同学用A表示，60-89分之间的用B表示，<br />
　　　60分以下的用C表示。<br />
1.程序分析：(a&gt;b)?a:b这是条件运算符的基本例子。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int score;<br />
&nbsp; char grade;<br />
&nbsp; printf(&quot;please input a score\n&quot;);<br />
&nbsp; scanf(&quot;%d&quot;,&amp;score);<br />
&nbsp; grade=score&gt;=90?&#39;A&#39;:(score&gt;=60?&#39;B&#39;:&#39;C&#39;);<br />
&nbsp; printf(&quot;%d belongs to %c&quot;,score,grade);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序16】</h2>

<p><br />
题目：输入两个正整数m和n，求其最大公约数和最小公倍数。<br />
1.程序分析：利用辗除法。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int a,b,num1,num2,temp;<br />
&nbsp; printf(&quot;please input two numbers:\n&quot;);<br />
&nbsp; scanf(&quot;%d,%d&quot;,&amp;num1,&amp;num2);<br />
&nbsp; if(num1&lt;num2)/*交换两个数，使大数放在num1上*/<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; temp=num1;<br />
&nbsp;&nbsp;&nbsp; num1=num2;<br />
&nbsp;&nbsp;&nbsp; num2=temp;<br />
&nbsp; }<br />
&nbsp; a=num1;b=num2;<br />
&nbsp; while(b!=0)/*利用辗除法，直到b为0为止*/<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; temp=a%b;<br />
&nbsp;&nbsp;&nbsp; a=b;<br />
&nbsp;&nbsp;&nbsp; b=temp;<br />
&nbsp; }<br />
&nbsp; printf(&quot;gongyueshu:%d\n&quot;,a);<br />
&nbsp; printf(&quot;gongbeishu:%d\n&quot;,num1*num2/a);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序17】</h2>

<p><br />
题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。<br />
1.程序分析：利用while语句,条件为输入的字符不为&#39;\n&#39;.<br />
　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; char c;<br />
&nbsp; int letters=0,space=0,digit=0,others=0;<br />
&nbsp; printf(&quot;please input some characters\n&quot;);<br />
&nbsp; while((c=getchar())!=&#39;\n&#39;)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; if(c&gt;=&#39;a&#39;&amp;&amp;c&lt;=&#39;z&#39;||c&gt;=&#39;A&#39;&amp;&amp;c&lt;=&#39;Z&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; letters++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(c==&#39; &#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; space++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(c&gt;=&#39;0&#39;&amp;&amp;c&lt;=&#39;9&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; digit++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; others++;<br />
&nbsp; }<br />
&nbsp; printf(&quot;all in all:char=%d space=%d digit=%d others=%d\n&quot;,letters,<br />
&nbsp; space,digit,others);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序18】</h2>

<p><br />
题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时<br />
　　　共有5个数相加)，几个数相加有键盘控制。<br />
1.程序分析：关键是计算出每一项的值。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int a,n,count=1;<br />
&nbsp; long int sn=0,tn=0;<br />
&nbsp; printf(&quot;please input a and n\n&quot;);<br />
&nbsp; scanf(&quot;%d,%d&quot;,&amp;a,&amp;n);<br />
&nbsp; printf(&quot;a=%d,n=%d\n&quot;,a,n);<br />
&nbsp; while(count&lt;=n)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; tn=tn+a;<br />
&nbsp;&nbsp;&nbsp; sn=sn+tn;<br />
&nbsp;&nbsp;&nbsp; a=a*10;<br />
&nbsp;&nbsp;&nbsp; ++count;<br />
&nbsp; }<br />
&nbsp; printf(&quot;a+aa+...=%ld\n&quot;,sn);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序19】</h2>

<p><br />
题目：一个数如果恰好等于它的因子之和，这个数就称为&ldquo;完数&rdquo;。例如6=1＋2＋3.编程<br />
　　　找出1000以内的所有完数。<br />
1. 程序分析：请参照程序&lt;--上页程序14.<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; static int k[10];<br />
&nbsp; int i,j,n,s;<br />
&nbsp; for(j=2;j&lt;1000;j++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; n=-1;<br />
&nbsp;&nbsp;&nbsp; s=j;<br />
&nbsp;&nbsp;&nbsp; for(i=1;i&lt;j;i++)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((j%i)==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n++;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s=s-i;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k[n]=i;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; if(s==0)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d is a wanshu&quot;,j);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(i=0;i&lt;n;i++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d,&quot;,k);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%d\n&quot;,k[n]);<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序20】</h2>

<p><br />
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在<br />
　　　第10次落地时，共经过多少米？第10次反弹多高？<br />
1.程序分析：见下面注释<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;stdio.h&quot;<br />
main()<br />
{<br />
&nbsp; float sn=100.0,hn=sn/2;<br />
&nbsp; int n;<br />
&nbsp; for(n=2;n&lt;=10;n++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; sn=sn+2*hn;/*第n次落地时共经过的米数*/<br />
&nbsp;&nbsp;&nbsp; hn=hn/2; /*第n次反跳高度*/<br />
&nbsp; }<br />
&nbsp; printf(&quot;the total of road is %f\n&quot;,sn);<br />
&nbsp; printf(&quot;the tenth is %f meter\n&quot;,hn);<br />
&nbsp; getch();<br />
}</p>

<p>&nbsp;</p>

<h2>【程序21】</h2>

<p><br />
题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个<br />
　　　第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下<br />
　　　的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。<br />
1.程序分析：采取逆向思维的方法，从后往前推断。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int day,x1,x2;<br />
&nbsp; day=9;<br />
&nbsp; x2=1;<br />
&nbsp; while(day&gt;0)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; x1=(x2+1)*2;/*第一天的桃子数是第2天桃子数加1后的2倍*/<br />
&nbsp;&nbsp;&nbsp; x2=x1;<br />
&nbsp;&nbsp;&nbsp; day--;<br />
&nbsp; }<br />
&nbsp; printf(&quot;the total is %d\n&quot;,x1);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序22】</h2>

<p><br />
题目：两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定<br />
　　　比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序找出<br />
　　　三队赛手的名单。<br />
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，<br />
　　　　　　则表明此数不是素数，反之是素数。 　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; char i,j,k;/*i是a的对手，j是b的对手，k是c的对手*/<br />
&nbsp; for(i=&#39;x&#39;;i&lt;=&#39;z&#39;;i++)<br />
&nbsp;&nbsp;&nbsp; for(j=&#39;x&#39;;j&lt;=&#39;z&#39;;j++)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(i!=j)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(k=&#39;x&#39;;k&lt;=&#39;z&#39;;k++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(i!=k&amp;&amp;j!=k)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(i!=&#39;x&#39;&amp;&amp;k!=&#39;x&#39;&amp;&amp;k!=&#39;z&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;order is a--%c\tb--%c\tc--%c\n&quot;,i,j,k);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序23】</h2>

<p><br />
题目：打印出如下图案（菱形）<br />
&nbsp;&nbsp; *<br />
&nbsp; ***<br />
*****<br />
*******<br />
*****<br />
&nbsp; ***<br />
&nbsp;&nbsp; *<br />
1.程序分析：先把图形分成两部分来看待，前四行一个规律，后三行一个规律，利用双重<br />
　　　　　　for循环，第一层控制行，第二层控制列。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,j,k;<br />
&nbsp; for(i=0;i&lt;=3;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(j=0;j&lt;=2-i;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot; &quot;);<br />
&nbsp;&nbsp;&nbsp; for(k=0;k&lt;=2*i;k++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;*&quot;);<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; }<br />
&nbsp; for(i=0;i&lt;=2;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(j=0;j&lt;=i;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot; &quot;);<br />
&nbsp;&nbsp;&nbsp; for(k=0;k&lt;=4-2*i;k++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;*&quot;);<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序24】</h2>

<p><br />
题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。<br />
1.程序分析：请抓住分子与分母的变化规律。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int n,t,number=20;<br />
&nbsp; float a=2,b=1,s=0;<br />
&nbsp; for(n=1;n&lt;=number;n++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; s=s+a/b;<br />
&nbsp;&nbsp;&nbsp; t=a;a=a+b;b=t;/*这部分是程序的关键，请读者猜猜t的作用*/<br />
&nbsp; }<br />
&nbsp; printf(&quot;sum is %9.6f\n&quot;,s);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序25】</h2>

<p><br />
题目：求1+2!+3!+...+20!的和<br />
1.程序分析：此程序只是把累加变成了累乘。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; float n,s=0,t=1;<br />
&nbsp; for(n=1;n&lt;=20;n++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; t*=n;<br />
&nbsp;&nbsp;&nbsp; s+=t;<br />
&nbsp; }<br />
&nbsp; printf(&quot;1+2!+3!...+20!=%e\n&quot;,s);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序26】</h2>

<p><br />
题目：利用递归方法求5!。<br />
1.程序分析：递归公式：fn=fn_1*4!<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i;<br />
&nbsp; int fact();<br />
&nbsp; for(i=0;i&lt;5;i++)<br />
&nbsp; printf(&quot;\40:%d!=%d\n&quot;,i,fact(i));<br />
&nbsp; getch();<br />
}<br />
int fact(j)<br />
int j;<br />
{<br />
&nbsp; int sum;<br />
&nbsp; if(j==0)<br />
&nbsp;&nbsp;&nbsp; sum=1;<br />
&nbsp; else<br />
&nbsp;&nbsp;&nbsp; sum=j*fact(j-1);<br />
&nbsp; return sum;<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序27】</h2>

<p><br />
题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i=5;<br />
&nbsp; void palin(int n);<br />
&nbsp; printf(&quot;\40:&quot;);<br />
&nbsp; palin(i);<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; getch();<br />
}<br />
void palin(n)<br />
int n;<br />
{<br />
&nbsp; char next;<br />
&nbsp; if(n&lt;=1)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; next=getchar();<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\n\0:&quot;);<br />
&nbsp;&nbsp;&nbsp; putchar(next);<br />
&nbsp; }<br />
&nbsp; else<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; next=getchar();<br />
&nbsp;&nbsp;&nbsp; palin(n-1);<br />
&nbsp;&nbsp;&nbsp; putchar(next);<br />
&nbsp; }<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序28】</h2>

<p><br />
题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第<br />
　　　3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后<br />
　　　问第一个人，他说是10岁。请问第五个人多大？<br />
1.程序分析：利用递归的方法，递归分为回推和递推两个阶段。要想知道第五个人岁数，需知道<br />
　　　　　　第四人的岁数，依次类推，推到第一人（10岁），再往回推。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
age(n)<br />
int n;<br />
{<br />
&nbsp; int c;<br />
&nbsp; if(n==1) c=10;<br />
&nbsp; else c=age(n-1)+2;<br />
&nbsp; return(c);<br />
}<br />
main()<br />
{<br />
&nbsp; printf(&quot;%d&quot;,age(5));<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序29】</h2>

<p><br />
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。<br />
1. 程序分析：学会分解出每一位数，如下解释：(这里是一种简单的算法，师专数002班赵鑫提供)<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main( )<br />
{<br />
&nbsp; long a,b,c,d,e,x;<br />
&nbsp; scanf(&quot;%ld&quot;,&amp;x);<br />
&nbsp; a=x/10000;/*分解出万位*/<br />
&nbsp; b=x%10000/1000;/*分解出千位*/<br />
&nbsp; c=x%1000/100;/*分解出百位*/<br />
&nbsp; d=x%100/10;/*分解出十位*/<br />
&nbsp; e=x%10;/*分解出个位*/<br />
&nbsp; if (a!=0) printf(&quot;there are 5, %ld %ld %ld %ld %ld\n&quot;,e,d,c,b,a);<br />
&nbsp; else if (b!=0) printf(&quot;there are 4, %ld %ld %ld %ld\n&quot;,e,d,c,b);<br />
&nbsp;&nbsp;&nbsp; else if (c!=0) printf(&quot; there are 3,%ld %ld %ld\n&quot;,e,d,c);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (d!=0) printf(&quot;there are 2, %ld %ld\n&quot;,e,d);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (e!=0) printf(&quot; there are 1,%ld\n&quot;,e);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序30】</h2>

<p><br />
题目：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。　　　<br />
1.程序分析：同29例<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main( )<br />
{<br />
&nbsp; long ge,shi,qian,wan,x;<br />
&nbsp; scanf(&quot;%ld&quot;,&amp;x);<br />
&nbsp; wan=x/10000;<br />
&nbsp; qian=x%10000/1000;<br />
&nbsp; shi=x%100/10;<br />
&nbsp; ge=x%10;<br />
&nbsp; if(ge==wan&amp;&amp;shi==qian)/*个位等于万位并且十位等于千位*/<br />
&nbsp;&nbsp;&nbsp; printf(&quot;this number is a huiwen\n&quot;);<br />
&nbsp; else<br />
&nbsp;&nbsp;&nbsp; printf(&quot;this number is not a huiwen\n&quot;);<br />
&nbsp; getch();<br />
}</p>

<p>&nbsp;</p>

<h2>【程序31】</h2>

<p><br />
题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续<br />
　　　判断第二个字母。<br />
1.程序分析：用情况语句比较好，如果第一个字母一样，则判断用情况语句或if语句判断第二个字母。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
void main()<br />
{<br />
&nbsp; char letter;<br />
&nbsp; printf(&quot;please input the first letter of someday\n&quot;);<br />
&nbsp; while((letter=getch())!=&#39;Y&#39;)/*当所按字母为Y时才结束*/<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; switch (letter)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;S&#39;:printf(&quot;please input second letter\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((letter=getch())==&#39;a&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;saturday\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if ((letter=getch())==&#39;u&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;sunday\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else printf(&quot;data error\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;F&#39;:printf(&quot;friday\n&quot;);break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;M&#39;:printf(&quot;monday\n&quot;);break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;T&#39;:printf(&quot;please input second letter\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if((letter=getch())==&#39;u&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;tuesday\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if ((letter=getch())==&#39;h&#39;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;thursday\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else printf(&quot;data error\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;W&#39;:printf(&quot;wednesday\n&quot;);break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default: printf(&quot;data error\n&quot;);<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序32】</h2>

<p><br />
题目：Press any key to change color, do you want to try it. Please hurry up!<br />
1.程序分析：　　　　　　　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;conio.h&quot;<br />
#include &quot;stdio.h&quot;<br />
void main(void)<br />
{<br />
&nbsp; int color;<br />
&nbsp; for (color = 0; color &lt; 8; color++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; textbackground(color);/*设置文本的背景颜色*/<br />
&nbsp;&nbsp;&nbsp; cprintf(&quot;This is color %d\r\n&quot;, color);<br />
&nbsp;&nbsp;&nbsp; cprintf(&quot;Press any key to continue\r\n&quot;);<br />
&nbsp;&nbsp;&nbsp; getch();/*输入字符看不见*/<br />
&nbsp; }<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序33】</h2>

<p><br />
题目：学习gotoxy()与clrscr()函数　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;conio.h&quot;<br />
#include &quot;stdio.h&quot;<br />
void main(void)<br />
{<br />
&nbsp; clrscr();/*清屏函数*/<br />
&nbsp; textbackground(2);<br />
&nbsp; gotoxy(1, 5);/*定位函数*/<br />
&nbsp; cprintf(&quot;Output at row 5 column 1\n&quot;);<br />
&nbsp; textbackground(3);<br />
&nbsp; gotoxy(20, 10);<br />
&nbsp; cprintf(&quot;Output at row 10 column 20\n&quot;);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序34】</h2>

<p><br />
题目：练习函数调用<br />
1. 程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
void hello_world(void)<br />
{<br />
&nbsp; printf(&quot;Hello, world!\n&quot;);<br />
}<br />
void three_hellos(void)<br />
{<br />
&nbsp; int counter;<br />
&nbsp; for (counter = 1; counter &lt;= 3; counter++)<br />
&nbsp;&nbsp;&nbsp; hello_world();/*调用此函数*/<br />
}<br />
void main(void)<br />
{<br />
&nbsp; three_hellos();/*调用此函数*/<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序35】</h2>

<p><br />
题目：文本颜色设置<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
void main(void)<br />
{<br />
&nbsp; int color;<br />
&nbsp; for (color = 1; color &lt; 16; color++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; textcolor(color);/*设置文本颜色*/<br />
&nbsp;&nbsp;&nbsp; cprintf(&quot;This is color %d\r\n&quot;, color);<br />
&nbsp; }<br />
&nbsp; textcolor(128 + 15);<br />
&nbsp; cprintf(&quot;This is blinking\r\n&quot;);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序36】</h2>

<p><br />
题目：求100之内的素数　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;math.h&quot;<br />
#define N 101<br />
main()<br />
{<br />
&nbsp; int i,j,line,a[N];<br />
&nbsp; for(i=2;i&lt;N;i++) a=i;<br />
&nbsp;&nbsp;&nbsp; for(i=2;i&lt;sqrt(N);i++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(j=i+1;j&lt;N;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(a!=0&amp;&amp;a[j]!=0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(a[j]%a==0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[j]=0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; for(i=2,line=0;i&lt;N;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; if(a!=0)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;%5d&quot;,a);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line++;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; if(line==10)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\n&quot;);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line=0;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序37】</h2>

<p><br />
题目：对10个数进行排序<br />
1.程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，<br />
　　　　　　下次类推，即用第二个元素与后8个进行比较，并进行交换。 　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
#define N 10<br />
main()<br />
{<br />
&nbsp; int i,j,min,tem,a[N];<br />
&nbsp; /*input data*/<br />
&nbsp; printf(&quot;please input ten num:\n&quot;);<br />
&nbsp; for(i=0;i&lt;N;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; printf(&quot;a[%d]=&quot;,i);<br />
&nbsp;&nbsp;&nbsp; scanf(&quot;%d&quot;,&amp;a);<br />
&nbsp; }<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; for(i=0;i&lt;N;i++)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%5d&quot;,a);<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; /*sort ten num*/<br />
&nbsp; for(i=0;i&lt;N-1;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; min=i;<br />
&nbsp;&nbsp;&nbsp; for(j=i+1;j&lt;N;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(a[min]&gt;a[j])<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; min=j;<br />
&nbsp;&nbsp;&nbsp; tem=a;<br />
&nbsp;&nbsp;&nbsp; a=a[min];<br />
&nbsp;&nbsp;&nbsp; a[min]=tem;<br />
&nbsp; }<br />
&nbsp; /*output data*/<br />
&nbsp; printf(&quot;After sorted \n&quot;);<br />
&nbsp; for(i=0;i&lt;N;i++)<br />
&nbsp; printf(&quot;%5d&quot;,a);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序38】</h2>

<p><br />
题目：求一个3*3矩阵对角线元素之和<br />
1.程序分析：利用双重for循环控制输入二维数组，再将a累加后输出。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
/* 如果使用的是TC系列编译器则可能需要添加下句 */<br />
static void dummyfloat(float *x){ float y; dummyfloat(&amp;y);}<br />
main()<br />
{<br />
&nbsp; float a[3][3],sum=0;<br />
&nbsp; int i,j;<br />
&nbsp; printf(&quot;please input rectangle element:\n&quot;);<br />
&nbsp; for(i=0;i&lt;3;i++)<br />
&nbsp;&nbsp;&nbsp; for(j=0;j&lt;3;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scanf(&quot;%f&quot;,&amp;a[j]);<br />
&nbsp; for(i=0;i&lt;3;i++)<br />
&nbsp;&nbsp;&nbsp; sum=sum+a;<br />
&nbsp; printf(&quot;duijiaoxian he is %6.2f&quot;,sum);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序39】</h2>

<p><br />
题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。<br />
1. 程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后<br />
　　　　　此元素之后的数，依次后移一个位置。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int a[11]={1,4,6,9,13,16,19,28,40,100};<br />
&nbsp; int temp1,temp2,number,end,i,j;<br />
&nbsp; printf(&quot;original array is:\n&quot;);<br />
&nbsp; for(i=0;i&lt;10;i++)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%5d&quot;,a);<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; printf(&quot;insert a new number:&quot;);<br />
&nbsp; scanf(&quot;%d&quot;,&amp;number);<br />
&nbsp; end=a[9];<br />
&nbsp; if(number&gt;end)<br />
&nbsp;&nbsp;&nbsp; a[10]=number;<br />
&nbsp; else<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; for(i=0;i&lt;10;i++)<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(a&gt;number)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp1=a;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a=number;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(j=i+1;j&lt;11;j++)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp2=a[j];<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a[j]=temp1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp1=temp2;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; for(i=0;i&lt;11;i++)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%6d&quot;,a);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序40】</h2>

<p><br />
题目：将一个数组逆序输出。<br />
1.程序分析：用第一个与最后一个交换。<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
#define N 5<br />
main()<br />
{<br />
&nbsp; int a[N]={9,6,5,4,1},i,temp;<br />
&nbsp; printf(&quot;\n original array:\n&quot;);<br />
&nbsp; for(i=0;i&lt;N;i++)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%4d&quot;,a);<br />
&nbsp; for(i=0;i&lt;N/2;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; temp=a;<br />
&nbsp;&nbsp;&nbsp; a=a[N-i-1];<br />
&nbsp;&nbsp;&nbsp; a[N-i-1]=temp;<br />
&nbsp; }<br />
&nbsp; printf(&quot;\n sorted array:\n&quot;);<br />
&nbsp; for(i=0;i&lt;N;i++)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;%4d&quot;,a);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序41】</h2>

<p><br />
题目：学习static定义静态变量的用法　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
varfunc()<br />
{<br />
&nbsp; int var=0;<br />
&nbsp; static int static_var=0;<br />
&nbsp; printf(&quot;\40:var equal %d \n&quot;,var);<br />
&nbsp; printf(&quot;\40:static var equal %d \n&quot;,static_var);<br />
&nbsp; printf(&quot;\n&quot;);<br />
&nbsp; var++;<br />
&nbsp; static_var++;<br />
}<br />
void main()<br />
{<br />
&nbsp; int i;<br />
&nbsp; for(i=0;i&lt;3;i++)<br />
&nbsp;&nbsp;&nbsp; varfunc();<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序42】</h2>

<p><br />
题目：学习使用auto定义变量的用法<br />
1.程序分析：　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,num;<br />
&nbsp; num=2;<br />
&nbsp; for(i=0;i&lt;3;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\40: The num equal %d \n&quot;,num);<br />
&nbsp;&nbsp;&nbsp; num++;<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; auto int num=1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\40: The internal block num equal %d \n&quot;,num);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num++;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序43】</h2>

<p><br />
题目：学习使用static的另一用法。　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
main()<br />
{<br />
&nbsp; int i,num;<br />
&nbsp; num=2;<br />
&nbsp; for(i=0;i&lt;3;i++)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\40: The num equal %d \n&quot;,num);<br />
&nbsp;&nbsp;&nbsp; num++;<br />
&nbsp;&nbsp;&nbsp; {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static int num=1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\40:The internal block num equal %d\n&quot;,num);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num++;<br />
&nbsp;&nbsp;&nbsp; }<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序44】</h2>

<p><br />
题目：学习使用external的用法。<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
int a,b,c;<br />
void add()<br />
{<br />
&nbsp; int a;<br />
&nbsp; a=3;<br />
&nbsp; c=a+b;<br />
}<br />
void main()<br />
{<br />
&nbsp; a=b=4;<br />
&nbsp; add();<br />
&nbsp; printf(&quot;The value of c is equal to %d\n&quot;,c);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序45】</h2>

<p><br />
题目：学习使用register定义变量的方法。<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
void main()<br />
{<br />
&nbsp; register int i;<br />
&nbsp; int tmp=0;<br />
&nbsp; for(i=1;i&lt;=100;i++)<br />
&nbsp; tmp+=i;<br />
&nbsp; printf(&quot;The sum is %d\n&quot;,tmp);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序46】</h2>

<p><br />
题目：宏#define命令练习(1)　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
#define TRUE 1<br />
#define FALSE 0<br />
#define SQ(x) (x)*(x)<br />
void main()<br />
{<br />
&nbsp; int num;<br />
&nbsp; int again=1;<br />
&nbsp; printf(&quot;\40: Program will stop if input value less than 50.\n&quot;);<br />
&nbsp; while(again)<br />
&nbsp; {<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\40:Please input number==&gt;&quot;);<br />
&nbsp;&nbsp;&nbsp; scanf(&quot;%d&quot;,&amp;num);<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\40:The square for this number is %d \n&quot;,SQ(num));<br />
&nbsp;&nbsp;&nbsp; if(num&gt;=50)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; again=TRUE;<br />
&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; again=FALSE;<br />
&nbsp; }<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序47】</h2>

<p><br />
题目：宏#define命令练习(2)<br />
1.程序分析：　　　　　　　　　　　　<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
/*宏定义中允许包含两道衣裳命令的情形，此时必须在最右边加上&quot;\&quot;*/<br />
#define exchange(a,b) { \<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int t;\<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t=a;\<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a=b;\<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b=t;\<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
void main(void)<br />
{<br />
&nbsp; int x=10;<br />
&nbsp; int y=20;<br />
&nbsp; printf(&quot;x=%d; y=%d\n&quot;,x,y);<br />
&nbsp; exchange(x,y);<br />
&nbsp; printf(&quot;x=%d; y=%d\n&quot;,x,y);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序48】</h2>

<p><br />
题目：宏#define命令练习(3)　　　<br />
1.程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#define LAG &gt;<br />
#define SMA &lt;<br />
#define EQ ==<br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
void main()<br />
{<br />
&nbsp; int i=10;<br />
&nbsp; int j=20;<br />
&nbsp; if(i LAG j)<br />
&nbsp;&nbsp;&nbsp; printf(&quot;\40: %d larger than %d \n&quot;,i,j);<br />
&nbsp;&nbsp;&nbsp; else if(i EQ j)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\40: %d equal to %d \n&quot;,i,j);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if(i SMA j)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\40:%d smaller than %d \n&quot;,i,j);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(&quot;\40: No such value.\n&quot;);<br />
&nbsp; getch();<br />
}</p>

<p><br />
==============================================================</p>

<h2>【程序49】</h2>

<p><br />
题目：#if #ifdef和#ifndef的综合应用。<br />
1. 程序分析：<br />
2.程序源代码：</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p><br />
#include &quot;stdio.h&quot;<br />
#include &quot;conio.h&quot;<br />
#define MAX<br />
#define MAXIMUM(x,y) (x&gt;y)?x:y<br />
#define MINIMUM(x,y) (x&gt;y)?y:x<br />
void main()<br />
{<br />
&nbsp; int a=10,b=20;<br />
#ifdef MAX<br />
&nbsp; printf(&quot;\40: The larger one is %d\n&quot;,MAXIMUM(a,b));<br />
#else<br />
&nbsp; printf(&quot;\40: The lower one is %d\n&quot;,MINIMUM(a,b));<br />
#endif<br />
#ifndef MIN<br />
&nbsp; printf(&quot;\40: The lower one is %d\n&quot;,MINIMUM(a,b));<br />
#else<br />
&nbsp; printf(&quot;\40: The larger one is %d\n&quot;,MAXIMUM(a,b));<br />
#endif<br />
#undef MAX<br />
#ifdef MAX<br />
&nbsp; printf(&quot;\40: The larger one is %d\n&quot;,MAXIMUM(a,b));<br />
#else<br />
&nbsp; printf(&quot;\40: The lower one is %d\n&quot;,MINIMUM(a,b));<br />
#endif<br />
#define MIN<br />
#ifndef MIN<br />
&nbsp; printf(&quot;\40: The lower one is %d\n&quot;,MINIMUM(a,b));<br />
#else<br />
&nbsp; printf(&quot;\40: The larger one is %d\n&quot;,MAXIMUM(a,b));<br />
#endif<br />
&nbsp; getch();<br />
}</p>
