<h1>常用快捷键</h1>
<h2>新增内容编辑</h2>
<p><strong>ctrl + D 复制上一行到本单元格</strong></p>
<p><strong>ctrl + R 复制左边行到本单元格</strong></p>
<p><strong>ctrl + L 插入表格 </strong></p>
<p><strong>ctrl + shift + + 插入行或列或单元格对话框</strong></p>
<p><strong>ctrl + - 删除选定的行或列</strong></p>
<p>ctrl + K 插入超链接</p>
<p>ctrl + ; 插入系统当前时间</p>
<h2>高效功能键</h2>
<p>重复上一次操作F4或Ctrl+Y</p>
<h2>行列的显示和隐藏</h2>
<p>ctrl + 0 / ctrl + shift + 0 隐藏单元格或单元格区域所在的列/取消隐藏列</p>
<p>ctrl + 9 / ctrl + shift + 9 隐藏单元格或单元格区域所在的行/取消隐藏行</p>
<h2>设置显示格式</h2>
<p>ctrl + shift + 1 设置为<strong>数值</strong>格式</p>
<p>ctrl + shift + 2 设置为<strong>时间</strong>格式</p>
<p>ctrl + shift + 3 设置为<strong>日期</strong>格式</p>
<p>ctrl + shift + 4 设置为<strong>货币</strong>格式</p>
<p>ctrl + shift + 5 设置为<strong>百分比</strong>格式</p>
<p>ctrl + shift + 6 设置为<strong>科学计数</strong>格式</p>
<h2>alt快捷键</h2>
<p>alt + = 多行多列求和</p>
<p>alt + enter 对单元格内容强制换行</p>
