<h1>常用的语句总结&nbsp;</h1>

<h3>查询结果转换：</h3>

<p>CASE WHEN t2.sex = &#39;1&#39; THEN &#39;男&#39; WHEN t2.sex = &#39;2&#39; THEN &#39;女&#39; ELSE &#39;其他&#39; END &#39;stuGender&#39;,</p>

<h3>查询结构格式化：</h3>

<p>DATE_FORMAT(t6.print_time,&#39;%Y-%m-%d&#39;) &#39;stuGraduationOfTime&#39;,</p>

<h3>查询结果为空，用其他内容填充：</h3>

<p>select&nbsp; id as userid, name as username, ifnull(code,&quot;--&quot;) uercode from sys_user。</p>

<h3><span style="font-family:宋体">数据库中</span>UUID：</h3>

<p>select UUID();</p>

<p>select replace(UUID(),&#39;-&#39;,&#39;&#39;)</p>

<p>INSERT roll_schoolroll(id) values (replace(uuid(), &#39;-&#39;, &#39;&#39;);</p>
