<h1>常用的语句总结 </h1>
<h3><strong>查询结果转换：</strong></h3>
<p>CASE WHEN t2.sex = '1' THEN '男' WHEN t2.sex = '2' THEN '女' ELSE '其他' END 'stuGender',</p>
<h3><strong>查询结构格式化：</strong></h3>
<p>DATE_FORMAT(t6.print_time,'%Y-%m-%d') 'stuGraduationOfTime',</p>
<h3><strong>查询结果为空，用其他内容填充：</strong></h3>
<p>select  id as userid, name as username, ifnull(code,"--") uercode from sys_user。</p>
<h3><strong><span style="font-family:宋体">数据库中</span>UUID：</strong></h3>
<p>select UUID();</p>
<p>select replace(UUID(),'-','')</p>
<p>INSERT roll_schoolroll(id) values (replace(uuid(), '-', '');</p>
