<h1>http 错误代码表</h1>

<h2>误代码表 状态代码及其定义。</h2>

<table>
	<tbody>
		<tr>
			<td style="width:80px">代码</td>
			<td style="width:400px">指示</td>
		</tr>
		<tr>
			<td>2xx</td>
			<td>成功</td>
		</tr>
		<tr>
			<td>200</td>
			<td>正常；请求已完成。</td>
		</tr>
		<tr>
			<td>201</td>
			<td>正常；紧接 POST 命令。</td>
		</tr>
		<tr>
			<td>202</td>
			<td>正常；已接受用于处理，但处理尚未完成。</td>
		</tr>
		<tr>
			<td>203</td>
			<td>正常；部分信息 &mdash; 返回的信息只是一部分。</td>
		</tr>
		<tr>
			<td>204</td>
			<td>正常；无响应 &mdash; 已接收请求，但不存在要回送的信息。</td>
		</tr>
		<tr>
			<td style="width:80px">代码</td>
			<td style="width:400px">指示</td>
		</tr>
		<tr>
			<td>3xx</td>
			<td>重定向</td>
		</tr>
		<tr>
			<td>301</td>
			<td>已移动 &mdash; 请求的数据具有新的位置且更改是永久的。</td>
		</tr>
		<tr>
			<td>302</td>
			<td>已找到 &mdash; 请求的数据临时具有不同 URI。</td>
		</tr>
		<tr>
			<td>303</td>
			<td>请参阅其它 &mdash; 可在另一 URI 下找到对请求的响应，且应使用 GET 方法检索此响应。</td>
		</tr>
		<tr>
			<td>304</td>
			<td>未修改 &mdash; 未按预期修改文档。</td>
		</tr>
		<tr>
			<td>305</td>
			<td>使用代理 &mdash; 必须通过位置字段中提供的代理来访问请求的资源。</td>
		</tr>
		<tr>
			<td>306</td>
			<td>未使用 &mdash; 不再使用；保留此代码以便将来使用。</td>
		</tr>
		<tr>
			<td style="width:80px">代码</td>
			<td style="width:400px">指示</td>
		</tr>
		<tr>
			<td>4xx</td>
			<td>客户机中出现的错误</td>
		</tr>
		<tr>
			<td>400</td>
			<td>错误请求 &mdash; 请求中有语法问题，或不能满足请求。</td>
		</tr>
		<tr>
			<td>401</td>
			<td>未授权 &mdash; 未授权客户机访问数据。</td>
		</tr>
		<tr>
			<td>401.1</td>
			<td>未授权：登录失败</td>
		</tr>
		<tr>
			<td>401.2</td>
			<td>未授权：服务器配置问题导致登录失败</td>
		</tr>
		<tr>
			<td>401.3</td>
			<td>ACL 禁止访问资源</td>
		</tr>
		<tr>
			<td>401.4</td>
			<td>未授权：授权被筛选器拒绝</td>
		</tr>
		<tr>
			<td>401.5</td>
			<td>未授权：ISAPI 或 CGI 授权失败</td>
		</tr>
		<tr>
			<td>402</td>
			<td>需要付款 &mdash; 表示计费系统已有效。</td>
		</tr>
		<tr>
			<td>403</td>
			<td>禁止 &mdash; 即使有授权也不需要访问。</td>
		</tr>
		<tr>
			<td>403.1</td>
			<td>禁止访问：禁止可执行访问</td>
		</tr>
		<tr>
			<td>403.2</td>
			<td>禁止访问：禁止读访问</td>
		</tr>
		<tr>
			<td>403.3</td>
			<td>禁止访问：禁止写访问</td>
		</tr>
		<tr>
			<td>403.4</td>
			<td>禁止访问：要求 SSL</td>
		</tr>
		<tr>
			<td>403.5</td>
			<td>禁止访问：要求 SSL 128</td>
		</tr>
		<tr>
			<td>403.6</td>
			<td>禁止访问：IP 地址被拒绝</td>
		</tr>
		<tr>
			<td>403.7</td>
			<td>禁止访问：要求客户证书</td>
		</tr>
		<tr>
			<td>403.8</td>
			<td>禁止访问：禁止站点访问</td>
		</tr>
		<tr>
			<td>403.9</td>
			<td>禁止访问：连接的用户过多</td>
		</tr>
		<tr>
			<td>403.10</td>
			<td>禁止访问：配置无效</td>
		</tr>
		<tr>
			<td>403.11</td>
			<td>禁止访问：密码更改</td>
		</tr>
		<tr>
			<td>403.12</td>
			<td>禁止访问：映射器拒绝访问</td>
		</tr>
		<tr>
			<td>403.13</td>
			<td>禁止访问：客户证书已被吊销</td>
		</tr>
		<tr>
			<td>403.15</td>
			<td>禁止访问：客户访问许可过多</td>
		</tr>
		<tr>
			<td>403.16</td>
			<td>禁止访问：客户证书不可信或者无效</td>
		</tr>
		<tr>
			<td>403.17</td>
			<td>禁止访问：客户证书已经到期或者尚未生效</td>
		</tr>
		<tr>
			<td>404</td>
			<td>找不到 &mdash; 服务器找不到给定的资源；文档不存在。</td>
		</tr>
		<tr>
			<td>407</td>
			<td>代理认证请求 &mdash; 客户机首先必须使用代理认证自身。</td>
		</tr>
		<tr>
			<td>404</td>
			<td>无法找到文件</td>
		</tr>
		<tr>
			<td>405</td>
			<td>资源被禁止</td>
		</tr>
		<tr>
			<td>406</td>
			<td>无法接受</td>
		</tr>
		<tr>
			<td>407</td>
			<td>要求代理身份验证、代理认证请求 &mdash; 客户机首先必须使用代理认证自身。</td>
		</tr>
		<tr>
			<td>410</td>
			<td>永远不可用</td>
		</tr>
		<tr>
			<td>412</td>
			<td>先决条件失败</td>
		</tr>
		<tr>
			<td>414</td>
			<td>请求 URI 太长</td>
		</tr>
		<tr>
			<td>415</td>
			<td>介质类型不受支持 &mdash; 服务器拒绝服务请求，因为不支持请求实体的格式。</td>
		</tr>
		<tr>
			<td style="width:80px">代码</td>
			<td style="width:400px">指示</td>
		</tr>
		<tr>
			<td>5xx</td>
			<td>服务器中出现的错误</td>
		</tr>
		<tr>
			<td>500</td>
			<td>内部错误 &mdash; 因为意外情况，服务器不能完成请求。</td>
		</tr>
		<tr>
			<td>500.100</td>
			<td>内部服务器错误 ASP 错误</td>
		</tr>
		<tr>
			<td>500-11</td>
			<td>服务器关闭</td>
		</tr>
		<tr>
			<td>500-12</td>
			<td>应用程序重新启动</td>
		</tr>
		<tr>
			<td>500-13</td>
			<td>服务器太忙</td>
		</tr>
		<tr>
			<td>500-14</td>
			<td>应用程序无效</td>
		</tr>
		<tr>
			<td>500-15</td>
			<td>不允许请求 global.asa</td>
		</tr>
		<tr>
			<td>501</td>
			<td>未执行 &mdash; 服务器不支持请求的工具。</td>
		</tr>
		<tr>
			<td>502</td>
			<td>错误网关 &mdash; 服务器接收到来自上游服务器的无效响应。</td>
		</tr>
		<tr>
			<td>503</td>
			<td>无法获得服务 &mdash; 由于临时过载或维护，服务器无法处理请求。</td>
		</tr>
	</tbody>
</table>
