<h1>http 连接相关的编程</h1>

<p>&nbsp;</p>

<h2>成功的调试信息</h2>

<p>[16:36:24:342] [DEBUG] - RequestAddCookies - CookieSpec selected: default<br />
[16:36:24:343] [DEBUG] - RequestAuthCache - Auth cache not set in the context<br />
[16:36:24:344] [DEBUG] - PoolingHttpClientConnectionManager - Connection request: [route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 0; route allocated: 0 of 200; total allocated: 0 of 1000]<br />
[16:36:24:345] [DEBUG] - PoolingHttpClientConnectionManager - Connection leased: [id: 19][route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 0; route allocated: 1 of 200; total allocated: 1 of 1000]</p>

<p>[16:36:24:346] [DEBUG] - MainClientExec - Opening connection {}-&gt;http://ems.smsway.com.cn:80</p>

<p>[16:36:24:351] [DEBUG] - DefaultHttpClientConnectionOperator - Connecting to ems.smsway.com.cn/121.201.38.146:80</p>

<p>[16:36:24:401] [DEBUG] - DefaultHttpClientConnectionOperator - Connection established 210.28.216.100:36226&lt;-&gt;121.201.38.146:80</p>

<p>[16:36:24:402] [DEBUG] - DefaultManagedHttpClientConnection - http-outgoing-19: set socket timeout to 15000</p>

<p>[16:36:24:403] [DEBUG] - MainClientExec - Executing request POST /sendSMS.action HTTP/1.1<br />
[16:36:24:404] [DEBUG] - MainClientExec - Target auth state: UNCHALLENGED<br />
[16:36:24:405] [DEBUG] - MainClientExec - Proxy auth state: UNCHALLENGED</p>

<p><br />
[16:36:24:407] [DEBUG] - headers - http-outgoing-19 &gt;&gt; POST /sendSMS.action HTTP/1.1<br />
[16:36:24:408] [DEBUG] - headers - http-outgoing-19 &gt;&gt; Content-Length: 454<br />
[16:36:24:409] [DEBUG] - headers - http-outgoing-19 &gt;&gt; Content-Type: application/x-www-form-urlencoded<br />
[16:36:24:410] [DEBUG] - headers - http-outgoing-19 &gt;&gt; Host: ems.smsway.com.cn<br />
[16:36:24:411] [DEBUG] - headers - http-outgoing-19 &gt;&gt; Connection: Keep-Alive<br />
[16:36:24:412] [DEBUG] - headers - http-outgoing-19 &gt;&gt; User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_151)<br />
[16:36:24:413] [DEBUG] - headers - http-outgoing-19 &gt;&gt; Accept-Encoding: gzip,deflate<br />
[16:36:24:413] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;POST /sendSMS.action HTTP/1.1[\r][\n]&quot;<br />
[16:36:24:414] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;Content-Length: 454[\r][\n]&quot;<br />
[16:36:24:414] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;Content-Type: application/x-www-form-urlencoded[\r][\n]&quot;<br />
[16:36:24:415] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;Host: ems.smsway.com.cn[\r][\n]&quot;<br />
[16:36:24:415] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;Connection: Keep-Alive[\r][\n]&quot;<br />
[16:36:24:416] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_151)[\r][\n]&quot;<br />
[16:36:24:417] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;Accept-Encoding: gzip,deflate[\r][\n]&quot;<br />
[16:36:24:417] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;[\r][\n]&quot;<br />
[16:36:24:418] [DEBUG] - wire - http-outgoing-19 &gt;&gt; &quot;enterpriseID=16413&amp;loginName=jsedu&amp;password=afdd74c9f3a6edd5bbd8757fd699dc83&amp;smsId=&amp;subPort=&amp;content=%E6%82%A8%E5%B7%B2%E6%88%90%E4%B8%BA%E6%95%99%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81%E4%B8%BA77636502%EF%BC%8C%E8%AF%B7%E8%AE%B0%E5%BD%95%E5%AF%86%E7%A0%81%EF%BC%8C%E5%B9%B6%E5%8F%8A%E6%97%B6%E7%99%BB%E5%BD%95%E5%B9%B3%E5%8F%B0%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E3%80%82&amp;mobiles=18756095356&amp;sendTime=&quot;<br />
[16:36:24:472] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;HTTP/1.1 200 OK[\r][\n]&quot;<br />
[16:36:24:473] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Server: nginx[\r][\n]&quot;<br />
[16:36:24:474] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Date: Tue, 30 Jan 2018 08:36:25 GMT[\r][\n]&quot;<br />
[16:36:24:475] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Transfer-Encoding: chunked[\r][\n]&quot;<br />
[16:36:24:476] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Connection: keep-alive[\r][\n]&quot;<br />
[16:36:24:477] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Keep-Alive: timeout=120[\r][\n]&quot;<br />
[16:36:24:479] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Set-Cookie: JSESSIONID=68466A02E4A43FA7E039862006326623.smswayjvm1; Path=/[\r][\n]&quot;<br />
[16:36:24:480] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;Content-Language: utf-8[\r][\n]&quot;<br />
[16:36:24:481] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;[\r][\n]&quot;<br />
[16:36:24:482] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;71[\r][\n]&quot;<br />
[16:36:24:483] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;[\n]&quot;<br />
[16:36:24:483] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;&lt;Response&gt;&lt;Result&gt;0&lt;/Result&gt;&lt;SmsId&gt;31613031517301385927&lt;/SmsId&gt;&lt;/Response&gt;[\r][\n]&quot;<br />
[16:36:24:484] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;0[\r][\n]&quot;<br />
[16:36:24:484] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;[\r][\n]&quot;<br />
[16:36:24:485] [DEBUG] - headers - http-outgoing-19 &lt;&lt; HTTP/1.1 200 OK<br />
[16:36:24:486] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Server: nginx<br />
[16:36:24:486] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Date: Tue, 30 Jan 2018 08:36:25 GMT<br />
[16:36:24:486] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Transfer-Encoding: chunked<br />
[16:36:24:487] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Connection: keep-alive<br />
[16:36:24:487] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Keep-Alive: timeout=120<br />
[16:36:24:488] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Set-Cookie: JSESSIONID=68466A02E4A43FA7E039862006326623.smswayjvm1; Path=/<br />
[16:36:24:488] [DEBUG] - headers - http-outgoing-19 &lt;&lt; Content-Language: utf-8<br />
[16:36:24:490] [DEBUG] - MainClientExec - Connection can be kept alive for 120000 MILLISECONDS<br />
[16:36:24:491] [DEBUG] - ResponseProcessCookies - Cookie accepted [JSESSIONID=&quot;68466A02E4A43FA7E039862006326623.smswayjvm1&quot;, version:0, domain:ems.smsway.com.cn, path:/, expiry:null]<br />
[16:36:24:493] [DEBUG] - PoolingHttpClientConnectionManager - Connection [id: 19][route: {}-&gt;http://ems.smsway.com.cn:80] can be kept alive for 120.0 seconds<br />
[16:36:24:493] [DEBUG] - PoolingHttpClientConnectionManager - Connection released: [id: 19][route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 1; route allocated: 1 of 200; total allocated: 1 of 1000]</p>

<p>&nbsp;</p>

<h2>失败的调试信息</h2>

<p>[16:37:36:135] [DEBUG] - RequestAddCookies - CookieSpec selected: default<br />
[16:37:36:136] [DEBUG] - RequestAuthCache - Auth cache not set in the context<br />
[16:37:36:137] [DEBUG] - PoolingHttpClientConnectionManager - Connection request: [route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 1; route allocated: 1 of 200; total allocated: 1 of 1000]</p>

<p><br />
[16:37:36:139] [DEBUG] - wire - http-outgoing-19 &lt;&lt; &quot;[read] I/O error: Connection reset&quot;<br />
[16:37:36:140] [DEBUG] - DefaultManagedHttpClientConnection - http-outgoing-19: Close connection</p>

<p><br />
[16:37:36:142] [DEBUG] - PoolingHttpClientConnectionManager - Connection leased: [id: 20][route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 0; route allocated: 1 of 200; total allocated: 1 of 1000]</p>

<p>[16:37:36:143] [DEBUG] - MainClientExec - Opening connection {}-&gt;http://ems.smsway.com.cn:80<br />
[16:37:36:149] [DEBUG] - DefaultHttpClientConnectionOperator - Connecting to ems.smsway.com.cn/121.201.38.146:80</p>

<p>[16:37:51:109] [WARN] - LocalDataSourceJobStore - This scheduler instance (centos7.jsou.cn1517295856426) is still active but was recovered by another instance in the cluster. &nbsp;This may cause inconsistent behavior.</p>

<p>[16:37:51:165] [DEBUG] - DefaultManagedHttpClientConnection - http-outgoing-20: Shutdown connection<br />
[16:37:51:167] [DEBUG] - MainClientExec - Connection discarded<br />
[16:37:51:169] [DEBUG] - PoolingHttpClientConnectionManager - Connection released: [id: 20][route: {}-&gt;http://ems.smsway.com.cn:80][total kept alive: 0; route allocated: 0 of 200; total allocated: 0 of 1000]<br />
[16:37:51:172] [ERROR] - HttpUtils - Connect to ems.smsway.com.cn:80 [ems.smsway.com.cn/121.201.38.146] failed: connect timed out<br />
org.apache.http.conn.ConnectTimeoutException: Connect to ems.smsway.com.cn:80 [ems.smsway.com.cn/121.201.38.146] failed: connect timed out<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89) ~[httpclient-4.5.3.jar:4.5.3]<br />
&nbsp;&nbsp; &nbsp;at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111) ~[httpclient-4.5.3.jar:4.5.3]</p>
