<h1>spring boot 初始化</h1>

<p>万事开头难，你需要设置一个目录结构存放各种项目内容，创建构建文件，并在其中加入各种依赖。 Spring Boot CLI消除了不少设置工作，但如果你更倾向于传统Java项目结构，那你应该看看Spring Initializr。<br />
Spring Initializr从本质上来说就是一个Web应用程序，它能为你生成Spring Boot项目结构。虽然不能生成应用程序代码，但它能为你提供一个基本的项目结构，以及一个用于构建代码的Maven或Gradle构建说明文件。你只需要写应用程序的代码就好了。</p>

<h2><br />
Spring Initializr有几种用法。</h2>

<p><strong>通过Web界面使用。</strong></p>

<p><strong>通过Spring Tool Suite使用。</strong></p>

<p><strong>通过IntelliJ IDEA使用。</strong></p>

<p><strong>使用Spring Boot CLI使用。</strong></p>

<p>下面分别看看这几种用法，先从Web界面开始。<br />
&nbsp;</p>

<p>&nbsp;</p>

<h2>1. 使用Spring Initializr的Web界面</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>2. 在Spring Tool Suite里创建Spring Boot项目</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>3. 在IntelliJ IDEA里创建Spring Boot项目</h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>4. 在Spring Boot CLI里使用Initializr</h2>
