<h1>spring boot 初始化</h1>

<p>万事开头难，你需要设置一个目录结构存放各种项目内容，创建构建文件，并在其中加入各种依赖。 Spring Boot CLI消除了不少设置工作，但如果你更倾向于传统Java项目结构，那你应该看看Spring Initializr。<br />
Spring Initializr从本质上来说就是一个Web应用程序，它能为你生成Spring Boot项目结构。虽然不能生成应用程序代码，但它能为你提供一个基本的项目结构，以及一个用于构建代码的Maven或Gradle构建说明文件。你只需要写应用程序的代码就好了。</p>

<h2><br />
Spring Initializr有几种用法。</h2>

<p><strong>通过Web界面使用。</strong></p>

<p><strong>通过IntelliJ IDEA使用。</strong></p>

<p><strong>使用Spring Boot CLI使用。</strong></p>

<p>下面分别看看这几种用法，先从Web界面开始。<br />
&nbsp;</p>

<h2>1. 使用Spring Initializr的Web界面</h2>

<p>1、访问http://start.spring.io/</p>

<p>2、选择构建工具Maven Project、Spring Boot版本1.3.6以及一些工程基本信息，点击&ldquo;Switch to the full version.&rdquo;java版本选择1.7，可参考下图所示</p>

<p>图中，绿色按钮下方 <strong><a href="http://start.spring.io/#">Switch to the full version.</a></strong>&nbsp;点开可以更方便选择！！</p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot1.png" style="height:378px; width:800px" /></p>

<p>3、点击Generate Project下载项目压缩包</p>

<p>4、解压后，使用eclipse，Import -&gt; Existing Maven Projects -&gt; Next -&gt;选择解压后的文件夹-&gt; Finsh，OK done!</p>

<p><strong>目结构如下：</strong></p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot2.png" /></p>

<p>&nbsp;</p>

<h2>2. 在IntelliJ IDEA里创建Spring Boot项目</h2>

<p>1、File-&gt;new,选择maven，创建一个空项目，直接next.&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145211298?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:615px; width:800px" title="" /></p>

<p>2、填写工程名&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145503254?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:611px; width:800px" title="" />&nbsp;</p>

<p>3、next到底，成果创建一个基于maven的空Java项目，其目录结构是这样的：&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145700882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:188px; width:800px" title="" /></p>

<p>&nbsp;</p>

<h2>3. 在Spring Boot CLI里使用Initializr</h2>
