<h1>sql使用技巧</h1>

<h2>sql调错</h2>

<p>在复杂sql出现问题时，使用行注解，逐渐缩小范围。</p>

<p>-- 是行注解！</p>

<p>ctrl + /&nbsp; 注释</p>

<p>ctrl + shift + /&nbsp; 取消注释</p>

<h2>查找</h2>

<p>全库查找某个字段，</p>

<p>在库节点上右击 -&gt; 在数据库中查找。可以整个数据库查找。</p>

<h2>对比</h2>

<p>工具 -&gt; 结构同步</p>

<h2>监控</h2>

<p>工具 -&gt; 服务器监控</p>

<p>&nbsp;</p>

<h2><a href="https://www.cnblogs.com/joechinochl/articles/6590835.html" id="cb_post_title_url">使用navicat将mysql库的表转为oracle库的sql语句</a></h2>

<p>1、先新建一个mysql的数据库，然后把这个脚本导入进去（肯定会成功的）</p>

<p>2、在新建导入的数据库上，右击，数据传输，右边的目标选择文件，然后右边第二个选择sql格式，选择oracle就行了</p>
