<h1>maven 集成 findbugs</h1>

<h3><strong>maven的findbugs插件</strong></h3>

<p>使用findbugs的maven插件也非常方便，需要为pom.xml的project添加如下子节点：</p>

<p>&lt;reporting&gt;<br />
&nbsp; &nbsp; &lt;plugins&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;plugin&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;version&gt;2.5.2&lt;/version&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/plugin&gt;<br />
&nbsp; &nbsp; &lt;/plugins&gt;<br />
&lt;/reporting&gt;</p>

<h3>maven命令：</h3>

<p>mvn findbugs:findbugs</p>

<p>结果显示：</p>

<p><img alt="" src="https://images0.cnblogs.com/blog2015/484310/201507/041140397478413.gif" /></p>

<p>此时会在target目录会生成文件：findbugsXml.xml，可以用findbugs打开以便可视化分析。</p>

<p>&nbsp;</p>

<h2>maven集成findbugs</h2>

<p>findbugs插件我就不做描述了，一般都是直接集成到eclipse中来检查代码。</p>

<p>由于希望持续集成，每天定时从svn中检出代码并使用findbugs扫描bugs，所以这里介绍下maven集成findbugs插件，并生成报告。</p>

<p>检查代码，可以讲build标签下，</p>

<ol start="1">
	<li>&lt;build&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;plugins&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;plugin&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;2.3.2&lt;/version&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;configuration&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;threshold&gt;High&lt;/threshold&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;effort&gt;Default&lt;/effort&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;findbugs&nbsp;xml输出路径--&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;findbugsXmlOutputDirectory&gt;target/site&lt;/findbugsXmlOutputDirectory&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/configuration&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/plugin&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/plugins&gt;&nbsp;&nbsp;</li>
	<li>&lt;/build&gt;&nbsp;&nbsp;</li>
</ol>

<pre>
&lt;build&gt; 
      &lt;plugins&gt; 
        	&lt;plugin&gt;
              &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
              &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
              &lt;version&gt;2.3.2&lt;/version&gt;
              &lt;configuration&gt;
                  &lt;threshold&gt;High&lt;/threshold&gt;
                  &lt;effort&gt;Default&lt;/effort&gt;
                  &lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt;
                   &lt;!-- findbugs xml输出路径--&gt;         
                   &lt;findbugsXmlOutputDirectory&gt;target/site&lt;/findbugsXmlOutputDirectory&gt;
              &lt;/configuration&gt;
           &lt;/plugin&gt;
        &lt;/plugins&gt;
&lt;/build&gt;</pre>

<p>&nbsp;然后执行mvn compile findbugs:findbugs&nbsp;&nbsp;注意，这里一定要先编译，因为findbugs是检查class文件。</p>

<p>如果是想要生成html报告，则需要将插件放在reporting标签中，如下：</p>

<ol start="1">
	<li>&lt;reporting&gt;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;plugins&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;plugin&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;version&gt;2.3.2&lt;/version&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;configuration&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;threshold&gt;High&lt;/threshold&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;effort&gt;Default&lt;/effort&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;findbugs&nbsp;xml输出路径--&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;findbugsXmlOutputDirectory&gt;target/site&lt;/findbugsXmlOutputDirectory&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/configuration&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/plugin&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/plugins&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/reporting&gt;&nbsp;&nbsp;</li>
</ol>

<pre>
&lt;reporting&gt;  
        &lt;plugins&gt; 
        	&lt;plugin&gt;
              &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
              &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
              &lt;version&gt;2.3.2&lt;/version&gt;
              &lt;configuration&gt;
                  &lt;threshold&gt;High&lt;/threshold&gt;
                  &lt;effort&gt;Default&lt;/effort&gt;
                  &lt;findbugsXmlOutput&gt;true&lt;/findbugsXmlOutput&gt;
                   &lt;!-- findbugs xml输出路径--&gt;         
                   &lt;findbugsXmlOutputDirectory&gt;target/site&lt;/findbugsXmlOutputDirectory&gt;
              &lt;/configuration&gt;
           &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/reporting&gt;</pre>

<p>&nbsp;最后执行mvn compile site</p>

<p><br />
<img alt="" src="http://dl2.iteye.com/upload/attachment/0109/0379/4c9ac150-11fc-3417-b89b-b1f524f1ed2c.png" /></p>

<p>&nbsp;</p>

<h2>配置忽略文件</h2>

<p>今天用findbugs扫描项目，发现一个问题：</p>

<p><code>MS_MUTABLE_ARRAY, Priority: High<br />
com.aa.bb.common.Constants.ARRAY_RUNNING_KING_SYSTEM_MESSAGE_DAY is a mutable array </code></p>

<p>由于不想修改类，只希望findbugs能够忽略他，于是有了如下的了解和学习。<br />
1.在pom.xml加入findbugs插件</p>

<pre>
<code>            &lt;!-- findbugs插件 --&gt;
            &lt;plugin&gt; 
              &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt; 
              &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt; 
              &lt;version&gt;3.0.1&lt;/version&gt; 
              &lt;configuration&gt; 
              &lt;!--此处还可以配置一些其他东西，比如输出格式是xml还是html,默认xml，具体可参考网上的详细配置--&gt;
              &lt;!--findbugs需要忽略的类型的xml--&gt;
                  &lt;excludeFilterFile&gt;findbugs-exclude.xml&lt;/excludeFilterFile&gt;
              &lt;/configuration&gt; 
            &lt;/plugin&gt;</code></pre>

<p>2 . 在pom.xml同目录下建立findbugs-exclude.xml文件，内容为：</p>

<pre>
<code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;FindBugsFilter&gt;
&lt;!--更多详细的可参考网上的类似findbugs-exclude.xml的文件--&gt;
  &lt;Match&gt;
    &lt;Class name=&quot;com.aa.bb.common.Constants&quot;/&gt;
    &lt;Bug pattern=&quot;MS_MUTABLE_ARRAY&quot; /&gt;
  &lt;/Match&gt;
&lt;/FindBugsFilter&gt;</code></pre>

<p>3 . 执行命令mvn package编译工程<br />
4 . 执行mvn findbugs:findbugs ，执行完成后默认会生成 target/findbugsXml.xml文件。</p>

<p>5 . 执行mvn findbugs:gui ,可是查看视图界面，发现原来的问题不存在了。（当然也可以通过配置jenkins查看）</p>

<p>完。。</p>
