<h1>Linux 基本命令不能用的解决方法</h1>

<h2>问题描述</h2>

<p>最近某次，新建一个ssh客户端后，发现好多命令都不能用了比如：ls, vi, cat等，提示：</p>

<pre>
<code>-bash: XX: No such file or directory
</code></pre>

<p>但在其它还未关闭的ssh终端中可以使用，推测是/etc/profile文件的问题，显示$PATH后发现不对；切换root权限准备修改profile文件后，发现vi命令不能用，最后百度到了解决方法。</p>

<h2>解决方法</h2>

<p>在ssh终端中执行下面语句，可以让此会话终端中环境变量起作用</p>

<pre>
<code>export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
</code></pre>

<p>然后修改/etc/profile文件，重新source后系统恢复正常</p>

<h2>后记</h2>

<ol>
	<li>后来找到原因是有人修改profile文件时，使用了<code>$PATH=&lt;newpath&gt;</code>，后面没有使用&rdquo;:&rdquo;拼接原来的<code>$PATH</code>，导致PATH丢失了重要环境变量</li>
	<li>cd在出现问题时仍可使用，<code>&lt;Tab&gt;</code>键也可起到ls的作用</li>
</ol>
