<h1>idea 智能编码</h1>

<h2>使用Lambda表达式</h2>

<p>foreach 循环中，按键 alt + entry 然后再 entry 自动替换成 lambda方式。</p>

<h3>一、要求</h3>

<p>IDEA 编辑器、Java 8 及以上版本</p>

<h3>二、传统代码</h3>

<p><img src="https://upload-images.jianshu.io/upload_images/9571610-61c3b39868ef2078.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/910/format/webp" /></p>

<p>IDE提示可改成lambda表达式</p>

<h3>三、按住Alt+Enter根据提将代码改成lambda表达式</h3>

<p><img src="https://upload-images.jianshu.io/upload_images/9571610-304aa005b7a3c062.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/910/format/webp" /></p>

<p>快捷键改lambda表达式</p>

<p><img src="https://upload-images.jianshu.io/upload_images/9571610-40151ab4218f8eb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/947/format/webp" /></p>
