<h1>软件测试常用词汇</h1>

<h2><span style="font-family:宋体">软件测试常用英语词汇</span></h2>

<p><span style="font-family:宋体">静态测试：Non-Execution-Based Testing或Static testing<br />
代码走查：Walkthrough<br />
代码审查：Code Inspection<br />
技术评审：Review<br />
动态测试：Execution-Based Testing<br />
白盒测试：White-Box Testing<br />
黑盒测试：Black-Box Testing<br />
灰盒测试：Gray-Box Testing<br />
软件质量保证SQA：Software Quality Assurance<br />
软件开发生命周期：Software Development Life Cycle<br />
冒烟测试：Smoke Test<br />
回归测试：Regression Test<br />
功能测试：Function Testing<br />
性能测试：Performance Testing<br />
压力测试：Stress Testing<br />
负载测试：Volume Testing<br />
易用性测试：Usability Testing<br />
安装测试：Installation Testing<br />
界面测试：UI Testing<br />
配置测试：Configuration Testing<br />
文档测试：Documentation Testing<br />
兼容性测试：Compatibility Testing<br />
安全性测试：Security Testing<br />
恢复测试：Recovery Testing<br />
单元测试：Unit Test<br />
集成测试：Integration Test<br />
系统测试：System Test<br />
验收测试：Acceptance Test<br />
测试计划应包括：<br />
测试对象：The Test Objectives<br />
测试范围： The Test Scope<br />
测试策略： The Test Strategy<br />
测试方法： The Test Approach,<br />
测试过程： The test procedures,<br />
测试环境： The Test Environment,<br />
测试完成标准：The test Completion criteria<br />
测试用例：The Test Cases<br />
测试进度表：The Test Schedules<br />
风险：Risks<br />
接口：Interface<br />
最终用户：The End User<br />
正式的测试环境：Formal Test Environment<br />
确认需求：Verifying The Requirements<br />
有分歧的需求：Ambiguous Requirements<br />
运行和维护：Operation and Maintenance.<br />
可复用性：Reusability<br />
可靠性： Reliability/Availability<br />
电机电子工程师协会IEEE：The Institute of Electrical and Electronics Engineers)<br />
正确性：Correctness<br />
实用性：Utility<br />
健壮性：Robustness<br />
可靠性：Reliability</span></p>

<p><span style="font-family:宋体">软件需求规格说明书：SRS （software requirement specification ）<br />
概要设计：HLD （high level design ）<br />
详细设计：LLD （low level design ）<br />
统一开发流程：RUP （rational unified process ）<br />
集成产品开发：IPD （integrated product development ）<br />
能力成熟模型：CMM （capability maturity model ）<br />
能力成熟模型集成：CMMI （capability maturity model integration ）<br />
戴明环：PDCA （plan do check act ）<br />
软件工程过程组：SEPG （software engineering process group ）<br />
集成测试：IT （integration testing ）<br />
系统测试：ST （system testing ）</span></p>

<p><span style="font-family:宋体">关键过程域：KPA （key process area ）</span></p>

<p><span style="font-family:宋体">同行评审：PR （peer review ）<br />
用户验收测试：UAT （user acceptance testing ）<br />
验证和确认：V&amp;V （verification &amp; validation ）<br />
控制变更委员会：CCB （change control board ）<br />
图形用户界面：GUI （graphic user interface ）<br />
配置管理员：CMO （configuration management officer ）<br />
平均失效间隔时间：（MTBF mean time between failures ）<br />
平均修复时间：MTTR （mean time to restoration ）<br />
平均失效时间：MTTF （mean time to failure ）<br />
工作任务书：SOW （statement of work ）<br />
&alpha;测试：alpha testing<br />
&beta;测试：beta testing </span></p>

<p><span style="font-family:宋体">适应性：Adaptability </span></p>

<p><span style="font-family:宋体">可用性：Availability </span></p>

<p><span style="font-family:宋体">功能规格说明书：Functional Specification</span></p>

<p>&nbsp;</p>

<h2><span style="font-family:宋体">软件开发中常见英文缩写和各类软件开发文档的英文缩写：</span></h2>

<p><span style="font-family:宋体">英文简写&nbsp;&nbsp;&nbsp; 文档名称</span></p>

<p><span style="font-family:宋体">MRD market requirement document </span><span style="font-family:宋体">（市场需求文档）</span></p>

<p><span style="font-family:宋体">PRD product requirement document </span><span style="font-family:宋体">（产品需求文档）</span></p>

<p><span style="font-family:宋体">SOW </span><span style="font-family:宋体">工作任务说明书</span></p>

<p><span style="font-family:宋体">PHB Process Handbook (</span><span style="font-family:宋体">项目过程手册)</span></p>

<p><span style="font-family:宋体">EST Estimation Sheet (</span><span style="font-family:宋体">估计记录)</span></p>

<p><span style="font-family:宋体">PPL Project Plan (</span><span style="font-family:宋体">项目计划)</span></p>

<p><span style="font-family:宋体">CMP Software Management Plan( </span><span style="font-family:宋体">配置管理计划)</span></p>

<p><span style="font-family:宋体">QAP Software Quality Assurance Plan </span><span style="font-family:宋体">（软件质量保证计划）</span></p>

<p><span style="font-family:宋体">RMP Software Risk Management Plan </span><span style="font-family:宋体">（软件风险管理计划）</span></p>

<p><span style="font-family:宋体">TST Test Strategy</span><span style="font-family:宋体">（测试策略）</span></p>

<p><span style="font-family:宋体">WBS Work Breakdown Structure </span><span style="font-family:宋体">（工作分解结构）</span></p>

<p><span style="font-family:宋体">BRS Business Requirement Specification(</span><span style="font-family:宋体">业务需求说明书)</span></p>

<p><span style="font-family:宋体">SRS Software Requirement Specification(</span><span style="font-family:宋体">软件需求说明书)</span></p>

<p><span style="font-family:宋体">STP System Testing plan (</span><span style="font-family:宋体">系统测试计划)</span></p>

<p><span style="font-family:宋体">STC System Testing Cases </span><span style="font-family:宋体">（系统测试用例）</span></p>

<p><span style="font-family:宋体">HLD High Level Design (</span><span style="font-family:宋体">概要设计说明书)</span></p>

<p><span style="font-family:宋体">ITP Integration Testing plan (</span><span style="font-family:宋体">集成测试计划)</span></p>

<p><span style="font-family:宋体">ITC Integration Testing Cases </span><span style="font-family:宋体">（集成测试用例）</span></p>

<p><span style="font-family:宋体">LLD Low Level Design (</span><span style="font-family:宋体">详细设计说明书)</span></p>

<p><span style="font-family:宋体">UTP Unit Testing Plan ( </span><span style="font-family:宋体">单元测试计划)</span></p>

<p><span style="font-family:宋体">UTC Unit Testing Cases </span><span style="font-family:宋体">（单元测试用例）</span></p>

<p><span style="font-family:宋体">UTR Unit Testing Report </span><span style="font-family:宋体">（单元测试报告）</span></p>

<p><span style="font-family:宋体">ITR Integration Testing Report </span><span style="font-family:宋体">（集成测试报告）</span></p>

<p><span style="font-family:宋体">STR System Testing Report </span><span style="font-family:宋体">（系统测试报告）</span></p>

<p><span style="font-family:宋体">RTM Requirements Traceability Matrix (</span><span style="font-family:宋体">需求跟踪矩阵)</span></p>

<p><span style="font-family:宋体">CSA Configuration Status Accounting </span><span style="font-family:宋体">（配置状态发布）</span></p>

<p><span style="font-family:宋体">CRF Change Request Form </span><span style="font-family:宋体">（变更申请表）</span></p>

<p><span style="font-family:宋体">WSR Weekly Status Report </span><span style="font-family:宋体">（项目周报）</span></p>

<p><span style="font-family:宋体">QSR Quality Weekly Status Report </span><span style="font-family:宋体">（质量工作周报）</span></p>

<p><span style="font-family:宋体">QAR Quality Audit Report(</span><span style="font-family:宋体">质量检查报告)</span></p>

<p><span style="font-family:宋体">QCL Quality Check List(</span><span style="font-family:宋体">质量检查表)</span></p>

<p><span style="font-family:宋体">PAR Phase Assessment Report </span><span style="font-family:宋体">（阶段评估报告）</span></p>

<p><span style="font-family:宋体">CLR Closure Report </span><span style="font-family:宋体">（项目总结报告）</span></p>

<p><span style="font-family:宋体">RFF Review Finding Form (</span><span style="font-family:宋体">评审发现表)</span></p>

<p><span style="font-family:宋体">MOM Minutes of Meeting </span><span style="font-family:宋体">（会议纪要）</span></p>

<p><span style="font-family:宋体">MTX Metrics Sheet </span><span style="font-family:宋体">（度量表）</span></p>

<p><span style="font-family:宋体">CCF ConsistanceCheckForm</span><span style="font-family:宋体">（一致性检查表）</span></p>

<p><span style="font-family:宋体">BAF Baseline Audit Form</span><span style="font-family:宋体">（基线审计表）</span></p>

<p><span style="font-family:宋体">PTF Program Trace Form</span><span style="font-family:宋体">（问题跟踪表）</span></p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<h2><span style="font-family:宋体">软件测试中英文对照术语表</span></h2>

<h3>A</h3>

<p><span style="font-family:宋体">&bull;&nbsp; Abstract test case (High level test case)&nbsp; ：概要测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Acceptance：验收</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Acceptance criteria：验收标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Acceptance testing：验收测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Accessibility testing：易用性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Accuracy：精确性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Actual outcome (actual result)&nbsp; ：实际输出/实际结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Ad hoc review (informal review)&nbsp; ：非正式评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Ad hoc testing：随机测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Adaptability：自适应性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Agile testing：敏捷测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Algorithm test (branch testing)&nbsp; ：分支测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Alpha testing：alpha 测试 </span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Analyzability：易分析性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Analyzer：分析员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Anomaly：异常</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Arc testing：分支测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Attractiveness：吸引力</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Audit：审计</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Audit trail：审计跟踪</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Automated testware：自动测试组件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Availability：可用性</span></p>

<h3>B</h3>

<p><span style="font-family:宋体">&bull;&nbsp; Back-to-back testing：对比测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Baseline：基线</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Basic block：基本块</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Basis test set：基本测试集</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Bebugging：错误撒播</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Behavior：行为</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Benchmark test：基准测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Bespoke software：定制的软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Best practice：最佳实践</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Beta testing：Beta 测试&nbsp;&nbsp; </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Big-bang testing：集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Black-box technique：黑盒技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Black-box testing：黑盒测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Black-box test design technique：黑盒测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Blocked test case：被阻塞的测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Bottom-up testing：自底向上测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Boundary value：边界值</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Boundary value analysis：边界值分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Boundary value coverage：边界值覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Boundary value testing：边界值测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch：分支</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch condition：分支条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch condition combination coverage：分支条件组合覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch condition combination testing：分支条件组合测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch condition coverage：分支条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch coverage：分支覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Branch testing：分支测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Bug：缺陷</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Business process-based testing：基于商业流程的测试</span></p>

<h3><span style="font-family:宋体">C</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Capability Maturity Model (CMM)&nbsp; ：&nbsp; 能力成熟度模型</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Capability Maturity Model Integration (CMMI)&nbsp; ：集成能力成熟度模型</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Capture/playback tool：捕获/回放&nbsp; 工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Capture/replay tool：捕获/重放&nbsp; 工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; CASE (Computer Aided Software Engineering)&nbsp; ：电脑辅助软件工程</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; CAST (Computer Aided Software Testing)&nbsp; ：电脑辅助软件测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cause-effect graph：因果图</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cause-effect graphing：因果图技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cause-effect analysis：因果分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cause-effect decision table：因果判定表</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Certification：认证</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Changeability：可变性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Change control：变更控制</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Change control board：变更控制委员会</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Checker：检查人员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Chow&#39;s coverage metrics (N-switch coverage)&nbsp; ：N 切换覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Classification tree method：分类树方法</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Code analyzer：代码分析器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Code coverage：代码覆盖率 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Code-based testing：基于代码的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Co-existence：共存性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Commercial off-the-shelf software：商用离岸软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Comparator：比较器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Compatibility testing：兼容性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Compiler：编译器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Complete testing：完全测试/穷尽测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Completion criteria：完成标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Complexity：复杂性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Compliance：一致性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Compliance testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Component：组件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Component integration testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Component specification：组件规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Component testing：组件测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Compound condition：组合条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Concrete test case (low level test case)&nbsp; ：详细测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Concurrency testing：并发测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition：条件表达式</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition combination coverage：条件组合覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition coverage：条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition determination coverage：条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition determination testing：条件判定测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition testing：条件测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Condition outcome：条件结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Confidence test (smoke test)&nbsp; ：信心测试（冒烟测试）</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration：配置</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration auditing：配置审核</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration control：配置控制</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration control board (CCB)&nbsp; ：配置控制委员会</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration identification：配置标识</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration item：配置项</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration management：配置管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Configuration testing：配置测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Confirmation testing：确认测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Conformance testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Consistency：一致性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Control flow：控制流</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Control flow graph：控制流图</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Control flow path：控制流路径</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Conversion testing：转换测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; COTS (Commercial Off-The-Shelf software)&nbsp; ：商业离岸软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Coverage：覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Coverage analysis：覆盖率分析 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Coverage item：覆盖项</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Coverage tool：覆盖率工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Custom software：定制软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cyclomatic complexity：圈复杂度</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Cyclomatic number：圈数</span></p>

<h3><span style="font-family:宋体">D</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Daily build：每日构建</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data definition：数据定义</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data driven testing：数据驱动测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data flow：数据流</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data flow analysis：数据流分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data flow coverage：数据流覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data flow test：数据流测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Data integrity testing：数据完整性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Database integrity testing：数据库完整性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dead code：无效代码</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Debugger：调试器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Debugging：调试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Debugging tool：调试工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision：判定</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision condition coverage：判定条件覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision condition testing：判定条件测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision coverage：判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision table：判定表</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision table testing：判定表测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision testing：判定测试技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Decision outcome：判定结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect：缺陷</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect density：缺陷密度</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect Detection Percentage (DDP)&nbsp; ：缺陷发现率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect management：缺陷管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect management tool：缺陷管理工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect masking：缺陷屏蔽</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect report：缺陷报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Defect tracking tool：缺陷跟踪工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Definition-use pair：定义-使用对</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Deliverable：交付物</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Design-based testing：基于设计的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Desk checking：桌面检查 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Development testing：开发测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Deviation：偏差</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Deviation report：偏差报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dirty testing：负面测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Documentation testing：文档测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Domain：域</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Driver：驱动程序</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dynamic analysis：动态分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dynamic analysis tool：动态分析工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dynamic comparison：动态比较</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Dynamic testing：动态测试</span></p>

<h3><span style="font-family:宋体">E</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Efficiency：效率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Efficiency testing：效率测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Elementary comparison testing：基本组合测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Emulator：仿真器、仿真程序</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Entry criteria：入口标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Entry point：入口点</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Equivalence class：等价类</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Equivalence partition：等价区间</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Equivalence partition coverage：等价区间覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Equivalence partitioning：等价划分技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Error：错误</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Error guessing：错误猜测技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Error seeding：错误撒播</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Error tolerance：错误容限</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Evaluation：评估</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exception handling：异常处理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Executable statement：可执行的语句</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exercised：可执行的</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exhaustive testing：穷尽测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exit criteria：出口标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exit point：出口点</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Expected outcome：预期结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Expected result：预期结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Exploratory testing：探测测试</span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">F</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Fail：失败</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Failure：失败</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Failure mode：失败模式</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Failure Mode and Effect Analysis (FMEA)&nbsp; ：失败模式和影响分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Failure rate：失败频率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault：缺陷</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault density：缺陷密度</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault Detection Percentage (FDP)&nbsp; ：缺陷发现率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault masking：缺陷屏蔽</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault tolerance：缺陷容限</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Fault tree analysis：缺陷树分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Feature：特征</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Field testing：现场测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Finite state machine：有限状态机</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Finite state testing：有限状态测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Formal review：正式评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Frozen test basis：测试基线</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Function Point Analysis (FPA)&nbsp; ：功能点分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functional integration：功能集成</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functional requirement：功能需求</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functional test design technique：功能测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functional testing：功能测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functionality：功能性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Functionality testing：功能性测试</span></p>

<h3><span style="font-family:宋体">G </span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; glass box testing：白盒测试</span></p>

<h3><span style="font-family:宋体">H</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Heuristic evaluation：启发式评估</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; High level test case：概要测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Horizontal traceability：水平跟踪 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">I</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Impact analysis：影响分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incremental development model：增量开发模型</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incremental testing：增量测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incident：事件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incident management：事件管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incident management tool：事件管理工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Incident report：事件报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Independence：独立</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Infeasible path：不可行路径</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Informal review：非正式评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Input：输入</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Input domain：输入范围</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Input value：输入值</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Inspection：审查</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Inspection leader：审查组织者</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Inspector：审查人员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Installability：可安装性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Installability testing：可安装性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Installation guide：安装指南</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Installation wizard：安装向导</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Instrumentation：插装</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Instrumenter：插装工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Intake test：入口测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Integration：集成</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Integration testing：集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Integration testing in the large：大范围集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Integration testing in the small：小范围集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Interface testing：接口测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Interoperability：互通性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Interoperability testing：互通性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Invalid testing：无效性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Isolation testing：隔离测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Item transmittal report：版本发布报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Iterative development model：迭代开发模型</span></p>

<h3><span style="font-family:宋体">K</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Key performance indicator：关键绩效指标 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Keyword driven testing：关键字驱动测试</span></p>

<h3><span style="font-family:宋体">L</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Learnability：易学性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Level test plan：等级测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Link testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Load testing：负载测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Logic-coverage testing：逻辑覆盖测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Logic-driven testing：逻辑驱动测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Logical test case：逻辑测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Low level test case：详细测试用例</span></p>

<h3><span style="font-family:宋体">M</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Maintenance：维护</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Maintenance testing：维护测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Maintainability：可维护性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Maintainability testing：可维护性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Management review：管理评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Master test plan：综合测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Maturity：成熟度</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Measure：度量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Measurement：度量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Measurement scale：度量粒度</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Memory leak：内存泄漏</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Metric：度量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Migration testing：移植测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Milestone：里程碑</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Mistake：错误</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Moderator：仲裁员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Modified condition decision coverage：改进的条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Modified condition decision testing：改进的条件判定测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Modified multiple condition coverage：改进的多重条件判定覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Modified multiple condition testing：改进的多重条件判定测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Module：模块</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Module testing：模块测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Monitor：监视器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Multiple condition：多重条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Multiple condition coverage：多重条件覆盖率 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Multiple condition testing：多重条件测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Mutation analysis：变化分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Mutation testing：变化测试</span></p>

<h3><span style="font-family:宋体">N</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; N-switch coverage：N 切换覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; N-switch testing：N 切换测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Negative testing：负面测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Non-conformity：不一致</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Non-functional requirement：非功能需求</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Non-functional testing：非功能测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Non-functional test design techniques：非功能测试设计技术</span></p>

<h3><span style="font-family:宋体">O</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Off-the-shelf software：离岸软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Operability：可操作性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Operational environment：操作环境</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Operational profile testing：运行剖面测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Operational testing：操作测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Oracle：标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Outcome：输出/结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Output：输出</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Output domain：输出范围</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Output value：输出值</span></p>

<h3><span style="font-family:宋体">P</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Pair programming：结队编程</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Pair testing：结队测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Partition testing：分割测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Pass：通过</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Pass/fail criteria：通过/失败&nbsp; 标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Path：路径</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Path coverage：路径覆盖</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Path sensitizing：路径敏感性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Path testing：路径测试 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Peer review：同行评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Performance：性能</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Performance indicator：绩效指标</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Performance testing：性能测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Performance testing tool：性能测试工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Phase test plan：阶段测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Portability：可移植性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Portability testing：移植性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Postcondition：结果条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Post-execution comparison：运行后比较</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Precondition：初始条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Predicted outcome：预期结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Pretest：预测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Priority：优先级</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Probe effect：检测成本</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Problem：问题</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Problem management：问题管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Problem report：问题报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Process：流程</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Process cycle test：处理周期测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Product risk：产品风险</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Project：项目</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Project risk：项目风险</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Program instrumenter：编程工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Program testing：程序测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Project test plan：项目测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Pseudo-random：伪随机</span></p>

<h3><span style="font-family:宋体">Q</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Quality：质量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Quality assurance：质量保证</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Quality attribute：质量属性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Quality characteristic：质量特征</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Quality management：质量管理</span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<h3><span style="font-family:宋体">R</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Random testing：随机测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Recorder：记录员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Record/playback tool：记录/回放&nbsp; 工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Recoverability：可复原性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Recoverability testing：可复原性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Recovery testing：可复原性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Regression testing：回归测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Regulation testing：一致性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Release note：版本说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Reliability：可靠性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Reliability testing：可靠性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Replaceability：可替换性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Requirement：需求</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Requirements-based testing：基于需求的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Requirements management tool：需求管理工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Requirements phase：需求阶段</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Resource utilization：资源利用</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Resource utilization testing：资源利用测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Result：结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Resumption criteria：继续测试标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Re-testing：再测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Review：评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Reviewer：评审人员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Review tool：评审工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk：风险</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk analysis：风险分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk-based testing：基于风险的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk control：风险控制</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk identification：风险识别</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk management：风险管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Risk mitigation：风险消减</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Robustness：健壮性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Robustness testing：健壮性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Root cause：根本原因</span></p>

<h3><span style="font-family:宋体">S</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Safety：安全 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Safety testing：安全性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Sanity test：健全测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Scalability：可测量性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Scalability testing：可测量性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Scenario testing：情景测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Scribe：记录员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Scripting language：脚本语言</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Security：安全性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Security testing：安全性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Serviceability testing：可维护性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Severity：严重性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Simulation：仿真</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Simulator：仿真程序、仿真器</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Site acceptance testing：定点验收测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Smoke test：冒烟测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software：软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software feature：软件功能</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software quality：软件质量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software quality characteristic：软件质量特征</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software test incident：软件测试事件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software test incident report：软件测试事件报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Software Usability Measurement Inventory (SUMI)&nbsp; ： 软件可用性调查问卷</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Source statement：源语句</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Specification：规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Specification-based testing：基于规格说明的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Specification-based test design technique：基于规格说明的测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Specified input：特定输入</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Stability：稳定性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Standard software：标准软件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Standards testing：标准测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; State diagram：状态图</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; State table：状态表</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; State transition：状态迁移</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; State transition testing：状态迁移测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Statement：语句</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Statement coverage：语句覆盖</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Statement testing：语句测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static analysis：静态分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static analysis tool：静态分析工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static analyzer：静态分析工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static code analysis：静态代码分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static code analyzer：静态代码分析工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Static testing：静态测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Statistical testing：统计测试 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Status accounting：状态统计</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Storage：资源利用</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Storage testing：资源利用测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Stress testing：压力测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Structure-based techniques：基于结构的技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Structural coverage：结构覆盖</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Structural test design technique：结构测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Structural testing：基于结构的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Structured walkthrough：面向结构的走查</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Stub:&nbsp; 桩</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Subpath:&nbsp; 子路径</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Suitability:&nbsp; 符合性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Suspension criteria:&nbsp; 暂停标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Syntax testing:&nbsp; 语法测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; System:系统</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; System integration testing：系统集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; System testing：系统测试</span></p>

<h3><span style="font-family:宋体">T</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Technical review：技术评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test：测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test approach：测试方法</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test automation：测试自动化</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test basis：测试基础</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test bed：测试环境</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test case：测试用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test case design technique：测试用例设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test case specification：测试用例规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test case suite：测试用例套</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test charter：测试宪章</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test closure：测试结束</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test comparator：测试比较工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test comparison：测试比较</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test completion criteria：测试比较标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test condition：测试条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test control：测试控制</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test coverage：测试覆盖率</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test cycle：测试周期</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test data：测试数据</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test data preparation tool：测试数据准备工具 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test design：测试设计</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test design specification：测试设计规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test design technique：测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test design tool:&nbsp; 测试设计工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test driver:&nbsp; 测试驱动程序</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test driven development:&nbsp; 测试驱动开发</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test environment:&nbsp; 测试环境</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test evaluation report:&nbsp; 测试评估报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution:&nbsp; 测试执行</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution automation:&nbsp; 测试执行自动化</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution phase:&nbsp; 测试执行阶段</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution schedule:&nbsp; 测试执行进度表</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution technique:&nbsp; 测试执行技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test execution tool:&nbsp; 测试执行工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test fail:&nbsp; 测试失败</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test generator:&nbsp; 测试生成工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test leader:测试负责人</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test harness：测试组件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test incident：测试事件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test incident report：测试事件报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test infrastructure：测试基础组织</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test input：测试输入</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test item：测试项</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test item transmittal report：测试项移交报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test level：测试等级</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test log：测试日志</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test logging：测试记录</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test manager：测试经理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test management：测试管理</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test management tool：测试管理工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test Maturity Model (TMM)&nbsp; ：测试成熟度模型</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test monitoring：测试跟踪</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test object：测试对象</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test objective：测试目的</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test oracle：测试标准</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test outcome：测试结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test pass：测试通过</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test performance indicator：测试绩效指标</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test phase：测试阶段</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test plan：测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test planning：测试计划</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test policy：测试方针</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test Point Analysis (TPA)&nbsp; ：测试点分析</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test procedure：测试过程 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test procedure specification：测试过程规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test process：测试流程</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test Process Improvement (TPI)&nbsp; ：测试流程改进</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test record：测试记录</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test recording：测试记录</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test reproduceability：测试可重现性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test report：测试报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test requirement：测试需求</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test run：测试运行</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test run log：测试运行日志</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test result：测试结果</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test scenario：测试场景</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test script：测试脚本</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test set：测试集</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test situation：测试条件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test specification：测试规格说明</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test specification technique：测试规格说明技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test stage：测试阶段</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test strategy：测试策略</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test suite：测试套</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test summary report：测试总结报告</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test target：测试目标</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test tool：测试工具</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Test type：测试类型</span></p>

<p><span style="font-family:宋体">&bull; &nbsp;Testability：可测试性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Testability review：可测试性评审</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Testable requirements：需求可测试性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Tester：测试人员</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Testing：测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Testware：测试组件</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Thread testing：组件集成测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Time behavior：性能</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Top-down testing：自顶向下的测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Traceability：可跟踪性</span></p>

<h3><span style="font-family:宋体">U</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Understandability：易懂性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Unit：单元</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; unit testing：单元测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Unreachable code：执行不到的代码 </span></p>

<p><span style="font-family:宋体">领测国际科技（北京）有限公司</span></p>

<p><span style="font-family:宋体">领测软件测试网&nbsp;&nbsp;&nbsp; http://www.ltesting.net/</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Usability：易用性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Usability testing：易用性测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Use case：用户用例</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Use case testing：用户用例测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; User acceptance testing：用户验收测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; User scenario testing：用户场景测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; User test：用户测试</span></p>

<h3><span style="font-family:宋体">V</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; V -model：V 模式</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Validation：确认</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Variable：变量</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Verification：验证</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Vertical traceability：垂直可跟踪性</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Version control：版本控制</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Volume testing：容量测试</span></p>

<h3><span style="font-family:宋体">W</span></h3>

<p><span style="font-family:宋体">&bull;&nbsp; Walkthrough：走查</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; White-box test design technique：白盒测试设计技术</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; White-box testing：白盒测试</span></p>

<p><span style="font-family:宋体">&bull;&nbsp; Wide Band Delphi：Delphi 估计方法 </span></p>

<p>&nbsp;</p>
