<h1>java中System.getProperty()的作用及使用</h1>

<p>1,System.getProperty返回的数值,比如java.version,java.home,os.name,user.home以及user.dir等等.<br />
2,getProperties<br />
public static Properties getProperties()确定当前的系统属性.&nbsp;<br />
首先,如果有安全管理器,则不带参数直接调用其 checkPropertiesAccess 方法.这可能导致一个安全性异常.&nbsp;<br />
将 getProperty(String) 方法使用的当前系统属性集合作为 Properties 对象返回.如果没有当前系统属性集合,则先创建并初始化一个系统属性集合.这个系统属性集合总是包含以下键的值: 键 相关值的描述&nbsp;<br />
java.version Java 运行时环境版本&nbsp;<br />
java.vendor Java 运行时环境供应商&nbsp;<br />
java.vendor.url Java 供应商的 URL&nbsp;<br />
java.home Java 安装目录&nbsp;<br />
java.vm.specification.version Java 虚拟机规范版本&nbsp;<br />
java.vm.specification.vendor Java 虚拟机规范供应商&nbsp;<br />
java.vm.specification.name Java 虚拟机规范名称&nbsp;<br />
java.vm.version Java 虚拟机实现版本&nbsp;<br />
java.vm.vendor Java 虚拟机实现供应商&nbsp;<br />
java.vm.name Java 虚拟机实现名称&nbsp;<br />
java.specification.version Java 运行时环境规范版本&nbsp;<br />
java.specification.vendor Java 运行时环境规范供应商&nbsp;<br />
java.specification.name Java 运行时环境规范名称&nbsp;<br />
java.class.version Java 类格式版本号&nbsp;<br />
java.class.path Java 类路径&nbsp;<br />
java.library.path 加载库时搜索的路径列表&nbsp;<br />
java.io.tmpdir 默认的临时文件路径&nbsp;<br />
java.compiler 要使用的 JIT 编译器的名称&nbsp;<br />
java.ext.dirs 一个或多个扩展目录的路径&nbsp;<br />
os.name 操作系统的名称&nbsp;<br />
os.arch 操作系统的架构&nbsp;<br />
os.version 操作系统的版本&nbsp;<br />
file.separator 文件分隔符(在 UNIX 系统中是&quot;/&quot;)&nbsp;<br />
path.separator 路径分隔符(在 UNIX 系统中是&quot;:&quot;)&nbsp;<br />
line.separator 行分隔符(在 UNIX 系统中是&quot;/n&quot;)&nbsp;<br />
user.name 用户的账户名称&nbsp;<br />
user.home 用户的主目录&nbsp;<br />
user.dir 用户的当前工作目录&nbsp;<br />
系统属性值中的多个路径是用平台的路径分隔符分隔的.&nbsp;<br />
注意,即使安全管理器不允许执行 getProperties 操作,它可能也会选择允许执行 getProperty(String) 操作.</p>
