<h1 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span><span style="font-family:宋体">实际安装</span></span></strong></h1>

<h2 style="margin-left:0cm; margin-right:0cm">1、安装</h2>

<h3 style="margin-left:0cm; margin-right:0cm">下载安装包</h3>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Installation</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Download, extract and compile Redis with:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ wget http://download.redis.io/releases/redis-4.0.1.tar.gz </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">//</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">可离线下载：<a href="http://download.redis.io/releases/">官网地址</a></span></span></p>

<h3>解压到希望的位置</h3>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ </span></span>tar -zxvf redis-4.0.1.tar.gz -C /usr/local&nbsp; -C /usr/local<span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">//</span><span style="font-family:宋体">建议将安装包移动到自己指定的目录，在该目录解压。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ cd /usr/local/redis-4.0.1</span></span></p>

<h3>编译 在redis目录执行make</h3>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ make</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The binaries that are now compiled are available in the src directory.</span></span></p>

<h3>进入src进行安装:</h3>

<pre>
<code>cd src
make install</code>
</pre>

<p>可以看到在src目录下生成了几个新的文件。</p>

<pre>
[root@localhost redis]# ll -tr src
总用量 44440
-rw-rw-r--. 1 root root    3779 7月  24 22:58 zmalloc.h
.
.
-rw-r--r--. 1 root root   56148 9月   3 10:11 rax.o
-rwxr-xr-x. 1 root root 7185836 9月   3 10:11 redis-server
-rwxr-xr-x. 1 root root 7185836 9月   3 10:11 redis-sentinel
-rw-r--r--. 1 root root  143800 9月   3 10:11 redis-cli.o
-rwxr-xr-x. 1 root root 5092431 9月   3 10:11 redis-cli
[root@localhost redis]#</pre>

<h3>将命令配置到脚本目录</h3>

<p>为了使用方便，我们需要将这个几个文件加到/usr/local/bin目录下去。这个目录在Path下面的话，就可以直接执行这几个命令了。</p>

<p>cp /usr/local/bin/redis*&nbsp;/usr/local/bin</p>

<h3>测试安装是否成功</h3>

<p>下面启动服务器，来看看安装是否成功。使用redis-server命令。</p>

<pre>
[root@localhost local]# redis-server
9190:C 03 Sep 10:19:09.291 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9190:C 03 Sep 10:19:09.292 # Redis version=4.0.1, bits=32, commit=00000000, modified=0, pid=9190, just started
9190:C 03 Sep 10:19:09.292 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
9190:M 03 Sep 10:19:09.295 * Increased maximum number of open files to 10032 (it was originally set to 1024).
9190:M 03 Sep 10:19:09.312 # Warning: 32 bit instance detected but no memory limit set. Setting 3 GB maxmemory limit with &#39;noeviction&#39; policy now.
                _._
           _.-``__ &#39;&#39;-._
      _.-``    `.  `_.  &#39;&#39;-._           Redis 4.0.1 (00000000/0) 32 bit
  .-`` .-```.  ```\/    _.,_ &#39;&#39;-._
 (    &#39;      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|&#39;` _.-&#39;|     Port: 6379
 |    `-._   `._    /     _.-&#39;    |     PID: 9190
  `-._    `-._  `-./  _.-&#39;    _.-&#39;
 |`-._`-._    `-.__.-&#39;    _.-&#39;_.-&#39;|
 |    `-._`-._        _.-&#39;_.-&#39;    |           http://redis.io
  `-._    `-._`-.__.-&#39;_.-&#39;    _.-&#39;
 |`-._`-._    `-.__.-&#39;    _.-&#39;_.-&#39;|
 |    `-._`-._        _.-&#39;_.-&#39;    |
  `-._    `-._`-.__.-&#39;_.-&#39;    _.-&#39;
      `-._    `-.__.-&#39;    _.-&#39;
          `-._        _.-&#39;
              `-.__.-&#39;

9190:M 03 Sep 10:19:09.316 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9190:M 03 Sep 10:19:09.316 # Server initialized
9190:M 03 Sep 10:19:09.318 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &#39;vm.overcommit_memory = 1&#39; to /etc/sysctl.conf and then reboot or run the command &#39;sysctl vm.overcommit_memory=1&#39; for this to take effect.
9190:M 03 Sep 10:19:09.318 * Ready to accept connections
</pre>

<p>　　看到这个界面的话，就表示安装成功了。</p>

<p>　　下面通过在启动一个linux客户端，通过server-cli shutdown来关闭服务器。</p>

<pre>
[root@localhost ~]# redis-cli shutdown</pre>

<h2><strong>2、配置</strong></h2>

<h3>修改基础配置</h3>

<p>　　可以看到，前面在启动redis服务器后，都是在前台启动的，需要重新启动一个客户端来进行登陆操作。这样非常不方便，</p>

<p>所以，我们需要设置后台启动。</p>

<p>　　在redis.conf的配置文件里面。做如下的修改：</p>

<pre>
daemonize no
修改为：
<strong>daemonize yes</strong></pre>

<p>　　下面需要设置redis服务器开机自动启动：</p>

<p>　　要先让redis服务自动启动的话，首先需要在/etc/init.d目录下创建redis的启动脚本。</p>

<p>　　将redis安装目录下的utils/redis_init_script复制到/etc/init.d目录下，命名为redis（名字简单，使用方便）</p>

<pre>
[root@localhost utils]# cp redis_init_script /etc/init.d/redis
[root@localhost utils]# ll /etc/init.d/redis
-rwxr-xr-x. 1 root root 1098 9月   3 13:02 /etc/init.d/redis
[root@localhost utils]#</pre>

<p>继续编辑启动文件，修改其中指定的pid和配置文件。</p>

<pre>
PIDFILE=/var/run/redis_${REDISPORT}.pid
CONF=&quot;/etc/redis/${REDISPORT}.conf&quot;
修改为
PIDFILE=<strong>/var/redis/run</strong>/redis_${REDISPORT}.pid
CONF=&quot;<strong>/etc/redis/redis.conf</strong>&quot;</pre>

<p>　　首先创建存放pid的目录为/var/redis/run　　</p>

<pre>
[root@localhost var]# pwd
/var
[root@localhost var]# mkdir redis
[root@localhost var]# cd redis
[root@localhost redis]# mkdir run
[root@localhost redis]#</pre>

<p>接下来，我们需要把配置文件复制一份到/etc/redis这个目录下面去</p>

<pre>
[root@localhost etc]# mkdir redis
[root@localhost etc]# cd redis
[root@localhost redis]# ll
总用量 0
[root@localhost redis]# cp /usr/local/redis/redis.conf ./
[root@localhost redis]# ll
总用量 60
-rw-r--r--. 1 root root 57765 9月   3 13:12 redis.conf
[root@localhost redis]# pwd
/etc/redis
[root@localhost redis]#</pre>

<p>修改配置文件中的pid为前面配置的pid。</p>

<pre>
pidfile /var/run/redis_6379.pid
修改为
pidfile /var/redis/run/redis_6379.pid</pre>

<p>　　至此为止，我们已经可以通过service redis start/stop来启动和关闭redis服务了。</p>

<p>　　最后只需要通过chkconfig redis on命令来设置开机启动即可。</p>

<p>　　如果提示redis 服务不支持 chkconfig的话，只需要在/etc/init.d/redis这个启动脚本的第二行后面加上下面的内容即可。</p>

<pre>
# chkconfig:2345 90 10
#
# description:Redis is a persistent key-value database</pre>

<pre>
[root@localhost ~]# chkconfig redis on
redis 服务不支持 chkconfig
[root@localhost ~]# vi /etc/init.d/redis
[root@localhost ~]# chkconfig redis on
[root@localhost ~]#</pre>

<h3>修改绑定主机</h3>

<p>第一步：在自己的本机外面试下能不能连接上虚拟机，打开cmd，使用 ping 192.168.65.128&nbsp; （192.168.65.128这个为虚拟机的ip地址 查看虚拟机的ip地址：命令 ifconfig）</p>

<p>如果能ping的通，这个没问题，表示外部可以访问得到。访问不到可以，把虚拟机的防火墙给关了，最省事，命令： service iptables stop</p>

<p>第二步：在redis的配置文件（redis.conf）里面是否设置了requirepass&nbsp; 表示连接的密码，如果没有设置，不好意思，连接不上</p>

<p>可以直接添加配置项设置密码：<strong>requirepass password123</strong></p>

<p>第三步： 在redis的配置文件里面，是否把bind 127.0.0.1 给注释掉，如果没有，连接不上</p>

<p>&nbsp;</p>

<h3 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">添加</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">路径到系统路径</span></span></strong></h3>

<p>修改bashrc(本次未使用)</p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">vi ~/.bashrc</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">REDIS_HOME=/usr/master/a_run/d_service/redis/redis-4.0.1 //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">安装</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">(</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">解压</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">地址。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">PATH=${ REDIS_HOME}/src:$PATH</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">source ~/.bashrc</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">也可以这样：</p>

<p style="margin-left:0cm; margin-right:0cm">cp redis-server /sbin/redis-server&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;将常用的两个脚本放在系统脚本sbin目录下。<br />
cp redis-cli /sbin/redis-cli&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 其实也是想配置环境变量的，不过不方便</p>

<h3 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">启动</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">服务</span></span></strong></h3>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ service redis start</span></span></strong></p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ redis-server /etc/redis/redis.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ redis-server</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">You can interact with Redis using the built-in client:</span></span></p>

<h3 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">停止</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">服务</span></span></strong></h3>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-cli -p</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> 6379</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> shutdown</span></span></p>

<h3 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">使用</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">的客户端使用服务</span></span></strong></h3>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ src/redis-cli&nbsp; &nbsp;[&nbsp; $ redis-cli -h {redis_host} -p {redis_port}&nbsp; ]</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis&gt; set foo bar</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">OK</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis&gt; get foo</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&quot;bar&quot;</span></span></p>

<h2><strong>3、卸载</strong></h2>

<p>　卸载redis非常的简单，只需要简单的三步</p>

<p>1、停止redis服务器</p>

<p>　　首先，通过下面的命令查看redis服务是否在运行</p>

<pre>
[root@localhost ~]# ps aux|grep redis
root      2553  0.2  0.1  41964  1916 ?        Ssl  09:38   0:00 redis-server 127.0.0.1:6379
root      2565  0.0  0.0   6048   780 pts/0    S+   09:39   0:00 grep redis
[root@localhost ~]#</pre>

<p>　　可以看到，在6379端口，有redis-server的监听</p>

<p>　　通过下面的命令停止redis服务器。</p>

<pre>
[root@localhost ~]# redis-cli shutdown
[root@localhost ~]# ps aux|grep redis

root      2575  0.0  0.0   6048   780 pts/0    S+   09:41   0:00 grep redis
[root@localhost ~]#</pre>

<p>　　可以看到，已经停止了redis服务了。</p>

<p>　　需要注意的是，由于我的redis命令都安装到/usr/local/bin目录下面了，并且添加到环境变量PATH里面了，所以可以直接运行。</p>

<p>2、删除make的时候生成的几个redisXXX的文件</p>

<pre>
[root@localhost local]# ll /usr/local/bin
总用量 30908
-rwxr-xr-x. 1 root root 4985307 9月   2 21:13 redis-benchmark
-rwxr-xr-x. 1 root root 7185872 9月   2 21:13 redis-check-aof
-rwxr-xr-x. 1 root root 7185872 9月   2 21:13 redis-check-rdb
-rwxr-xr-x. 1 root root 5092475 9月   2 21:13 redis-cli
lrwxrwxrwx. 1 root root      12 9月   2 21:13 redis-sentinel -&gt; redis-server
-rwxr-xr-x. 1 root root 7185872 9月   2 21:13 redis-server
[root@localhost local]# rm -f /usr/local/bin/redis*
[root@localhost local]# ll /usr/local/bin
总用量 0
[root@localhost local]#
</pre>

<p>3、顺便也删除掉解压后的文件目录和所以文件</p>

<pre>
[root@localhost local]# ll
总用量 40
drwxr-xr-x. 2 root root 4096 9月   3 09:43 bin
drwxr-xr-x. 2 root root 4096 9月  23 2011 etc
drwxr-xr-x. 2 root root 4096 9月  23 2011 games
drwxr-xr-x. 2 root root 4096 9月  23 2011 include
drwxr-xr-x. 2 root root 4096 9月  23 2011 lib
drwxr-xr-x. 2 root root 4096 9月  23 2011 libexec
drwxrwxr-x. 6 root root 4096 9月   2 21:11 redis
drwxr-xr-x. 2 root root 4096 9月  23 2011 sbin
drwxr-xr-x. 5 root root 4096 4月   1 04:48 share
drwxr-xr-x. 2 root root 4096 9月  23 2011 src
[root@localhost local]# rm -rf redis
[root@localhost local]# ll
总用量 36
drwxr-xr-x. 2 root root 4096 9月   3 09:43 bin
drwxr-xr-x. 2 root root 4096 9月  23 2011 etc
drwxr-xr-x. 2 root root 4096 9月  23 2011 games
drwxr-xr-x. 2 root root 4096 9月  23 2011 include
drwxr-xr-x. 2 root root 4096 9月  23 2011 lib
drwxr-xr-x. 2 root root 4096 9月  23 2011 libexec
drwxr-xr-x. 2 root root 4096 9月  23 2011 sbin
drwxr-xr-x. 5 root root 4096 4月   1 04:48 share
drwxr-xr-x. 2 root root 4096 9月  23 2011 src
[root@localhost local]#</pre>

<p>这样，redis就卸载完成了。</p>
