<h1>账户管理语句</h1>

<h2>CREATE USER</h2>

<h3>简单使用</h3>

<p>create user developer identified by &quot;wenhua&quot;;</p>

<h3>语法</h3>

<pre>
CREATE USER <em>user</em> [IDENTIFIED BY [PASSWORD] &#39;<em>password</em>&#39;]</pre>

<pre>
&nbsp;&nbsp;&nbsp; [, <em>user</em> [IDENTIFIED BY [PASSWORD] &#39;<em>password</em>&#39;]] ...</pre>

<p>CREATE USER用于创建新的MySQL账户。要使用CREATE USER，您必须拥有mysql数据库的全局CREATE USER权限，或拥有INSERT权限。对于每个账户，CREATE USER会在没有权限的mysql.user表中创建一个新记录。如果 账户已经存在，则出现错误。</p>

<p>使用自选的IDENTIFIED BY子句，可以为账户给定一个密码。user值和 密码的给定方法和GRANT语句一样。特别是，要在纯文本中指定密码，需忽略PASSWORD关键词。要把 密码指定为由PASSWORD()函数返回的混编值，需包含关键字PASSWORD。请参见<a href="sql-syntax.html#grant" title="13.5.1.3. GRANT and REVOKE Syntax">13.5.1.3节，&ldquo;GRANT和REVOKE语法&rdquo;</a>。</p>

<h2>DROP USER</h2>

<h3>简单使用</h3>

<p>drop user developer;</p>

<h3>语法</h3>

<pre>
DROP USER <em>user</em> [, <em>user</em>] ...</pre>

<p>DROP USER语句用于删除一个或多个MySQL账户。要使用DROP USER，您必须拥有mysql数据库的全局CREATE USER权限或DELETE权限。使用与GRANT或REVOKE相同的格式为每个 账户命名；例如，&#39;jeffrey&#39;@&#39;localhost&#39;。 账户名称的用户和主机部分与用户表记录的User和Host列值相对应。</p>

<p>使用DROP USER，您可以取消一个账户和其权限，操作如下：</p>

<pre>
DROP USER <em>user</em>;</pre>

<p>该语句可以删除来自所有授权表的帐户权限记录。</p>

<p>要点：DROP USER不能自动关闭任何打开的用户对话。而且，如果用户有打开的对话，此时取消用户，则命令不会生效，直到用户对话被关闭后才生效。一旦对话被关闭，用户也被取消，此用户再次试图登录时将会失败。这是有意设计的。</p>
