<h1>maven形式管理引入本地jar包</h1>

<h2>项目中jar包的位置：</h2>

<p>${project.basedir}/src/main/webapp/localJar/bcprov-jdk15on-1.54.jar</p>

<h2>pom.xml中dependency写法：</h2>

<p>&nbsp; &nbsp; &nbsp; &lt;!-- 银联接口 start --&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;dependency&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;groupId&gt;edu.yale.its.tp&lt;/groupId&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;artifactId&gt;bcprov&lt;/artifactId&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;version&gt;1.54&lt;/version&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;scope&gt;system&lt;/scope&gt;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;systemPath&gt;${project.basedir}/src/main/webapp/localJar/bcprov-jdk15on-1.54.jar&lt;/systemPath&gt;&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/dependency&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- 银联接口 end --&gt;</p>
