<h1>如何删除CSDN上自己上传的资源</h1>

<h2>网上参考</h2>

<p>我们在CSDN上传资源经常碰到一些比如说 文件或者资源需要更新，积分更新等问题，奈何CSDN并未提供修改的功能，以下是我在网上找到的一些方法，验证通过</p>

<p>比如说你要删除的资源路径是</p>

<p>http://download.csdn.net/download/asd123/123456</p>

<p>那么删除的get请求为：</p>

<p>http://download.csdn.net/index.php/user_console/del_my_source/123456</p>

<p>删除成功返回</p>

<p>{"succ":1,"msg"}</p>

<p>删除失败返回</p>

<p>{"succ":0,"msg":"\u4f60\u6ca1\u6709\u6743\u9650\u64cd\u4f5c"},即：{"succ":0,"msg":"你没有权限操作"}</p>

<h2>实际操作</h2>

<p>资源路径：https://download.csdn.net/download/a1521318763/10620822</p>

<p>删除请求：http://download.csdn.net/index.php/user_console/del_my_source/10620822</p>

<p>如果这个资源被别人下载过，你有积分，那么删除资源后，相应的积分就没有了。</p>
