<h1>配置文件崩溃</h1>

<p>在使用github的时候出现问题，软件打不开，提示配置文件错误。此时，到用户目录下，直接替换掉.gitconfig 文件！文件这里有。</p>

<p>[filter &quot;lfs&quot;]<br />
&nbsp;&nbsp; &nbsp;clean = git-lfs clean -- %f<br />
&nbsp;&nbsp; &nbsp;smudge = git-lfs smudge -- %f<br />
&nbsp;&nbsp; &nbsp;process = git-lfs filter-process<br />
&nbsp;&nbsp; &nbsp;required = true<br />
[user]<br />
&nbsp;&nbsp; &nbsp;name = qianyuqianxun36963<br />
&nbsp;&nbsp; &nbsp;email = 1521318763@qq.com<br />
&nbsp;</p>

<p>当然，也可以在安装了github desktop 后，点击file -&gt; options -&gt;设置 accounts(权限)/git(git信息)。</p>
