<h1>github三种管理方式</h1>

<h2>浏览器端</h2>

<h3>新建一个仓库</h3>

<ol>
	<li>
	<p>要托管到github，那你就应该要有一个属于你自己的github帐号，所以你应该先到github.com注册</p>

	<p>打开浏览器</p>

	<p>在地址栏输入地址：github.com</p>

	<p>填写用户名、邮箱、密码</p>

	<p>点击Sign up即可简单地注册</p>
	</li>
	<li>
	<p>完成注册，进入github平台，</p>

	<p>点击new&nbsp;repositories&nbsp;</p>

	<p>新建一个新项目（你也可以加入到一个已有的项目）</p>
	</li>
	<li>
	<p>新建项目的操作，其实很简单，输入项目名就可以直接Create了</p>
	</li>
	<li>
	<p>此时的界面，我想大家都应该很熟悉了。点击右边栏的剪切板图标，记录下你的项目地址.</p>
	</li>
</ol>

<p>&nbsp;</p>

<h3>删除已新建的仓库</h3>

<ol>
	<li>
	<p>进入你要删除的仓库。</p>
	</li>
	<li>
	<p>点击settings，仓库管理界面，下面可以找到删除该仓库的按钮。</p>
	</li>
</ol>

<p>&nbsp;</p>

<h2>客户端</h2>

<p>&nbsp;</p>

<h2>shell端</h2>

<p>一、到官网下载客户端：https://github-windows.s3.amazonaws.com/GitHubSetup.exe，安装完成后，会在桌面上出现两个图标，Git Shell和GitHub。那两个图标分别是命令行工具和图形界面。</p>

<p>二、双击打开Git Shell</p>

<p>三、输入<code>git config --global user.name &quot;XXX&quot;</code>,这里&quot;XXX&quot;是注册的用户名</p>

<p>四、输入<code>git config --global user.email&nbsp;<a href="mailto:abc@163.com">abc@163.com</a></code>,这里的邮箱是注册时的邮箱</p>

<p>五、上面两步在客户端配置你的git帐户，接着在本地建立自己的版本仓库。输入<code>cd d:</code>，切换到D盘目录。</p>

<p>六、输入<code>mkdir test</code>，建立一个test目录，<strong>注意本地仓库名要和git中建立的仓库名一样</strong></p>

<p>七、输入<code>cd test</code>，进入test目录</p>

<p>八、输入<code>git init</code>,初始化版本仓库</p>

<p>九、输入<code>touch README</code>,建立一个README文件</p>

<p>十、用文本编辑器打开README文件，随便输入一点文件，比如：hello git!</p>

<p>十一、输入<code>git add README</code>,将文件添加到上传队列</p>

<p>十二、输入<code>git commit -m &#39;test commit&#39;</code>，缓存提交，引号中的是对本次提交的描述，必须填写，不能为空</p>

<p>十三、输入<code>git remote add origin&nbsp;<a href="https://github.com/XXX/test.git" target="_blank">https://github.com/<em>XXX</em>/test.git</a></code>,注意url格式，XXX是你注册时的昵称，test是你刚才建立的版本仓库</p>

<p>十四、输入<code>git push origin master</code>，将README文件上传到版本库。</p>
