<h1>centos实际安装tomcat8</h1>

<h2>准备工作</h2>

<p>选择相应的版本进行下载，其中，注意安装软件的类型</p>

<p>Core：是<strong>Tomcat正式的二进制发布版本</strong>，一般大家做开发或者学习的时候应该下载Core下的。</p>

<p>Deployer：<strong>是基于Tomcat的web应用的发布器</strong></p>

<h2>下载软件</h2>

<p><a href="http://tomcat.apache.org/download-80.cgi">官网下载地址</a></p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/tomcat8%E5%AE%89%E8%A3%85/1.png" style="height:483px; width:600px" /></p>

<h2>安装步骤</h2>

<h3>解压</h3>

<p><code>tar -zxvf apache-tomcat-8.5.23.tar.gz -C /usr/local</code></p>

<h2>移动文件</h2>

<p>mv apache-tomcat-8.5.23 tomcat8</p>

<h2>修改环境变量</h2>

<p>&nbsp;&nbsp; &nbsp;echo vi /etc/profile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;配置环境变量 TOMCAT_HOME/PATH<br />
&nbsp;&nbsp; &nbsp;echo source /etc/profile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;环境变量生效</p>

<p>在profile中添加下面内容：</p>

<p>export TOMCAT_HOME=/usr/local/tomcat8<br />
export PATH=$TOMCAT_HOME/bin:$PATH</p>

<h2>添加授权用户</h2>

<p>$TOMCAT_HOME/conf/tomcat-users.xml&nbsp; （添加允许进入的用户名和密码）</p>

<p>&lt;tomcat-users xmlns=&quot;http://tomcat.apache.org/xml&quot;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xsi:schemaLocation=&quot;http://tomcat.apache.org/xml tomcat-users.xsd&quot;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; version=&quot;1.0&quot;&gt;<br />
&nbsp; &lt;role rolename=&quot;manager-gui&quot;/&gt;<br />
&nbsp; &lt;role rolename=&quot;manager-script&quot;/&gt;<br />
&nbsp; &lt;role rolename=&quot;manager-jmx&quot;/&gt;<br />
&nbsp; &lt;role rolename=&quot;manager-status&quot;/&gt;<br />
&nbsp; &lt;user username=&quot;wangyajun&quot; password=&quot;wangyajun&quot; roles=&quot;manager-gui,manager-script,manager-jmx,manager-status&quot;/&gt;<br />
&nbsp; &lt;user username=&quot;lumingqi&quot; &nbsp;password=&quot;lumingqi&quot; &nbsp;roles=&quot;manager-gui,manager-script,manager-jmx,manager-status&quot;/&gt;<br />
&lt;/tomcat-users&gt;<br />
&nbsp;</p>

<h2>修改可访问的ip</h2>

<p>$TOMCAT_HOME/webapps/manager/META-INF/context.xml （添加可以访问的主机路径。）</p>

<pre>
<code>&lt;Context privileged=&quot;true&quot; antiResourceLocking=&quot;false&quot; &gt;
    &lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot; allow=&quot;^.*$&quot; /&gt;
&lt;/Context&gt;</code></pre>

<p><code>或者</code></p>

<pre>
<code>&lt;Context antiResourceLocking=&quot;false&quot; privileged=&quot;true&quot; &gt;
    &lt;!--
    &lt;Valve className=&quot;org.apache.catalina.valves.RemoteAddrValve&quot;
         allow=&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1&quot; /&gt;
    --&gt;
&lt;/Context&gt;</code></pre>

<h2>启动Tomcat</h2>

<p><code>cd /opt/soft/apache-tomcat-8.0.33/bin/<br />
./startup.sh</code></p>

<h3>将8080端口添加到防火墙例外并重启</h3>

<p><code>firewall-cmd --zone=public --add-port=8080/tcp --permanent<br />
firewall-cmd --reload</code></p>

<h3>访问8080端口测试&nbsp;</h3>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160510000158681" style="height:139px; width:600px" title="" /></p>

<h2>查看tomcat日志</h2>

<p>cd usr/local/tomcat8/logs</p>

<p>tail -f catalina.out</p>

<p>&nbsp;</p>
