<h1>从零开始创建springboot工程</h1>

<h2>方式一：在线创建</h2>

<p>1、访问http://start.spring.io/</p>

<p>2、选择构建工具Maven Project、Spring Boot版本1.3.6以及一些工程基本信息，点击&ldquo;Switch to the full version.&rdquo;java版本选择1.7，可参考下图所示</p>

<p>图中，绿色按钮下方 <strong><a href="http://start.spring.io/#">Switch to the full version.</a></strong>&nbsp;点开可以更方便选择！！</p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot1.png" style="height:378px; width:800px" /></p>

<p>3、点击Generate Project下载项目压缩包</p>

<p>4、解压后，使用eclipse，Import -&gt; Existing Maven Projects -&gt; Next -&gt;选择解压后的文件夹-&gt; Finsh，OK done!</p>

<p><strong>目结构如下：</strong></p>

<p><img alt="" src="http://www.ityouknow.com/assets/images/2016/springboot2.png" /></p>

<p>&nbsp;</p>

<h2>方式二：使用idea创建</h2>

<p>1、File-&gt;new,选择maven，创建一个空项目，直接next.&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145211298?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:615px; width:800px" title="" /></p>

<p>2、填写工程名&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145503254?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:611px; width:800px" title="" />&nbsp;</p>

<p>3、next到底，成果创建一个基于maven的空Java项目，其目录结构是这样的：&nbsp;</p>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170215145700882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI0ODUzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="height:188px; width:800px" title="" /></p>
