<h1>安装Spring Boot CLI</h1>

<p>如前文所述，Spring Boot CLI提供了一种有趣的、不同寻常的Spring应用程序开发方式。第5章里会详细解释CLI提供的功能。这里先来看看如何安装Spring Boot CLI，这样才能运行代码清单1-1。</p>

<h2>Spring Boot CLI有好几种安装方式。</h2>

<p>用下载的分发包进行安装。<br />
用Groovy Environment Manager进行安装。<br />
通过OS X Homebrew进行安装。<br />
使用MacPorts进行安装。</p>

<p>我们分别看一下这几种方式。除此之外，还要了解如何安装Spring Boot CLI的命令行补全支持，<br />
如果你在BASH或zsh shell里使用CLI，这会非常有用（抱歉了，各位Windows用户）。先来看看如<br />
何用分发包手工安装Spring Boot CLI吧。</p>

<h2>1. 手工安装Spring Boot CLI</h2>

<p>安装Spring Boot CLI最直接的方法大约是下载、解压，随后将它的bin目录添加到系统路径里。</p>

<p>You can download the Spring CLI distribution from the Spring software repository:</p>

<ul>
	<li><a href="https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.2.RELEASE/spring-boot-cli-2.0.2.RELEASE-bin.zip" target="_top">spring-boot-cli-2.0.2.RELEASE-bin.zip</a></li>
	<li><a href="https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.2.RELEASE/spring-boot-cli-2.0.2.RELEASE-bin.tar.gz" target="_top">spring-boot-cli-2.0.2.RELEASE-bin.tar.gz</a></li>
</ul>

<p>下载完成之后，把它解压到文件系统的任意目录里。在解压后的目录里，你会找到一个bin目录，其中包含了一个spring.bat脚本（用于Windows环境）和一个spring脚本（用于Unix环境）。</p>

<p>把这个bin目录添加到系统路径里，然后就能使用Spring Boot CLI了。</p>

<p>为Spring Boot建立符号链接 如果是在安装了Unix的机器上使用Spring Boot CLI，最好建立一个指向解压目录的符号链接，然后把这个符号链接添加到系统路径，而不是实际的目录。这样后续升级Spring Boot新版本，或是转换版本，都会很方便，只要重建一下符号链接，指向新版本就好了。</p>

<p>你可以先浅尝辄止，看看你所安装的CLI版本号：<br />
$ spring --version<br />
如果一切正常，你会看到安装好的Spring Boot CLI的版本号。</p>

<p>虽然这是手工安装，但一切都很容易，而且不要求你安装任何附加的东西。如果你是Windows用户，也别无选择，这是唯一的安装方式。但如果你使用的是Unix机器，而且想要稍微自动化一点的方式，那么可以试试Software Development Kit Manager。</p>
