<h1>新建一个简单的java项目</h1>

<p>在idea新建项目中，还真不好找java项目，但是！换个思路，有别的办法！</p>

<p>新建src文件夹 -> 上传到版本管理器 -> 从IDE 拉 check out 下来 -> 添加pom.xml包。</p>

<h2>步骤</h2>

<p>新建一个src文件夹，里面甚至可以简单到只有一个hello.java文件。</p>

<p>然后将文件传到svn或者git上去。</p>

<p>通过idea导入下来就可以了呀。哈哈。然后添加pom.xml,基本该有的都有了。</p>

<p>手动修改下目录结构，就更完美了。</p>

<h2>pom.xml文件</h2>

<pre>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.wang</groupId>
<artifactId>JavaBase</artifactId>
<version>1.0-SNAPSHOT</version>

<dependencies>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
</dependency>

</dependencies>
<build>
<plugins>
</plugins>
</build>

</project></pre>
