<h1>Mysql权限控制 - 允许用户远程连接</h1>

<p>Mysql为了安全性，在默认情况下用户只允许在本地登录，可是在有此情况下，还是需要使用用户进行远程连接，因此为了使其可以远程需要进行如下操作：</p>

<h2>查看授权列表</h2>

<p>mysql shell 查看 所有用户的 授权列表</p>

<p>mysql&gt; select * from information_schema.user_privileges;</p>

<p>&nbsp;</p>

<h2>一、允许root用户在任何地方进行远程登录，并具有所有库任何操作权限，</h2>

<p>具体操作如下：<br />
在本机先使用root用户登录mysql： mysql -u root -p&quot;youpassword&quot; 进行授权操作：<br />
mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;youpassword&#39; WITH GRANT OPTION;<br />
重载授权表：<br />
FLUSH PRIVILEGES;<br />
退出mysql数据库：<br />
exit&nbsp;</p>

<h2>二、允许root用户在一个特定的IP进行远程登录，并具有所有库任何操作权限</h2>

<p>具体操作如下： 在本机先使用root用户登录mysql： mysql -u root -p&quot;youpassword&quot; 进行授权操作： GRANT ALL PRIVILEGES ON *.* TO root@&quot;172.16.16.152&quot; IDENTIFIED BY &quot;youpassword&quot; WITH GRANT OPTION; 重载授权表： FLUSH PRIVILEGES; 退出mysql数据库： exit&nbsp;</p>

<h2>三、允许root用户在一个特定的IP进行远程登录，并具有所有库特定操作权限</h2>

<p>具体操作如下： 在本机先使用root用户登录mysql： mysql -u root -p&quot;youpassword&quot; 进行授权操作： GRANT select，insert，update，delete ON *.* TO root@&quot;172.16.16.152&quot; IDENTIFIED BY &quot;youpassword&quot;; 重载授权表： FLUSH PRIVILEGES; 退出mysql数据库： exit&nbsp;</p>

<h2>四、删除用户授权，需要使用REVOKE命令</h2>

<p>具体命令格式为： REVOKE privileges ON 数据库[.表名] FROM user-name; 具体实例，先在本机登录mysql: mysql -u root -p&quot;youpassword&quot; 进行授权操作： GRANT select，insert，update，delete ON TEST-DB TO test-user@&quot;172.16.16.152&quot; IDENTIFIED BY &quot;youpassword&quot;; 再进行删除授权操作： REVOKE all on TEST-DB from test-user; ****注：该操作只是清除了用户对于TEST-DB的相关授权权限，但是这个&ldquo;test-user&rdquo;这个用户还是存在。 最后从用户表内清除用户： DELETE FROM user WHERE user=&quot;test-user&quot;; 重载授权表： FLUSH PRIVILEGES; 退出mysql数据库： exit&nbsp;</p>

<h2>五、MYSQL权限详细分类： 全局管理权限： FILE: 在MySQL服务器上读写文件。</h2>

<p>PROCESS: 显示或杀死属于其它用户的服务线程。 RELOAD: 重载访问控制表，刷新日志等。 SHUTDOWN: 关闭MySQL服务。 数据库/数据表/数据列权限： ALTER: 修改已存在的数据表(例如增加/删除列)和索引。 CREATE: 建立新的数据库或数据表。 DELETE: 删除表的记录。 DROP: 删除数据表或数据库。 INDEX: 建立或删除索引。 INSERT: 增加表的记录。 SELECT: 显示/搜索表的记录。 UPDATE: 修改表中已存在的记录。 特别的权限： ALL: 允许做任何事(和root一样)。 USAGE: 只允许登录--其它什么也不允许做。</p>
