<h1>数据库索引详解</h1>

<p>转载请标明出处：<a href="http://www.cnblogs.com/gavinsp/p/5513536.html" target="_blank" title="原文地址">http://www.cnblogs.com/gavinsp/p/5513536.html</a></p>

<p>关于数据库索引，相信大家用到最多的一定是数据库设计和数据库查询，本篇深度解析一下数据库索引的原理，涉及数据库本身的设计原理，对设计应用的数据库结构，和数据库查询也大有益处。</p>

<h2>（一）在了解数据库索引之前，首先了解一下数据库索引的数据结构基础，B+tree</h2>

<p><strong>B＋tree </strong>是一个n叉树，每个节点有多个叶子节点，一颗B+树包含根节点，内部节点，叶子节点。根节点可能是一个叶子节点，也可能是一个包含两个或两个以上叶子节点的节点。</p>

<p>B＋tree的性质：</p>

<p>1.n棵子tree的节点包含n个关键字，不用来保存数据而是保存数据的索引。</p>

<p>2.所有的叶子结点中包含了全部关键字的信息，及指向含这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</p>

<p>3.所有的非终端结点可以看成是索引部分，结点中仅含其子树中的最大（或最小）关键字。</p>

<p>B＋tree结构原型图大概如下（引用）：</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/292897/201605/292897-20160520212621404-2049962615.png" /><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/专业笔记图/1-软件设计//7-数据库设计//1-数据库设计中概念//2-数据索引/1.png" style="height:232px; width:400px" /></p>

<p>这里还有一篇百度文库文章可以参考<a href="http://wenku.baidu.com/link?url=qniQ1rpN8XOlbs4Vu6pjd_7YzVOGYxmBH0TeHLJTvwQ3Qs9Ig-FJyodXSaeBc3Ap7nC6Rm9qD6We5oJL-j7vnM4Ro5Y5J7yHwCk3asL_q5e" target="_blank" title="B＋tree百度文库"> http://wenku.baidu.com/link?url=qniQ1rpN8XOlbs4Vu6pjd_7YzVOGYxmBH0TeHLJTvwQ3Qs9Ig-FJyodXSaeBc3Ap7nC6Rm9qD6We5oJL-j7vnM4Ro5Y5J7yHwCk3asL_q5e</a></p>

<p>由于B+tree的性质， 它通常被用于数据库和操作系统的文件系统中。NTFS, ReiserFS, NSS, XFS, JFS, ReFS 和BFS等文件系统都在使用B+树作为元数据索引，因为B+ 树的特点是能够保持数据稳定有序，其插入与修改拥有较稳定的对数时间复杂度（B+ 树元素自底向上插入）。</p>

<h2>（二）数据库索引</h2>

<p>数据库索引是用于提高数据库表的数据访问速度的。</p>

<p>数据库索引的特点：</p>

<p>a）避免进行数据库全表的扫描，大多数情况，只需要扫描较少的索引页和数据页，而不是查询所有数据页。而且对于非聚集索引，有时不需要访问数据页即可得到数据。</p>

<p>b）聚集索引可以避免数据插入操作，集中于表的最后一个数据页面。</p>

<p>c）在某些情况下，索引可以避免排序操作。</p>

<p>数据库索引的存储方式，类型，在运行时的操作原理，我制作成了下图：</p>

<p><img alt="" src="http://images2015.cnblogs.com/blog/292897/201605/292897-20160520214723982-1538640883.png" /><img alt="" src="https://notebook-1255399141.cos.ap-shanghai.myqcloud.com/专业笔记图/1-软件设计//7-数据库设计//1-数据库设计中概念//2-数据索引/292897-20160520214723982-1538640883.png" style="width:600px" /><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/专业笔记图/1-软件设计//7-数据库设计//1-数据库设计中概念//2-数据索引/2.png" style="height:750px; width:1200px" /></p>

<p>关于数据库索引在数据库表设计和应用查询中所涉及的知识会在之后的文章中分享。</p>
