<h1>redis 常用客户端</h1>

<p>管理redis的可视化客户端目前较流行的有三个：Redis Client ; Redis Desktop Manager ; Redis Studio.</p>

<h2>redisClient 使用</h2>

<p>这里目前给大家介绍Redis Client 的下载安装及基本使用。</p>

<p>RedisClient是Redis客户端的GUI工具，使用Java swt和jedis编写，可以方便开发者浏览Redis数据库。该软件支持简体中文，非常适合国内用户使用，不需要汉化就可以直接使用。RedisClient将redis数据以资源管理器的界面风格呈现给用户，可以帮助redis开发人员和维护人员方便的建立，修改，删除，查询redis数据，完全不需要了解redis命令。可以让用户方便的编辑数据，可以剪切，拷贝，粘贴redis数据，可以导入，导出redis数据，可以对redis数据排序。</p>

<p>1、使用服务器管理，支持服务器密码认证</p>

<p>2、根据喜好管理redis数据</p>

<p>3、管理redis数据，包括：</p>

<p>新的redis数据：字符串String，列表List，哈希hash，集合set，有序集合Sorted set。</p>

<p>下载地址：<a href="http://www.uzzf.com/soft/78115.html">http://www.uzzf.com/soft/78115.html</a></p>

<p>下载后直接解压，无需安装，</p>

<p>开启redis服务后，直接运行 .exe 文件运行，输入信息连接即可，其中password，若redis服务为配置密码，则不用填。</p>

<p>成功后界面如下，默认数据库数量为16 db0-db15, 选择数据库（如果是命令行操作，默认是操作db0,要指定其他库，需要select 1（1为数据库下标）），新建自己想建的数据类型即可，这不像关系型数据库，并没有表的概念。</p>

<p>其使用非常简单，自己慢慢玩一会儿就会了的。<br />
 </p>
