<p>&nbsp;</p>

<h2><strong>写一个函数找出一个整数数组中，第二大的数。</strong></h2>

<p>#include&lt;stdio.h&gt;</p>

<p>int findSecondMax(int a[],int len);</p>

<p>int main(){<br />
int a[]={1,2,3,4,55,5,6,6,6,7,9};<br />
int len=sizeof(a)/sizeof(a[0]);<br />
int result = findSecondMax(a,len);<br />
printf(&quot;the result is: %d\n&quot;,result);<br />
return 0;<br />
}</p>

<p>int findSecondMax(int a[],int len){<br />
int temp=a[0],max=temp,second=temp,i=0;<br />
for(;i&lt;len;i++){<br />
printf(&quot;%d\n&quot;,a[i]);<br />
if(a[i]&gt;max){second=max;max=a[i];}<br />
else {if(a[i]&gt;second) second=a[i];}<br />
}<br />
return second;<br />
}</p>

<p><strong><u>注意，第一次写的时候，将i&lt;sizeof(a)/sizeof(a[0]);写在了findSecondMax函数的for里面，这时sizeof(a)/sizeof(a[0])的结果是2！sizeof(a),得到的是指针长。</u></strong></p>

<h2><br />
<strong>已知strcpy&nbsp;函数的原型是：</strong> <strong>&nbsp;&nbsp;char&nbsp;*strcpy(char&nbsp;*strDest,&nbsp;const&nbsp;char&nbsp;*strSrc);</strong> <strong>其中strDest&nbsp;是目的字符串，strSrc&nbsp;是源字符串。不调用C++/C&nbsp;的字符串库函数，请编写函数&nbsp;strcpy。</strong></h2>

<p>#include&lt;stdio.h&gt;</p>

<p>char *strcpy(char *strDest,char *strSour);</p>

<p>int main(){<br />
char str[]=&quot;this is a string&quot;;<br />
char result[sizeof(str)/sizeof(&#39;i&#39;)];<br />
strcpy(result,str);<br />
printf(&quot;len:%ld,result:%s\n&quot;,(sizeof(str)/sizeof(&#39;i&#39;)),result);<br />
}</p>

<p><br />
char *strcpy(char *strDest,char *strSour){<br />
int i = 0;<br />
while(strSour[i]!=&#39;\0&#39;){<br />
&nbsp;strDest[i]=strSour[i]; i++;<br />
}<br />
strDest[i]=&#39;\0&#39;;<br />
return strDest;<br />
}</p>

<p><u><strong>注意，在字符串拷贝的时候，用&#39;\0&#39;,来判断字符串结尾，但是，拷贝后，记得给结果字符串加上&#39;\0&#39;结尾。</strong></u></p>
