<h1>代码分析技巧</h1>

<h2>VS2015代码分析实践</h2>

<h3>工具介绍</h3>

<p>有两个好的view视图：<strong>bookmark、breakpoint</strong></p>

<p>几个常用的快捷键：Ctrl + -(返回上一个编辑点）； Ctrl + shift + -(回到下一个编辑点)；F12 进入函数定义；shift + F9 运行选中代码段。</p>

<h3>静态分析</h3>

<p>可以用vs自带的生成类图的功能。生成类图进行代码分析。</p>

<h3>过程分析</h3>

<p>1、断点+绘制流程图</p>

<p>其中，断点可以设置进入的条件哦。</p>

<p>首先把断点走一遍，绘制流程图。</p>

<p>2、断点命名</p>

<p>然后根据流程图给断点命名(右击断点，Edit Label...)</p>

<p>命名建议，<strong>将主流程用函数定义为点进行标记</strong>。<strong>调用过程用调用点进行标记</strong>。</p>

<p>3、打bookmark</p>

<p>在基于断点的前两步分析完之后，可以在相应位置打标记。由于bookmark可以像pdf标签一样整理，可以更好的总结这个过程。但是有点费时间，如果特别必要，在用bookmark。以断点方式为主。</p>

