<h1>Git常用命令</h1>

<p><strong>查看、添加、提交、删除、找回，重置修改文件</strong></p>

<p>git help &lt;command&gt; # 显示command的help</p>

<p>git show # 显示某次提交的内容 git show $id</p>

<p>git co -- &lt;file&gt; # 抛弃工作区修改</p>

<p>git co . # 抛弃工作区修改</p>

<p>git add &lt;file&gt; # 将工作文件修改提交到本地暂存区</p>

<p>git add . # 将所有修改过的工作文件提交暂存区</p>

<p>git rm &lt;file&gt; # 从版本库中删除文件</p>

<p>git rm &lt;file&gt; --cached # 从版本库中删除文件，但不删除文件</p>

<p>git reset &lt;file&gt; # 从暂存区恢复到工作文件</p>

<p>git reset -- . # 从暂存区恢复到工作文件</p>

<p>git reset --hard # 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改</p>

<p>git ci &lt;file&gt; git ci . git ci -a # 将git add, git rm和git ci等操作都合并在一起做　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　git ci -am &quot;some comments&quot;</p>

<p>git ci --amend # 修改最后一次提交记录</p>

<p>git revert &lt;$id&gt; # 恢复某次提交的状态，恢复动作本身也创建次提交对象</p>

<p>git revert HEAD # 恢复最后一次提交的状态</p>

<p><strong>查看文件diff</strong></p>

<p>git diff &lt;file&gt; # 比较当前文件和暂存区文件差异 git diff</p>

<p>git diff &lt;id1&gt;&lt;id1&gt;&lt;id2&gt; # 比较两次提交之间的差异</p>

<p>git diff &lt;branch1&gt;..&lt;branch2&gt; # 在两个分支之间比较</p>

<p>git diff --staged # 比较暂存区和版本库差异</p>

<p>git diff --cached # 比较暂存区和版本库差异</p>

<p>git diff --stat # 仅仅比较统计信息</p>

<p><strong>查看提交记录</strong></p>

<p>git log git log &lt;file&gt; # 查看该文件每次提交记录</p>

<p>git log -p &lt;file&gt; # 查看每次详细修改内容的diff</p>

<p>git log -p -2 # 查看最近两次详细修改内容的diff</p>

<p>git log --stat #查看提交统计信息</p>

<p><strong>tig</strong></p>

<p>Mac上可以使用tig代替diff和log，<code>brew install tig</code></p>

<p><strong>Git 本地分支管理</strong></p>

<p><strong>查看、切换、创建和删除分支</strong></p>

<p>git br -r # 查看远程分支</p>

<p>git br &lt;new_branch&gt; # 创建新的分支</p>

<p>git br -v # 查看各个分支最后提交信息</p>

<p>git br --merged # 查看已经被合并到当前分支的分支</p>

<p>git br --no-merged # 查看尚未被合并到当前分支的分支</p>

<p>git co &lt;branch&gt; # 切换到某个分支</p>

<p>git co -b &lt;new_branch&gt; # 创建新的分支，并且切换过去</p>

<p>git co -b &lt;new_branch&gt; &lt;branch&gt; # 基于branch创建新的new_branch</p>

<p>git co $id # 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除</p>

<p>git co $id -b &lt;new_branch&gt; # 把某次历史提交记录checkout出来，创建成一个分支</p>

<p>git br -d &lt;branch&gt; # 删除某个分支</p>

<p>git br -D &lt;branch&gt; # 强制删除某个分支 (未被合并的分支被删除的时候需要强制)</p>

<p><strong>分支合并和rebase</strong></p>

<p>git merge &lt;branch&gt; # 将branch分支合并到当前分支</p>

<p>git merge origin/master --no-ff # 不要Fast-Foward合并，这样可以生成merge提交</p>

<p>git rebase master &lt;branch&gt; # 将master rebase到branch，相当于： git co &lt;branch&gt; &amp;&amp; git rebase master &amp;&amp; git co master &amp;&amp; git merge &lt;branch&gt;</p>

<p><strong>Git补丁管理(方便在多台机器上开发同步时用)</strong></p>

<p>git diff &gt; ../sync.patch # 生成补丁</p>

<p>git apply ../sync.patch # 打补丁</p>

<p>git apply --check ../sync.patch #测试补丁能否成功</p>

<p><strong>Git暂存管理</strong></p>

<p>git stash # 暂存</p>

<p>git stash list # 列所有stash</p>

<p>git stash apply # 恢复暂存的内容</p>

<p>git stash drop # 删除暂存区</p>

<p><strong>Git远程分支管理</strong></p>

<p>git pull # 抓取远程仓库所有分支更新并合并到本地</p>

<p>git pull --no-ff # 抓取远程仓库所有分支更新并合并到本地，不要快进合并</p>

<p>git fetch origin # 抓取远程仓库更新</p>

<p>git merge origin/master # 将远程主分支合并到本地当前分支</p>

<p>git co --track origin/branch # 跟踪某个远程分支创建相应的本地分支</p>

<p>git co -b &lt;local_branch&gt; origin/&lt;remote_branch&gt; # 基于远程分支创建本地分支，功能同上</p>

<p>git push # push所有分支</p>

<p>git push origin master # 将本地主分支推到远程主分支</p>

<p>git push -u origin master # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)</p>

<p>git push origin &lt;local_branch&gt; # 创建远程分支， origin是远程仓库名</p>

<p>git push origin &lt;local_branch&gt;:&lt;remote_branch&gt; # 创建远程分支</p>

<p>git push origin :&lt;remote_branch&gt; #先删除本地分支(git br -d &lt;branch&gt;)，然后再push删除远程分支</p>

<p><strong>Git远程仓库管理</strong></p>

<p><em><a href="http://blog.jobbole.com/6492/" target="_blank" title="GitHub如何运作：时间并不决定一切">GitHub</a></em></p>

<p>git remote -v # 查看远程服务器地址和仓库名称</p>

<p>git remote show origin # 查看远程服务器仓库状态</p>

<p>git remote add origin git@ github:robbin/robbin_site.git # 添加远程仓库地址</p>

<p>git remote set-url origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址(用于修改远程仓库地址) git remote rm &lt;repository&gt; # 删除远程仓库</p>

<p><strong>创建远程仓库</strong></p>

<p>git clone --bare robbin_site robbin_site.git # 用带版本的项目创建纯版本仓库</p>

<p>scp -r my_project.git git@ git.csdn.net:~ # 将纯仓库上传到服务器上</p>

<p>mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git --bare init # 在服务器创建纯仓库</p>

<p>git remote add origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址</p>

<p>git push -u origin master # 客户端首次提交</p>

<p>git push -u origin develop # 首次将本地develop分支提交到远程develop分支，并且track</p>

<p>git remote set-head origin master # 设置远程仓库的HEAD指向master分支</p>

<p>也可以命令设置跟踪远程库和本地库</p>

<p>git branch --set-upstream master origin/master</p>

<p>git branch --set-upstream develop origin/develop</p>
