<h2>非常全的 Java 并发学习资料，看这些就够了（免费）</h2>

<p>一、Java并发编程的艺术</p>

<p><img src="http://t12.baidu.com/it/u=2699820467,3289000163&amp;fm=173&amp;s=4018CC3A1F37708848DC8DC3030040B3&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>《Java并发编程的艺术》内容涵盖Java并发编程机制的底层实现原理、Java内存模型、Java并发编程基础、Java中的锁、并发容器和框架、原子类、并发工具类、线程池、Executor框架等主题，每个主题都做了深入的讲解，同时通过实例介绍了如何应用这些技术。</p>

<p>二、Java多线程编程核心技术</p>

<p><img src="http://t12.baidu.com/it/u=2166323108,2015514932&amp;fm=173&amp;s=4418C83A5B36718858DCCD430300C0B1&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>全书共7章。第1章讲解了Java多线程的基础，重点介绍线程类的核心API的使用。第2章讲解对并发访问的控制，即如何写出线程安全的程序。第3章介绍线程间通信，以提高CPU利用率和系统间的交互，同时增强对线程任务的把控与监督。第4章讲解Lock对象，以更好实现并发访问时的同步处理。第5章讲解移动开发中使用较多的定时器类中的多线程技术，这是计划任务执行里很重要的技术点。第6章讲解如何安全、正确地将单例模式与多线程技术相结合，避免实际应用中可能会出现的麻烦。第7章将前面被遗漏的技术案例在本章节中进行补充，尽量做到不出现技术空白点。</p>

<p>三、Java并发编程：核心方法与框架</p>

<p><strong>链接：<a href="https://pan.baidu.com/s/1htt8i6S" target="_blank">https://pan.baidu.com/s/1htt8i6S</a>&nbsp;密码：nk1w</strong></p>

<p><img src="http://t12.baidu.com/it/u=3444027371,2467781307&amp;fm=173&amp;s=25B8E0331F3771885AD8DD43030050F1&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>资深Java专家10年经验总结，全程案例式讲解，全面介绍Java并发包相关的技术。以浅白的措辞，结合大量实例模拟实际应用场景，全面解析Java并发包中的核心类、API与并发框架的使用。</p>

<p>四、Java并发编程实战</p>

<p><strong>链接：<a href="http://pan.baidu.com/s/1slTtK5n" target="_blank">http://pan.baidu.com/s/1slTtK5n</a>&nbsp;密码：j3lz</strong></p>

<p><img src="http://t11.baidu.com/it/u=3203055028,2686837350&amp;fm=173&amp;s=080AE51002655AA960A98D530300C0E2&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>本书深入浅出地介绍了Java线程和并发，是一本完美的Java并发参考手册。书中从并发性和线程安全性的基本概念出发，介绍了如何使用类库提供的基本并发构建块，用于避免并发危险、构造线程安全的类及验证线程安全的规则，如何将小的线程安全类组合成更大的线程安全类，如何利用线程来提高并发应用程序的吞吐量，如何识别可并行执行的任务，如何提高单线程子系统的响应性，如何确保并发程序执行预期任务，如何提高并发代码的性能和可伸缩性等内容，*后介绍了一些高级主题，如显式锁、原子变量、非阻塞算法以及如何开发自定义的同步工具类。</p>

<p>五、Java 7并发编程 实战手册</p>

<p><img src="http://t12.baidu.com/it/u=2500110185,1776568472&amp;fm=173&amp;s=8E0CDC0348B437AD651C544E0300F062&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>《Java 7并发编程实战手册》是Java 7并发编程的实战指南，介绍了Java 7并发API中大部分重要而有用的机制。全书分为9章，涵盖了线程管理、线程同步、线程执行器、Fork/Join框架、并发集合、定制并发类、测试并发应用等内容。全书通过60多个简单而非常有效的实例，帮助读者快速掌握Java 7多线程应用程序的开发技术。学习完本书，你可以将这些开发技术直接应用到自己的应用程序中。</p>

<p>六、实战Java高并发程序设计</p>

<p><strong>链接：<a href="https://pan.baidu.com/s/1qZPgJhy" target="_blank">https://pan.baidu.com/s/1qZPgJhy</a>&nbsp;密码：aogd</strong></p>

<p><img src="http://t11.baidu.com/it/u=3461438857,2923004934&amp;fm=173&amp;s=09605D32415677C80FF5B5C70100C0B3&amp;w=350&amp;h=325&amp;img.JPEG" style="width:350px" /></p>

<p>本书主要介绍基于Java的并行程序设计基础、思路、方法和实战。立足于并发程序基础，详细介绍Java中进行并行程序设计的基本方法。第二，进一步详细介绍K中对并行程序的强大支持，帮助读者快速、稳健地进行并行程序开发。第三，详细讨论有关&ldquo;锁&rdquo;的优化和提高并行程序性能级别的方法和思路。第四，介绍并行的基本设计模式及Java 8对并行程序的支持和改进。第五，介绍高并发框架Akka的使用方法。*后，详细介绍并行程序的调试方法。</p>
