<h1>改变元素</h1>

<p>改变元素是否可见：</p>

<p>&nbsp; &nbsp; function changVisitAble(id,able){<br />
&nbsp; &nbsp; &nbsp; &nbsp; var node = document.getElementById(id);<br />
&nbsp; &nbsp; &nbsp; &nbsp; node.style.display= able;<br />
&nbsp; &nbsp; }<br />
&nbsp; &nbsp;&nbsp;<br />
改变属性所属类：<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; function changClass(id,classname){<br />
&nbsp; &nbsp; &nbsp; &nbsp; var node = document.getElementById(id);<br />
&nbsp; &nbsp; &nbsp; &nbsp; node.setAttribute(&quot;class&quot;,classname);&nbsp;<br />
&nbsp; &nbsp; }</p>

<p>&nbsp; &nbsp; function changClassName(id,classname){<br />
&nbsp; &nbsp; &nbsp; &nbsp; var node = document.getElementById(id);<br />
&nbsp; &nbsp; &nbsp; &nbsp; node.setAttribute(&quot;className&quot;,classname);&nbsp;<br />
&nbsp; &nbsp; }</p>

<p>&nbsp;</p>
