<h1>改变元素</h1>

<h2>改变元素是否可见：</h2>

<p>    function changVisitAble(id,able){<br />
        var node = document.getElementById(id);<br />
        node.style.display= able;<br />
    }<br />
<strong>其中，able可以选择：none、block</strong></p>

<h2>改变属性所属类：</h2>

<p>    function changClass(id,classname){<br />
        var node = document.getElementById(id);<br />
        node.setAttribute("class",classname); <br />
    }</p>

<p>    function changClassName(id,classname){<br />
        var node = document.getElementById(id);<br />
        node.setAttribute("className",classname); <br />
    }</p>

<h2>问题一：style.display=""无效</h2>

<p>本文实例讲述了js中style.display=""无效的解决方法。分享给大家供大家参考。具体解决方法如下：</p>

<h3>一、问题描述：</h3>

<p>在js中我们有时想动态的控制一个div显示或隐藏或更多的操作，但如果我们style.display=""可能导致没有效果。</p>

<p>看下面一段代码：</p>

<p>代码如下:</p>

<p><style><br />
 #name<br />
 {<br />
     display:none;<br />
 }<br />
</style><br />
</head><br />
<body><br />
<div id="name" ><br />
My name is smile.<br />
</div><br />
</body><br />
</html><br />
<script><br />
window.onload=function(){<br />
document.getElementById('name').style.display="";<br />
 alert("test");<br />
}<br />
</script></p>

<p>css定义了id为name的div为隐藏，而我们在页面加载完成之后用js控制该id显示出来，这样写有错么？<br />
木有错？可是为什么界面上还是空白呢？</p>

<h3>二、解决方法：</h3>

<p>记得还有一个用法是xxx.style.display="block" 那我们试试吧，<br />
呜呼，竟然显示了！！！</p>

<p>那我们查看一下style.display=""和style.display="block"用法有什么不同吧。<br />
其实，这两个的最大区别是block是块显示的，所以会换行，那么既然就这么点区别，为什么在本例子中一个可以显示，一个不行呢?困扰。<br />
好吧，这个问题先放开，我们先看现在这个问题中我们如何解决，除了用style.display="block"可以解决外，还有另外一种办法就是：</p>

<p>代码如下:</p>

<p><div id="name" style="display:none" ><br />
My name is smile.<br />
</div><br />
<script><br />
     document.getElementById('name').style.display="";<br />
</script></p>

<p>就是把id为name的样式用style这样内置到标签内，这样不管用display=""还是display="block"就都可以正常显示啦!</p>
