<h1>文件内容查看的命令</h1>

<h2><a href="https://www.cnblogs.com/mfryf/p/3336804.html" id="cb_post_title_url">linux tail命令的使用方法详解</a></h2>

<p>本文介绍Linux下tail命令的使用方法。<br />
linux tail命令用途是依照要求将指定的文件的最后部分输出到标准设备，通常是终端，通俗讲来，就是把某个档案文件的最后几行显示到终端上，假设该档案有更新，tail会自己主动刷新，确保你看到最新的档案内容。</p>

<p><strong>一、tail命令语法</strong></p>

<p>tail [ -f ] [ -c Number | -n Number | -m Number | -b Number | -k Number ] [ File ]<br />
参数解释：<br />
-f 该参数用于监视File文件增长。<br />
-c Number 从 Number 字节位置读取指定文件<br />
-n Number 从 Number 行位置读取指定文件。<br />
-m Number 从 Number 多字节字符位置读取指定文件，比方你的文件假设包括中文字，假设指定-c参数，可能导致截断，但使用-m则会避免该问题。<br />
-b Number 从 Number 表示的512字节块位置读取指定文件。<br />
-k Number 从 Number 表示的1KB块位置读取指定文件。<br />
File 指定操作的目标文件名称<br />
上述命令中，都涉及到number，假设不指定，默认显示10行。Number前面可使用正负号，表示该偏移从顶部还是从尾部開始计算。<br />
tail可运行文件一般在/usr/bin/以下。</p>

<p><strong>二、tail命令使用方法演示例子</strong></p>

<p>1、tail -f filename<br />
说明：监视filename文件的尾部内容（默认10行，相当于增加参数 -n 10），刷新显示在屏幕上。退出，按下CTRL+C。</p>

<p>2、tail -n 20 filename<br />
说明：显示filename最后20行。</p>

<p>3、tail -r -n 10 filename<br />
说明：逆序显示filename最后10行。</p>

<p>补充：<br />
跟tail功能相似的命令还有：<br />
cat 从第一行開始显示档案内容。<br />
tac 从最后一行開始显示档案内容。<br />
more 分页显示档案内容。<br />
less 与 more 相似，但支持向前翻页<br />
head 仅仅显示前面几行<br />
tail 仅仅显示后面几行<br />
n 带行号显示档案内容<br />
od 以二进制方式显示档案内容</p>
