<h1>书籍推荐</h1>

<p>除了官网上的免费文档和help，R书还是很多的，前年在verycd上整理过一个大的书单，后来木有了。前段时间正好写了一个博客：<a href="https://link.zhihu.com/?target=http%3A//www.r-bloggers.com/lang/chinese/1224" rel="nofollow noreferrer" target="_blank">R书精选之十二宫</a></p>

<p>本文在原文基础上增加了四本书</p>

<p><strong>一、初学入门：</strong><br />
<strong>《R in Action》</strong><br />
<strong>《The Art of_R Programming》</strong><br />
入门者可首选两本，前者从统计角度入手，分高中低三部分由浅入深的讲解了如何用R来实现统计分析，另外此书已经有中文版面世。后者从程序编写的角度入手，对R的本身特点进行了清晰的介绍。中文版应该快有了。<br />
<strong>《learning R》</strong>这本书没有单纯的讲语法，而是和数据分析的流程结合了起来，从数据获取到数据整理再到分析和报告，有一气呵成的感觉，此外最后两章讲如何写稳健的R代码以及写包都是非常精彩的。</p>

<p><strong>二、统计进阶：</strong><br />
<strong>《A Handbook of Statistical Analyses_Using_R》</strong><br />
<strong>《Modern Applied Statistics With S》</strong><br />
这两本书基本上涵盖了统计的一些高阶内容，例如多元分析、多层回归模型、荟萃分析、生存分析等内容。案例丰富，公式不多，值得反复学习参考。</p>

<p><strong>三、科学计算：</strong><br />
<strong>《Introduction to Scientific Programming and Simulation Using R》</strong><br />
除了统计分析外，此书独特之处在于使用R来做数值分析，如求根，最优化，数值积分。还包括了一些常见的模拟技术。书后的习题和最后的案例非常有用。该书的中文版据说还在翻译。</p>

<p><strong>四、数据挖掘：</strong><br />
<strong>《Data Mining with R Learning with Case Studies》</strong><br />
<strong>《Machine Learning for Hackers》</strong><br />
两本侧重于数据挖掘的R书，全是以案例为线索，示范的代码量很大。跟一遍下来会有很大的收获。<br />
<strong>《An Introduction to Statistical Learning》</strong>这本书可以说是另一本数据挖掘大作《The Elements of Statistical Learning》的R实现手册，体系结构基本一致，更强调用R来实现，更难得的地方是提供了很好的习题。</p>

<p><strong>五、数据绘图：</strong><br />
<strong>《ggplot2 Elegant Graphics for Data Analysis》</strong><br />
ggplot2还有什么好说的呢，R中最优秀的绘图包，但由于近期该包升级很快，这书显得有些过时。好在中文版进行了大幅更新，即将面世。<br />
<strong>《R Graphics Cookbook》</strong>这本书也是RStudio公司的人出的，似乎是Hadley的学生吧，主要是各种ggplot2包的例子，也包括了用其它包来画图，建议通读一遍。</p>

<p><strong>六、参考手册：</strong><br />
<strong>《R Cookbook》</strong><br />
<strong>《R in a Nutshell》</strong><br />
有时候我们需要类似词典的案头参考手册，以方便随时查阅。又或者可以通读一遍以查漏补缺。上面两本书虽然有些厚度，但仍然推荐之。后者的中文版也在翻译状态。</p>

<p><strong>七、高级编程：</strong><br />
<strong>《R Programming for Bioinformatics》</strong><br />
<strong>《software for data analysis programming with R》</strong><br />
如果你是初学者，不要去看上面两本书。如果你想进阶为专家级R用户，那你需要精读它们。前者讲解了R少为人知的一面，例如字符处理、正则表达和XML，还有报错处理以及与其它语言的交互。后者更是编写生产级代码的圣经指南。<br />
<strong>《Advanced R programming》</strong>Hadley的力作，只是还没有写完，已经可以从这里看到部分（<a href="https://link.zhihu.com/?target=http%3A//adv-r.had.co.nz/" rel="nofollow noreferrer" target="_blank">Welcome &middot; Advanced R.</a>），清楚的讲解了R的函数式编程思想和写R包的各种细节，要迈入R高手，不得不读。</p>

<p>在这里可以看到豆瓣的书籍信息。<a href="https://link.zhihu.com/?target=http%3A//book.douban.com/doulist/1928978/" rel="nofollow noreferrer" target="_blank">R书精选之十二宫</a></p>

<p>顺便推广一下我写的书：<br />
<a href="https://link.zhihu.com/?target=http%3A//www.amazon.cn/%25E6%2595%25B0%25E6%258D%25AE%25E7%25A7%2591%25E5%25AD%25A6%25E4%25B8%25AD%25E7%259A%2584R%25E8%25AF%25AD%25E8%25A8%2580-%25E6%259D%258E%25E8%2588%25B0/dp/B011I1FE46/ref%3Dsr_1_1%3Fie%3DUTF8%26qid%3D1442371133%26sr%3D8-1%26keywords%3D%25E6%2595%25B0%25E6%258D%25AE%25E7%25A7%2591%25E5%25AD%25A6%25E4%25B8%25AD%25E7%259A%2584R%25E8%25AF%25AD%25E8%25A8%2580" rel="nofollow noreferrer" target="_blank">amazon.cn 的页面</a><br />
数据科学中的R语言是一本导论性质的书。</p>
