<h1>Docker 安装 Nginx</h1>

<h2>方法一、通过 Dockerfile构建</h2>

<p><strong>创建Dockerfile</strong></p>

<p>首先，创建目录nginx,用于存放后面的相关东西。</p>

<pre>
runoob@runoob:~$ mkdir -p ~/nginx/www ~/nginx/logs ~/nginx/conf</pre>

<p>www目录将映射为nginx容器配置的虚拟目录</p>

<p>logs目录将映射为nginx容器的日志目录</p>

<p>conf目录里的配置文件将映射为nginx容器的配置文件</p>

<p>进入创建的nginx目录，创建Dockerfile</p>

<pre>
FROM debian:jessie

MAINTAINER NGINX Docker Maintainers &quot;docker-maint@nginx.com&quot;

ENV NGINX_VERSION 1.10.1-1~jessie

RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 \
        &amp;&amp; echo &quot;deb http://nginx.org/packages/debian/ jessie nginx&quot; &gt;&gt; /etc/apt/sources.list \
        &amp;&amp; apt-get update \
        &amp;&amp; apt-get install --no-install-recommends --no-install-suggests -y \
                                                ca-certificates \
                                                nginx=${NGINX_VERSION} \
                                                nginx-module-xslt \
                                                nginx-module-geoip \
                                                nginx-module-image-filter \
                                                nginx-module-perl \
                                                nginx-module-njs \
                                                gettext-base \
        &amp;&amp; rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
        &amp;&amp; ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80 443

CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</pre>

<p>通过Dockerfile创建一个镜像，替换成你自己的名字</p>

<pre>
docker build -t nginx .</pre>

<p>创建完成后，我们可以在本地的镜像列表里查找到刚刚创建的镜像</p>

<pre>
runoob@runoob:~/nginx$ docker images nginx
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              555bbd91e13c        3 days ago          182.8 MB</pre>

<hr />
<h2>方法二、docker pull nginx</h2>

<p>查找Docker&nbsp;Hub上的nginx镜像</p>

<pre>
runoob@runoob:~/nginx$ docker search nginx
NAME                      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
nginx                     Official build of Nginx.                        3260      [OK]       
jwilder/nginx-proxy       Automated Nginx reverse proxy for docker c...   674                  [OK]
richarvey/nginx-php-fpm   Container running Nginx + PHP-FPM capable ...   207                  [OK]
million12/nginx-php       Nginx + PHP-FPM 5.5, 5.6, 7.0 (NG), CentOS...   67                   [OK]
maxexcloo/nginx-php       Docker framework container with Nginx and ...   57                   [OK]
webdevops/php-nginx       Nginx with PHP-FPM                              39                   [OK]
h3nrik/nginx-ldap         NGINX web server with LDAP/AD, SSL and pro...   27                   [OK]
bitnami/nginx             Bitnami nginx Docker Image                      19                   [OK]
maxexcloo/nginx           Docker framework container with Nginx inst...   7                    [OK]
...</pre>

<p>这里我们拉取官方的镜像</p>

<pre>
runoob@runoob:~/nginx$ docker pull nginx</pre>

<p>等待下载完成后，我们就可以在本地镜像列表里查到REPOSITORY为nginx的镜像。</p>

<hr />
<h2>使用nginx镜像</h2>

<h3>运行容器</h3>

<pre>
runoob@runoob:~/nginx$ docker run -p 80:80 --name mynginx -v $PWD/www:/www -v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf -v $PWD/logs:/wwwlogs  -d nginx  
45c89fab0bf9ad643bc7ab571f3ccd65379b844498f54a7c8a4e7ca1dc3a2c1e
runoob@runoob:~/nginx$</pre>

<p>命令说明：</p>

<ul>
	<li>
	<p><strong>-p 80:80：</strong>将容器的80端口映射到主机的80端口</p>
	</li>
	<li>
	<p><strong>--name mynginx：</strong>将容器命名为mynginx</p>
	</li>
	<li>
	<p><strong>-v $PWD/www:/www：</strong>将主机中当前目录下的www挂载到容器的/www</p>
	</li>
	<li>
	<p><strong>-v $PWD/conf/nginx.conf:/etc/nginx/nginx.conf：</strong>将主机中当前目录下的nginx.conf挂载到容器的/etc/nginx/nginx.conf</p>
	</li>
	<li>
	<p><strong>-v $PWD/logs:/wwwlogs：</strong>将主机中当前目录下的logs挂载到容器的/wwwlogs</p>
	</li>
</ul>

<h3>查看容器启动情况</h3>

<pre>
runoob@runoob:~/nginx$ docker ps
CONTAINER ID        IMAGE        COMMAND                      PORTS                         NAMES
45c89fab0bf9        nginx        &quot;nginx -g &#39;daemon off&quot;  ...  0.0.0.0:80-&gt;80/tcp, 443/tcp   mynginx
f2fa96138d71        tomcat       &quot;catalina.sh run&quot;       ...  0.0.0.0:81-&gt;8080/tcp          tomcat</pre>

<p>通过浏览器访问</p>

<p><img src="http://www.runoob.com/wp-content/uploads/2016/06/nginx.png" /></p>
