<h1>常用快捷键</h1>

<p>代码追踪：F3</p>

<p>注釋：<br />
ctrl + shift + c</p>

<p>ctrl + shift + &#39;/&#39;</p>

<p>ctrl + shift + &#39;\&#39;</p>

<p>大小写切换：</p>

<p>ctrl + shift + &#39;x&#39;</p>

<p>ctrl + shift + &#39;y&#39;</p>

<p>sublime快捷键</p>

<p>ctrl + k + l 小写</p>

<p>ctrl + k + u 大写</p>

<p>按&rdquo;shift&rdquo;＋&rdquo;6&rdquo; 是省略号&hellip;&hellip;，&nbsp;<br />
&nbsp;&nbsp; &nbsp;方法：shift+6（主键盘上的6，就是Y键对上去的那个6),前提是在你有五笔输入法的状态栏上,必须是中文标点,就是有个软件盘的旁边那个标点符号必须是空心的.)&nbsp;<br />
&nbsp;&nbsp; &nbsp;另一个方法是：按Ctrft不放，按主键盘区&ldquo;。&rdquo;切换中英文标点输入法。&nbsp;<br />
&nbsp;&nbsp; &nbsp;、、、退格键的左边是顿号键。点符号必须是空心的.)&nbsp;</p>

<h2>快捷键&nbsp;</h2>

<p>★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★&nbsp;</p>

<h3>Windows快捷键&nbsp;</h3>

<p>&nbsp; &nbsp; 单独按Windows：显示或隐藏 &ldquo;开始&rdquo;功能表&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+BREAK：显示&ldquo;系统属性&rdquo; 对话框&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+D：显示桌面&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+M：最小化所有窗口&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+Shift+M：还原最小化的窗口&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+E：开启&ldquo;资源管理器&rdquo;&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+F：查找文件或文件夹&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+CTRL+ F：查找电脑&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+F1：显示 Windows &ldquo;帮助&rdquo;&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+R：开启&ldquo;运行&rdquo; 对话框&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+U：开启 &ldquo;公用程序管理器&rdquo;&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+L：切换使用者（Windows XP新功能）&nbsp;<br />
&nbsp;&nbsp; &nbsp;Windows+X：开启众多窗口的入口。</p>

<p>★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★&nbsp;</p>

<h3>Ctrl快捷键&nbsp;</h3>

<p>
&nbsp; &nbsp; Ctrl+S 保存&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+W 关闭程序&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+N 新建&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+O 打开&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Z 撤销&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+F 查找&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+X 剪切&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+C 复制&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+V 粘贴&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+A 全选&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+[ 缩小文字&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+] 放大文字&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+B 粗体&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+I 斜体&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+U 下划线&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Shift 输入法切换&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+空格 中英文切换&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+回车 QQ号中发送信息&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Home 光标快速移到文件头&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+End 光标快速移到文件尾&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Esc 显示开始菜单&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Shift+&lt; 快速缩小文字&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Shift+&gt; 快速放大文字&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+F5 在IE中强行刷新&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+拖动文件 复制文件&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl+Backspace 启动\关闭输入法&nbsp;<br />
&nbsp;&nbsp; &nbsp;拖动文件时按住Ctrl+Shift 创建快捷方式&nbsp;</p>

<p>★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★&nbsp;</p>

<h3>Alt快捷键&nbsp;</h3>

<p>
&nbsp; &nbsp; &nbsp;Alt+F4 关闭当前程序&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+C 关闭窗口&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+N 最小化当前窗口&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+R 恢复最小化窗口&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+X 最大化当前窗口&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+M 移动窗口&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+空格+S 改变窗口大小&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+Tab 两个程序交换&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+255 QQ号中输入无名人&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+F 打开文件菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+V 打开视图菜单<br />
&nbsp; &nbsp; &nbsp;Alt+E 打开编辑菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+I 打开插入菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+O 打开格式菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+T 打开工具菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+A 打开表格菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+W 打开窗口菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+H 打开帮助菜单&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+回车 查看文件属性&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+双击文件 查看文件属性&nbsp;<br />
&nbsp; &nbsp; &nbsp;Alt+X 关闭C语言&nbsp;</p>

<p><br />
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★&nbsp;</p>

<h3>Shift快捷键&nbsp;</h3>

<p>&nbsp;&nbsp; &nbsp;Shift+空格 半\全角切换&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+右击 右菜单打开方式&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+F10 选中文件的右菜单&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+多级文件 全部关闭&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+Del 直接删除文件&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+＾ 处在中文标点符号半角在智能ABC中省曰号&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift+\ 处在中文标点符号半角在智能ABC中顿号&nbsp;</p>

<p><br />
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★&nbsp;</p>

<h2>快捷键&nbsp;</h2>

<p><br />
常规键盘快捷键&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;Ctrl + C 复制。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + X 剪切。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + V 粘贴。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + Z 撤消。&nbsp;<br />
&nbsp;&nbsp; &nbsp;DELETE 删除。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift + Delete 永久删除所选项，而不将它放到&ldquo;回收站&rdquo;中。&nbsp;<br />
&nbsp;&nbsp; &nbsp;拖动某一项时按 CTRL 复制所选项。&nbsp;<br />
&nbsp;&nbsp; &nbsp;拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F2 重新命名所选项目。&nbsp;<br />
&nbsp;&nbsp; &nbsp;CTRL + 向右键 将插入点移动到下一个单词的起始处。&nbsp;<br />
&nbsp;&nbsp; &nbsp;CTRL + 向左键 将插入点移动到前一个单词的起始处。&nbsp;<br />
&nbsp;&nbsp; &nbsp;CTRL + 向下键 将插入点移动到下一段落的起始处。&nbsp;<br />
&nbsp;&nbsp; &nbsp;CTRL + 向上键 将插入点移动到前一段落的起始处。&nbsp;<br />
&nbsp;&nbsp; &nbsp;CTRL + SHIFT + 任何箭头键 突出显示一块文本。&nbsp;<br />
&nbsp;&nbsp; &nbsp;SHIFT + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + A 选中全部内容。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F3 搜索文件或文件夹。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + Enter 查看所选项目的属性。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + F4 关闭当前项目或者退出当前程序。&nbsp;<br />
&nbsp;&nbsp; &nbsp;ALT + Enter 显示所选对象的属性。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + 空格键 为当前窗口打开快捷菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + Tab 在打开的项目之间切换。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + Esc 以项目打开的顺序循环切换。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F6 在窗口或桌面上循环切换屏幕元素。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F4 显示&ldquo;我的电脑&rdquo;和&ldquo;Windows 资源管理器&rdquo;中的&ldquo;地址&rdquo;栏列表。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Shift + F10 显示所选项的快捷菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Alt + 空格键 显示当前窗口的&ldquo;系统&rdquo;菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;Ctrl + Esc 显示&ldquo;开始&rdquo;菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;ALT + 菜单名中带下划线的字母 显示相应的菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F10 激活当前程序中的菜单条。&nbsp;<br />
&nbsp;&nbsp; &nbsp;右箭头键 打开右边的下一菜单或者打开子菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;左箭头键 打开左边的下一菜单或者关闭子菜单。&nbsp;<br />
&nbsp;&nbsp; &nbsp;F5 刷新当前窗口。&nbsp;<br />
&nbsp;&nbsp; &nbsp;BackSpace 在&ldquo;我的电脑&rdquo;或&ldquo;Windows 资源管理器&rdquo;中查&nbsp;</p>
