<p>常用指令</p>

<p>mstsc 连接远程桌面</p>

<p>services.msc 服务管理器启动停止服务</p>

<p>servermanager.msc 服务器管理器 // win10用出错</p>

<p>Nslookup IP地址侦测器</p>

<p>nslookup 网络管理的工具</p>

<p>logoff 注销命令</p>

<p>conf 启动netmeeting</p>

<p>odbcad32 ODBC数据源管理器</p>

<p>compmgmt.msc 计算机管理</p>

<p>eudcedit 造字程序</p>

<p>taskmgr 任务管理器</p>

<p>explorer 打开资源管理器</p>

<p>progman 程序管理器</p>

<p>regedit.exe 注册表</p>

<p>regedt32 注册表编辑器</p>

<p>notepad 打开记事本</p>

<p>winmsd 系统信息</p>

<p>perfmon.msc 计算机性能监测程序</p>

<p>winver 检查Windows版本</p>

<p>mmc 控制台管理</p>

<p>calc 启动计算器</p>

<p>devmgmt.msc 设备管理器</p>

<p>fsmgmt.msc 共享文件夹管理器</p>

<p>diskmgmt.msc 磁盘管理工具</p>

<p>dfrg.msc 磁盘碎片整理</p>

<p>eventvwr.msc 事件查看器</p>

<p>gpedit.msc 用户、分组策略管理工具</p>

<p>lusrmgr.msc 本地用户、组管理</p>

<p>rsop.msc 管理策略查看</p>

<p>secpol.msc 本地安全设置</p>

<p>dxdiag 检查DirectX信息</p>

<p>Msconfig.exe 系统配置实用程序</p>

<p>cmd.exe CMD命令提示符(键入exit退出)</p>

<p>chkdsk.exe 磁盘检查</p>

<p>drwtsn32 华生医生</p>

<p>cleanmgr 垃圾整理</p>

<p>iexpress 木马捆绑工具，系统自带</p>

<p>ntbackup 系统备份和还原</p>

<p>winchat 局域网聊天</p>

<p>&nbsp;</p>
