<h1>github 访问慢的问题</h1>

<h2>本机实践：</h2>

<p>在host文件中加入：</p>

<p>151.101.185.194 github.global.ssl.fastly.net<br />
192.30.252.123 www.github.com<br />
103.245.222.133 assets-cdn.github.com<br />
185.31.18.133 avatars0.githubusercontent.com<br />
185.31.19.133 avatars1.githubusercontent.com</p>

<h2>解决方法：</h2>

<p>1.访问<a href="http://github.global.ssl.fastly.net.ipaddress.com/#ipinfo">http://github.global.ssl.fastly.net.ipaddress.com/#ipinfo</a></p>

<p>可以获取cdn域名以及地址</p>

<p>在C:\Windows\System32\drivers\etc\hosts文件中加入上一步骤的域名和ip：</p>

<p>151.101.185.194 github.global.ssl.fastly.net</p>

<p>151.101.88.249&nbsp; &nbsp;github.global.ssl.fastly.net</p>

<p>一般Github的访问有两部分：主站的访问和二级域名的资源加载（比如样式文件等）</p>

<p>一般Github加载缓慢，主要是 assets-cdn.github.com、avatars0.githubusercontent.com 以及 avatars1.githubusercontent.com 三个域名的解析问题。（国内很多地方解析不了）</p>

<p>为了提高速度，可以使用HOSTS加速对Github的域名解析。</p>

<p>方法：</p>

<p>打开hosts文件：C:\Windows\System32\drivers\etc</p>

<p>可以用文本文档打开，然后在最后一行加入下面几句：</p>

<p>192.30.252.123 www.github.com<br />
103.245.222.133 assets-cdn.github.com<br />
185.31.18.133 avatars0.githubusercontent.com<br />
185.31.19.133 avatars1.githubusercontent.com</p>

<p>保存关闭，重启浏览器即可。</p>

<p>如果显示没法修改，是因为hosts文件没有权限，可以右键属性，把修改权限加上去，等下内容改完再把权限改回来。</p>

<h2>&nbsp;</h2>

<p>&nbsp;</p>
