<h1>Express搭建NodeJS项目</h1>

<p>1.安装Node.js；</p>

<p>2.安装npm;</p>

<p>3.安装Express;</p>

<p><strong>在本例中默认全局安装express</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174322941-540861864.png" />npm install -g express</p>

<p><strong>安装express生成器</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174340301-420595612.png" />npm install -g express-generator</p>

<p><strong>如果没有安装express-generator或安装路径不对，会报以下错误</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174351441-1082541098.png" />&#39;express&#39; 不是内部或外部命令，也不是可运行的程序</p>

<p><strong>查看是否安装成功，随便输的一个命令</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174403191-544400007.png" />express --help</p>

<p><strong>创建项目文件夹（此处安装了ejs模板，默认安装模板Jade）,</strong></p>

<p>mkdir mydemo<img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174415363-1048593463.png" /></p>

<p>cd&nbsp;mydemo</p>

<p><strong>运行初始化工程命令</strong></p>

<p><strong>express -e ejs mydemo</strong></p>

<p><strong>在命令行输入cd myblog &amp;&amp; npm install，等待安装，安装完成后打开myblog文件夹，如图：</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174453379-329416278.png" /><strong>第一次打开直接输入命令&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509180041894-624882140.png" />SET DEBUG=myblog.* &amp; npm start</strong></p>

<p><strong>查看项目是否创建成功，若成功，可打开本地3000端口看到如下截图</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174453379-329416278.png" /><strong>第二次打开直接输入命令 npm start</strong></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1000531/201705/1000531-20170509174514066-96415651.png" /></p>
