<h1><a href="http://blog.csdn.net/xvshu/article/details/51133786">通过 spring 容器内建的 profile 功能实现开发环境、测试环境、生产环境配置自动切换</a></h1>

<p>&nbsp;</p>

<p>软件开发的一般流程为工程师开发 -&gt; 测试 -&gt; 上线，因此就涉及到三个不同的环境，开发环境、测试环境以及生产环境，通常这三个环境会有很多配置参数不同，例如数据源、文件路径、url等，如果每次上线一个新版本时都手动修改配置会十分繁琐，容易出错。spring 为我们提供了 profile 机制来解决这个问题。<br />
<br />
spring允许我们通过定义 profile 来将若干不同的 bean 定义组织起来，从而实现不同环境自动激活不同的 profile 来切换配置参数的功能，下面介绍以 xml 的方式定义 profile、如何激活 profile以及定义默认的 profile，整个过程我以配置不同环境的数据源为例，为了简化配置，这里假设只有开发和生产两个环境。<br />
<br />
<br />
数据源定义为</p>

<ol start="1">
	<li>&lt;bean&nbsp;id=&quot;dataSource&quot;&nbsp;class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;user&quot;&nbsp;value=&quot;${jdbc.user}&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;password&quot;&nbsp;value=&quot;${jdbc.password}&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;jdbcUrl&quot;&nbsp;value=&quot;${jdbc.jdbcUrl}&quot;&nbsp;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;driverClass&quot;&nbsp;value=&quot;${jdbc.driverClass}&quot;&nbsp;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;initialPoolSize&quot;&nbsp;value=&quot;${c3p0.initialPoolSize}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;acquireIncrement&quot;&nbsp;value=&quot;${c3p0.acquireIncrement}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;minPoolSize&quot;&nbsp;value=&quot;${c3p0.minPoolSize}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;maxIdleTime&quot;&nbsp;value=&quot;${c3p0.maxIdleTime}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;idleConnectionTestPeriod&quot;&nbsp;value=&quot;${c3p0.idleConnectionTestPeriod}&quot;&nbsp;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;preferredTestQuery&quot;&nbsp;value=&quot;${c3p0.preferredTestQuery}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&lt;/bean&gt;&nbsp;&nbsp;</li>
</ol>

<p><br />
classpath下外部资源文件有两个 settings-development.properties 和 settings-production.properties，分别是开发环境和生产环境的数据源配置参数，内容如下<br />
<br />
settings-development.properties</p>

<ol start="1">
	<li>jdbc.user=root&nbsp;&nbsp;</li>
	<li>jdbc.password=111111&nbsp;&nbsp;</li>
	<li>jdbc.driverClass=com.mysql.jdbc.Driver&nbsp;&nbsp;</li>
	<li>jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xxx&nbsp;&nbsp;</li>
	<li>c3p0.minPoolSize=5&nbsp;&nbsp;&nbsp;</li>
	<li>c3p0.initialPoolSize=5&nbsp;&nbsp;</li>
	<li>c3p0.acquireIncrement=5&nbsp;&nbsp;</li>
	<li>c3p0.maxIdleTime=3600&nbsp;&nbsp;</li>
	<li>c3p0.idleConnectionTestPeriod=3600&nbsp;&nbsp;</li>
	<li>c3p0.preferredTestQuery=select&nbsp;1&nbsp;&nbsp;</li>
</ol>

<p><br />
<br />
<br />
settings-production.properties</p>

<ol start="1">
	<li>jdbc.user=xxx&nbsp;&nbsp;</li>
	<li>jdbc.password=xxxx&nbsp;&nbsp;</li>
	<li>jdbc.driverClass=com.mysql.jdbc.Driver&nbsp;&nbsp;</li>
	<li>jdbc.jdbcUrl=jdbc:mysql:///xxx&nbsp;&nbsp;</li>
	<li>c3p0.minPoolSize=20&nbsp;&nbsp;&nbsp;</li>
	<li>c3p0.initialPoolSize=20&nbsp;&nbsp;</li>
	<li>c3p0.acquireIncrement=10&nbsp;&nbsp;</li>
	<li>c3p0.maxIdleTime=3600&nbsp;&nbsp;</li>
	<li>c3p0.idleConnectionTestPeriod=3600&nbsp;&nbsp;</li>
	<li>c3p0.preferredTestQuery=select&nbsp;1&nbsp;&nbsp;</li>
</ol>

<p><br />
1. 定义 profile<br />
<br />
现在就可以通过定义 profile 来将开发和生产环境的数据源配置分开，这里我们定义两个 profile，一个名称是 development，另一个名称是 production</p>

<ol start="1">
	<li>&lt;!--&nbsp;开发环境配置文件&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;beans&nbsp;profile=&quot;development&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:property-placeholder&nbsp;location=&quot;classpath:settings-development.properties&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&lt;/beans&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;生产环境配置文件&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;beans&nbsp;profile=&quot;production&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:property-placeholder&nbsp;location=&quot;classpath:settings-production.properties&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&lt;/beans&gt;&nbsp;&nbsp;</li>
</ol>

<p><br />
<br />
2. 定义默认 profile<br />
<br />
<br />
默认 profile 是指在没有任何 profile 被激活的情况下，默认 profile 内定义的内容将被使用，通常可以在 web.xml 中定义全局 servlet 上下文参数 spring.profiles.default 实现，代码如下<br />
&nbsp;</p>

<ol start="1">
	<li>&lt;!--&nbsp;配置spring的默认profile&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;context-param&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;spring.profiles.default&lt;/param-name&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;development&lt;/param-value&gt;&nbsp;&nbsp;</li>
	<li>&lt;/context-param&gt;&nbsp;&nbsp;</li>
</ol>

<p><br />
3. 激活 profile&nbsp;<br />
<br />
spring 为我们提供了大量的激活 profile 的方法，可以通过代码来激活，也可以通过系统环境变量、JVM参数、servlet上下文参数来定义 spring.profiles.active 参数激活 profile，这里我们通过定义 JVM 参数实现。<br />
在生产环境中，以 tomcat 为例，我们在 tomcat 的启动脚本中加入以下 JVM 参数</p>

<ol start="1">
	<li>-Dspring.profiles.active=&quot;production&quot;&nbsp;&nbsp;</li>
</ol>

<p><br />
而开发环境中不需要定义该参数，如果不定义，则会使用我们指定的默认 profile ，在这里也就是名称为 development 的 profile。这样当项目部署到不同的环境时，便可以通过 JVM 参数来实现不同环境 profile 自动激活。<br />
<br />
<br />
4. 延伸<br />
<br />
该参数还可以延伸，以至于我们可以在 java 代码中继续通过该参数来区分不同的环境，从而执行不同的操作，代码如下<br />
<br />
public class Config {<br />
&nbsp; &nbsp; &nbsp; public static String ENV = &quot;development&quot;;<br />
}<br />
public class InitConfigListener implements ServletContextListener {<br />
&nbsp; &nbsp; public void contextInitialized(ServletContextEvent sce) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; //侦测jvm环境，并缓存到全局变量中<br />
&nbsp; &nbsp; &nbsp; &nbsp; String env = System.getProperty(&quot;spring.profiles.active&quot;);<br />
&nbsp; &nbsp; &nbsp; &nbsp; if(env == null) {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Config.ENV = &quot;development&quot;;<br />
&nbsp; &nbsp; &nbsp; &nbsp; } else {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Config.ENV = env;<br />
&nbsp; &nbsp; &nbsp; &nbsp; }<br />
&nbsp; &nbsp; }<br />
}<br />
在项目初始化时获取到该参数后，我们便可以在项目任何位置使用，来执行一些不同环境需要区别对待的操作，例如统计流量的代码只需要在生产环境激活，就可以在jsp中加入如下代码<br />
<br />
&lt;!-- 生产环境统计、推送代码 --&gt;<br />
&lt;c:if test=&quot;${env == &#39;production&#39; }&quot;&gt;<br />
&lt;script&gt;<br />
//统计代码<br />
..<br />
&lt;/script&gt;<br />
&lt;/c:if&gt;</p>
