<h1><strong>监听器ContextLoaderListener</strong></h1>

<p>&nbsp;</p>

<p>ContextLoaderListener监听器的作用就是启动Web容器时，自动装配ApplicationContext的配置信息。因为它实现了ServletContextListener这个接口，在web.xml配置这个监听器，启动容器时，就会默认执行它实现的方法。</p>

<p>&nbsp;</p>

<p>由此可见applicationContext.xml的文件位置就可以有两种默认实现：<br />
<br />
第一种：直接将之放到/WEB-INF下，之在web.xml中声明一个listener；<br />
<br />
第二种：将之放到classpath下，但是此时要在web.xml中加入&lt;context-param&gt;，用它来指明你的applicationContext.xml的位置以供web容器来加载。按照Struts2 整合spring的官方给出的档案，写成：<br />
&lt;context-param&gt;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp; &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp; &lt;param-value&gt;/WEB-INF/applicationContext-*.xml,classpath*:applicationContext-*.xml&lt;/param-value&gt;&nbsp;<br />
&lt;/context-param&gt;</p>

<p>&nbsp;</p>

<p>我们使用缓存的思路大概是：</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 服务器启动时，ServletContextListener 的contextInitialized()方法被调用，所以在里面创建好缓存。可以从文件中或者从<a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库">数据库</a>中读取取缓存内容生成类，用 servletContext.setAttribute()方法将缓存类保存在ServletContext 的实例中。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. 程序使用 ServletContext.getAttribute()读取缓存。如果是 JSP，使用application.getAttribute()。如果是 Servlet，使用 getServletContext().getAttribute()。如果缓存发生变化(如访问计数)，你可以同时更改缓存和文件/数据库。或者你等 变化积累到一定程序再保存，也可以在下一步保存。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. 服务器将要关闭时，ServletContextListener 的 contextDestroyed()方法被调用，所以在里面保存缓存的更改。将更改后的缓存保存回文件或者数据库，更新原来的内容。</p>
