<h1>linux下，添加文件权限&nbsp;</h1>

<p>File &nbsp; &nbsp;file &nbsp; &nbsp;= new File( uploadFilePath + &quot;/&quot; + uuid + &quot;.&quot; + fileType );<br />
randomAccessfile = new RandomAccessFile( file, &quot;rw&quot; );<br />
file.setReadable(true, false);<br />
setParentDirExecutable(file);</p>

<p>&nbsp;</p>

<p>private void setParentDirExecutable(File file){<br />
&nbsp; &nbsp; &nbsp;File parentFile = file.getParentFile();<br />
&nbsp; &nbsp; &nbsp;while(null != parentFile){<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parentFile.setExecutable(true, false);<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parentFile = parentFile.getParentFile();<br />
&nbsp; &nbsp; &nbsp;&nbsp;}<br />
}<br />
&nbsp; &nbsp;&nbsp;</p>
