<h1>lombok @Slf4j注解</h1>

<p>背景</p>

<p>知道有这么个东西，是因为项目中用到了@Slf4j注解。 <br />
lombok库提供了一些注解来简化java代码 <br />
官网：<a href="http://projectlombok.org/" rel="nofollow" target="_blank">http://projectlombok.org/</a> <br />
查看lombok所有api：<a href="https://projectlombok.org/api/overview-summary.html" rel="nofollow" target="_blank">https://projectlombok.org/api/overview-summary.html</a></p>

<h2>几个常用的 lombok 注解：</h2>

<p>@Data：注解在类上；提供类所有属性的 getting 和 setting 方法，此外还提供了equals、canEqual、hashCode、toString 方法 <br />
@Setter：注解在属性上；为属性提供 setting 方法 <br />
@Getter：注解在属性上；为属性提供 getting 方法 <br />
@SneakyThrows：无需在签名处显式抛出异常 <br />
@Log4j：注解在类上；为类提供一个 属性名为log 的 log4j 日志对像 <br />
@Slf4j: 同上 <br />
@NoArgsConstructor：注解在类上；为类提供一个无参的构造方法 <br />
@AllArgsConstructor：注解在类上；为类提供一个全参的构造方法</p>

<h2>实现原理：</h2>

<p>Lombok不是通过字节码改写来实现的。 <br />
它主要是用编译器内支持的annotation processing，直接操纵抽象语法树（AST），根据需要添加新节点。 <br />
（讲真的，不太懂，java基础不是太好，这一段来自<a href="https://www.jianshu.com/p/d0a68a9b46ae" rel="nofollow" target="_blank">https://www.jianshu.com/p/d0a68a9b46ae</a>）</p>

<h2>使用方法</h2>

<ol>
<li>在pom文件添加</li>
</ol>

<pre>
<code> <dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
</dependency></code></pre>

<ol>
<li>
<p>代码中使用（举两个例子，更多的可以看官网api） <br />
<strong>@Slf4j使用</strong></p>

<pre>
<code>import lombok.extern.slf4j.Slf4j;

@Slf4j
public class LogExample {
}</code></pre>

<p>以上将编译成</p>

<pre>
<code>public class LogExample {
private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(LogExample.class);
}</code></pre>

<p><strong>@Getter使用</strong></p>

<pre>
<code>private @Getter int foo;</code></pre>

<p>以上将编译成</p>

<pre>
<code> public int getFoo() {
return this.foo;
}</code></pre>
</li>
<li>
<p>在idea中解决代码中识别错误的问题 <br />
在idea中添加插件lombok（file->setting->plugins） <br />
<img alt="这里写图片描述" src="https://img-blog.csdn.net/20180524165445286?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZTYzMjc3Nzk3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="height:484px; width:800px" title="" /><br />
如果直接安装失败，可以先下载安装包，然后导入，下载地址：<a href="https://github.com/mplushnikov/lombok-intellij-plugin/releases" rel="nofollow" target="_blank">https://github.com/mplushnikov/lombok-intellij-plugin/releases</a> <br />
<img alt="这里写图片描述" src="https://img-blog.csdn.net/20180524165601714?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZTYzMjc3Nzk3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" style="height:498px; width:800px" title="" /></p>
</li>
</ol>

<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20180524165958776?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZTYzMjc3Nzk3NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" title="" /> </p>
