<h1>Ubuntu14.04安装postgresql9.4</h1>

<h2>安装前的检查</h2>

<p>首先查看是否已经安装了旧版本：</p>

<pre>
dpkg -l |grep postgresql</pre>

<p>如果已经安装了某个版本的postgresql，请先卸载。</p>

<h2>安装postgresql</h2>

<p>添加postgresql源：</p>

<pre>
sudo touch /etc/apt/sources.list.d/pgdb.list
sudo vim /etc/apt/sources.list.d/pgdb.list</pre>

<p>把下面这行数据添加到pgdb.list文件中：</p>

<pre>
deb https://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main</pre>

<p>执行下面的命令添加postgresql安装包的秘钥：</p>

<pre>
sudo wget --quiet -O - https://postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add - </pre>

<p>接下来就可以安装了：</p>

<pre>
sudo apt-get update
sudo apt-get install postgresql-9.4</pre>

<p>一切顺利的话就可以看下面的安装结果了：</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/952033/201607/952033-20160717162301670-2105687497.png" /></p>

<p>OK，一共安装了五个组件。</p>

<h2>创建数据库和角色</h2>

<p>接下来我们通过创建一个数据库和对应的角色来了解一下postgresql的基本用法。</p>

<p>先把用户切换到postgres(postgres是在安装postgresql的过程中创建的系统用户，这个用户的角色类似于sqlserver中的sa)：</p>

<pre>
sudo -i -u postgres</pre>

<p>创建数据库 testdb：</p>

<pre>
createdb testdb</pre>

<p>接下来创建角色 testuser，我们通过postgresql的客户端来实现：</p>

<pre>
psql</pre>

<p>在交互式命令中输入然后回车：</p>

<pre>
CREATE USER testuser;    // 这个命令创建的role默认具有登录权限</pre>

<p>为 testuser 设置密码：</p>

<pre>
\password testuser       // 按照提示输入密码</pre>

<p>把数据库 testdb 的所有者设置为 testuser：</p>

<pre>
ALTER DATABASE testdb OWNER TO testuser;</pre>

<p>使用 \q 命令退出当前postgresql的登录，然后用下面的命令登录新建的数据库：</p>

<pre>
psql -d testdb -U testuser -h 127.0.0.1 -W</pre>

<p>输入刚才为 testuser 设置的密码：</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/952033/201607/952033-20160717164823514-72997861.png" /></p>

<p>我们看到，当前的数据库已经是我们创建的 testdb 了。</p>
