<h1>关于Linux安装mysql默认配置文件位置</h1>

<p>在linux下面安装mysql如果在/etc下面没有存在my.cnf配置文件</p>

<p>解决方式如下:</p>

<p>1.通过which mysqld命令来查看mysql的安装位置</p>

<p><img alt="" src="https://img-blog.csdn.net/20170113153026694?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU21pbGVfX195b3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>2.通过<span style="font-size:12px"><strong>/usr/sbin/mysqld --verbose --help |grep -A 1 &#39;Default options&#39;&nbsp;</strong></span>命令来查看mysql使用的配置文件默认路径,(注意红色标注的是通过步骤1的命令获取到的mysql安装目录路径)</p>

<p><img alt="" src="https://img-blog.csdn.net/20170113153254243?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU21pbGVfX195b3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:77px; width:800px" /></p>

<p>通过上图所示我们可以看出,mysql读取配置文件路径的顺序以及位置,首先查看/etc/mysql/下面是否存在my.cnf配置文件,如果没有的话我们就可以在/etc下面弄一个配置文件,那么配置文件从哪里来呢</p>

<p>4.获取my.cnf配置文件</p>

<p><img alt="" src="https://img-blog.csdn.net/20170113153544825?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU21pbGVfX195b3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:153px; width:800px" /></p>

<p>如上图所示,我们首先切换到mysql安装目录的support-files目录下面,通过ll命令查看下面的文件信息</p>

<p>通过cp -r&nbsp;&nbsp;/usr/local/mysql/support-files/my-default.cnf &nbsp;/etc/ 拷贝配置文件到/etc下面</p>

<p>切换得到/etc目录下面,通过mv my-default.cnf my.cnf将文件的名称改掉</p>

<p>5.编辑my.cnf,指定mysql安装路径和mysql数据文件存放路径,下图还配置了bin-log,配置bin-log的同时需要指定server_id</p>

<p><img alt="" src="https://img-blog.csdn.net/20170113154028832?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU21pbGVfX195b3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:728px; width:800px" /></p>

<p>6.到此我们mysql的配置文件就整理完了,可以通过开启bin-log,重启mysql,查看配置是否生效,如果生效那么,以上配置成功。如果修改my.cnf后启动不了,可以通过如下方式查看错误信息</p>

<p><img alt="" src="https://img-blog.csdn.net/20170113154720561?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU21pbGVfX195b3U=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:81px; width:800px" /></p>
