<h1>设置远程连接mysql</h1>

<p>&nbsp;</p>

<p>如何开启MySQL的远程帐号-1）首先以 root 帐户登陆 MySQL</p>

<p>在 Windows 主机中点击开始菜单，运行，输入&ldquo;cmd&rdquo;，进入控制台，然后cd 进入MySQL 的 bin 目录下，然后输入下面的命令。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;<strong>MySQL -uroot -p123456&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (123456 为 root 用户的密码。)</p>

<p>&nbsp;</p>

<p>如何开启MySQL的远程帐号-2）创建远程登陆用户并授权<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&gt; grant all PRIVILEGES on test_db.* to&nbsp;</strong><a href="mailto:root@'192.168.1.101'" rel="nofollow"><strong>root@&#39;192.168.1.101&#39;</strong></a><strong>&nbsp;&nbsp;identified by &#39;123456&#39;;</strong></p>

<p>&nbsp;</p>

<p>上面的语句表示将 test_db 数据库的所有权限授权给 root 这个用户，允许 root 用户在 192.168.1.101 这个 IP 进行远程登陆，并设置 root 用户的密码为 123456 。</p>

<p>下面逐一分析所有的参数：</p>

<p>all PRIVILEGES 表示赋予所有的权限给指定用户，这里也可以替换为赋予某一具体的权限，例如select,insert,update,delete,create,drop 等，具体权限间用&ldquo;,&rdquo;半角逗号分隔。</p>

<p>test_db.* 表示上面的权限是针对于哪个表的，test_db指的是数据库，后面的 * 表示对于所有的表，由此可以推理出：对于全部数据库的全部表授权为&ldquo;*.*&rdquo;，对于某一数据库的全部表授权为&ldquo;数据库名.*&rdquo;，对于某一数据库的某一表授权为&ldquo;数据库名.表名&rdquo;。</p>

<p>root 表示你要给哪个用户授权，这个用户可以是存在的用户，也可以是不存在的用户。</p>

<p>192.168.1.101&nbsp; &nbsp;表示允许远程连接的 IP 地址，如果想不限制链接的 IP 则设置为&ldquo;%&rdquo;即可。</p>

<p>123456 为用户的密码。</p>

<p>&nbsp;</p>

<p>如何开启MySQL的远程帐号-3)执行了上面的语句后，再执行下面的语句，方可立即生效。<br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&nbsp;flush&nbsp;privileges;&nbsp;</strong></p>
