<h1><a href="http://www.cnblogs.com/bluedeblog/p/6033626.html" id="cb_post_title_url">MySQL的四种外键</a></h1>

<p>转自：<a href="http://blog.csdn.net/cnjsnt_s/article/details/5548280">http://blog.csdn.net/cnjsnt_s/article/details/5548280</a><br />
<br />
具体使用时需要参考：<a href="http://blog.csdn.net/codeforme/article/details/5539454">http://blog.csdn.net/codeforme/article/details/5539454</a>&nbsp;<br />
<br />
&nbsp;MySQL有两种常用的引擎类型：MyISAM和InnoDB。目前只有InnoDB引擎类型支持外键约束。InnoDB中外键约束定义的语法如下：<br />
<br />
[CONSTRAINT&nbsp;[symbol]]&nbsp;FOREIGN&nbsp;KEY&nbsp;[index_name]&nbsp;(index_col_name,&nbsp;...)&nbsp;REFERENCES&nbsp;tbl_name&nbsp;(index_col_name,...)&nbsp;[ON&nbsp;DELETE&nbsp;reference_option]&nbsp;[ON&nbsp;UPDATE&nbsp;reference_option]&nbsp;reference_option:&nbsp;RESTRICT&nbsp;|&nbsp;CASCADE&nbsp;|&nbsp;SET&nbsp;NULL&nbsp;|&nbsp;NO&nbsp;ACTION<br />
<br />
&nbsp;&nbsp;外键的使用需要满足下列的条件：<br />
<br />
&nbsp;&nbsp;1.&nbsp;两张表必须都是InnoDB表，并且它们没有临时表。<br />
<br />
&nbsp;&nbsp;2.&nbsp;建立外键关系的对应列必须具有相似的InnoDB内部数据类型。<br />
<br />
&nbsp;&nbsp;3.&nbsp;建立外键关系的对应列必须建立了索引。<br />
<br />
&nbsp;&nbsp;4.&nbsp;假如显式的给出了CONSTRAINT&nbsp;symbol，那symbol在数据库中必须是唯一的。假如没有显式的给出，InnoDB会自动的创建。<br />
<br />
&nbsp;&nbsp;如果子表试图创建一个在父表中不存在的外键值，InnoDB会拒绝任何INSERT或UPDATE操作。如果父表试图UPDATE或者DELETE任何子&nbsp;表中存在或匹配的外键值，最终动作取决于外键约束定义中的ON&nbsp;UPDATE和ON&nbsp;DELETE选项。InnoDB支持5种不同的动作，如果没有指定ON&nbsp;DELETE或者ON&nbsp;UPDATE，默认的动作为RESTRICT:<br />
<br />
&nbsp;&nbsp;1.&nbsp;CASCADE:&nbsp;从父表中删除或更新对应的行，同时自动的删除或更新自表中匹配的行。ON&nbsp;DELETE&nbsp;CANSCADE和ON&nbsp;UPDATE&nbsp;CANSCADE都被InnoDB所支持。<br />
<br />
&nbsp;&nbsp;2.&nbsp;SET&nbsp;NULL:&nbsp;从父表中删除或更新对应的行，同时将子表中的外键列设为空。注意，这些在外键列没有被设为NOT&nbsp;NULL时才有效。ON&nbsp;DELETE&nbsp;SET&nbsp;NULL和ON&nbsp;UPDATE&nbsp;SET&nbsp;SET&nbsp;NULL都被InnoDB所支持。<br />
<br />
&nbsp;&nbsp;3.&nbsp;NO&nbsp;ACTION:&nbsp;InnoDB拒绝删除或者更新父表。<br />
<br />
&nbsp;&nbsp;4.&nbsp;RESTRICT:&nbsp;拒绝删除或者更新父表。指定RESTRICT（或者NO&nbsp;ACTION）和忽略ON&nbsp;DELETE或者ON&nbsp;UPDATE选项的效果是一样的。<br />
<br />
&nbsp;&nbsp;5.&nbsp;SET&nbsp;DEFAULT:&nbsp;InnoDB目前不支持。<br />
<br />
&nbsp;&nbsp;外键约束使用最多的两种情况无外乎：<br />
<br />
&nbsp;&nbsp;1）父表更新时子表也更新，父表删除时如果子表有匹配的项，删除失败；<br />
<br />
&nbsp;&nbsp;2）父表更新时子表也更新，父表删除时子表匹配的项也删除。<br />
<br />
&nbsp;&nbsp;前一种情况，在外键定义中，我们使用ON&nbsp;UPDATE&nbsp;CASCADE&nbsp;ON&nbsp;DELETE&nbsp;RESTRICT；后一种情况，可以使用ON&nbsp;UPDATE&nbsp;CASCADE&nbsp;ON&nbsp;DELETE&nbsp;CASCADE。<br />
<br />
&nbsp;&nbsp;InnoDB允许你使用ALTER&nbsp;TABLE在一个已经存在的表上增加一个新的外键:<br />
<br />
ALTER&nbsp;TABLE&nbsp;tbl_name&nbsp;ADD&nbsp;[CONSTRAINT&nbsp;[symbol]]&nbsp;FOREIGN&nbsp;KEY&nbsp;[index_name]&nbsp;(index_col_name,&nbsp;...)&nbsp;REFERENCES&nbsp;tbl_name&nbsp;(index_col_name,...)&nbsp;[ON&nbsp;DELETE&nbsp;reference_option]&nbsp;[ON&nbsp;UPDATE&nbsp;reference_option]&nbsp;<br />
<br />
&nbsp;&nbsp;InnoDB也支持使用ALTER&nbsp;TABLE来删除外键：<br />
<br />
ALTER&nbsp;TABLE&nbsp;tbl_name&nbsp;DROP&nbsp;FOREIGN&nbsp;KEY&nbsp;fk_symbol;&nbsp;</p>
