<h1>windows下jenkins安装使用</h1>

<h2>软件下载</h2>

<p>官方下载地址</p>

<p><a href="https://jenkins.io/download/">https://jenkins.io/download/</a></p>

<h2>软件简单安装过程</h2>

<p>选择下载windows版本的安装包文件</p>

<p>直接运行安装包就好。</p>

<p>安装后启动，会提示安装必要的插件。</p>

<h2>配置个人配置</h2>

<p>jenkins安装完成后，进入使用向导。</p>

<p>首先会提醒两件事：</p>

<p><strong>配置用户信息&nbsp; 本次配置的信息：用户名密码等全为admin</strong></p>

<p><strong>配置端口！&nbsp; &nbsp; &nbsp;本次使用的端口是8888</strong></p>

<h2>安装插件</h2>

<p>首先安装maven插件 Maven Integration 这样，在创建maven项目的时候，会出现一个<span style="font-size:16px"><strong>&quot;构建一个maven项目&quot;</strong></span>的选项。</p>

<h2>添加基础配置</h2>

<h3>配置maven</h3>

<p>安装的时候，不要选择自动安装，然后会提示指定mavenhome，然后路径填写maven安装目录(bin目录上一级)，如D:\c_codebuild\maven\installed</p>

<p>类似上面的方式，按照提示配置好JDK等基础配置。</p>

<h2>配置项目</h2>

<h3>源码管理</h3>

<p>勾选subversion</p>

<p>Repository URL&nbsp; 填到项目目录，项目名为止。</p>

<p>Local module directory&nbsp; &nbsp;.&nbsp;</p>

<p>Repository depth&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;infinity</p>

<h2>关键部署</h2>

<h3>1、Pre Steps</h3>

<p>关闭指定jar包对应的进程：</p>

<p>@echo off<br />
for /f &quot;tokens=1,2 delims= &quot; %%a in (&#39;jps&#39;) do (if &quot;%%b&quot;==&quot;spring-boot-profiles-0.0.1-SNAPSHOT.jar&quot; (set pid=%%a))<br />
if DEFINED pid taskkill /pid %pid% /f</p>

<p>没办法，这里多加一次停止进程的操作。。</p>

<p>@echo off<br />
for /f &quot;tokens=1,2 delims= &quot; %%a in (&#39;jps&#39;) do (if &quot;%%b&quot;==&quot;spring-boot-profiles-0.0.1-SNAPSHOT.jar&quot; (set pid=%%a))<br />
if DEFINED pid taskkill /pid %pid% /f</p>

<p>关闭指定端口上的进程（代码好像有问题，没成功！）：</p>

<p>@echo off<br />
set&nbsp;port=请输入端口号:<br />
for /f &quot;tokens=1-5&quot; %%i in (&#39;netstat -ano^|findstr &quot;:%port%&quot;&#39;) do taskkill /pid %%m /f</p>

<h3>2、Build</h3>

<p>pom.xml<br />
clean install -Dmaven.test.skip=true</p>

<h3>3、Post Steps</h3>

<p>启动对应的jar包，这里由于只停止指定端口的脚本失败，干脆一次启两个profile的进程。</p>

<p>@echo off<br />
<strong>start javaw -jar .\target\spring-boot-profiles-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod</strong><br />
<strong>start javaw -jar .\target\spring-boot-profiles-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev</strong><br />
exit</p>

<h2>运行时文件位置</h2>

<h3>jenkins项目构建地址</h3>

<p>jenkins会从版本库将代码check到自己目录下。</p>

<p>如D:\d_server\jenkins\jenkins2.155\installed\workspace</p>

<p>D:\d_server\jenkins\jenkins2.155\installed\workspace</p>
