<h1>jenkins 配置slave</h1>

<h2>Jenkins多实例配置</h2>

<p>在企业里面使用Jenkins自动部署+测试平台时，每天更新发布几个网站版本,不频繁,但是对于一些大型的企业来讲，Jenkins就需要同时处理很多的任务，这时候就需要借助Jenkins多个node或者我们所说的Jenkins分布式SLAVE，今天我们带大家来学习Jenkins多实例的配置；</p>

<p>添加Linux平台Jenkins SLAVE配置：</p>

<ol>
<li>由于Jenkins是Java程序，添加的SLAVE客户端服务器必须安装Java JDK环境；</li>
<li>创建远程执行Jenkins任务的用户，一般为Jenkins用户，工作目录为/home/Jenkins;</li>
<li>Jenkins服务器免秘钥登录Slave服务器或者通过用户名和密码登录；</li>
</ol>

<p>如下图配置：</p>

<p>根据上面的设置，远程从节点的工作目录是/home/jenkins，host主机是192.168.223.146，这里选择的是普通用户jenkins，当然也可能选择其他</p>

<p>根据需要创建192.168.223.146的host的远程登录的账号和密码</p>

<p>由于选择的是通过ssh进行与slave节点进行通信，所以需要一个账号进行工作，然后选择高级配置</p>

<p>简单的配置只需要配置java_path就行，其他根据需要自己选择配置，然后保存</p>

<p>当slave几点显示没有红叉叉表示连接成功，然后进行配置主节点的一个地方：</p>

<p>勾中在必要时进行并发构建，这样才能使用上slave节点，不然不会使用的，然后现在去多构建几次任务：</p>

<p>可以清楚的看见slave也可以在远程主机上自动构建了，于是主从节点的配置就完成了</p>

<h2>配置问题处理</h2>

<h3>Jenkins的配置从节点中默认没有Launch agent via Java Web Start，该如何配置使用</h3>

<p>2017年02月09日 14:39:09 <a href="https://me.csdn.net/e295166319" target="_blank">起个名字真的好难啊</a> 阅读数：8128</p>

<p><a href="https://www.baidu.com/s?wd=Jenkins&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd" target="_blank">Jenkins</a>的配置从节点中默认没有Launch agent via Java Web Start，如下图所示，而这种启动方式在Windows上是最方便的。</p>

<p><img alt="" src="https://img-blog.csdn.net/20170209143644680" /></p>

<p>如何设置才能让出来呢？</p>

<p>1：打开"系统管理"——"Configure Global Security"</p>

<p>2：TCP port JNLP agents 配置成"随机"，点击"Agent protocols"，打勾开启"Java Web Start Agent Protocol3"</p>

<p>3：检查Plugin Manager中"Enable Slave"需要打勾</p>

<p>:<img alt="" src="https://img-blog.csdn.net/20170209144436651" /></p>

<p>   </p>

<p>点击"Agent protocols"安全策略，开启"Java Web Start Agent Protocol3"</p>

<p><img alt="" src="https://img-blog.csdn.net/20170209144456511" /></p>

<p>检查"Plugin Manager"中"Enable Slave"需要打勾</p>

<p><img alt="" src="https://img-blog.csdn.net/20170209144543293" /></p>

<p>保存即可，保存后的选项如下：</p>
