<h1>gateway 源码下载与部署</h1>

<h2>一、下载源码</h2>

<p>首先到github上下载项目<a href="https://github.com/spring-cloud/spring-cloud-gateway.git">源码</a></p>

<h2>二、按步骤操作</h2>

<h3>配置依赖</h3>

<p>在项目路径下，在<strong>命令行</strong>执行&nbsp;<code>mvn package -Dmaven.test.skip=true</code>&nbsp;命令，<code>Maven</code>&nbsp;会下载依赖包，可能会花费一些时间，耐心等待下。其间可能会出现因为网络原因( 我相信你懂的 )，可能会出现失败的情况，淡定，重新执行上述命令直到成功。</p>

<p>执行完命令后，在&nbsp;<code>IntelliJ IDEA</code>&nbsp;的&nbsp;<code>Maven Projects</code>&nbsp;视图看到<strong>部分依赖库处于报错状态</strong>，将&nbsp;<code>Profiles</code>&nbsp;的&nbsp;<code>spring</code>&nbsp;勾选上，如下图所示：</p>

<p><img alt="" src="http://static.iocoder.cn/images/Spring-Cloud-Gateway/2020_01_01/01.png" style="height:541px; width:500px" /></p>

<h3>运行示例</h3>

<p><code>spring-cloud-gateway-sample</code>&nbsp;子项目，官方示例。运行 GatewaySampleApplication 的&nbsp;<code>#main()</code>方法，启动示例。</p>

<p>运行成功日志如下 ：</p>

<table>
	<tbody>
		<tr>
			<td>
			<pre>
2017-11-24 15:57:23.913  INFO 54587 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port(s): 8080
2017-11-24 15:57:23.915 DEBUG 54587 --- [ctor-http-nio-1] r.ipc.netty.http.server.HttpServer       : [id: 0xec536a1f, L:/0:0:0:0:0:0:0:0:8080] ACTIVE
2017-11-24 15:57:23.917  INFO 54587 --- [           main] o.s.c.g.sample.GatewaySampleApplication  : Started GatewaySampleApplication in 17.744 seconds (JVM running for 28.245)
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>使用浏览器访问&nbsp;<code>http://127.0.0.1:8080/image/webp</code>&nbsp;地址，我们会看到一张&nbsp;<strong>&ldquo;狼&rdquo;</strong>&nbsp;图。恭喜你，调试环境已经搭建完成。为什么会返回一张图片呢，答案在&nbsp;<code>GatewaySampleApplication#customRouteLocator()</code>&nbsp;方法的路由配置。</p>

<h2>三、常见问题</h2>

<p>&nbsp;</p>
