<h1>常见问题-启动问题</h1>

<h2>问题一，端口被占</h2>

<p>idea Unable to open debugger port (127.0.0.1:58233): java.net.SocketException &quot;socket closed&quot;</p>

<p>解决方法:我试了删除tomcat重新配置还是没解决。</p>

<p>后来修改JMX port :1099 改为1098 或者其他的端口</p>

<p>运行ok</p>

<p>&nbsp;</p>

<p><img alt="" src="http://img.blog.csdn.net/20170922145317881?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmFjYWJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:180px; width:500px" /></p>

<p>如果还是没解决,可以试试删除tomcat server 重新配置</p>

<p>如果最后还是没解决，</p>

<p>那么就改 http port 9090端口为其他的端口改成其他的9091,然后把jetty或者tomcat端口也改成9091</p>

<p>&nbsp;</p>

<p><img alt="" src="http://blog.csdn.net/jacabe/article/details/78060719" /></p>
