<h1>sublime常用快捷键</h1>

<p>字体变大小写：</p>

<p>ctrl + k + l 变小写</p>

<p>ctrl + k + u 变大写</p>

<p>shift + 右键 竖直选中</p>

<p><br />
Ctrl+D 选词 （反复按快捷键，即可继续向下同时选中下一个相同的文本进行同时编辑）<br />
Ctrl+G 跳转到相应的行<br />
Ctrl+J 合并行（已选择需要合并的多行时）<br />
Ctrl+L 选择整行（按住-继续选择下行）<br />
Ctrl+M 光标移动至括号内开始或结束的位置<br />
Ctrl+T 词互换<br />
Ctrl+U 软撤销<br />
Ctrl+P 查找当前项目中的文件和快速搜索；输入 @ 查找文件主标题/函数；或者输入 : 跳转到文件某行；<br />
Ctrl+R 快速列出/跳转到某个函数<br />
Ctrl+K Backspace 从光标处删除至行首<br />
Ctrl+K+B 开启/关闭侧边栏<br />
Ctrl+KK 从光标处删除至行尾<br />
Ctrl+K+T 折叠属性<br />
Ctrl+K+U 改为大写<br />
Ctrl+K+L 改为小写<br />
Ctrl+K+0 展开所有<br />
Ctrl+Enter 插入行后（快速换行）<br />
Ctrl+Tab 当前窗口中的标签页切换</p>

<p><br />
Ctrl+Shift+A 选择光标位置父标签对儿<br />
Ctrl+Shift+D 复制光标所在整行，插入在该行之前<br />
ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找<br />
Ctrl+Shift+K 删除整行<br />
Ctrl+Shift+L 鼠标选中多行（按下快捷键），即可同时编辑这些行<br />
Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）<br />
Ctrl+Shift+P 打开命令面板<br />
Ctrl+Shift+/ 注释已选择内容<br />
Ctrl+Shift+&uarr;可以移动此行代码，与上行互换<br />
Ctrl+Shift+&darr;可以移动此行代码，与下行互换<br />
Ctrl+Shift+[ 折叠代码<br />
Ctrl+Shift+] 展开代码<br />
Ctrl+Shift+Enter 光标前插入行</p>

<p><br />
Ctrl+PageDown 、Ctrl+PageUp 文件按开启的前后顺序切换</p>

<p><br />
Ctrl+Z 撤销<br />
Ctrl+Y 恢复撤销<br />
Ctrl+F2 设置/取消书签<br />
Ctrl+/ 注释整行（如已选择内容，同&ldquo;Ctrl+Shift+/&rdquo;效果）<br />
Ctrl+鼠标左键 可以同时选择要编辑的多处文本</p>

<p><br />
Shift+鼠标右键（或使用鼠标中键）可以用鼠标进行竖向多行选择<br />
Shift+F2 上一个书签<br />
Shift+Tab 去除缩进<br />
Alt+Shift+1（非小键盘）窗口分屏，恢复默认1屏<br />
Alt+Shift+2 左右分屏-2列<br />
Alt+Shift+3 左右分屏-3列<br />
Alt+Shift+4 左右分屏-4列<br />
Alt+Shift+5 等分4屏<br />
Alt+Shift+8 垂直分屏-2屏<br />
Alt+Shift+9 垂直分屏-3屏</p>

<p><br />
Ctrl+Shift+分屏序号 将当前焦点页分配到分屏序号页</p>

<p><br />
Alt+. 闭合当前标签<br />
Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑</p>

<p><br />
Tab 缩进 自动完成<br />
F2 下一个书签<br />
F6 检测语法错误<br />
F9 行排序(按a-z)<br />
F11 全屏模式</p>

<p>subline sftp配置；svn没用过</p>

<p>{<br />
&nbsp; &nbsp; // The tab key will cycle through the settings when first created<br />
&nbsp; &nbsp; // Visit http://wbond.net/sublime_packages/sftp/settings for help<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; // sftp, ftp or ftps<br />
&nbsp; &nbsp; &quot;type&quot;: &quot;sftp&quot;,</p>

<p><br />
&nbsp; &nbsp; &quot;save_before_upload&quot;: true,<br />
&nbsp; &nbsp; &quot;upload_on_save&quot;: true,<br />
&nbsp; &nbsp; &quot;sync_down_on_open&quot;: false,<br />
&nbsp; &nbsp; &quot;sync_skip_deletes&quot;: false,<br />
&nbsp; &nbsp; &quot;sync_same_age&quot;: true,<br />
&nbsp; &nbsp; &quot;confirm_downloads&quot;: false,<br />
&nbsp; &nbsp; &quot;confirm_sync&quot;: true,<br />
&nbsp; &nbsp; &quot;confirm_overwrite_newer&quot;: false,<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; &quot;host&quot;: &quot;192.168.8.153&quot;,<br />
&nbsp; &nbsp; &quot;user&quot;: &quot;root&quot;,<br />
&nbsp; &nbsp; &quot;password&quot;: &quot;xxxxxx&quot;,<br />
&nbsp; &nbsp; &quot;port&quot;: &quot;22&quot;,<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; &quot;remote_path&quot;: &quot;/data/www-data/xxx.xxx/xxx&quot;,<br />
&nbsp; &nbsp; &quot;ignore_regexes&quot;: [<br />
&nbsp; &nbsp; &nbsp; &nbsp; &quot;\\.sublime-(project|workspace)&quot;, &quot;sftp-config(-alt\\d?)?\\.json&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &quot;sftp-settings\\.json&quot;, &quot;/venv/&quot;, &quot;\\.svn/&quot;, &quot;\\.hg/&quot;, &quot;\\.git/&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &quot;\\.bzr&quot;, &quot;_darcs&quot;, &quot;CVS&quot;, &quot;\\.DS_Store&quot;, &quot;Thumbs\\.db&quot;, &quot;desktop\\.ini&quot;,&quot;/data/www-data/xx.xx/xx/doc/&quot;<br />
&nbsp; &nbsp; ],<br />
&nbsp; &nbsp; //&quot;file_permissions&quot;: &quot;664&quot;,<br />
&nbsp; &nbsp; //&quot;dir_permissions&quot;: &quot;775&quot;,<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; //&quot;extra_list_connections&quot;: 0,</p>

<p><br />
&nbsp; &nbsp; &quot;connect_timeout&quot;: 30,<br />
&nbsp; &nbsp; //&quot;keepalive&quot;: 120,<br />
&nbsp; &nbsp; //&quot;ftp_passive_mode&quot;: true,<br />
&nbsp; &nbsp; //&quot;ftp_obey_passive_host&quot;: false,<br />
&nbsp; &nbsp; //&quot;ssh_key_file&quot;: &quot;~/.ssh/id_rsa&quot;,<br />
&nbsp; &nbsp; //&quot;sftp_flags&quot;: [&quot;-F&quot;, &quot;/path/to/ssh_config&quot;],<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; //&quot;preserve_modification_times&quot;: false,<br />
&nbsp; &nbsp; //&quot;remote_time_offset_in_hours&quot;: 0,<br />
&nbsp; &nbsp; //&quot;remote_encoding&quot;: &quot;utf-8&quot;,<br />
&nbsp; &nbsp; //&quot;remote_locale&quot;: &quot;C&quot;,<br />
&nbsp; &nbsp; //&quot;allow_config_upload&quot;: false,<br />
}</p>
