<p>html 页面乱码：</p>

<p>可以在html上指定页面编码。</p>

<p>&lt;meta charset=&quot;UTF-8&quot;&gt;</p>

<p>&nbsp;</p>

<h2>url编码</h2>

<p>%7B%22flag%22%3A%22part%22%2C%22rowdatas%22%3A%5B%7B%22studyCode%22%3A%222017000200021%22%2C%22amount%22%3A0%2C%22pointId%22%3A%22e67641b8910441f59f9b51560c5dd422%22%2C%22schoolrollId%22%3A%22d8e4f8c5d24a4b4f8021bf132e0631b9%22%7D%5D%2C%22params%22%3A%7B%22paymentStatus%22%3A%222%22%2C%22hasGenInvoice%22%3A%220%22%2C%22pointId%22%3A%22%22%2C%22learningBatch%22%3A%22%22%2C%22stuName%22%3A%22%22%2C%22schoolrollNo%22%3A%22%22%2C%22orderStarttime%22%3A%22%22%2C%22orderEndtime%22%3A%22%22%7D%7D</p>

<p>类似上面这种编码格式。</p>

<p>URL编码表</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:40px">backspace</td>
			<td style="width:60px">8%</td>
			<td style="width:40px">A</td>
			<td style="width:60px">41%</td>
			<td style="width:40px">a</td>
			<td style="width:60px">61%</td>
			<td style="width:40px">&sect;</td>
			<td style="width:60px">%A7</td>
			<td style="width:40px">&Otilde;</td>
			<td style="width:60px">%D5</td>
		</tr>
		<tr>
			<td>tab</td>
			<td>9%</td>
			<td>B</td>
			<td>42%</td>
			<td>b</td>
			<td>62%</td>
			<td>&laquo;</td>
			<td>%AB</td>
			<td>&Ouml;</td>
			<td>%D6</td>
		</tr>
		<tr>
			<td>linefeed</td>
			<td>%0A</td>
			<td>C</td>
			<td>43%</td>
			<td>c</td>
			<td>63%</td>
			<td>&not;</td>
			<td>%AC</td>
			<td>&Oslash;</td>
			<td>%D8</td>
		</tr>
		<tr>
			<td>creturn</td>
			<td>%0D</td>
			<td>D</td>
			<td>44%</td>
			<td>d</td>
			<td>64%</td>
			<td>&macr;</td>
			<td>%AD</td>
			<td>&Ugrave;</td>
			<td>%D9</td>
		</tr>
		<tr>
			<td>space</td>
			<td>20%</td>
			<td>E</td>
			<td>45%</td>
			<td>e</td>
			<td>65%</td>
			<td>&ordm;</td>
			<td>%B0</td>
			<td>&Uacute;</td>
			<td>%DA</td>
		</tr>
		<tr>
			<td>!</td>
			<td>21%</td>
			<td>F</td>
			<td>46%</td>
			<td>f</td>
			<td>66%</td>
			<td>&plusmn;</td>
			<td>%B1</td>
			<td>&Ucirc;</td>
			<td>%DB</td>
		</tr>
		<tr>
			<td>&quot;</td>
			<td>22%</td>
			<td>G</td>
			<td>47%</td>
			<td>g</td>
			<td>67%</td>
			<td>&ordf;</td>
			<td>%B2</td>
			<td>&Uuml;</td>
			<td>%DC</td>
		</tr>
		<tr>
			<td>#</td>
			<td>23%</td>
			<td>H</td>
			<td>48%</td>
			<td>h</td>
			<td>68%</td>
			<td>,</td>
			<td>%B4</td>
			<td>&Yacute;</td>
			<td>%DD</td>
		</tr>
		<tr>
			<td>$</td>
			<td>24%</td>
			<td>I</td>
			<td>49%</td>
			<td>i</td>
			<td>69%</td>
			<td>&micro;</td>
			<td>%B5</td>
			<td>&THORN;</td>
			<td>%DE</td>
		</tr>
		<tr>
			<td>%</td>
			<td>25%</td>
			<td>J</td>
			<td>%4A</td>
			<td>j</td>
			<td>%6A</td>
			<td>&raquo;</td>
			<td>%BB</td>
			<td>&szlig;</td>
			<td>%DF</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>26%</td>
			<td>K</td>
			<td>%4B</td>
			<td>k</td>
			<td>%6B</td>
			<td>&frac14;</td>
			<td>%BC</td>
			<td>&agrave;</td>
			<td>%E0</td>
		</tr>
		<tr>
			<td>&#39;</td>
			<td>27%</td>
			<td>L</td>
			<td>%4C</td>
			<td>l</td>
			<td>%6C</td>
			<td>&frac12;</td>
			<td>%BD</td>
			<td>&aacute;</td>
			<td>%E1</td>
		</tr>
		<tr>
			<td>(</td>
			<td>28%</td>
			<td>M</td>
			<td>%4D</td>
			<td>m</td>
			<td>%6D</td>
			<td>&iquest;</td>
			<td>%BF</td>
			<td>&acirc;</td>
			<td>%E2</td>
		</tr>
		<tr>
			<td>)</td>
			<td>29%</td>
			<td>N</td>
			<td>%4E</td>
			<td>n</td>
			<td>%6E</td>
			<td>&Agrave;</td>
			<td>%C0</td>
			<td>&atilde;</td>
			<td>%E3</td>
		</tr>
		<tr>
			<td>*</td>
			<td>%2A</td>
			<td>O</td>
			<td>%4F</td>
			<td>o</td>
			<td>%6F</td>
			<td>&Aacute;</td>
			<td>%C1</td>
			<td>&auml;</td>
			<td>%E4</td>
		</tr>
		<tr>
			<td>+</td>
			<td>%2B</td>
			<td>P</td>
			<td>50%</td>
			<td>p</td>
			<td>70%</td>
			<td>&Acirc;</td>
			<td>%C2</td>
			<td>&aring;</td>
			<td>%E5</td>
		</tr>
		<tr>
			<td>,</td>
			<td>%2C</td>
			<td>Q</td>
			<td>51%</td>
			<td>q</td>
			<td>71%</td>
			<td>&Atilde;</td>
			<td>%C3</td>
			<td>&aelig;</td>
			<td>%E6</td>
		</tr>
		<tr>
			<td>-</td>
			<td>%2D</td>
			<td>R</td>
			<td>52%</td>
			<td>r</td>
			<td>72%</td>
			<td>&Auml;</td>
			<td>%C4</td>
			<td>&ccedil;</td>
			<td>%E7</td>
		</tr>
		<tr>
			<td>.</td>
			<td>%2E</td>
			<td>S</td>
			<td>53%</td>
			<td>s</td>
			<td>73%</td>
			<td>&Aring;</td>
			<td>%C5</td>
			<td>&egrave;</td>
			<td>%E8</td>
		</tr>
		<tr>
			<td>/</td>
			<td>%2F</td>
			<td>T</td>
			<td>54%</td>
			<td>t</td>
			<td>74%</td>
			<td>&AElig;</td>
			<td>%C6</td>
			<td>&eacute;</td>
			<td>%E9</td>
		</tr>
		<tr>
			<td>0</td>
			<td>30%</td>
			<td>U</td>
			<td>55%</td>
			<td>u</td>
			<td>75%</td>
			<td>&Ccedil;</td>
			<td>%C7</td>
			<td>&ecirc;</td>
			<td>%EA</td>
		</tr>
		<tr>
			<td>1</td>
			<td>31%</td>
			<td>V</td>
			<td>56%</td>
			<td>v</td>
			<td>76%</td>
			<td>&Egrave;</td>
			<td>%C8</td>
			<td>&euml;</td>
			<td>%EB</td>
		</tr>
		<tr>
			<td>2</td>
			<td>32%</td>
			<td>W</td>
			<td>57%</td>
			<td>w</td>
			<td>77%</td>
			<td>&Eacute;</td>
			<td>%C9</td>
			<td>&igrave;</td>
			<td>%EC</td>
		</tr>
		<tr>
			<td>3</td>
			<td>33%</td>
			<td>X</td>
			<td>58%</td>
			<td>x</td>
			<td>78%</td>
			<td>&Ecirc;</td>
			<td>%CA</td>
			<td>&iacute;</td>
			<td>%ED</td>
		</tr>
		<tr>
			<td>4</td>
			<td>34%</td>
			<td>Y</td>
			<td>59%</td>
			<td>y</td>
			<td>79%</td>
			<td>&Euml;</td>
			<td>%CB</td>
			<td>&icirc;</td>
			<td>%EE</td>
		</tr>
		<tr>
			<td>5</td>
			<td>35%</td>
			<td>Z</td>
			<td>%5A</td>
			<td>z</td>
			<td>%7A</td>
			<td>&Igrave;</td>
			<td>%CC</td>
			<td>&iuml;</td>
			<td>%EF</td>
		</tr>
		<tr>
			<td>6</td>
			<td>36%</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&eth;</td>
			<td>%F0</td>
		</tr>
		<tr>
			<td>7</td>
			<td>37%</td>
			<td>?</td>
			<td>%3F</td>
			<td>{</td>
			<td>%7B</td>
			<td>&Iacute;</td>
			<td>%CD</td>
			<td>&ntilde;</td>
			<td>%F1</td>
		</tr>
		<tr>
			<td>8</td>
			<td>38%</td>
			<td>@</td>
			<td>40%</td>
			<td>|</td>
			<td>%7C</td>
			<td>&Icirc;</td>
			<td>%CE</td>
			<td>&ograve;</td>
			<td>%F2</td>
		</tr>
		<tr>
			<td>9</td>
			<td>39%</td>
			<td>[</td>
			<td>%5B</td>
			<td>}</td>
			<td>%7D</td>
			<td>&Iuml;</td>
			<td>%CF</td>
			<td>&oacute;</td>
			<td>%F3</td>
		</tr>
		<tr>
			<td>:</td>
			<td>%3A</td>
			<td>\</td>
			<td>%5C</td>
			<td>~</td>
			<td>%7E</td>
			<td>&ETH;</td>
			<td>%D0</td>
			<td>&ocirc;</td>
			<td>%F4</td>
		</tr>
		<tr>
			<td>;</td>
			<td>%3B</td>
			<td>]</td>
			<td>%5D</td>
			<td>&cent;</td>
			<td>%A2</td>
			<td>&Ntilde;</td>
			<td>%D1</td>
			<td>&otilde;</td>
			<td>%F5</td>
		</tr>
		<tr>
			<td>&lt;&nbsp;</td>
			<td>%3C</td>
			<td>^</td>
			<td>%5E</td>
			<td>&pound;</td>
			<td>%A3</td>
			<td>&Ograve;</td>
			<td>%D2</td>
			<td>&ouml;</td>
			<td>%F6</td>
		</tr>
		<tr>
			<td>=</td>
			<td>%3D</td>
			<td>_</td>
			<td>%5F</td>
			<td>&yen;</td>
			<td>%A5</td>
			<td>&Oacute;</td>
			<td>%D3</td>
			<td>&divide;</td>
			<td>%F7</td>
		</tr>
		<tr>
			<td>&gt;&nbsp;</td>
			<td>%3E</td>
			<td>`</td>
			<td>60%</td>
			<td>|</td>
			<td>%A6</td>
			<td>&Ocirc;</td>
			<td>%D4</td>
			<td>&oslash;</td>
			<td>%F8</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&ugrave;</td>
			<td>%F9</td>
		</tr>
	</tbody>
</table>

<p>Base64编码表</p>

<p><img alt="" src="http://img0.tuicool.com/iAR3I3.jpg" /></p>

<p>HTTP消息</p>

<p>&nbsp;</p>

<h2>实际使用的</h2>

<p>在baseController里面加：</p>

<p><strong>import java.net.URLDecoder;<br />
import java.net.URLEncoder;</strong></p>

<p>&nbsp;&nbsp; &nbsp;/**<br />
&nbsp;&nbsp; &nbsp; * 中文传值解码<br />
&nbsp;&nbsp; &nbsp; */<br />
&nbsp;&nbsp; &nbsp;public String decodeStr(String str) {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;try {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;str = URLDecoder.decode(str, &quot;utf-8&quot;);<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;} catch (UnsupportedEncodingException e) {<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;e.printStackTrace();<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return str;<br />
&nbsp;&nbsp; &nbsp;}</p>
