<h1>ssh安装配置</h1>

<h2>ssh-copy-id命令</h2>

<p><strong><a href="http://man.linuxde.net/ssh" target="_blank" title="ssh命令">ssh</a>-copy-<a href="http://man.linuxde.net/id" target="_blank" title="id命令">id</a>命令</strong>可以把本地主机的公钥复制到远程主机的authorized_keys文件上，ssh-copy-id命令也会给远程主机的用户主目录（home）和<code>~/.ssh</code>, 和<code>~/.ssh/authorized_keys</code>设置合适的权限。</p>

<h3>语法</h3>

<pre>
ssh-copy-id [-i [identity_file]] [user@]machine</pre>

<h3>选项</h3>

<pre>
-i：指定公钥文件</pre>

<h3>实例</h3>

<p>1、把本地的ssh公钥文件安装到远程主机对应的账户下：</p>

<pre>
ssh-copy-id user@server
ssh-copy-id -i ~/.ssh/id_rsa.pub user@server</pre>
