<h1>MySQL查看SQL语句执行效率</h1>

<p>Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看 SQL 语句的执行效 果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。</p>

<p>Explain语法：<strong>explain select &hellip; from &hellip; [where ...]</strong></p>

<p>例如：explain select * from news;</p>

<p>输出：</p>

<p>+----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</p>

<p>| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</p>

<p>+----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</p>

<p>下面对各个属性进行了解：</p>

<p>1、id：这是SELECT的查询序列号</p>

<p>2、select_type：select_type就是select的类型，可以有以下几种：</p>

<p>SIMPLE：简单SELECT(不使用UNION或子查询等)</p>

<p>PRIMARY：最外面的SELECT</p>

<p>UNION：UNION中的第二个或后面的SELECT语句</p>

<p>DEPENDENT UNION：UNION中的第二个或后面的SELECT语句，取决于外面的查询</p>

<p>UNION RESULT：UNION的结果。</p>

<p>SUBQUERY：子查询中的第一个SELECT</p>

<p>DEPENDENT SUBQUERY：子查询中的第一个SELECT，取决于外面的查询</p>

<p>DERIVED：导出表的SELECT(FROM子句的子查询)</p>

<p>3、table：显示这一行的数据是关于哪张表的</p>

<p>4、type：这列最重要，显示了连接使用了哪种类别,有无使用索引，是使用Explain命令分析性能瓶颈的关键项之一。</p>

<p>结果值从好到坏依次是：</p>

<p><strong>system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</strong></p>

<p><strong>一般来说，得保证查询至少达到range级别，最好能达到ref，否则就可能会出现性能问题。</strong></p>

<p>5、possible_keys：列指出MySQL能使用哪个索引在该表中找到行</p>

<p>6、key：显示MySQL实际决定使用的键（索引）。如果没有选择索引，键是NULL</p>

<p>7、key_len：显示MySQL决定使用的键长度。如果键是NULL，则长度为NULL。使用的索引的长度。在不损失精确性的情况下，长度越短越好</p>

<p>8、ref：显示使用哪个列或常数与key一起从表中选择行。</p>

<p>9、rows：显示MySQL认为它执行查询时必须检查的行数。</p>

<p>10、Extra：包含MySQL解决查询的详细信息，也是关键参考项之一。</p>

<p>Distinct</p>

<p>一旦MYSQL找到了与行相联合匹配的行，就不再搜索了</p>

<p>Not exists</p>

<p>MYSQL 优化了LEFT JOIN，一旦它找到了匹配LEFT JOIN标准的行，</p>

<p>就不再搜索了</p>

<p>Range checked for each</p>

<p>Record（index map:#）</p>

<p>没有找到理想的索引，因此对于从前面表中来的每一 个行组合，MYSQL检查使用哪个索引，并用它来从表中返回行。这是使用索引的最慢的连接之一</p>

<p>Using filesort</p>

<p>看 到这个的时候，查询就需要优化了。MYSQL需要进行额外的步骤来发现如何对返回的行排序。它根据连接类型以及存储排序键值和匹配条件的全部行的行指针来 排序全部行</p>

<p>Using index</p>

<p>列数据是从仅仅使用了索引中的信息而没有读取实际的行动的表返回的，这发生在对表 的全部的请求列都是同一个索引的部分的时候</p>

<p>​Using temporary</p>

<p>看到这个的时候，查询需要优化了。这 里，MYSQL需要创建一个临时表来存储结果，这通常发生在对不同的列集进行ORDER BY上，而不是GROUP BY上</p>

<p>Using where使用了WHERE从句来限制哪些行将与下一张表匹配或者是返回给用户。如果不想返回表中的全部行，并且连接类型ALL或index， 这就会发生，或者是查询有问题</p>
