<h1>如何用Mockplus做好原型图？</h1>

<p>笔者也是一位产品小白，平时常用Mockplus来做原型图。Mockplus主打快速、简单做原型，很容易学习，十分适合像我这样的新手使用。今天我就来教大家如何用Mockplus来做原型图。</p>

<p>学习技巧之前，先来了解下关于原型图的一些基本知识。</p>

<p><strong>一、关于原型图</strong></p>

<p><strong>1.什么是原型图</strong></p>

<p>原型图是交互设计中比较重要的产出物，在确认的模块中添加功能模块细节的交互的形式，原型设计是交互设计师与产品经理、开发工程师沟通的最好工具。</p>

<p><img src="https://pic3.zhimg.com/80/v2-02c50a78285fc1a967809afe33e4aebe_hd.png" style="width:526px" /></p>

<p><strong>2.原型图的作用</strong></p>

<p>进行更加高效的设计（快速记录下产品功能及逻辑流程）</p>

<p>体验动态的原型 （简单的交互动效设计）</p>

<p>更加清晰的交流方法（演示、备注）</p>

<p><strong>3.原型图的要求</strong></p>

<p>无色彩（黑白）：原型图不需要过多的色彩来表达。过多的色彩会影响原型的查看和设计；过多的色彩会影响后期UI的设计、限制UI想法的发挥。故一般原型图为黑白灰色为佳。</p>

<p>不包含图标：这里的“不包含”不是指原型图中不用任何的图标。一些常用的图标，如返回按钮、联系人等，都是可以使用的。现在用于原型设计的图标也非常丰富，如Mockplus中就有近三千个图标供大家选择。能快速找到的图标都是可以使用的，但是没有必要花功夫来找寻或绘画那些过于精准和特别的图标。此时可以用类似下图中的白色小方块来代替一下，因为这时候UI设计师会根据他的产品和创意来设计此图标，而非根据原型图的图标来设计。所以图标精准度并没有那么重要。</p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-7fdeadada502d102b434861ee1ae1505_hd.png" style="width:154px" /></p>

<p>注释：注释是指在做原型图的时候，有可能某些功能并没有准确清晰地表达出来，或者由于工具限制没有办法做出某些复杂的交互，此时就需要注释，即解释、补充说明一些隐藏的功能。这样便于后期查看原型以及与他人之间的沟通。</p>

<p><strong>4.与效果图的区别</strong></p>

<p>原型图：好用（逻辑）</p>

<p>效果图：好看（视觉）</p>

<p><strong>二、使用Mockplus的技巧</strong></p>

<p><strong>1.设计规范</strong></p>

<p>学习、掌握一些原型图的设计规范能让做出来的原型图更加的规范、美观。</p>

<p><strong>项目类型：</strong>指在做一个产品的原型图的时候，我们应该明确：这个产品是什么项目类型，网页还是手机端；手机端是iOS系统还是Android系统。弄明白这两点是很必要的，因为用Mockplus新建项目选择了项目类型过后就不能再更改项目类型了。</p>

<p> </p>

<p><img src="https://pic3.zhimg.com/80/v2-2b77a14c9d77a339236b4aed2950df2a_hd.png" style="width:779px" /></p>

<p><strong>项目树：</strong>指Mockplus左上角的一个列表，是所有页面逻辑结构构成的一个框架。一个原型可能会有很多页面，所以我们在做原型的时候一定要给每个页面定好名字、规定好层级关系，便于之后对页面的查找，避免他人看不懂这个原型。如下图，Mockplus中有一个小旗帜，点开可以给项目树里面的页面项标记颜色，更加便于区分。</p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-7a3add077047333a86bce69a4e35c661_hd.png" style="width:282px" /></p>

<p><strong>参考线：</strong>通过拖动参考线，能准确定位组件的位置，使布局更加整齐。故应养成使用参考线的习惯。</p>

<p> </p>

<p><img src="https://pic4.zhimg.com/80/v2-4819b021031e4dbbde77c8120d184d03_hd.png" style="width:865px" /></p>

<p><strong>对齐分布：</strong>对齐分布主要用于对齐多个组件之间的位置、均匀他们之间的间隔。常用对齐分部能使原型图更加的整齐美观。</p>

<p> </p>

<p><img src="https://pic4.zhimg.com/80/v2-14c45a4ecc61a6c37118b76a296e1333_hd.png" style="width:274px" /></p>

<p><strong>比例协调：</strong>指使用对齐分部、参考线等功能使原型图结构和布局看起来很协调舒适，不至于大小失调。</p>

<p><strong>逻辑清晰：</strong>指在连接页面跳转时要注意逻辑问题。如下图“页面”页面跳转到“注册”页面，那么“注册”页面的返回按钮应该连接到“页面”页面，如果不是，那么“注册”页面就进入了死循环，此时逻辑就出现了问题。</p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-7a3add077047333a86bce69a4e35c661_hd.png" style="width:282px" /></p>

<p><strong>2.布局规范</strong></p>

<p><strong>iOS规范</strong>如下图：</p>

<p> </p>

<p><img src="https://pic4.zhimg.com/80/v2-8fd0fed2224dca78e44a6182095954f7_hd.png" style="width:960px" /></p>

<p><strong>WEB规范</strong>如下图：</p>

<p><img src="https://pic1.zhimg.com/80/v2-dd3b11893452232c7a63a63b7ef870ec_hd.png" style="width:735px" /></p>

<p>安全宽度1002 px 可建议较大宽度1258 px</p>

<p>Window XP首屏大小580 px</p>

<p>Window 7 首屏大小710 px</p>

<p>（这就意味着重要内容应尽量放在线之内，确保大部分人都能看到该内容。）</p>

<p><strong>3.组件的使用</strong></p>

<p>一要熟悉Mockplus的基本组件，二要熟悉组件的属性，便于快速使用组件来做好原型图。</p>

<p><strong>用对组件 - 熟悉组件</strong></p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-627a5fef72ae8a71c2f14948ffb307a4_hd.png" style="width:206px" /></p>

<p>左边是带文字图标，右边是一个图标+文本组合。两者看起来一样，但是左边的带文字图标是一个封装好的图标，可以直接拖出来使用，能节省时间、提高工作效率。</p>

<p> </p>

<p><img src="https://pic4.zhimg.com/80/v2-418747855f198f05d5bafd659bc4ea47_hd.png" style="width:260px" /></p>

<p>类似的还有左上的按钮组件，相当于右边的形状+图标+文本的组合。</p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-5810da15ddd7a89015c91731680405f4_hd.png" style="width:374px" /></p>

<p>以上四个组件分别是按钮组件、分段控件、标签组和菜单栏。四者很相似，所以要弄懂他们之间的区别，才能方便我们正确选择自己真正需要的组件，在组件上稍作修改则能达到想要的效果。</p>

<p><strong>用对组件 - 熟悉属性</strong></p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-ba9bd8f75ef73d86c9846b678abc3589_hd.png" style="width:322px" /></p>

<p>组件的外表是相对固定的，但是通过更改组件属性能够做出不同的效果。如下按钮组件，双击就能在按钮上添加一个图标，如图一；更改颜色可以得到一个实心按钮，如图二；更改按钮形状可以的得到一个有弧度的矩形，如图三；更改颜色就可以得到一个实心的有弧度的矩形，如图四。</p>

<p>以上例子表明，充分熟悉各个组件的属性后，通过更改属性，一个原始的组件可以变化为多个组件样式，来达到理想中的效果。Mockplus的属性栏位于右侧，如下：</p>

<p><strong>组件拼凑</strong></p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-2cfce5db09868659af7ba05bc67919d0_hd.png" style="width:393px" /></p>

<p> </p>

<p><img src="https://pic3.zhimg.com/80/v2-8cf5798399437ed2aa218798584fc33a_hd.png" style="width:393px" /></p>

<p> </p>

<p><img src="https://pic3.zhimg.com/80/v2-29290fe1e6cf54390856a1cfc0aa10d2_hd.png" style="width:394px" /></p>

<p>以上三个例子都是多个组件拼凑出来的效果。图一是一个矩形和一个尖角箭头拼好再编成组，图二是一个带弧度的标签导航，是一个矩形加一个带边框的圆形，再用一个没有边框的矩形将下半部分遮盖；图三用一个图片组件，加一个带边框的圆形，再用一个没有边框的矩形将下半部分遮盖。</p>

<p>可以将自己做出来的拼凑的组件收藏到模板或我的组件库中，方便以后再次使用。</p>

<p><strong>三、例子</strong></p>

<p><strong>如何用标签组制作分页器</strong></p>

<p>其实Mockplus中已经有现成的封装好了的分页器。但是这里我们以制作分页器为例，来教大家如何通过更改组件的属性做出想要的效果。</p>

<p>拖拽一个标签组到画布，再拖拽一个分页器出来，通过观察分页器的样式来更改标签组的属性；</p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-a3ebfc800bfcdf6ae1379e4216126481_hd.png" style="width:858px" /></p>

<p>将颜色设为透明；</p>

<p> </p>

<p><img src="https://pic2.zhimg.com/80/v2-df4c0f37a618dba58af471c568c5a455_hd.png" style="width:293px" /></p>

<p>去掉底部边框；</p>

<p> </p>

<p><img src="https://pic4.zhimg.com/80/v2-9e703b9a81967054cea030df78a72cc3_hd.png" style="width:293px" /></p>

<p>将分割线颜色改为透明，以去掉分割线；</p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-e381fa4cc0690e07044107faaf03c7f8_hd.png" style="width:290px" /></p>

<p>双击标签组，将文字“选项一”、“选项二”、“选项三”删除，键入五个圆形；</p>

<p> </p>

<p><img src="https://pic3.zhimg.com/80/v2-5b2ab4fa241b42236b7b9b655d35c48e_hd.png" style="width:860px" /></p>

<p>通过更改“文字大小”和间隔来调整圆形的大小和间隔；</p>

<p> </p>

<p><img src="https://pic3.zhimg.com/80/v2-274f20f41c3ca1e16c233ddd3b128182_hd.png" style="width:858px" /></p>

<p>分页器有一个很大的特点就是选中圆形会更改该圆形的颜色。这里选择使用标签组来制作分页器，就是因为标签组也有这样的属性。</p>

<p>将“文本”颜色，改为浅灰色；</p>

<p>将“选中”颜色，改为蓝色；</p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-9caa3b6a79182371a5ab1d5dc4a983c0_hd.png" style="width:293px" /></p>

<p> </p>

<p><img src="https://pic1.zhimg.com/80/v2-b016882dbde0f27cfe9cc9e6d95e7c94_hd.png" style="width:862px" /></p>

<p>就用标签组改造成了一个分页器。</p>

<p>以上例子表明，当需要一个现在没有的组件时，我们可以通过更改现成组件的属性得到想要的组件。这就需要多熟悉和思考各个组件的属性。</p>

<p>以上简单介绍了下Mockplus的一些基本用法，如果你也想试试这个原型设计软件，点击此处可以免费下载体验哟~这还有更详细的教程：<a href="https://link.zhihu.com/?target=http%3A//doc.mockplus.com/" rel="nofollow noreferrer" target="_blank">http://doc.mockplus.com/</a></p>
