<h1>实际练习分支管理</h1>

<h2>初始化工程</h2>

<p>这里可以在管理端 VisualSVN Server新建，右击新建项目结构！</p>

<h3>创建主干</h3>

<p>新建仓库 repository 命名为&quot;branchtest&quot;</p>

<h2>拉分支</h2>

<p>方式一：在checkout的工程上右击 -&gt; TortoiseSVN -&gt; branch/tab..</p>

<p>方式二：通过repo-brower，然后就跟江开平时拉分支一样，直接右击主干上的项目</p>

<h2>提交分支</h2>

<p>分别checkout 主分支和两个branch 分支上的代码。</p>

<p>注意，这里编辑了之后，会提示红色黄色等，标示你编辑了代码。</p>

<p>1、尝试合并！</p>

<p>在主分支右击 -&gt; TortoiseSVN -&gt; merge ==&gt; 直接完成了，并没有冲突！</p>

<p>合并没效，原因是，你branch上的代码并没有提交！</p>

<p>2、再次尝试！</p>

<p><strong>提交branch上的代码</strong>。</p>

<p>在主分支右击 -&gt; TortoiseSVN -&gt; merge ==&gt; 合并生效，冲突文件会提示出来。</p>

<p>在checkout的工程上右击 -&gt; TortoiseSVN -&gt; merge -&gt;&nbsp;<strong>fix conflict&nbsp;</strong></p>

<p>在其后会弹出冲突管理页面。在左右分屏的代码上右击，你会指定怎么做的，好用！</p>

<p><strong>修改完以后 -&gt; 保存-&gt; 关闭 -&gt; resolver</strong></p>

<p>如果还有冲突，会自动编辑下一个冲突！</p>

<p>此时编辑后，代码其实是放在本地！</p>

<p>编辑完成以后，本地的主工程上提示红黄标记，检查无误后可以提交到远程svn了。</p>

<h2>换色标记冲突文件夹！</h2>

<p>如果合代码的时候，让你编辑冲突，你没编辑。。。然后，，就出现很多冲突文件了，，好吓人。文件夹也变黄色警告了！！</p>

<p><span style="font-size:16px"><strong>别怕</strong></span></p>

<p>右击黄色文件夹 -&gt;&nbsp;TortoiseSVN -&gt; Checkformodifications&nbsp;-&gt; <strong>然后会出现详细的文件冲突列表。直接双击冲突文件！即可编辑！</strong></p>

<h2>合并某些次提交</h2>

<p>在某个branch上，可以选择合并指定 节点的提交。</p>
