<h1 style="margin-left:0px; margin-right:0px"><span style="font-size:36px"><span style="font-family:'Segoe UI',Arial,sans-serif">Linux&nbsp;vi/vim</span></span></h1>

<div class="chapter" style="-webkit-text-stroke-width:0px; padding:0px; text-align:start; width:auto">
<div class="prev" style="text-align:left; width:305.516px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">所有的 Unix Like 系统都会内建 vi 文书编辑器，其他的文书编辑器则不一定会存在。</span></span></div>
</div>

<div id="content" style="-webkit-text-stroke-width:0px; text-align:start">
<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">但是目前我们使用比较多的是 vim 编辑器。</span></span></p>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">vim 具有程序编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程序设计。</span></span></p>

<hr />
<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">什么是 vim？</span></span></h2>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">Vim是从 vi 发展出来的一个文本编辑器。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</span></span></p>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">简单的来说， vi 是老式的字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。 vim 则可以说是程序开发者的一项很好用的工具。 连 vim 的官方网站 (http://www.vim.org) 自己也说 vim 是一个程序开发工具而不是文字处理软件。</span></span></p>

<hr />
<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">vi/vim 的使用</span></span></h2>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">基本上 vi/vim 共分为三种模式，分别是一般模式、编辑模式与指令列命令模式。 这三种模式的作用分别是：</span></span></p>

<ul>
	<li><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">一般模式：<br />
	以 vi 打开一个档案就直接进入一般模式了(这是默认的模式)。在这个模式中， 你可以使用『上下左右』按键来移动光标，你可以使用『删除字符』或『删除整行』来处理档案内容， 也可以使用『复制、贴上』来处理你的文件数据。</span></span></li>
	<li><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">编辑模式：<br />
	在一般模式中可以进行删除、复制、贴上等等的动作，但是却无法编辑文件内容的！ 要等到你按下『i, I, o, O, a, A, r, R』等任何一个字母之后才会进入编辑模式。注意了！通常在 Linux 中，按下这些按键时，在画面的左下方会出现『INSERT 或 REPLACE 』的字样，此时才可以进行编辑。而如果要回到一般模式时， 则必须要按下『Esc』这个按键即可退出编辑模式。</span></span></li>
	<li><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">指令列命令模式：<br />
	在一般模式当中，输入『 : / ? 』三个中的任何一个按钮，就可以将光标移动到最底下那一行。在这个模式当中， 可以提供你『搜寻资料』的动作，而读取、存盘、大量取代字符、离开 vi 、显示行号等等的动作则是在此模式中达成的！</span></span></li>
</ul>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">简单的说，我们可以将这三个模式想成底下的图标来表示：</span></span></p>
<span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><img src="http://www.ziqiangxuetang.com/media/uploads/2014/07/vim_model.png" style="border:0px; box-sizing:border-box; margin-bottom:-5px" /></span></span>

<h3 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">vi/vim 使用实例</span></span></h3>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">使用 vi/vim 进入一般模式</span></span></h4>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">如果你想要使用 vi 来建立一个名为 test.txt 的文件时，你可以这样做：</span></span></p>

<table class="bash syntaxhighlighter" style="background:none #f5f5f5 !important; border-collapse:separate !important; border-radius:4px !important; border-spacing:0px; border:0px !important; bottom:auto !important; box-sizing:content-box !important; display:table; float:none !important; font-family:'Fira Mono',Consolas,Menlo,Monaco,'Courier New',Courier,monospace !important; font-size:14px !important; font-style:normal !important; font-weight:normal !important; left:auto !important; line-height:1.1em !important; margin:0.3em 0px !important; min-height:auto !important; outline:0px !important; overflow:auto !important; padding:0px !important; position:relative !important; right:auto !important; text-align:left !important; top:auto !important; vertical-align:baseline !important; width:746px">
	<tbody>
		<tr>
			<td style="width:auto !important">
			<div class="alt2 index0 line number1" style="border-radius:0px !important; border:0px !important; padding:9.5px 0px 9.5px 9.5px !important; text-align:left !important; width:auto !important"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><span style="font-size:14px !important"><span style="font-family:'Fira Mono',Consolas,Menlo,Monaco,'Courier New',Courier,monospace !important">1</span></span></span></span></div>
			</td>
			<td style="width:713px">
			<div class="container" style="border-radius:0px !important; border:0px !important; padding:0px !important; text-align:left !important; width:auto !important">
			<div class="alt2 index0 line number1" style="border-radius:0px !important; border:0px !important; padding:1px 1em 1px 5px !important; text-align:left !important; width:auto !important"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><span style="font-size:14px !important"><span style="font-family:'Fira Mono',Consolas,Menlo,Monaco,'Courier New',Courier,monospace !important"><span style="font-size:14px !important"><span style="font-family:'Fira Mono',Consolas,Menlo,Monaco,'Courier New',Courier,monospace !important"><code>[root@www ~]</code><code># vi test.txt</code></span></span></span></span></span></span></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">直接输入<strong>&nbsp;vi 文件名&nbsp;</strong>就能够进入 vi 的一般模式了。请注意，记得 vi 后面一定要加文件名，不管该文件存在与否！</span></span></p>
<span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><img src="http://www.ziqiangxuetang.com/media/uploads/2014/07/vi1.jpg" style="border:0px; box-sizing:border-box; margin-bottom:-5px" /></span></span>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">按下 i 进入编辑模式，开始编辑文字</span></span></h4>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">在一般模式之中，只要按下 i, o, a 等字符就可以进入编辑模式了！</span></span></p>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">在编辑模式当中，你可以发现在左下角状态栏中会出现 &ndash;INSERT- 的字样，那就是可以输入任意字符的提示。</span></span></p>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这个时候，键盘上除了 [Esc] 这个按键之外，其他的按键都可以视作为一般的输入按钮了，所以你可以进行任何的编辑。</span></span></p>
<span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><img src="http://www.ziqiangxuetang.com/media/uploads/2014/07/vi2.jpg" style="border:0px; box-sizing:border-box; margin-bottom:-5px" /></span></span>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">按下 [ESC] 按钮回到一般模式</span></span></h4>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">好了，假设我已经按照上面的样式给他编辑完毕了，那么应该要如何退出呢？是的！没错！就是给他按下 [Esc] 这个按钮即可！马上你就会发现画面左下角的 &ndash; INSERT &ndash; 不见了！</span></span></p>

<h4 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">在一般模式中按下 :wq 储存后离开 vi</span></span></h4>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">OK，我们要存档了，存盘并离开的指令很简单，输入『:wq』即可保存离开！</span></span></p>
<span style="font-size:15px"><span style="font-family:Verdana,sans-serif"><img src="http://www.ziqiangxuetang.com/media/uploads/2014/07/vi3.jpg" style="border:0px; box-sizing:border-box; margin-bottom:-5px" /></span></span>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">OK! 这样我们就成功创建了一个 test.txt 的文件。是不是很简单。</span></span></p>

<hr />
<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">vi/vim 按键说明</span></span></h2>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">除了上面简易范例的 i, [Esc], :wq 之外，其实 vim 还有非常多的按键可以使用。</span></span></p>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">第一部份：一般模式可用的按钮说明，光标移动、复制贴上、搜寻取代等</span></span></h2>

<table cellspacing="0" class="notranslate w-table-all" style="border-collapse:collapse; border-spacing:0px; border:none; box-sizing:border-box; display:table; margin:16px 0px; width:763px">
	<tbody>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h3><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">移动光标的方法</span></span></h3>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">h 或 向左箭头键(&larr;)</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标向左移动一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">j 或 向下箭头键(&darr;)</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标向下移动一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">k 或 向上箭头键(&uarr;)</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标向上移动一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">l 或 向右箭头键(&rarr;)</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标向右移动一个字符</span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，因此可以使用这四个按钮来移动光标。 如果想要进行多次移动的话，例如向下移动 30 行，可以使用 &quot;30j&quot; 或 &quot;30&darr;&quot; 的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Ctrl] + [f]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Ctrl] + [b]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Ctrl] + [d]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">屏幕『向下』移动半页</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Ctrl] + [u]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">屏幕『向上』移动半页</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">+</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标移动到非空格符的下一列</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">-</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标移动到非空格符的上一列</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n&lt;space&gt;</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20&lt;space&gt; 则光标会向后面移动 20 个字符距离。</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">0 或功能键[Home]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这是数字『 0 』：移动到这一行的最前面字符处 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">$ 或功能键[End]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">移动到这一行的最后面字符处(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">H</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标移动到这个屏幕的最上方那一行的第一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">M</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标移动到这个屏幕的中央那一行的第一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">L</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">光标移动到这个屏幕的最下方那一行的第一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">G</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">移动到这个档案的最后一行(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">nG</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">gg</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">移动到这个档案的第一行，相当于 1G 啊！ (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n&lt;Enter&gt;</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n 为数字。光标向下移动 n 行(常用)</span></span></td>
		</tr>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h3><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">搜寻与取代</span></span></h3>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">/word</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">向光标之下寻找一个名称为 word 的字符串。例如要在档案内搜寻 vbird 这个字符串，就输入 /vbird 即可！ (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">?word</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">向光标之上寻找一个字符串名称为 word 的字符串。</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这个 n 是英文按键。代表重复前一个搜寻的动作。举例来说， 如果刚刚我们执行 /vbird 去向下搜寻 vbird 这个字符串，则按下 n 后，会向下继续搜寻下一个名称为 vbird 的字符串。如果是执行 ?vbird 的话，那么按下 n 则会向上继续搜寻名称为 vbird 的字符串！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">N</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这个 N 是英文按键。与 n 刚好相反，为『反向』进行前一个搜寻动作。 例如 /vbird 后，按下 N 则表示『向上』搜寻 vbird 。</span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">使用 /word 配合 n 及 N 是非常有帮助的！可以让你重复的找到一些你搜寻的关键词！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:n1,n2s/word1/word2/g</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n1 与 n2 为数字。在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串取代为 word2 ！举例来说，在 100 到 200 行之间搜寻 vbird 并取代为 VBIRD 则：<br />
			『:100,200s/vbird/VBIRD/g』。(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:1,$s/word1/word2/g</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:1,$s/word1/word2/gc</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">从第一行到最后一行寻找 word1 字符串，并将该字符串取代为 word2 ！且在取代前显示提示字符给用户确认 (confirm) 是否需要取代！(常用)</span></span></td>
		</tr>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h3><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">删除、复制与贴上</span></span></h3>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">x, X</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">在一行字当中，x 为向后删除一个字符 (相当于 [del] 按键)， X 为向前删除一个字符(相当于 [backspace] 亦即是退格键) (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">nx</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符， 『10x』。</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">dd</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">删除游标所在的那一整列(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">ndd</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n 为数字。删除光标所在的向下 n 列，例如 20dd 则是删除 20 列 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">d1G</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">删除光标所在到第一行的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">dG</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">删除光标所在到最后一行的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">d$</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">删除游标所在处，到该行的最后一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">d0</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">yy</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复制游标所在的那一行(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">nyy</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">n 为数字。复制光标所在的向下 n 列，例如 20yy 则是复制 20 列(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">y1G</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复制游标所在列到第一列的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">yG</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复制游标所在列到最后一列的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">y0</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复制光标所在的那个字符到该行行首的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">y$</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复制光标所在的那个字符到该行行尾的所有数据</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">p, P</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">J</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">将光标所在列与下一列的数据结合成同一列</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">c</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">重复删除多个数据，例如向下删除 10 行，[ 10cj ]</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">u</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">复原前一个动作。(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Ctrl]+r</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">重做上一个动作。(常用)</span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这个 u 与 [Ctrl]+r 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">.</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</span></span></td>
		</tr>
	</tbody>
</table>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">第二部份：一般模式切换到编辑模式的可用的按钮说明</span></span></h2>

<table cellspacing="0" class="notranslate w-table-all" style="border-collapse:collapse; border-spacing:0px; border:none; box-sizing:border-box; display:table; margin:16px 0px; width:763px">
	<tbody>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h3><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">进入插入或取代的编辑模式</span></span></h3>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">i, I</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">进入插入模式(Insert mode)：<br />
			i 为『从目前光标所在处插入』， I 为『在目前所在行的第一个非空格符处开始插入』。 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">a, A</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">进入插入模式(Insert mode)：<br />
			a 为『从目前光标所在的下一个字符处开始插入』， A 为『从光标所在行的最后一个字符处开始插入』。(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">o, O</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">进入插入模式(Insert mode)：<br />
			这是英文字母 o 的大小写。o 为『在目前光标所在的下一行处插入新的一行』； O 为在目前光标所在处的上一行插入新的一行！(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">r, R</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">进入取代模式(Replace mode)：<br />
			r 只会取代光标所在的那一个字符一次；R会一直取代光标所在的文字，直到按下 ESC 为止；(常用)</span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">上面这些按键中，在 vi 画面的左下角处会出现『--INSERT--』或『--REPLACE--』的字样。 由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时， 一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">[Esc]</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">退出编辑模式，回到一般模式中(常用)</span></span></td>
		</tr>
	</tbody>
</table>

<h2 style="margin-left:0px; margin-right:0px"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">第三部份：一般模式切换到指令列模式的可用的按钮说明</span></span></h2>

<table cellspacing="0" class="notranslate w-table-all" style="border-collapse:collapse; border-spacing:0px; border:none; box-sizing:border-box; display:table; margin:16px 0px; width:763px">
	<tbody>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h3><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">指令列的储存、离开等指令</span></span></h3>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:w</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">将编辑的数据写入硬盘档案中(常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:w!</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">若文件属性为『只读』时，强制写入该档案。不过，到底能不能写入， 还是跟你对该档案的档案权限有关啊！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:q</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">离开 vi (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:q!</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">注意一下啊，那个惊叹号 (!) 在 vi 当中，常常具有『强制』的意思～</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:wq</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">储存后离开，若为 :wq! 则为强制储存后离开 (常用)</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">ZZ</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">这是大写的 Z 喔！若档案没有更动，则不储存离开，若档案已经被更动过，则储存后离开！</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:w [filename]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">将编辑的数据储存成另一个档案（类似另存新档）</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:r [filename]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">在编辑的数据中，读入另一个档案的数据。亦即将 『filename』 这个档案内容加到游标所在行后面</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:n1,n2 w [filename]</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">将 n1 到 n2 的内容储存成 filename 这个档案。</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:! command</span></span></td>
			<td><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">暂时离开 vi 到指令列模式下执行 command 的显示结果！例如<br />
			『:! ls /home』即可在 vi 当中察看 /home 底下以 ls 输出的档案信息！</span></span></td>
		</tr>
		<tr>
			<th colspan="2" style="text-align:left; vertical-align:top">
			<h4><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">vim 环境的变更</span></span></h4>
			</th>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:set nu</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">显示行号，设定之后，会在每一行的前缀显示该行的行号</span></span></td>
		</tr>
		<tr>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">:set nonu</span></span></td>
			<td style="text-align:left; vertical-align:top"><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">与 set nu 相反，为取消行号！</span></span></td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">特别注意，在 vi/vim 中，数字是很有意义的！数字通常代表重复做几次的意思！ 也有可能是代表去到第几个什么什么的意思。</span></span></p>

<p><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">举例来说，要删除 50 行，则是用 『50dd』 对吧！ 数字加在动作之前，如我要向下移动 20 行呢？那就是『20j』或者是『20&darr;』即可。</span></span></p>
</div>

<h2><span style="font-size:15px"><span style="font-family:Verdana,sans-serif">获取root权限</span></span></h2>

<p>&nbsp; &nbsp; 设置：sudo passwd root 本机输入的密码是root &nbsp;<br />
&nbsp; &nbsp; 后期登录：su root&nbsp;</p>
