<h1>用户管理常用命令</h1>

<h2>配置文件修改</h2>

<p>编辑两个主要的配置文件</p>

<p>vi /etc/groups</p>

<p>vi /etc/passwd</p>

<h2>用户组管理</h2>

<h3>添加用户组</h3>

<pre>
groupadd 选项 用户组</pre>

<p>选项:</p>

<ul>
<li>-g GID 指定新用户组的组标识号（GID）。</li>
<li>-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</li>
</ul>

<h3>删除用户组</h3>

<pre>
groupdel 用户组</pre>

<p>例如：</p>

<pre>
# groupdel group1</pre>

<p>此命令从系统中删除组group1。</p>

<h3>修改用户组</h3>

<pre>
groupmod 选项 用户组</pre>

<p>常用的选项有：</p>

<ul>
<li>-g GID 为用户组指定新的组标识号。</li>
<li>-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</li>
<li>-n新用户组 将用户组的名字改为新名字</li>
</ul>

<p>实例1：</p>

<pre>
# groupmod -g 102 group2</pre>

<p> </p>

<h2>用户管理</h2>

<h3>添加用户账号</h3>

<p>添加用户账号就是在系统中创建一个新账号，然后为新账号分配用户号、用户组、主目录和登录Shell等资源。刚添加的账号是被锁定的，无法使用。</p>

<p>添加新的用户账号使用useradd命令，其语法如下：</p>

<pre>
useradd 选项 用户名
</pre>

<p>选项:</p>

<ul>
<li>-c comment 指定一段注释性描述。</li>
<li>-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</li>
<li>-g 用户组 指定用户所属的用户组。</li>
<li>-G 用户组，用户组 指定用户所属的附加组。</li>
<li>-s Shell文件 指定用户的登录Shell。</li>
<li>-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</li>
</ul>

<blockquote>例1：<br />
# useradd –d /usr/sam -m sam<br />
此命令创建了一个用户sam，<br />
其中-d和-m选项用来为登录名sam产生一个主目录/usr/sam（/usr为默认的用户主目录所在的父目录）。<br />
例2：<br />
# useradd -s /bin/sh -g group –G adm,root gem<br />
此命令新建了一个用户gem，该用户的登录Shell是/bin/sh，它属于group用户组，同时又属于adm和root用户组，其中group用户组是其主组。<br />
这里可能新建组：#groupadd group及groupadd adm　<br />
增加用户账号就是在/etc/passwd文件中为新用户增加一条记录，同时更新其他系统文件如/etc/shadow, /etc/group等。<br />
Linux提供了集成的系统管理工具userconf，它可以用来对用户账号进行统一管理。</blockquote>

<h3>删除帐号</h3>

<p>如果一个用户的账号不再使用，可以从系统中删除。删除用户账号就是要将/etc/passwd等系统文件中的该用户记录删除，必要时还删除用户的主目录。</p>

<p>删除一个已有的用户账号使用<code>userdel</code>命令，其格式如下：</p>

<pre>
userdel 选项 用户名</pre>

<p>常用的选项是 -r，它的作用是把用户的主目录一起删除。</p>

<p>例如：  # userdel -r sam</p>

<p>此命令删除用户sam在系统文件中（主要是/etc/passwd, /etc/shadow, /etc/group等）的记录，同时删除用户的主目录。</p>

<h3>修改帐号</h3>

<p>修改用户账号就是根据实际情况更改用户的有关属性，如用户号、主目录、用户组、登录Shell等。</p>

<p>修改已有用户的信息使用<code>usermod</code>命令，其格式如下：</p>

<pre>
usermod 选项 用户名</pre>

<p>常用的选项包括<code>-c, -d, -m, -g, -G, -s, -u以及-o等</code>，这些选项的意义与<code>useradd</code>命令中的选项一样，可以为用户指定新的资源值。</p>

<p>另外，有些系统可以使用选项：-l 新用户名</p>

<p>这个选项指定一个新的账号，即将原来的用户名改为新的用户名。</p>

<p>例如：</p>

<pre>
# usermod -s /bin/ksh -d /home/z –g developer sam</pre>

<p> </p>

<h2>用户口令的管理</h2>

<h3>口令命令</h3>

<p>用户管理的一项重要内容是用户口令的管理。用户账号刚创建时没有口令，但是被系统锁定，无法使用，必须为其指定口令后才可以使用，即使是指定空口令。</p>

<p>指定和修改用户口令的Shell命令是<code>passwd</code>。超级用户可以为自己和其他用户指定口令，普通用户只能用它修改自己的口令。命令的格式为：</p>

<pre>
passwd 选项 用户名</pre>

<p>可使用的选项：</p>

<ul>
<li>-l 锁定口令，即禁用账号。</li>
<li>-u 口令解锁。</li>
<li>-d 使账号无口令。</li>
<li>-f 强迫用户下次登录时修改口令。</li>
</ul>

<p>如果默认用户名，则修改当前用户的口令。</p>

<h3>修改口令</h3>

<p>例如，假设当前用户是sam，则下面的命令修改该用户自己的口令：</p>

<pre>
$ passwd 
Old password:****** 
New password:******* 
Re-enter new password:*******</pre>

<p>如果是超级用户，可以用下列形式指定任何用户的口令：</p>

<pre>
# passwd sam 
New password:******* 
Re-enter new password:*******</pre>

<p>普通用户修改自己的口令时，passwd命令会先询问原口令，验证后再要求用户输入两遍新口令，如果两次输入的口令一致，则将这个口令指定给用户；而超级用户为用户指定口令时，就不需要知道原口令。</p>

<p>为了系统安全起见，用户应该选择比较复杂的口令，例如最好使用8位长的口令，口令中包含有大写、小写字母和数字，并且应该与姓名、生日等不相同。</p>

<h3>去除口令</h3>

<p>为用户指定空口令时，执行下列形式的命令：</p>

<pre>
# passwd -d sam</pre>

<p>此命令将用户sam的口令删除，这样用户sam下一次登录时，系统就不再询问口令。</p>

<h3>锁定用户</h3>

<p>passwd命令还可以用-l(lock)选项锁定某一用户，使其不能登录，例如：</p>

<pre>
# passwd -l sam</pre>

<p> </p>

<h2>常见操作</h2>

<h3>添加用户到sudo 列表</h3>

<p>打开文件</p>

<pre>
<code>vi /etc/sudoers</code></pre>

<p>找到<code>root ALL=(ALL) ALL</code>并在此行下方添加：</p>

<pre>
<code>[用户名] ALL=(ALL) ALL</code></pre>

<p> </p>

<h2>常见问题</h2>

<h3>新建用户异常</h3>

<p>useradd -d /usr/hadoop -u 586 -m hadoop -g hadoop</p>

<p>1 Creating mailbox file: 文件已存在 删除即可 rm -rf /var/spool/mail/用户名</p>

<p>2 useradd: invalid numeric argument 'hadoop'</p>

<p>这是由于hadoop组不存在 请先建hadoop组</p>

<p>通过cat /etc/passwd 可以查看用户的pass</p>

<p>cat /etc/shadow 可以查看用户名</p>

<p>cat /etc/group 可以查看组</p>

<p> </p>

<h2>实际使用</h2>

<h3>江开压测环境</h3>

<p>groupadd -g 1002 wenhua</p>

<p>useradd -g wenhua -u 1002 wenhua</p>

<p>passwd wenhua  root 用户执行</p>

<p>查看用户新建情况：</p>

<p>id wenhua</p>
