-r
X:\0-学习\1-并行\实验\实验4-Intel Parallel Studio\实验要求\InspectorXE\tachyon_insp_xe\vc9\My Inspector XE Results - find_and_fix_memory_errors\r003mi3
--access-checks
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=1000000
--guard-zone-size=32
--stack-depth=16
--no-close-console
--heartbeat=1
--enable-memory-growth
--
X:\0-学习\1-并行\实验\实验4-Intel Parallel Studio\实验要求\InspectorXE\tachyon_insp_xe\vc9\find_and_fix_memory_errors_Win32\Debug\find_and_fix_memory_errors.exe
