<h1>GNU Emacs</h1>

<p><span style="font-size:16px"><a href="http://www.gnu.org/software/emacs/download.html">官网下载地址</a>&nbsp;&nbsp;<a href="http://ftp.gnu.org/gnu/emacs/windows/">下载地址</a></span></p>

<h2>Download &amp; installation</h2>

<p>Emacs runs on several operating systems regardless of the machine type. The main ones are: GNU, GNU/Linux, FreeBSD, NetBSD, OpenBSD, macOS, MS Windows and Solaris.</p>

<h2>GNU/Linux</h2>

<p>Most GNU/Linux distributions provide GNU Emacs in their repositories, which is the recommended way to install Emacs unless you always want to use the latest release.</p>

<p>You can download GNU Emacs releases from a&nbsp;<a href="http://ftpmirror.gnu.org/emacs/">nearby GNU mirror</a>; or if automatic redirection does not work see the list of&nbsp;<a href="http://www.gnu.org/order/ftp.html">GNU mirrors</a>, or use the&nbsp;<a href="http://ftp.gnu.org/gnu/emacs">main GNU ftp</a>&nbsp;server.</p>

<p>Since the 24.5 release, tarballs are signed with the GPG key from Nicolas Petton&nbsp;<code>7C207910</code>, fingerprint&nbsp;<code>28D3 BED8 51FD F3AB 57FE F93C 2335 87A4 7C20 7910</code>, which can be found in the&nbsp;<a href="https://ftp.gnu.org/gnu/gnu-keyring.gpg">GNU keyring</a>.</p>

<p>GNU Emacs development is hosted on&nbsp;<a href="http://savannah.gnu.org/projects/emacs/">savannah.gnu.org</a>.</p>

<h2>Nonfree systems</h2>

<p>The reason for GNU Emacs&#39;s existence is to provide a powerful editor for the&nbsp;<a href="http://www.gnu.org/gnu">GNU operating system</a>. Versions of GNU, such as&nbsp;<a href="http://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>, are the primary platforms for Emacs development.</p>

<p>However, GNU Emacs includes support for some other systems that volunteers choose to support.</p>

<p>The purpose of the GNU system is to&nbsp;<a href="http://www.gnu.org/philosophy/free-software-even-more-important.html">give users the freedom that proprietary software takes away from its users</a>. Proprietary operating systems (like other proprietary programs) are an injustice, and we aim for a world in which they do not exist.</p>

<p>To improve the use of proprietary systems is a misguided goal. Our aim, rather, is to eliminate them. We include support for some proprietary systems in GNU Emacs in the hope that running Emacs on them will give users a taste of freedom and thus lead them to free themselves.</p>

<h3>Windows</h3>

<p>GNU Emacs for Windows can be downloaded from a&nbsp;<a href="http://ftpmirror.gnu.org/emacs/windows">nearby GNU mirror</a>; or the&nbsp;<a href="http://ftp.gnu.org/gnu/emacs/windows/">main GNU FTP server</a>.&nbsp;<br />
Unzip the zip file preserving the directory structure, and run&nbsp;<code>bin\runemacs.exe</code>. Alternatively, create a desktop shortcut to&nbsp;<code>bin\runemacs.exe</code>, and start Emacs by double-clicking on that shortcut&#39;s icon.</p>

<p>MSYS2 users can install Emacs (64bits build) with the following:</p>

<pre>
pacman -S mingw-w64-x86_64-emacs</pre>

<p>For the 32bits build, evaluate:</p>

<pre>
pacman -S mingw-w64-i686-emacs</pre>

<h3>macOS</h3>

<p>Emacs can be installed on macOS using&nbsp;<a href="http://brew.sh/">Homebrew</a>.</p>

<pre>
$ brew install emacs --with-cocoa</pre>

<p>Using&nbsp;<a href="https://www.macports.org/">MacPorts</a>:</p>

<pre>
$ sudo port install emacs-app</pre>

<p>The&nbsp;<a href="https://emacsformacosx.com/">Emacs for OSX</a>&nbsp;website also provides universal binaries.</p>
