<h1>MySQL查询分析工具explain</h1>

<p>Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看 SQL 语句的执行效 果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。</p>

<h2>Explain基本语法</h2>

<p>Explain语法：<strong>explain select &hellip; from &hellip; [where ...]</strong></p>

<p>例如：explain select * from news;</p>

<p>输出：</p>

<p>+----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</p>

<p>| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</p>

<p>+----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</p>

<h2>各个属性介绍</h2>

<p>下面对各个属性进行了解：</p>

<p>1、id：这是SELECT的查询序列号</p>

<p>2、select_type：select_type就是select的类型，可以有以下几种：</p>

<p>SIMPLE：简单SELECT(不使用UNION或子查询等)</p>

<p>PRIMARY：最外面的SELECT</p>

<p>UNION：UNION中的第二个或后面的SELECT语句</p>

<p>DEPENDENT UNION：UNION中的第二个或后面的SELECT语句，取决于外面的查询</p>

<p>UNION RESULT：UNION的结果。</p>

<p>SUBQUERY：子查询中的第一个SELECT</p>

<p>DEPENDENT SUBQUERY：子查询中的第一个SELECT，取决于外面的查询</p>

<p>DERIVED：导出表的SELECT(FROM子句的子查询)</p>

<p>3、table：显示这一行的数据是关于哪张表的</p>

<p>4、type：这列最重要，显示了连接使用了哪种类别,有无使用索引，是使用Explain命令分析性能瓶颈的关键项之一。</p>

<p>结果值从好到坏依次是：</p>

<p><strong>system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</strong></p>

<p><strong>一般来说，得保证查询至少达到range级别，最好能达到ref，否则就可能会出现性能问题。</strong></p>

<p>5、possible_keys：列指出MySQL能使用哪个索引在该表中找到行</p>

<p>6、key：显示MySQL实际决定使用的键（索引）。如果没有选择索引，键是NULL</p>

<p>7、key_len：显示MySQL决定使用的键长度。如果键是NULL，则长度为NULL。使用的索引的长度。在不损失精确性的情况下，长度越短越好</p>

<p>8、ref：显示使用哪个列或常数与key一起从表中选择行。</p>

<p>9、rows：显示MySQL认为它执行查询时必须检查的行数。</p>

<p>10、Extra：包含MySQL解决查询的详细信息，也是关键参考项之一。</p>

<p>Distinct</p>

<p>一旦MYSQL找到了与行相联合匹配的行，就不再搜索了</p>

<p>Not exists</p>

<p>MYSQL 优化了LEFT JOIN，一旦它找到了匹配LEFT JOIN标准的行，</p>

<p>就不再搜索了</p>

<p>Range checked for each</p>

<p>Record（index map:#）</p>

<p>没有找到理想的索引，因此对于从前面表中来的每一 个行组合，MYSQL检查使用哪个索引，并用它来从表中返回行。这是使用索引的最慢的连接之一</p>

<p>Using filesort</p>

<p>看 到这个的时候，查询就需要优化了。MYSQL需要进行额外的步骤来发现如何对返回的行排序。它根据连接类型以及存储排序键值和匹配条件的全部行的行指针来 排序全部行</p>

<p>Using index</p>

<p>列数据是从仅仅使用了索引中的信息而没有读取实际的行动的表返回的，这发生在对表 的全部的请求列都是同一个索引的部分的时候</p>

<p>​Using temporary</p>

<p>看到这个的时候，查询需要优化了。这 里，MYSQL需要创建一个临时表来存储结果，这通常发生在对不同的列集进行ORDER BY上，而不是GROUP BY上</p>

<p>Using where使用了WHERE从句来限制哪些行将与下一张表匹配或者是返回给用户。如果不想返回表中的全部行，并且连接类型ALL或index， 这就会发生，或者是查询有问题</p>

<p>&nbsp;</p>

<h1>MySQL查询优化之explain的深入解析</h1>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">在分析查询性能时，考虑EXPLAIN关键字同样很管用。EXPLAIN关键字一般放在SELECT查询语句的前面，用于描述MySQL如何执行查询操作、以及MySQL成功返回结果集需要执行的行数。explain 可以帮助我们分析 select 语句,让我们知道查询效率低下的原因,从而改进我们查询,让查询优化器能够更好的工作。</span></span></p>

<h2>mysql优化器如何工作</h2>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">MySQL 查询优化器有几个目标,但是其中最主要的目标是尽可能地使用索引,并且使用最严格的索引来消除尽可能多的数据行。最终目标是提交 SELECT 语句查找数据行,而不是排除数据行。优化器试图排除数据行的原因在于它排除数据行的速度越快,那么找到与条件匹配的数据行也就越快。如果能够首先进行最严格的测试,查询就可以执行地更快。<br />
EXPLAIN 的每个输出行提供一个表的相关信息,并且每个行包括下面的列:&nbsp;</span></span></p>

<h2>各个属性介绍</h2>

<h3>id</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">id</td>
			<td style="background-color:#ffffff; text-align:left">MySQL Query Optimizer 选定的执行计划中查询的序列号。表示查询中执行 select 子句或操作表的顺序,id 值越大优先级越高,越先被执行。id 相同,执行顺序由上至下。</td>
		</tr>
	</tbody>
</table>

<h3>select_type</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">select_type 查询类型</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">SIMPLE</td>
			<td style="background-color:#ffffff; text-align:left">简单的 select 查询,不使用 union 及子查询</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">PRIMARY</td>
			<td style="background-color:#ffffff; text-align:left">最外层的 select 查询</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">UNION</td>
			<td style="background-color:#ffffff; text-align:left">UNION 中的第二个或随后的 select 查询,不 依赖于外部查询的结果集</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">DEPENDENT UNION</td>
			<td style="background-color:#ffffff; text-align:left">UNION 中的第二个或随后的 select 查询,依 赖于外部查询的结果集</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">SUBQUERY</td>
			<td style="background-color:#ffffff; text-align:left">子查询中的第一个 select 查询,不依赖于外 部查询的结果集</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">DEPENDENT SUBQUERY</td>
			<td style="background-color:#ffffff; text-align:left">子查询中的第一个 select 查询,依赖于外部 查询的结果集</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">DERIVED</td>
			<td style="background-color:#ffffff; text-align:left">用于 from 子句里有子查询的情况。 MySQL 会 递归执行这些子查询, 把结果放在临时表里。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">UNCACHEABLE SUBQUERY</td>
			<td style="background-color:#ffffff; text-align:left">结果集不能被缓存的子查询,必须重新为外 层查询的每一行进行评估。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">UNCACHEABLE UNION</td>
			<td style="background-color:#ffffff; text-align:left">UNION 中的第二个或随后的 select 查询,属 于不可缓存的子查询</td>
		</tr>
	</tbody>
</table>

<h3>table</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">table</td>
			<td style="background-color:#ffffff; text-align:left">输出行所引用的表</td>
		</tr>
	</tbody>
</table>

<h3>type</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">type 重要的项,显示连接使用的类型,按最 优到最差的类型排序</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">system</td>
			<td style="background-color:#ffffff; text-align:left">表仅有一行(=系统表)。这是 const 连接类型的一个特例。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">const</td>
			<td style="background-color:#ffffff; text-align:left">const 用于用常数值比较 PRIMARY KEY 时。当 查询的表仅有一行时,使用 System。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">eq_ref</td>
			<td style="background-color:#ffffff; text-align:left">const 用于用常数值比较 PRIMARY KEY 时。当 查询的表仅有一行时,使用 System。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">ref</td>
			<td style="background-color:#ffffff; text-align:left">连接不能基于关键字选择单个行,可能查找 到多个符合条件的行。 叫做 ref 是因为索引要 跟某个参考值相比较。这个参考值或者是一 个常数,或者是来自一个表里的多表查询的 结果值。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">ref_or_null</td>
			<td style="background-color:#ffffff; text-align:left">如同 ref, 但是 MySQL 必须在初次查找的结果 里找出 null 条目,然后进行二次查找。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">index_merge</td>
			<td style="background-color:#ffffff; text-align:left">说明索引合并优化被使用了。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">unique_subquery</td>
			<td style="background-color:#ffffff; text-align:left">在某些 IN 查询中使用此种类型,而不是常规的 ref:value IN (SELECT primary_key FROM single_table WHERE some_expr)</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">index_subquery</td>
			<td style="background-color:#ffffff; text-align:left">在 某 些 IN 查 询 中 使 用 此 种 类 型 , 与 unique_subquery 类似,但是查询的是非唯一 性索引: value IN (SELECT key_column FROM single_table WHERE some_expr)</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">range</td>
			<td style="background-color:#ffffff; text-align:left">只检索给定范围的行,使用一个索引来选择 行。key 列显示使用了哪个索引。当使用=、 &lt;&gt;、&gt;、&gt;=、&lt;、&lt;=、IS NULL、&lt;=&gt;、BETWEEN 或者 IN 操作符,用常量比较关键字列时,可 以使用 range。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">index</td>
			<td style="background-color:#ffffff; text-align:left">全表扫描,只是扫描表的时候按照索引次序 进行而不是行。主要优点就是避免了排序, 但是开销仍然非常大。</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">all</td>
			<td style="background-color:#ffffff; text-align:left">最坏的情况,从头到尾全表扫描。</td>
		</tr>
	</tbody>
</table>

<h3>possible_keys</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">possible_keys</td>
			<td style="background-color:#ffffff; text-align:left">指出 MySQL 能在该表中使用哪些索引有助于 查询。如果为空,说明没有可用的索引。</td>
		</tr>
	</tbody>
</table>

<h3>key</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">key</td>
			<td style="background-color:#ffffff; text-align:left">MySQL 实际从 possible_key 选择使用的索引。 如果为 NULL,则没有使用索引。很少的情况 下,MYSQL 会选择优化不足的索引。这种情 况下,可以在 SELECT 语句中使用 USE INDEX (indexname)来强制使用一个索引或者用 IGNORE INDEX(indexname)来强制 MYSQL 忽略索引</td>
		</tr>
	</tbody>
</table>

<h3>key_len</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">key_len</td>
			<td style="background-color:#ffffff; text-align:left">使用的索引的长度。在不损失精确性的情况 下,长度越短越好。</td>
		</tr>
	</tbody>
</table>

<h3>ref</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">ref</td>
			<td style="background-color:#ffffff; text-align:left">显示索引的哪一列被使用了</td>
		</tr>
	</tbody>
</table>

<h3>rows</h3>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">rows</td>
			<td style="background-color:#ffffff; text-align:left">MYSQL 认为必须检查的用来返回请求数据的行数</td>
		</tr>
	</tbody>
</table>

<p><br />
extra</p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">extra 中出现以下 2 项意味着 MYSQL 根本不能使用索引,效率会受到重大影响。应尽可能对此进行优化。</span></span></p>

<table border="1" cellspacing="0" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border-spacing:0px; border:1px solid #cccccc; clear:both; color:#222222; empty-cells:show; font-family:tahoma,arial,&quot;Microsoft YaHei&quot;; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; margin-top:0.54em; orphans:2; text-align:center; text-decoration-color:initial; text-decoration-style:initial; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff; text-align:left">extra 项</td>
			<td style="background-color:#ffffff; text-align:left">说明</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">Using filesort</td>
			<td style="background-color:#ffffff; text-align:left">表示 MySQL 会对结果使用一个外部索引排序,而不是从表里按索引次序读到相关内容。可能在内存或者磁盘上进行排序。MySQL 中无法利用索引完成的排序操作称为&ldquo;文件排序&rdquo;</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff; text-align:left">Using temporary</td>
			<td style="background-color:#ffffff; text-align:left">表示 MySQL 在对查询结果排序时使用临时表。常见于排序 order by 和分组查询 group by。</td>
		</tr>
	</tbody>
</table>

<h2>使用示例</h2>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><strong>下面来举一个例子来说明下 explain 的用法。</strong>&nbsp;</span></span></p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">先来一张表:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code81028" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">CREATE TABLE IF NOT EXISTS `article` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,<br />
`author_id` int(10) unsigned NOT NULL,<br />
`category_id` int(10) unsigned NOT NULL,<br />
`views` int(10) unsigned NOT NULL,<br />
`comments` int(10) unsigned NOT NULL,<br />
`title` varbinary(255) NOT NULL,<br />
`content` text NOT NULL,<br />
PRIMARY KEY (`id`)<br />
);</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">再插几条数据:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code72742" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">INSERT INTO `article`<br />
(`author_id`, `category_id`, `views`, `comments`, `title`, `content`) VALUES<br />
(1, 1, 1, 1, &#39;1&#39;, &#39;1&#39;),<br />
(2, 2, 2, 2, &#39;2&#39;, &#39;2&#39;),<br />
(1, 1, 3, 3, &#39;3&#39;, &#39;3&#39;);</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">需求:</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">查询 category_id 为 1 且 comments 大于 1 的情况下,views 最多的 article_id。&nbsp;</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">先查查试试看:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code50716" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">EXPLAIN<br />
SELECT author_id<br />
FROM `article`<br />
WHERE category_id = 1 AND comments &gt; 1<br />
ORDER BY views DESC<br />
LIMIT 1\G</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">看看部分输出结果:&nbsp;</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code90237" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: article<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra: Using where; Using filesort<br />
1 row in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">很显然,type 是 ALL,即最坏的情况。Extra 里还出现了 Using filesort,也是最坏的情况。优化是必须的。</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">嗯,那么最简单的解决方案就是加索引了。好,我们来试一试。查询的条件里即 where 之后共使用了 category_id,comments,views 三个字段。那么来一个联合索引是最简单的了。</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code71674" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `article` ADD INDEX x ( `category_id` , `comments`, `views` );</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果有了一定好转,但仍然很糟糕:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code53920" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: article<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: range<br />
possible_keys: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 8<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra: Using where; Using filesort<br />
1 row in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">type 变成了 range,这是可以忍受的。但是 extra 里使用 Using filesort 仍是无法接受的。但是我们已经建立了索引,为啥没用呢?这是因为按照 BTree 索引的工作原理,先排序 category_id,如果遇到相同的 category_id 则再排序 comments,如果遇到相同的 comments 则再排序 views。当 comments 字段在联合索引里处于中间位置时,因comments &gt; 1 条件是一个范围值(所谓 range),MySQL 无法利用索引再对后面的 views 部分进行检索,即 range 类型查询字段后面的索引无效。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">那么我们需要抛弃 comments,删除旧索引:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code80623" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">&nbsp;DROP INDEX x ON article;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">然后建立新索引:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code513" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `article` ADD INDEX y ( `category_id` , `views` ) ;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">接着再运行查询:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code67401" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: article<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: const<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra: Using where<br />
1 row in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">可以看到,type 变为了 ref,Extra 中的 Using filesort 也消失了,结果非常理想。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">再来看一个多表查询的例子。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">首先定义 3个表 class 和 room。</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code66738" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">CREATE TABLE IF NOT EXISTS `class` (<br />
`id` int(10) unsigned NOT NULL AUTO_INCREMENT,<br />
`card` int(10) unsigned NOT NULL,<br />
PRIMARY KEY (`id`)<br />
);<br />
CREATE TABLE IF NOT EXISTS `book` (<br />
`bookid` int(10) unsigned NOT NULL AUTO_INCREMENT,<br />
`card` int(10) unsigned NOT NULL,<br />
PRIMARY KEY (`bookid`)<br />
);<br />
CREATE TABLE IF NOT EXISTS `phone` (<br />
`phoneid` int(10) unsigned NOT NULL AUTO_INCREMENT,<br />
`card` int(10) unsigned NOT NULL,<br />
PRIMARY KEY (`phoneid`)<br />
) engine = innodb;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">然后再分别插入大量数据。插入数据的php脚本：&nbsp;</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code42171" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">&lt;?php<br />
$link = mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;870516&quot;);<br />
mysql_select_db(&quot;test&quot;,$link);<br />
for($i=0;$i&lt;10000;$i++)<br />
{<br />
&nbsp;&nbsp;&nbsp; $j&nbsp;&nbsp; = rand(1,20);<br />
&nbsp;&nbsp;&nbsp; $sql = &quot; insert into class(card) values({$j})&quot;;<br />
&nbsp;&nbsp;&nbsp; mysql_query($sql);<br />
}<br />
for($i=0;$i&lt;10000;$i++)<br />
{<br />
&nbsp;&nbsp;&nbsp; $j&nbsp;&nbsp; = rand(1,20);<br />
&nbsp;&nbsp;&nbsp; $sql = &quot; insert into book(card) values({$j})&quot;;<br />
&nbsp;&nbsp;&nbsp; mysql_query($sql);<br />
}<br />
for($i=0;$i&lt;10000;$i++)<br />
{<br />
&nbsp;&nbsp;&nbsp; $j&nbsp;&nbsp; = rand(1,20);<br />
&nbsp;&nbsp;&nbsp; $sql = &quot; insert into phone(card) values({$j})&quot;;<br />
&nbsp;&nbsp;&nbsp; mysql_query($sql);<br />
}<br />
mysql_query(&quot;COMMIT&quot;);<br />
?&gt;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">然后来看一个左连接查询:&nbsp;</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code15872" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">explain select * from class left join book on class.card = book.card\G</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">分析结果是:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code68210" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">显然第二个 ALL 是需要我们进行优化的。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">建立个索引试试看:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code11195" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `book` ADD INDEX y ( `card`);</span></span></div>

<p>&nbsp;</p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code35357" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: test.class.card<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">可以看到第二行的 type 变为了 ref,rows 也变成了 1741*18,优化比较明显。这是由左连接特性决定的。LEFT JOIN 条件用于确定如何从右表搜索行,左边一定都有,所以右边是我们的关键点,一定需要建立索引。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">删除旧索引:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code62870" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">DROP INDEX y ON book;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">建立新索引。</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code27217" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `class` ADD INDEX x ( `card`);</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code68210" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">基本无变化。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 然后来看一个右连接查询:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code33626" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">explain select * from class right join book on class.card = book.card;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">分析结果是:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code41507" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: test.book.card<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">优化较明显。这是因为 RIGHT JOIN 条件用于确定如何从左表搜索行,右边一定都有,所以左边是我们的关键点,一定需要建立索引。</span></span><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">删除旧索引:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code91305" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">DROP INDEX x ON class;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">建立新索引。</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code11195" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `book` ADD INDEX y ( `card`);</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code68210" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">基本无变化。</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">最后来看看 inner join 的情况:</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code51784" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">explain select * from class inner join book on class.card = book.card;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果:&nbsp;</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code41507" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: x<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: test.book.card<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">删除旧索引:&nbsp;</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code62870" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">DROP INDEX y ON book;</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code68210" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">建立新索引。</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code27217" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `class` ADD INDEX x ( `card`);</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">结果</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code68210" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
2 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">综上所述,inner join 和 left join 差不多,都需要优化右表。而 right join 需要优化左表。</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">我们再来看看三表查询的例子</span></span></p>

<p><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">添加一个新索引：</span></span></p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code25744" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">ALTER TABLE `phone` ADD INDEX z ( `card`);<br />
ALTER TABLE `book` ADD INDEX y ( `card`);</span></span></div>

<p>&nbsp;</p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code18267" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">explain select * from class left join book on class.card=book.card left join phone on book.card = phone.card;</span></span></div>

<p>&nbsp;</p>

<div class="codetitle" style="-webkit-text-stroke-width:0px; border-left:1px solid #0099cc; border-right:1px solid #0099cc; border-top:1px solid #0099cc; margin-bottom:3px; margin-left:0px; margin-right:0px; margin-top:3px; padding:0px 3px; text-align:left; width:640px"><span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;"><span style="font-size:14px"><u>复制代码</u></span>代码如下:</span></span></div>

<div class="codebody" id="code40698" style="-webkit-text-stroke-width:0px; border:1px solid #0099cc; margin-bottom:0px; margin-left:3px; margin-right:3px; margin-top:0px; padding:0px 3px 0px 5px; text-align:left; width:638px"><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">*************************** 1. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ALL<br />
possible_keys: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: NULL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 20000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 2. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: book<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: y<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: test.class.card<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 1000<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra:&nbsp;<br />
*************************** 3. row ***************************<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id: 1<br />
&nbsp; select_type: SIMPLE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table: phone<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type: ref<br />
possible_keys: z<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key: z<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; key_len: 4<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ref: test.book.card<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rows: 260<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extra: Using index<br />
3 rows in set (0.00 sec)</span></span></div>

<p><br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">后 2 行的 type 都是 ref 且总 rows 优化很好,效果不错。</span></span><br />
<br />
<span style="font-size:14px"><span style="font-family:tahoma,arial,&quot;Microsoft YaHei&quot;">MySql 中的 explain 语法可以帮助我们改写查询,优化表的结构和索引的设置,从而最大地提高查询效率。当然,在大规模数据量时,索引的建立和维护的代价也是很高的,往往需要较长的时间和较大的空间,如果在不同的列组合上建立索引,空间的开销会更大。</span></span><strong>因此索引最好设置在需要经常查询的字段中。</strong></p>
