<h1>Ubuntu Docker 安装</h1>

<p><strong>注意，这里，镜像加速请一定加进去。不然太慢了。</strong></p>

<p>Docker 支持以下的 Ubuntu 版本：</p>

<ul>
	<li>Ubuntu Precise 12.04 (LTS)</li>
	<li>Ubuntu Trusty 14.04 (LTS)</li>
	<li>Ubuntu Wily 15.10</li>
	<li>其他更新的版本&hellip;&hellip;
	<hr />
	<h2>前提条件</h2>

	<p>Docker 要求 Ubuntu 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的 Ubuntu 版本是否支持 Docker。</p>

	<p>通过 uname -r 命令查看你当前的内核版本</p>

	<pre>
runoob@runoob:~$ uname -r</pre>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker02.png" /></p>

	<hr />
	<h2>使用脚本安装 Docker</h2>

	<h3>1、获取最新版本的 Docker 安装包</h3>

	<pre>
runoob@runoob:~$ wget -qO- https://get.docker.com/ | sh</pre>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker03.png" /></p>

	<p>输入当前用户的密码后，就会下载脚本并且安装Docker及依赖包。</p>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker04.png" /></p>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker05.png" /></p>

	<p>安装完成后有个提示：</p>

	<pre>
&nbsp;&nbsp;&nbsp;&nbsp;If you would like to use Docker as a non-root user, you should now consider
&nbsp;&nbsp;&nbsp;&nbsp;adding your user to the &quot;docker&quot; group with something like:

&nbsp;&nbsp;&nbsp;&nbsp;sudo usermod -aG docker runoob
   Remember that you will have to log out and back in for this to take effect!  </pre>

	<p>当要以非root用户可以直接运行docker时，需要执行&nbsp;<strong>sudo usermod -aG docker runoob</strong>&nbsp;命令，然后重新登陆，否则会有如下报错</p>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker06.png" /></p>

	<h3>2、启动docker 后台服务</h3>

	<pre>
runoob@runoob:~$ sudo service docker start</pre>

	<p><img src="http://www.runoob.com/wp-content/uploads/2016/05/docker07.png" /></p>

	<h3>3、测试运行hello-world</h3>

	<pre>
runoob@runoob:~$ docker run hello-world</pre>

	<hr />
	<h2>镜像加速</h2>

	<p>鉴于国内网络问题，后续拉取 Docker 镜像十分缓慢，我们可以需要配置加速器来解决，我使用的是网易的镜像地址：http://hub-mirror.c.163.com。</p>

	<p>新版的 Docker 使用 /etc/docker/daemon.json（Linux） 或者 %programdata%\docker\config\daemon.json（Windows） 来配置 Daemon。</p>

	<p><strong>请在该配置文件中加入（没有该文件的话，请先建一个）：</strong></p>

	<pre>
<strong>{
  &quot;registry-mirrors&quot;: [&quot;http://hub-mirror.c.163.com&quot;]
}</strong></pre>

	<ul>
	</ul>
	</li>
</ul>
