<h1><strong>Git专业术语中英文对照表&nbsp;</strong></h1>

<p>&nbsp;</p>

<table border="0">
	<tbody>
		<tr>
			<td style="width:60px"><strong>英文</strong></td>
			<td style="width:120px"><strong>中文</strong></td>
			<td style="width:60px"><strong>英文</strong></td>
			<td style="width:120px"><strong>中文</strong></td>
			<td style="width:60px"><strong>英文</strong></td>
			<td style="width:120px"><strong>中文</strong></td>
		</tr>
		<tr>
			<td>repository</td>
			<td>仓库、版本库</td>
			<td>merge</td>
			<td>分支合并</td>
			<td>snapshot</td>
			<td>快照</td>
		</tr>
		<tr>
			<td>ref</td>
			<td>引用</td>
			<td>rebase</td>
			<td>分支衍合</td>
			<td>staging</td>
			<td>暂存区</td>
		</tr>
		<tr>
			<td>bare</td>
			<td>裸仓库</td>
			<td>cherry-pick</td>
			<td>条件分支</td>
			<td>SHA1</td>
			<td>哈希值</td>
		</tr>
		<tr>
			<td>SVN</td>
			<td>Subversion</td>
			<td>squash</td>
			<td>压合分支</td>
			<td>commit</td>
			<td>提交</td>
		</tr>
		<tr>
			<td>GIT</td>
			<td>分布式VCS　</td>
			<td>checkout</td>
			<td>检出</td>
			<td>branch</td>
			<td>分支</td>
		</tr>
		<tr>
			<td>SSH</td>
			<td>安全传输协议</td>
			<td>revert</td>
			<td>反转提交</td>
			<td>tag</td>
			<td>标签</td>
		</tr>
		<tr>
			<td>HEAD</td>
			<td>当前分支</td>
			<td>stash</td>
			<td>储藏</td>
			<td>index</td>
			<td>索引</td>
		</tr>
		<tr>
			<td>pull</td>
			<td>拉取代码</td>
			<td>master</td>
			<td>主分支</td>
			<td>origin</td>
			<td>远程仓库</td>
		</tr>
		<tr>
			<td>push</td>
			<td>推送代码</td>
			<td>gerrit</td>
			<td>代码审核</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
