<h1>emacs的一些基本快捷键及功能</h1>

<h2>首先需要知道</h2>

<p>C-&lt;chr&gt; 表示Ctrl + 对应的字符，例如Ctrl+f&nbsp; 表示 C-f</p>

<p>M-&lt;chr&gt; 表示Alt + 对应的字符，例如Alt+f 表示M-f</p>

<p>M-x my-command 表示同时按下Alt和X, 输入&quot;my-command&quot;,然后回车</p>

<p>所以查看教程的时候，对应的快捷键都是这么表示的。</p>

<h2><strong>复制粘贴</strong></h2>

<pre>
M-w                复制标记区内容
C-y                帖粘
</pre>

<h2><strong>基本命令</strong></h2>

<pre>
C-x C-f     打开/新建文件
C-x C-s     保存当前缓冲区
C-x C-w     当前缓冲区另存为
C-x C-v     关闭当前Buffer并打开新文件
C-x i       光标处插入文件
C-x b       切换Buffer
C-x C-b     显示Buffer列表
C-x k       关闭当前Buffer
C-x C-c     关闭Emacs
C-c C-z     终止shell中的进程
</pre>

<h2><strong>操作控制</strong></h2>

<pre>
强制取消当前操作 C-g
保存当前文件 C-x C-s
打开/创建文件 C-x C-f
退出Emacs C-x C-v
</pre>

<h2><strong>窗口命令</strong></h2>

<pre>
C-x 2       水平分割窗格
C-x 3       垂直分割窗格
C-x 0      关闭当前窗口
C-x o      切换窗口
C-x 1       关闭其他窗口
C-x 5 2   新建窗口
C-x 5 f    新窗口中打开文件
</pre>

<h2><strong>光标移动命令</strong></h2>

<pre>
C-f         前进一个字符
C-b       后退一个字符
C-p       上一行
C-n       下一行
M-f       前进一个单词
M-b     后退一个单词
C-a       行首
C-e       行尾
C-v       下翻一页
M-v      上翻一页
M-&lt;      文件头
M-&gt;      文件尾
</pre>

<h2><strong>编辑命令</strong></h2>

<pre>
C-Space         设置开始标记
C-@                设置开始标记(C-space可能被操作系统拦截)
M-u                使光标处的单词大写
M-l                 使光标处的单词小写
M-c                使光标处单词首字母大写
C-k                  删除一行
</pre>

<h2><strong>搜索/替换命令</strong></h2>

<pre>
C-s          向下搜索
C-r          向上搜索
M-%       替换
-              space/y     替换当前匹配
-              Del/n          不要替换当前匹配
-              .                    仅替换当前匹配并退出
-              ,                    替换并暂停(按space或y继续)
-              !                    替换所有匹配
-             ^                   回到上一个匹配位置
-             return/q    退出替换
</pre>

<h2><strong>撤销命令（undo tree 模式的使用）</strong></h2>

<pre>
C-x u         撤销操作进入undo-tree-visualizer-mode
p n           上下移动，
b f           在分支之前，左右切换
t             显示时间戳
q             退出</pre>
