<h1>maven设置仓库等</h1>

<h2>附件：当前可用的配置</h2>

<p><?xml version="1.0" encoding="UTF-8"?></p>

<p><settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"<br />
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br />
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"><br />
          <br />
  <!-- 1.设置Proxy权限认证，能够顺利访问w3网站 --><br />
  <proxies><br />
    <proxy><br />
         <id>my-proxy</id><br />
         <active>true</active><br />
         <protocol>http</protocol><br />
         <host>proxycn2.huawei.com</host><br />
         <port>8080</port><br />
         <username>用户名称</username><br />
         <password>用户密码</password><br />
         <nonProxyHosts>proxycn2.huawei.com|*.huawei.com|10.*|www*.huaweidevice.com|bbs*.huaweidevice.com|support.huawei.com</nonProxyHosts><br />
      </proxy><br />
  </proxies></p>

<p><!-- 2.设置内部Maven中央仓库，和外部的仓库  ps 可用直接点击url路径，有时中央仓库居然却jar包，特别是公司私有库！--><br />
<mirrors><br />
      <mirror><br />
        <id>central</id><br />
        <mirrorOf>*</mirrorOf><br />
        <name>local private nexus</name><br />
        <url>http://10.64.116.149:8881/nexus/content/groups/public</url><br />
    </mirror><br />
    <mirror><br />
        <id>alimaven</id><br />
        <mirrorOf>central</mirrorOf><br />
        <name>Human Readable Name for this Mirror.</name><br />
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url><br />
    </mirror><br />
</mirrors> </p>

<p>  <profiles><br />
    <profile><br />
      <id>nexus</id><br />
      <repositories>      <br />
        <repository><br />
          <id>central</id><br />
          <name>local private nexus</name><br />
          <url>http://10.64.116.149:8881/nexus/content/groups/public</url><br />
          <releases><br />
            <enabled>true</enabled><br />
          </releases><br />
          <snapshots><br />
            <enabled>true</enabled><br />
          </snapshots><br />
        </repository><br />
      </repositories><br />
    </profile><br />
  </profiles></p>

<p><activeProfiles><br /> 

    <activeProfile>nexus</activeProfile><br />
</activeProfiles></p>

<p><!-- 3.设置本地仓库地址 --><br />
<localRepository>C:\Users\w00466247\.m2\repository</localRepository> </p>

<p><br />
</settings><br />
 </p>
