<h1>导入项目时基本操作</h1>

<p>修改jdk版本，build path config 下修改jdk版本</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/myeclipse%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%981.png" style="height:303px; width:400px" /></p>

<p>修改java 编译器版本：Properties -&gt; Java Compiler</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/myeclipse%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%982.png" style="height:295px; width:400px" /></p>

<p>修改project facets：Properties -&gt; MyEclipse -&gt; Project Facet</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/7-%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/IDE%E8%BD%AF%E4%BB%B6/myeclipse/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/myeclipse%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%983.png" style="height:312px; width:400px" /></p>

<p>&nbsp;</p>
