<h1>mysql5.7 安装</h1>

<h2>mysql5.7下载</h2>

<p><a href="https://dev.mysql.com/downloads/mysql/">官网下载地址</a></p>

<h3>选择相应的版本</h3>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/mysql5.7%E5%AE%89%E8%A3%85/1.png" style="height:304px; width:600px" /></p>

<h3>直接下载</h3>

<p>下载的时候会让你注册，但是其实不用!</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/mysql5.7%E5%AE%89%E8%A3%85/2.png" style="height:356px; width:600px" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
