<h1>MySQL函数大全及用法示例</h1>

<p><strong>1、字符串函数</strong><br />
<strong>ascii</strong>(str)&nbsp;&nbsp;&nbsp;<br />
返回字符串str的第一个字符的ascii值(str是空串时返回0)&nbsp;&nbsp;<br />
mysql&gt; select ascii(&#39;2&#39;);&nbsp;&nbsp;<br />
　　-&gt; 50&nbsp;&nbsp;<br />
mysql&gt; select ascii(2);&nbsp;&nbsp;<br />
　　-&gt; 50&nbsp;&nbsp;<br />
mysql&gt; select ascii(&#39;dete&#39;);&nbsp;&nbsp;<br />
　　-&gt; 100&nbsp;</p>

<p>&nbsp;<br />
<strong>ord(str)&nbsp;&nbsp;&nbsp;</strong><br />
如果字符串str句首是单字节返回与ascii()函数返回的相同值。<br />
&nbsp;<br />
如果是一个多字节字符,以格式返回((first byte ascii code)*256+(second byte ascii code))[*256+third byte asciicode...]&nbsp;&nbsp;<br />
mysql&gt; select ord(&#39;2&#39;);&nbsp;&nbsp;<br />
　　-&gt; 50&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>conv(n,from_base,to_base)&nbsp;&nbsp;&nbsp;</strong><br />
对数字n进制转换,并转换为字串返回(任何参数为null时返回null,进制范围为2-36进制,当to_base是负数时n作为有符号数否则作无符号数,conv以64位点精度工作)&nbsp;&nbsp;<br />
mysql&gt; select conv(&quot;a&quot;,16,2);&nbsp;&nbsp;<br />
　　-&gt; &#39;1010&#39;&nbsp;<br />
mysql&gt; select conv(&quot;6e&quot;,18,8);&nbsp;&nbsp;<br />
　　-&gt; &#39;172&#39;&nbsp;<br />
mysql&gt; select conv(-17,10,-18);&nbsp;&nbsp;<br />
　　-&gt; &#39;-h&#39;&nbsp;<br />
mysql&gt; select conv(10+&quot;10&quot;+&#39;10&#39;+0xa,10,10);&nbsp;&nbsp;<br />
　　-&gt; &#39;40&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>bin(n)&nbsp;&nbsp;&nbsp;</strong><br />
把n转为二进制值并以字串返回(n是bigint数字,等价于conv(n,10,2))&nbsp;&nbsp;<br />
mysql&gt; select bin(12);&nbsp;&nbsp;<br />
　　-&gt; &#39;1100&#39;&nbsp;<br />
&nbsp;<br />
<strong>oct(n)&nbsp;</strong>&nbsp;&nbsp;<br />
把n转为八进制值并以字串返回(n是bigint数字,等价于conv(n,10,8))&nbsp;&nbsp;<br />
mysql&gt; select oct(12);&nbsp;&nbsp;<br />
　　-&gt; &#39;14&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>hex(n)&nbsp;</strong>&nbsp;&nbsp;<br />
把n转为十六进制并以字串返回(n是bigint数字,等价于conv(n,10,16))&nbsp;&nbsp;<br />
mysql&gt; select hex(255);&nbsp;&nbsp;<br />
　　-&gt; &#39;ff&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>char(n,...)&nbsp;</strong>&nbsp;&nbsp;<br />
返回由参数n,...对应的ascii代码字符组成的一个字串(参数是n,...是数字序列,null值被跳过)&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select char(77,121,83,81,&#39;76&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;mysql&#39;&nbsp;<br />
mysql&gt; select char(77,77.3,&#39;77.3&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;mmm&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>concat(str1,str2,...)&nbsp;&nbsp;</strong>&nbsp;<br />
把参数连成一个长字符串并返回(任何参数是null时返回null)&nbsp;&nbsp;<br />
mysql&gt; select concat(&#39;my&#39;, &#39;s&#39;, &#39;ql&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;mysql&#39;&nbsp;<br />
mysql&gt; select concat(&#39;my&#39;, null, &#39;ql&#39;);&nbsp;&nbsp;<br />
　　-&gt; null&nbsp;<br />
mysql&gt; select concat(14.3);&nbsp;&nbsp;<br />
　　-&gt; &#39;14.3&#39;&nbsp;<br />
&nbsp;<br />
<strong>length(str)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>octet_length(str)&nbsp;&nbsp;</strong><br />
<strong>char_length(str)&nbsp;&nbsp;</strong><br />
<strong>character_length(str)&nbsp;&nbsp;</strong><br />
返回字符串str的长度(对于多字节字符char_length仅计算一次)<br />
mysql&gt; select length(&#39;text&#39;);&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;<br />
mysql&gt; select octet_length(&#39;text&#39;);&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>locate(substr,str)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>position(substr in str)&nbsp;</strong>&nbsp;&nbsp;<br />
返回字符串substr在字符串str第一次出现的位置(str不包含substr时返回0)&nbsp;&nbsp;<br />
mysql&gt; select locate(&#39;bar&#39;, &#39;foobarbar&#39;);&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;<br />
mysql&gt; select locate(&#39;xbar&#39;, &#39;foobar&#39;);&nbsp;&nbsp;<br />
　　-&gt; 0&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
<strong>locate(substr,str,pos)&nbsp;</strong>&nbsp;<br />
返回字符串substr在字符串str的第pos个位置起第一次出现的位置(str不包含substr时返回0)&nbsp;&nbsp;<br />
mysql&gt; select locate(&#39;bar&#39;, &#39;foobarbar&#39;,5);&nbsp;&nbsp;<br />
　　-&gt; 7&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>instr(str,substr)&nbsp;&nbsp;</strong>&nbsp;<br />
返回字符串substr在字符串str第一次出现的位置(str不包含substr时返回0)&nbsp;&nbsp;<br />
mysql&gt; select instr(&#39;foobarbar&#39;, &#39;bar&#39;);&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;<br />
mysql&gt; select instr(&#39;xbar&#39;, &#39;foobar&#39;);&nbsp;&nbsp;<br />
　　-&gt; 0&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>lpad(str,len,padstr)&nbsp;&nbsp;&nbsp;</strong><br />
用字符串padstr填补str左端直到字串长度为len并返回&nbsp;&nbsp;<br />
mysql&gt; select lpad(&#39;hi&#39;,4,&#39;??&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;??hi&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>rpad(str,len,padstr)&nbsp;&nbsp;&nbsp;</strong><br />
用字符串padstr填补str右端直到字串长度为len并返回&nbsp;&nbsp;<br />
mysql&gt; select rpad(&#39;hi&#39;,5,&#39;?&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;hi???&#39;&nbsp;<br />
&nbsp;<br />
<strong>left(str,len)&nbsp;</strong>&nbsp;&nbsp;<br />
返回字符串str的左端len个字符&nbsp;&nbsp;<br />
mysql&gt; select left(&#39;foobarbar&#39;, 5);&nbsp;&nbsp;<br />
　　-&gt; &#39;fooba&#39;&nbsp;<br />
&nbsp;<br />
<strong>right(str,len)&nbsp;&nbsp;&nbsp;</strong><br />
返回字符串str的右端len个字符&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select right(&#39;foobarbar&#39;, 4);&nbsp;&nbsp;<br />
　　-&gt; &#39;rbar&#39;&nbsp;<br />
&nbsp;<br />
<strong>substring(str,pos,len)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>substring(str from pos for len)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>mid(str,pos,len)&nbsp;</strong>&nbsp;&nbsp;<br />
返回字符串str的位置pos起len个字符mysql&gt; select substring(&#39;quadratically&#39;,5,6);&nbsp;&nbsp;<br />
　　-&gt; &#39;ratica&#39;&nbsp;<br />
&nbsp;<br />
<strong>substring(str,pos)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>substring(str from pos)&nbsp;</strong>&nbsp;&nbsp;<br />
返回字符串str的位置pos起的一个子串&nbsp;&nbsp;<br />
mysql&gt; select substring(&#39;quadratically&#39;,5);&nbsp;&nbsp;<br />
　　-&gt; &#39;ratically&#39;&nbsp;<br />
mysql&gt; select substring(&#39;foobarbar&#39; from 4);&nbsp;&nbsp;<br />
　　-&gt; &#39;barbar&#39;&nbsp;<br />
&nbsp;<br />
<strong>substring_index(str,delim,count)&nbsp;&nbsp;&nbsp;</strong><br />
返回从字符串str的第count个出现的分隔符delim之后的子串<br />
(count为正数时返回左端,否则返回右端子串)&nbsp;&nbsp;<br />
mysql&gt; select substring_index(&#39;www.mysql.com&#39;, &#39;.&#39;, 2);&nbsp;&nbsp;<br />
　　-&gt; &#39;www.mysql&#39;&nbsp;<br />
mysql&gt; select substring_index(&#39;www.mysql.com&#39;, &#39;.&#39;, -2);&nbsp;&nbsp;<br />
　　-&gt; &#39;mysql.com&#39;&nbsp;<br />
&nbsp;<br />
<strong>ltrim(str)&nbsp;&nbsp;&nbsp;</strong><br />
返回删除了左空格的字符串str&nbsp;&nbsp;<br />
mysql&gt; select ltrim(&#39;&nbsp; barbar&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;barbar&#39;&nbsp;<br />
&nbsp;<br />
<strong>rtrim(str)&nbsp;&nbsp;&nbsp;</strong><br />
返回删除了右空格的字符串str&nbsp;&nbsp;<br />
mysql&gt; select rtrim(&#39;barbar&nbsp;&nbsp; &#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;barbar&#39;&nbsp;<br />
&nbsp;<br />
<strong>trim([[both | leading | trailing] [remstr] from] str)&nbsp;&nbsp;</strong>&nbsp;<br />
返回前缀或后缀remstr被删除了的字符串str(位置参数默认both,remstr默认值为空格)&nbsp;&nbsp;<br />
mysql&gt; select trim(&#39;&nbsp; bar&nbsp;&nbsp; &#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;bar&#39;&nbsp;<br />
mysql&gt; select trim(leading &#39;x&#39; from &#39;xxxbarxxx&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;barxxx&#39;&nbsp;<br />
mysql&gt; select trim(both &#39;x&#39; from &#39;xxxbarxxx&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;bar&#39;&nbsp;<br />
mysql&gt; select trim(trailing &#39;xyz&#39; from &#39;barxxyz&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;barx&#39;&nbsp;<br />
&nbsp;<br />
<strong>soundex(str)&nbsp;&nbsp;&nbsp;</strong><br />
返回str的一个同音字符串(听起来&ldquo;大致相同&rdquo;字符串有相同的<br />
同音字符串,非数字字母字符被忽略,在a-z外的字母被当作元音)&nbsp;&nbsp;<br />
mysql&gt; select soundex(&#39;hello&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;h400&#39;&nbsp;<br />
mysql&gt; select soundex(&#39;quadratically&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;q36324&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>space(n)&nbsp;&nbsp;&nbsp;</strong><br />
返回由n个空格字符组成的一个字符串&nbsp;&nbsp;<br />
mysql&gt; select space(6);&nbsp;&nbsp;<br />
　　-&gt; &#39;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>replace(str,from_str,to_str)&nbsp;&nbsp;&nbsp;</strong><br />
用字符串to_str替换字符串str中的子串from_str并返回&nbsp;&nbsp;<br />
mysql&gt; select replace(&#39;www.mysql.com&#39;, &#39;w&#39;, &#39;ww&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;wwwwww.mysql.com&#39;&nbsp;<br />
&nbsp;<br />
<strong>repeat(str,count)&nbsp;&nbsp;</strong>&nbsp;<br />
返回由count个字符串str连成的一个字符串(任何参数为null时<br />
返回null,count&lt;=0时返回一个空字符串)&nbsp;&nbsp;<br />
mysql&gt; select repeat(&#39;mysql&#39;, 3);&nbsp;&nbsp;<br />
　　-&gt; &#39;mysqlmysqlmysql&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>reverse(str)&nbsp;&nbsp;&nbsp;</strong><br />
颠倒字符串str的字符顺序并返回&nbsp;&nbsp;<br />
mysql&gt; select reverse(&#39;abc&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;cba&#39;&nbsp;<br />
&nbsp;<br />
<strong>insert(str,pos,len,newstr)&nbsp;&nbsp;&nbsp;</strong><br />
把字符串str由位置pos起len个字符长的子串替换为字符串<br />
newstr并返回&nbsp;&nbsp;<br />
mysql&gt; select insert(&#39;quadratic&#39;, 3, 4, &#39;what&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;quwhattic&#39;&nbsp;<br />
&nbsp;<br />
<strong>elt(n,str1,str2,str3,...)&nbsp;&nbsp;&nbsp;</strong><br />
返回第n个字符串(n小于1或大于参数个数返回null)&nbsp;&nbsp;<br />
mysql&gt; select elt(1, &#39;ej&#39;, &#39;heja&#39;, &#39;hej&#39;, &#39;foo&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;ej&#39;&nbsp;<br />
mysql&gt; select elt(4, &#39;ej&#39;, &#39;heja&#39;, &#39;hej&#39;, &#39;foo&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;foo&#39;&nbsp;<br />
&nbsp;<br />
<strong>field(str,str1,str2,str3,...)&nbsp;&nbsp;</strong>&nbsp;<br />
返回str等于其后的第n个字符串的序号(如果str没找到返回0)&nbsp;&nbsp;<br />
mysql&gt; select field(&#39;ej&#39;, &#39;hej&#39;, &#39;ej&#39;, &#39;heja&#39;, &#39;hej&#39;,<br />
&#39;foo&#39;);&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;<br />
mysql&gt; select field(&#39;fo&#39;, &#39;hej&#39;, &#39;ej&#39;, &#39;heja&#39;, &#39;hej&#39;,<br />
&#39;foo&#39;);&nbsp;&nbsp;<br />
　　-&gt; 0&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>find_in_set(str,strlist)&nbsp;&nbsp;&nbsp;</strong><br />
返回str在字符串集strlist中的序号(任何参数是null则返回<br />
null,如果str没找到返回0,参数1包含&quot;,&quot;时工作异常)&nbsp;&nbsp;<br />
mysql&gt; select find_in_set(&#39;b&#39;,&#39;a,b,c,d&#39;);&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>make_set(bits,str1,str2,...)&nbsp;&nbsp;</strong><br />
把参数1的数字转为二进制,假如某个位置的二进制位等于1,对应<br />
位置的字串选入字串集并返回(null串不添加到结果中)&nbsp;&nbsp;<br />
mysql&gt; select make_set(1,&#39;a&#39;,&#39;b&#39;,&#39;c&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;a&#39;&nbsp;<br />
mysql&gt; select make_set(1 | 4,&#39;hello&#39;,&#39;nice&#39;,&#39;world&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;hello,world&#39;&nbsp;<br />
mysql&gt; select make_set(0,&#39;a&#39;,&#39;b&#39;,&#39;c&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;&#39;&nbsp;<br />
&nbsp;<br />
<strong>export_set(bits,on,off,[separator,[number_of_bits]])&nbsp;&nbsp;&nbsp;</strong><br />
按bits排列字符串集,只有当位等于1时插入字串on,否则插入<br />
off(separator默认值&quot;,&quot;,number_of_bits参数使用时长度不足补0<br />
而过长截断)&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select export_set(5,&#39;y&#39;,&#39;n&#39;,&#39;,&#39;,4)&nbsp;&nbsp;<br />
　　-&gt; y,n,y,n&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>lcase(str)&nbsp;&nbsp;</strong><br />
<strong>lower(str)&nbsp;&nbsp;&nbsp;</strong><br />
返回小写的字符串str&nbsp;&nbsp;<br />
mysql&gt; select lcase(&#39;quadratically&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;quadratically&#39;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>ucase(str)&nbsp;&nbsp;&nbsp;</strong><br />
<strong>upper(str)&nbsp;&nbsp;</strong>&nbsp;<br />
返回大写的字符串str&nbsp;&nbsp;<br />
mysql&gt; select ucase(&#39;quadratically&#39;);&nbsp;&nbsp;<br />
　　-&gt; &#39;quadratically&#39;&nbsp;<br />
&nbsp;<br />
<strong>load_file(file_name)&nbsp;&nbsp;&nbsp;</strong><br />
读入文件并且作为一个字符串返回文件内容(文件无法找到,路径<br />
不完整,没有权限,长度大于max_allowed_packet会返回null)&nbsp;&nbsp;<br />
mysql&gt; update table_name set blob_column=load_file<br />
(&quot;/tmp/picture&quot;) where id=1;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>2、数学函数</strong><br />
<strong>abs(n)&nbsp;</strong>&nbsp;<br />
返回n的绝对值&nbsp;&nbsp;<br />
mysql&gt; select abs(2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select abs(-32);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 32&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;<br />
<strong>sign(n)&nbsp;&nbsp;</strong><br />
返回参数的符号(为-1、0或1)&nbsp;&nbsp;<br />
mysql&gt; select sign(-32);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -1&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sign(0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sign(234);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>mod(n,m)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
取模运算,返回n被m除的余数(同%操作符)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select mod(234, 10);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select 234 % 10;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 4&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select mod(29,9);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>floor(n)&nbsp;&nbsp;</strong><br />
返回不大于n的最大整数值&nbsp;&nbsp;<br />
mysql&gt; select floor(1.23);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select floor(-1.23);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -2&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>ceiling(n)&nbsp;&nbsp;</strong><br />
返回不小于n的最小整数值&nbsp;&nbsp;<br />
mysql&gt; select ceiling(1.23);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select ceiling(-1.23);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -1&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>round(n,d)&nbsp;&nbsp;</strong><br />
返回n的四舍五入值,保留d位小数(d的默认值为0)&nbsp;&nbsp;<br />
mysql&gt; select round(-1.23);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -1&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select round(-1.58);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select round(1.58);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select round(1.298, 1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.3&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select round(1.298, 0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>exp(n)&nbsp;&nbsp;</strong><br />
返回值e的n次方(自然对数的底)&nbsp;&nbsp;<br />
mysql&gt; select exp(2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 7.389056&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select exp(-2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.135335&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>log(n)&nbsp;&nbsp;</strong><br />
返回n的自然对数&nbsp;&nbsp;<br />
mysql&gt; select log(2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.693147&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select log(-2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; null&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>log10(n)&nbsp;&nbsp;</strong><br />
返回n以10为底的对数&nbsp;&nbsp;<br />
mysql&gt; select log10(2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.301030&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select log10(100);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select log10(-100);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; null&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>pow(x,y)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
<strong>power(x,y)&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
　返回值x的y次幂&nbsp;&nbsp;<br />
mysql&gt; select pow(2,2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 4.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select pow(2,-2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.250000&nbsp;&nbsp;<br />
<strong>&nbsp;</strong><br />
<strong>sqrt(n)&nbsp;&nbsp;</strong><br />
　返回非负数n的平方根&nbsp;&nbsp;<br />
mysql&gt; select sqrt(4);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sqrt(20);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 4.472136&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>pi()&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
　返回圆周率&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select pi();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3.141593&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>cos(n)&nbsp;&nbsp;</strong><br />
　返回n的余弦值&nbsp;&nbsp;<br />
mysql&gt; select cos(pi());&nbsp;&nbsp;<br />
　　-&gt; -1.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>sin(n)&nbsp;&nbsp;</strong><br />
　返回n的正弦值&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sin(pi());&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>tan(n)&nbsp;&nbsp;</strong><br />
返回n的正切值&nbsp;&nbsp;<br />
mysql&gt; select tan(pi()+1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.557408&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>acos(n)&nbsp;&nbsp;</strong><br />
　返回n反余弦(n是余弦值,在-1到1的范围,否则返回null)&nbsp;&nbsp;<br />
mysql&gt; select acos(1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select acos(1.0001);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; null&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select acos(0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.570796&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>asin(n)&nbsp;&nbsp;</strong><br />
返回n反正弦值&nbsp;&nbsp;<br />
mysql&gt; select asin(0.2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.201358&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select asin(&#39;foo&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>atan(n)&nbsp;&nbsp;</strong><br />
返回n的反正切值&nbsp;&nbsp;<br />
mysql&gt; select atan(2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.107149&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select atan(-2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -1.107149&nbsp;&nbsp;&nbsp;&nbsp;<br />
atan2(x,y)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　返回2个变量x和y的反正切(类似y/x的反正切,符号决定象限)&nbsp;&nbsp;<br />
mysql&gt; select atan(-2,2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -0.785398&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select atan(pi(),0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.570796&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>cot(n)&nbsp;&nbsp;</strong><br />
返回x的余切&nbsp;&nbsp;<br />
mysql&gt; select cot(12);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; -1.57267341&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select cot(0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; null&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>rand()&nbsp;&nbsp;</strong><br />
<strong>rand(n)&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
返回在范围0到1.0内的随机浮点值(可以使用数字n作为初始值)&nbsp;<br />
&nbsp;<br />
mysql&gt; select rand();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.5925&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select rand(20);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.1811&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select rand(20);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.1811&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select rand();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.2079&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select rand();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0.7888&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>degrees(n)&nbsp;&nbsp;</strong><br />
把n从弧度变换为角度并返回&nbsp;&nbsp;<br />
mysql&gt; select degrees(pi());&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 180.000000&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>radians(n)&nbsp;</strong>&nbsp;<br />
把n从角度变换为弧度并返回&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select radians(90);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.570796&nbsp;&nbsp;&nbsp;&nbsp;<br />
<strong>&nbsp;</strong><br />
<strong>truncate(n,d)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
保留数字n的d位小数并返回&nbsp;&nbsp;<br />
mysql&gt; select truncate(1.223,1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select truncate(1.999,1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1.9&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select truncate(1.999,0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>least(x,y,...)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回最小值(如果返回值被用在整数(实数或大小敏感字串)上下文或所有参数都是整数(实数或大小敏感字串)则他们作为整数(实数或大小敏感字串)比较,否则按忽略大小写的字符串被比较)&nbsp;&nbsp;<br />
mysql&gt; select least(2,0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 0&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select least(34.0,3.0,5.0,767.0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3.0&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select least(&quot;b&quot;,&quot;a&quot;,&quot;c&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &quot;a&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>greatest(x,y,...)&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
返回最大值(其余同least())&nbsp;&nbsp;<br />
mysql&gt; select greatest(2,0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select greatest(34.0,3.0,5.0,767.0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 767.0&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select greatest(&quot;b&quot;,&quot;a&quot;,&quot;c&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &quot;c&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<strong>&nbsp;</strong><br />
<strong>3、时期时间函数&nbsp;</strong><br />
<strong>dayofweek(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回日期date是星期几(1=星期天,2=星期一,&hellip;&hellip;7=星期六,odbc标准)&nbsp;&nbsp;<br />
mysql&gt; select dayofweek(&#39;1998-02-03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>weekday(date)</strong>&nbsp;&nbsp;&nbsp;&nbsp;<br />
返回日期date是星期几(0=星期一,1=星期二,&hellip;&hellip;6= 星期天)。&nbsp;<br />
&nbsp;&nbsp;<br />
mysql&gt; select weekday(&#39;1997-10-04 22:23:00&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 5&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select weekday(&#39;1997-11-05&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>dayofmonth(date)&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
返回date是一月中的第几日(在1到31范围内)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select dayofmonth(&#39;1998-02-03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>dayofyear(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回date是一年中的第几日(在1到366范围内)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select dayofyear(&#39;1998-02-03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 34&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>month(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回date中的月份数值&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select month(&#39;1998-02-03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>dayname(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回date是星期几(按英文名返回)&nbsp;&nbsp;<br />
mysql&gt; select dayname(&quot;1998-02-05&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;thursday&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>monthname(date)&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
返回date是几月(按英文名返回)&nbsp;&nbsp;<br />
mysql&gt; select monthname(&quot;1998-02-05&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;february&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>quarter(date)&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
返回date是一年的第几个季度&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select quarter(&#39;98-04-01&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>week(date,first)&nbsp;&nbsp;&nbsp;</strong><br />
返回date是一年的第几周(first默认值0,first取值1表示周一是<br />
周的开始,0从周日开始)&nbsp;&nbsp;<br />
mysql&gt; select week(&#39;1998-02-20&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 7&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select week(&#39;1998-02-20&#39;,0);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 7&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select week(&#39;1998-02-20&#39;,1);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 8&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>year(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回date的年份(范围在1000到9999)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select year(&#39;98-02-03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1998&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>hour(time)&nbsp;</strong>&nbsp;&nbsp;&nbsp;<br />
返回time的小时数(范围是0到23)&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select hour(&#39;10:05:03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 10&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>minute(time)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回time的分钟数(范围是0到59)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select minute(&#39;98-02-03 10:05:03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 5&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>second(time)&nbsp;</strong>&nbsp;&nbsp;&nbsp;<br />
返回time的秒数(范围是0到59)&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select second(&#39;10:05:03&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>period_add(p,n)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
增加n个月到时期p并返回(p的格式yymm或yyyymm)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select period_add(9801,2);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 199803&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>period_diff(p1,p2)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回在时期p1和p2之间月数(p1和p2的格式yymm或yyyymm)&nbsp;&nbsp;<br />
mysql&gt; select period_diff(9802,199703);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 11&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
date_add(date,interval expr type)&nbsp;&nbsp;<br />
date_sub(date,interval expr type)&nbsp;&nbsp;&nbsp;&nbsp;<br />
adddate(date,interval expr type)&nbsp;&nbsp;&nbsp;&nbsp;<br />
subdate(date,interval expr type)&nbsp;&nbsp;<br />
对日期时间进行加减法运算&nbsp;&nbsp;<br />
(adddate()和subdate()是date_add()和date_sub()的同义词,也<br />
可以用运算符+和-而不是函数&nbsp;&nbsp;<br />
date是一个datetime或date值,expr对date进行加减法的一个表<br />
达式字符串type指明表达式expr应该如何被解释&nbsp;&nbsp;<br />
　[type值 含义 期望的expr格式]:&nbsp;&nbsp;<br />
　second 秒 seconds&nbsp;&nbsp;&nbsp;&nbsp;<br />
　minute 分钟 minutes&nbsp;&nbsp;&nbsp;&nbsp;<br />
　hour 时间 hours&nbsp;&nbsp;&nbsp;&nbsp;<br />
　day 天 days&nbsp;&nbsp;&nbsp;&nbsp;<br />
　month 月 months&nbsp;&nbsp;&nbsp;&nbsp;<br />
　year 年 years&nbsp;&nbsp;&nbsp;&nbsp;<br />
　minute_second 分钟和秒 &quot;minutes:seconds&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　hour_minute 小时和分钟 &quot;hours:minutes&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　day_hour 天和小时 &quot;days hours&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　year_month 年和月 &quot;years-months&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　hour_second 小时, 分钟， &quot;hours:minutes:seconds&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　day_minute 天, 小时, 分钟 &quot;days hours:minutes&quot;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　day_second 天, 小时, 分钟, 秒 &quot;days<br />
hours:minutes:seconds&quot;&nbsp;<br />
　expr中允许任何标点做分隔符,如果所有是date值时结果是一个<br />
date值,否则结果是一个datetime值)&nbsp;&nbsp;<br />
　如果type关键词不完整,则mysql从右端取值,day_second因为缺<br />
少小时分钟等于minute_second)&nbsp;&nbsp;<br />
　如果增加month、year_month或year,天数大于结果月份的最大天<br />
数则使用最大天数)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select &quot;1997-12-31 23:59:59&quot; + interval 1 second;&nbsp;&nbsp;<br />
&nbsp;<br />
　　-&gt; 1998-01-01 00:00:00&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select interval 1 day + &quot;1997-12-31&quot;;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1998-01-01&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select &quot;1998-01-01&quot; - interval 1 second;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1997-12-31 23:59:59&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_add(&quot;1997-12-31 23:59:59&quot;,interval 1<br />
second);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1998-01-01 00:00:00&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_add(&quot;1997-12-31 23:59:59&quot;,interval 1<br />
day);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1998-01-01 23:59:59&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_add(&quot;1997-12-31 23:59:59&quot;,interval<br />
&quot;1:1&quot; minute_second);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1998-01-01 00:01:00&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_sub(&quot;1998-01-01 00:00:00&quot;,interval &quot;1<br />
1:1:1&quot; day_second);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1997-12-30 22:58:59&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_add(&quot;1998-01-01 00:00:00&quot;, interval &quot;-1<br />
10&quot; day_hour);&nbsp;&nbsp;<br />
　　-&gt; 1997-12-30 14:00:00&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_sub(&quot;1998-01-02&quot;, interval 31 day);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1997-12-02&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select extract(year from &quot;1999-07-02&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 1999&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select extract(year_month from &quot;1999-07-02<br />
01:02:03&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 199907&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select extract(day_minute from &quot;1999-07-02<br />
01:02:03&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 20102&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>to_days(date)&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
返回日期date是西元0年至今多少天(不计算1582年以前)&nbsp;&nbsp;<br />
mysql&gt; select to_days(950501);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 728779&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select to_days(&#39;1997-10-07&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 729669&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>from_days(n)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
　给出西元0年至今多少天返回date值(不计算1582年以前)&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select from_days(729669);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;1997-10-07&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>date_format(date,format)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
　根据format字符串格式化date值&nbsp;&nbsp;<br />
　(在format字符串中可用标志符:&nbsp;&nbsp;<br />
　%m 月名字(january&hellip;&hellip;december)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%w 星期名字(sunday&hellip;&hellip;saturday)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%d 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%y 年, 数字, 4 位&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%y 年, 数字, 2 位&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%a 缩写的星期名字(sun&hellip;&hellip;sat)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%d 月份中的天数, 数字(00&hellip;&hellip;31)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%e 月份中的天数, 数字(0&hellip;&hellip;31)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%m 月, 数字(01&hellip;&hellip;12)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%c 月, 数字(1&hellip;&hellip;12)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%b 缩写的月份名字(jan&hellip;&hellip;dec)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%j 一年中的天数(001&hellip;&hellip;366)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%h 小时(00&hellip;&hellip;23)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%k 小时(0&hellip;&hellip;23)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%h 小时(01&hellip;&hellip;12)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%i 小时(01&hellip;&hellip;12)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%l 小时(1&hellip;&hellip;12)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%i 分钟, 数字(00&hellip;&hellip;59)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%r 时间,12 小时(hh:mm:ss [ap]m)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%t 时间,24 小时(hh:mm:ss)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%s 秒(00&hellip;&hellip;59)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%s 秒(00&hellip;&hellip;59)&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%p am或pm&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%w 一个星期中的天数(0=sunday &hellip;&hellip;6=saturday ）&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%u 星期(0&hellip;&hellip;52), 这里星期天是星期的第一天&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%u 星期(0&hellip;&hellip;52), 这里星期一是星期的第一天&nbsp;&nbsp;&nbsp;&nbsp;<br />
　%% 字符% )&nbsp;&nbsp;<br />
mysql&gt; select date_format(&#39;1997-10-04 22:23:00&#39;,&#39;%w %m %<br />
y&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;saturday october 1997&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_format(&#39;1997-10-04 22:23:00&#39;,&#39;%h:%i:%<br />
s&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;22:23:00&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_format(&#39;1997-10-04 22:23:00&#39;,&#39;%d %y %a<br />
%d %m %b %j&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;4th 97 sat 04 10 oct 277&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select date_format(&#39;1997-10-04 22:23:00&#39;,&#39;%h %k %i<br />
%r %t %s %w&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;22 22 10 10:23:00 pm 22:23:00 00 6&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>time_format(time,format)&nbsp;&nbsp;</strong><br />
　和date_format()类似,但time_format只处理小时、分钟和秒(其<br />
余符号产生一个null值或0)&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>curdate()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
<strong>current_date()&nbsp;&nbsp;</strong><br />
　以&#39;yyyy-mm-dd&#39;或yyyymmdd格式返回当前日期值(根据返回值所<br />
处上下文是字符串或数字)&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select curdate();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;1997-12-15&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select curdate() + 0;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 19971215&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>curtime()&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
<strong>current_time()&nbsp;&nbsp;</strong><br />
　以&#39;hh:mm:ss&#39;或hhmmss格式返回当前时间值(根据返回值所处上<br />
下文是字符串或数字)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select curtime();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;23:50:26&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select curtime() + 0;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 235026&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>now()&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
<strong>sysdate()&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
<strong>current_timestamp()&nbsp;&nbsp;</strong><br />
　以&#39;yyyy-mm-dd hh:mm:ss&#39;或yyyymmddhhmmss格式返回当前日期<br />
时间(根据返回值所处上下文是字符串或数字)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select now();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;1997-12-15 23:50:26&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select now() + 0;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 19971215235026&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>unix_timestamp()&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
<strong>unix_timestamp(date)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回一个unix时间戳(从&#39;1970-01-01 00:00:00&#39;gmt开始的秒<br />
数,date默认值为当前时间)&nbsp;&nbsp;<br />
mysql&gt; select unix_timestamp();&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 882226357&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select unix_timestamp(&#39;1997-10-04 22:23:00&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 875996580&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>from_unixtime(unix_timestamp)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
以&#39;yyyy-mm-dd hh:mm:ss&#39;或yyyymmddhhmmss格式返回时间戳的<br />
值(根据返回值所处上下文是字符串或数字)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select from_unixtime(875996580);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;1997-10-04 22:23:00&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select from_unixtime(875996580) + 0;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 19971004222300&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>from_unixtime(unix_timestamp,format)&nbsp;&nbsp;</strong>&nbsp;&nbsp;<br />
以format字符串格式返回时间戳的值&nbsp;&nbsp;<br />
mysql&gt; select from_unixtime(unix_timestamp(),&#39;%y %d %m %<br />
h:%i:%s %x&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;1997 23rd december 03:43:30 x&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>sec_to_time(seconds)&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />
以&#39;hh:mm:ss&#39;或hhmmss格式返回秒数转成的time值(根据返回值所处上下文是字符串或数字)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sec_to_time(2378);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; &#39;00:39:38&#39;&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select sec_to_time(2378) + 0;&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 3938&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
<strong>time_to_sec(time)&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
返回time值有多少秒&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select time_to_sec(&#39;22:23:00&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 80580&nbsp;&nbsp;&nbsp;&nbsp;<br />
mysql&gt; select time_to_sec(&#39;00:39:38&#39;);&nbsp;&nbsp;&nbsp;&nbsp;<br />
　　-&gt; 2378&nbsp;<br />
&nbsp;<br />
<strong>转换函数</strong><br />
cast<br />
用法：cast(字段 as 数据类型) [当然是否可以成功转换，还要看数据类型强制转化时注意的问题]<br />
实例：select cast(a as unsigned) as b from cardserver where order by b desc;<br />
convert：<br />
用法：convert(字段,数据类型)<br />
实例：select convert(a ,unsigned) as b from cardserver where order by b desc;</p>
