<h1>Redis 安装</h1>

<h2>Window 下安装</h2>

<p><strong>下载地址：</strong><a href="https://github.com/MSOpenTech/redis/releases" target="_blank">https://github.com/MSOpenTech/redis/releases</a>。</p>

<p>Redis 支持 32 位和 64 位。这个需要根据你系统平台的实际情况选择，这里我们下载&nbsp;<strong>Redis-x64-xxx.zip</strong>压缩包到 C 盘，解压后，将文件夹重新命名为&nbsp;<strong>redis</strong>。</p>

<p><img src="http://www.runoob.com/wp-content/uploads/2014/11/3B8D633F-14CE-42E3-B174-FCCD48B11FF3.jpg" /></p>

<p>打开一个&nbsp;<strong>cmd</strong>&nbsp;窗口 使用cd命令切换目录到&nbsp;<strong>C:\redis</strong>&nbsp;运行&nbsp;<strong>redis-server.exe redis.windows.conf</strong>&nbsp;。</p>

<p>如果想方便的话，可以把 redis 的路径加到系统的环境变量里，这样就省得再输路径了，后面的那个 redis.windows.conf 可以省略，如果省略，会启用默认的。输入之后，会显示如下界面：</p>

<p><img alt="Redis 安装" src="http://www.runoob.com/wp-content/uploads/2014/11/redis-install1.png" style="height:436px; width:673px" /></p>

<p>这时候另启一个cmd窗口，原来的不要关闭，不然就无法访问服务端了。</p>

<p>切换到redis目录下运行&nbsp;<strong>redis-cli.exe -h 127.0.0.1 -p 6379</strong>&nbsp;。</p>

<p>设置键值对&nbsp;<strong>set myKey abc</strong></p>

<p>取出键值对&nbsp;<strong>get myKey</strong></p>

<p><img alt="Redis 安装" src="http://www.runoob.com/wp-content/uploads/2014/11/redis-install2.jpg" /></p>

<hr />
<h2>Linux 下安装</h2>

<p><strong>下载地址：</strong><a href="http://redis.io/download" target="_blank">http://redis.io/download</a>，下载最新文档版本。</p>

<p>本教程使用的最新文档版本为 2.8.17，下载并安装：</p>

<pre>
$ wget http://download.redis.io/releases/redis-2.8.17.tar.gz
$ tar xzf redis-2.8.17.tar.gz
$ cd redis-2.8.17
$ make</pre>

<p>make完后 redis-2.8.17目录下会出现编译后的redis服务程序redis-server,还有用于测试的客户端程序redis-cli,两个程序位于安装目录 src 目录下：</p>

<p>下面启动redis服务.</p>

<pre>
$ cd src
$ ./redis-server</pre>

<p>注意这种方式启动redis 使用的是默认配置。也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。</p>

<pre>
$ cd src
$ ./redis-server redis.conf</pre>

<p>redis.conf是一个默认的配置文件。我们可以根据需要使用自己的配置文件。</p>

<p>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了。 比如：</p>

<pre>
$ cd src
$ ./redis-cli
redis&gt; set foo bar
OK
redis&gt; get foo
&quot;bar&quot;</pre>

<hr />
<h2>Ubuntu 下安装</h2>

<p>在 Ubuntu 系统安装 Redi 可以使用以下命令:</p>

<pre>
$sudo apt-get update
$sudo apt-get install redis-server</pre>

<h3>启动 Redis</h3>

<pre>
$ redis-server</pre>

<h3>查看 redis 是否启动？</h3>

<pre>
$ redis-cli</pre>

<p>以上命令将打开以下终端：</p>

<pre>
redis 127.0.0.1:6379&gt;</pre>

<p>127.0.0.1 是本机 IP ，6379 是 redis 服务端口。现在我们输入 PING 命令。</p>

<pre>
redis 127.0.0.1:6379&gt; ping
PONG</pre>

<p>以上说明我们已经成功安装了redis。</p>
