<script src="js/Timer.js"></script>
<script src="js/TimerTask.js"></script>
<div style="font-weight:bold">debug info</div><br>
<textarea id="info" cols="50" rows="10"></textarea> 
<br><br>
<input type="button" value="run timer" onclick="runTimer()"/>
<input type="button" value="stop timer" onclick="stopTimer()"/>
<input type="button" value="clear debug info" onclick="document.getElementById('info').value=''"/>
<script>
    var myFunCount=0;
    var myFun2Count=0;
    function myFun(){
        document.getElementById("info").value+=("\n myFun is running on "+new Date().toLocaleString());     
        myFunCount++;
        if(myFunCount>1){
            timer.cancel();
        }    
    }
    
    function myFun2(){
        document.getElementById("info").value+=("\n myFun2 is running on "+new Date().toLocaleString());
        myFun2Count++;
        if(myFun2Count>2){
            timer2.cancel();
        }
    }
    
    var timer = null;
    var timer2 = null;
    
    function runTimer(){
        timer=new Timer();
        var task=new TimerTask("myFun");    
        timer.setInstance("timer");
    
        timer2=new Timer();
        var task2=new TimerTask("myFun2");
        timer2.setInstance("timer2");
    
        timer.scheduleRepeat(task,2000,1000);  
        timer2.scheduleRepeat(task2,3000,2000);   
    }
    
    function stopTimer(){
        timer.cancel();
        timer2.cancel();
    }   
    
</script> 