<script src="js/Timer.js"></script>
<script src="js/TimerTask.js"></script>
<div style="font-weight:bold">debug info</div><br>
<textarea id="info" cols="50" rows="10"></textarea> 
<br><br>
<input type="button" value="run timer" onclick="runTimer()"/>
<input type="button" value="stop timer" onclick="stopTimer()"/>
<input type="button" value="clear debug info" onclick="document.getElementById('info').value=''"/>
<script>
    function myFun(){
        document.getElementById("info").value+=("\n myFun is running on "+new Date().toLocaleString());        
    }
    
    function myFun2(){
        document.getElementById("info").value+=("\n myFun2 is running on "+new Date().toLocaleString());
    }
    
    var timer = null;
    var timer2 = null;
    
    function runTimer(){
        timer=new Timer();
        var task=new TimerTask("myFun");
        timer.setInstance("timer");    
    
        timer2=new Timer();
        var task2=new TimerTask("myFun2");
        timer2.setInstance("timer2");
    
        var date=new Date(new Date().getTime()+2000);
        var date2=new Date(new Date().getTime()+3000); 
    
        timer.scheduleOnce(task,date);  
        timer2.scheduleOnce(task2,date2);
    }
    
    function stopTimer(){
        timer.cancel();
        timer2.cancel();
    }
        
    
</script> 