<h1>个性化myeclipse编辑模式</h1>

<h2>1、显示空格、回车、行号等</h2>

<p>window-preferences-general-editors-Text Editors &nbsp; &nbsp;把show whitespace characters前面勾去掉</p>

<p>显示行号</p>

<p>window-preferences-General&gt;Editors&gt;Text Editors，然后勾选Show line numbers，点击OK</p>

<h2>2、设置用4个空格替代tab键</h2>

<p>1.点击 window-&gt;preference-,依次选择 General-&gt;Editors-&gt;Text Editors,选中右侧的&nbsp;insert space for tabs;如下图所示，保存，第一步完成；</p>

<p>2.点击 window-&gt;preference-,依次选择 java（或C++）-&gt;code style -&gt;formatter,点击右侧的editor，选则左侧 tab policy的值为spaces only,确定，应用保存即可，如下图所示：</p>

<h2>3、新增编辑类型</h2>

<p>当需要编辑一种新类型文件的时候，添加对该类型文件的编辑支持：</p>

<p>window -&gt; perferences -&gt; General -&gt; Editors -&gt; File Associations -&gt; add (如 *.ftl) -&gt; 在下面的association editors里面选择合适的编辑器，然后点击 右下方 default 按钮使用。</p>

<p>添加ftl编辑的时候，ftl文件内乱码，解决方法：General -&gt; Content Types -&gt; Text -&gt; JSP -&gt; JSP Fragment -&gt; 下面加 *.ftl -&gt; Default encoding UTF-8 -&gt; OK</p>

<h2>4、修改默认编辑器</h2>

<p>以JSP编辑器为例：在MyEclipse中开发WEB应用时经常要创建JSP文件，但是每次MyEclipse都会用默认的MyEclipse Visual JSP Designer，打开速度非常慢，而且基本上也用不到这个可视化的JSP编辑器，多半都是使用MyEclipse JSP Editor，所以，有必要把默认的JSP文件编辑器改成MyEclipse JSP Editor，方便使用，也可以节省打开时间.</p>

<p>Windows-&gt;Preferences-&gt;General-&gt;Editors-&gt;File Associations.</p>

<p>&nbsp; &nbsp; 在文件关联对话框中，可以看到File Types文件类型列表，选中*.jsp，然后在下面的Associated Editors列表框中选中MyEclipse JSP Editor，最后，单击右边的default按钮就行了。<br />
这时，你可以看到MyEclipse JSP Editor被移到了第一个位置，最后单击OK按钮就可以使用MyEclipse JSP Editor打开JSP页面了。<br />
&nbsp;&nbsp;&nbsp;&nbsp; 其他的文件默认编辑器修改方式跟这个操作是一样的，比如，你也可以修改默认的HTML文件的默认打开编辑器。</p>

<h2>5、修改配置属性文件的编码格式</h2>

<p>打开myeclipse的： Window -&gt;Perferences -&gt;General -&gt;Editors -&gt;Context Types 或者： Window -&gt;Perferences -&gt;General -&gt;Context Types 展开右边的Text节点，选中Java Properties File。把下面的Default Character Set的值：ISO-8859-1改成UTF-8</p>
