<h1><span style="font-family:宋体">配置运行环境</span></h1>

<h2>Java<span style="font-family:宋体">语言环境安装</span></h2>

<h3><span style="font-family:宋体">软件环境：</span></h3>

<p><span style="font-family:宋体">虚拟机：</span>VMware Workstation 10</p>

<p><span style="font-family:宋体">操作系统：</span>Ubuntu-14.04</p>

<p><span style="font-family:宋体">软件下载地址：</span></p>

<p>JDK<span style="font-family:宋体">：</span>http://www.oracle.com/technetwork/java/javase/downloads/index.html <span style="font-family:宋体">（直接下载</span>.tar.gz<span style="font-family:宋体">格式的文件）</span></p>

<p><span style="font-size:11.0pt"><span style="font-family:宋体">一、</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">getconf LONG_BIT </span></span><span style="font-size:11.0pt"><span style="font-family:宋体">查看系统位数，并下载相应的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">。</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:宋体">我的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Ubuntu</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">系统是</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">32</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">位的，所以下载的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">是：</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk-8u77-linux-i586.gz</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">。</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:宋体">并且放到了</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">/home/injavawetrust/software</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">目录中。</span></span></p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">二、创建一个目录</span></span></h3>

<p>mkdir /all/java<span style="font-family:宋体">以便于把下载解压后的包放到这个目录下。</span><br />
cd /all/java</p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">三、解压安装包</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">tar zxvf jdk-8u144-linux-x64.tar.gz&nbsp;</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">四、把解压后的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">文件夹重命名为</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java1.8</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">mv jdk1.8.0_144 jdk1.8</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">五、先进入</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">vi</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">编辑器，然后输入以下命令</span></span></h3>

<h3><span style="font-family:宋体">配置环境变量命令：</span></h3>

<p>vi ~/.bashrc&nbsp; 和 /etc/profile</p>

<p><span style="font-family:宋体">添加以下代码：</span></p>

<p>export JAVA_HOME=/all/java/jdk1.8</p>

<p>export JRE_HOME=${JAVA_HOME}/jre</p>

<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</p>

<p>export PATH=${JAVA_HOME}/bin:$PATH</p>

<p><span style="font-family:宋体">在打开的文件中输入的命令如下图：</span></p>

<p><span style="font-size:11.0pt"><span style="font-family:宋体">六、执行一下命令</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">source ~/.bashrc</span></span></p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">七、测试</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java -version</span></span></h3>

<p><span style="font-family:宋体">出现如下信息：</span><br />
java version &quot;1.8.0_77&quot;<br />
Java(TM) SE Runtime Environment (build 1.8.0_77-b03)<br />
Java HotSpot(TM) Client VM (build 25.77-b03, mixed mode)</p>

<p>jdk<span style="font-family:宋体">安装成功。</span></p>

<h2>ruby <span style="font-family:宋体">语言环境安装</span></h2>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;"># </span></span><span style="font-size:10.5pt"><span style="font-family:宋体">先安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">ruby</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">环境</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">apt-</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">get</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;"> install ruby</span></span></p>

<h2><span style="font-family:宋体"><strong>scala</strong>语言环境安装</span></h2>

<h3>一、准备文件夹</h3>

<p>mkdir /all/scala</p>

<p>cd /all/scala</p>

<h3>二、下载安装包</h3>

<p>wget http://downloads.typesafe.com/scala/2.11.6/scala-2.11.6.tgz</p>

<h3>三、解压</h3>

<pre>
<code>tar -zxvf </code>scala-2.11.6.tgz <code> -C /all/scala</code>
</pre>

<h3>四、配置环境变量 ~/.bashrc&nbsp; /etc/profile</h3>

<p>vi ~/.bashrc &nbsp;vi /etc/profile</p>

<p>export SCALA_HOME=/all/scala/scala-2.11.6<br />
export PATH=$SCALA_HOME/bin:$PATH</p>

<p>使配置生效</p>

<p>source ~/.bashrc</p>

<h3>五、从机slave安装</h3>

<p>修改/etc/profile&nbsp; ~/.bashrc等环境变量，与master一致。</p>

<p>scala安装位置拷贝</p>

<p>scp -r /all/scala root@SlaveB:/all/&nbsp; &nbsp; root密码是root</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
