<h1><span style="font-family:宋体">配置运行环境</span></h1>

<h2>Java<span style="font-family:宋体">语言环境安装</span></h2>

<h3><span style="font-family:宋体">软件环境：</span></h3>

<p><span style="font-family:宋体">虚拟机：</span>VMware Workstation 10</p>

<p><span style="font-family:宋体">操作系统：</span>Ubuntu-12.04-desktop-amd64</p>

<p>JAVA<span style="font-family:宋体">版本：</span>jdk-7u55-linux-x64</p>

<p><span style="font-family:宋体">软件下载地址：</span></p>

<p>JDK<span style="font-family:宋体">：</span>http://www.oracle.com/technetwork/java/javase/downloads/index.html <span style="font-family:宋体">（直接下载</span>.tar.gz<span style="font-family:宋体">格式的文件）</span></p>

<p>&nbsp;</p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">一、</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">getconf LONG_BIT </span></span><span style="font-size:11.0pt"><span style="font-family:宋体">查看系统位数，并下载相应的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">。</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:宋体">我的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Ubuntu</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">系统是</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">32</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">位的，所以下载的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">是：</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk-8u77-linux-i586.gz</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">。</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:宋体">并且放到了</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">/home/injavawetrust/software</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">目录中。</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">二、创建一个目录</span></span></h3>

<p>/usr/master/a_run/a_envir/java<span style="font-family:宋体">以便于把下载解压后的包放到这个目录下。</span><br />
cd /usr/master/a_run/a_envir /java</p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">三、解压安装包</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">tar zxvf jdk-8u144-linux-x64.tar.gz</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">四、把解压后的</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">jdk</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">文件夹重命名为</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java1.8<br />
mv jdk1.8.0_144 jdk1.8</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">五、先进入</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">vi</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">编辑器，然后输入以下命令</span></span><br />
<span style="font-family:宋体">配置环境变量命令：</span></h3>

<p>vi ~/.bashrc</p>

<p><span style="font-family:宋体">添加以下代码：</span></p>

<p>export JAVA_HOME=/usr/master/a_run/a_envir/java/jdk1.8</p>

<p>export JRE_HOME=${JAVA_HOME}/jre</p>

<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</p>

<p>export PATH=${JAVA_HOME}/bin:$PATH</p>

<p><br />
<span style="font-family:宋体">在打开的文件中输入的命令如下图：</span></p>

<p><img alt="http://www.linuxidc.com/upload/2016_04/160420132311301.png" id="图片_x0020_10" src="http://www.linuxidc.com/upload/2016_04/160420132311301.png" style="height:68.25pt; width:351pt" /></p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">六、执行一下命令</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">source ~/.bashrc</span></span></h3>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">七、测试</span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java -version</span></span></h3>

<p><span style="font-family:宋体">出现如下信息：</span><br />
java version &quot;1.8.0_77&quot;<br />
Java(TM) SE Runtime Environment (build 1.8.0_77-b03)<br />
Java HotSpot(TM) Client VM (build 25.77-b03, mixed mode)</p>

<p>jdk<span style="font-family:宋体">安装成功。</span></p>

<h3><span style="font-size:11.0pt"><span style="font-family:宋体">八、写段</span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">java</span></span><span style="font-size:11.0pt"><span style="font-family:宋体">代码测试一下</span></span></h3>

<p><img alt="http://www.linuxidc.com/upload/2016_04/160420132311302.png" id="图片_x0020_9" src="http://www.linuxidc.com/upload/2016_04/160420132311302.png" style="height:123pt; width:330.75pt" /></p>

<p><a href="http://jingyan.baidu.com/album/c33e3f48a3365dea15cbb5c9.html?picindex=8" target="_self"><img alt="JDK环境变量配置－－ubuntu版" id="图片_x0020_2" src="file:///C:\Users\wang\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png" style="height:304.5pt; width:375pt" /> </a></p>

<p><span style="font-family:宋体">查看是否配置成功：</span>java -version</p>

<p><span style="font-family:宋体">有如图下信息配置成功！</span></p>

<p>&nbsp;</p>

<h2><span style="font-family:宋体">本机</span>java<span style="font-family:宋体">配置</span></h2>

<p><span style="font-family:宋体">安装</span>master<span style="font-family:宋体">机器</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mkdir /usr/master/a_run/a_envir/java</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cp /home/master007/Desktop/share/4-<span style="font-family:宋体">语言环境</span>/jdk-8u144-linux-x64.tar.gz /usr/master/d_data/softs/jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cp /home/ master007/Desktop/share/4-<span style="font-family:宋体">语言环境</span>/jdk-8u144-linux-x64.tar.gz /usr/ master /a_run/a_envir/java/jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cd /usr/master/a_run/a_envir/java</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tar zxvf jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mv jdk1.8.0_144 jdk1.8</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi ~/.bashrc</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAVA_HOME=/usr/master/a_run/a_envir/java/jdk1.8</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JRE_HOME=${JAVA_HOME}/jre&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PATH=${JAVA_HOME}/bin:$PATH</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; source ~/.bashrc</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java -version</p>

<p>&nbsp;</p>

<p><span style="font-family:宋体">安装</span>slave<span style="font-family:宋体">机器</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mkdir /usr/slave/a_run/a_envir/java</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cp /home/slave001/Desktop/share/4-<span style="font-family:宋体">语言环境</span>/jdk-8u144-linux-x64.tar.gz /usr/slave/d_data/softs/jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cp /home/slave001/Desktop/share/4-<span style="font-family:宋体">语言环境</span>/jdk-8u144-linux-x64.tar.gz /usr/slave/a_run/a_envir/java/jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cd /usr/slave/a_run/a_envir/java</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tar zxvf jdk-8u144-linux-x64.tar.gz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mv jdk1.8.0_144 jdk1.8</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi ~/.bashrc</p>

<p>&nbsp;</p>

<p style="margin-left:35.45pt">JAVA_HOME=/usr/slave/a_run/a_envir/java/jdk1.8</p>

<p style="margin-left:35.45pt">JRE_HOME=${JAVA_HOME}/jre&nbsp;</p>

<p style="margin-left:35.45pt">CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib&nbsp;</p>

<p style="margin-left:35.45pt">PATH=${JAVA_HOME}/bin:$PATH</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; source ~/.bashrc</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java &ndash;version</p>

<p>&nbsp;</p>

<h2>ruby <span style="font-family:宋体">语言环境安装</span></h2>

<p>&nbsp;</p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;"># </span></span><span style="font-size:10.5pt"><span style="font-family:宋体">先安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">ruby</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">环境</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">apt-</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">get</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;"> install ruby</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;"># </span></span><span style="font-size:10.5pt"><span style="font-family:宋体">再安装</span></span><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">redis</span></span><span style="font-size:10.5pt"><span style="font-family:宋体">需要的插件</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:&quot;Courier New&quot;">gem install redis</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
