<h1>spring的配置文件参数预装载</h1>

<p><strong>1.引入</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;我们在做项目的时候会遇到这种情况</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp;1）有些参数在某些阶段中是常量</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;比如在开发阶段连接<a href="http://lib.csdn.net/base/mysql" target="_blank" title="MySQL知识库">数据库</a>时的连接driverClass，url，username，password等；配置文件的位置</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp;2）而这些参数在不同阶段之间又往往需要改变</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;比如在生产环境和开发环境连接的数据库往往是不同的</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;那么我们就希望有一种解决方案，可以方便我们在一个阶段内不需要频繁书写一个参数的值，而在不同阶段又可以方便的切换参数配置信息</p>

<p><strong>2.使用placeHoder</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &lt;!--&nbsp;<br />
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;加载配置文件&nbsp;<br />
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Spring容器仅允许最多定义一个PropertyPlaceholderConfigurer<br />
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;(或&lt;context:property-placeholder/&gt;)，其余的会被Spring忽略掉<br />
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;--&gt;</p>

<p>&nbsp; &nbsp; &nbsp; 只需要在<a href="http://lib.csdn.net/base/javaee" target="_blank" title="Java EE知识库">spring</a>的配置文件中添加</p>

<ol start="1">
	<li>&lt;context:property-placeholder&nbsp;location=&quot;classpath:jdbc.properties&quot;/&gt;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 这里的location为参数配置文件的位置，参数配置文件通常放置在src目录下，而参数配置文件可以直接写成properties文件即可，例如</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 或者直接定义不用注解：</p>

<p>&nbsp;</p>

<ol start="1">
	<li>&lt;bean&nbsp;id=&quot;propertyConfigurer&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;locations&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;list&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value&gt;classpath:/jdbc.properties&lt;/value&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/list&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&lt;/property&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>lt;/bean&gt;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp; &nbsp; &nbsp; &nbsp;效果是一样的</p>

<ol start="1">
	<li>#jdbc配置&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>test.jdbc.driverClassName=com.mysql.jdbc.Driver&nbsp;&nbsp;</li>
	<li>test.jdbc.url=jdbc:mysql://localhost:3306/test&nbsp;&nbsp;</li>
	<li>test.jdbc.username=root&nbsp;&nbsp;</li>
	<li>test.jdbc.password=root&nbsp;&nbsp;</li>
</ol>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 这样一来，就可以在spring配置的bean的属性设置值了，比如spring有一个jdbc数据源的类DriverManagerDataSource</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 这配置文件中如下定义bean</p>

<ol start="1">
	<li>&lt;bean&nbsp;id=&quot;testDataSource&quot;&nbsp;class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;driverClassName&quot;&nbsp;value=&quot;${test.jdbc.driverClassName}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;url&quot;&nbsp;value=&quot;${test.jdbc.url}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;username&quot;&nbsp;value=&quot;${test.jdbc.username}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;password&quot;&nbsp;value=&quot;${test.jdbc.password}&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&lt;/bean&gt;&nbsp;&nbsp;</li>
</ol>

<p><strong>3.使用import resource</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 实际上就是将spring配置按模块拆分，然后再引入进来即可</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 模块spring配置文件：</p>

<ol start="1">
	<li>&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;gb2312&quot;?&gt;&nbsp;&nbsp;</li>
	<li>&lt;!DOCTYPE&nbsp;beans&nbsp;PUBLIC&nbsp;&quot;-//SPRING//DTD&nbsp;BEAN//EN&quot;&nbsp;&quot;http://www.springframework.org/dtd/spring-beans.dtd&quot;&gt;&nbsp;&nbsp;</li>
	<li>&lt;beans&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=&quot;office&quot;&nbsp;class=&quot;com.mycompany.app.Office&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;officeNo&quot;&nbsp;value=&quot;002&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/bean&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=&quot;car&quot;&nbsp;class=&quot;com.mycompany.app.Car&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;brand&quot;&nbsp;value=&quot;&nbsp;红旗&nbsp;CA72&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;price&quot;&nbsp;value=&quot;7788&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/bean&gt;&nbsp;&nbsp;</li>
	<li>&lt;/beans&gt;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp; &nbsp; &nbsp; 总的配置文件：</p>

<ol start="1">
	<li>&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;?&gt;&nbsp;&nbsp;</li>
	<li>&lt;beans&nbsp;xmlns=&quot;http://www.springframework.org/schema/beans&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;http://www.springframework.org/schema/beans/spring-beans-2.5.xsd&nbsp;&nbsp;</li>
	<li>&nbsp;http://www.springframework.org/schema/context&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;http://www.springframework.org/schema/context/spring-context-2.5.xsd&nbsp;&nbsp;</li>
	<li>&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;import&nbsp;resource=&quot;classpath:newBean.xml&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:annotation-config/&gt;&nbsp;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;bean&nbsp;id=&quot;boss&quot;&nbsp;class=&quot;com.mycompany.app.Boss&quot;/&gt;&nbsp;&nbsp;</li>
	<li>&lt;/beans&gt;&nbsp;&nbsp;</li>
</ol>
