<h1><a href="https://www.cnblogs.com/moxiaoan/p/5683743.html" id="cb_post_title_url">CentOS7使用firewalld打开关闭防火墙与端口</a></h1>

<h2>firewalld的基本使用</h2>

<p>启动： systemctl start firewalld</p>

<p>查看状态： systemctl status firewalld&nbsp;</p>

<p>停止： systemctl disable firewalld</p>

<p>禁用： systemctl stop firewalld</p>

<h2>systemctl 操作firewalld</h2>

<p>systemctl是CentOS7的服务管理工具中主要的工具，它融合之前service和chkconfig的功能于一体。</p>

<p>启动一个服务：systemctl start firewalld.service<br />
关闭一个服务：systemctl stop firewalld.service<br />
重启一个服务：systemctl restart firewalld.service<br />
显示一个服务的状态：systemctl status firewalld.service<br />
在开机时启用一个服务：systemctl enable firewalld.service<br />
在开机时禁用一个服务：systemctl disable firewalld.service<br />
查看服务是否开机启动：systemctl is-enabled firewalld.service<br />
查看已启动的服务列表：systemctl list-unit-files|grep enabled<br />
查看启动失败的服务列表：systemctl --failed</p>

<h2>配置firewalld-cmd</h2>

<p>查看版本： firewall-cmd --version</p>

<p>查看帮助： firewall-cmd --help</p>

<p>显示状态： firewall-cmd --state</p>

<p>查看所有打开的端口： firewall-cmd --zone=public&nbsp;--list-ports</p>

<p>更新防火墙规则： firewall-cmd --reload</p>

<p>查看区域信息: &nbsp;firewall-cmd --get-active-zones</p>

<p>查看指定接口所属区域： firewall-cmd --get-zone-of-interface=eth0</p>

<p>拒绝所有包：firewall-cmd --panic-on</p>

<p>取消拒绝状态： firewall-cmd --panic-off</p>

<p>查看是否拒绝： firewall-cmd --query-panic</p>

<h2>开启一个端口</h2>

<p>添加</p>

<p>firewall-cmd&nbsp;--zone=public&nbsp;--add-port=80/tcp&nbsp;--permanent &nbsp; &nbsp;（--permanent永久生效，没有此参数重启后失效）</p>

<p>重新载入</p>

<p>firewall-cmd&nbsp;--reload</p>

<p>查看</p>

<p>firewall-cmd&nbsp;--zone=&nbsp;public&nbsp;--query-port=80/tcp</p>

<p>删除</p>

<p>firewall-cmd&nbsp;--zone=&nbsp;public&nbsp;--remove-port=80/tcp&nbsp;--permanent</p>
