<h1>npm模块管理器</h1>

<h2>目录</h2>

<ul>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc0">简介</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc1">npm init</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc2">npm set</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc3">npm config</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc4">npm info</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc5">npm search</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc6">npm list</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc7">npm install</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc8">基本用法</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc9">安装不同版本</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc10">避免系统权限</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc11">npm update，npm uninstall</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc12">npm run</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc13">参数</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc14">scripts脚本命令最佳实践</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc15">pre- 和 post- 脚本</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc16">内部变量</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc17">通配符</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc18">npm link</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc19">npm bin</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc20">npm adduser</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc21">npm publish</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc22">npm deprecate</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc23">npm owner</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc24">其他命令</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc25">npm home，npm repo</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc26">npm outdated</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc27">npm prune</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc28">npm shrinkwrap</a></li>
	<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html#toc29">参考链接</a></li>
</ul>

<h2>简介</h2>

<p><code>npm</code>有两层含义。一层含义是Node的开放式模块登记和管理系统，网址为<a href="http://npmjs.org/">npmjs.org</a>。另一层含义是Node默认的模块管理器，是一个命令行下的软件，用来安装和管理Node模块。</p>

<p><code>npm</code>不需要单独安装。在安装Node的时候，会连带一起安装<code>npm</code>。但是，Node附带的<code>npm</code>可能不是最新版本，最好用下面的命令，更新到最新版本。</p>

<pre>
<code>$ npm install npm@latest -g
</code></pre>

<p>上面的命令中，<code>@latest</code>表示最新版本，<code>-g</code>表示全局安装。所以，命令的主干是<code>npm install npm</code>，也就是使用<code>npm</code>安装自己。之所以可以这样，是因为<code>npm</code>本身与Node的其他模块没有区别。</p>

<p>然后，运行下面的命令，查看各种信息。</p>

<pre>
<code># 查看 npm 命令列表
$ npm help

# 查看各个命令的简单用法
$ npm -l

# 查看 npm 的版本
$ npm -v

# 查看 npm 的配置
$ npm config list -l
</code></pre>

<h2>npm init</h2>

<p><code>npm init</code>用来初始化生成一个新的<code>package.json</code>文件。它会向用户提问一系列问题，如果你觉得不用修改默认配置，一路回车就可以了。</p>

<p>如果使用了<code>-f</code>（代表force）、<code>-y</code>（代表yes），则跳过提问阶段，直接生成一个新的<code>package.json</code>文件。</p>

<pre>
<code>$ npm init -y
</code></pre>

<h2>npm set</h2>

<p><code>npm set</code>用来设置环境变量。</p>

<pre>
<code>$ npm set init-author-name &#39;Your name&#39;
$ npm set init-author-email &#39;Your email&#39;
$ npm set init-author-url &#39;http://yourdomain.com&#39;
$ npm set init-license &#39;MIT&#39;
</code></pre>

<p>上面命令等于为<code>npm init</code>设置了默认值，以后执行<code>npm init</code>的时候，<code>package.json</code>的作者姓名、邮件、主页、许可证字段就会自动写入预设的值。这些信息会存放在用户主目录的<code>&nbsp;~/.npmrc</code>文件，使得用户不用每个项目都输入。如果某个项目有不同的设置，可以针对该项目运行<code>npm config</code>。</p>

<pre>
<code>$ npm set save-exact true
</code></pre>

<p>上面命令设置加入模块时，<code>package.json</code>将记录模块的确切版本，而不是一个可选的版本范围。</p>

<h2>npm config</h2>

<pre>
<code>$ npm config set prefix $dir
</code></pre>

<p>上面的命令将指定的<code>$dir</code>目录，设为模块的全局安装目录。如果当前有这个目录的写权限，那么运行<code>npm install</code>的时候，就不再需要<code>sudo</code>命令授权了。</p>

<pre>
<code>$ npm config set save-prefix ~
</code></pre>

<p>上面的命令使得<code>npm install --save</code>和<code>npm install --save-dev</code>安装新模块时，允许的版本范围从克拉符号（<code>^</code>）改成波浪号（<code>~</code>），即从允许小版本升级，变成只允许补丁包的升级。</p>

<pre>
<code>$ npm config set init.author.name $name
$ npm config set init.author.email $email
</code></pre>

<p>上面命令指定使用<code>npm init</code>时，生成的<code>package.json</code>文件的字段默认值。</p>

<h2>npm info</h2>

<p><code>npm info</code>命令可以查看每个模块的具体信息。比如，查看underscore模块的信息。</p>

<pre>
<code>$ npm info underscore
{ name: &#39;underscore&#39;,
  description: &#39;JavaScript\&#39;s functional programming helper library.&#39;,
  &#39;dist-tags&#39;: { latest: &#39;1.5.2&#39;, stable: &#39;1.5.2&#39; },
  repository:
   { type: &#39;git&#39;,
     url: &#39;git://github.com/jashkenas/underscore.git&#39; },
  homepage: &#39;http://underscorejs.org&#39;,
  main: &#39;underscore.js&#39;,
  version: &#39;1.5.2&#39;,
  devDependencies: { phantomjs: &#39;1.9.0-1&#39; },
  licenses:
   { type: &#39;MIT&#39;,
     url: &#39;https://raw.github.com/jashkenas/underscore/master/LICENSE&#39; },
  files:
   [ &#39;underscore.js&#39;,
     &#39;underscore-min.js&#39;,
     &#39;LICENSE&#39; ],
  readmeFilename: &#39;README.md&#39;}
</code></pre>

<p>上面命令返回一个JavaScript对象，包含了underscore模块的详细信息。这个对象的每个成员，都可以直接从info命令查询。</p>

<pre>
<code>$ npm info underscore description
JavaScript&#39;s functional programming helper library.

$ npm info underscore homepage
http://underscorejs.org

$ npm info underscore version
1.5.2
</code></pre>

<h2>npm search</h2>

<p><code>npm search</code>命令用于搜索npm仓库，它后面可以跟字符串，也可以跟正则表达式。</p>

<pre>
<code>$ npm search &lt;搜索词&gt;
</code></pre>

<p>下面是一个例子。</p>

<pre>
<code>$ npm search node-gyp
// NAME                  DESCRIPTION
// autogypi              Autogypi handles dependencies for node-gyp projects.
// grunt-node-gyp        Run node-gyp commands from Grunt.
// gyp-io                Temporary solution to let node-gyp run `rebuild` under&hellip;
// ...
</code></pre>

<h2>npm list</h2>

<p><code>npm list</code>命令以树型结构列出当前项目安装的所有模块，以及它们依赖的模块。</p>

<pre>
<code>$ npm list
</code></pre>

<p>加上global参数，会列出全局安装的模块。</p>

<pre>
<code>$ npm list -global
</code></pre>

<p><code>npm list</code>命令也可以列出单个模块。</p>

<pre>
<code>$ npm list underscore
</code></pre>

<h2>npm install</h2>

<h3>基本用法</h3>

<p>Node模块采用<code>npm install</code>命令安装。</p>

<p>每个模块可以&ldquo;全局安装&rdquo;，也可以&ldquo;本地安装&rdquo;。&ldquo;全局安装&rdquo;指的是将一个模块安装到系统目录中，各个项目都可以调用。一般来说，全局安装只适用于工具模块，比如<code>eslint</code>和<code>gulp</code>。&ldquo;本地安装&rdquo;指的是将一个模块下载到当前项目的<code>node_modules</code>子目录，然后只有在项目目录之中，才能调用这个模块。</p>

<pre>
<code># 本地安装
$ npm install &lt;package name&gt;

# 全局安装
$ sudo npm install -global &lt;package name&gt;
$ sudo npm install -g &lt;package name&gt;
</code></pre>

<p><code>npm install</code>也支持直接输入Github代码库地址。</p>

<pre>
<code>$ npm install git://github.com/package/path.git
$ npm install git://github.com/package/path.git#0.1.0
</code></pre>

<p>安装之前，<code>npm install</code>会先检查，<code>node_modules</code>目录之中是否已经存在指定模块。如果存在，就不再重新安装了，即使远程仓库已经有了一个新版本，也是如此。</p>

<p>如果你希望，一个模块不管是否安装过，npm 都要强制重新安装，可以使用<code>-f</code>或<code>--force</code>参数。</p>

<pre>
<code>$ npm install &lt;packageName&gt; --force
</code></pre>

<p>如果你希望，所有模块都要强制重新安装，那就删除<code>node_modules</code>目录，重新执行<code>npm install</code>。</p>

<pre>
<code>$ rm -rf node_modules
$ npm install
</code></pre>

<h3>安装不同版本</h3>

<p>install命令总是安装模块的最新版本，如果要安装模块的特定版本，可以在模块名后面加上@和版本号。</p>

<pre>
<code>$ npm install sax@latest
$ npm install sax@0.1.1
$ npm install sax@&quot;&gt;=0.1.0 &lt;0.2.0&quot;
</code></pre>

<p>如果使用<code>--save-exact</code>参数，会在package.json文件指定安装模块的确切版本。</p>

<pre>
<code>$ npm install readable-stream --save --save-exact
</code></pre>

<p>install命令可以使用不同参数，指定所安装的模块属于哪一种性质的依赖关系，即出现在packages.json文件的哪一项中。</p>

<ul>
	<li>&ndash;save：模块名将被添加到dependencies，可以简化为参数<code>-S</code>。</li>
	<li>&ndash;save-dev: 模块名将被添加到devDependencies，可以简化为参数<code>-D</code>。</li>
</ul>

<pre>
<code>$ npm install sax --save
$ npm install node-tap --save-dev
# 或者
$ npm install sax -S
$ npm install node-tap -D
</code></pre>

<p>如果要安装beta版本的模块，需要使用下面的命令。</p>

<pre>
<code># 安装最新的beta版
$ npm install &lt;module-name&gt;@beta (latest beta)

# 安装指定的beta版
$ npm install &lt;module-name&gt;@1.3.1-beta.3
</code></pre>

<p><code>npm install</code>默认会安装<code>dependencies</code>字段和<code>devDependencies</code>字段中的所有模块，如果使用<code>--production</code>参数，可以只安装<code>dependencies</code>字段的模块。</p>

<pre>
<code>$ npm install --production
# 或者
$ NODE_ENV=production npm install
</code></pre>

<p>一旦安装了某个模块，就可以在代码中用<code>require</code>命令加载这个模块。</p>

<pre>
<code>var backbone = require(&#39;backbone&#39;)
console.log(backbone.VERSION)
</code></pre>

<h2>避免系统权限</h2>

<p>默认情况下，Npm全局模块都安装在系统目录（比如<code>/usr/local/lib/</code>），普通用户没有写入权限，需要用到<code>sudo</code>命令。这不是很方便，我们可以在没有root权限的情况下，安装全局模块。</p>

<p>首先，在主目录下新建配置文件<code>.npmrc</code>，然后在该文件中将<code>prefix</code>变量定义到主目录下面。</p>

<pre>
<code>prefix = /home/yourUsername/npm
</code></pre>

<p>然后在主目录下新建<code>npm</code>子目录。</p>

<pre>
<code>$ mkdir ~/npm
</code></pre>

<p>此后，全局安装的模块都会安装在这个子目录中，npm也会到<code>~/npm/bin</code>目录去寻找命令。</p>

<p>最后，将这个路径在<code>.bash_profile</code>文件（或<code>.bashrc</code>文件）中加入PATH变量。</p>

<pre>
<code>export PATH=~/npm/bin:$PATH
</code></pre>

<h2>npm update，npm uninstall</h2>

<p><code>npm update</code>命令可以更新本地安装的模块。</p>

<pre>
<code># 升级当前项目的指定模块
$ npm update [package name]

# 升级全局安装的模块
$ npm update -global [package name]
</code></pre>

<p>它会先到远程仓库查询最新版本，然后查询本地版本。如果本地版本不存在，或者远程版本较新，就会安装。</p>

<p>使用<code>-S</code>或<code>--save</code>参数，可以在安装的时候更新<code>package.json</code>里面模块的版本号。</p>

<pre>
<code>// 更新之前的package.json
dependencies: {
  dep1: &quot;^1.1.1&quot;
}

// 更新之后的package.json
dependencies: {
  dep1: &quot;^1.2.2&quot;
}
</code></pre>

<p>注意，从npm v2.6.1 开始，<code>npm update</code>只更新顶层模块，而不更新依赖的依赖，以前版本是递归更新的。如果想取到老版本的效果，要使用下面的命令。</p>

<pre>
<code>$ npm --depth 9999 update
</code></pre>

<p><code>npm uninstall</code>命令，卸载已安装的模块。</p>

<pre>
<code>$ npm uninstall [package name]

# 卸载全局模块
$ npm uninstall [package name] -global
</code></pre>

<h2>npm run</h2>

<p><code>npm</code>不仅可以用于模块管理，还可以用于执行脚本。<code>package.json</code>文件有一个<code>scripts</code>字段，可以用于指定脚本命令，供<code>npm</code>直接调用。</p>

<pre>
<code>{
  &quot;name&quot;: &quot;myproject&quot;,
  &quot;devDependencies&quot;: {
    &quot;jshint&quot;: &quot;latest&quot;,
    &quot;browserify&quot;: &quot;latest&quot;,
    &quot;mocha&quot;: &quot;latest&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;jshint **.js&quot;,
    &quot;test&quot;: &quot;mocha test/&quot;
  }
}
</code></pre>

<p>上面代码中，<code>scripts</code>字段指定了两项命令<code>lint</code>和<code>test</code>。命令行输入<code>npm run-script lint</code>或者<code>npm run lint</code>，就会执行<code>jshint **.js</code>，输入<code>npm run-script test</code>或者<code>npm run test</code>，就会执行<code>mocha test/</code>。<code>npm run</code>是<code>npm run-script</code>的缩写，一般都使用前者，但是后者可以更好地反应这个命令的本质。</p>

<p><code>npm run</code>命令会自动在环境变量<code>$PATH</code>添加<code>node_modules/.bin</code>目录，所以<code>scripts</code>字段里面调用命令时不用加上路径，这就避免了全局安装NPM模块。</p>

<p><code>npm run</code>如果不加任何参数，直接运行，会列出<code>package.json</code>里面所有可以执行的脚本命令。</p>

<p>npm内置了两个命令简写，<code>npm test</code>等同于执行<code>npm run test</code>，<code>npm start</code>等同于执行<code>npm run start</code>。</p>

<p><code>npm run</code>会创建一个Shell，执行指定的命令，并临时将<code>node_modules/.bin</code>加入PATH变量，这意味着本地模块可以直接运行。</p>

<p>举例来说，你执行ESLint的安装命令。</p>

<pre>
<code>$ npm i eslint --save-dev
</code></pre>

<p>运行上面的命令以后，会产生两个结果。首先，ESLint被安装到当前目录的<code>node_modules</code>子目录；其次，<code>node_modules/.bin</code>目录会生成一个符号链接<code>node_modules/.bin/eslint</code>，指向ESLint模块的可执行脚本。</p>

<p>然后，你就可以在<code>package.json</code>的<code>script</code>属性里面，不带路径的引用<code>eslint</code>这个脚本。</p>

<pre>
<code>{
  &quot;name&quot;: &quot;Test Project&quot;,
  &quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;^1.10.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;eslint .&quot;
  }
}
</code></pre>

<p>等到运行<code>npm run lint</code>的时候，它会自动执行<code>./node_modules/.bin/eslint .</code>。</p>

<p>如果直接运行<code>npm run</code>不给出任何参数，就会列出<code>scripts</code>属性下所有命令。</p>

<pre>
<code>$ npm run
Available scripts in the user-service package:
  lint
     jshint **.js
  test
    mocha test/
</code></pre>

<p>下面是另一个<code>package.json</code>文件的例子。</p>

<pre>
<code>&quot;scripts&quot;: {
  &quot;watch&quot;: &quot;watchify client/main.js -o public/app.js -v&quot;,
  &quot;build&quot;: &quot;browserify client/main.js -o public/app.js&quot;,
  &quot;start&quot;: &quot;npm run watch &amp; nodemon server.js&quot;,
  &quot;test&quot;: &quot;node test/all.js&quot;
},
</code></pre>

<p>上面代码在<code>scripts</code>项，定义了四个别名，每个别名都有对应的脚本命令。</p>

<pre>
<code>$ npm run watch
$ npm run build
$ npm run start
$ npm run test
</code></pre>

<p>其中，<code>start</code>和<code>test</code>属于特殊命令，可以省略<code>run</code>。</p>

<pre>
<code>$ npm start
$ npm test
</code></pre>

<p>如果希望一个操作的输出，是另一个操作的输入，可以借用Linux系统的管道命令，将两个操作连在一起。</p>

<pre>
<code>&quot;build-js&quot;: &quot;browserify browser/main.js | uglifyjs -mc &gt; static/bundle.js&quot;
</code></pre>

<p>但是，更方便的写法是引用其他<code>npm run</code>命令。</p>

<pre>
<code>&quot;build&quot;: &quot;npm run build-js &amp;&amp; npm run build-css&quot;
</code></pre>

<p>上面的写法是先运行<code>npm run build-js</code>，然后再运行<code>npm run build-css</code>，两个命令中间用<code>&amp;&amp;</code>连接。如果希望两个命令同时平行执行，它们中间可以用<code>&amp;</code>连接。</p>

<p>下面是一个流操作的例子。</p>

<pre>
<code>&quot;devDependencies&quot;: {
  &quot;autoprefixer&quot;: &quot;latest&quot;,
  &quot;cssmin&quot;: &quot;latest&quot;
},

&quot;scripts&quot;: {
  &quot;build:css&quot;: &quot;autoprefixer -b &#39;last 2 versions&#39; &lt; assets/styles/main.css | cssmin &gt; dist/main.css&quot;
}
</code></pre>

<p>写在<code>scripts</code>属性中的命令，也可以在<code>node_modules/.bin</code>目录中直接写成bash脚本。下面是一个bash脚本。</p>

<pre>
<code>#!/bin/bash

cd site/main
browserify browser/main.js | uglifyjs -mc &gt; static/bundle.js
</code></pre>

<p>假定上面的脚本文件名为build.sh，并且权限为可执行，就可以在scripts属性中引用该文件。</p>

<pre>
<code>&quot;build-js&quot;: &quot;bin/build.sh&quot;
</code></pre>

<h3>参数</h3>

<p><code>npm run</code>命令还可以添加参数。</p>

<pre>
<code>&quot;scripts&quot;: {
  &quot;test&quot;: &quot;mocha test/&quot;
}
</code></pre>

<p>上面代码指定<code>npm test</code>，实际运行<code>mocha test/</code>。如果要通过<code>npm test</code>命令，将参数传到mocha，则参数之前要加上两个连词线。</p>

<pre>
<code>$ npm run test -- anothertest.js
# 等同于
$ mocha test/ anothertest.js
</code></pre>

<p>上面命令表示，mocha要运行所有<code>test</code>子目录的测试脚本，以及另外一个测试脚本<code>anothertest.js</code>。</p>

<p><code>npm run</code>本身有一个参数<code>-s</code>，表示关闭npm本身的输出，只输出脚本产生的结果。</p>

<pre>
<code>// 输出npm命令头
$ npm run test

// 不输出npm命令头
$ npm run -s test
</code></pre>

<h3>scripts脚本命令最佳实践</h3>

<p><code>scripts</code>字段的脚本命令，有一些最佳实践，可以方便开发。首先，安装<code>npm-run-all</code>模块。</p>

<pre>
<code>$ npm install npm-run-all --save-dev
</code></pre>

<p>这个模块用于运行多个<code>scripts</code>脚本命令。</p>

<pre>
<code># 继发执行
$ npm-run-all build:html build:js
# 等同于
$ npm run build:html &amp;&amp; npm run build:js

# 并行执行
$ npm-run-all --parallel watch:html watch:js
# 等同于
$ npm run watch:html &amp; npm run watch:js

# 混合执行
$ npm-run-all clean lint --parallel watch:html watch:js
# 等同于
$ npm-run-all clean lint
$ npm-run-all --parallel watch:html watch:js

# 通配符
$ npm-run-all --parallel watch:*
</code></pre>

<p>（1）start脚本命令</p>

<p><code>start</code>脚本命令，用于启动应用程序。</p>

<pre>
<code>&quot;start&quot;: &quot;npm-run-all --parallel dev serve&quot;
</code></pre>

<p>上面命令并行执行<code>dev</code>脚本命令和<code>serve</code>脚本命令，等同于下面的形式。</p>

<pre>
<code>$ npm run dev &amp; npm run serve
</code></pre>

<p>如果start脚本没有配置，<code>npm start</code>命令默认执行下面的脚本，前提是模块的根目录存在一个server.js文件。</p>

<pre>
<code>$ node server.js
</code></pre>

<p>（2）dev脚本命令</p>

<p><code>dev</code>脚本命令，规定开发阶段所要做的处理，比如构建网页资源。</p>

<pre>
<code>&quot;dev&quot;: &quot;npm-run-all dev:*&quot;
</code></pre>

<p>上面命令用于继发执行所有<code>dev</code>的子命令。</p>

<pre>
<code>&quot;predev:sass&quot;: &quot;node-sass --source-map src/css/hoodie.css.map --output-style nested src/sass/base.scss src/css/hoodie.css&quot;
</code></pre>

<p>上面命令将sass文件编译为css文件，并生成source map文件。</p>

<pre>
<code>&quot;dev:sass&quot;: &quot;node-sass --source-map src/css/hoodie.css.map --watch --output-style nested src/sass/base.scss src/css/hoodie.css&quot;
</code></pre>

<p>上面命令会监视sass文件的变动，只要有变动，就自动将其编译为css文件。</p>

<pre>
<code>&quot;dev:autoprefix&quot;: &quot;postcss --use autoprefixer --autoprefixer.browsers \&quot;&gt; 5%\&quot; --output src/css/hoodie.css src/css/hoodie.css&quot;
</code></pre>

<p>上面命令为css文件加上浏览器前缀，限制条件是只考虑市场份额大于5%的浏览器。</p>

<p>（3）serve脚本命令</p>

<p><code>serve</code>脚本命令用于启动服务。</p>

<pre>
<code>&quot;serve&quot;: &quot;live-server dist/ --port=9090&quot;
</code></pre>

<p>上面命令启动服务，用的是<a href="http://npmjs.com/package/live-server">live-server</a>模块，将服务启动在9090端口，展示<code>dist</code>子目录。</p>

<p><code>live-server</code>模块有三个功能。</p>

<ul>
	<li>启动一个HTTP服务器，展示指定目录的<code>index.html</code>文件，通过该文件加载各种网络资源，这是<code>file://</code>协议做不到的。</li>
	<li>添加自动刷新功能。只要指定目录之中，文件有任何变化，它就会刷新页面。</li>
	<li><code>npm run serve</code>命令执行以后，自动打开浏览器。、</li>
</ul>

<p>以前，上面三个功能需要三个模块来完成：<code>http-server</code>、<code>live-reload</code>和<code>opener</code>，现在只要<code>live-server</code>一个模块就够了。</p>

<p>（4）test脚本命令</p>

<p><code>test</code>脚本命令用于执行测试。</p>

<pre>
<code>&quot;test&quot;: &quot;npm-run-all test:*&quot;,
&quot;test:lint&quot;: &quot;sass-lint --verbose --config .sass-lint.yml src/sass/*&quot;
</code></pre>

<p>上面命令规定，执行测试时，运行<code>lint</code>脚本，检查脚本之中的语法错误。</p>

<p>（5）prod脚本命令</p>

<p><code>prod</code>脚本命令，规定进入生产环境时需要做的处理。</p>

<pre>
<code>&quot;prod&quot;: &quot;npm-run-all prod:*&quot;,
&quot;prod:sass&quot;: &quot;node-sass --output-style compressed src/sass/base.scss src/css/prod/hoodie.min.css&quot;,
&quot;prod:autoprefix&quot;: &quot;postcss --use autoprefixer --autoprefixer.browsers &quot;&gt; 5%&quot; --output src/css/prod/hoodie.min.css src/css/prod/hoodie.min.css&quot;
</code></pre>

<p>上面命令将sass文件转为css文件，并加上浏览器前缀。</p>

<p>（6）help脚本命令</p>

<p><code>help</code>脚本命令用于展示帮助信息。</p>

<pre>
<code>&quot;help&quot;: &quot;markdown-chalk --input DEVELOPMENT.md&quot;
</code></pre>

<p>上面命令之中，<code>markdown-chalk</code>模块用于将指定的markdown文件，转为彩色文本显示在终端之中。</p>

<p>（7）docs脚本命令</p>

<p><code>docs</code>脚本命令用于生成文档。</p>

<pre>
<code>&quot;docs&quot;: &quot;kss-node --source src/sass --homepage ../../styleguide.md&quot;
</code></pre>

<p>上面命令使用<code>kss-node</code>模块，提供源码的注释生成markdown格式的文档。</p>

<h3>pre- 和 post- 脚本</h3>

<p><code>npm run</code>为每条命令提供了<code>pre-</code>和<code>post-</code>两个钩子（hook）。以<code>npm run lint</code>为例，执行这条命令之前，npm会先查看有没有定义prelint和postlint两个钩子，如果有的话，就会先执行<code>npm run prelint</code>，然后执行<code>npm run lint</code>，最后执行<code>npm run postlint</code>。</p>

<pre>
<code>{
  &quot;name&quot;: &quot;myproject&quot;,
  &quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;latest&quot;
    &quot;karma&quot;: &quot;latest&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;eslint --cache --ext .js --ext .jsx src&quot;,
    &quot;test&quot;: &quot;karma start --log-leve=error karma.config.js --single-run=true&quot;,
    &quot;pretest&quot;: &quot;npm run lint&quot;,
    &quot;posttest&quot;: &quot;echo &#39;Finished running tests&#39;&quot;
  }
}
</code></pre>

<p>上面代码是一个<code>package.json</code>文件的例子。如果执行<code>npm test</code>，会按下面的顺序执行相应的命令。</p>

<ol>
	<li><code>pretest</code></li>
	<li><code>test</code></li>
	<li><code>posttest</code></li>
</ol>

<p>如果执行过程出错，就不会执行排在后面的脚本，即如果prelint脚本执行出错，就不会接着执行lint和postlint脚本。</p>

<p>下面是一个例子。</p>

<pre>
<code>{
  &quot;test&quot;: &quot;karma start&quot;,
  &quot;test:lint&quot;: &quot;eslint . --ext .js --ext .jsx&quot;,
  &quot;pretest&quot;: &quot;npm run test:lint&quot;
}
</code></pre>

<p>上面代码中，在运行<code>npm run test</code>之前，会自动检查代码，即运行<code>npm run test:lint</code>命令。</p>

<p>下面是一些常见的<code>pre-</code>和<code>post-</code>脚本。</p>

<ul>
	<li><code>prepublish</code>：发布一个模块前执行。</li>
	<li><code>postpublish</code>：发布一个模块后执行。</li>
	<li><code>preinstall</code>：用户执行<code>npm install</code>命令时，先执行该脚本。</li>
	<li><code>postinstall</code>：用户执行<code>npm install</code>命令时，安装结束后执行该脚本，通常用于将下载的源码编译成用户需要的格式，比如有些模块需要在用户机器上跟本地的C++模块一起编译。</li>
	<li><code>preuninstall</code>：卸载一个模块前执行。</li>
	<li><code>postuninstall</code>：卸载一个模块后执行。</li>
	<li><code>preversion</code>：更改模块版本前执行。</li>
	<li><code>postversion</code>：更改模块版本后执行。</li>
	<li><code>pretest</code>：运行<code>npm test</code>命令前执行。</li>
	<li><code>posttest</code>：运行<code>npm test</code>命令后执行。</li>
	<li><code>prestop</code>：运行<code>npm stop</code>命令前执行。</li>
	<li><code>poststop</code>：运行<code>npm stop</code>命令后执行。</li>
	<li><code>prestart</code>：运行<code>npm start</code>命令前执行。</li>
	<li><code>poststart</code>：运行<code>npm start</code>命令后执行。</li>
	<li><code>prerestart</code>：运行<code>npm restart</code>命令前执行。</li>
	<li><code>postrestart</code>：运行<code>npm restart</code>命令后执行。</li>
</ul>

<p>对于最后一个<code>npm restart</code>命令，如果没有设置<code>restart</code>脚本，<code>prerestart</code>和<code>postrestart</code>会依次执行stop和start脚本。</p>

<p>另外，不能在<code>pre</code>脚本之前再加<code>pre</code>，即<code>prepretest</code>脚本不起作用。</p>

<p>注意，即使Npm可以自动运行<code>pre</code>和<code>post</code>脚本，也可以手动执行它们。</p>

<pre>
<code>$ npm run prepublish
</code></pre>

<p>下面是<code>post install</code>的例子。</p>

<pre>
<code>{
  &quot;postinstall&quot;: &quot;node lib/post_install.js&quot;
}
</code></pre>

<p>上面的这个命令，主要用于处理从Git仓库拉下来的源码。比如，有些源码是用TypeScript写的，可能需要转换一下。</p>

<p>下面是<code>publish</code>钩子的一个例子。</p>

<pre>
<code>{
  &quot;dist:modules&quot;: &quot;babel ./src --out-dir ./dist-modules&quot;,
  &quot;gh-pages&quot;: &quot;webpack&quot;,
  &quot;gh-pages:deploy&quot;: &quot;gh-pages -d gh-pages&quot;,
  &quot;prepublish&quot;: &quot;npm run dist:modules&quot;,
  &quot;postpublish&quot;: &quot;npm run gh-pages &amp;&amp; npm run gh-pages:deploy&quot;
}
</code></pre>

<p>上面命令在运行<code>npm run publish</code>时，会先执行Babel编译，然后调用Webpack构建，最后发到Github Pages上面。</p>

<p>以上都是npm相关操作的钩子，如果安装某些模块，还能支持Git相关的钩子。下面以<a href="https://github.com/typicode/husky">husky</a>模块为例。</p>

<pre>
<code>$ npm install husky --save-dev
</code></pre>

<p>安装以后，就能在<code>package.json</code>添加<code>precommit</code>、<code>prepush</code>等钩子。</p>

<pre>
<code>{
    &quot;scripts&quot;: {
        &quot;lint&quot;: &quot;eslint yourJsFiles.js&quot;,
        &quot;precommit&quot;: &quot;npm run test &amp;&amp; npm run lint&quot;,
        &quot;prepush&quot;: &quot;npm run test &amp;&amp; npm run lint&quot;,
        &quot;...&quot;: &quot;...&quot;
    }
}
</code></pre>

<p>类似作用的模块还有<code>pre-commit</code>、<code>precommit-hook</code>等。</p>

<h3>内部变量</h3>

<p>scripts字段可以使用一些内部变量，主要是package.json的各种字段。</p>

<p>比如，package.json的内容是<code>{&quot;name&quot;:&quot;foo&quot;, &quot;version&quot;:&quot;1.2.5&quot;}</code>，那么变量<code>npm_package_name</code>的值是foo，变量<code>npm_package_version</code>的值是1.2.5。</p>

<pre>
<code>{
  &quot;scripts&quot;:{
    &quot;bundle&quot;: &quot;mkdir -p build/$npm_package_version/&quot;
  }
}
</code></pre>

<p>运行<code>npm run bundle</code>以后，将会生成<code>build/1.2.5/</code>子目录。</p>

<p><code>config</code>字段也可以用于设置内部字段。</p>

<pre>
<code>  &quot;name&quot;: &quot;fooproject&quot;,
  &quot;config&quot;: {
    &quot;reporter&quot;: &quot;xunit&quot;
  },
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;mocha test/ --reporter $npm_package_config_reporter&quot;
  }
</code></pre>

<p>上面代码中，变量<code>npm_package_config_reporter</code>对应的就是reporter。</p>

<h3>通配符</h3>

<p>npm的通配符的规则如下。</p>

<ul>
	<li><code>*</code>&nbsp;匹配0个或多个字符</li>
	<li><code>?</code>&nbsp;匹配1个字符</li>
	<li><code>[...]</code>&nbsp;匹配某个范围的字符。如果该范围的第一个字符是<code>!</code>或<code>^</code>，则匹配不在该范围的字符。</li>
	<li><code>!(pattern|pattern|pattern)</code>&nbsp;匹配任何不符合给定的模式</li>
	<li><code>?(pattern|pattern|pattern)</code>&nbsp;匹配0个或1个给定的模式</li>
	<li><code>+(pattern|pattern|pattern)</code>&nbsp;匹配1个或多个给定的模式</li>
	<li><code>*(a|b|c)</code>&nbsp;匹配0个或多个给定的模式</li>
	<li><code>@(pattern|pat*|pat?erN)</code>&nbsp;只匹配给定模式之一</li>
	<li><code>**</code>&nbsp;如果出现在路径部分，表示0个或多个子目录。</li>
</ul>

<h2>npm link</h2>

<p>开发NPM模块的时候，有时我们会希望，边开发边试用，比如本地调试的时候，<code>require(&#39;myModule&#39;)</code>会自动加载本机开发中的模块。Node规定，使用一个模块时，需要将其安装到全局的或项目的<code>node_modules</code>目录之中。对于开发中的模块，解决方法就是在全局的<code>node_modules</code>目录之中，生成一个符号链接，指向模块的本地目录。</p>

<p><code>npm link</code>就能起到这个作用，会自动建立这个符号链接。</p>

<p>请设想这样一个场景，你开发了一个模块<code>myModule</code>，目录为<code>src/myModule</code>，你自己的项目<code>myProject</code>要用到这个模块，项目目录为<code>src/myProject</code>。首先，在模块目录（<code>src/myModule</code>）下运行<code>npm link</code>命令。</p>

<pre>
<code>src/myModule$ npm link
</code></pre>

<p>上面的命令会在NPM的全局模块目录内，生成一个符号链接文件，该文件的名字就是<code>package.json</code>文件中指定的模块名。</p>

<pre>
<code>/path/to/global/node_modules/myModule -&gt; src/myModule
</code></pre>

<p>这个时候，已经可以全局调用<code>myModule</code>模块了。但是，如果我们要让这个模块安装在项目内，还要进行下面的步骤。</p>

<p>切换到项目目录，再次运行<code>npm link</code>命令，并指定模块名。</p>

<pre>
<code>src/myProject$ npm link myModule
</code></pre>

<p>上面命令等同于生成了本地模块的符号链接。</p>

<pre>
<code>src/myProject/node_modules/myModule -&gt; /path/to/global/node_modules/myModule
</code></pre>

<p>然后，就可以在你的项目中，加载该模块了。</p>

<pre>
<code>var myModule = require(&#39;myModule&#39;);
</code></pre>

<p>这样一来，<code>myModule</code>的任何变化，都可以直接反映在<code>myProject</code>项目之中。但是，这样也出现了风险，任何在<code>myProject</code>目录中对<code>myModule</code>的修改，都会反映到模块的源码中。</p>

<p>如果你的项目不再需要该模块，可以在项目目录内使用<code>npm unlink</code>命令，删除符号链接。</p>

<pre>
<code>src/myProject$ npm unlink myModule
</code></pre>

<h2>npm bin</h2>

<p><code>npm bin</code>命令显示相对于当前目录的，Node模块的可执行脚本所在的目录（即<code>.bin</code>目录）。</p>

<pre>
<code># 项目根目录下执行
$ npm bin
./node_modules/.bin
</code></pre>

<h2>npm adduser</h2>

<p><code>npm adduser</code>用于在npmjs.com注册一个用户。</p>

<pre>
<code>$ npm adduser
Username: YOUR_USER_NAME
Password: YOUR_PASSWORD
Email: YOUR_EMAIL@domain.com
</code></pre>

<h2>npm publish</h2>

<p><code>npm publish</code>用于将当前模块发布到<code>npmjs.com</code>。执行之前，需要向<code>npmjs.com</code>申请用户名。</p>

<pre>
<code>$ npm adduser
</code></pre>

<p>如果已经注册过，就使用下面的命令登录。</p>

<pre>
<code>$ npm login
</code></pre>

<p>登录以后，就可以使用<code>npm publish</code>命令发布。</p>

<pre>
<code>$ npm publish
</code></pre>

<p>如果当前模块是一个beta版，比如<code>1.3.1-beta.3</code>，那么发布的时候需要使用<code>tag</code>参数，将其发布到指定标签，默认的发布标签是<code>latest</code>。</p>

<pre>
<code>$ npm publish --tag beta
</code></pre>

<p>如果发布私有模块，模块初始化的时候，需要加上<code>scope</code>参数。只有npm的付费用户才能发布私有模块。</p>

<pre>
<code>$ npm init --scope=&lt;yourscope&gt;
</code></pre>

<p>如果你的模块是用ES6写的，那么发布的时候，最好转成ES5。首先，需要安装Babel。</p>

<pre>
<code>$ npm install --save-dev babel-cli@6 babel-preset-es2015@6
</code></pre>

<p>然后，在<code>package.json</code>里面写入<code>build</code>脚本。</p>

<pre>
<code>&quot;scripts&quot;: {
  &quot;build&quot;: &quot;babel source --presets babel-preset-es2015 --out-dir distribution&quot;,
  &quot;prepublish&quot;: &quot;npm run build&quot;
}
</code></pre>

<p>运行上面的脚本，会将<code>source</code>目录里面的ES6源码文件，转为<code>distribution</code>目录里面的ES5源码文件。然后，在项目根目录下面创建两个文件<code>.npmignore</code>和<code>.gitignore</code>，分别写入以下内容。</p>

<pre>
<code>// .npmignore
source

// .gitignore
node_modules
distribution
</code></pre>

<h2>npm deprecate</h2>

<p>如果想废弃某个版本的模块，可以使用<code>npm deprecate</code>命令。</p>

<pre>
<code>$ npm deprecate my-thing@&quot;&lt; 0.2.3&quot; &quot;critical bug fixed in v0.2.3&quot;
</code></pre>

<p>运行上面的命令以后，小于<code>0.2.3</code>版本的模块的<code>package.json</code>都会写入一行警告，用户安装这些版本时，这行警告就会在命令行显示。</p>

<h2>npm owner</h2>

<p>模块的维护者可以发布新版本。<code>npm owner</code>命令用于管理模块的维护者。</p>

<pre>
<code># 列出指定模块的维护者
$ npm owner ls &lt;package name&gt;

# 新增维护者
$ npm owner add &lt;user&gt; &lt;package name&gt;

# 删除维护者
$ npm owner rm &lt;user&gt; &lt;package name&gt;
</code></pre>

<h2>其他命令</h2>

<h3>npm home，npm repo</h3>

<p><code>npm home</code>命令可以打开一个模块的主页，<code>npm repo</code>命令则是打开一个模块的代码仓库。</p>

<pre>
<code>$ npm home $package
$ npm repo $package
</code></pre>

<p>这两个命令不需要模块先安装。</p>

<h3>npm outdated</h3>

<p><code>npm outdated</code>命令检查当前项目所依赖的模块，是否已经有新版本。</p>

<pre>
<code>$ npm outdated
</code></pre>

<p>它会输出当前版本（current version）、应当安装的版本（wanted version）和最新发布的版本（latest version）。</p>

<h3>npm prune</h3>

<p><code>npm prune</code>检查当前项目的<code>node_modules</code>目录中，是否有<code>package.json</code>里面没有提到的模块，然后将所有这些模块输出在命令行。</p>

<pre>
<code>$ npm prune
</code></pre>

<h3>npm shrinkwrap</h3>

<p><code>npm shrinkwrap</code>的作用是锁定当前项目的依赖模块的版本。</p>

<pre>
<code>$ npm shrinkwrap
</code></pre>

<p>运行该命令后，会在当前项目的根目录下生成一个<code>npm-shrinkwrap.json</code>文件，内容是<code>node_modules</code>目录下所有已经安装的模块，以及它们的精确版本。</p>

<p>下次运行<code>npm install</code>命令时，<code>npm</code>发现当前目录下有<code>npm-shrinkwrap.json</code>文件，就会只安装里面提到的模块，且版本也会保持一致。</p>

<h2>参考链接</h2>

<ul>
	<li>James Halliday,&nbsp;<a href="http://substack.net/task_automation_with_npm_run">task automation with npm run</a>: npm run命令（package.json文件的script属性）的用法</li>
	<li>Keith Cirkel,&nbsp;<a href="http://blog.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/">How to Use npm as a Build Tool</a></li>
	<li>justjs,&nbsp;<a href="http://justjs.com/posts/npm-link-developing-your-own-npm-modules-without-tears">npm link: developing your own npm modules without tears</a></li>
	<li>hoodie-css,&nbsp;<a href="https://github.com/hoodiehq/hoodie-css/blob/feature/build-automation/DEVELOPMENT.md">Development Environment Help</a></li>
	<li>Stephan B&ouml;nnemann,&nbsp;<a href="https://medium.com/greenkeeper-blog/one-simple-trick-for-javascript-package-maintainers-to-avoid-breaking-their-user-s-software-and-to-6edf06dc5617#.5omqgsg45">How to make use of npm&rsquo;s package distribution tags to create release channels</a></li>
	<li>Alex Booker,&nbsp;<a href="https://booker.codes/how-to-build-and-publish-es6-npm-modules-today-with-babel/">How to Build and Publish ES6 npm Modules Today, with Babel</a></li>
</ul>
