<h1>配置代理地址，提高bitbucket访问速度</h1>

<p>在北京访问https://bitbucket.org 非常缓慢，页面的样式是乱掉的，怀疑是静态CSS等文件的服务器被墙或者出现问题，通过Chrome Developer Tools看来是网站把静态文件都放在<a href="http://aws.amazon.com/cloudfront/">cloudfront</a>-Amazon云服务的机器上了。又通过just-ping.com网站发现在中国访问dwz7u9t8u8usb.cloudfront.net延时超大，在168左右。<br />
最简单的办法：修改hosts文件，加一条<strong> 205.251.215.80&nbsp;&nbsp;dwz7u9t8u8usb.cloudfront.net</strong>，问题解决。</p>

<h2>修改主机host</h2>

<p>找到文件：C:\Windows\System32\drivers\etc\host</p>

<p>修改文件权限，属性 -&gt; 安全 -&gt; Users(MASTER\Users) -&gt; 编辑 -&gt; 完全控制，修改 后面勾选上。</p>
