<h1>profile 激活条件</h1>

<p>无论是在pom.xml文件中，还是在settings.xml文件中，都可以配置多个&lt;profile&gt;。但是并非所有的&lt;profile&gt;都会被激活，即该&lt;profile&gt;的配置生效与否，可以通过如下方式进行控制：</p>

<p>&nbsp;</p>

<ul>
	<li>在pom.xml文件中通过&lt;profile&gt;的&lt;activation&gt;</li>
	<li>在settings.xml文件中通过&lt;profile&gt;的&lt;activation&gt;</li>
	<li>在settings.xml文件中通过&lt;activeProfiles&gt;</li>
</ul>

<p>&nbsp;</p>

<p>其中，通过&lt;profile&gt;的&lt;activation&gt;配置激活对应的&lt;profile&gt;条件，这个在pom.xml文件中和在settings.xml文件中是一致的，详见pom.xml文件的配置。</p>

<p>在settings.xml文件中，还可以通过&lt;activeProfiles&gt;直接给出被激活的&lt;profile&gt;（可以有多个），示例如下：</p>

<ol start="1">
	<li>&lt;activeProfiles&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&lt;activeProfile&gt;env-test&lt;/activeProfile&gt;&nbsp;&nbsp;</li>
	<li>&lt;/activeProfiles&gt;&nbsp;&nbsp;</li>
</ol>

<p><br />
在上述示例中，默认激活&lt;id&gt;env-test&lt;/id&gt;的&lt;profile&gt;。当然，也可以根据需要，默认激活多个&lt;profile&gt;。</p>
