<h1>利用Idea生成的类图分析框架源码</h1>

<h2>1.前提</h2>

<hr />
<blockquote>
<p>最近在研究Spring源码，借助spring官方提供的spring doc，和一些优秀博主的博客。但是尽管如此，在庞大的源码库中，使用<code>Ctrl+Alt+B</code>和<code>Ctrl+&larr;</code>,还是略显拙急。因此，我在想是否有提供自动生成UML类图关系的插件。无意间搜到了<code>Ctrl+Alt+Shift+U</code>可以生成UmL类图，震惊中。于是决定好好看下Idea 官方提供的工具帮助文档，以及希望能够写一篇对大家有帮助的文章。</p>
</blockquote>

<p><img alt="UML类图生成" src="https://img-blog.csdn.net/20171214163956503?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdsZTFoYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>

<h2>2.为图表配置默认设置</h2>

<hr />
<p>尝试修改默认设置</p>

<ul>
	<li>打开设置&nbsp;<code>File-&gt;Setting</code>或windows下按<code>Ctrl+Alt+S</code></li>
	<li>在搜索框中输入<code>Diagram</code>(如图所示,恩,我尝试加上了显示类的属性构造器和方法)&nbsp;<br />
	<img alt="这里写图片描述" src="https://img-blog.csdn.net/20171214164953450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdsZTFoYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></li>
</ul>

<h2>3.显示图</h2>

<hr />
<ul>
	<li>选择需要的类文件，在编辑器中打开它</li>
	<li>按<code>Ctrl + Shift + Alt + U</code>或<code>Ctrl + Alt + U</code></li>
	<li>
	<p>生成类Uml关联图</p>

	<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20171221143346503?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdsZTFoYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>
	</li>
</ul>

<h2>4.显示类图的成员变量等属性</h2>

<hr />
<ul>
	<li>
	<p>右键<code>Show Categories-&gt;Filed</code></p>

	<p><img alt="这里写图片描述" src="https://img-blog.csdn.net/20171221143505737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvemhhbmdsZTFoYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title="" /></p>
	</li>
</ul>

<h2>5.选中兄弟节点和子节点</h2>

<hr />
<ul>
	<li>在图中选择一个节点元素。</li>
	<li>这样做，位于不同包中的类和包将自动变灰。</li>
</ul>

<h2>6.查看父节点和子节点</h2>

<hr />
<ul>
	<li>在图中选中节点元素</li>
	<li>查看实现&nbsp;<code>Ctrl+Alt+B</code></li>
	<li>查看父类&nbsp;<code>Ctrl+Alt+P</code></li>
</ul>

<h2>7.使用结构视图浏览</h2>

<hr />
<ul>
	<li>按<code>Ctrl+F12</code>显示图中节点元素列表</li>
	<li>双击箭头可以跳转到具体类实现</li>
	<li>聚焦某成员变量，方法时，按<code>F4</code>可以跳转到对应地方</li>
</ul>
