<h1>用MyEclipse将java文件转换成UML类图</h1>

<p>&nbsp; &nbsp; 在学习设计模式或者与别人交互设计模式的思想时，UML类图的制作是必不可少的。通常，我们会直接绘制UML类图，对于学生来说，通用的工具就是微软的Visio，这个工具想必大家经常用来画各种图，流程图、网络图、数据流图，当然可以画UML类图，使用起来十分方便，不过Visio的鸡肋之处就是不支持JAVA的UML类图，估计是微软自家开发，就支持自家VS下的C和C++吧。暂且不说这个，那么JAVA程序员如何绘制UML类图呢？大家可以直接在eclipse下新建一个UML工程，然后按照UML类图的绘制方法进行绘制即可，但是这不是本篇文章的重点。很多初学者或者起初没有画UML类图的人，在写完一个项目后，想概览下自己设计的JAVA程序的UML类图是什么样的，这个时候再去一步步绘制UML类图就太麻烦了，估计大家都不愿意去做这个事情，那么有没有一种办法可以直接将设计转换成UML类图以供浏览呢？回答当然是：有。方法有很多种，本篇文章只介绍我经常用的一种。</p>

<p>&nbsp; &nbsp; 准备工具：MyEclipse或者Eclipse及UML插件(Green)，插件链接是：<a href="http://www.oschina.net/search?q=eclipse+uml&amp;scope=project&amp;fromerr=yADVx433" rel="nofollow" target="_blank">点击打开链接</a></p>

<p>&nbsp; &nbsp; 本篇文章使用MyEclipse2015，这个有破解版的，挺好用的，很多插件都有，所以我一直用的这个，由于是在校内下载的，所以没有链接，大家可以自行到网上找下。</p>

<p>&nbsp; &nbsp; 第一步，准备一个已经设计好的工程，里面至少要有两三个类及一些接口，还有它们直接的继承实现关系什么的，这样转换后才有意义。我的工程见图1。</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126210430756" /></p>

<p>图1 步骤1</p>

<p>&nbsp; &nbsp; 第二步，通过点击New--Other，按照图2的选项，新建一个UML模型，这里有两个可供选择，都可以，我比较喜欢使用2。</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126210735485" /></p>

<p>图2 步骤2</p>

<p>&nbsp; &nbsp; 第三步，在点击新建UML2 Model后，会弹出下面的选项，如图3所示，这里需要选择UML的文件夹。</p>

<p>&nbsp;</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126211107062" /></p>

<p>图3 步骤3</p>

<p>&nbsp; &nbsp; 第四步，建好UML模型后如图4所示，紧接着大家就可以直接在里面绘制UML类图了，不过这些步骤对于直接将JAVA文件转换成UML类图是多余的。</p>

<p>&nbsp;</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126211845278" /></p>

<p>图4 步骤4</p>

<p>&nbsp; &nbsp; 第五步，其实是直接生成UML类图的第一步。以本工程为例，直接右键点击工程中的包&ldquo;headfirst.adapter.ducks&rdquo;，然后弹出一系列选项，紧接着点击MyEclipse---Generate UML2 Class Diagram...，出现图5所示的界面，输入UML类图的名称后点击Finish即可，生成的UML类图如图6所示。</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126212405920" /></p>

<p>图5 步骤5</p>

<p><img alt="" src="https://img-blog.csdn.net/20151126211852239" /></p>

<p>图6 生成的UML类图</p>

<p>&nbsp; &nbsp; 总之，前面四步主要是说怎样新建一个UML模型然后使用其画图，第五步介绍的是直接用一个工程中的包内的JAVA文件生成UML类图的方法。方法不限于这一种，欢迎大家补充。</p>
