<h1>实际遇到的技巧</h1>

<h2>生成UUID</h2>

<h3>Mysql生成UUID</h3>

<p>一张表主键是客户端程序生成的uuid，现在要手动导入一批无uuid的数据，mysql 语句生成UUID：</p>

<p><strong>select uuid();</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有横杠的UUID<br />
<strong>select replace(uuid(), &#39;-&#39;, &#39;&#39;);&nbsp;</strong>去掉横杠的UUID</p>

<p>参考：http://blog.csdn.net/maonongwu/article/details/6327110</p>

<h3>Oracle数据库生成UUID</h3>

<p>从Data Ghost的blog得知，原来可以用Oracle来生成UUID，做法很简单，如下：</p>

<p>select sys_guid() from dual;</p>

<p>数据类型是 raw(16) 有32个字符。</p>
