<h1>Java中抽象类和接口中有构造方法吗？</h1>

<p>1.时间：2017-07-05 10:25:44 YuanMxy</p>

<h3>2.问题描述：Java中抽象类和接口中有构造方法吗?</h3>

<h3>3.问题解答：</h3>

<h4>（1）Java中抽象类和接口中有构造方法吗?</h4>

<h5>①在接口中 不可以有构造方法</h5>

<pre>
<code>在接口里写入构造方法时，编译器提示：Interfaces cannot have constructors。
A. 构造方法用于初始化成员变量，但是接口成员变量是常量,无需修改。接口是一种规范，被调用时，主要关注的是里边的方法，而方法是不需要初始化的，
B. 类可以实现多个接口，若多个接口都有自己的构造器，则不好决定构造器链的调用次序
C. 构造器是属于类自己的，不能继承。因为是纯虚的，接口不需要构造器。
</code></pre>

<h5>②在抽象类中 可以有构造方法。</h5>

<pre>
<code>    在抽象类中可以有构造方法，只是不能直接创建抽象类的实例对象，但实例化子类的时候，就会初始化父类，不管父类是不是抽象类都会调用父类的构造方法，初始化一个类，先初始化父类。 
</code></pre>

<h4>（2）补充：构造方法、抽象类、接口的定义：</h4>

<h5>①构造函数（构造器、构造函数）：构造函数是一种特殊的函数。其主要功能是用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。</h5>

<pre>
<code>A.方法名与类名相同；
B.没有返回类型（例如return、void等）；
C.不能被static、final、native、abstract和synchronized修饰，不能被子类继承。
D.父类的构造方法不能被子类调用，可以通过super语句调用父类的构造方法。
E.构造方法可以重载，以参数的个数，类型，顺序，分为空参构造方法和有参构造方法。
</code></pre>

<h5>②抽象类：使用了关键词abstract声明的类叫作&ldquo;抽象类&rdquo;。如果一个类里包含了一个或多个抽象方法，类就必须指定成abstract（抽象）。&ldquo;抽象方法&rdquo;,属于一种不完整的方法，只含有一个声明，没有方法主体。</h5>

<pre>
<code>注：
抽象类中不一定有抽象方法，抽象方法一定存在于抽象类中。
继承抽象类的可以是普通类，但必须重写抽象类中的所有抽象方法，也可以是抽象类，无需重写抽象类中的所有抽象方法。
</code></pre>

<h5>③接口：接口是一种规范，是一系列方法的声明，是一些方法特征的集合，一个接口只有方法的特征没有方法的实现，因此这些方法可以在不同的地方被不同的类实现，而这些实现可以具有不同的行为（功能）。</h5>

<pre>
<code>注：
可以说是一种特殊的抽象类，里面的方法全是抽象方法。
子类实现接口必须对接口中的方法全部重写。
</code></pre>

<h5>接口和抽象类的语法区别：</h5>

<pre>
<code>1）接口不能有构造方法，抽象类可以有。
2）接口不能有方法体，抽象类可以有。
3）接口不能有静态方法，抽象类可以有。
4）在接口中凡是变量必须是public static final，而在抽象类中没有要求。 
</code></pre>
