<h1>vueJs安装使用</h1>

<h2>基础环境安装</h2>

<p>npm install -g cnpm --registry=http://registry.npm.taobao.org</p>

<p>npm install -g vue-cli&nbsp;</p>

<p>npm install vue-router</p>

<h2>安装遇到的错误</h2>

<p>问题一：&nbsp;未能加载 Visual C++ 组件&ldquo;VCBuild.exe&rdquo;。</p>

<p>解决方法：尝试执行下面这条命令</p>

<p>npm install --global --production windows-build-tools (不行就管理员方式执行)</p>

<p><img alt="QQ截图20160821161422.png" src="http://dn-cnode.qbox.me/FjmwC8FicaldupBjCCR4Et0tdE4m" /></p>

<h2>第一个示例项目安装与运行</h2>

<p>首先我们要选择存放项目的位置，然后再用命令行将目录转到选定的目录，在这里，我选择在c盘下创建新的目录（NodeTest 目录），用cd 将目录切到该目录下，如下图：</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://img-blog.csdn.net/20171219134757258" /><img alt="" src="https://blog.csdn.net/m0_37479246/article/details/78836686" /></p>

<p>在NodeTest 目录下，在命令行中运行命令&nbsp;vue init webpack firstApp&nbsp;。解释一下这个命令，这个命令的意思是初始化一个项目，其中webpack是构建工具，也就是整个项目是基于webpack的。其中firstApp是整个项目文件夹的名称，这个文件夹会自动生成在你指定的目录中（我的实例中，会在NodeTest 目录生成该文件夹），如下图。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219140721958" /></p>

<p>&nbsp;</p>

<p>&nbsp; &nbsp; 运行初始化命令的时候会让用户输入几个基本的配置选项，如项目名称、项目描述、作者信息，对于有些不明白或者不想填的信息可以一直按回车去填写就好了，等待一会，就会显示创建项目创建成功，如下图:</p>

<p>&nbsp; &nbsp; &nbsp;<img alt="" src="https://img-blog.csdn.net/20171219141057133" /></p>

<p>&nbsp;接下来，我们去NoteTest目录下去看是否已创建文件：</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219142318113" style="height:300px; width:650px" /></p>

<p>&nbsp; 打开firstApp 项目，项目中的目录如下：</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219144624414" style="height:400px; width:700px" /></p>

<p>&nbsp; &nbsp; 介绍一下目录及其作用：</p>

<p>&nbsp; &nbsp; &nbsp;build：最终发布的代码的存放位置。</p>

<p>&nbsp; &nbsp; &nbsp;config：配置路径、端口号等一些信息，我们刚开始学习的时候选择默认配置。</p>

<p>&nbsp; &nbsp; &nbsp;node_modules：npm 加载的项目依赖模块。</p>

<p>&nbsp; &nbsp; &nbsp;src：这里是我们开发的主要目录，基本上要做的事情都在这个目录里面，里面包含了几个目录及文件：</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;assets:放置一些图片，如logo等</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;components:目录里放的是一个组件文件，可以不用。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;App.vue：项目入口文件，我们也可以将组件写这里，而不使用components目录。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; main.js ：项目的核心文件</p>

<p>&nbsp; &nbsp; &nbsp;static：静态资源目录，如图片、字体等。</p>

<p>&nbsp; &nbsp; &nbsp;test：初始测试目录，可删除</p>

<p>&nbsp; &nbsp; &nbsp; .XXXX文件：配置文件。</p>

<p>&nbsp; &nbsp; &nbsp;index.html：首页入口文件，可以添加一些meta信息或者同统计代码啥的。</p>

<p>&nbsp; &nbsp; &nbsp;package.json：项目配置文件。</p>

<p>&nbsp; &nbsp; &nbsp;README.md：项目的说明文件。</p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp; &nbsp; 这就是整个项目的目录结构，其中，我们主要在src目录中做修改。这个项目现在还只是一个结构框架，整个项目需要的依赖资源都还没有安装。</p>

<p>&nbsp; &nbsp; 安装项目所需要的依赖：执行 cnpm install &nbsp; (这里可以用cnpm代替npm了)</p>

<p>&nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219151319339" /></p>

<p>&nbsp; &nbsp; 安装完成之后，我们到自己的项目中去看，会多一个node_modules文件夹，这里面就是我们所需要的依赖包资源。</p>

<p>&nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219151557124" style="height:300px; width:700px" /></p>

<p>&nbsp;</p>

<p>&nbsp; &nbsp; 安装完依赖包资源后，我们就可以运行整个项目了。</p>

<p>&nbsp; &nbsp;&nbsp;</p>

<p>&nbsp;<strong>&nbsp;&nbsp;运行项目</strong></p>

<p><strong>&nbsp; &nbsp;&nbsp;</strong>在项目目录中，运行命令&nbsp;npm run dev&nbsp;，会用热加载的方式运行我们的应用，热加载可以让我们在修改完代码后不用手动刷新浏览器就能实时看到修改后的效果。</p>

<p>&nbsp; &nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219152011501" /></p>

<p>&nbsp; &nbsp; 项目启动后，在浏览器中输入项目启动后的地址：</p>

<p>&nbsp;&nbsp;<img alt="" src="https://img-blog.csdn.net/20171219152107984" /></p>

<p>&nbsp; &nbsp; 在浏览器中会出现vue的logo：</p>

<p>&nbsp; &nbsp; &nbsp;<img alt="" src="https://img-blog.csdn.net/20171219152404807" style="height:400px; width:700px" /></p>

<p>&nbsp; &nbsp; 至此，vue的三种安装方式已介绍完毕。</p>
