<h2>大致步骤如下</h2>

<blockquote>
<p>1.下载<br />
2.检查<a href="https://www.2cto.com/os/" target="_blank">系统</a>有无<a href="https://www.2cto.com/database/MySQL/" target="_blank">mysql</a><br />
3.创建 mysql用户<br />
4.解压jar包<br />
5.更改所有文件权限为mysql:mysql<br />
6.复制配置文件到/etc/my.cnf并编辑<br />
7.复制mysqld服务到/etc/init.d/mysqld<br />
8.运行 ./bin/mysqld &ndash;initialize<br />
9.启动服务(出现.pid文件错误用chown -R mysql:mysql /usr/local/mysql/data即可)<br />
10.用mysqld &ndash;initialize 产生的密码登录mysql<br />
11修改密码</p>
</blockquote>

<h2>具体为:</h2>

<hr />
<h3>下载:https://dev.mysql.com/downloads/mysql/#downloads</h3>

<hr />
<h3>rpm -qa |grep mysql</h3>

<blockquote>
<p>有则删除:yum remove pkg</p>
</blockquote>

<hr />
<h3>创建用户</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>

			<p>2</p>
			</td>
			<td>
			<p><code>groupadd mysql </code></p>

			<p><code>useradd -r -g mysql mysql</code></p>
			</td>
		</tr>
	</tbody>
</table>

<hr />
<h3>解压</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>tar xvf mysql-5.7.16-linux-glibc2.5-x86_64.tar</code></p>
			</td>
		</tr>
	</tbody>
</table>

<hr />
<h3>移动</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>mv mysql-5.7.16-linux-glibc2.5-x86_64 /usr/</code><code>local</code><code>/mysql/</code></p>
			</td>
		</tr>
	</tbody>
</table>

<h3>然后进入目录</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>cd /usr/</code><code>local</code><code>/mysql</code></p>
			</td>
		</tr>
	</tbody>
</table>

<h3>复制配置文件</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>cp support-files/my-</code><code>default</code><code>.cnf /etc/my.cnf</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p>有覆盖提示输入:yes</p>

<h3>编辑my.cnf文件</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>vi /etc/my.cnf</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p>我的是:</p>

<blockquote>
<p># For advice on how to change settings please see<br />
# https://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html<br />
#&nbsp;<em>*</em>&nbsp;DO NOT EDIT THIS FILE. It&rsquo;s a template which will be copied to the<br />
#&nbsp;<em>*</em>&nbsp;default location during install, and will be replaced if you<br />
#&nbsp;<em>*</em>&nbsp;upgrade to a newer version of MySQL.</p>

<p>[mysqld]</p>

<p># Remove leading # and set to the amount of RAM for the most important data<br />
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.<br />
# innodb_buffer_pool_size = 128M</p>

<p># Remove leading # to turn on a very important data integrity option: logging<br />
# changes to the binary log between backups.<br />
# log_bin</p>

<p># These are commonly set, remove the # and set as required.<br />
basedir =/usr/local/mysql<br />
datadir =/usr/local/mysql/data<br />
# port = &hellip;..<br />
# server_id = &hellip;..<br />
# socket = &hellip;..</p>

<p># Remove leading # to set options mainly useful for reporting servers.<br />
# The server defaults are faster for transactions and fast SELECTs.<br />
# Adjust sizes as needed, experiment to find the optimal values.<br />
# join_buffer_size = 128M<br />
# sort_buffer_size = 2M<br />
# read_rnd_buffer_size = 2M</p>
</blockquote>

<h3>然后把mysqld服务安装</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>cp support-files/mysql.server /etc/init.d/mysqld</code></p>
			</td>
		</tr>
	</tbody>
</table>

<h3>数据库&quot;&gt;然后初始化数据库</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>./bin/mysqld </code><code>--initialize</code></p>
			</td>
		</tr>
	</tbody>
</table>

<h1>这一步会产生一个随机密码(也可能会出错,很多种错误,我不列举,本来就是给自己看,如果你有问题欢迎截图来回复,我是失败了n次才成功,很多错误都见过)</h1>

<hr />
<h3>如果初始化成功了,那么就开启服务吧</h3>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>service mysqld start</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p>这里可能会出现的错误有:</p>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>The server quit without updating PID file (/usr/</code><code>local</code><code>/mysql/data/snsgou.pid).</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p>这个是因为权限不够吧!因为至始至终,mysql文件夹下的data文件夹都不是我们创建的,也就是自动创建的!<br />
所以需要重新给下权限:</p>

<p><a href="https://www.2cto.com/database/201612/580138.html#">?</a></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p><code>chown mysql:mysql /usr/</code><code>local</code><code>/mysql/data</code></p>
			</td>
		</tr>
	</tbody>
</table>

<h4>接着在重启电脑(为了关闭mysqld进程..我不会kill -9 杀进程,老是杀错,还是重启实在),然后在重新 service mysqld start 试试!</h4>
