<h1>如何通俗地理解 Gradle</h1>

<h2><strong>谢邀</strong></h2>

<blockquote><strong>Gradle</strong>是一个基于<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Apache_Ant" rel="nofollow noreferrer" target="_blank">Apache Ant</a>和<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Apache_Maven" rel="nofollow noreferrer" target="_blank">Apache Maven</a>概念的项目<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/%25E8%2587%25AA%25E5%258B%2595%25E5%258C%2596%25E5%25BB%25BA%25E6%25A7%258B" rel="nofollow noreferrer" target="_blank">自动化建构</a>工具。它使用一种基于<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Groovy" rel="nofollow noreferrer" target="_blank">Groovy</a>的<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/w/index.php%3Ftitle%3D%25E7%2589%25B9%25E5%25AE%259A%25E9%25A2%2586%25E5%259F%259F%25E8%25AF%25AD%25E8%25A8%2580%26action%3Dedit%26redlink%3D1" rel="nofollow noreferrer" target="_blank">特定领域语言</a>来声明项目设置，而不是传统的<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/XML" rel="nofollow noreferrer" target="_blank">XML</a>。当前其支持的语言限于<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Java" rel="nofollow noreferrer" target="_blank">Java</a>、<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Groovy" rel="nofollow noreferrer" target="_blank">Groovy</a>和<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/Scala" rel="nofollow noreferrer" target="_blank">Scala</a>，计划未来将支持更多的语言。</blockquote>

<p>上面是维基上对Gradle的解释,相信一个没有接触过构建的人是不大能看明白的,当初我也是.下面是我对Gradle<strong>通俗</strong>的理解:</p>

<p>软件开发讲究代码复用,通过复用可以使工程更易维护,代码量更少..... 开发者可以通过继承,组合,函数模块等实现不同程度上的代码复用.但不知你有没有想过,软件开发也是一种工程作业,绝不仅仅是写代码,还涉及到工程的各种管理(依赖,打包,部署,发布,各种渠道的差异管理.....),你每天都在build,clean,签名,打包,发布,有没有想过这种过程,也可以像代码一样被描述出来, 也可以被复用.</p>

<h2><strong>举个例子</strong></h2>

<p>我是做Android开发的,你可知道国内有n个Android市场,n个手机品牌,n个手机尺寸......,一般公司都会针对不同的市场单独发包用来统计不同渠道的下载量等情况,可能需要针对不同(品牌,尺寸等各种硬件信息)的手机做一些特殊的处理,这个时候你可以针对不同的情况单独建一个工程,或者更好一点你可以通过一些变量来控制,像这样:</p>

<p>if(isMoto){do something} else if(isHuawei){do something} ...</p>

<h2><strong>差异管理</strong></h2>

<p>但这两种解决方法都有自己的缺点,特别是前一种有极大的代码重复.后一种稍微好一点,但这种方式的差异是运行时的,不是静态的,对于moto手机上的处理逻辑对华为手机来说一点作用也没有,但这一段针对moto手机的处理逻辑也被装到了华为手机上了,通过gradle的productFlavor与buildtype可以实现静态级的差异控制可以参考<a href="https://link.zhihu.com/?target=http%3A//ghui.me/post/2015/03/create-several-variants/" rel="nofollow noreferrer" target="_blank">如何通过Gradle实现一套代码开发不同特性的APK &middot; ByGhui</a></p>

<p>说到前面的多渠道问题,不同的渠道一般会对应不同的渠道号,你当然可以通过修改一次打一个包这种纯手工的方式来生成你的多渠道包,但据听说国内某团购网站的Android App有100多个渠道.这里出现了什么?重复,反复的去打包而且这些包之前的差异很小(只是渠道号不同),和写代码一样我们应该复用,通过Gradle可以实现一个命令打出所有的渠道包,一个命令打出指定的渠道包.再复杂一点,你可能需要不同的渠道对应不同的签名文件,不同的icon,不同的服务器地址...这些都可以通过Gradle来方便的实现.</p>

<h2><strong>依赖管理:</strong></h2>

<p>做软件开发你可能需要依赖各种不同的jar,library.你当然可以通过将.jar/library工程下载到本地再copy到你的工程中,但不知你是否听说过国外有个叫<strong>中央仓库</strong>的东西,在这个仓库里你可以找到所有你能想到以及你从来没听说过的jar,aar...<a href="https://link.zhihu.com/?target=http%3A//search.maven.org/" rel="nofollow noreferrer" target="_blank">The Central Repository Search Engine</a> 这里可以找到所有你需要的依赖,而你需要的只是指定一个坐标,如下:</p>

<p><img src="https://pic3.zhimg.com/80/8883d4b758b288a74eb4c104db854c5f_hd.jpg" style="width:330px" /></p>

<p>剩下的依赖的寻找,下载,添加到classpath等你都不需要去关心,通过这种方式来维护依赖的好处有以下几点:</p>

<p>剩下的依赖的寻找,下载,添加到classpath等你都不需要去关心,通过这种方式来维护依赖的好处有以下几点:</p>

<ol>
	<li>依赖不会进入到你的版本控制仓库中(默认会缓存到~/.gradle/下)</li>
	<li>方便卸载装载依赖(只是一条坐标依赖,不需要删除即可)</li>
	<li>方便的版本管理,如上图中的2.3.3既是picasso的版本号,若改为+就表示从中央仓库中下载最新的版本</li>
	<li>不同工程的相同依赖不会存在重复副本(只在~/.gradle下存在一份)</li>
</ol>

<h2><strong>项目部署</strong></h2>

<p>这方面我没怎么接触过,但据我所知通过一些插件,可以实现自动将你的输出(.jar,.apk,.war...)上传到指定仓库,自动部署...</p>

<p>罗哩罗嗦说了这么多,不知大家有没有理解</p>

<h2><strong>总结一下</strong></h2>

<ol>
	<li>Gradle<strong><em><u>是一种构建工具</u></em></strong>,它可以帮你管理项目中的差异,依赖,编译,打包,部署......,你可以定义满足自己需要的构建逻辑,写入到build.gradle中供日后复用.</li>
	<li>Gradle<strong><em><u>不是一种编程语言</u></em></strong>,它不能帮你实现软件中的任何实际功能</li>
</ol>

<p>通俗的解释肯定是不严谨的解释,不妥之处欢迎讨论.</p>

<p><strong>###</strong></p>

<p><strong>赞同过百,放出之前相关分享的幻灯片</strong></p>

<p><strong>###</strong></p>

<p>截止到现在(<a href="tel:1432311622353">1432311622353</a>)共收到342个赞同与感谢,<strong>再次感谢大家的支持!</strong>如果你觉得我的分享对你有帮助,<strong>请关注</strong>我! 以后我会分享更多更优质的内容给大家.</p>

<p><em><u>说好的幻灯片在<a href="https://link.zhihu.com/?target=http%3A//www.slideshare.net/vannzhang/gradlethe-new-build-system-for-android" rel="nofollow noreferrer" target="_blank">这里</a></u></em></p>

<p><strong><em><u>(</u></em></strong>是之前在乐视时一次内部分享的幻灯片,内容有删减(涉及到公司具体项目的部分),此幻灯片参考了很多其它的资料,内部的链接很值得大家打开看看<strong>)</strong></p>

<p><strong>##个人微信公众号已开通：CoderGhui</strong></p>

<p><strong>点击 </strong><a href="https://link.zhihu.com/?target=http%3A//ghui.u.qiniudn.com/coderghui.jpg" rel="nofollow noreferrer" target="_blank">这里</a><strong> 打开公众号二维码图片</strong></p>
