<h1>常见问题</h1>

<h2>显示/隐藏 菜单栏</h2>

<p>按住Ctrl+Shifp+p,出现一个框，在框里输入&ldquo;view:&rdquo;，出现了如下界面：</p>

<p>选择：&ldquo;View:Toggle Menu&rdquo;即可，Ok，大功告成，菜单栏终于又回来了！</p>

<p>&nbsp;</p>

<h1><a href="http://www.cnblogs.com/tanrong/p/6879102.html" id="cb_post_title_url">Sublime Text 支持GBK ， 解决中文乱码问题</a></h1>

<p>Sublime Text 是一款既简洁又强大的文本编辑器，其默认采用UTF8编码，这就造成了许多采用GBK编码的文件里的中文显示为乱码。</p>

<p>有一个专门解决这个问题的插件：ConvertToUTF8&nbsp;<br />
要安装这个插件，首先要安装 Sublime Text 的 Package Control，安装方法如下：</p>

<p>1、打开Sublime 的控制台，打开方法：&nbsp;Ctrl + ~ ，或者&nbsp;View &gt; Show Console</p>

<p>2、查看Sublime版本， Help &gt; about&nbsp;Sublime Text2</p>

<p>3、在网址 https://packagecontrol.io/installation &nbsp;根据你的 Sublime Text 版本选择对应的安装代码，将代码输入控制台后回车，之后便会自动下载并安装 Package Control，安装完成后需要重启Sublime Text 。</p>

<p>&nbsp; &nbsp; 不要立即重启，给它点时间，，，重启后可再次打开控制台，看它是否完成安装</p>

<p>　　<img alt="" src="https://images2015.cnblogs.com/blog/1152413/201705/1152413-20170519161648744-1520750300.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/1152413/201705/1152413-20170519161828650-522797167.png" /></p>

<p>&nbsp;</p>

<p><strong>接下来安装 ConvertToUTF8&nbsp;</strong></p>

<p>按Ctrl +&nbsp;Shift + P打开万能搜索框，然后输入install package回车，这时候会加载所有的packages列表。</p>

<p>看到列表之后再输入ConvertToUTF8回车，就会下载安装这个包了。装好之后无需重启Sublime Text。</p>

<p>&nbsp;</p>

<p>&nbsp;检查乱码是否存在？</p>
