<h1>实际使用单元测试</h1>

<h2>添加依赖</h2>

<pre>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<strong><scope>test</scope></strong>
</dependency></pre>

<p>scope 指定为test的话，只有maven里面的test文件夹下可以引入</p>

<pre>
import org.junit.Test;</pre>

<p>在test之外加上面这句，会引入失败！</p>

<h2>简单静态方法测试</h2>

<p><strong>import org.junit.Test;</strong></p>

<pre>
public class Controller{
    @Test
    public void name() {
        System.out.println("hello");
    }
}</pre>

<p>这里，不要引用错 Test 标签类(ps: 不少包里面会有他，然后引入没问题，跑起来又报错。)</p>

<p>测试方法要求：必须是 public 类中，而且是 public 方法。</p>

<h2>动态实例方法测试</h2>

<h3>第一步：生成文件</h3>

<p>自动在test目录下生成测试相关文件</p>

<p>Alt + insert  => test... => 选中要单元测试的方法。</p>

<p>自动生成的测试文件，可能有点问题。Test注释的方法可能都不能执行！</p>

<p><span style="font-size:14px"><strong>确保类和方法是public的。</strong></span></p>

<p><span style="font-size:14px"><strong>确保注释类引用是对的：import org.junit.Test;</strong></span></p>

<h3>第二步：添加springboot注解</h3>

<pre>
<strong>@RunWith(SpringRunner.class)
@SpringBootTest</strong></pre>

<pre>
<strong>public</strong> class AWStrategyTaskControllerTest {
    <strong>@Test</strong>
    <strong>public</strong> void name() {
        System.out.println("hello");
    }
}</pre>

<p>在这个类里面可以加注入之类的功能。测试dao等都可以了。</p>

<p> </p>
