<h1>配置sublime编辑器</h1>

<h2>快速编辑博客</h2>

<p>设置sublime的snippet功能，快速写博客。</p>

<p>tools -&gt; new Snippet&nbsp;</p>

<blockquote>&lt;snippet&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;content&gt;&lt;![CDATA[<br />
Hello, ${1:this} is a ${2:snippet}.<br />
]]&gt;&lt;/content&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;!-- &lt;tabTrigger&gt;<strong>hello</strong>&lt;/tabTrigger&gt; --&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;!-- &lt;scope&gt;source.python&lt;/scope&gt; --&gt;<br />
&lt;/snippet&gt;</blockquote>

<p>配置好以后，用hello+tab就可以快速提示配置的内容。</p>
