<p>数据库设计时候，前期，用powerdesign。</p>

<p>重点是表关系整理清楚，放到powerdesign里面。</p>

<p>开发过程中，如果有字段的调整，不涉及到表关系的修改，直接修改数据库，不必要每次修改power表。</p>

<p>powerdesign里面可以对表设计进行分别建文件。</p>

<p>1、表关系图，</p>

<p>2、一开始设计的物理图，</p>

<p>3、开发过程中由代码自动生成实时物理表结构图。</p>

<p>&nbsp;</p>

<p>通用的地方，重构，往上抽取，如软删除，增加 is_del 软删除标记，在代码层加，delete.true，delete.false。</p>

<p>sql 里尽量不用$符号。${} 用#{}</p>

<p>笛卡尔积 全表扫描 避免。</p>

<p>不用 select *</p>

<p>尽量少用 like 查询，like查询不会使用索引，会造成性能问题。</p>

<p>&nbsp;</p>

<p>主表中，加has_used 字段，辅助完成软删除。 而且，has_used，放在被引用的主表上面。</p>

<p>主表中，加create_time,create_by,update_time,update_by字段，从表就可以不加了。用于同步等。</p>
