<h1>安装时出现问题</h1>

<p>安装时出现：The System is running in low graphics mode</p>

<p>Your Screen, graphics card,and input device settings could not be detected correctly. You will need to configure this yourself</p>

<p>后来又出现：</p>

<p>Ubuntu 12.04 the system is running in low-graphics mode .</p>

<p><br />
机器环境：windows xp + virtualBox+ ubuntu12.04-i386&nbsp;<br />
前提：我的环境是这样的，在virtualBox里为虚拟机设置足够大的内存（512以上试试）和显存（128M），再启动3D加速。<br />
问题描述：如果虚拟机内存设置太小，安装后无法进入图形界面。甚至导致虚拟机死机。即使安装完成，也可能出现错误：The System is running in low graphics mode</p>

<p><img alt="" src="http://my.csdn.net/uploads/201207/10/1341900072_4674.png" style="height:441px; width:588px" /></p>

<h2><br />
<strong>一、下列步骤做过，没管用</strong></h2>

<p>sudo chown lightdm:lightdm -R /var/lib/lightdm</p>

<p>sudo chown avahi-autoipd:avahi-autoipd -R /var/lib/avahi-autoipd</p>

<p>sudo chown colord:colord -R /var/lib/colord</p>

<p>重启</p>

<p>&nbsp;</p>

<h2><strong>二、又试验了这个步骤，还是不行</strong></h2>

<p>通常这种情况是由于ATI显卡引起的</p>

<p>按ctrl+alt+f1进行登录</p>

<p>这里要说明一下：在输入密码（password）的时候光标会闪烁，输入没反映，尽管输入就好了，输入完回车是一样的！（只是密码不会显示罢了）</p>

<p>我的密码是纯数字的，不知道大家会不会也遇到这样的问题！</p>

<p>登录完之后输入以下：</p>

<p><br />
sudo apt-get install fglrx<br />
sudo reboot</p>

<h2><strong>三、也有人介绍则这个步骤的，我目前还不懂什么意思。</strong></h2>

<p>通常这种情况是由于ATI显卡引起的。按ALT+CTRL+F2 进入命令行模式, 用以下方法就可以解决</p>

<p>sudo apt-get update<br />
sudo apt-get purge flglrx<br />
sudo reboot</p>

<p>&nbsp;</p>

<h2><strong>四、最后使用这个步骤，竟然顺利进入图形界面了。</strong></h2>

<p>&nbsp;</p>

<p><strong>注意下面的 X11 要大写 X</strong></p>

<p>01.&nbsp;&nbsp; cd /etc/X11&nbsp;&nbsp;<br />
02.&nbsp;&nbsp; sudo cp xorg.conf.failsafe xorg.conf&nbsp;</p>

<p>reboot重启就好了</p>

<p>网上还介绍了很多方法，可能具体的原因不一样。所以，照做了未必达到目的。</p>

<p>&nbsp;</p>
