<?xml version="1.0" encoding="utf-8"?>    
    <templates>    
    <template autoinsert="false" context="fieldcomment_context" deleted="false" description="字段的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">
/**  描述   (@author: chenyi) */      
    </template>    
    <template autoinsert="false" context="typecomment_context" deleted="false" description="创建的类型的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">  
/**        
 * Title: ${file_name}    
 * Description: ${描述}
 * @author chenyi       
 * @created ${date} ${time}    
 */      
    </template>    
    <template autoinsert="true" context="gettercomment_context" deleted="false" description="getter 方法的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name="gettercomment">  
/**    
 * @author chenyi       
 * @created ${date} ${time} 
 * @return type 
 */      
    </template>    
    <template autoinsert="true" context="filecomment_context" deleted="false" description="已创建的 Java 文件的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.filecomment" name="filecomment">   
/**     
 * @discription ${在此输入一句话描述此文件的作用}
 * @author chenyi       
 * @created ${date} ${time}    
 * ${tags}     
 * ${see_to_target}     
 */
    </template>    
    <template autoinsert="true" context="delegatecomment_context" deleted="false" description="代表方法的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name="delegatecomment">  
/**     
 * @discription ${在此输入一句话描述此方法的作用}
 * @author chenyi       
 * @created ${date} ${time}    
 * ${tags}     
 * ${see_to_target}     
 */  
    </template>    
    <template autoinsert="false" context="overridecomment_context" deleted="false" description="覆盖方法的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment">  
/** 
 * @discription ${在此输入一句话描述作用}
 * @author chenyi       
 * @created ${date} ${time}      
 * ${tags}     
 * ${see_to_overridden}     
 */  
    </template>    
    <template autoinsert="false" context="methodcomment_context" deleted="false" description="非覆盖方法的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment">  
/**     
 * @discription ${在此输入一句话描述作用}
 * @author chenyi       
 * @created ${date} ${time}     
 * ${tags}     
 */</template>    
    <template autoinsert="false" context="constructorcomment_context" deleted="false" description="创建的构造函数的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name="constructorcomment">  
/** 
 * 构造函数 
 * @discription ${在此输入一句话描述作用}
 * @author chenyi       
 * @created ${date} ${time}      
 * ${tags}     
 */ </template>    
    <template autoinsert="false" context="settercomment_context" deleted="false" description="setter 方法的注释" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.settercomment" name="settercomment">  
/**     
 * @author chenyi       
 * @created ${date} ${time}         
 * @param ${param}   
 */</template>    
    </templates>    