<h1><a href="http://www.cnblogs.com/luoxf/p/5646602.html" id="cb_post_title_url">同一服务器上启动两个不同端口号tomcat</a></h1>

<p>项目软件使用了tomcat，在安装时自动注册为服务。有一客户在安装时发现与另外一个软件的tomcat发生了冲突，两个软件都要使用，于是在网上查了一下资料，解决这个问题。设置方法很简单，修改server.xml配置文件中的3个端口即可。下面将简单总结一下如何在同一台服务器上部署多个tomcat服务。 &nbsp; &nbsp;</p>

<p>1、下载tomcat zip版软件，分别解压到两个目录，如tomcat1和tomcat2； &nbsp; &nbsp;</p>

<p>2、tomcat1的server.xml文件的端口设置保持默认不变； &nbsp; &nbsp;</p>

<p>3、按照如下方法修改tomcat2的server.xml文件；</p>

<p>修改8080端口。将&lt;Connector port=&quot;8080&quot; maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot; enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot; debug=&quot;0&quot; connectionTimeout=&quot;20000&quot; disableUploadTimeout=&quot;true&quot; /&gt;中的8080修改为与tomcat1中不同的端口（确保设置的端口未被使用），如9090；</p>

<p>修改8005端口。将&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot; debug=&quot;0&quot;&gt;中的8005端口修改为与tomcat1中不同的端口（确保设置的端口未被使用），如9005；</p>

<p>修改8009端口。将&lt;Connector port=&quot;8009&quot; enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; debug=&quot;0&quot; protocol=&quot;AJP/1.3&quot; /&gt;中的8009端口修改为与tomcat1中不同的端口（确保设置的端口未被使用），如9009；</p>

<p>保存server.xml文件并关闭。 &nbsp; &nbsp;</p>

<p>4、修改tomcat1中的服务名称以备安装；修改tomcat1中bin目录下的service.bat文件；</p>

<p>set SERVICE_NAME=Tomcat5H</p>

<p>set PR_DISPLAYNAME=Apache Tomcat1</p>

<p>5、修改tomcat1中的服务名称以备安装；修改tomcat2中bin目录下的service.bat文件；</p>

<p>set SERVICE_NAME=Tomcat5S</p>

<p>set PR_DISPLAYNAME=Apache Tomcat2</p>

<p>6、安装tomcat服务;打开命令行，切换到tomcat1的bin目录下，然后执行：service.bat install，系统会提示&quot;The service &#39;Tomcat5H&#39; has been installed.&quot;</p>

<p>然后将当前目录切换到tomcat1的bin目录下，同样执行：service.bat install，系统会提示&quot;The service &#39;Tomcat5S&#39; has been installed.&quot;</p>

<p>7、打开服务窗口，看到服务列表里显示有Apache Tomcat1和Apache Tomcat2两个服务 &nbsp; &nbsp;</p>

<p>&nbsp;8、启动Apache Tomcat1和Apache Tomcat2，均可启动成功！ &nbsp; &nbsp;</p>

<p>&nbsp;9、打开IE，输入http://localhost:8080和http://localhost:9090，均可可以看到tomcat首页。</p>

<p>至此两个tomcat服务在同一台服务器上完美运行。</p>

<p>&nbsp;</p>

<p>&nbsp;tomcat文件夹conf下server.xml文件，Host里修改设置默认访问项目：</p>

<pre>
      &lt;Host name=&quot;localhost&quot;  appBase=&quot;webapps&quot;
            unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;
            xmlValidation=&quot;false&quot; xmlNamespaceAware=&quot;false&quot;&gt;

        &lt;!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html --&gt;
        &lt;!--
        &lt;Valve className=&quot;org.apache.catalina.authenticator.SingleSignOn&quot; /&gt;
        --&gt;

        &lt;!-- Access log processes all example.
             Documentation at: /docs/config/valve.html --&gt;
        &lt;!--
        &lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;  
               prefix=&quot;localhost_access_log.&quot; suffix=&quot;.txt&quot; pattern=&quot;common&quot; resolveHosts=&quot;false&quot;/&gt;
        --&gt;
        &lt;Context docBase=&quot;D:\apache-tomcat-6.0.43_8090\webapps\it3&quot; path=&quot;&quot; debug=&quot;0&quot;  reloadable=&quot;true&quot;/&gt;
      &lt;/Host&gt;</pre>
