<h1>简介</h1>

<h2>何为 ATOM</h2>

<p>Atom 是专门为程序员推出的一个跨平台文本编辑器。具有简洁和直观的图形用户界面，并有很多有趣的特点：支持 CSS，HTML，JavaScript 等网页编程语言。它支持宏，自动完成分屏功能，集成了文件管理器。</p>

<h2>为什么用 ATOM</h2>

<ul>
	<li>开源 &mdash; 遵循 MIT 协议,代码托管在&nbsp;<a href="https://github.com/atom/atom" rel="nofollow">Github</a>&nbsp;上。</li>
	<li>多平台 &mdash; 支持 MAC/WIN/LINUX(支持源码编译安装,也提供二进制安装包)。</li>
	<li>丰富的插件库 &mdash; 开源到现在一年了..社区的各种插件丰富起来了,且 Atom 的插件支持在线更新。</li>
	<li>类 Sublime &mdash; 风格和 sublime text 极其相似,不管是风格还是操作上,快捷键上一些是通用的,应该借鉴</li>
	<li>采用包管理技术 &mdash; 采用了 node.js 来访问文件系统和包管理。</li>
	<li>强大的生命力 &mdash; 背靠 Github 社区,这对于 Atom 来说,可以注入源源不断的生命力。</li>
</ul>

<h2>下载安装</h2>

<p>1、打开&nbsp;<a href="https://atom.io/" rel="nofollow">Atom</a>&nbsp;的官网</p>

<p><img alt="" src="http://wiki.jikexueyuan.com/project/atom/images/a1.jpg" /></p>

<p>2、点击&rdquo;Download Windows Installer&rdquo; &mdash; 之后双击 AtomSetup.exe</p>

<p>3、会默认安装到 C 盘,桌面会出现一个 Atom 的图标</p>

<h2>启用界面</h2>

<p><img alt="" src="http://wiki.jikexueyuan.com/project/atom/images/a2.jpg" /></p>
