<h1>docker registry的安装与启动</h1>

<h3>docker registry是什么？</h3>

<p>docker registry其实就是一个本地版本的docker hub，一个私有仓库。 <br />
在使用docker的过程中，我们经常使用<code>docker pull</code>从云端拉取image镜像资源到本地，比如我现在需要一个tomcat</p>

<pre>
<code>docker pull tomcat</code></pre>

<p>这条命令实际上等价于</p>

<pre>
<code>docker pull docker.io/tomcat:latest</code></pre>

<p>当我们不做任何修改的时候，我们是默认从docker hub中去拉取镜像的，这个docker.io就是我们docker hub的默认地址。 <br />
很多时候我们并不希望把我们的docker镜像放在docker hub上，所以使用docker registry就可以很好的解决这个问题。</p>

<h3>docker registry的安装与启动</h3>

<p>首先还是需要docker的环境的：<a href="https://blog.csdn.net/baofeidyz/article/details/80652668" rel="nofollow" target="_blank">【docker】docker的安装与启动</a> <br />
有了docker环境以后，我们需要去docker hub找一下目前registry的实际情况：<a href="https://hub.docker.com/_/registry/" rel="nofollow" target="_blank">registry on docker hub</a>。这里我使用2这个版本，命令如下：</p>

<pre>
<code>docker run -d -p 5000:5000 --name registry registry:2</code></pre>

<blockquote>
<p>命令解释如下： <br />
docker run 表示直接使用registry这个镜像生成一个容器，然后启动。如果镜像在本地不存在，则默认从docker hub拉取 <br />
-d 表示后台启动 <br />
-p 5000:5000 端口映射 <br />
–name registry 给容器命名 <br />
registry:2 镜像名:版本</p>
</blockquote>

<p>如果你是第一次执行这个命令，得到的结果类似如下：</p>

<pre>
<code>[root@localhost docker]# docker run -d -p 5000:5000 --name registry registry:2
Unable to find image 'registry:2' locally
2: Pulling from library/registry
81033e7c1d6a: Pull complete 
b235084c2315: Pull complete 
c692f3a6894b: Pull complete 
ba2177f3a70e: Pull complete 
a8d793620947: Pull complete 
Digest: sha256:672d519d7fd7bbc7a448d17956ebeefe225d5eb27509d8dc5ce67ecb4a0bce54
Status: Downloaded newer image for registry:2
623881d20b318136b0b9671350b3f7a774e4c472a51904af63b72dcda7d649cc
</code></pre>

<p>这个时候我们可以使用<code>docker ps</code>查看当前已经启动的容器，结果如下：</p>

<pre>
<code>[root@localhost docker]# docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
623881d20b31 registry:2 "/entrypoint.sh /etc…" About a minute ago Up About a minute 0.0.0.0:5000->5000/tcp registry
</code></pre>

<p>这样就表示这个容器已经正确启动了。</p>
