<h1><a href="https://www.cnblogs.com/xiaodai12138/p/9039753.html" id="cb_post_title_url">linux系统空间不足,lsof看到异常的delete状态的文件</a></h1>

<h2><span style="font-size:16px"><strong>僵死文件相关了解</strong></span></h2>

<p><strong>僵死文件。这些文件实际上已经被删除，但是有服务程序在使用这些文件，导致这些文件一直被占用，无法释放磁盘空间。</strong></p>

<p><strong>当删除这个文件的时候，空闲的磁盘空间变大了(有两种可能，一种，标记为删除，文件没清空，另一种，标记为删除，文件也实际清空了)</strong></p>

<p><strong>僵死文件，在被标记为删除后，占用它的进程，还在往里面写内容！</strong></p>

<h2><span style="font-size:16px"><strong>nohup启动jar包常会导致这个问题，解决方式：</strong></span></h2>

<p><strong>占用数据盘资源的是一个运行中的jar包，这个jar包以nohup形式运行，之前运维没有关闭nohup.out的输出导致出现了这么大的僵死文件。</strong></p>

<p><strong>我的做法是将其kill后再次启动，将结果送到回收站，以后可以避免出现这些问题。</strong></p>

<p><span style="font-size:16px"><strong><code>nohup java -jar SocketServer.jar  >/dev/</code><code>null</code> <code>2>&1 &</code></strong></span></p>

<h2>网友笔记</h2>

<p>今天在工作中遇到一个小问题，刚处理好了，赶紧把解决思路存起来。</p>

<p>入职新公司1个月多了，对整体的项目不能说是完全熟悉，今天收到短信说服务器的硬盘空间不足了。</p>

<p>异常的时候忘记截图了，处理完毕后又找不到异常时候的资源占用状态，这是讲系统盘处理完毕后的状态，异常时系统盘占用率高达96%</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515100553084-1235398278.png" /></p>

<p>我发现磁盘空间不足后，刚开始的思路是到/下通过du -sh 来查找大文件，删了几个备份文件和一些没用的日志记录之后，虽然可以将占用降到80%左右，但是还是挺高的（红框是nfs挂载）</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515101053077-200100911.png" /></p>

<p>除去nfs挂载的文件，其余文件怎么可能将20G占用的所剩无几呢</p>

<p><strong>得知这个方案不可行后，考虑了其他查询方案，看是否有状态为delete的文件</strong></p>

<p><strong>(僵死文件。这些文件实际上已经被删除，但是有服务程序在使用这些文件，导致这些文件一直被占用，无法释放磁盘空间，使用如下命令可以查看死文件占用情况）</strong></p>

<pre>
lsof |grep deleted //在opt目录下执行lsof |grep deleted</pre>

<p>如附件，表红区域为这个僵死文件的大小（单位为字节Bytes）。</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515101920311-2046631198.png" /></p>

<p>当时在这里我可以看到几个很大的文件是delete状态，一下就点通了我。</p>

<p>就在准备kill掉他的时候，又出现一个问题，delete状态的文件最终指向一个端口监听，并且有几十个已建立的连接，我不知道这个端口的作用，通过ps命令看到这个端口的进程id，跟一个项目是有关联的，但是这个项目已经停止使用了，且早就被我shutdown了。</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515103502421-1057642828.png" /></p>

<p>这个端口监听我死活找不到是哪个项目监听的这个端口，由于是项目不是完全熟悉了，不知道这是什么个情况，起初还以为有其他的项目使用着这个项目的配置文件啥的，但是想了想有不太可能，跟之前运维确定了没有过这个端口的使用后，就将其kill了，kill后，系统盘占用立马恢复正常，恢复到了开头的那个状态，这个情况可能是tomcat的某些bug导致，虽然项目停止，但是连接还是建立着，这个项目停止了有几天了，这些已建立的连接还是已建立（难道client端不发送连接断开请求，不关机吗）。。<br />
由于tomcat内部机制并不了解，这个话题就到此结束。</p>

<p>这样起来处理数据盘资源占用就轻松多了</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515104135346-464841839.png" /></p>

<p>占用数据盘资源的是一个运行中的jar包，这个jar包以nohup形式运行，之前运维没有关闭nohup.out的输出导致出现了这么大的僵死文件。</p>

<p>我的做法是将其kill后再次启动，将结果送到回收站，以后可以避免出现这些问题。</p>

<p><span style="font-size:16px"><strong><code>nohup java -jar SocketServer.jar  >/dev/</code><code>null</code> <code>2>&1 &</code></strong></span></p>

<p>2>&1 表示将标准错误重定向到标准输出(由于标准输出已经定向到“黑洞”了，即：标准输出此时也是"黑洞"，再将标准错误输出定向到标准输出，相当于错误输出也被定向至“黑洞”)>/dev/null 表示将标准输出信息重定向到"黑洞"</p>

<p>完后问题解决完毕，磁盘占用恢复正常。</p>

<p><img alt="" src="https://images2018.cnblogs.com/blog/1387517/201805/1387517-20180515104657387-2108698041.png" /></p>

<p>这个call机是我的唉</p>
