<h1>自定义函数</h1>

<h2>自定义函数定义</h2>

<p>语法：Create function function_name(参数列表)returns返回值类型</p>

<p>函数体 函数名，应合法的标识符，不应与系统关键字冲突。</p>

<p>一个函数应该属于某个数据库，可以使用db_name.funciton_name的形式执行当前函数所属数据库，否则为当前数据库。</p>

<p>参数部分，由参数名和参数类型组成。</p>

<p>返回值类类型.注意，一定要有return返回值语句。</p>

<p>创建第一个函数:<br />
mysql&gt; DROP FUNCTION IF EXISTS SP_FUNC_DBDH_ONE&nbsp; -- 删掉已存在函数</p>

<p>mysql&gt;DELIMITER &amp;&amp; -- 定义分隔符，必须要有 ,本例为 &amp;&amp; 可以为得数字符,例如: $$,%%,**</p>

<h2>自定义函数示例</h2>

<p>mysql&gt;DELIMITER $$<br />
mysql&gt;CREATE FUNCTION SP_FUNC_DBDH_ONE( PARA_VAR varchar(30))<br />
mysql&gt;RETURNS VARCHAR(100)<br />
mysql&gt;BEGIN<br />
mysql&gt;DECLARE NAYIBU_FIR VARCHAR(30) DEFAULT &#39;THIS IS MY FIRST,&#39;;<br />
mysql&gt;SET NAYIBU_FIR = concat(NAYIBU_FIR,PARA_VAR);<br />
mysql&gt;RETURN NAYIBU_FIR;<br />
mysql&gt;END $$</p>

<p>mysql&gt;Query OK, 0 rows affected (0.01 sec)</p>

<p>mysql&gt; DELIMITER &amp;&amp; &nbsp;&nbsp;<br />
mysql&gt; select SP_FUNC_DBDH_ONE(&#39;PROGRAM&#39;);<br />
mysql&gt; &amp;&amp;</p>

<p>+-----------------------------+<br />
| SP_FUNC_DBDH_ONE(&#39;PROGRAM&#39;) |<br />
+-----------------------------+<br />
| THIS IS MY FIRST,PROGRAM &nbsp; &nbsp;|<br />
+-----------------------------+</p>
