<h1>mysql5.7 安装</h1>

<h2>下载mysql57</h2>

<p><a href="https://dev.mysql.com/downloads/mysql/">官网下载地址</a></p>

<h3>选择相应的版本</h3>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/mysql5.7%E5%AE%89%E8%A3%85/1.png" style="height:304px; width:600px" /></p>

<h3>直接下载</h3>

<p>下载的时候会让你注册，但是其实不用!</p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/mysql5.7%E5%AE%89%E8%A3%85/2.png" style="height:356px; width:600px" /></p>

<h2>解压文件</h2>

<p>新建文件夹</p>

<p>mkdir /home/lumingqi/database</p>

<p>解压安装包</p>

<p>tar -zxvf mysql-5.7.20.tar.gz -C /home/lumingqi/database</p>

<h2>设置配置文件</h2>

<p>安装文件夹里面有配置文件，需要拷贝到相应位置：</p>

<p>cp mysql57/support-files/mysql.server.sh&nbsp; /etc/init.d/mysqld</p>

<p>cp mysql57/support-files/my-default.cnf&nbsp; &nbsp;/etc/my.cnf</p>

<h4>1、配置数据库编码</h4>

<pre>
<code>vi /etc/my.cnf</code></pre>

<p><strong>添加以下内容:</strong></p>

<pre>
<code>[mysql]
default-character-set=utf8

[mysqld]
default-storage-engine=INNODB
character_set_server=utf8</code></pre>

<h4>2、复制mysql.server到/etc/init.d/目录下(目的想实现开机自动执行效果)</h4>

<pre>
<code>cp mysql.server /etc/init.d/mysql</code></pre>

<h4>3、修改/etc/init.d/mysql参数</h4>

<pre>
<code>vi /etc/init.d/mysql</code></pre>

<p><strong>修改以下内容:</strong></p>

<pre>
<code>basedir=/home/lumingqi/database/mysql57
datadir=/home/lumingqi/database/mysql57/dat</code>
</pre>

<h4>4、出于安全便利，创建一个操作数据库的专门用户</h4>

<p><strong>建立一个mysql的组:</strong></p>

<pre>
<code>[root@MiWiFi-R3-srv support-files]# groupadd mysql</code></pre>

<p><strong>建立mysql用户，并且把用户放到mysql组:</strong></p>

<pre>
<code>[root@MiWiFi-R3-srv support-files]# useradd -r -g mysql mysql</code></pre>

<p><strong>给mysql用户设置一个密码:</strong></p>

<pre>
<code>[root@MiWiFi-R3-srv support-files]# passwd mysql</code></pre>

<p><strong>给目录/usr/local/mysql 更改拥有者:</strong></p>

<pre>
<code>[root@MiWiFi-R3-srv support-files]# chown -R mysql:mysql /usr/local/mysql/</code></pre>

<h2>初始化 mysql 的数据库</h2>

<pre>
<code>cd /usr/local/mysql/bin/
./mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code></pre>

<p>初始化后会生成一个临时密码 root@localhost:：<em>*</em>(最好先记录这个临时密码)</p>

<h4>2.给数据库加密</h4>

<pre>
<code>./mysql_ssl_rsa_setup --datadir=/usr/local/mysql/data</code></pre>

<h4>3.启动mysql</h4>

<pre>
<code>./mysqld_safe --user=mysql &amp;</code></pre>

<h4>4.检查mysql是否启动</h4>

<pre>
<code>ps -ef|grep mysql</code></pre>

<p><strong>发现有进程便代表启动成功。</strong></p>

<h2>进入客户端</h2>

<h4>1.登录:</h4>

<pre>
<code>./mysql -uroot -p</code></pre>

<pre>
<code>Enter password:这里输入之前的临时密码</code></pre>

<h4>2.修改密码</h4>

<pre>
<code>set password=password(&#39;新密码&#39;);</code></pre>

<h2>设置远程访问</h2>

<h3>1:打开mysql的默认端口3306:</h3>

<pre>
<code>firewall-cmd --zone=public --add-port=3306/tcp --permanent
success
firewall-cmd --reload
success</code></pre>

<h3>2:设置mysql的远程访问</h3>

<p><strong>设置远程访问账号:grant all privileges on&nbsp;<em>.</em>&nbsp;to 远程访问用户名@&rsquo;%&rsquo; identified by &lsquo;用户密码&rsquo;;</strong></p>

<pre>
<code>mysql&gt; grant all privileges on *.* to root@&#39;%&#39; identified by &#39;root&#39;;</code></pre>

<p><strong>刷新:</strong></p>

<pre>
<code>mysql&gt; flush privileges;</code></pre>

<h2>设置开机自启动</h2>

<h3>1、添加服务mysql</h3>

<pre>
<code>chkconfig --add mysql</code></pre>

<h3>2、设置mysql服务为自启动</h3>

<pre>
<code>chkconfig mysql on

</code><span style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;">配置环境变量</span></pre>

<pre>
<code>vim /etc/profile</code></pre>

<p><strong>最后一行添加:</strong></p>

<pre>
<code>export PATH=$JAVA_HOME/bin:/usr/local/mysql/bin:$PATH</code></pre>

<p><strong>使修改生效:</strong></p>

<pre>
<code>source /etc/profile</code></pre>

<p>至此,mysql5.7的安装就完成了!!!</p>

<p>&nbsp;</p>
