<h1>linux环境Mysql 5.7.13安装教程</h1>

<p><strong>1系统约定</strong><br />
安装文件下载目录：/data/software<br />
Mysql目录安装位置：/usr/local/mysql<br />
数据库保存位置：/data/mysql<br />
日志保存位置：/data/log/mysql</p>

<p><strong>2下载mysql</strong><br />
在官网：<a href="http://dev.mysql.com/downloads/mysql/">http://dev.mysql.com/downloads/mysql/</a>&nbsp;中，选择以下版本的mysql下载：</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622151900949.jpg?2016522151920" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622151900949.jpg?2016522151920" /></a></p>

<p>执行如下命名：<br />
#mkdir /data/software<br />
#cd /data/software<br />
#wget&nbsp;http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.13-linux-glibc2.5-x86_64.tar.gz</p>

<p><strong>3解压压缩包到目标位置</strong><br />
# mkdir /usr/local/mysql<br />
#cd /dat/software<br />
#pwd<br />
执行后如下：</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152037462.png?2016522152049" /></p>

<p>#ls</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622152107895.png?2016522152116" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152107895.png?2016522152116" /></a></p>

<p>#cd /usr/local<br />
#pwd</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152133812.png?201652215220" /></p>

<p># tar -xzvf /data/software/mysql-5.7.13-linux-glibc2.5-x86_64.tar.gz</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622152213895.png?2016522152221" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152213895.png?2016522152221" /></a></p>

<p>#ls</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622152240644.png?2016522152247" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152240644.png?2016522152247" /></a></p>

<p>--修改文件名<br />
# mv mysql-5.7.13-linux-glibc2.5-x86_64 mysql&nbsp;<br />
#ls</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152257763.png?201652215236" /></p>

<p><strong>4创建数据仓库目录</strong><br />
--/data/mysql 数据仓库目录<br />
# mkdir /data/mysql&nbsp;<br />
#ls /data/</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152345934.png?2016522152353" /></p>

<p><strong>5新建mysql用户、组及目录</strong><br />
# ---新建一个msyql组<br />
# useradd -r -s /sbin/nologin -g mysql mysql -d /usr/local/mysql ---新建msyql用户禁止登录shell</p>

<p><strong>6改变目录属有者</strong><br />
#cd /usr/local/mysql<br />
#pwd<br />
#chown &ndash;R mysql .<br />
#chgrp &ndash;R mysql .</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152418481.png?2016522152425" /></p>

<p>#chown -R mysql /data/mysql</p>

<p><strong>7配置参数</strong><br />
# bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/data/mysql</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622152456760.png?201652215254" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152456760.png?201652215254" /></a></p>

<p>此处需要注意记录生成的临时密码，如上文：YLi&gt;7ecpe;YP<br />
#bin/mysql_ssl_rsa_setup --datadir=/data/mysql</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152511420.png?2016522152521" /></p>

<p><strong>8修改系统配置文件</strong></p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152546682.png?2016522152557" /></p>

<p># cp my-default.cnf /etc/my.cnf<br />
# cp mysql.server /etc/init.d/mysql</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152607589.png?2016522152617" /></p>

<p># vim /etc/init.d/mysql<br />
修改以下内容：</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152634865.png?2016522152642" /></p>

<p># vim /etc/my.cnf<br />
修改以下内容：</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152657277.png?201652215278" /></p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152720537.png?2016522152737" /></p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622152750133.png?201652215280" /></p>

<p><strong>9启动mysql</strong></p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153022412.png?2016522153031" /></p>

<p>#bin/mysqld_safe --user=mysql &amp;</p>

<p><a href="http://files.jb51.net/file_images/article/201606/2016622153045740.png?2016522153052" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153045740.png?2016522153052" /></a></p>

<p>bin/mysql --user=root &ndash;p<br />
--输入第6步生成的临时密码</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153108571.png?2016522153116" /></p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153124912.png?2016522153132" /></p>

<p>mysql&gt; set password=password(&#39;A123456&#39;);</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153143559.png?2016522153151" /></p>

<p>mysql&gt;grant all privileges on *.* to&nbsp;<a href="mailto:root@'%'">root@&#39;%&#39;</a>&nbsp;identified by &#39;A123456&#39;;<br />
mysql&gt; flush privileges;</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153205743.png?2016522153215" /></p>

<p>mysql&gt; use mysql;<br />
mysql&gt; select host,user from user;</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153230048.png?2016522153238" /></p>

<p><strong>10添加系统路径</strong><br />
# vim /etc/profile<br />
添加：<br />
export PATH=/usr/local/mysql/bin:$PATH<br />
如下：</p>

<p><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201606/2016622153302549.png?2016522153312" /></p>

<p># source /etc/profile</p>

<p><strong>11配置mysql自动启动</strong><br />
# chmod 755 /etc/init.d/mysql<br />
# chkconfig --add mysql<br />
# chkconfig --level 345 mysql on</p>

<p>以上就是linux环境Mysql 5.7.13安装教程的第一套方案，希望对大家的学习有所帮助。</p>

<p>本文实例为大家分享了Linux mysql5.7.13安装教程，供大家参考，具体内容如下</p>

<p><strong>1、准备</strong><br />
cmake-3.6.0.tar.gz&nbsp;<br />
bison-3.0.4.tar.gz&nbsp;<br />
mysql-5.7.13.tar.gz （http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.13.tar.gz）&nbsp;</p>

<p><strong>2、安装cmake 和 bison</strong><br />
首先可以查看下是否安装了 cmake&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>

			<p>7</p>

			<p>8</p>

			<p>9</p>
			</td>
			<td>
			<p><code># rpm -qa |grep cmake </code></p>

			<p><code># tar zxvf cmake-3.6.0.tar.gz</code></p>

			<p><code># cd cmake-3.6.0</code></p>

			<p><code># ./bootstrap</code></p>

			<p><code># make &amp;&amp; make install </code></p>

			<p><code># tar zxvf bison-3.0.4.tar.gz</code></p>

			<p><code># cd bison-3.0.4</code></p>

			<p><code># ./configure</code></p>

			<p><code># make &amp;&amp; make install </code></p>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>3、安装Mysql</strong></p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>

			<p>7</p>

			<p>8</p>

			<p>9</p>

			<p>10</p>

			<p>11</p>

			<p>12</p>

			<p>13</p>

			<p>14</p>

			<p>15</p>

			<p>16</p>

			<p>17</p>

			<p>18</p>

			<p>19</p>

			<p>20</p>

			<p>21</p>
			</td>
			<td>
			<p><code>[root@localhost src]# tar -zxvf mysql-5.7.13.tar.gz</code></p>

			<p><code>[root@localhost src]# cd mysql-5.7.13</code></p>

			<p><code>[root@localhost mysql-5.7.13]# cmake -DCMAKE_INSTALL_PREFIX=/usr/</code><code>local</code><code>/mysql -DMYSQL_UNIX_ADDR=/usr/</code><code>local</code><code>/mysql/mysql.sock -DDEFAULT_CHARSET=gbk -DDEFAULT_COLLATION=gbk_chinese_ci -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DMYSQL_DATADIR=/data/mysqldb -DMYSQL_TCP_PORT=3306 -DENABLE_DOWNLOADS=1 </code></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p><code>...</code></p>

			<p><code>CMake Error </code><code>at</code> <code>cmake/boost.cmake:81 (MESSAGE):</code></p>

			<p><code>&nbsp;</code><code>You can download it </code><code>with</code> <code>-DDOWNLOAD_BOOST=1 -DWITH_BOOST=&lt;directory&gt;</code></p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>This CMake script will look </code><code>for</code> <code>boost </code><code>in</code> <code>&lt;directory&gt;. If it </code><code>is</code> <code>not</code> <code>there,</code></p>

			<p><code>&nbsp;</code><code>it will download </code><code>and</code> <code>unpack it (</code><code>in</code> <code>that directory) </code><code>for</code> <code>you.</code></p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>If you are inside a firewall, you may need </code><code>to</code> <code>use an http proxy:</code></p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>export http_proxy=<a href="http://example.com/">http://example.com:80</a></code></p>

			<p>&nbsp;</p>

			<p><code>Call Stack (most recent call </code><code>first</code><code>):</code></p>

			<p><code>&nbsp;</code><code>cmake/boost.cmake:238 (COULD_NOT_FIND_BOOST)</code></p>

			<p><code>&nbsp;</code><code>CMakeLists.txt:451 (INCLUDE)</code></p>

			<p>&nbsp;</p>

			<p><code>-- Configuring incomplete, errors occurred!</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p><a href="http://files.jb51.net/file_images/article/201607/201672092937870.jpg?201662092954" target="_blank"><img alt="" id="theimg" src="http://files.jb51.net/file_images/article/201607/201672092937870.jpg?201662092954" /></a></p>

<p><strong>注：</strong>重新运行配置，需要删除CMakeCache.txt文件&nbsp;<br />
<strong>解决：&nbsp;</strong><br />
（1）在预编译时添加相应的选项：cmake -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local/boost&nbsp;<br />
（2）或者下载一个boost包，放到/usr/local/boost目录下，然后在cmake后面加选项-DWITH_BOOST=/usr/local/boost</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>

			<p>7</p>

			<p>8</p>

			<p>9</p>

			<p>10</p>

			<p>11</p>

			<p>12</p>

			<p>13</p>

			<p>14</p>

			<p>15</p>

			<p>16</p>
			</td>
			<td>
			<p><code>[root@localhost mysql-5.7.13]</code><code># cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_UNIX_ADDR=/usr/local/mysql/mysql.sock -DDEFAULT_CHARSET=gbk -DDEFAULT_COLLATION=gbk_chinese_ci -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DMYSQL_DATADIR=/data/mysqldb -DMYSQL_TCP_PORT=3306 -DENABLE_DOWNLOADS=1 -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local/boost</code></p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>.... </code></p>

			<p><code>&nbsp;</code><code>CMake Error at cmake</code><code>/readline</code><code>.cmake:64 (MESSAGE):</code></p>

			<p><code>&nbsp;</code><code>Curses library not found. Please </code><code>install</code> <code>appropriate package,</code></p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>remove CMakeCache.txt and rerun cmake.On Debian</code><code>/Ubuntu</code><code>, package name is libncurses5-dev, on Redhat and derivates it is ncurses-devel.</code></p>

			<p><code>&nbsp;</code><code>Call Stack (most recent call first):</code></p>

			<p><code>&nbsp;</code><code>cmake</code><code>/readline</code><code>.cmake:107 (FIND_CURSES)</code></p>

			<p><code>&nbsp;</code><code>cmake</code><code>/readline</code><code>.cmake:181 (MYSQL_USE_BUNDLED_EDITLINE)</code></p>

			<p><code>&nbsp;</code><code>CMakeLists.txt:479 (MYSQL_CHECK_EDITLINE)</code></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p><code>&nbsp;</code><code>-- Configuring incomplete, errors occurred!</code></p>

			<p><code>&nbsp;</code><code>See also </code><code>&quot;/usr/local/src/mysql-5.7.13/CMakeFiles/CMakeOutput.log&quot;</code><code>.</code></p>

			<p><code>&nbsp;</code><code>See also </code><code>&quot;/usr/local/src/mysql-5.7.13/CMakeFiles/CMakeError.log&quot;</code><code>.</code></p>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>解决：</strong>&nbsp;<br />
（1）安装ncurses-devel&nbsp;<br />
yum -y install ncurses-devel&nbsp;<br />
（2）删除CMakeCache.txt&nbsp;<br />
rm CMakeCache.txt&nbsp;<br />
（3）重新cmake&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p>[root@localhost mysql-5.7.13]# cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_UNIX_ADDR=mysql.mysql -DDEFAULT_CHARSET=gbk -DDEFAULT_COLLATION=gbk_chinese_ci -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DMYSQL_DATADIR=/data/mysqldb -DMYSQL_TCP_PORT=3306 -DENABLE_DOWNLOADS=1 -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/local/boost</p>

<p>&nbsp;</p>

<p><u>复制代码</u>代码如下:</p>

<p>[root@localhost mysql-5.7.13]# make[root@localhost mysql-5.7.13]# make install</p>
