<h1>批量更新</h1>

<h2>下面的语句执行时没问题的</h2>

<p>update student set age = 1 &nbsp;where studentid = &#39;1&#39;; update student set age = 2 &nbsp;where studentid = &#39;2&#39;;</p>

<p>在mybatis里面，这样写&nbsp; 是不行的！</p>

<p>&lt;foreach collection=&quot;reVerifyDatas&quot; index=&quot;index&quot; item=&quot;reVerifyData&quot; separator=&quot;,&quot;&gt;<br />
&nbsp; &nbsp; update &nbsp;reg_student_reg &lt;set&gt; verify_status_id=#{formParams.status} &lt;/set&gt;<br />
&nbsp;&nbsp; &nbsp;where id=#{reVerifyData.reRegVerifyId}&nbsp;<br />
&lt;/foreach&gt;</p>

<h2>下面的语句执行时也没问题</h2>

<p>update student set age = 11 where studentid in (&quot;1&quot;,&quot;2&quot;);</p>

<p>&lt;update id=&quot;updateRegStuRegStatus&quot; parameterType=&quot;java.util.Map&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;UPDATE reg_student_reg<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SET verify_status_id = #{formParams.status}<br />
&nbsp; &nbsp; &nbsp; &nbsp; WHERE id in<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;foreach collection=&quot;reVerifyDatas&quot; item=&quot;reVerifyData&quot; open=&quot;(&quot; &nbsp;separator=&quot;,&quot; close=&quot;)&quot; &gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #{reVerifyData.reRegVerifyId}<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/foreach&gt;<br />
&lt;/update&gt;</p>

<h2>查询另一张表，往目标表添加数据</h2>

<p>教务：<br />
UPDATE roll_schoolroll sr<br />
SET sr.training_program_id = (<br />
&nbsp;&nbsp; &nbsp;SELECT<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;t.id<br />
&nbsp;&nbsp; &nbsp;FROM<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;subject_training_program t<br />
&nbsp;&nbsp; &nbsp;WHERE<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sr.major_id = t.major_id<br />
&nbsp;&nbsp; &nbsp;AND sr.level_id = t.level_id<br />
&nbsp;&nbsp; &nbsp;AND sr.student_source_id = t.stu_source_id<br />
&nbsp;&nbsp; &nbsp;AND sr.student_type_id = t.stu_type_id<br />
&nbsp;&nbsp; &nbsp;AND sr.edusystem_id = t.educational_system<br />
)</p>

<p>&nbsp;</p>
