<h1>什么是IaaS, PaaS和SaaS及其区别</h1>

<h2>简单介绍</h2>

<h3>IaaS:&nbsp;Infrastructure-as-a-Service（基础设施即服务）</h3>

<p>第一层叫做IaaS，有时候也叫做Hardware-as-a-Service，几年前如果你想在办公室或者公司的网站上运行一些企业应用，你需要去买服务器，或者别的高昂的硬件来控制本地应用，让你的业务运行起来。</p>

<p>但是现在有IaaS，你可以将硬件外包到别的地方去。IaaS公司会提供场外服务器，存储和网络硬件，你可以租用。节省了维护成本和办公场地，公司可以在任何时候利用这些硬件来运行其应用。</p>

<p>一些大的IaaS公司包括Amazon,&nbsp;Microsoft,&nbsp;VMWare,&nbsp;Rackspace和Red&nbsp;Hat.不过这些公司又都有自己的专长，比如Amazon和微软给你提供的不只是IaaS，他们还会将其<a href="https://www.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">计算能力</a>出租给你来host你的网站。</p>

<h3>PaaS:&nbsp;Platform-as-a-Service（平台即服务）</h3>

<p>第二层就是所谓的PaaS，某些时候也叫做中间件。你公司所有的开发都可以在这一层进行，节省了时间和资源。</p>

<p>PaaS公司在网上提供各种开发和分发应用的解决方案，比如虚拟服务器和<a href="https://www.baidu.com/s?wd=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">操作系统</a>。这节省了你在硬件上的费用，也让分散的工作室之间的合作变得更加容易。网页应用管理，应用设计，应用虚拟主机，存储，安全以及<a href="https://www.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">应用开发</a>协作工具等。</p>

<p>一些大的PaaS提供者有Google&nbsp;App&nbsp;Engine,Microsoft&nbsp;Azure，Force.com,Heroku，Engine&nbsp;Yard。最近兴起的公司有AppFog,&nbsp;Mendix&nbsp;和&nbsp;Standing&nbsp;Cloud</p>

<h3>SaaS:&nbsp;Software-as-a-Service（<a href="https://www.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E5%8D%B3%E6%9C%8D%E5%8A%A1&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">软件即服务</a>）</h3>

<p>第三层也就是所谓SaaS。这一层是和你的生活每天接触的一层，大多是通过网页浏览器来接入。<strong>任何一个远程服务器上的应用都可以通过网络来运行，就是SaaS了。</strong></p>

<p>你消费的服务完全是从网页如Netflix,&nbsp;MOG,&nbsp;Google&nbsp;Apps,&nbsp;<a href="https://www.baidu.com/s?wd=Box.net&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">Box.net</a>,&nbsp;Dropbox或者<a href="https://www.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank">苹果</a>的iCloud那里进入这些分类。尽管这些网页服务是用作商务和娱乐或者两者都有，但这也算是云技术的一部分。</p>

<p>一些用作商务的SaaS应用包括Citrix的GoToMeeting，Cisco的WebEx，Salesforce的CRM，ADP，Workday和SuccessFactors。</p>

<p><a href="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/86d6277f9e2f0708ec3d5152ef24b899a901f2ac.jpg" rel="nofollow" target="_blank" title="点击查看大图"><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=9fb0878813ce36d3a2518b360ac316bf/86d6277f9e2f0708ec3d5152ef24b899a901f2ac.jpg" /></a></p>

<h2>IaaS，PaaS，SaaS 的区别</h2>

<p>越来越多的软件，开始采用云服务。</p>

<p>云服务只是一个统称，可以分成三大类。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072301.jpg" title="" /></p>

<blockquote>
<ul>
	<li><strong>IaaS</strong>：基础设施服务，Infrastructure-as-a-service</li>
	<li><strong>PaaS</strong>：平台服务，Platform-as-a-service</li>
	<li><strong>SaaS</strong>：软件服务，Software-as-a-service</li>
</ul>
</blockquote>

<p>它们有什么区别呢？</p>

<p>IBM 的软件架构师 Albert Barron 曾经使用披萨作为比喻，<a href="https://www.linkedin.com/pulse/20140730172610-9679881-pizza-as-a-service" target="_blank">解释</a>这个问题。David Ng 进一步<a href="https://m.oursky.com/saas-paas-and-iaas-explained-in-one-graphic-d56c3e6f4606" target="_blank">引申</a>，让它变得更准确易懂。</p>

<p>请设想你是一个餐饮业者，打算做披萨生意。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072302.jpg" title="" /></p>

<p>你可以从头到尾，自己生产披萨，但是这样比较麻烦，需要准备的东西多，因此你决定外包一部分工作，采用他人的服务。你有三个方案。</p>

<p><strong>（1）方案一：IaaS</strong></p>

<p>他人提供厨房、炉子、煤气，你使用这些基础设施，来烤你的披萨。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072303.jpg" title="" /></p>

<p><strong>（2）方案二：PaaS</strong></p>

<p>除了基础设施，他人还提供披萨饼皮。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072304.jpg" title="" /></p>

<p>你只要把自己的配料洒在饼皮上，让他帮你烤出来就行了。也就是说，你要做的就是设计披萨的味道（海鲜披萨或者鸡肉披萨），他人提供平台服务，让你把自己的设计实现。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072308.jpg" title="" /></p>

<p><strong>（3）方案三：SaaS</strong></p>

<p>他人直接做好了披萨，不用你的介入，到手的就是一个成品。你要做的就是把它卖出去，最多再包装一下，印上你自己的 Logo。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072305.jpg" title="" /></p>

<p>上面的三种方案，可以总结成下面这张图。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072306.png" title="" /></p>

<p>从左到右，自己承担的工作量（上图蓝色部分）越来越少，IaaS &gt; PaaS &gt; SaaS。</p>

<p>对应软件开发，则是下面这张图。</p>

<p><img alt="" src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017072307.jpg" title="" /></p>

<p><strong>SaaS 是软件的开发、管理、部署都交给第三方，不需要关心技术问题，可以拿来即用。</strong>普通用户接触到的互联网服务，几乎都是 SaaS，下面是一些例子。</p>

<blockquote>
<ul>
	<li>客户管理服务 Salesforce</li>
	<li>团队协同服务 Google Apps</li>
	<li>储存服务 Box</li>
	<li>储存服务 Dropbox</li>
	<li>社交服务 Facebook / Twitter / Instagram</li>
</ul>
</blockquote>

<p><strong>PaaS 提供软件部署平台（runtime），抽象掉了硬件和操作系统细节，可以无缝地扩展（scaling）。开发者只需要关注自己的业务逻辑，不需要关注底层。</strong>下面这些都属于 PaaS。</p>

<blockquote>
<ul>
	<li>Heroku</li>
	<li>Google App Engine</li>
	<li>OpenShift</li>
</ul>
</blockquote>

<p><strong>IaaS 是云服务的最底层，主要提供一些基础资源。</strong>它与 PaaS 的区别是，用户需要自己控制底层，实现基础设施的使用逻辑。下面这些都属于 IaaS。</p>

<blockquote>
<ul>
	<li>Amazon EC2</li>
	<li>Digital Ocean</li>
	<li>RackSpace Cloud</li>
</ul>
</blockquote>
