<h1>推送镜像到 OpenShift Docker Registry</h1>

<h4>1. 登录openshift</h4>

<pre>
<code>oc login 
</code></pre>

<h4>2. Logging Into the Registry</h4>

<pre>
<code> docker login -u developer -p $(oc whoami -t) 172.30.1.1:5000
</code></pre>

<h4>3. Tag the image against the OpenShift registry:</h4>

<pre>
<code> docker tag my-app 172.30.1.1:5000/demo/my-app
</code></pre>

<h4>4. Push the image to the registry to create an image stream with the same name as the application:</h4>

<pre>
<code>docker push 172.30.1.1:5000/demo/my-app
</code></pre>

<p><code>oc login</code> 登录的账号下必须要有一个项目名字叫 <code>demo</code>, 否则push失败：</p>

<p>The push refers to a repository [172.30.1.1:5000/demo/my-app]<br />
3b0f0a4f3170: Preparing<br />
d9c3c2101c89: Preparing<br />
d7b7f15e304e: Preparing<br />
9dc9c11b0642: Preparing<br />
9d7faa39069c: Preparing<br />
fad38aebce1d: Waiting<br />
0b03a1041cfa: Waiting<br />
e6c596487341: Waiting<br />
bebcbc6e4c04: Waiting<br />
d1be66a59bc5: Waiting<br />
unauthorized: authentication required</p>
