<h1>adminLTE的介绍</h1>

<h2>一.adminLTE的介绍</h2>

<p>adminLTE的官方网站：<a href="https://adminlte.io/" target="_blank">adminLTE官方网站</a>&nbsp;和github：<a href="https://github.com/almasaeed2010/AdminLTE/" target="_blank">adminLTE的github</a></p>

<p>演示地址：<a href="https://adminlte.io/themes/AdminLTE/index2.html" target="_blank">adminLTE演示地址</a><br />
<br />
adminLTE是基于bootstrap3的前端框架，并且将bootstrap3进行修改来适应自身的样式。<br />
adminLTE除了可以使用bootstrap3的大多数样式之外，自身也提供了一些非常实用的样式包装，并且在样式演示中已经基本罗列出来了。<br />
adminLTE的js是基于jquery2。</p>

<p>adminLTE的插件中使用的基本都是bootstrap和jquery的插件。</p>

<p>AdminLTE 也同样具备了后台应有模板，像登录模板、注册模板、个人模板、404模板、500模板、空白模板等，这些可以在下载后在 Examples 菜单里查看到。里面的组件 Widgets 页面，不要以为是一些像 easyui 的组件，其实也是 AdminLTE 定义的一些 css 样式，像 box 样式，是里面最基础最常用的一个。里面的 js 插件除了 bootstrap 自带那模态窗、导航、下拉菜单外，其它就是集成一些有名的第三方插件，像 select2、CK Editor、iCheck、DataTables 等等。</p>

<h2>二.基础布局</h2>

<p>1、引入bootstrap<br />
2、引入字体库，肯定用得到，下载到本地放在plugins下也可以<br />
3、皮肤skin，可以引入_all...，但是如果只需要一个皮肤的话，比如只需要蓝色，直接引入skin-blue就行，毕竟越简越好<br />
4、兼容IE8的两个js文件<br />
5、fastclick，触摸设备快速点击体验，不想兼容手机可以去掉<br />
6、slimscroll,菜单和页面中的滚动条样式，放上去毕竟好看嘛。（看一下不加的效果，不好看吧）</p>

<ol start="1">
	<li>&lt;!DOCTYPE&nbsp;html&gt;&nbsp;&nbsp;</li>
	<li>&lt;html&gt;&nbsp;&nbsp;</li>
	<li>&lt;head&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;http-equiv=&quot;X-UA-Compatible&quot;&nbsp;content=&quot;IE=edge&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;AdminLTE基础框架&lt;/title&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Tell&nbsp;the&nbsp;browser&nbsp;to&nbsp;be&nbsp;responsive&nbsp;to&nbsp;screen&nbsp;width&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;meta&nbsp;content=&quot;width=device-width,&nbsp;initial-scale=1,&nbsp;maximum-scale=1,&nbsp;user-scalable=no&quot;&nbsp;name=&quot;viewport&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Bootstrap&nbsp;3.3.5&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;bootstrap/css/bootstrap.min.css&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Font&nbsp;Awesome&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;plugins/font-awesome-4.5.0/css/font-awesome.min.css&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Ionicons&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;plugins/ionicons-2.0.1/css/ionicons.min.css&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Theme&nbsp;style&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;dist/css/AdminLTE.min.css&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;dist/css/skins/skin-blue.min.css&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--[if&nbsp;lt&nbsp;IE&nbsp;9]&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;![endif]--&gt;&nbsp;&nbsp;</li>
	<li>&lt;/head&gt;&nbsp;&nbsp;</li>
	<li>&lt;body&nbsp;class=&quot;hold-transition&nbsp;skin-blue&nbsp;sidebar-mini&quot;&gt;&nbsp;&nbsp;</li>
	<li>&lt;div&nbsp;class=&quot;wrapper&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;顶部导航栏&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&nbsp;class=&quot;main-header&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Logo&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;../../index2.html&quot;&nbsp;class=&quot;logo&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;mini&nbsp;logo&nbsp;for&nbsp;sidebar&nbsp;mini&nbsp;50x50&nbsp;pixels&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;logo-mini&quot;&gt;&lt;b&gt;A&lt;/b&gt;LT&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;logo&nbsp;for&nbsp;regular&nbsp;state&nbsp;and&nbsp;mobile&nbsp;devices&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;logo-lg&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;LTE&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Header&nbsp;Navbar:&nbsp;style&nbsp;can&nbsp;be&nbsp;found&nbsp;in&nbsp;header.less&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-static-top&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Sidebar&nbsp;toggle&nbsp;button--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;class=&quot;sidebar-toggle&quot;&nbsp;data-toggle=&quot;push-menu&quot;&nbsp;role=&quot;button&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;sr-only&quot;&gt;Toggle&nbsp;navigation&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;navbar-custom-menu&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/header&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;左侧菜单栏&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;aside&nbsp;class=&quot;main-sidebar&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/aside&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;中间内容&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;content-wrapper&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;底部标注&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&nbsp;class=&quot;main-footer&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/footer&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;右侧菜单栏&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;aside&nbsp;class=&quot;control-sidebar&nbsp;control-sidebar-dark&quot;&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/aside&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;右侧菜单栏的样式，底部距离为0等&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;&nbsp;&nbsp;</li>
	<li>&lt;/div&gt;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;jQuery&nbsp;2.1.4&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;script&nbsp;src=&quot;plugins/jQuery/jQuery-2.1.4.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;Bootstrap&nbsp;3.3.5&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;script&nbsp;src=&quot;bootstrap/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;FastClick&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;script&nbsp;src=&quot;plugins/fastclick/fastclick.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;SlimScroll&nbsp;1.3.0&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;script&nbsp;src=&quot;plugins/slimScroll/jquery.slimscroll.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&lt;!--&nbsp;AdminLTE&nbsp;App&nbsp;--&gt;&nbsp;&nbsp;</li>
	<li>&lt;script&nbsp;src=&quot;dist/js/adminlte.min.js&quot;&gt;&lt;/script&gt;&nbsp;&nbsp;</li>
	<li>&lt;/body&gt;&nbsp;&nbsp;</li>
	<li>&lt;/html&gt;&nbsp;&nbsp;</li>
</ol>
