<h1>Vue2集成AdminLte 后台模板</h1>

<p>前提条件 安装最新版的nodejs</p>

<h2>1 创建vue工程</h2>

<pre>
<code>npm install --global vue-cli
vue init webpack vue-adminlte
cd vue-adminlte
npm install 
npm run dev </code></pre>

<p>此时可以验证&nbsp;<a href="http://localhost:8080/#/" target="_blank">http://localhost:8080/#/</a>&nbsp;默认的demo</p>

<h2>2 引入jQuery</h2>

<p>创建src/lib/jquery-vender.js , 修改src/main.js , src/components/HelloWorld.vue</p>

<h5>jquery-vender.js : 引入jquery， 导出全局变量$, jQuery</h5>

<pre>
<code>import $ from &#39;jquery&#39;

window.$ = $
window.jQuery = $
export default $</code></pre>

<p>main.js , 增加第六行 import &lsquo;./lib/jquery-vender.js&rsquo;</p>

<pre>
<code>5 import router from &#39;./router&#39;
6 import &#39;./lib/jquery-vender.js&#39;</code></pre>

<p>HelloWorld.vue, 删除不要的 ， 稍微做修改</p>

<pre>
<code>&lt;template&gt;
  &lt;div class=&quot;hello&quot; id=&quot;msg&quot;&gt;
    &lt;h1&gt;{{ msg }}&lt;/h1&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &#39;HelloWorld&#39;,
  data () {
    return {
      msg: &#39;Welcome to Your Vue.js App&#39;
    }   
  }
}
&lt;/script&gt;</code></pre>

<p>修改完后， 执行npm i jquery &ndash;save , 从浏览器控制台进行测试jquery</p>

<pre>
<code>$(&#39;#msg&#39;).text()</code></pre>

<h2>3 安装bootstrap3.X</h2>

<pre>
<code>npm i bootstrap@3 --save</code></pre>

<p>在src/main.js 增加import &lsquo;bootstrap&rsquo;</p>

<pre>
<code>import &#39;./lib/jquery-vender.js&#39;
import &#39;bootstrap&#39;
import &#39;bootstrap/dist/css/bootstrap.css&#39;</code></pre>

<p>修改HelloWorld.vue如下 ，在template加入代码</p>

<pre>
<code>&lt;template&gt;
  &lt;div class=&quot;hello&quot; id=&quot;msg&quot;&gt;
    &lt;h1&gt;{{ msg }}&lt;/h1&gt;
&lt;!-- Button trigger modal --&gt; 
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
  Launch demo modal
&lt;/button&gt;

&lt;!-- Modal --&gt; 
&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
        &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        ...
      &lt;/div&gt;
      &lt;div class=&quot;modal-footer&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;</code></pre>

<h2>4 使用font-awesome , 先安装以下font-awesome</h2>

<pre>
<code>npm i font-awesome --save </code></pre>

<p>在main.js添加</p>

<pre>
<code>import &#39;font-awesome/css/font-awesome.css&#39;</code></pre>

<p>HelloWorld.vue作如下修改 ， 最后可以看到可爱的小图标出现在了页面上</p>

<pre>
<code>&lt;h1&gt;&lt;i class=&#39;fa fa-fw fa-amazon&#39;&gt;&lt;/i&gt;{{ msg }}&lt;/h1&gt;</code></pre>

<h2>5 集成admin-lte正题上来</h2>

<p>首先安装admin-lte</p>

<pre>
<code>npm i admin-lte --save</code></pre>

<p>修改src/main.js , 引入admin-lte样式js文件</p>

<pre>
<code>7 import &#39;bootstrap&#39;
8 import &#39;admin-lte&#39;
9 import &#39;bootstrap/dist/css/bootstrap.css&#39;
10 import &#39;font-awesome/css/font-awesome.css&#39;
11 import &#39;admin-lte/dist/css/AdminLTE.min.css&#39;
12 import &#39;admin-lte/dist/css/skins/_all-skins.min.css&#39;</code></pre>

<p>创建starter.vue ， 把admin-lte源码中间部分copy过来如下内容</p>

<pre>
<code>&lt;template&gt;
&lt;div class=&quot;wrapper&quot;&gt;

  &lt;!-- Main Header --&gt;
  &lt;header class=&quot;main-header&quot;&gt;

    &lt;!-- Logo --&gt;
    &lt;a href=&quot;index2.html&quot; class=&quot;logo&quot;&gt;
      &lt;!-- mini logo for sidebar mini 50x50 pixels --&gt;
      &lt;span class=&quot;logo-mini&quot;&gt;&lt;b&gt;A&lt;/b&gt;LT&lt;/span&gt;
      &lt;!-- logo for regular state and mobile devices --&gt;
      &lt;span class=&quot;logo-lg&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;LTE&lt;/span&gt;
    &lt;/a&gt;

    &lt;!-- Header Navbar --&gt;
    &lt;nav class=&quot;navbar navbar-static-top&quot; role=&quot;navigation&quot;&gt;
      &lt;!-- Sidebar toggle button--&gt;
      &lt;a href=&quot;#&quot; class=&quot;sidebar-toggle&quot; data-toggle=&quot;push-menu&quot; role=&quot;button&quot;&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
      &lt;/a&gt;
      &lt;!-- Navbar Right Menu --&gt;
      &lt;div class=&quot;navbar-custom-menu&quot;&gt;
        &lt;ul class=&quot;nav navbar-nav&quot;&gt;
          &lt;!-- Messages: style can be found in dropdown.less--&gt;
          &lt;li class=&quot;dropdown messages-menu&quot;&gt;
            &lt;!-- Menu toggle button --&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
              &lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;label label-success&quot;&gt;4&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li class=&quot;header&quot;&gt;You have 4 messages&lt;/li&gt;
              &lt;li&gt;
                &lt;!-- inner menu: contains the messages --&gt;
                &lt;ul class=&quot;menu&quot;&gt;
                  &lt;li&gt;&lt;!-- start message --&gt;
                    &lt;a href=&quot;#&quot;&gt;
                      &lt;div class=&quot;pull-left&quot;&gt;
                        &lt;!-- User Image --&gt;
                        &lt;img src=&quot;dist/img/user2-160x160.jpg&quot; class=&quot;img-circle&quot; alt=&quot;User Image&quot;&gt;
                      &lt;/div&gt;
                      &lt;!-- Message title and timestamp --&gt;
                      &lt;h4&gt;
                        Support Team
                        &lt;small&gt;&lt;i class=&quot;fa fa-clock-o&quot;&gt;&lt;/i&gt; 5 mins&lt;/small&gt;
                      &lt;/h4&gt;
                      &lt;!-- The message --&gt;
                      &lt;p&gt;Why not buy a new awesome theme?&lt;/p&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- end message --&gt;
                &lt;/ul&gt;
                &lt;!-- /.menu --&gt;
              &lt;/li&gt;
              &lt;li class=&quot;footer&quot;&gt;&lt;a href=&quot;#&quot;&gt;See All Messages&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;!-- /.messages-menu --&gt;

          &lt;!-- Notifications Menu --&gt;
          &lt;li class=&quot;dropdown notifications-menu&quot;&gt;
            &lt;!-- Menu toggle button --&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
              &lt;i class=&quot;fa fa-bell-o&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;label label-warning&quot;&gt;10&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li class=&quot;header&quot;&gt;You have 10 notifications&lt;/li&gt;
              &lt;li&gt;
                &lt;!-- Inner Menu: contains the notifications --&gt;
                &lt;ul class=&quot;menu&quot;&gt;
                  &lt;li&gt;&lt;!-- start notification --&gt;
                    &lt;a href=&quot;#&quot;&gt;
                      &lt;i class=&quot;fa fa-users text-aqua&quot;&gt;&lt;/i&gt; 5 new members joined today
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- end notification --&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li class=&quot;footer&quot;&gt;&lt;a href=&quot;#&quot;&gt;View all&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;!-- Tasks Menu --&gt;
          &lt;li class=&quot;dropdown tasks-menu&quot;&gt;
            &lt;!-- Menu Toggle Button --&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
              &lt;i class=&quot;fa fa-flag-o&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;label label-danger&quot;&gt;9&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li class=&quot;header&quot;&gt;You have 9 tasks&lt;/li&gt;
              &lt;li&gt;
                &lt;!-- Inner menu: contains the tasks --&gt;
                &lt;ul class=&quot;menu&quot;&gt;
                  &lt;li&gt;&lt;!-- Task item --&gt;
                    &lt;a href=&quot;#&quot;&gt;
                      &lt;!-- Task title and progress text --&gt;
                      &lt;h3&gt;
                        Design some buttons
                        &lt;small class=&quot;pull-right&quot;&gt;20%&lt;/small&gt;
                      &lt;/h3&gt;
                      &lt;!-- The progress bar --&gt;
                      &lt;div class=&quot;progress xs&quot;&gt;
                        &lt;!-- Change the css width attribute to simulate progress --&gt;
                        &lt;div class=&quot;progress-bar progress-bar-aqua&quot; style=&quot;width: 20%&quot; role=&quot;progressbar&quot;
                             aria-valuenow=&quot;20&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;
                          &lt;span class=&quot;sr-only&quot;&gt;20% Complete&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;!-- end task item --&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li class=&quot;footer&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;View all tasks&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;!-- User Account Menu --&gt;
          &lt;li class=&quot;dropdown user user-menu&quot;&gt;
            &lt;!-- Menu Toggle Button --&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
              &lt;!-- The user image in the navbar--&gt;
              &lt;img src=&quot;dist/img/user2-160x160.jpg&quot; class=&quot;user-image&quot; alt=&quot;User Image&quot;&gt;
              &lt;!-- hidden-xs hides the username on small devices so only the image appears. --&gt;
              &lt;span class=&quot;hidden-xs&quot;&gt;Alexander Pierce&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;!-- The user image in the menu --&gt;
              &lt;li class=&quot;user-header&quot;&gt;
                &lt;img src=&quot;dist/img/user2-160x160.jpg&quot; class=&quot;img-circle&quot; alt=&quot;User Image&quot;&gt;

                &lt;p&gt;
                  Alexander Pierce - Web Developer
                  &lt;small&gt;Member since Nov. 2012&lt;/small&gt;
                &lt;/p&gt;
              &lt;/li&gt;
              &lt;!-- Menu Body --&gt;
              &lt;li class=&quot;user-body&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                  &lt;div class=&quot;col-xs-4 text-center&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Followers&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;col-xs-4 text-center&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Sales&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;col-xs-4 text-center&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Friends&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /.row --&gt;
              &lt;/li&gt;
              &lt;!-- Menu Footer--&gt;
              &lt;li class=&quot;user-footer&quot;&gt;
                &lt;div class=&quot;pull-left&quot;&gt;
                  &lt;a href=&quot;#&quot; class=&quot;btn btn-default btn-flat&quot;&gt;Profile&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;pull-right&quot;&gt;
                  &lt;a href=&quot;#&quot; class=&quot;btn btn-default btn-flat&quot;&gt;Sign out&lt;/a&gt;
                &lt;/div&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;!-- Control Sidebar Toggle Button --&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot;&gt;&lt;i class=&quot;fa fa-gears&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
  &lt;/header&gt;
  &lt;!-- Left side column. contains the logo and sidebar --&gt;
  &lt;aside class=&quot;main-sidebar&quot;&gt;

    &lt;!-- sidebar: style can be found in sidebar.less --&gt;
    &lt;section class=&quot;sidebar&quot;&gt;

      &lt;!-- Sidebar user panel (optional) --&gt;
      &lt;div class=&quot;user-panel&quot;&gt;
        &lt;div class=&quot;pull-left image&quot;&gt;
          &lt;img src=&quot;dist/img/user2-160x160.jpg&quot; class=&quot;img-circle&quot; alt=&quot;User Image&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;pull-left info&quot;&gt;
          &lt;p&gt;Alexander Pierce&lt;/p&gt;
          &lt;!-- Status --&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-circle text-success&quot;&gt;&lt;/i&gt; Online&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- search form (Optional) --&gt;
      &lt;form action=&quot;#&quot; method=&quot;get&quot; class=&quot;sidebar-form&quot;&gt;
        &lt;div class=&quot;input-group&quot;&gt;
          &lt;input type=&quot;text&quot; name=&quot;q&quot; class=&quot;form-control&quot; placeholder=&quot;Search...&quot;&gt;
          &lt;span class=&quot;input-group-btn&quot;&gt;
              &lt;button type=&quot;submit&quot; name=&quot;search&quot; id=&quot;search-btn&quot; class=&quot;btn btn-flat&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
              &lt;/button&gt;
            &lt;/span&gt;
        &lt;/div&gt;
      &lt;/form&gt;
      &lt;!-- /.search form --&gt;

      &lt;!-- Sidebar Menu --&gt;
      &lt;ul class=&quot;sidebar-menu&quot; data-widget=&quot;tree&quot;&gt;
        &lt;li class=&quot;header&quot;&gt;HEADER&lt;/li&gt;
        &lt;!-- Optionally, you can add icons to the links --&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt; &lt;span&gt;Link&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt; &lt;span&gt;Another Link&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;treeview&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-link&quot;&gt;&lt;/i&gt; &lt;span&gt;Multilevel&lt;/span&gt;
            &lt;span class=&quot;pull-right-container&quot;&gt;
                &lt;i class=&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class=&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link in level 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link in level 2&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;!-- /.sidebar-menu --&gt;
    &lt;/section&gt;
    &lt;!-- /.sidebar --&gt;
  &lt;/aside&gt;

  &lt;!-- Content Wrapper. Contains page content --&gt;
  &lt;div class=&quot;content-wrapper&quot;&gt;
    &lt;!-- Content Header (Page header) --&gt;
    &lt;section class=&quot;content-header&quot;&gt;
      &lt;h1&gt;
        Page Header
        &lt;small&gt;Optional description&lt;/small&gt;
      &lt;/h1&gt;
      &lt;ol class=&quot;breadcrumb&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dashboard&quot;&gt;&lt;/i&gt; Level&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;active&quot;&gt;Here&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/section&gt;

    &lt;!-- Main content --&gt;
    &lt;section class=&quot;content container-fluid&quot;&gt;

      &lt;!--------------------------
        | Your Page Content Here |
        --------------------------&gt;

    &lt;/section&gt;
    &lt;!-- /.content --&gt;
  &lt;/div&gt;
  &lt;!-- /.content-wrapper --&gt;

  &lt;!-- Main Footer --&gt;
  &lt;footer class=&quot;main-footer&quot;&gt;
    &lt;!-- To the right --&gt;
    &lt;div class=&quot;pull-right hidden-xs&quot;&gt;
      Anything you want
    &lt;/div&gt;
    &lt;!-- Default to the left --&gt;
    &lt;strong&gt;Copyright &amp;copy; 2016 &lt;a href=&quot;#&quot;&gt;Company&lt;/a&gt;.&lt;/strong&gt; All rights reserved.
  &lt;/footer&gt;

  &lt;!-- Control Sidebar --&gt;
  &lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
    &lt;!-- Create the tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs nav-justified control-sidebar-tabs&quot;&gt;
      &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#control-sidebar-home-tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#control-sidebar-settings-tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-gears&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
      &lt;!-- Home tab content --&gt;
      &lt;div class=&quot;tab-pane active&quot; id=&quot;control-sidebar-home-tab&quot;&gt;
        &lt;h3 class=&quot;control-sidebar-heading&quot;&gt;Recent Activity&lt;/h3&gt;
        &lt;ul class=&quot;control-sidebar-menu&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;javascript:;&quot;&gt;
              &lt;i class=&quot;menu-icon fa fa-birthday-cake bg-red&quot;&gt;&lt;/i&gt;

              &lt;div class=&quot;menu-info&quot;&gt;
                &lt;h4 class=&quot;control-sidebar-subheading&quot;&gt;Langdon&#39;s Birthday&lt;/h4&gt;

                &lt;p&gt;Will be 23 on April 24th&lt;/p&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- /.control-sidebar-menu --&gt;

        &lt;h3 class=&quot;control-sidebar-heading&quot;&gt;Tasks Progress&lt;/h3&gt;
        &lt;ul class=&quot;control-sidebar-menu&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;javascript:;&quot;&gt;
              &lt;h4 class=&quot;control-sidebar-subheading&quot;&gt;
                Custom Template Design
                &lt;span class=&quot;pull-right-container&quot;&gt;
                    &lt;span class=&quot;label label-danger pull-right&quot;&gt;70%&lt;/span&gt;
                  &lt;/span&gt;
              &lt;/h4&gt;

              &lt;div class=&quot;progress progress-xxs&quot;&gt;
                &lt;div class=&quot;progress-bar progress-bar-danger&quot; style=&quot;width: 70%&quot;&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- /.control-sidebar-menu --&gt;

      &lt;/div&gt;
      &lt;!-- /.tab-pane --&gt;
      &lt;!-- Stats tab content --&gt;
      &lt;div class=&quot;tab-pane&quot; id=&quot;control-sidebar-stats-tab&quot;&gt;Stats Tab Content&lt;/div&gt;
      &lt;!-- /.tab-pane --&gt;
      &lt;!-- Settings tab content --&gt;
      &lt;div class=&quot;tab-pane&quot; id=&quot;control-sidebar-settings-tab&quot;&gt;
        &lt;form method=&quot;post&quot;&gt;
          &lt;h3 class=&quot;control-sidebar-heading&quot;&gt;General Settings&lt;/h3&gt;

          &lt;div class=&quot;form-group&quot;&gt;
            &lt;label class=&quot;control-sidebar-subheading&quot;&gt;
              Report panel usage
              &lt;input type=&quot;checkbox&quot; class=&quot;pull-right&quot; checked&gt;
            &lt;/label&gt;

            &lt;p&gt;
              Some information about this general settings option
            &lt;/p&gt;
          &lt;/div&gt;
          &lt;!-- /.form-group --&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;!-- /.tab-pane --&gt;
    &lt;/div&gt;
  &lt;/aside&gt;
  &lt;!-- /.control-sidebar --&gt;
  &lt;!-- Add the sidebar&#39;s background. This div must be placed
  immediately after the control sidebar --&gt;
  &lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  name: &#39;HelloWorld&#39;,
  data () {
    return {
      msg: &#39;Welcome to Your Vue.js App&#39;
    }
  }
}
&lt;/script&gt;</code></pre>

<p>修改index.html</p>

<pre>
<code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
    &lt;title&gt;vue2-adminlte&lt;/title&gt;
  &lt;/head&gt;
  &lt;body class=&quot;hold-transition skin-blue sidebar-mini&quot;&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
    &lt;!-- built files will be auto injected --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>修改路由信息 src/router/index.js</p>

<pre>
<code>import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;
import HelloWorld from &#39;@/components/HelloWorld&#39;
import starter from &#39;@/components/starter&#39;

Vue.use(Router)

export default new Router({
  routes: [
    {   
      path: &#39;/&#39;,
      name: &#39;starter&#39;,
      component: starter
    },  
    {   
      path: &#39;/hello&#39;,
      name: &#39;HelloWorld&#39;,
      component: HelloWorld
    }   
  ]
})</code></pre>

<p>最后修改下 , 去掉默认的图片</p>

<pre>
<code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;router-view/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &#39;app&#39;
}
&lt;/script&gt;</code></pre>

<p>刷新页面可以观察到，admin-lte的starter页面了</p>

<p>最后源码可以在这找到&nbsp;<br />
<a href="https://github.com/liuyong1352/vue-adminlte" target="_blank">vue-adminlte github</a></p>

<p>仍然未写完 &hellip;</p>
