<h1>centos实际安装tomcat8</h1>

<h2>准备工作</h2>

<p>选择相应的版本进行下载，其中，注意安装软件的类型</p>

<p>Core：是<strong>Tomcat正式的二进制发布版本</strong>，一般大家做开发或者学习的时候应该下载Core下的。</p>

<p>Deployer：<strong>是基于Tomcat的web应用的发布器</strong></p>

<h2>下载软件</h2>

<p><a href="http://tomcat.apache.org/download-80.cgi">官网下载地址</a></p>

<p><img alt="" src="http://notebook-1255399141.cossh.myqcloud.com/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0%E5%9B%BE/8-%E7%8E%AF%E5%A2%83%E7%AC%94%E8%AE%B0/8-centos%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/tomcat8%E5%AE%89%E8%A3%85/1.png" style="height:483px; width:600px" /></p>

<h2>安装步骤</h2>

<h3>解压</h3>

<p><code>tar -zxvf apache-tomcat-8.0.33.tar.gz -C /opt/soft</code></p>

<h3>启动Tomcat</h3>

<p><code>cd /opt/soft/apache-tomcat-8.0.33/bin/<br />
./startup.sh</code></p>

<h3>将8080端口添加到防火墙例外并重启</h3>

<p><code>firewall-cmd --zone=public --add-port=8080/tcp --permanent<br />
firewall-cmd --reload</code></p>

<h3>访问8080端口测试&nbsp;</h3>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160510000158681" style="height:139px; width:600px" title="" /></p>

<p>&nbsp;</p>
