<h2>安装Tomcat8</h2>

<p>这里采用离线解压tar.gz的方式安装</p>

<p>下载：</p>

<pre>
<code>wget http://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz

</code>解压：</pre>

<pre>
<code>tar -zxvf apache-tomcat-8.0.33.tar.gz -C /opt/soft
</code>
启动Tomcat：</pre>

<pre>
<code>cd /opt/soft/apache-tomcat-8.0.33/bin/
./startup.sh

</code>将8080端口添加到防火墙例外并重启</pre>

<pre>
<code>firewall-cmd --zone=public --add-port=8080/tcp --permanent
firewall-cmd --reload</code>访问8080端口测试&nbsp;</pre>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160510000158681" style="height:139px; width:600px" title="" /></p>
