<h1>Myeclipse 快捷键</h1>

<h2>常用快捷键：</h2>

<p>shift + end/home 快速选中一行。</p>

<p>alt + 上下键，移动一行。</p>

<p>Ctrl+Shift+I 查看语句执行结果。</p>

<p>Ctrl+Shift+F 快速格式化代码。</p>

<h2>代码追踪</h2>

<p>Ctrl+T 查看接口实现类&nbsp;</p>

<p>Ctrl+O&nbsp; 查看类描述</p>

<p>还有挺多快捷方式的，可以右击方法，然后查看！！</p>

<h2>快速生成</h2>

<p>syso + tab 快速输出 System.out.println(&quot; &quot;);</p>

<h2>最经典的快捷键</h2>

<p>Ctrl+1 快速修复(最经典的快捷键,就不用多说了)<br />
Ctrl+D: 删除当前行<br />
Ctrl+Alt+&darr; 复制当前行到下一行(复制增加)<br />
Ctrl+Alt+&uarr; 复制当前行到上一行(复制增加)<br />
Alt+&darr; 当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了)<br />
Alt+&uarr; 当前行和上面一行交互位置(同上)<br />
Alt+&larr; 前一个编辑的页面<br />
Alt+&rarr; 下一个编辑的页面(当然是针对上面那条来说了)<br />
Alt+Enter 显示当前选择资源(工程,or 文件 or文件)的属性</p>

<p>&nbsp;</p>
