<h1>快速安装脚本</h1>

<p>mkdir -p ~/tomcat/webapps ~/tomcat/logs ~/tomcat/conf<br />
docker pull tomcat<br />
docker run --name tomcat -p 8080:8080 -v $PWD/test:/usr/local/tomcat/webapps/test -d tomcat  </p>

<p>mkdir -p ~/nginx/www ~/nginx/logs ~/nginx/conf<br />
docker pull nginx<br />
docker run -p 80:80 --name mynginx -v $PWD/www:/www -v $PWD/conf:/etc/nginx -v $PWD/logs:/wwwlogs  -d nginx  </p>

<p>mkdir -p ~/mysql/data ~/mysql/logs ~/mysql/conf<br />
docker pull mysql:5.6<br />
cd ~/mysql<br />
docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6</p>

<p>mkdir -p ~/redis ~/redis/data<br />
docker pull  redis:3.2<br />
cd ~/redis<br />
docker run -p 6379:6379 -v $PWD/data:/data  -d redis:3.2 redis-server --appendonly yes<br />
docker exec -it 03826cc4b880 redis-cli</p>

<p>mkdir -p ~/mongo  ~/mongo/db<br />
docker pull mongo:3.2<br />
cd ~/mongo<br />
docker run -p 27017:27017 -v $PWD/db:/data/db -d mongo:3.2<br />
docker run -it mongo:3.2 mongo --host 172.17.0.1</p>
