<h1>Docker 安装 Redis</h1>

<h2>方法一、通过 Dockerfile 构建</h2>

<p>创建Dockerfile</p>

<p>首先，创建目录redis,用于存放后面的相关东西。</p>

<pre>
runoob@runoob:~$ mkdir -p ~/redis ~/redis/data</pre>

<p>data目录将映射为redis容器配置的/data目录,作为redis数据持久化的存储目录</p>

<p>进入创建的redis目录，创建Dockerfile</p>

<pre>
FROM debian:jessie

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r redis &amp;&amp; useradd -r -g redis redis

RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \
                ca-certificates \
                wget \
        &amp;&amp; rm -rf /var/lib/apt/lists/*

# grab gosu for easy step-down from root
ENV GOSU_VERSION 1.7
RUN set -x \
        &amp;&amp; wget -O /usr/local/bin/gosu &quot;https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)&quot; \
        &amp;&amp; wget -O /usr/local/bin/gosu.asc &quot;https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture).asc&quot; \
        &amp;&amp; export GNUPGHOME=&quot;$(mktemp -d)&quot; \
        &amp;&amp; gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
        &amp;&amp; gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
        &amp;&amp; rm -r &quot;$GNUPGHOME&quot; /usr/local/bin/gosu.asc \
        &amp;&amp; chmod +x /usr/local/bin/gosu \
        &amp;&amp; gosu nobody true

ENV REDIS_VERSION 3.2.0
ENV REDIS_DOWNLOAD_URL http://download.redis.io/releases/redis-3.2.0.tar.gz
ENV REDIS_DOWNLOAD_SHA1 0c1820931094369c8cc19fc1be62f598bc5961ca

# for redis-sentinel see: http://redis.io/topics/sentinel
RUN buildDeps=&#39;gcc libc6-dev make&#39; \
        &amp;&amp; set -x \
        &amp;&amp; apt-get update &amp;&amp; apt-get install -y $buildDeps --no-install-recommends \
        &amp;&amp; rm -rf /var/lib/apt/lists/* \
        &amp;&amp; wget -O redis.tar.gz &quot;$REDIS_DOWNLOAD_URL&quot; \
        &amp;&amp; echo &quot;$REDIS_DOWNLOAD_SHA1 *redis.tar.gz&quot; | sha1sum -c - \
        &amp;&amp; mkdir -p /usr/src/redis \
        &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \
        &amp;&amp; rm redis.tar.gz \
        &amp;&amp; make -C /usr/src/redis \
        &amp;&amp; make -C /usr/src/redis install \
        &amp;&amp; rm -r /usr/src/redis \
        &amp;&amp; apt-get purge -y --auto-remove $buildDeps

RUN mkdir /data &amp;&amp; chown redis:redis /data
VOLUME /data
WORKDIR /data

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT [&quot;docker-entrypoint.sh&quot;]

EXPOSE 6379
CMD [ &quot;redis-server&quot; ]</pre>

<p>通过Dockerfile创建一个镜像，替换成你自己的名字</p>

<pre>
runoob@runoob:~/redis$ docker build  -t redis:3.2 .</pre>

<p>创建完成后，我们可以在本地的镜像列表里查找到刚刚创建的镜像</p>

<pre>
runoob@runoob:~/redis$ docker images redis 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
redis               3.2                 43c923d57784        2 weeks ago         193.9 MB</pre>

<h2>方法二、docker pull redis:3.2</h2>

<p>查找Docker Hub上的redis镜像</p>

<pre>
runoob@runoob:~/redis$ docker search  redis
NAME                      DESCRIPTION                   STARS  OFFICIAL  AUTOMATED
redis                     Redis is an open source ...   2321   [OK]       
sameersbn/redis                                         32                   [OK]
torusware/speedus-redis   Always updated official ...   29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     [OK]
bitnami/redis             Bitnami Redis Docker Image    22                   [OK]
anapsix/redis             11MB Redis server image ...   6                    [OK]
webhippie/redis           Docker images for redis       4                    [OK]
clue/redis-benchmark      A minimal docker image t...   3                    [OK]
williamyeh/redis          Redis image for Docker        3                    [OK]
unblibraries/redis        Leverages phusion/baseim...   2                    [OK]
greytip/redis             redis 3.0.3                   1                    [OK]
servivum/redis            Redis Docker Image            1                    [OK]
...</pre>

<p>这里我们拉取官方的镜像,标签为3.2</p>

<pre>
runoob@runoob:~/redis$ docker pull redis:3.2</pre>

<p>等待下载完成后，我们就可以在本地镜像列表里查到REPOSITORY为redis,标签为3.2的镜像。</p>

<hr />
<h2>使用redis镜像</h2>

<p>首先，创建目录redis,用于存放后面的相关东西。</p>

<pre>
runoob@runoob:~$ mkdir -p ~/redis ~/redis/data</pre>

<h4>运行容器</h4>

<pre>
runoob@runoob:~/redis$ docker run -p 6379:6379 -v $PWD/data:/data  -d redis:3.2 redis-server --appendonly yes
43f7a65ec7f8bd64eb1c5d82bc4fb60e5eb31915979c4e7821759aac3b62f330
runoob@runoob:~/redis$</pre>

<p>命令说明：</p>

<p><strong>-p 6379:6379 :</strong>&nbsp;将容器的6379端口映射到主机的6379端口</p>

<p><strong>-v $PWD/data:/data :</strong>&nbsp;将主机中当前目录下的data挂载到容器的/data</p>

<p><strong>redis-server --appendonly yes :</strong>&nbsp;在容器执行redis-server启动命令，并打开redis持久化配置</p>

<h4>查看容器启动情况</h4>

<pre>
runoob@runoob:~/redis$ docker ps
CONTAINER ID   IMAGE        COMMAND                 ...   PORTS                      NAMES
43f7a65ec7f8   redis:3.2    &quot;docker-entrypoint.sh&quot;  ...   0.0.0.0:6379-&gt;6379/tcp     agitated_cray</pre>

<h4>连接、查看容器</h4>

<p>使用redis镜像执行redis-cli命令连接到刚启动的容器,主机IP为172.17.0.1</p>

<pre>
runoob@runoob:~/redis$ docker exec -it 43f7a65ec7f8 redis-cli
172.17.0.1:6379&gt; info
# Server
redis_version:3.2.0
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:f449541256e7d446
redis_mode:standalone
os:Linux 4.2.0-16-generic x86_64
arch_bits:64
multiplexing_api:epoll
...</pre>
