<h1>数据迁移常用语句</h1>

<h2>旧数据转化</h2>

<p>select t.id,<br />
&nbsp; &nbsp; &nbsp; &nbsp;rownum &quot;data_code&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;t.info &quot;data_name&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;null &quot;data_value&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;NATIONAL_TYPE&#39; &quot;type&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;字典名&#39; + t.info &quot;data_desc&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;t.dictsort &quot;data_sort&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;t.isenable &quot;data_status&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;0-1&#39; &quot;create_by&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;2017-12-16 09:13:20&#39; &quot;create_time&quot;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;0-1&#39; update_by,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;2017-12-16 09:13:20&#39; &quot;update_time&quot;<br />
&nbsp; from JSOU.DICTINFO t<br />
&nbsp;where t.typecode = 017</p>

<h2>字段修改</h2>

<p>update base_stubase set name = concat(&#39;hi&#39;,secondname,&#39;by&#39;) where age = 21;</p>
