<h1>svn提交的时候必须加注释的做法(Linux)</h1>

<h2>创建配置文件pre-commit</h2>

<p>在代码仓库的 hooks 目录下，这个目录和添加账号密码的conf 目录是同一级目录，</p>

<p>有个 pre-commit.tmpl 文件，重命名为 pre-commit</p>

<h2>修改pre-commit文件</h2>

<p>#!/bin/sh<br />
REPOS=&quot;$1&quot;<br />
TXN=&quot;$2&quot;<br />
SVNLOOK=/usr/bin/svnlook</p>

<p># check that logmessage contains at least 10 alphanumeric characters<br />
LOGMSG=`$SVNLOOK log -t &quot;$TXN&quot; &quot;$REPOS&quot; | grep &quot;[a-zA-Z0-9]&quot; | wc -c`<br />
if [ &quot;$LOGMSG&quot; -lt 10 ];<br />
then<br />
echo -e &quot;提交失败，必须填写提交注释!&quot; 1&gt;&amp;2<br />
exit 1<br />
fi</p>

<h2>添加执行权限</h2>

<p>然后加执行权限，chmod +x pre-commit</p>

<h2>重启svn (这里不需要重启)</h2>

<p>ps -ef | grep svn</p>

<p>kill -9&nbsp; [10250]</p>

<p>svnserve -d -r&nbsp; [/var/svn/jx]</p>

<p>大功告成<br />
&nbsp;</p>
