<h1>数据库编码规范</h1>

<h2>1.数据库涉及字符规范</h2>

<p>    我们约定：采用26个英文字母（区分大小写）和0－9这十个自然数，加上下划线_组成，共63个字符。不能出现其他字符（注释除外）。</p>

<p>（1）所有命名采用26个英文大小写字母和0－9这十个自然数，加上下划线_组成。不能出现其他字符（注释除外）。</p>

<p>（2）长度不超过30个字符。</p>

<p>（3）实际名字尽量描述实体的内容，由英文单词、单词组合或单词缩写组成，不以数字和_开头。</p>

<p>（4）命名中禁止使用SQL关键字。</p>

<p>（5）对象名尽量短。</p>

<h2>2.数据库表命名规范</h2>

<p>    我们约定，表名由前缀和实际名字组成。</p>

<p>    前缀：使用小写字母tb，代表表。实际名字中，一个系统尽量采取同一单词，多个后面加_来连接区分。</p>

<p>    因此，合法的表名类似如下。</p>

<p>    TbMember</p>

<p>    tbMember_Info</p>

<p>    tbForum_Board</p>

<p>    tbBlog_Comment1</p>

<p>    表</p>

<p>    表名如Order/UserAccout</p>

<p>    符合以下规范：</p>

<p>    (1)统一采用单数形式，反对Orders</p>

<p>    (2)首字母大写，多个单词的话，单词首字母大写，反对order/Useraccout/ORDER</p>

<p>    (3)避免中文拼音，反对AgentBaoCi</p>

<p>    (4)避免下划线连接，反对User_Accout（下划线适用Oracle数据库）</p>

<p>    (5)避免名称过长，反对WebsiteInfomationModifyRecord</p>

<p>    (6)多对多关系表，以Mapping结尾，如UserRoleMapping</p>

<p>    (7)避免保留字</p>

<p> </p>

<p>    表以单数形式名词或名词短语命名。如果表名仅有一个单词，那么建议不使用缩写，而是用完整的单词。</p>

<p>    数据表     t_inf_<系统标识>_<表标识></p>

<p>    编码表     t_cod_<系统标识>_<表标识></p>

<p>    系统表    t_sys_<系统标识>_<表标识></p>

<p>    统计表     t_sta_<系统标识>_<表标识></p>

<p>    临时表     t_tmp_<系统标识>_<表标识></p>

<p>    日志表     t_log_<系统标识>_<表标识></p>

<p> </p>

<h2>3.字段命名规范</h2>

<p>    我们约定，字段由表的简称,实际名字组组成。如果此字段关联另外的字段，那么加下划线_连接关联表字段的字段名。</p>

<p>    因此，合法的字段名类似如下。</p>

<p>    UserID_MeID <br />
    UserName <br />
    UserRegDate</p>

<p>    字段</p>

<p>    字段名如userID/userName/userType</p>

<p>    符合以下规范：</p>

<p>    (1)系统中所有属于内码的字段（仅用于表示唯一性和程序内部用到的标识性字段），名称取为：ID。</p>

<p>    (2)系统中属于是业务范围内的编号的字段，其代表一定的业务信息，这样的字段建议命名为CODE，其数据类型为VARCHAR，该字段需加唯一索引。</p>

<p>    (3)首个字母小写，多个单词的话，单词首字母大写，反对UserID/Userid</p>

<p>    (4)必须有一主键，主键不直接用ID，而是表名+ID，如userID/orderID</p>

<p>    (5)常用的字段name，不直接用name，而是表名+Name，如userName/orderName</p>

<p>    (6)常用的字段desc，不直接用desc，而是表名+Desc，如userDesc/orderDesc</p>

<p>    (7)大写字母前必须包含至少两个小写的字母，反对uID/oID</p>

<p>    (8)避免中文拼音</p>

<p>    (9)避免下划线连接</p>

<p>    (10)避免名称过长</p>

<p>    (11)避免保留字 </p>

<p>    (12)字段名不要与表名重复</p>

<p>    (13)不要在列的名称中包含数据类型。</p>

<h2>4.视图命名规范</h2>

<p>    我们约定，字段由前缀和实际名字组成，中间用下划线连接。</p>

<p>    V_<系统标识>_<视图标识></p>

<p>    前缀：使用小写字母vi，表示视图。</p>

<p>    因此，合法的视图名类似如下。</p>

<p>    vi_User <br />
    vi_UserInfo</p>

<h2>5.存储过程命名规范</h2>

<p>    我们约定，字段由前缀和实际名字加操作名字组成，中间用下划线连接。</p>

<p>    SP_<系统标识>_<存储过程标识></p>

<p>    前缀：使用小写字母sp，表示存储过程。</p>

<p>    操作名字：Insert|Delelte|Update|Caculate|Confirm</p>

<p>    例如：</p>

<p>    sp_User_Insert</p>

<h2>6.对象</h2>

<table>
<tbody>
<tr>
<td>(1)主键以PK_为前缀</td>
<td>PK_<表名></td>
</tr>
<tr>
<td>(2)外键以FK_为前缀</td>
<td>FK_<表名>_<主表名>_<外键字段名></td>
</tr>
<tr>
<td>(3)存储过程以SP_为前缀</td>
<td>SP_<系统标识>_<存储过程标识></td>
</tr>
<tr>
<td>(4)触发器以TR_为前缀</td>
<td>TR_<表名>_</td>
</tr>
<tr>
<td>(5)函数以FN_为前缀</td>
<td>FN_<系统标识>_<函数标识></td>
</tr>
<tr>
<td>(6)索引以IDX_为前缀</td>
<td>IDX_<表名>_<构成索引的字段名></td>
</tr>
<tr>
<td>(7)索引以SEQ_为前缀</td>
<td>SEQ_<序列标识></td>
</tr>
<tr>
<td>(8)用户定义数据类型</td>
<td>UD_<自定义数据类型标识></td>
</tr>
<tr>
<td>(9)全局变量以G_为前缀</td>
<td>G_<变量标识></td>
</tr>
<tr>
<td>(10)局部变量以L_为前缀</td>
<td>L_<变量标识></td>
</tr>
<tr>
<td>(11)游标变量以L_CUR_为前缀</td>
<td>L_CUR_<变量标识>或G_CUR_<变量标识></td>
</tr>
<tr>
<td>(12)前缀后的首字母大写，多个单词,首字母大写</td>
<td>SP_CountFee</td>
</tr>
<tr>
<td>(13)所有的关键字的所有字母必须大写，</td>
<td>SELECT userID,username FROM User</td>
</tr>
</tbody>
</table>
