<h1>Nginx 配置文件模板</h1>

<h2>原始配置文件模板</h2>

<p>#user &nbsp;nobody;<br />
worker_processes &nbsp;1;</p>

<p>#error_log &nbsp;logs/error.log;<br />
#error_log &nbsp;logs/error.log &nbsp;notice;<br />
#error_log &nbsp;logs/error.log &nbsp;info;</p>

<p>#pid &nbsp; &nbsp; &nbsp; &nbsp;logs/nginx.pid;</p>

<p><br />
events {<br />
&nbsp; &nbsp; worker_connections &nbsp;1024;<br />
}</p>

<p><br />
http {<br />
&nbsp; &nbsp; include &nbsp; &nbsp; &nbsp; mime.types;<br />
&nbsp; &nbsp; default_type &nbsp;application/octet-stream;</p>

<p>&nbsp; &nbsp; #log_format &nbsp;main &nbsp;&#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</p>

<p>&nbsp; &nbsp; #access_log &nbsp;logs/access.log &nbsp;main;</p>

<p>&nbsp; &nbsp; sendfile &nbsp; &nbsp; &nbsp; &nbsp;on;<br />
&nbsp; &nbsp; #tcp_nopush &nbsp; &nbsp; on;</p>

<p>&nbsp; &nbsp; #keepalive_timeout &nbsp;0;<br />
&nbsp; &nbsp; keepalive_timeout &nbsp;65;</p>

<p>&nbsp; &nbsp; #gzip &nbsp;on;</p>

<p>&nbsp; &nbsp; server {<br />
&nbsp; &nbsp; &nbsp; &nbsp; listen &nbsp; &nbsp; &nbsp; 80;<br />
&nbsp; &nbsp; &nbsp; &nbsp; server_name &nbsp;localhost;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; #charset koi8-r;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; #access_log &nbsp;logs/host.access.log &nbsp;main;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; location / {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root &nbsp; html;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index &nbsp;index.html index.htm;<br />
&nbsp; &nbsp; &nbsp; &nbsp; }</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; #error_page &nbsp;404 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/404.html;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; # redirect server error pages to the static page /50x.html<br />
&nbsp; &nbsp; &nbsp; &nbsp; #<br />
&nbsp; &nbsp; &nbsp; &nbsp; error_page &nbsp; 500 502 503 504 &nbsp;/50x.html;<br />
&nbsp; &nbsp; &nbsp; &nbsp; location = /50x.html {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root &nbsp; html;<br />
&nbsp; &nbsp; &nbsp; &nbsp; }</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; # proxy the PHP scripts to Apache listening on 127.0.0.1:80<br />
&nbsp; &nbsp; &nbsp; &nbsp; #<br />
&nbsp; &nbsp; &nbsp; &nbsp; #location ~ \.php$ {<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;proxy_pass &nbsp; http://127.0.0.1;<br />
&nbsp; &nbsp; &nbsp; &nbsp; #}</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000<br />
&nbsp; &nbsp; &nbsp; &nbsp; #<br />
&nbsp; &nbsp; &nbsp; &nbsp; #location ~ \.php$ {<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;root &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; html;<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;fastcgi_pass &nbsp; 127.0.0.1:9000;<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;fastcgi_index &nbsp;index.php;<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;fastcgi_param &nbsp;SCRIPT_FILENAME &nbsp;/scripts$fastcgi_script_name;<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;include &nbsp; &nbsp; &nbsp; &nbsp;fastcgi_params;<br />
&nbsp; &nbsp; &nbsp; &nbsp; #}</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; # deny access to .htaccess files, if Apache&#39;s document root<br />
&nbsp; &nbsp; &nbsp; &nbsp; # concurs with nginx&#39;s one<br />
&nbsp; &nbsp; &nbsp; &nbsp; #<br />
&nbsp; &nbsp; &nbsp; &nbsp; #location ~ /\.ht {<br />
&nbsp; &nbsp; &nbsp; &nbsp; # &nbsp; &nbsp;deny &nbsp;all;<br />
&nbsp; &nbsp; &nbsp; &nbsp; #}<br />
&nbsp; &nbsp; }</p>

<p><br />
&nbsp; &nbsp; # another virtual host using mix of IP-, name-, and port-based configuration<br />
&nbsp; &nbsp; #<br />
&nbsp; &nbsp; #server {<br />
&nbsp; &nbsp; # &nbsp; &nbsp;listen &nbsp; &nbsp; &nbsp; 8000;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;listen &nbsp; &nbsp; &nbsp; somename:8080;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;server_name &nbsp;somename &nbsp;alias &nbsp;another.alias;</p>

<p>&nbsp; &nbsp; # &nbsp; &nbsp;location / {<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp;root &nbsp; html;<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp;index &nbsp;index.html index.htm;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;}<br />
&nbsp; &nbsp; #}</p>

<p><br />
&nbsp; &nbsp; # HTTPS server<br />
&nbsp; &nbsp; #<br />
&nbsp; &nbsp; #server {<br />
&nbsp; &nbsp; # &nbsp; &nbsp;listen &nbsp; &nbsp; &nbsp; 443 ssl;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;server_name &nbsp;localhost;</p>

<p>&nbsp; &nbsp; # &nbsp; &nbsp;ssl_certificate &nbsp; &nbsp; &nbsp;cert.pem;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;ssl_certificate_key &nbsp;cert.key;</p>

<p>&nbsp; &nbsp; # &nbsp; &nbsp;ssl_session_cache &nbsp; &nbsp;shared:SSL:1m;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;ssl_session_timeout &nbsp;5m;</p>

<p>&nbsp; &nbsp; # &nbsp; &nbsp;ssl_ciphers &nbsp;HIGH:!aNULL:!MD5;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;ssl_prefer_server_ciphers &nbsp;on;</p>

<p>&nbsp; &nbsp; # &nbsp; &nbsp;location / {<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp;root &nbsp; html;<br />
&nbsp; &nbsp; # &nbsp; &nbsp; &nbsp; &nbsp;index &nbsp;index.html index.htm;<br />
&nbsp; &nbsp; # &nbsp; &nbsp;}<br />
&nbsp; &nbsp; #}</p>

<p>}</p>

<p>&nbsp;</p>

<h2>几种匹配的写法</h2>

<p>&nbsp; &nbsp; &nbsp; &nbsp; location / {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root &nbsp; html;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index &nbsp;index.html index.htm;<br />
&nbsp; &nbsp; &nbsp; &nbsp; }</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; location /image/ {<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root &nbsp; image;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index &nbsp;index.html index.htm;<br />
&nbsp; &nbsp; &nbsp; &nbsp; }</p>

<p><br />
&nbsp; &nbsp; &nbsp; &nbsp; #location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ { }<br />
&nbsp;</p>
