<h1>项目管理时的技巧</h1>

<h2>项目导入技巧</h2>

<h3>从网上导入项目：</h3>

<p>myeclipse和idea导入git项目，都会以repository为单位，不可以导入某一个repository下面的单个项目。</p>

<p>myeclipse在选择了git地址，克隆了项目之后，会让你选择打开其中的哪一个项目。其实也很方便！</p>

<h3>从本地导入项目：</h3>

<p>在导入项目的时候，选择git -&gt; local repository 。这样，就自然可以在eclipse中使用git功能，提交等。不存在找不到功能入口。</p>

<p>&nbsp;</p>

<h2>源代码、idea项目、myeclipse项目之间的转换</h2>

<p>导入代码的时候，可以先从idea导入，它会自动生成.idea等配置文件，很简单。</p>

<p>然后idea项目想转为myeclipse项目它还提供了便利的功能！！</p>

<p><strong>file -&gt; export to eclipse !!!</strong></p>

<p>&nbsp;</p>

<h2>IDE与git等管理工具的关联设置</h2>

<h3>IDEA 关联git设置：</h3>

<p>idea打开从git上clone下来的项目，这时并没有与git进行关联。她会提示你进行设置。</p>

<p>file -&gt; setting 或者 ctrl + alter + s 打开设置，在左侧选择：version control 然后点击右侧的加号。将git仓库的位置加入进去。就是 .git文件夹所在的位置！</p>

<p>注意！同一个仓库repository 里面的项目，每次打开，他们使用到的上面的git配置文件需单独设置。</p>

<h3>eclipse 关联git设置：</h3>

<p>在项目导入的时候，指定git仓库repository的位置，然后从中再选择项目导入。与idea先导入项目，在设置仓库位置不同！</p>
