<h1>svn忽略不需要同步的文件夹或文件</h1>

<h2>1、已经上传的文件</h2>

<p>如果某个文件已经提交到了svn,这个时候需要通过svn来把服务器上的改文件删除，然后再在本地，点击该文件</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/427922/201703/427922-20170314162622698-711253989.png" style="height:267px; width:600px" /></p>

<p>选择把该文件删除，recursively表示递归删除（文件下->下级文件夹->下级文件夹.....)</p>

<h2>2、某一类文件或文件夹</h2>

<p>如过是同一忽略某类文件夹，比较bin,obj等，可以通过项目所在文件夹，空白处右键，选择svn的属性项目，</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/427922/201703/427922-20170314162830635-405868149.png" style="height:402px; width:600px" /></p>

<p>如图所示，点击“属性”，弹出如下界面：</p>

<p><img alt="" src="http://img.blog.csdn.net/20160811174128980?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" style="height:338px; width:600px" /></p>

<p>点击上“新建”->“高级”，按照下面图中所示进行选择和录入：</p>

<p>Property name : svn:ignore   </p>

<p>Property value : bin [obj 或 *.suo]</p>

<p><img alt="" src="http://img.blog.csdn.net/20160811174335332?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p>勾选上图中的“Apply property  recursively”，点击“OK”即可。</p>

<p> 如果已经提交到了svn服务器上，也必须先通过svn把服务器上的对应目录删除，然后把本地的对应目录删除，然后update签入同步一下，就可以了。</p>

<p>忽略的文件或目录的图标是：</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/427922/201703/427922-20170314163257573-2004516650.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/427922/201703/427922-20170314163309916-701347465.png" /></p>
