<h1>Intellij IDEA 2017 如何导入 GitHub 中的项目</h1>

<p>作为一名有追求的程序员，一定会有 GitHub 账号，并且在 GitHub 上收集了非常多有趣或者有料的开源代码或书籍。很多时间，我们会希望能够参与到那些酷炫的开源项目中，或者只是单纯地想下载下来进行学习与研究。幸运的是，IntelliJ IDEA 支持各种各样的代码控制系统，比如CVS，Git等，而且，针对最大的代码托管网站 GitHub 提供了特别支持，本文就教大家如何利用 IntelliJ IDEA 2017 导入 GitHub 上的项目。</p>

<p>实际上，在 IDEA 的欢迎界面和项目界面中都具有导入 GitHub 项目的入口，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/a8d2962c9007ea49.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/4852f7c157a486e3.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>本文假设从项目界面作为入口，开始导入 GitHub 上的项目，操作流程是：File -&gt; New -&gt; Project from Version Control -&gt; GitHub，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i4.piimg.com/597077/55a258e6ad53fcd2.gif" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>为了能够成功地从 GitHub 上拉取出项目代码，我们需要把 GitHub 的 Token 或者 用户名与密码 提供给 IntelliJ IDEA，假设我们打算采用 用户名与密码的方式， 操作流程如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/aa1f848877ae61b4.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<blockquote>
<ul>
	<li>点击 Auth Type 的下拉菜单，选择 Password 方式</li>
	<li>填写在 GitHub 上注册的用户名与密码</li>
</ul>
</blockquote>

<p>点击 Login 按钮进行登录。登录成功后，将弹出 Clone Repository(克隆仓库) 的操作界面，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/136e0acf0d6ad3ca.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<blockquote>
<ul>
	<li>Git Repository URL：选择导入 GitHub 上的哪个项目，通过下拉菜单可选择期望的项目</li>
	<li>Parent Directory：选择导入项目到本地计算机的什么目录下，此处选择的是父目录</li>
	<li>Directory Name：选择导入项目到本地计算机的什么目录下，此处选择的是直接目录</li>
</ul>
</blockquote>

<p>我们导入 GitHub 项目前，先查看一下计算机本地目录的内容，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/d823729d1c7d11d7.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>点击界面上的 Import 按钮，IntelliJ IDEA 开始从 GitHub 上进行项目拷贝，导入进程可以在状态栏中查看，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/c814b1cdce97961e.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>正如本系列教程的前文所述，IntelliJ IDEA 的一个窗口只能打开并查看一个 Project(项目)，由于 IDEA 的窗口中已经有了一个 Project，所以 IDEA 要求我们选择是在新窗口中打开并查看导入的新项目还是把现在的窗口中的旧项目替换成新导入的项目。如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/42ed5baa95eff57e.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>此处，我们选择 This Window 按钮，使用旧窗口。很快，GitHub 上的项目就克隆并导入成功了。如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/4cb0dbcab207020b.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<p>我们在来查看一下计算机本地目录的内容，如下图所示：</p>

<p><img alt="Intellij IDEA 2017 如何导入 GitHub 中的项目" src="http://i1.buimg.com/597077/7cd8835e2c488eb7.jpg" title="Intellij IDEA 2017 如何导入 GitHub 中的项目" /></p>

<h4>总结</h4>

<p>IntelliJ IDEA 不愧是为广大程序员开发的编程神器，对于程序员的常见需要都提供了便利的解决方案。本文以图文的形式详细地介绍了如何利用 IntelliJ IDEA 2017 导入 GitHub 中的项目。需要对大家有所帮助，欢迎留言交流。</p>
