<h1>用Powershell对文件批量重命名</h1>

<h2>重命名示例</h2>

<p>需求：將D盤For PS文件夾下的A.txt文件重命名爲aa.txt</p>

<ol start="1">
	<li>rename-Item&nbsp;&#39;D:\For&nbsp;PS\A.txt&#39;&nbsp;-NewName&nbsp;&#39;aa.txt&#39;&nbsp;&nbsp;</li>
</ol>

<h2>批量改文件擴展名</h2>

<p>需求：將D盤For PS文件夾下的所有的txt文件改爲html文件，即.txt改爲.html</p>

<ol start="1">
	<li>get-childItem&nbsp;&#39;D:\For&nbsp;PS&#39;&nbsp;*.txt&nbsp;|&nbsp;rename-item&nbsp;-newname&nbsp;{&nbsp;$_.name&nbsp;-replace&nbsp;&#39;\.txt&#39;,&#39;.html&#39;&nbsp;}&nbsp;&nbsp;</li>
</ol>

<p>備註：由於replace的模式匹配字符串參數支持正則表達式，&#39;.txt&#39;要轉義成&#39;\.txt&#39;。</p>

<h2>批量爲文件加前綴</h2>

<p>需求：將D盤For PS文件夾下的所有的txt文件加上一個&ldquo;Test_&rdquo;的前綴</p>

<ol start="1">
	<li>cd&nbsp;&#39;D:\For&nbsp;PS&#39;&nbsp;&nbsp;</li>
	<li>get-childItem&nbsp;&nbsp;-r&nbsp;*.txt&nbsp;|&nbsp;rename-Item&nbsp;-newname{&#39;Test_&#39;+$_.name}&nbsp;&nbsp;</li>
</ol>

<p>如果覺得上面的命令太精簡，看不太懂，可以用如下語句，更好理解些：</p>

<ol start="1">
	<li>$dir&nbsp;=&nbsp;dir&nbsp;D:\ForPS&nbsp;*.txt&nbsp;&nbsp;</li>
	<li>foreach($_&nbsp;in&nbsp;$dir)&nbsp;&nbsp;</li>
	<li>{&nbsp;&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rename-Item&nbsp;$_.FullName&nbsp;-NewName&nbsp;(&#39;Test_&#39;+$_.Name)&nbsp;&nbsp;</li>
	<li>}&nbsp;&nbsp;</li>
</ol>

<h2>最後 一例</h2>

<p>將D盤For PS文件夾下的所有的txt文件重命名為 Note1.txt、Note2.txt這樣的形式</p>

<ol start="1">
	<li>get-childItem&nbsp;&nbsp;&#39;D:\For&nbsp;PS&#39;&nbsp;-r&nbsp;&nbsp;*.txt&nbsp;|&nbsp;foreach-Object&nbsp;-Begin&nbsp;{$count&nbsp;=&nbsp;1}&nbsp;&nbsp;-Process{&nbsp;&nbsp;&nbsp;</li>
	<li>rename-Item&nbsp;$_.fullname&nbsp;-NewName&nbsp;&quot;Note$count.txt&quot;;$count++}&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>用PowerShell以編程的思想去操作文件，還可以實現更多更複雜的需求。</p>
