<p>&nbsp;</p>

<h3><strong>一、request.getParameter() 和request.getAttribute() 区别</strong></h3>

<p>（1）request.getParameter()取得是通过容器的实现来取得通过类似post，get等方式传入的数据，request.setAttribute()和getAttribute()只是在web容器内部流转，仅仅是请求处理阶段。</p>

<p>（2）request.getParameter()方法传递的数据，会从Web客户端传到Web服务器端，代表HTTP请求数据。request.getParameter()方法返回String类型的数据。</p>

<p>request.setAttribute()和getAttribute()方法传递的数据只会存在于Web容器内部</p>

<p>还有一点就是，HttpServletRequest类有setAttribute()方法，而没有setParameter()方法。</p>

<p>&nbsp;</p>

<p>不同页面间传值使用request.setAttribute(position, nameOfObj)时，只会从a.jsp到b.jsp一次传递，之后这个request就会失去它的作用范围，再传就要再设一个 <strong>request.setAttribute()</strong>。而使用<strong>session.setAttribute()</strong>会在一个过程中始终保有这个值。</p>
