<h1>自定义快捷键风格</h1>

<p>相信大部分Java开发人员最开始接触的IDE都是Eclipse吧，IDEA的快捷键风格与Eclipse不太相同，使得很多人使用起来不习惯，其实IDEA内部包含多种快捷键风格，掌握其设置方法后会发现非常简单、方便。</p>

<h2>工具/原料</h2>

<ul>
	<li>
	<p>IntelliJ IDEA 14.1.4 Community Edition</p>
	</li>
</ul>

<h2>方法/步骤</h2>

<ol>
	<li>
	<p>首先打开IDEA之后，点击任务栏的&ldquo;File&rdquo;。</p>
	</li>
	<li>
	<p>在下拉列表中中选择&ldquo;Settings&rdquo;</p>
	</li>
	<li>
	<p>在弹出的设置页面中左侧导航中选择Keymap。</p>
	</li>
	<li>
	<p>在右侧的Keymaps下拉列表中选择&ldquo;Eclipse&rdquo;，或者其他自己习惯的预设风格。</p>
	</li>
	<li>
	<p>设置之后点击OK，即可完成此次设置。</p>

	<p>如果想要修改某个功能的快捷键，选择一个功能，如&ldquo;Delete Line&rdquo;，单击鼠标右键，在邮件菜单中选择相应的快捷键方式。</p>
	</li>
	<li>
	<p>右键菜单依次分别为：添加键盘快捷键、添加鼠标快捷键、添加说明、删除快捷键。</p>

	<p>选择一个快捷键方式之后，在弹出的页面中即可进行修改。以&ldquo;添加键盘快捷键&rdquo;为例，只需要在First Stroke输入框中输入你的快捷键即可。你甚至可以勾选Second Stroke，来设置一个备用快捷键。</p>
	</li>
	<li>
	<p>设置鼠标快捷键，可以手动选择一种击键方式。如果你的鼠标有多个按键，你可以在Click Pad上按下那个按键，就可以使用他完成一些快捷功能了。</p>
	</li>
</ol>
