<h1 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:20.0pt"><span style="font-family:宋体">安装</span></span></strong></h1>

<h2 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:20.0pt"><span style="font-family:宋体">软件安装</span></span></strong></h2>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">官网上的安装步骤</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Installation</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Download, extract and compile Redis with:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ wget http://download.redis.io/releases/redis-4.0.1.tar.gz //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">可离线下载。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ tar xzf redis-4.0.1.tar.gz&nbsp; //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">建议将安装包移动到自己指定的目录，在该目录解压。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ cd redis-4.0.1</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ make</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">The binaries that are now compiled are available in the src directory.</span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">创建</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">需要的文件夹</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"># cd /usr</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#mkdir all</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#cd all</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#mkdir redis</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#cd&nbsp; redis</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#mkdir conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#mkdir pid</span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">添加</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">路径到系统路径</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">vi ~/.bashrc</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">REDIS_HOME=/usr/master/a_run/d_service/redis/redis-4.0.1 //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">安装</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">(</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">解压</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">地址。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">PATH=${ REDIS_HOME}/src:$PATH</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">source ~/.bashrc</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">启动</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">服务</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Run Redis with:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ src/redis-server</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">You can interact with Redis using the built-in client:</span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">停止</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">服务</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-cli -p</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> 6379</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> shutdown</span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">使用</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">的客户端使用服务</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">$ src/redis-cli</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis&gt; set foo bar</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">OK</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis&gt; get foo</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&quot;bar&quot;</span></span></p>

<h2 style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:宋体">分布式安装</span></span></strong></h2>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:宋体">创建集群节点</span></span></strong></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">创建</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">redis</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:宋体">节点配置文件</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">测试我们选择</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">台服务器，分别为：</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">192.168.221.</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">136</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">，</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">192.168.175.233, 192.168.175.244</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">每分服务器有</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个节点。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">我先在</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">192.168.221.136</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">创建</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个节点：</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cd /usr/all</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">mkdir conf //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">创建集群目录</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">配置</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7001</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">配置文件为例</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cd /usr/master/a_run/d_service/redis/redis-4.0.1 //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">进入</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">安装</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">(</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">解压</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">目录。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis.conf&nbsp; /usr/all/redis/conf/redis_7001.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">修改其中的配置：</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">daemonize&nbsp;&nbsp;&nbsp; yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">后台运行</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">pidfile&nbsp; /var/run/redis_7001.pid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //pidfile</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">文件对应</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7000,7002,7003</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">port&nbsp; 7001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">端口</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7000,7002,7003</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cluster-enabled&nbsp; yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">开启集群</span></span>&nbsp; <span style="font-size:7.5pt"><span style="font-family:宋体">把注释</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">#</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">去掉</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cluster-config-file&nbsp; clusterConf/nodes_7001.conf&nbsp; //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">集群配置，启动自动生成</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> 7000,7001,7002</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cluster-node-timeout&nbsp; 5000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">请求超时</span></span>&nbsp; <span style="font-size:7.5pt"><span style="font-family:宋体">设置</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">5</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">秒够了</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">appendonly&nbsp; yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //aof</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">日志开启，它每次写操作都记录一条日志</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">拷贝</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7001</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">的配置，然后稍作修改。这</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">4</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个文件修改对应的配置。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis_7001.conf&nbsp; redis_7002.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis_7001.conf&nbsp; redis_7003.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis_7001.conf&nbsp; redis_7004.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis_7001.conf&nbsp; redis_7005.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">cp redis_7001.conf&nbsp; redis_7006.conf </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">同样的方法在其他机器上再在创建节点：对应的端口改为</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">7005,7006,...</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">配置对应的改一下就可以了。</span></span></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">启动各个节点</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">几台机器启动各节点</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">(</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">几台服务器方式一样</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">master</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">机器上：</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; cd /usr/all/redis</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7001.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7002.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7003.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7004.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7005.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7006.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">slaveC</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">、</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">slaveD</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">机器：</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; cd /usr/all/redis</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7011.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp; redis-server&nbsp; conf/redis_7012.conf</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">为了方便启动，可以写一个</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">sh</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">脚本</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">runserver.sh</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">放到</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">目录下</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">runserver.sh:</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7001.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7002.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7003.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7004.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7005.conf</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-server conf/redis_7006.conf</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">查看服务</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">ps -ef | grep redis #</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">查看是否启动成功</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">netstat -tnlp | grep redis #</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">可以看到</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">监听端口</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:20.0pt"><span style="font-family:宋体">集群配置</span></span></strong></p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">安装</span></span></strong><strong><span style="font-size:13.0pt"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">ruby</span></span></strong></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">前面已经准备好了搭建集群的</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">节点，接下来我们要把这些节点都串连起来搭建集群。官方提供了一个工具：</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-trib.rb(/usr/local/redis-3.2.1/src/redis-trib.rb) </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">看后缀就知道这鸟东西不能直接执行，它是用</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">ruby</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">写的一个程序，所以我们还得安装</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">ruby.</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">yum -y install ruby ruby-devel rubygems rpm-build </span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">再用</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> gem </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">这个命令来安装</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">接口</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> gem</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">是</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">ruby</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">的一个工具包</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">.</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">gem install redis&nbsp;&nbsp;&nbsp; //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">等一会儿就好了</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">当然，方便操作，两台</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Server</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">都要安装。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">上面的步骤完事了，接下来运行一下</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis-trib.rb</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">/usr/local/redis-3.2.1/src/redis-trib.rb</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; Usage: redis-trib &lt;command&gt; &lt;options&gt; &lt;arguments ...&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; reshard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --to &lt;arg&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --yes</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --slots &lt;arg&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;--from &lt;arg&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port command arg arg .. arg</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; set-timeout&nbsp;&nbsp;&nbsp; host:port milliseconds</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; add-node&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new_host:new_port existing_host:existing_port</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --master-id &lt;arg&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--slave</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; del-node&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port node_id</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; fix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; import&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host:port</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --from &lt;arg&gt;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (show this help)</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; host1:port1 ... hostN:portN</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --replicas &lt;arg&gt;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For check, fix, reshard, del-node, set-timeout you can specify the host and port of any working node in the cluster.</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><span style="font-size:7.5pt"><span style="font-family:宋体">创建集群</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">看到这，应该明白了吧，</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">就是靠上面这些操作</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">完成</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">集群搭建的</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">.</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">确认所有的节点都启动，接下来使用参数</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">create </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">创建</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> (</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">在</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">192.168.1.237</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">中来创建</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;/usr/local/redis-3.2.1/src/redis-trib.rb&nbsp; create&nbsp; --replicas&nbsp; 1&nbsp; 192.168.1.237:7001 192.168.1.237:7002 192.168.1.237:7003 192.168.1.238:7004 192.168.1.238:7005 192.168.1.238:7006</span></span></p>

<p>&nbsp;&nbsp;<span style="font-size:7.5pt"><span style="font-family:宋体">解释下，</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> --replicas 1 </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">表示</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">自动为每一个</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">master</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">节点分配一个</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">slave</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">节点</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">上面有</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">6</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个节点，程序会按照一定规则生成</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> 3</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">master</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">（主）</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">个</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">slave(</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">从</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm"><strong><span style="font-size:13.0pt"><span style="font-family:宋体">注意点</span></span></strong></p>

<p>&nbsp;&nbsp;<span style="font-size:7.5pt"><span style="font-family:宋体">前面已经提醒过的</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">防火墙一定要开放监听的端口，否则会创建失败。</span></span></p>

<p>&nbsp; &nbsp;&nbsp;<span style="font-size:7.5pt"><span style="font-family:宋体">运行中，提示</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Can I set the above configuration? (type &#39;yes&#39; to accept): yes //</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">输入</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">yes</span></span></p>

<p>&nbsp; &nbsp; <span style="font-size:7.5pt"><span style="font-family:宋体">接下来</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">提示</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Waiting for the cluster to join.......... </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">安装的时候在这里就一直等等等，没反应，傻傻等半天，看这句提示上面一句，</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sending Cluster Meet Message to join the Cluster.</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">这下明白了，我刚开始在一台</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Server</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">上去配，也是不需要等的，这里还需要跑到</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Server2</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">上做一些这样的操作。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">在</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">192.168.1.238, redis-cli -c -p 700* </span></span><span style="font-size:7.5pt"><span style="font-family:宋体">分别进入</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">redis</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">各节点的客户端命令窗口，</span></span> <span style="font-size:7.5pt"><span style="font-family:宋体">依次输入</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> cluster meet 192.168.1.238 7000&hellip;&hellip;</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">回到</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Server1</span></span><span style="font-size:7.5pt"><span style="font-family:宋体">，已经创建完毕了。</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">查看一下</span></span><span style="font-size:7.5pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> /usr/local/redis/src/redis-trib.rb check 192.168.1.237:7000</span></span></p>

<p><span style="font-size:7.5pt"><span style="font-family:宋体">到这里集群已经初步搭建好了。</span></span></p>

<p style="margin-left:0cm; margin-right:0cm">&nbsp;</p>
