<h1>Node.js 第一个web应用 hello world</h1>

<hr />
<h2>用法</h2>

<p><code>node [options] [V8 options] [script.js | -e &quot;script&quot; | - ] [arguments]</code></p>

<p>可查看<a href="http://nodejs.cn/api/cli.html#cli_command_line_options">命令行选项</a>文档，了解更多使用 Node.js 运行脚本的选项与方法。</p>

<h2>例子</h2>

<p>例子，一个使用 Node.js 编写的&nbsp;<a href="http://nodejs.cn/api/http.html">web服务器</a>，响应返回&nbsp;<code>&#39;Hello World&#39;</code>：</p>

<pre>
<code>const http = require(&#39;http&#39;);

const hostname = &#39;127.0.0.1&#39;;
const port = 3000;

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200;
  res.setHeader(&#39;Content-Type&#39;, &#39;text/plain&#39;);
  res.end(&#39;Hello World\n&#39;);
});

server.listen(port, hostname, () =&gt; {
  console.log(`服务器运行在 http://${hostname}:${port}/`);
});
</code></pre>

<p>要运行这个服务器，需将代码保存到一个名为&nbsp;<code>example.js</code>&nbsp;的文件，并使用 Node.js 执行：</p>

<pre>
<code>$ node example.js
服务器运行在 http://127.0.0.1:3000/
</code></pre>

<p>文档中大部分例子都可以用类似的方法运行。</p>
