
// A scenario is composed of a set of locations, set of orders, and a set of cars
// Each order may provide a profit, while travelling to a location causes a cost.
// A solution is a plan how to deliver all or at least some of the orders while never violating the car's capacity constraints.


// -------------- LOCATIONS --------------
// Each location has an ID, an x- and a y-coordinate.
// The location with ID 0 is the depot where all cars start and have to return to.
// The cost to travel from one locations to another is the Euclidean distance of their coordinates in the 2D plane, rounded up to the next full integer.

locationCount: 82
locationList: // ID X-COORDINATE Y-COORDINATE
0 -15784 690 // <-- depot
1 -15817 664
2 9219 -11234
3 -15785 634
4 -5235 -2300
5 2129 -7209
6 -17942 16359
7 9160 -11258
8 -5261 -2356
9 -15781 606
10 2116 -7134
11 -5797 7306
12 -5951 7266
13 -5308 -2324
14 -15787 684
15 -5428 -2313
16 2140 -7269
17 -5857 7265
18 -17886 16337
19 -17904 16518
20 9162 -11257
21 -15808 691
22 -15809 716
23 -15780 682
24 9151 -11248
25 2137 -7148
26 -15798 624
27 -15793 680
28 -17892 16485
29 -5398 -2323
30 2114 -7224
31 2118 -7199
32 -17854 16420
33 -17849 16473
34 -5742 7189
35 -5788 7308
36 -5285 -2325
37 -5293 -2334
38 2151 -7146
39 -15799 593
40 -5376 -2305
41 -5395 -2262
42 2113 -7159
43 -5270 -2338
44 -5277 -2343
45 -15775 617
46 -5907 7254
47 -5299 -2348
48 -5291 -2312
49 9209 -11238
50 2119 -7218
51 2160 -7135
52 9177 -11239
53 -5746 7300
54 -15779 610
55 -5369 -2284
56 -17969 16449
57 -5352 -2330
58 2158 -7223
59 2126 -7166
60 -15788 653
61 -5231 -2349
62 -18093 16444
63 -5412 -2275
64 -5361 -2372
65 -17968 16395
66 -17989 16453
67 -5306 -2270
68 -15794 660
69 -5314 -2252
70 -15789 649
71 -5422 -2374
72 -15790 578
73 -5854 7251
74 -15801 586
75 -15823 737
76 -5827 7226
77 -18006 16480
78 2120 -7168
79 -5318 -2303
80 -15783 646
81 -5243 -2354


// -------------- ORDERS --------------
// Each order has an ID, a pick-up location, a destination location, a weight, and a profit.
// A car needs to drive to the order's pick-up location (which incurs a cost), pick the order up, drive to its destination location (which incurs a cost), and unload it there (which profits the profit).
// However, the total weight a car can transport at once is limited (see later).

orderCount: 41
orderList: // ID PICK-UP-LOCATION-ID DELIVERY-LOCATION-ID WEIGHT PROFIT
0 30 38 47 114
1 46 35 65 405
2 44 69 18 244
3 9 68 43 173
4 65 13 5 34589
5 47 17 38 12050
6 41 14 6 13324
7 67 53 46 15615
8 3 52 94 51727
9 7 39 11 36115
10 20 61 65 29592
11 21 6 101 30021
12 19 51 96 61328
13 60 42 62 38608
14 49 72 85 49320
15 15 10 34 17333
16 77 29 14 34355
17 56 32 61 216
18 63 1 21 14630
19 4 16 31 19031
20 12 40 40 13657
21 23 81 7 23139
22 71 34 93 13779
23 62 64 77 35867
24 57 75 29 13636
25 43 18 26 34479
26 8 70 8 23971
27 74 22 5 285
28 27 76 52 15232
29 45 31 91 40010
30 26 5 18 29282
31 80 54 85 52
32 55 28 11 45565
33 79 11 44 20450
34 48 58 77 13192
35 37 24 101 35921
36 59 66 29 48933
37 36 25 22 16645
38 50 78 4 84
39 33 2 61 61952
40 38 73 69 22603


// -------------- CARS --------------
// Each car has an ID and a capacity.
// All cars are initially located at the depot (the location with ID 0) and need to return to there at the end.
// No car can load more weight as its capacity limit allows.
// Cars transport orders from their pick-up locations to their delivery locations.

carCount: 6
carList: // ID CAPACITY-LIMIT
0 580
1 200
2 300
3 540
4 370
5 220
