<h1>在windows的java客户端访问虚拟机中的redis</h1>

<p>首先，虚拟机与宿主机要能够互相ping通，否则无从谈起。</p>

<p>我的连接模式是nat连接模式，然后修改redis.conf文件，先将bind 127.0.0.1注释掉，这一句出现了两处，需要注释的是第二处。如果是默认文件没有修改过，我的在第61行。</p>

<p>然后关闭防火墙，我之前只是将6379端口打开</p>

<p>firewall-cmd --add-port=6379/tcp</p>

<p>然后没有用，依旧连接超时，几经周折，直接将防火墙关闭了</p>

<p>systemctl stop firewalld.service</p>

<p>然后还是连不上，这是因为不是本机访问，redis需要使用密码，所以在redis.conf中找到requirepass这一行，将密码改为你要的，然后在程序中加入密码，即可顺利访问。祝成功~</p>

<p>&nbsp;</p>

<h1>如何在window上访问虚拟机上redis方法</h1>

<p>1. 首先要修改redis 的配置文件，找到bind节点，修改bind的节点如下：</p>

<p>　　bind的意思是绑定哪个ip地址能够访问服务 ，也就是说只能通过bind的ip可以访问redis server。</p>

<p>　　ps： bind 127.0.0.1 //绑定虚拟机上自己的ip，也就是说本地机子可以访问到redis server</p>

<p>　　　　 bind 0.0.0.0 &nbsp; &nbsp;// 所有的机子都可以访问到redis server</p>

<p>&nbsp; &nbsp; &nbsp;&nbsp;　　 &nbsp;bind &nbsp;192.168.1.253 &nbsp;//这个外部的机子可以访问redis server</p>

<p>2. 开放redis的服务端口，也就是在linux上放开6379的端口号</p>

<p>　　1.&nbsp;打开端口号：iptables -A INPUT -ptcp --dport 端口号（6379） -j ACCEPT</p>

<p>　　2. 重启刷新端口号：<strong>service iptables restart</strong></p>
