<h1>springboot 目录结构整理</h1>

<h2>常用的分层结构</h2>

<h3>推荐目录结构一</h3>

<p>me<br />
  +- hugh<br />
     +- Application.java<br />
     |<br />
     +- domain<br />
     |  +- Customer.java<br />
     |  +- CustomerRepository.java<br />
     |<br />
     +- service<br />
     |  +- CustomerService.java<br />
     |<br />
     +- web<br />
     |  +- CustomerController.java<br />
     |<br />
root package结构：me.hugh<br />
应用主类Application.java置于root package下，通常我们会在应用主类中做一些框架配置扫描等配置，我们放在root package下可以帮助程序减少手工配置来加载到我们希望被Spring加载的内容<br />
实体（Entity）与数据访问层（Repository）置于me.hugh.domain包下<br />
逻辑层（Service）置于com.hugh.service包下<br />
Web层（web）置于com.hugh.web包下<br />
 </p>

<h3>推荐目录结构二</h3>

<p>（1）代码层的结构</p>

<p>　　根目录：com.springboot</p>

<p>　　　　1.工程启动类(ApplicationServer.java)置于com.springboot.build包下</p>

<p>　　　　2.实体类(domain)置于com.springboot.domain</p>

<p>　　　　3.数据访问层(Dao)置于com.springboot.repository</p>

<p>　　　　4.数据服务层(Service)置于com,springboot.service,数据服务的实现接口(serviceImpl)至于com.springboot.service.impl</p>

<p>　　　　5.前端控制器(Controller)置于com.springboot.controller</p>

<p>　　　　6.工具类(utils)置于com.springboot.utils</p>

<p>　　　　7.常量接口类(constant)置于com.springboot.constant</p>

<p>　　　　8.配置信息类(config)置于com.springboot.config</p>

<p>　　　　9.数据传输类(vo)置于com.springboot.vo</p>

<p>（2）资源文件的结构</p>

<p>　　根目录:src/main/resources</p>

<p>　　　　1.配置文件(.properties/.json等)置于config文件夹下</p>

<p>　　　　2.国际化(i18n))置于i18n文件夹下</p>

<p>　　　　3.spring.xml置于META-INF/spring文件夹下</p>

<p>　　　　4.页面以及js/css/image等置于static文件夹下的各自文件下</p>
