<h2>下载Go存档文件</h2>

<p>从链接【<a href="http://golang.org/dl/" title="Go下载">Go下载</a>】【<a href="https://www.golangtc.com/download">国内下载</a>】本目录下含安装包。中下载最新版本的Go可安装的归档文件。在写本教程的时候，选择的是<code>go1.7.4.windows-amd64.msi</code>并将下载到桌面上。</p>

<p>注：写本教程的时，使用的电脑是：Windows 10 64bit 系统</p>

<p>如果操作系统不一样，可选择对应版本下载安装。</p>

<table>
	<thead>
		<tr>
			<th>操作系统</th>
			<th>存档名称</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Windows</td>
			<td>go1.7.windows-amd64.msi</td>
		</tr>
		<tr>
			<td>Linux</td>
			<td>go1.7.linux-amd64.tar.gz</td>
		</tr>
		<tr>
			<td>Mac</td>
			<td>go1.7.4.darwin-amd64.pkg</td>
		</tr>
		<tr>
			<td>FreeBSD</td>
			<td>go1.7.freebsd-amd64.tar.gz</td>
		</tr>
	</tbody>
</table>

<h2>在UNIX/Linux/Mac OS X和FreeBSD上安装</h2>

<p>将下载归档文件解压缩到<code>/usr/local</code>目录中，在<code>/usr/local/go</code>目录创建一个Go树。 例如：</p>

<pre>
<code>tar -C /usr/local -xzf go1.7.4.linux-amd64.tar.gz
</code></pre>

<p>Bash</p>

<p>将<code>/usr/local/go/bin</code>添加到<code>PATH</code>环境变量。</p>

<p>vi /etc/profile</p>

<table>
	<thead>
		<tr>
			<th>操作系统</th>
			<th>输出</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Linux</td>
			<td>export PATH=$PATH:/usr/local/go/bin</td>
		</tr>
		<tr>
			<td>Mac</td>
			<td>export PATH=$PATH:/usr/local/go/bin</td>
		</tr>
		<tr>
			<td>FreeBSD</td>
			<td>export PATH=$PATH:/usr/local/go/bin</td>
		</tr>
	</tbody>
</table>
