<h1><strong>日常用到的命令</strong></h1>

<h2><strong>如何启动/停止/重启MySQL</strong></h2>

<h3>windows下重启MySQL服务</h3>

<p>对于没装mysql图形管理端的用户来说启动和停止mysql服务：<br />
&nbsp;&nbsp;&nbsp; &hellip;\&hellip;\bin&gt;net&nbsp;&nbsp; stop mysql<br />
&nbsp;&nbsp;&nbsp; &hellip;\&hellip;\bin&gt;net&nbsp;&nbsp; start mysql</p>

<h3><br />
<strong>linux如何启动/停止/重启MySQL</strong></h3>

<p>发启动、停止、重启 MySQL 是每个拥有独立主机的站长必须要撑握的操作，下面为大家简单介绍一下操作方法：<br />
<br />
一、启动方式<br />
<br />
1、使用 service 启动：service mysqld start<br />
2、使用 mysqld 脚本启动：/etc/inint.d/mysqld start<br />
3、使用 safe_mysqld 启动：safe_mysqld&amp;<br />
<br />
二、停止<br />
<br />
1、使用 service 启动：service mysqld stop<br />
2、使用 mysqld 脚本启动：/etc/inint.d/mysqld stop<br />
3、mysqladmin shutdown<br />
<br />
三、重启<br />
1、使用 service 启动：service mysqld restart<br />
2、使用 mysqld 脚本启动：/etc/inint.d/mysqld restart</p>

<p>&nbsp;</p>

<h2>查看mysql运行信息</h2>

<p>直接用 ps -ef | grep mysql 查看mysql线程相关的运行配置。 比如数据库日志。</p>
