<h1><a href="http://www.cnblogs.com/bb1119/p/7672939.html" id="cb_post_title_url">阿里巴巴Java开发规约插件</a></h1>

<p>就在今天 10月14日上午9：00 阿里巴巴于在杭州云栖大会《研发效能峰会》上，正式发布《阿里巴巴Java开发手册》扫描插件，该插件在扫描代码后，将不符合《手册》的代码按Blocker/Critical/Major三个等级显示在下方，甚至在IDEA上，还基于Inspection机制提供了实时检测功能，编写代码的同时也能快速发现问题所在。对于历史代码，部分规则实现了批量一键修复的功能。--两个字<strong>牛逼</strong><br />
git地址为<a href="https://github.com/alibaba/p3c" target="_blank">这里写链接内容</a><br />
<a href="https://github.com/alibaba/p3c" target="_blank">https://github.com/alibaba/p3c</a></p>

<h2>IDea的安装方式：</h2>

<p>IDEA版的插件发布到了IDEA官方仓库中(最低支持版本14.1.7，JDK1.7+)，只需打开</p>

<pre>
Settings &gt;&gt; Plugins &gt;&gt; Browse repositories </pre>

<p>输入 Alibaba 搜索一下便可以看到对应插件了，点击安装等待安装完成。<br />
如图</p>

<p><img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181834543-2004811689.png" style="height:539px; width:600px" /></p>

<p>这里写图片描述</p>

<h2>Eclipse的安装方式：</h2>

<p>Eclipse版插件支持4.2（Juno，JDK1.8+）及以上版本，提供Update Site，通过</p>

<pre>
<code>Help &gt;&gt; Install New Software</code>
</pre>

<p>然后输入<a href="https://p3c.alibaba.com/plugin/eclipse/update" target="_blank">https://p3c.alibaba.com/plugin/eclipse/update</a>&nbsp;即可看到安装列表，安装即可。</p>

<p>插件的更新，可以通过 Help &gt;&gt; Check for Udates 进行新版本检测。</p>

<p>输入网址后点击next</p>

<p><img src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181835199-1858215762.png" style="height:484px; width:600px" /></p>

<p>&nbsp;</p>

<p>安装完成后，使用方法：</p>

<p>右键你的代码：</p>

<p><img src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181835652-979709927.png" /></p>

<p>&nbsp;</p>

<p>自动会提示你需要改进的地方</p>

<p><img src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181835949-1619956314.png" /></p>

<p>怎么用</p>

<p>呵呵 右键，，看图 --</p>

<p><img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181836371-1904519831.png" /></p>

<h2>还有自动提示的效果</h2>

<p><img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181837637-1367876803.png" style="height:410px; width:800px" /></p>

<p>&nbsp;</p>

<p><img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181838371-560800507.png" /></p>

<p>&nbsp;</p>

<p><img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181838637-1185568143.png" style="height:209px; width:800px" /><br />
<br />
<img alt="这里写图片描述" src="https://images2017.cnblogs.com/blog/584396/201710/584396-20171015181840434-1550814694.png" style="height:581px; width:800px" /></p>
