<h1><a href="http://www.cnblogs.com/afei-qwerty/p/6682963.html" id="cb_post_title_url">jQuery中append(),prepend()与after(),before()的区别</a></h1>

<p>在jQuery中，添加元素有append(),prepend和 after(),before()两种共四个。</p>

<p>根据字面意思我们可以看出他们分别是追加，添加和之前，之后，意思相近。同时他们又都有添加元素的作用，容易混淆。</p>

<p>要想搞清楚他们之间的区别。</p>

<p>首先我们要明白这几个函数各自的作用。</p>

<h1>一.append()和prepend()的作用</h1>

<p>append()用于在<strong>被选元素的结尾</strong>插入元素。</p>

<p>prepend()用于在<strong>被选元素的开头</strong>插入元素。</p>

<p>重点在于黑体字&mdash;&mdash;<strong>被选元素的，</strong></p>

<p>也就是说这两个函数的添加都是添加到元素的内部的。</p>

<p><em>看下面的HTML代码</em></p>

<pre>
&lt;div id=&quot;test&quot;&gt;
  &lt;p&gt;a&lt;/p&gt;
&lt;/div&gt;</pre>

<p><em>使用 append( ) 和 prepend( )添加元素</em></p>

<pre>
$(document).ready(function(){
    $(&quot;#test&quot;).append(&quot;&lt;p&gt;b&lt;/p&gt;&quot;) //使用append()添加 b 段落
    $(&quot;#test&quot;).prepend(&quot;&lt;p&gt;c&lt;/p&gt;&quot;) //使用 prepend()添加 c 段落
})</pre>

<p><em>效果如下</em></p>

<pre>
&lt;div id=&quot;test&quot;&gt;
&lt;p&gt;c&lt;/p&gt;
&lt;p&gt;a&lt;/p&gt;
&lt;p&gt;b&lt;/p&gt;
&lt;/div&gt;</pre>

<p>&nbsp;</p>

<p>从上面可以得知，当我们使用 append() 和 prepend()往 id 为 test 的 div 块添加元素时，是添加到 div 内部的。</p>

<p>也就是说，我们添加的元素，<strong>成为了 被添加元素 的 子元素</strong>。</p>

<h1>&nbsp;二. after() 和 before() 的作用</h1>

<p>after()用于在被选<strong>元素之后</strong>插入内容。</p>

<p>before()用于在被选<strong>元素之前</strong>插入内容。</p>

<p>重点在于黑体字元素之前 ，元素之后。</p>

<p>这意味着这两个函数是往元素外部的前后添加的。</p>

<p>还是刚刚的HTML代码</p>

<pre>
&lt;div id=&quot;test&quot;&gt;
  &lt;p&gt;a&lt;/p&gt;
&lt;/div&gt;
</pre>

<p>使用 after() 和 before()添加元素。</p>

<pre>
$(document).ready(function(){
    $(&quot;#test&quot;).after(&quot;&lt;p&gt;b&lt;/p&gt;&quot;)
$(&quot;#test&quot;).before(&quot;&lt;p&gt;c&lt;/p&gt;&quot;)
})
</pre>

<p>结果如下</p>

<pre>
&lt;p&gt;c&lt;/p&gt;
&lt;div id=&quot;test&quot;&gt;
&lt;p&gt;a&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;b&lt;/p&gt;
</pre>

<p>&nbsp;</p>

<p>从结果可知，after( ) 和 before( ) 往 id=&rdquo;test&ldquo; 的 div块添加元素时，是添加到块外部的。</p>

<p>也就是说，添加的元素，成为了&nbsp;<strong>被添加元素的 兄弟元素。</strong></p>

<h1>三.区别和总结</h1>

<p>通过上面两个例子，我们可以清楚的看到四个函数 append 和 prepend 与 after和before 的区别。</p>

<p>只要明白<strong>&nbsp;往元素内的前后添加</strong>&nbsp;和&nbsp;<strong>往元素外的前后添加&nbsp;</strong>的区别，就很容易区分了。</p>
