<h1>centos 安装SVN</h1>

<p>安装步骤如下：</p>

<p>1、yum install subversion</p>

<p>2、输入rpm -ql subversion查看安装位置，如下图：</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_01/160121143972091.jpg" style="height:170px; width:336px" /></p>

<p>可以看到 svn在bin目录下生成了几个二进制文件。</p>

<p>再输入/usr/bin/svnversion --version 就可以查看svn的版本，这样就说明svn安装成功，如下图：</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_01/160121143972092.png" style="height:124px; width:630px" /></p>

<p>3、创建svn版本库目录&nbsp;</p>

<p>&nbsp;mkdir -p /var/svn/jx</p>

<p>4、创建版本库</p>

<p>svnadmin create /var/svn/jx</p>

<p>执行了这个命令之后会在/var/svn/jx目录下生成如下这些文件 图中路径名不对。</p>

<p><img alt="" src="http://www.linuxidc.com/upload/2016_01/160121143972093.png" style="height:42px; width:423px" /></p>

<p>5、进入conf目录（该svn版本库配置文件）</p>

<p>authz文件是权限控制文件</p>

<p>passwd是帐号密码文件</p>

<p>svnserve.conf SVN服务配置文件</p>

<p>6、设置帐号密码</p>

<p>vi passwd</p>

<p>在[users]块中添加用户和密码，格式：帐号=密码，如dan=dan</p>

<p>7、设置权限</p>

<p>vi authz</p>

<p>在末尾添加如下代码：</p>

<p>[/]</p>

<p>dan=rw</p>

<p>w=r</p>

<p>意思是版本库的根目录dan对其有读写权限，w只有读权限。</p>

<p>8、修改svnserve.conf文件</p>

<p>vi svnserve.conf</p>

<p>打开下面的几个注释：</p>

<p>anon-access = read #匿名用户可读</p>

<p>auth-access = write #授权用户可写</p>

<p>password-db = passwd #使用哪个文件作为账号文件</p>

<p>authz-db = authz #使用哪个文件作为权限文件</p>

<p>realm = /var/svn/jx# 认证空间名，版本库所在目录</p>

<p>9、启动svn版本库</p>

<p><strong>a. 启动SVN</strong></p>

<pre>
# svnserve -d -r /var/svn/jx</pre>

<p>其中 -d 表示守护进程， -r 表示在后台执行&nbsp;<br />
/home/data/svn/&nbsp; 为svn的安装目录&nbsp;</p>

<p><strong>b. 查看SVN进程</strong></p>

<pre>
# ps -ef|grep svn|grep -v grep
root 12538 1 0 14:40 ? 00:00:00 svnserve -d -r /var/svn/jx</pre>

<p><strong>c. 检测SVN端口</strong></p>

<pre>
# netstat -ln |grep 3690
tcp 0 0 0.0.0.0:3690 0.0.0.0:* LISTEN</pre>

<p><strong>d. 停止重启SVN：</strong></p>

<pre>
# kill -9 12538 //停止 svn 的进程
# svnserve -d -r /var/svn/jx // 启动</pre>

<p>&nbsp;</p>

<p>10、在Windows上测试</p>

<p>在svn客户端输入：svn://192.168.1.14&nbsp; 然后会让你输入用户名和密码。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="http://www.linuxidc.com/topicnews.aspx?tid=2" target="_blank" title="Ubuntu">Ubuntu</a>&nbsp;14.04 下搭建SVN服务器 SVN://&nbsp;&nbsp;<a href="http://www.linuxidc.com/Linux/2015-01/111956.htm">http://www.linuxidc.com/Linux/2015-01/111956.htm</a></p>

<p><strong>CentOS 6.2 SVN搭建 (YUM安装)&nbsp;</strong><a href="http://www.linuxidc.com/Linux/2013-10/91903.htm">http://www.linuxidc.com/Linux/2013-10/91903.htm</a></p>
