<h1>centos7安装nginx(yum方式)</h1>

<h2>nginx启停</h2>

<p>systemctl start nginx</p>

<p>systemctl stop&nbsp;nginx</p>

<p>systemctl enable nginx&nbsp; systemctl daemon-reload&nbsp; //设置nginx开机启动</p>

<h2>安装nginx</h2>

<p>1、按图1中的要求vi nginx.repo这个文件，将图中[nginx]字段中的内容复制进去，保存退出！</p>

<p>[root@lnboxue ~]# vi &nbsp;/etc/yum.repos.d/nginx.repo<br />
[nginx]<br />
name=nginx repo<br />
baseurl=http://nginx.org/packages/centos/7/x86_64/<br />
gpgcheck=0<br />
enabled=1<br />
这里需要注意的是：要将$releasever替换为7，将$basearch替换成x86_64。可以通过下面这条指令获取你自己系统的$releasever和$basearch。<br />
[root@lnboxue ~]# rpm -qa | grep centos-release<br />
centos-release-7-3.1611.el7.centos.x86_64</p>

<p>2、yum安装nginx</p>

<p>[root@lnboxue ~]# yum install nginx</p>

<h2>配置nginx</h2>

<p>vi&nbsp;/etc/nginx/nginx.conf</p>

<p>&nbsp;</p>

<h2>启动运行nginx</h2>

<p><img alt="" src="https://img-blog.csdn.net/20170708095110446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbG5ib3h1ZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" />3、可以使用两种方法启动nginx服务</p>

<p>[root@lnboxue ~]# service nginx start<br />
或<br />
[root@lnboxue ~]# systemctl start nginx</p>

<p>4、查看nginx服务是否已经启动</p>

<p>[root@lnboxue ~]# netstat -ntl</p>

<p>5、查看nginx版本</p>

<p>[root@lnboxue ~]# nginx -v</p>

<p>nginx version: nginx/1.12.0</p>

<p>6.开机启动：</p>

<p>systemctl enable nginx</p>

<p>systemctl daemon-reload</p>

<h2>测试nginx</h2>

<p>7、本地测试nginx服务</p>

<p>[root@lnboxue ~]# curl -i localhost<br />
HTTP/1.1 200 OK<br />
Server: nginx/1.12.0<br />
Date: Tue, 04 Jul 2017 05:27:07 GMT<br />
Content-Type: text/html<br />
Content-Length: 612<br />
Last-Modified: Wed, 12 Apr 2017 15:23:46 GMT<br />
&hellip;&hellip;&hellip;&hellip;<br />
&hellip;&hellip;&hellip;&hellip;<br />
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;<br />
&lt;p&gt;If you see this page, the nginx web server is successfully installed and<br />
working. Further configuration is required.&lt;/p&gt;<br />
&lt;p&gt;For online documentation and support please refer to<br />
&lt;a href=&quot;http://nginx.org/&quot;&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;<br />
Commercial support is available at<br />
&lt;a href=&quot;http://nginx.com/&quot;&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;<br />
&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;<br />
&lt;/body&gt;</p>

<p>&lt;/html&gt;</p>

<p>看到以上信息，说明你的nginx服务已安装成功！</p>
