<h1>常用快捷键总结</h1>

<h2>注释快捷键</h2>

<h3>注释：</h3>

<p><strong>ctrl+/ </strong>       这个是多行代码分行注释，每行一个注释符号 怎样添加快捷键的，用相同方法取消，</p>

<p><strong>ctrl+shift+/ </strong>   这个是多行代码注释在一个块里，只在开头和结尾有注释符号 怎样添加快捷键的，用相同方法取消，</p>

<h3>查看工程结构：</h3>

<p>Ctrl+H，显示类结构图</p>

<p><strong>Ctrl+Q，显示注释文档</strong></p>

<h3>查看代码结构：</h3>

<p>Ctrl+Alt+B，跳转到方法实现处</p>

<h3>自动插入代码：</h3>

<p>alt + insert</p>

<h3>快速打印：</h3>

<p>sout + tab 快速输出 System.out.println(" ");</p>

<p>软件设置：</p>

<p>Ctrl+Alt+S，打开设置对话框</p>

<p>Ctrl+Alt+Shift+S，打开当前项目/模块属性</p>

<p>查找相关：</p>

<p><strong>Shift+Shift搜索任何東西</strong></p>

<p>Ctrl+F，查找<br />
Ctrl+R，替换</p>

<p><strong>Ctrl+Shift+F，在路径中查找<br />
Ctrl+Shift+R，在路径中替换</strong></p>

<p><strong>F3，查找下一个<br />
Shift+F3，查找上一个</strong></p>

<p>Ctrl+Shift+S，搜索结构<br />
Ctrl+Shift+M，替换结构</p>

<p>Ctrl+Shift+N,按文件名搜索文件</p>

<p>Alt+F7，查找用法<br />
Ctrl+Alt+F7，显示用法<br />
Ctrl+F7，在文件中查找用法<br />
Ctrl+Shift+F7，在文件中高亮显示用法</p>

<p> </p>

<h3>命令操作：</h3>

<p>ctrl + z 撤销</p>

<p><strong>ctrl + shift + z 恢复</strong></p>

<p> </p>

<p>Ctrl+Alt+left/right，返回至上次浏览的位置</p>

<p>Ctrl+Shift+Backspace，跳转到上次编辑的地方</p>

<p>Alt+Up/Down，在方法间快速移动定位</p>

<p> </p>

<h3>代码编辑：</h3>

<p><strong>Ctrl + Alt + L ：格式化代码(自动调整代码格式)</strong></p>

<p>Ctrl+Alt+J，用动态模板环绕</p>

<p>Alt+Shift+Up/Down，上/下移一行</p>

<p>Tab，代码标签输入完成后，按 Tab，生成代码</p>

<p>Ctrl+O，重写方法</p>

<p>Ctrl+I，实现方法</p>

<p>Ctrl+U，转到父类</p>

<h3>复制粘贴</h3>

<p>Ctrl+Shift+V，可以将最近使用的剪贴板内容选择插入到文本</p>

<p>Ctrl+Alt+Shift+V，简单粘贴</p>

<p><strong>Ctrl+Y，删除当前行</strong></p>

<p> </p>

<h3>代码调试：</h3>

<p><strong>Alt+F8，计算变量值</strong></p>

<p> </p>

<h3>调试编译：</h3>

<p>Ctrl+F2，停止<br />
Alt+Shift+F9，选择 Debug<br />
Alt+Shift+F10，选择 Run<br />
Ctrl+Shift+F9，编译<br />
Ctrl+Shift+F10，运行<br />
Ctrl+Shift+F8，查看断点<br />
F8，步过<br />
F7，步入<br />
Shift+F7，智能步入<br />
Shift+F8，步出<br />
Alt+Shift+F8，强制步过<br />
Alt+Shift+F7，强制步入<br />
Alt+F9，运行至光标处<br />
Ctrl+Alt+F9，强制运行至光标处<br />
F9，恢复程序<br />
Alt+F10，定位到断点<br />
Ctrl+F8，切换行断点<br />
Ctrl+F9，生成项目<br />
Alt+1，项目<br />
Alt+2，收藏<br />
Alt+6，TODO<br />
Alt+7，结构<br />
Ctrl+Shift+C，复制路径<br />
Ctrl+Alt+Shift+C，复制引用，必须选择类名<br />
Ctrl+Alt+Y，同步<br />
Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单）<br />
Shift+F12，还原默认布局<br />
Ctrl+Shift+F12，隐藏/恢复所有窗口<br />
Ctrl+F4，关闭<br />
Ctrl+Shift+F4，关闭活动选项卡<br />
Ctrl+Tab，转到下一个拆分器<br />
Ctrl+Shift+Tab，转到上一个拆分器</p>

<p> </p>

<h3>重构：</h3>

<p>Ctrl+Alt+Shift+T，弹出重构菜单<br />
Shift+F6，重命名<br />
F6，移动<br />
F5，复制<br />
Alt+Delete，安全删除<br />
Ctrl+Alt+N，内联</p>

<p> </p>

<h3>文档操作：</h3>

<p>Ctrl+E，最近的文件</p>

<p>Ctrl+Shift+E，最近更改的文件</p>

<p>Shift+Click，可以关闭文件</p>

<p>Ctrl+F12，可以显示当前文件的结构</p>

<p> </p>
