<h1>IntelliJ IDEA 使用心得与常用快捷键</h1>

<p>刚开始学习写Java的时候，用的eclipse，正式工作后，主要用的myeclipse，去年初在前辈的推荐下，在2折的时候买了正版的 IntelliJ IDEA 和 Pycharm，12.0版终生使用，一年更新。<br />
使用前早就久闻其名，据说是最好的Java开发工具。<br />
起先用的非常不习惯，但是花了钱的，硬着头皮用了下去。<br />
短短一个礼拜，彻底爱上了它！就是辣么酸爽！谨以此文献给对于拥抱IDEA还存在疑虑的筒子们<br />
<br />
JetBrains（这个公司的名称翻译过来就是&ldquo;大脑喷射？&rdquo;） 公司的宣传语是这么说的：Develop with pleasure！（带着快乐开发！）<br />
<br />
Why?<br />
他们咋这么有信心呢？<br />
这到底是怎样的一个工具？<br />
<br />
跟我一起来数数IDEA特别长的地方：<br />
<br />
一.黑色主题 Darcula<br />
<br />
眼睛舒服，最重要的是酷！<br />
设置方式：FILE--Settings--Edit--Colors&amp;Fonts--Scheme name<br />
<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/idea.jpg" style="width:1000px" /><br />
<br />
二.智能提示<br />
<br />
创建或引入项目的时候，会自动引入缺少的包，真找不着的还可以search in the net<br />
键入代码的时候，区分大小写的智能提示，自动引入包，如果有重名的会列出所有选择，但是比 myeclipse 的更聪明，至于怎么个聪明法，你自个儿试试就知道了<br />
<br />
三.工具集成<br />
<br />
基本上正式开发的常用工具基本都集成了，而且基本都在你非常容易触到的位置。<br />
说说我比较常用的：<br />
<br />
1.ant&nbsp;<br />
你懂的<br />
<br />
2.maven<br />
你也懂的<br />
<br />
3.SVN<br />
相比之下，IDEA的SVN的提交提供了更多的选项和功能<br />
提交的界面两侧会显示当前文件和修改的部分对比，可以非常方便地检查和修改文件。<br />
提交前：<br />
(1).可选择自动格式化<br />
(2).可选择自动忽略没有使用的imports<br />
(3).可选择分析代码<br />
(4).检查是否有TODO<br />
提交后甚至可以选择将改变上传到特定的目录<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/sub.jpg" style="height:382px; width:252px" /><br />
<br />
4.系统终端<br />
有了这个东西，你就不必频繁地切换窗口了<br />
打开方式：Tools--Open Terminal<br />
快捷键：Alt+F12<br />
<br />
5.SSH工具<br />
打开方式：Tools--Start SSH session<br />
<br />
6.数据库连接工具<br />
打开方式：View--Tool Windows--Database<br />
<br />
7.IDEA talk<br />
神奇的东西，你可以联系局域网内其它的IDEA使用者，可以方便地把你的代码show给你的同事<br />
打开方式：View--Tool Windows--IDEA talk<br />
<br />
8.Changes<br />
非常方便的changes视图，它会变色显示你所有改动过的文件，而且可以方便的与 本地历史 或 线上历史 做对比<br />
打开方式：View--Tool Windows--Changes<br />
<br />
还有git、github、cvs、groovy consle以及等等，真没有的你还可以：<br />
FILE--Settings--Plugins<br />
<br />
四.强大的绘图工具<br />
<br />
读源码看不懂项目结构？写文章画类图好麻烦？<br />
右键diagram帮助你<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/diagram.png" style="height:435px; width:294px" /><br />
上个例图：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/player.png" style="height:387px; width:485px" /><br />
右键选择 Show Categories 有惊喜，什么值域、方法、构造器、内部类统统有<br />
<br />
五.无缝接入eclipse和myeclipse<br />
<br />
IDEA可以直接打开有.project文件的项目，也可以将自身项目导出成eclipse的项目。<br />
而且因为IDEA的项目配置文件为1个.iml文件加一个独立文件夹.idea，<br />
所以只要你将两者放入ignore目录，即使在你个人使用IDEA而团队使用其他IDE的情况下，也并不会对其他人造成麻烦。<br />
<br />
导出方法：FILE--Export to eclipse<br />
<br />
六.更小的体积，更快的速度<br />
<br />
用过myeclipse的你明白的<br />
<br />
综上，我想你应该能够明白，为啥用IDEA写代码，就是那么愉快，就是那么酸爽，就是那么令人停不下来！<br />
<br />
<br />
接着分享开发中我比较常用的一些快捷键：<br />
<br />
一.找文件找代码找引用相关<br />
<br />
1.双击shift&nbsp;<br />
&nbsp;在项目的所有目录查找，就是你想看到你不想看到的和你没想过你能看到的都给你找出来<br />
<br />
2.ctrl+f&nbsp;<br />
当前文件查找特定内容<br />
<br />
3.ctrl+shift+f<br />
当前项目查找包含特定内容的文件<br />
<br />
4.ctrl+n&nbsp;<br />
查找类<br />
<br />
5.ctrl+shift+n<br />
查找文件<br />
<br />
6.ctrl+e&nbsp;<br />
最近的文件<br />
<br />
7.alt+F7<br />
非常非常频繁使用的一个快捷键，可以帮你找到你的函数或者变量或者类的所有引用到的地方<br />
<br />
二.编辑相关<br />
<br />
1.shift+enter<br />
另起一行<br />
<br />
2.ctrl+r<br />
当前文件替换特定内容<br />
<br />
3.ctrl+shift+r<br />
当前项目替换特定内容<br />
<br />
4.shift+F6<br />
非常非常省心省力的一个快捷键，可以重命名你的类、方法、变量等等，而且这个重命名甚至可以选择替换掉注释中的内容<br />
<br />
5.ctrl+d<br />
复制当前行到下一行<br />
<br />
6.ctrl+x<br />
剪切当前行<br />
<br />
7.ctrl+c \ ctrl+v&nbsp;<br />
大家都懂的<br />
<br />
8.ctrl+z<br />
撤销<br />
<br />
9.ctrl+shift+z<br />
取消撤销<br />
<br />
10.ctrl+k<br />
提交代码到SVN<br />
<br />
11.ctrl+t<br />
更新代码<br />
<br />
12.alt+insert<br />
非常非常以及相当方便的一个组合键，不信您往下看<br />
在类中使用：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/insert.png" style="height:258px; width:225px" /><br />
<br />
可以自动生成构造器、getter/setter等等常用方法<br />
在项目目录上使用：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/insert2.png" style="height:370px; width:183px" /><br />
<br />
可用于新建各种文件。<br />
<br />
13.alt+enter<br />
又是一个大杀器，有多杀？<br />
例1：<br />
发现代码很&ldquo;黄&rdquo;怎么办？<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/yellow.png" /><br />
鼠标移上去喵一下：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/yellow2.png" /><br />
试试alt+enter：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/yellow3.png" style="height:147px; width:249px" /><br />
选择simplify看看<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/yellow4.png" /><br />
我勒个去，代码简洁了有木有啊！<br />
<br />
PS:黄色警告编译可以通过，不影响程序的正常运行，一般都是一些对于代码优化的建议，我遇到过的有：<br />
(1).can be simplify<br />
代码可以简化<br />
(2).Variable is never use<br />
声明的变量从未被使用<br />
(3)unnecessary boxing<br />
不必要的声明包装<br />
<br />
以及等等等，多留意下，对于编码的某些细节能够更了解。<br />
<br />
例2：<br />
写个类实现某个接口，加上 implements Runnable 后你就会发现这条红色的波浪线：<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/error.png" style="height:28px; width:325px" /><br />
咱试试在这行上来个 alt+enter:<br />
<img alt="" src="http://www.blogjava.net/images/blogjava_net/rockblue1988/enter.png" style="height:165px; width:176px" /><br />
感动地哭了有木有？你想到的没想到的IDEA都帮你想到了。<br />
看到代码里提示的各种红XX，就试试alt+enter吧！什么未抛异常啊没有try catch啊都能搞得定。<br />
<br />
14.ctrl+alt+L<br />
<br />
自动格式化代码，我已经养成了写完代码就来一发的习惯。<br />
你可以个性化设置你自己的代码风格：File--Settings--CodeStyle<br />
<br />
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;切&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;切&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;切&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;切<br />
<br />
凡事有利有弊，IDEA同样是把双刃剑，最后说说它不好的地方<br />
<br />
1.最重要的就是&ldquo;贵&rdquo;！<br />
专业版个人许可2折可以接受，5折小贵，不打折桑不起！！！囧RZ～<br />
美刀的消费水准令国内大多在屌丝线上挣扎的猿类们望而却步。<br />
好在JetBrains是有社区版的，最近对于学生也有免费的Key。<br />
对于使用破解版的小伙伴，建议自己用用就好了，不必太声张。<br />
<br />
用户养成良好的软件付费习惯，才能让我们的工作变得越来越有价值。<br />
<br />
2.集成太完善了<br />
集成的工具完全能够应付大多数的工作需求，对于不求甚解又偷懒的筒子们，直接使用，可能很多工具的细节，你都不会了解，也不会再去了解了。<br />
比如：maven,ant<br />
<br />
3.不自带JDK<br />
不是缺点的缺点，myeclipse是集成的<br />
<br />
<br />
差不多了，该撸代码了。<br />
以上这些，就是我使用IDEA一年半来几乎所有的心得了。<br />
能力有限，砖头轻拍。<br />
如果你有杀伤力更强大的手段，欢迎交流。<br />
<br />
后记：最近偶然发现，这篇文章被人转载了，而且没注明出处，令人蛋疼。<br />
在此重申下，转载，请注明出处。<br />
来自：http://www.blogjava.net/rockblue1988/archive/2014/10/24/418994.html&nbsp;</p>

<h2>一些常用快捷键</h2>

<p>如果对完整的快捷键有兴趣，请查看官方资料或者本站的其他的教程。如果需要定制部分的功能与键的映射关系，请查看本站关于操作 Settings 面板的教程。下面，我们直接看一下常见的快捷键：</p>

<table>
	<thead>
		<tr>
			<th>功能</th>
			<th>快捷键</th>
			<th>功能</th>
			<th>快捷键</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>查找功能</td>
			<td>Ctrl+Shift+A</td>
			<td>查询提示信息</td>
			<td>Alt+Enter</td>
		</tr>
		<tr>
			<td>视图切换(Project,Structure等)</td>
			<td>Alt+F1</td>
			<td>工具窗口切换</td>
			<td>Ctrl+Tab</td>
		</tr>
		<tr>
			<td>显示导航栏</td>
			<td>Alt+Home</td>
			<td>插入模板</td>
			<td>Ctrl+J</td>
		</tr>
		<tr>
			<td>环绕模板</td>
			<td>Ctrl+Alt+J</td>
			<td>在树形视图中编辑条目</td>
			<td>F4</td>
		</tr>
		<tr>
			<td>添加/删除代码注释</td>
			<td>Ctrl+/, Ctrl+Shift+/</td>
			<td>查找类或文件</td>
			<td>Ctrl+N，Ctrl+Shift+N</td>
		</tr>
		<tr>
			<td>复制当前代码行</td>
			<td>Ctrl+D</td>
			<td>扩展/收缩所选字符串</td>
			<td>Ctrl+W，Ctrl+Shift+W</td>
		</tr>
		<tr>
			<td>查找/替换文本(当前文件)</td>
			<td>Ctrl+F，Ctrl+R</td>
			<td>查找/替换文件(整个项目)</td>
			<td>Ctrl+Shift+F，Ctrl+Shift+R</td>
		</tr>
		<tr>
			<td>全局搜索</td>
			<td>double Shift</td>
			<td>查询用法</td>
			<td>Ctrl+Shift+F7</td>
		</tr>
		<tr>
			<td>扩展/收缩代码块</td>
			<td>Ctrl+NumPad</td>
			<td>代码补全</td>
			<td>Ctrl+Space</td>
		</tr>
		<tr>
			<td>智能代码补全</td>
			<td>Ctrl+Shift+Space</td>
			<td>智能语句补全</td>
			<td>Ctrl+Shift+Enter</td>
		</tr>
	</tbody>
</table>

<h2>查看完整的快捷键列表</h2>

<p>使用主菜单功能：Help -&gt; Keymap Reference。</p>
