<h1>webpack的常用命令</h1>

<h2>1.初始化package.json</h2>

<pre>
<code>* npm init -y
</code></pre>

<h2>2.安装webpack依赖</h2>

<pre>
<code>* npm install webpack --save-dev 

*npm info webpack : 查看webpack 信息 

*npm install webpack@3.10.0 --save-dev : 安装指定版本的webpack
</code></pre>

<h2>3.安装webpack开发工具</h2>

<pre>
<code>* npm install webpack-dev-server --save-dev 

*npm install webpack-dev-server -g
</code></pre>

<h2>4.安装css loader</h2>

<pre>
<code>* npm install css-loader style-loader
</code></pre>

<h2>5.编译显示进度和颜色</h2>

<pre>
<code>* webpack --progress --colors

* webpack --progress --colors --watch
</code></pre>

<h2>6.快速编译，热更新</h2>

<pre>
<code>* webpack --progress --colors --watch

* webpack-dev-server --progress --colors ：使用开发包
</code></pre>

<h2>7.安装加载url-loader</h2>

<pre>
<code>* npm install url-loader --save-dev
</code></pre>

<h2>8.缩写</h2>

<pre>
<code>* --save-dev : 保存到 package.json 的 devDependencies 依赖中缩写：-D

* --save : 保存到 package.json 的 dependencies 依赖中 缩写 ： -S
</code></pre>

<h2>9.压缩混淆脚本</h2>

<pre>
<code>*  webpack -p //压缩混淆脚本，这个非常非常重要！
</code></pre>

<h2>10.生成map映射文件</h2>

<pre>
<code>*  webpack -d  //生成map映射文件，告知哪些模块被最终打包到哪里了其中的 </code></pre>
