<h1><a href="https://www.cnblogs.com/del88/p/6286887.html" id="cb_post_title_url">解决IntelliJ IDEA 创建Maven项目速度慢问题 DarchetypeCatalog</a></h1>

<p><strong>原因</strong></p>

<p>IDEA根据maven archetype的本质，其实是执行mvn archetype:generate命令，该命令执行时，需要指定一个archetype-catalog.xml文件。</p>

<p>该命令的参数-DarchetypeCatalog，可选值为：remote，internal &nbsp;，local等，用来指定archetype-catalog.xml文件从哪里获取。</p>

<p>默认为remote，即从 http://repo1.maven.org/maven2/archetype-catalog.xml路径下载archetype-catalog.xml文件。</p>

<p>http://repo1.maven.org/maven2/archetype-catalog.xml 文件约为3-4M，下载速度很慢，导致创建过程卡住。</p>

<p>&nbsp;</p>

<p><strong>解决方法</strong></p>

<p><strong>1.在下面界面添加一个属性,archetypeCatalog = internal</strong></p>

<p><strong><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115115106431-1851712219.png" style="height:624px; width:800px" /></strong></p>

<p>&nbsp;</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115115213853-748339996.png" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115115352572-918503967.png" /></p>

<p><strong>方法二</strong></p>

<p><strong>在maven的VM Options加上-DarchetypeCatalog=internal参数，如下：</strong>&nbsp;</p>

<p>&nbsp;</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115115956072-465857853.png" /></p>

<p>&nbsp;</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115120211916-1689038128.png" style="height:530px; width:800px" /></p>

<p>&nbsp;</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115120502166-633531341.png" /></p>

<p>&nbsp;</p>

<p><strong>&nbsp;方法3: 用local （推荐这种方法 完美）</strong></p>

<p>1.由于默认情况下，根据archetype创建maven项目会从网络下载catalog文件，导致创建maven项目缓慢</p>

<p>&nbsp;</p>

<pre>
Searching for remote catalog: http://repo1.maven.org/maven2/archetype-catalog.xml</pre>

<p>2.解决办法可以设置使用本地catalog文件，在IDEA中设置archetype的使用方式为local;</p>

<pre>
-DarchetypeCatalog=local</pre>

<p>&nbsp;</p>

<p>直接先把 文件用搜狗浏览器或其它下载工具下载下来。</p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115120817213-2096622919.png" /></p>

<p>&nbsp;</p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115120850135-1363237568.png" /></p>

<p>&nbsp;</p>

<p><strong>下载后放到哪里呢，这里与本地仓库的位置有关，假如本地仓库是maven默认的，并没有修改 那么就需要放到&nbsp;C:\Users\del-berlin\.m2\repository\org\apache\maven\archetype\archetype-catalog\2.4\下 &nbsp;，本地仓库的默认位置：Default: ${user.home}/.m2/repository</strong></p>

<p><strong><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115161733010-1313060140.png" style="height:470px; width:800px" /></strong></p>

<p>&nbsp;</p>

<p><strong><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115161545885-893467286.png" style="height:359px; width:800px" /></strong></p>

<p>&nbsp;<img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115162029603-671350799.png" style="height:389px; width:800px" /></p>

<p><img alt="" src="https://images2015.cnblogs.com/blog/307031/201701/307031-20170115121200806-1158239536.png" style="height:530px; width:800px" /></p>

<p>&nbsp;</p>
