<h1>教你Windows平台安装配置Hadoop2.5.2(不借助cygwin)</h1>

<p><strong>如果你不想在linux上搭建，又不想安装cygwin。那就继续往下看啦~</strong></p>

<p>首先确保<a href="http://lib.csdn.net/base/operatingsystem" target="_blank" title="操作系统知识库">操作系统</a>是64bit，已安装.netframework，要4.0以上版本，一般现在的windows系统都有自带的。</p>

<p>步骤：&nbsp;<br />
1. &nbsp;JDK安装（不会的<a href="http://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html">戳这</a>）&nbsp;<br />
2. &nbsp;首先需要下载 hadoop的tar.gz包，这里需要的版本是<a href="http://archive.apache.org/dist/hadoop/core/hadoop-2.7.3/?C=S;O=A">2.7.3</a>，hadooponwindows-master.zip插件支持2.7.1,2.7.3。<br />
3. 下载<a href="http://pan.baidu.com/s/1o7YTlJO">hadooponwindows-master.zip</a>【**能支持在windows运行hadoop的工具】</p>

<hr />
<h3>一、 安装hadoop2.7.3</h3>

<p>下载<strong>hadoop2.7.3.tar.gz</strong>&nbsp;，并解压到你想要的目录下，我放在C:\d_server\hadoop-2.7.3</p>

<h3>二、配置hadoop环境变量</h3>

<p>1.windows环境变量配置</p>

<p>右键单击我的电脑 &ndash;&gt;属性 &ndash;&gt;高级环境变量配置 &ndash;&gt;高级选项卡 &ndash;&gt;环境变量 &ndash;&gt; 单击新建HADOOP_HOME，配置hadoop环境变量（跟配置JAVA环境变量类似）。</p>

<p>创建HADOOP_HOME，另外在Path下添加&nbsp;%HADOOP_HOME%\bin</p>

<p><img alt="" src="http://img.blog.csdn.net/20161209121913975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvS29rSnVpcw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<p><img alt="" src="http://img.blog.csdn.net/20161209122015243?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvS29rSnVpcw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<h3>三、修改hadoop配置文件</h3>

<ol>
	<li>编辑&ldquo;C:\d_server\hadoop-2.7.3\etc\hadoop&rdquo;下的<strong>core-site.xml</strong>文件，将下列文本粘贴进去，并保存；</li>
</ol>

<pre>
<code>&lt;configuration&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;dfs.name.dir&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;/C:/d_server/hadoop-2.7.3/data/name&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;/C:/d_server/hadoop-2.7.3/data/temp&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;fs.defaultFS&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&lt;/configuration&gt;

</code>2.编辑&ldquo;C:\d_server\hadoop-2.7.3\etc\hadoop&rdquo;目录下的<strong>mapred-site.xml</strong><span style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;">(没有就将mapred-site.xml.template重命名为mapred-site.xml)文件，粘贴一下内容并保存；</span></pre>

<pre>
<code>&lt;configuration&gt;
    &lt;property&gt;
       &lt;name&gt;mapreduce.framework.name&lt;/name&gt;
       &lt;value&gt;yarn&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
       &lt;name&gt;mapred.job.tracker&lt;/name&gt;
       &lt;value&gt;hdfs://localhost:9001&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;

</code>3.编辑&ldquo;C:\d_server\hadoop-2.7.3\etc\hadoop&rdquo;目录下的<strong>hdfs-site.xml</strong><span style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;">文件，粘贴以下内容并保存。请自行创建data目录，在这里我是在HADOOP_HOME目录下创建了workplace/data目录；</span></pre>

<pre>
<code>&lt;configuration&gt;
    &lt;!-- 这个参数设置为1，因为是单机版hadoop --&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;dfs.replication&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;1&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;/C:/d_server/hadoop-2.7.3/data/namenode&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&nbsp; &nbsp; &lt;property&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;value&gt;/C:/d_server/hadoop-2.7.3/data/datanode&lt;/value&gt;
&nbsp; &nbsp; &lt;/property&gt;
&lt;/configuration&gt;

</code>4.编辑&ldquo;C:\d_server\hadoop-2.7.3\etc\hadoop&rdquo;目录下的<strong>yarn-site.xml</strong><span style="font-family:sans-serif,Arial,Verdana,&quot;Trebuchet MS&quot;">文件，粘贴以下内容并保存；</span></pre>

<pre>
<code>&lt;configuration&gt;
    &lt;property&gt;
       &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;
       &lt;value&gt;mapreduce_shuffle&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
       &lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/name&gt;
       &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;</code></pre>

<p>5.编辑&ldquo;D:\dev\hadoop-2.5.2\etc\hadoop&rdquo;目录下的<strong>hadoop-env.cmd</strong>文件，用记事本打开 \hadoop-2.7.3\etc\hadoop\hadoop-env.cmd文件，修改JAVA_HOME为你自己jdk路径。注意：如果你的JDK安装在Program Files目录下，名称用\PROGRA~1\Java 否则中间的空格可能会识别失败。</p>

<p><img alt="" src="http://img.blog.csdn.net/20161209122539462?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvS29rSnVpcw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" /></p>

<h3>四、替换文件</h3>

<p>下载到的<a href="http://pan.baidu.com/s/1o7YTlJO">hadooponwindows-master.zip</a>，解压，将bin目录(包含以下.dll和.exe文件)文件替换原来hadoop目录下的bin目录；</p>

<h3>五、运行环境</h3>

<p>1.运行cmd窗口，执行&ldquo;<strong>hdfs namenode -format</strong>&rdquo;；&nbsp;<br />
2.运行cmd窗口，切换到hadoop的sbin目录，执行&ldquo;start-all.cmd&rdquo;，它将会启动以下进程。</p>

<p>成功后，如图：&nbsp;<br />
<img alt="这里写图片描述" src="http://img.blog.csdn.net/20160729174441593" title="" /></p>

<hr />
<p>至此，hadoop服务已经搭建完毕。</p>

<h2><strong>接下来上传测试，操作HDFS</strong></h2>

<p>根据你core-site.xml的配置，接下来你就可以通过：hdfs://localhost:9000来对hdfs进行操作了。</p>

<p>1.创建输入目录</p>

<pre>
<code>C:\d_server\hadoop-2.7.3\bin&gt;hadoop fs -mkdir hdfs://localhost:9000/user/

C:\d_server\hadoop-2.7.3\bin&gt;hadoop fs -mkdir hdfs://localhost:9000/user/wcinput

</code>2.上传数据到目录</pre>

<pre>
<code>C:\d_server\hadoop-2.7.3\bin&gt;hadoop fs -put D:\file1.txt hdfs://localhost:9000/user/wcinput

C:\d_server\hadoop-2.7.3\bin&gt;hadoop fs -put D:\file2.txt hdfs://localhost:9000/user/wcinput</code></pre>

<p>3.查看文件&nbsp;</p>

<p><code>C:\d_server\hadoop-2.7.3\bin&gt;hadoop fs -ls hdfs://localhost:9000/user/wcinput</code></p>

<p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20160729175030256" title="" /></p>

<p><strong>大功告成。</strong></p>

<hr />
<h2>附录：hadoop自带的web控制台GUI</h2>

<p>1.资源管理GUI:<a href="http://localhost:8088/">http://localhost:8088/</a>；&nbsp;<br />
<img alt="这里写图片描述" src="http://img.blog.csdn.net/20160729175214392" title="" /></p>

<p>2.节点管理GUI:<a href="http://localhost:50070/">http://localhost:50070/</a>；&nbsp;<br />
<img alt="这里写图片描述" src="http://img.blog.csdn.net/20160729175226924" title="" /></p>

<hr />
<p><a href="http://blog.csdn.net/antgan/article/details/52067937">下一篇，将分享hadoop运行<strong>WordCount.java</strong>，计算单词个数的小程序。</a></p>
