<h1>【学习笔记】【Windows命令行详解手册】【一、Windows命令行基础】</h1>

<p><strong>1、</strong>%SystemRoot%代表的是环境变量SystemRoot。</p>

<p>32位Windows的cmd.exe所在目录：%SystemRoot%\System32</p>

<p>64位Windows提供两个版本的cmd.exe，64位版的cmd.exe所在目录：%SystemRoot%\System32，32位版的cmd.exe所在目录：%SystemRoot%\SysWow64</p>

<p><strong>2、</strong>Ctrl+S：在某条命令输出结果进行时，如果想暂停显示，可以按Ctrl+S键，之后按Ctrl+S键恢复</p>

<p>Ctrl+C：终止命令执行。</p>

<p><strong>3、</strong>本地命令包括两种：内容命令和外部命令。</p>

<p>内部命令：存在于Shell内部，不包括单独的可执行文件。如：call、cd、cls、dir、del、echo、copy等（P4），要了解任意内部命令的语法格式，可以用一下方式，如：<strong>copy /?</strong></p>

<p>外部命令：有自己的可执行文件，通常存在于%SystemRoot%\System32目录下。如：XCOPY、SETX等。功能更丰富，如SETX可以将环境变量的变化直接写入Windows注册表，持久性的改变环境变量，而SET只是临时性的改变。</p>

<p><strong>4、</strong>Windows的shell还有：MS-DOS命令shell、Windows PowerShell</p>

<p><strong>5、</strong>配置命令行属性：单击命令shell窗口顶部的命令提示符图标，或者鼠标右键单击控制台的显示条，选择属性。</p>

<p><strong>6、</strong>使用命令历史</p>

<p>使用箭头浏览：使用上下箭头，在缓存命令列表中上下移动，发现需要使用的命令时，按Enter</p>

<p>在命令历史弹出窗中浏览：<strong>按F7</strong>，可以显示一个弹出窗口，其中包含了缓存命令的列表。之后按Enter执行选中的命令，或者按Esc关闭。</p>

<p>搜索命令：输入某条想要执行的命令行的少数几个字符，<strong>按F8</strong>，之后命令shell会在命令历史中搜索第一条以键入的字符引导的命令，按Enter执行该命令，或者按F8，继续搜索命令历史中下一条匹配的命令。</p>
