<h1>Webpack创建、运行vue.js项目及其目录结构详解</h1>

<h2>项目环境搭建：</h2>

<h3>1.安装node</h3>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">点击下面链接进行下载：</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><a href="https://nodejs.org/en/" style="box-sizing:border-box; outline:0px; color:#6795b5; text-decoration:none; cursor:pointer; word-break:break-all" target="_blank">node官网 https://nodejs.org/en/</a></span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">版本查看：</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">运行命令行&nbsp;cmd，然后输入&nbsp;node -v&nbsp;查看node版本：</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170105121602597?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMzU1MTIyNDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="box-sizing:border-box; cursor:zoom-in; margin:24px 0px; max-width:100%; outline:0px; word-break:break-all" title="" /></span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">注意：node版本最好新一点好，推荐6.0以上。</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">2.全局安装vue-cli</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">在命令行输入：</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">npm install-g vue-cli</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">3.创建一个基于 &ldquo;webpack&rdquo; 模板的新项目</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">vue init webpack project-name(默认安装2.0版本)</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">vue init webpack#1.0 project-name(安装1.0版本)</span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><strong>项目目录结构：</strong></span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170105121921774?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMzU1MTIyNDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="box-sizing:border-box; cursor:zoom-in; margin:24px 0px; max-width:100%; outline:0px; word-break:break-all" title="" /></span></span></p>

<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><img alt="这里写图片描述" src="https://img-blog.csdn.net/20170105122033994?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMzU1MTIyNDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" style="box-sizing:border-box; cursor:zoom-in; margin:24px 0px; max-width:100%; outline:0px; word-break:break-all" title="" /></span></span></p>

<ul style="margin-left:0px; margin-right:0px">
	<li style="list-style-type:disc"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun">main.js 是我们的入口文件，主要作用是初始化vue实例并使用需要的插件</span></li>
</ul>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:14px"><span style="font-family:Consolas,Inconsolata,Courier,monospace"><code>import Vue from &#39;vue&#39;
import App from &#39;./App&#39;

/* eslint-disable no-new */
new Vue({
  el: &#39;#app&#39;,
  template: &#39;&lt;App/&gt;&#39;,
  components: { App }
})
</code></span></span></span></pre>

<ul style="margin-left:0px; margin-right:0px">
	<li style="list-style-type:disc"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun">App.vue是我们的主组件，所有页面都是在App.vue下进行切换的。其实你也可以理解为所有的路由也是App.vue的子组件。所以我将router标示为App.vue的子组件。</span></li>
</ul>

<pre style="margin-left:0px; margin-right:0px">
<span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:14px"><span style="font-family:Consolas,Inconsolata,Courier,monospace"><code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;img src=&quot;./assets/logo.png&quot;&gt;
    &lt;hello&gt;&lt;/hello&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Hello from &#39;./components/Hello&#39;

export default {
  name: &#39;app&#39;,
  components: {
    Hello
  }
}
&lt;/script&gt;

&lt;style&gt;
#app {
  font-family: &#39;Avenir&#39;, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
&lt;/style&gt;
</code></span></span></span></pre>

<ul style="margin-left:0px; margin-right:0px">
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">index.html文件入口</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">src放置组件和入口文件</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">node_modules为依赖的模块</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">config中配置了路径端口值等</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">build中配置了webpack的基本配置、开发环境配置、生产环境配置等</span></span></p>
	</li>
</ul>

<hr />
<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px"><strong>运行项目：</strong></span></span></p>

<ul style="margin-left:0px; margin-right:0px">
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">1.cd project-name</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">2.npm install</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">3.npm run dev</span></span></p>
	</li>
	<li style="list-style-type:disc">
	<p style="margin-left:0px; margin-right:0px"><span style="font-family:-apple-system,&quot;SF UI Text&quot;,Arial,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei&quot;,&quot;WenQuanYi Micro Hei&quot;,sans-serif,SimHei,SimSun"><span style="font-size:16px">4.在浏览器输入localhost:8080</span></span></p>
	</li>
</ul>
