<script src="ConditionTrigger.js"></script>
<script src="ExclusiveGroupTrigger.js"></script>
<script src="VisualCondition.js"></script>
<script>
    var vc1=new VisualCondition("a",["id1","id2"]);
    var vc2=new VisualCondition("b",["id5","id1"]);
    var vc3=new VisualCondition("c",["id3","id4"]);
    var trigger=new ConditionTrigger(["id1","id2","id3","id4","id5"],3); 
    trigger.addCondition(vc1);
    trigger.addCondition(vc2);
    trigger.addCondition(vc3);
    function executeTrigger(){
        var seed=document.getElementById("condition").value;
        trigger.trigger(document.getElementById("condition").value);
    }   
</script>
<style>
  body{
    font-size:10pt;
  }
</style>
<table border="1" borderColor="black" width="80%" style="text-align:center">
  <tr>
    <td>&nbsp;
<div id="id1" style="background-color:#EEEEEE">div1</div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
<div id="id2" style="background-color:#EEEEEE">div2</div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
<div id="id3" style="background-color:#EEEEEE">div3</div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
<div id="id4" style="background-color:#EEEEEE">div4</div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
<div id="id5" style="background-color:#EEEEEE">div5</div>
    </td>
  </tr>
</table>
Please enter a seed:<input type="text" id="condition"/>(enter a b c d respectively and see what will happen)<br>
<input type="button" value="submit" onclick="executeTrigger()"/>