<h1>配置tomcat的环境监控</h1>

<h2>修改tomcat启动参数</h2>

<p>在tomcat安装目录下的bin目录下，修改catalina.sh 和 catalina.bat</p>

<p>添加环境参数：CATALINA_OPTS</p>

<p>CATALINA_OPTS="$CATALINA_OPTS -Djava.rmi.server.hostname=127.0.0.1[填ip地址] -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=19080 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"<br />
 </p>

<h2>使用jdk自带的工具监控</h2>

<p>打开jdk安装位置下的bin目录</p>

<p>打开jvisualvm.exe</p>

<p>建立监控连接：</p>

<p>右击 添加JMX 连接，输入ip和端口号尽力连接。</p>

<p> </p>
