<h1>Windows快捷键大全</h1>

<h2>认识按键</h2>

<p>标准计算机键盘共104键，除26个字母键、符号键、数字键外，其余按键功能如下：</p>

<h3>主键盘区：</h3>

<p>Esc 键：escape，退出键。</p>

<p>Tab 键：tabulator key，跳格键，在文本编辑软件中增加四个空格，Windows中可用于切换屏幕上的焦点。</p>

<p>Ctrl 键：control，控制键。</p>

<p>Shift 键：上档键。</p>

<p>Alt 键：换档键。</p>

<p>Caps Lock 键：大写锁定键，用于切换系统大写锁定。</p>

<p>Windows 键：键盘上画着一个Windows视窗图标的键。按这个键可以打开开始菜单。</p>

<p>BackSpace 键：退格键，用于删除当前光标前的字符；退格键 在Win资源管理器后退；打开、另存为界面表示返回上级。</p>

<p>Enter键：回车键，换行，在Win资源管理器表示打开文件（夹）或选中菜单选项；在Cmd[DOS Mode]表执行命令。</p>

<p>Space：空格键 如果活动选项是单选或<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank">复选框</a>，则选中或清除框中的&radic;</p>

<h3>功能键区：</h3>

<p>F1 帮助</p>

<p>F2 重命名、部分主板开机时的BIOS快捷键</p>

<p>F3 查找</p>

<p>F4 地址栏</p>

<p>F5 刷新</p>

<p>F6 切换（到地址栏）</p>

<p>F9 部分主板开机引导</p>

<p>F7、8 自定义</p>

<p>F10 + Shift或Alt 右键菜单</p>

<p>F11全屏</p>

<p>F12 部分主板开机引导</p>

<h3>系统键区：</h3>

<p>PrintScreen键：印屏幕。按下该键后系统会自动全屏截图并保存至剪切板中（无任何提示可Ctrl+V贴至画图、QQ、Word等，BIOS中截的图可以在Windows等OS中查看），配合Alt键使用可以截取当前焦点所在的活动窗口。</p>

<p>ScrollLock键：滚动条锁定键，配合ScrollLock指示灯来控制和显示当前滚动条锁定状态。常见的软件中只有Excel支持此功能，使用频率极低。</p>

<p>Pause|Break键：暂停/中断键。当需要查看主板自检信息时，可以在自检时按下该键，自检结束后将不会自动进入下一步启动过程，而是等待用户操作。VBS（按键精灵等）、VBA编程中为暂停脚本。</p>

<h3>编辑键区：</h3>

<p>Insert键：插入/改写键。使用该键可以切换当前文本输入状态是插入状态还是改写状态。Word、写字板、记事本等文字处理和某些程序编译器支持该功能。</p>

<p>Delete键：删除键，文本编辑可以删除光标后<strong>而不是前</strong>的字符，文件浏览可以删除选中的文件。部分主板通过该键进入BIOS。</p>

<p>Delete+Shift删除被选中的项目，如果是文件，将被直接删除而不是放入回收站</p>

<p>Home键：起始键，用于将光标移至行开头。浏览网页时，可以返回网页最上端。</p>

<p>End键：结尾键，用于将光标移至结尾。浏览网页时，可以将页面滚至最下方。</p>

<p>Page Up键：向上翻页键。</p>

<p>PageDown键：向下翻页键。</p>

<h3>数字键盘区：</h3>

<p>NumLock键：数字锁定键，与NumLock指示灯对应，按下该键可以控制NumLock指示灯的状态。当NumLock指示灯点亮时，小键盘区用于输入数字；当NumLock指示灯熄灭时，小键盘区可代替编辑键区使用。</p>

<h3>107键键盘附加按键：</h3>

<p>WakeUp键：唤醒键</p>

<p>Sleep键：睡眠键</p>

<p>Power键：电源键</p>

<h2>Fn在Win中</h2>

<p><strong>F1&nbsp;</strong>显示帮助。</p>

<p><strong>F2&nbsp;</strong>重命名。</p>

<p><strong>F3&nbsp;</strong>焦点在桌面时打开&ldquo;查找：所有文件&rdquo; 对话框（WIN10不适用）；Win资源管理器中切至搜索栏。</p>

<p><strong>F4+Alt</strong>关闭窗口【焦点在桌面时是关机界面，在网页则关闭当前标签或浏览器】。</p>

<p><strong>F5&nbsp;</strong>刷新。</p>

<p><strong>F6</strong>切换。焦点切到任务栏或活动窗口中的地址栏。F6或TAB键在左右窗格、地址栏、搜索栏、间切换</p>

<p><strong>F10+<strong>Shift =</strong><strong>Alt</strong>+F10 Application键</strong>激活当前焦点的右键菜单。（word中Shift+F10出现右键快捷菜单）</p>

<p><strong>F11</strong>全屏<strong>、Esc</strong>退出<strong>。</strong>【Windows Explorer（即&ldquo;计算机&rdquo;点开的窗口，下简称Win资源管理器）是隐藏地址栏和树状图；网页隐藏搜索、收藏、插件、侧边、状态栏；媒体播放界面同理】</p>

<p><strong>F12</strong>在Excel 或Word文档是另存为；网页页面是打开调试环境（审查元素）。</p>

<h2>Up、Down、Left、Right 方向键</h2>

<p><strong>方向键本键</strong>如果活动选项是<a href="https://baike.baidu.com/item/%E9%80%89%E9%A1%B9%E6%8C%89%E9%92%AE" target="_blank">选项按钮</a>或文件则为移动焦点；</p>

<p><strong>方向键 + Win键（简称Win键）</strong>使窗口全屏、最小化、靠左半边、靠右半边（部分版本不支持）；</p>

<p><strong>方向键+Shift键</strong>将连续的文字或文件选中</p>

<p><strong>方向键（左右）+Ctrl键</strong>&nbsp;在英文单词或中文词语间跳跃</p>

<p><strong>方向键（上下）+Ctrl键</strong>&nbsp;在段落开头间跳跃</p>

<h2>Ctrl键</h2>

<h3>系统类</h3>

<p><strong>Ctrl+Alt+Delete</strong>打开安全选项（XP中为任务管理器）</p>

<p><strong><strong>Ctrl+Shift+Esc</strong></strong>打开任务管理器 （Win9x中打开开始菜单）</p>

<p><strong>Ctrl+Shift+N&nbsp;</strong>新建一个新的文件夹（Win XP不适用）</p>

<p><strong>Ctrl+Shift</strong>切换中英文输入法。</p>

<p><strong>Ctrl+Space</strong>（空格）的作用不一样，是切换输入法和非输入法</p>

<p><strong>Ctrl+Tab</strong>焦点向下一项移动</p>

<p><strong>Ctrl+Shift+Tab</strong>=<strong>Shift+Tab</strong>焦点向上一项移动</p>

<p><strong>Ctrl+F4&nbsp;</strong>Win资源管理器中切至地址栏；媒体播放中停止。</p>

<h3>文字处理类</h3>

<p><strong>Ctrl+a</strong>&nbsp;全选All</p>

<p><strong>Ctrl</strong><strong>+b</strong>&nbsp;粗体 Black</p>

<p><strong>Ctrl+c</strong>&nbsp;或insert 拷贝 Copy</p>

<p><strong>Ctrl+d&nbsp;</strong>字体格式 Decorate</p>

<p><strong>Ctrl+e</strong>&nbsp;居中对齐 Encenter</p>

<p><strong>Ctrl+f</strong>&nbsp;查找 Find</p>

<p><strong>Ctrl+g</strong>&nbsp;定位 Get address</p>

<p><strong>Ctrl+h</strong>&nbsp;替换 Huan</p>

<p><strong>Ctrl+i</strong>&nbsp;斜体 italic</p>

<p><strong>Ctrl+j&nbsp;</strong>两端对齐 Justify</p>

<p><strong>Ctrl+k</strong>&nbsp;超级链接 King Link</p>

<p><strong>Ctrl+l</strong>&nbsp;左对齐 Left Ailgn</p>

<p><strong>Ctrl+m</strong>&nbsp;左缩进 M&hellip;&hellip;</p>

<p><strong>Ctrl+n</strong>&nbsp;新建 New 或<strong>Ctrl+Shift+n</strong></p>

<p><strong>Ctrl+o</strong>&nbsp;打开 Open</p>

<p><strong>Ctrl+p</strong>&nbsp;打印 Print</p>

<p><strong>Ctrl+r</strong>&nbsp;右对齐 Right Align</p>

<p><strong>Ctrl+s</strong>&nbsp;保存 Save</p>

<p><strong>Ctrl+t</strong>&nbsp;首行缩进 =Tab</p>

<p><strong>Ctrl+u</strong>&nbsp;下划线 Underline</p>

<p><strong>Ctrl+v</strong>&nbsp;=&nbsp;<strong>Shift + Inser</strong>t 粘贴 Paste （在c边上故随意赋键)</p>

<p><strong>Ctrl+w</strong>关闭当前的窗口、标签页、工作、文件或停止媒体播放Work</p>

<p><strong>Ctrl+x</strong>&nbsp;剪切</p>

<p><strong>Ctrl+y</strong>=&nbsp;<strong>Alt+Shift + Backspace</strong>重复 （反撤销）</p>

<p><strong>Ctrl+z</strong>=&nbsp;<strong>Alt + Backspace</strong>撤销<br />
<strong>　　</strong></p>

<p><strong>Ctrl+F4</strong>&nbsp;Word中关闭当前应用程序中的当前文件。</p>

<p><strong>Ctrl+F6&nbsp;</strong>Word中切换到当前应用程序中的下一个文本。</p>

<p><strong>Alt + 双击超链接</strong>执行匹配的命令（或选择选项）</p>

<p><strong>Ctrl + 双击超链接</strong>打开链接</p>

<p><strong>Shift</strong>&nbsp;word等Micro Office系列软件中按下不放，可以跳过自启动的宏</p>

<h2>WIN键</h2>

<p><a href="https://baike.baidu.com/pic/Windows%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/407192/0/b21bb051f819861896d2846a44ed2e738ad4e643?fr=lemma&amp;ct=single" target="_blank" title="WindowsF1帮助给出的Win快捷键"><img alt="WindowsF1帮助给出的Win快捷键" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=9973e8235c66d0167a19992aa72ad498/b21bb051f819861896d2846a44ed2e738ad4e643.jpg" /></a>WindowsF1帮助给出的Win快捷键</p>

<p>可以使用 Microsoft自然键盘或含有 Windows<a href="https://baike.baidu.com/item/%E5%BE%BD%E6%A0%87%E9%94%AE" target="_blank">徽标键</a>的其他任何兼容键盘的以下快捷键。</p>

<p><strong>Win键+ 向上键</strong>最大化窗口</p>

<p><strong>Win键+ 向左键</strong>将窗口右移或</p>

<p><strong>Win键+ 向右键</strong>将窗口</p>

<p><strong>Win键+ 向下键</strong>最小化窗口</p>

<p><strong>Win键+ F1</strong>&nbsp;显示&ldquo;帮助&rdquo;</p>

<p><strong>Win键+PrintScreen</strong>键截取当前屏幕到剪贴板，并保存截屏图片文件到&ldquo;图片&rdquo;文件夹中。（WIN8/10）</p>

<p><strong>Win键或Ctrl+Esc</strong>打开开始菜单</p>

<p><strong>Win键+Break</strong>打开&ldquo;系统属性&rdquo;对话框</p>

<p><strong>Win键+Pause</strong>显示&ldquo;系统属性&rdquo;对话框</p>

<p><strong>Win键+Tab</strong>循环切换任务栏上的程序（win7、win8）（windowsXP不适用）</p>

<p><strong>Win键 + Tab</strong>使用 Aero Flip 3-D 循环切换任务栏上的程（win7）（windowsxp不适用）</p>

<p><strong>Win键 +</strong><strong>Tab</strong><strong>+&nbsp;</strong><strong>Ctrl</strong>通过 Aero Flip 3-D 使用方向键循环切换任务栏上的程序 （win7）</p>

<p><strong>Win键 + Space</strong>如果开启了AERO效果，预览桌面 （win7）（在win10此项是小界面切换输入法）</p>

<p><strong>Win键+ Home</strong>最小化除<a href="https://baike.baidu.com/item/%E6%B4%BB%E5%8A%A8%E7%AA%97%E5%8F%A3" target="_blank">活动窗口</a>之外的所有窗口（win7）（windowsXP不适用</p>

<p><strong>主键盘区上的数字</strong></p>

<p><strong>Win键+数字</strong>启动锁定到任务栏中的由该数字所表示位置处的程序。如果该程序已在运行，则切换到该程序</p>

<p><strong>Win键</strong><strong>+</strong><strong>Shift</strong><strong>+数字</strong>启动锁定到任务栏中的由该数字所表示位置处的程序的新实例</p>

<p><strong>Win键</strong><strong>+</strong><strong>Alt</strong><strong>+ 数字</strong>打开锁定到任务栏中的第该数字个程序的<a href="https://baike.baidu.com/item/%E8%B7%B3%E8%BD%AC%E5%88%97%E8%A1%A8" target="_blank">跳转列表</a>(Jump List)）<br />
<strong>　　</strong></p>

<p><strong>Win键+B&nbsp;</strong>选中桌面右下方托盘栏或任务栏Progress Bar</p>

<p><strong>Win键+D</strong>显示桌面Desktop</p>

<p><strong>Win键+E</strong>打开Windows资源管理器Explorer【即我的电脑、计算机】</p>

<p><strong>Win键+F&nbsp;</strong>打开&ldquo;查找：所有文件&rdquo;对话框（win10中为打开反馈中心）（Win资源管理器中为切至查找栏）</p>

<p><strong>Win键+F</strong><strong>+Ctrl</strong>搜索计算机（如果已连接到网络）</p>

<p><strong>Win键+G</strong>循环切换小工具（win7）（win10打开xbox菜单）（windowsXP不适用）</p>

<p><strong>Win键+L&nbsp;</strong>锁定计算机或切换用户</p>

<p><strong>Win键+M&nbsp;</strong>最小化所有窗口</p>

<p><strong>Win键+Shift+M&nbsp;</strong>将最小化的窗口还原到桌面</p>

<p><strong>WIN键+P</strong>多荧幕\投影仪选项选择演示显示模式。（WIN7）出现菜单后再摁Win+P选择选项，放开Win即确定。也可摁一次然后方向键选择回车键确定。</p>

<p><strong>Win键+R&nbsp;</strong>打开&ldquo;运行&rdquo;对话框</p>

<p><strong>WIN键+T</strong>显示任务栏当前所用程序的任务栏缩略图，再按一次切换到其他缩略图。（QWIN7）</p>

<p><strong>Win键+U&nbsp;</strong>打开辅助工具管理器、轻松访问中心</p>

<p><strong>Win键+</strong><strong>X</strong>打开 Windows 移动中心（win7）（win10唤起开始按钮右键菜单）（windowsXP不适用）</p>

<h2>Alt键</h2>

<p>Alt+Space 打开活动窗口最左上角的菜单</p>

<p>Alt+Space+N 新窗口</p>

<p>Alt+Tab切换当前程序 （加Shift反向）</p>

<p>Alt+Esc 切换当前程序 （加Shift反向）</p>

<p>Alt+Ender 将windows下运行的MSDOS窗口在窗口和全屏幕状态间切换</p>

<p>Alt+Print Screen将当前活动程序窗口以图像方式拷贝到剪贴板（加shift 可以跳到前一个窗口）</p>

<p>向后移动到上一个视图 ALT+左箭头</p>

<p>向前移动到上一个视图 ALT+右箭头</p>

<h2>Shift键</h2>

<p>关闭所选文件夹及其所有父文件夹</p>

<p>按住 Shift键再单击&ldquo;关闭按钮（仅适用于&ldquo;我的电脑&rdquo;）</p>

<h2>系统自带放大镜程序</h2>

<h3>旧版放大镜</h3>

<p>Windows+PRINT SCREEN 将屏幕复制到剪贴板（包括鼠标<a href="https://baike.baidu.com/item/%E5%85%89%E6%A0%87" target="_blank">光标</a>）</p>

<p>Windows+SCROLL LOCK 将屏幕复制到剪贴板（不包括鼠标光标）</p>

<p>Windows+PAGE UP 切换<a href="https://baike.baidu.com/item/%E5%8F%8D%E8%89%B2" target="_blank">反色</a>。</p>

<p>Windows+ PAGE DOWN 切换跟随鼠标光标</p>

<p>Windows+向上箭头 增加放大率</p>

<p>Windows+向下箭头 减小放大率</p>

<h3>新版放大镜</h3>

<p><a href="https://baike.baidu.com/pic/Windows%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/407192/0/bd3eb13533fa828beac5fe0df31f4134960a5a7d?fr=lemma&amp;ct=single" target="_blank" title="Windows给出的放大镜快捷键"><img alt="Windows给出的放大镜快捷键" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=f4d52d325ae736d15c138b0aab524ffc/bd3eb13533fa828beac5fe0df31f4134960a5a7d.jpg" /></a>Windows给出的放大镜快捷键</p>

<p>Win+ 唤起放大镜；放大</p>

<p>Win- 缩小</p>

<p>（设置中单次按键倍率可调）</p>

<p>其余见图</p>

<h2>小键盘</h2>

<p>NUM LOCK+负号(-)折叠所选的文件夹</p>

<p>NUM LOCK+乘号(*)展开所选的文件夹下的所有文件及文件夹</p>

<p>NUM LOCK+加号(+) 展开所选的文件夹</p>

<h2>Windows资源管理器</h2>

<p>插入光盘时不用&ldquo;自动播放&rdquo;功能 按住 Shift插入&nbsp;<a href="https://baike.baidu.com/item/CD-ROM" target="_blank">CD-ROM</a></p>

<p>复制文件 按住Ctrl拖动文件</p>

<p>创建快捷方式按住 Ctrl+Shift拖动文件 或按住 ALT拖动文件</p>

<p>立即删除某项目而不将其放入<a href="https://baike.baidu.com/item/%E5%9B%9E%E6%94%B6%E7%AB%99" target="_blank">回收站</a>&nbsp;Shift+DELETE</p>

<p>显示&ldquo;查找：所有文件&rdquo; F3</p>

<p>显示项目的<a href="https://baike.baidu.com/item/%E5%BF%AB%E6%8D%B7%E8%8F%9C%E5%8D%95" target="_blank">快捷菜单</a>&nbsp;APPLICATION键</p>

<p>刷新窗口的内容 F5</p>

<p>重命名项目 F2</p>

<p><strong>重命名项目 F2 重命名时按Tab键可重命名下一文件，不用按回车+向下+F2</strong></p>

<p>选择所有项目 Ctrl+ A</p>

<p>查看项目的属性 ALT+ ENTER或 ALT+双击</p>

<h2>辅助选项</h2>

<p>切换筛选键开关 右Shift八秒</p>

<p>切换高对比度开关 左ALT+左Shift+PRINT SCREEN</p>

<p>切换鼠标键开关 左ALT+左Shift+NUM LOCK</p>

<p>切换<a href="https://baike.baidu.com/item/%E5%88%87%E6%8D%A2%E9%94%AE" target="_blank">切换键</a>开关 NUM LOCK五秒</p>

<p>右侧 Shift 键八秒钟 切换&ldquo;<a href="https://baike.baidu.com/item/%E7%AD%9B%E9%80%89%E9%94%AE" target="_blank">筛选键</a>&rdquo;的开和关。</p>

<p>左 ALT + 左 Shift + PRINT SCREEN 切换&ldquo;高对比度&rdquo;的开和关。</p>

<p>左 ALT + 左 Shift + NUM LOCK 切换&ldquo;<a href="https://baike.baidu.com/item/%E9%BC%A0%E6%A0%87%E9%94%AE" target="_blank">鼠标键</a>&rdquo;的开和关。</p>

<p>Shift 键五次 切换&ldquo;<a href="https://baike.baidu.com/item/%E7%B2%98%E6%BB%9E%E9%94%AE" target="_blank">粘滞键</a>&rdquo;的开和关。</p>

<p>Num Lock 键五秒钟 切换&ldquo;<a href="https://baike.baidu.com/item/%E5%88%87%E6%8D%A2%E9%94%AE" target="_blank">切换键</a>&rdquo;的开和关。</p>

<p>WIN+ U 打开&ldquo;辅助功能管理器&rdquo;。</p>

<h2>Win10</h2>

<p>Win键+字母</p>

<p>Win键+A：激活操作中心</p>

<p>Win键+B：聚焦于右下角托盘区</p>

<p>Win键+C：通过语音激活Cortana</p>

<p>Win键+D：显示桌面</p>

<p>Win键+E：打开文件管理器</p>

<p>Win键+G：打开Xbox游戏录制工具栏，供用户录制游戏视频或截屏激活截屏功能</p>

<p>Win键+H：激活Windows10应用的分享功能</p>

<p>Win键+I：打开Windows10设置</p>

<p>Win键+K：激活无线显示器连接或音频设备连接</p>

<p>Win键+L：锁定屏幕</p>

<p>Win键+P：投影屏幕</p>

<p>Win键+R：运行</p>

<p>Win键+S：搜索、激活Cortana（微软小娜）</p>

<p>Win键+T：快速切换任务栏程序</p>

<p>Win键+V：打开云剪贴板</p>

<p>Win键+X：打开高级用户功能</p>

<p><br />
　　Win键+非字母</p>

<p>Win+Break：看配置</p>

<p>Win键+Space：快速显示桌面</p>

<p>Win键+Tab：激活任务视图</p>

<p>Win键+分号：调出 Emoji 表情</p>

<p>Win键+1/2/3：打开任务栏中固定的程序，1代表任务栏中第一个应用图标</p>

<p>Win键+左/右/上/下：移动应用窗口</p>

<p>Win键+Shift+左箭头：移动到左边屏幕。</p>

<p>Win键+Shift+右箭头：移动到右边屏幕。</p>

<p>Win键+Shift+S：Windows自带截图</p>

<p>Win键+Ctrl+D：创建一个新的虚拟桌面</p>

<p>Win键+Ctrl+F4：关闭虚拟桌面</p>

<p>Win键+Ctrl+左/右：切换虚拟桌面</p>

<p><br />
　　Ctrl键</p>

<p>Ctrl+Shift+N：新建文件夹。</p>

<p>Ctrl+shift+左键：以管理员身份运行。</p>

<p>Ctrl+Shift+Esc：任务管理器</p>

<p>Ctrl+Shift+Del：安全选项列表</p>

<p>Ctrl+W：关闭当前窗口。</p>

<p>Ctrl+F：定位到搜索框。</p>

<p><br />
　　Alt键</p>

<p>Alt+D：定位到地址栏。</p>

<p>Alt+向左键：查看上一个文件夹。</p>

<p>Alt+向右键：查看下一个文件夹。</p>

<p>Alt+向上键：查看父文件夹。</p>

<p><br />
　　Shift键</p>

<p>Shift+右键点击目录：在此处打开命令行窗口选项。</p>

<p>Shift+右键点击文件：发送到菜单。</p>

<p>Shift+点击任务栏（已经打开的）图标打开新窗口</p>

<p><br />
　　鼠标</p>

<p>在同一分区目录间拖曳，默认执行剪切操作，按下Ctrl+拖曳，执行拷贝操作。</p>

<p>在不同分区间进行拖曳，默认执行拷贝操作，按下Shift+拖拽，执行剪切操作。</p>

<p>Alt+拖曳，创建快捷方式。</p>

<h2>WinXP</h2>

<p>Ctrl + Shift + 任何箭头键&nbsp;<a href="https://baike.baidu.com/item/%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA" target="_blank">突出显示</a>一块文本。</p>

<p>Shift + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。</p>

<p>Ctrl + A 选中全部内容。</p>

<p>F3 搜索文件或文件夹。</p>

<p>Alt + Enter 查看所选项目的属性。</p>

<p>Alt + F4 关闭当前项目或者退出当前程序。</p>

<p>Alt + 空格键 为当前窗口打开<a href="https://baike.baidu.com/item/%E5%BF%AB%E6%8D%B7%E8%8F%9C%E5%8D%95" target="_blank">快捷菜单</a>。</p>

<p>Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。</p>

<p>Alt + Tab 在打开的项目之间切换。</p>

<p>Alt + Esc 以项目打开的顺序循环切换。</p>

<p>F6 在窗口或桌面上循环切换<a href="https://baike.baidu.com/item/%E5%B1%8F%E5%B9%95%E5%85%83%E7%B4%A0" target="_blank">屏幕元素</a>。</p>

<p>F9+FN键是键盘锁定</p>

<p>F4 显示&ldquo;我的电脑&rdquo;和&ldquo;Windows&nbsp;<a href="https://baike.baidu.com/item/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8" target="_blank">资源管理器</a>&rdquo;中的&ldquo;地址&rdquo;栏列表。</p>

<p>Shift + F10 显示所选项的快捷菜单。</p>

<p>Alt + 空格键 显示当前窗口的&ldquo;系统&rdquo;菜单。</p>

<p>Ctrl + Esc 显示&ldquo;开始&rdquo;菜单。</p>

<p>ALT + 菜单名中带下划线的字母 显示相应的菜单。</p>

<p>在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。</p>

<p>F10 激活当前程序中的菜单条。</p>

<p>右箭头键 打开右边的下一菜单或者打开子菜单。</p>

<p>左箭头键 打开左边的下一菜单或者关闭子菜单。</p>

<p>F5 刷新当前窗口。</p>

<p>BackSpace 在&ldquo;我的电脑&rdquo;或&ldquo;Windows&nbsp;<a href="https://baike.baidu.com/item/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8" target="_blank">资源管理器</a>&rdquo;中查看上一层文件夹。</p>

<p>Esc 取消当前任务。</p>

<p>将光盘插入到 CD-ROM 驱动器时按 Shift 键 阻止光盘自动播放。</p>

<h2>对话框</h2>

<p>取消当前任务 ESC</p>

<p>如果当前控件是个按钮，要单击该按钮。</p>

<p>如果当前控件是个<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank">复选框</a>，要选择或清除该复选框</p>

<p>或者如果当前控件是个选项按钮，要单击该选项空格键</p>

<p>单击相应的命令 ALT+带下划线的字母</p>

<p>单击所选按钮 ENTER</p>

<p>在选项上向后移动 Shift+ TAB</p>

<p>在选项卡上向后移动 Ctrl+ Shift+ TAB</p>

<p>在选项上向前移动 TAB</p>

<p>在选项卡上向前移动 Ctrl+ TAB</p>

<p>如果在&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;对话框中选择了某文件夹，要打开上一级文件夹</p>

<p>BACKSPACE</p>

<p>在&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;对话框中打开&ldquo;保存到&rdquo;或&ldquo;查阅&rdquo; F4</p>

<p>刷新&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;对话框 F5</p>

<h2>自然键盘</h2>

<p>WIN 显示或隐藏&quot;开始&quot;菜单。</p>

<p>WIN+ BREAK 显示&quot;系统属性&quot;对话框。</p>

<p>WIN+ D&nbsp;<a href="https://baike.baidu.com/item/%E6%98%BE%E7%A4%BA%E6%A1%8C%E9%9D%A2" target="_blank">显示桌面</a>。</p>

<p>WIN+ M 最小化所有窗口。</p>

<p>WIN+ Shift + M 还原最小化的窗口。</p>

<p>WIN+ E 打开&quot;我的电脑&quot;。</p>

<p>WIN+ F 打开windows反馈页面，F代表feedback。</p>

<p>Ctrl+WIN+ F 搜索计算机。</p>

<p>WIN+ F1 显示 Windows 帮助。</p>

<p>WIN+ L 如果连接到网络域，则锁定您的计算机，或者如果没有连接到网络域，则切换用户。</p>

<p>WIN+ R 打开&quot;运行&quot;对话框。</p>

<p>KEY 显示所选项的快捷菜单。</p>

<p>WIN+ U 打开&quot;工具管理器&quot;。</p>

<h2>对话框</h2>

<p>Ctrl + Tab 在选项卡之间向前移动。</p>

<p>Ctrl + Shift +Tab 在选项卡之间向后移动。</p>

<p>Tab 在选项之间向前移动。</p>

<p>Shift + Tab 在选项之间向后移动。</p>

<p>ALT + 带下划线的字母 执行相应的命令或选中相应的选项。</p>

<p>Enter 执行活选项动或按钮所对应的命令。</p>

<p>空格键 如果活选项动是<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank">复选框</a>，则选中或清除该复选框。</p>

<p>箭头键 活选项动是一组<a href="https://baike.baidu.com/item/%E9%80%89%E9%A1%B9%E6%8C%89%E9%92%AE" target="_blank">选项按钮</a>时，请选中某个按钮。</p>

<p>F1 显示帮助。</p>

<p>F4 显示当前列表中的项目。</p>

<h2>生僻快捷键</h2>

<p>Windows中的快捷键我们都很熟悉了，可是下面这些快捷键你平时用过吗？与普通的快捷键相比，它们的使用方法有些特别：这些键不能同时按下，而是要用两步或三步的连续操作，才能实现一项功能。虽然如此，使用这些快捷键也比使用鼠标方便。</p>

<p>Alt+空格&rarr;X 最大化当前窗口</p>

<p>Alt+空格&rarr;N 最小化当前窗口</p>

<p>提示：&ldquo;Alt+空格&rarr;X&rdquo;表示先按下&ldquo;Alt+空格&rdquo;组合键，然后松开组合键，再按下X键。下面&ldquo;&rarr;&rdquo;符号均表示先松开符号前按下的键，再按下符号后面的键。</p>

<p>在桌面或文件夹窗口中可使用以下快捷键（注意是文件夹窗口而不是具体的文件夹）：</p>

<p>右键&rarr;I&rarr;N 按名称排列图标</p>

<p>右键&rarr;I&rarr;T 按类型排列图标（呵呵，搞IT的应该记得住吧）</p>

<p>右键&rarr;I&rarr;Z 按大小排列图标</p>

<p>右键&rarr;I&rarr;D 按日期排列图标</p>

<p>右键&rarr;W&rarr;F&nbsp;<a href="https://baike.baidu.com/item/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9" target="_blank">新建文件夹</a></p>

<p>右键&rarr;R 若在桌面则打开&ldquo;显示属性&rdquo;在文件夹则打开该文件夹的属性</p>

<p>右键&rarr;E 刷新当前窗口，效果等同F5</p>

<p><strong>提示：这里的&ldquo;右键&rdquo;指的是主键盘区最下排右侧的Windows</strong><a href="https://baike.baidu.com/item/%E5%BE%BD%E6%A0%87%E9%94%AE" target="_blank"><strong>徽标键</strong></a><strong>和Ctrl之间的那个键。</strong></p>

<p>如果当前窗口是某个具体文件或文件夹：</p>

<p>右键&rarr;S 创建<a href="https://baike.baidu.com/item/%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6" target="_blank">当前文件</a>或目录的快捷方式</p>

<p>右键&rarr;R 查看当前文件或目录属性（相当于Alt+Enter）</p>

<p>右键&rarr;O 打开当前文件或目录（相当于回车）</p>

<p>右键&rarr;T&rarr;A 发送当前文件或目录到<a href="https://baike.baidu.com/item/%E8%BD%AF%E7%9B%98" target="_blank">软盘</a></p>

<p>注意：有些软件可能会在右键里增加一些菜单，这些菜单的快捷键可能会与系统快捷键发生冲突。比如WinRAR会在文件或文件夹的右键菜单中增加一个&ldquo;添加到&rdquo;的菜单，该菜单的快捷键S会与系统右键菜单&ldquo;创建快捷方式（S）&rdquo;发生冲突。如果要去掉这些&ldquo;外来&rdquo;的右键菜单，我们可以打开WinRAR，在<a href="https://baike.baidu.com/item/%E8%8F%9C%E5%8D%95%E6%A0%8F" target="_blank">菜单栏</a>上依次点击&ldquo;选项&rarr;设置&rdquo;，打开&ldquo;设置&rdquo;对话框，在&ldquo;综合&rdquo;选项卡中点击&ldquo;选择关联菜单项目&rdquo;按钮，在打开的对话框中清空所有选项前的<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank">复选框</a>即可。</p>

<p>如果当前窗口是记事本：</p>

<p>右键&rarr;U 撤消操作，效果等同与Ctrl+Z</p>

<p>右键&rarr;P 粘贴，效果等同与Ctrl+V</p>

<p>右键&rarr;A 选中全部文字，效果等同于Ctrl+A</p>

<p>使用&ldquo;我的电脑&rdquo;和&ldquo;Windows资源管理器&rdquo;的快捷键</p>

<p>目的快捷键</p>

<p>关闭所选文件夹及其所有父</p>

<p>文件夹按住 Shift键再单击&ldquo;关闭按钮（仅适用于&ldquo;我的电脑&rdquo;）</p>

<p>向后移动到上一个视图 ALT+左箭头</p>

<p>向前移动到上一个视图 ALT+右箭头</p>

<p>查看上一级文件夹 BACKSPACE</p>

<p>其实，这些快捷键大家都可以在相关程序的右键菜单中找到，在这里只是选择了几个比较实用的归纳了一下，你也可以自己研究。比如当前窗口是某个文件或文件夹，那么用&ldquo;右键&rarr;M&rdquo;就可以对该文件或文件夹进行重命名操作。不同的程序有不同的快捷键，大家可以自己研究试用，举一反三。</p>

<h2>其他资料</h2>

<p><strong>一、常见用法</strong>：</p>

<p>F1 显示当前程序或者windows的帮助内容。</p>

<p>F2 当你选中一个文件的话，这意味着&ldquo;重命名&rdquo;</p>

<p>F3 当你在桌面上的时候是打开&ldquo;查找：所有文件&rdquo; 对话框</p>

<p>F10或ALT 激活当前程序的菜单栏</p>

<p>Win键或Ctrl+ESC 打开<a href="https://baike.baidu.com/item/%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95" target="_blank">开始菜单</a></p>

<p>Ctrl+ALT+DELETE 在win9x中打开关闭程序对话框</p>

<p>DELETE 删除被选择的选择项目，如果是文件，将被放入<a href="https://baike.baidu.com/item/%E5%9B%9E%E6%94%B6%E7%AB%99" target="_blank">回收站</a></p>

<p>Shift+DELETE 删除被选择的选择项目，如果是文件，将被直接删除而不是放入回收站</p>

<p>Ctrl+N 新建一个新的文件</p>

<p>Ctrl+O 打开&ldquo;打开文件&rdquo;对话框</p>

<p>Ctrl+P 打开&ldquo;打印&rdquo;对话框</p>

<p>Ctrl+S 保存当前操作的文件</p>

<p>Ctrl+X 剪切被选择的项目到剪贴板</p>

<p>Ctrl+INSERT 或 Ctrl+C 复制被选择的项目到剪贴板</p>

<p>Shift+INSERT 或 Ctrl+V 粘贴剪贴板中的内容到当前位置</p>

<p>ALT+BACKSPACE 或 Ctrl+Z 撤销上一步的操作</p>

<p>Ctrl+Y 重做上一步被撤销的操作</p>

<p>ALT+Shift+BACKSPACE重做上一步被撤销的操作</p>

<p>Win键+M 最小化所有被打开的窗口。</p>

<p>Win键+Ctrl+M 重新将恢复上一项操作前窗口的大小和位置</p>

<p>Win键+E 打开资源管理器</p>

<p>Win键+F 打开&ldquo;查找：所有文件&rdquo;对话框</p>

<p>Win键+R 打开&ldquo;运行&rdquo;对话框</p>

<p>Win键+BREAK 打开&ldquo;系统属性&rdquo;对话框</p>

<p>Win键+Ctrl+F 打开&ldquo;查找：计算机&rdquo;对话框</p>

<p>Shift+F10或鼠标右击 打开当前活动项目的<a href="https://baike.baidu.com/item/%E5%BF%AB%E6%8D%B7%E8%8F%9C%E5%8D%95" target="_blank">快捷菜单</a></p>

<p>Shift 在放入CD的时候按下不放，可以跳过自动播放CD。在打开word的时候按下不放，可以跳过自启动的宏</p>

<p>ALT+F4 关闭当前应用程序</p>

<p>ALT+SPACEBAR 打开程序最左上角的菜单</p>

<p>ALT+TAB 切换当前程序</p>

<p>ALT+ESC 切换当前程序</p>

<p>ALT+ENTER 将windows下运行的MSDOS窗口在窗口和全屏幕状态间切换</p>

<p>PRINT SCREEN 将当前屏幕以图象方式拷贝到剪贴板</p>

<p>ALT+PRINT SCREEN 将当前活动程序窗口以图象方式拷贝到剪贴板</p>

<p>Ctrl+F4 关闭当前应用程序中的当前文本（如word中）</p>

<p>Ctrl+F6 切换到当前应用程序中的下一个文本（加shift 可以跳到前一个窗口）</p>

<p>在IE中：</p>

<p>ALT+RIGHT ARROW 显示前一页（前进键）</p>

<p>ALT+LEFT ARROW 显示后一页（后退键）</p>

<p>Ctrl+TAB 在页面上的各框架中切换（加shift反向）</p>

<p>F5 刷新</p>

<p>Ctrl+F5 强行刷新</p>

<p>目的快捷键</p>

<p>激活程序中的菜单栏 F10</p>

<p>执行菜单上相应的命令 ALT+菜单上带下划线的字母</p>

<p>关闭多文档界面程序中的当</p>

<p>前窗口 Ctrl+ F4</p>

<p>关闭当前窗口或退出程序 ALT+ F4</p>

<p>复制 Ctrl+ C</p>

<p>剪切 Ctrl+ X</p>

<p>删除 DELETE</p>

<p>显示所选对话框项目的帮助 F1</p>

<p>显示当前窗口的系统菜单 ALT+空格键</p>

<p>显示所选项目的快捷菜单 Shift+ F10</p>

<p>显示&ldquo;开始&rdquo;菜单 Ctrl+ ESC</p>

<p>显示多文档界面程序的系统</p>

<p>菜单 ALT+连字号(-)</p>

<p>粘贴 CTR L+ V</p>

<p>切换到上次使用的窗口或者</p>

<p>按住 ALT然后重复按TAB，</p>

<p>切换到另一个窗口 ALT+ TAB</p>

<p>撤消 Ctrl+ Z</p>

<p><strong>二、使用&ldquo;Windows资源管理器&rdquo;的快捷键</strong></p>

<p>目的快捷键</p>

<p>如果当前选择展开了，要折</p>

<p>叠或者选择父文件夹左箭头</p>

<p>折叠所选的文件夹 NUM LOCK+负号(-)</p>

<p>如果当前选择折叠了，要展开</p>

<p>或者选择第一个子文件夹右箭头</p>

<p>展开当前选择下的所有文件夹 NUM LOCK+*</p>

<p>展开所选的文件夹 NUM LOCK+加号(+)</p>

<p>在左右窗格间切换 F6</p>

<p><strong>三、使用 Win键</strong></p>

<p>可以使用 Microsoft自然键盘或含有 Windows徽标键的其他任何兼容键盘的以下快捷键。</p>

<p>目的快捷键</p>

<p>在任务栏上的按钮间循环 WINDOWS+ TAB</p>

<p>显示&ldquo;查找：所有文件&rdquo; WINDOWS+ F</p>

<p>显示&ldquo;查找：计算机&rdquo; Ctrl+ WINDOWS+ F</p>

<p>显示&ldquo;帮助&rdquo; WINDOWS+ F1</p>

<p>显示&ldquo;运行&rdquo;命令 WINDOWS+ R</p>

<p>显示&ldquo;开始&rdquo;菜单 WINDOWS</p>

<p>显示&ldquo;系统属性&rdquo;对话框 WINDOWS+ BREAK</p>

<p>显示&ldquo;Windows资源管理器&rdquo; WINDOWS+ E</p>

<p>最小化或还原所有窗口 WINDOWS+ D</p>

<p>撤消最小化所有窗口 Shift+ WINDOWS+ M</p>

<p><strong>四、使用&ldquo;</strong>我的电脑&rdquo;和&ldquo;Windows资源管理器&rdquo;的快捷键</p>

<p>目的快捷键</p>

<p>关闭所选文件夹及其所有父</p>

<p>文件夹按住 Shift键再单击&ldquo;关闭按钮（仅适用于&ldquo;我的电脑&rdquo;）</p>

<p>向后移动到上一个视图 ALT+左箭头</p>

<p>向前移动到上一个视图 ALT+右箭头</p>

<p>查看上一级文件夹 BACKSPACE</p>

<p><strong>五、使用对话框中的</strong>快捷键</p>

<p>目的快捷键</p>

<p>取消当前任务 ESC</p>

<p>如果当前控件是个按钮，要</p>

<p>单击该按钮或者如果当前控</p>

<p>件是个<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank">复选框</a>，要选择或清</p>

<p>除该复选框或者如果当前控</p>

<p>件是个选项按钮，要单击该</p>

<p>选项空格键</p>

<p>单击相应的命令 ALT+带下划线的字母</p>

<p>单击所选按钮 ENTER</p>

<p>在选项上向后移动 Ctrl+ TAB</p>

<p>在选项卡上向后移动 Ctrl+ Shift+ TAB</p>

<p>在选项上向前移动 TAB</p>

<p>在选项卡上向前移动 Ctrl+ TAB</p>

<p>如果在&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;</p>

<p>对话框中选择了某文件夹，</p>

<p>要打开上一级文件夹 BACKSPACE</p>

<p>在&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;对</p>

<p>话框中打开&ldquo;保存到&rdquo;或</p>

<p>&ldquo;查阅&rdquo; F4</p>

<p>刷新&ldquo;另存为&rdquo;或&ldquo;打开&rdquo;</p>

<p>对话框 F5</p>

<p><strong>六、使用&ldquo;</strong>桌面&rdquo;、&ldquo;我的电脑&rdquo;和&ldquo;Windows资源管理器&rdquo;快捷键</p>

<p>选择项目时，可以使用以下快捷键。</p>

<p>目的快捷键</p>

<p>插入光盘时不用&ldquo;自动播放&rdquo;</p>

<p>功能按住 Shift插入 CD-ROM</p>

<p>复制文件按住 Ctrl拖动文件</p>

<p>创建快捷方式按住 Ctrl+Shift拖动文件</p>

<p>立即删除某项目而不将其放入&ldquo;<a href="https://baike.baidu.com/item/%E5%9B%9E%E6%94%B6%E7%AB%99" target="_blank">回收站</a>&rdquo; Shift+DELETE</p>

<p>显示&ldquo;查找：所有文件&rdquo; F3</p>

<p>显示项目的快捷菜单 APPLICATION键</p>

<p>刷新窗口的内容 F5</p>

<p>重命名项目 F2</p>

<p>选择所有项目 Ctrl+ A</p>

<p>查看项目的属性 ALT+ ENTER或 ALT+双击</p>

<p>可将 APPLICATION键用于 Microsoft自然键盘或含有 APPLICATION键的其他兼容键</p>

<p><strong>七、Microsoft放大程序的</strong>快捷键</p>

<p>这里运用Windows<a href="https://baike.baidu.com/item/%E5%BE%BD%E6%A0%87%E9%94%AE" target="_blank">徽标键</a>和其他键的组合。</p>

<p>快捷键目的</p>

<p>Windows徽标+PRINT SCREEN将屏幕复制到剪贴板（包括鼠标光标）</p>

<p>Windows徽标+SCROLL LOCK将屏幕复制到剪贴板（不包括鼠标光标）</p>

<p>Windows徽标+ PAGE UP切换<a href="https://baike.baidu.com/item/%E5%8F%8D%E8%89%B2" target="_blank">反色</a>。</p>

<p>Windows徽标+ PAGE DOWN切换跟随鼠标光标</p>

<p>Windows徽标+向上箭头增加放大率</p>

<p>Windows徽标+向下箭头减小放大率</p>

<p><strong>八、使用辅助选项</strong>快捷键</p>

<p>目的快捷键</p>

<p>切换筛选键开关右Shift八秒</p>

<p>切换高对比度开关左ALT+左Shift+PRINT SCREEN</p>

<p>切换鼠标键开关左ALT+左Shift+NUM LOCK</p>

<p>切换粘滞键开关 Shift键五次</p>

<p>切换切换键开关 NUM LOC2000 快捷键</p>

<p>Windows&nbsp;<a href="https://baike.baidu.com/item/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8" target="_blank">资源管理器</a>&rdquo;的快捷键</p>

<p>请按 目的</p>

<p>END 显示当前窗口的底端。</p>

<p>HOME 显示当前窗口的顶端。</p>

<p>NUM LOCK+ 数字键盘的星号 (*) 显示所选文件夹的所有子文件夹。</p>

<p>NUM LOCK+ 数字键盘的加号 (+) 显示所选文件夹的内容。</p>

<p>NUM LOCK+ 数字键盘的减号 (-) 折叠所选的文件夹</p>

<p>向左键 当前所选项处于展开状态时折叠该项，或选定其父文件夹。</p>

<p>向右键 当前所选项处于折叠状态时展开该项，或选定第一个子文件夹。</p>

<p>注意</p>

<p>如果在&ldquo;辅助功能选项&rdquo;中打开&ldquo;<a href="https://baike.baidu.com/item/%E7%B2%98%E6%BB%9E%E9%94%AE" target="_blank">粘滞键</a>&rdquo;，则有些快捷键可能不起作用。</p>

<p>如果您通过&ldquo;Microsoft&nbsp;<a href="https://baike.baidu.com/item/%E7%BB%88%E7%AB%AF%E6%9C%8D%E5%8A%A1" target="_blank">终端服务</a>客户&rdquo;连接到 Windows 2000，则某些快捷键将会更改。详细信息，请参阅&ldquo;Microsoft 终端服务客户&rdquo;的联机文档。</p>

<p>f1－帮助</p>

<p>f2－重命名</p>

<p>f5－刷新</p>

<p><a href="https://baike.baidu.com/item/alt%2Bf4" target="_blank">alt+f4</a>－关闭窗口</p>

<p>ctrl+a=全部选中</p>

<p>ctrl+c=拷贝</p>

<p>ctrl+v=粘贴</p>

<p>ctrl+x=剪切</p>

<p>alt+enter(或ALT+双击鼠标左键)=属性</p>
