<h1>AxureRP插件安装</h1>

<p>对于很多需要设计产品原型的朋友来说，Axure RP Pro可谓是非常方便、好用的一款软件，因为它不仅能绘制出详细的产品构思，也能生成浏览器格式的产品原型。但是如果想把原型拿给客户查看，千万记得给浏览器安装Axure扩展程序哦。</p>

<h2>下载地址：密码123456</h2>

<p><a href="http://files.axure.com.cn/wp-content/uploads/2015/09/AxureRP_for_chorme_0_6_2.zip">AxureRP_for_chorme_0_6_2</a></p>

<p>Axure谷歌浏览器Chrome扩展程序使用说明：打开谷歌内核的浏览器，在浏览器中地址栏中输入chrome://extensions/ &nbsp;或者点击浏览器的右上角选择更多工具-&gt;扩展程序，<strong>将下载到本地的.crx文件拖入到扩展程序中</strong>，点击确定完成安装即可。</p>

<p>注意是拖入！！！拖入！很多同学因为没领会到这两个字安装不成功！</p>

<p>设置：依次打开浏览器菜单&ndash;工具&ndash;扩展程序&ndash;Axure RP Extension For Chrome 0.62&ndash;勾选相关选项（见下图）</p>

<p><img alt="" src="https://files.axure.com.cn/wp-content/uploads/2015/09/crx.png" style="height:188px; width:768px" /></p>

<p><strong>安装完之后，需要在Chrome里的工具&mdash;&mdash;扩展程序里，将&ldquo;允许访问文件网址&rdquo;选中。</strong><br />
否则，还是无法演示本地的axure生成文件。</p>
