D:\1-已安软件\OpenCV\opencv\build\include;
D:\1-已安软件\OpenCV\opencv\build\include\opencv;
%(AdditionalIncludeDirectories)


"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_core2411d.lib";
"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_highgui2411d.lib";
"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_video2411d.lib";
"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_ml2411d.lib";
"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_legacy2411d.lib";
"D:\1-已安软件\OpenCV\opencv\build\x64\vc10\lib\opencv_imgproc2411d.lib";
%(AdditionalDependencies)